using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	#region Tables Struct
	public partial struct Tables
	{
		
		public static readonly string AdicionalCias = @"ADICIONAL_CIAS";
        
		public static readonly string Areas = @"AREAS";
        
		public static readonly string AreasServicios = @"AREAS_SERVICIOS";
        
		public static readonly string AtlasPersonal = @"ATLAS_Personal";
        
		public static readonly string CAcreedores = @"C_ACREEDORES";
        
		public static readonly string CActivos = @"C_ACTIVOS";
        
		public static readonly string CAeronaves = @"C_AERONAVES";
        
		public static readonly string CClasificacionProceso = @"C_CLASIFICACION_PROCESO";
        
		public static readonly string CClasificacionesServicio = @"C_CLASIFICACIONES_SERVICIO";
        
		public static readonly string CComplejos = @"C_COMPLEJOS";
        
		public static readonly string CContratoEmbar = @"C_Contrato_Embar";
        
		public static readonly string CContratos = @"C_CONTRATOS";
        
		public static readonly string CDAutorizadores = @"C_D_AUTORIZADORES";
        
		public static readonly string CDAutorizadoresContingencia = @"C_D_AUTORIZADORES_CONTINGENCIA";
        
		public static readonly string CDInstalaciones = @"C_D_INSTALACIONES";
        
		public static readonly string CDInstalacionesHistorico = @"C_D_INSTALACIONES_HISTORICO";
        
		public static readonly string CDPlataformasTemp = @"C_D_PLATAFORMAS_TEMP";
        
		public static readonly string CEmbarcaciones = @"C_Embarcaciones";
        
		public static readonly string CEmbarcacionesHistorico = @"C_Embarcaciones_Historico";
        
		public static readonly string CEmpleadosCia = @"C_EMPLEADOS_CIA";
        
		public static readonly string CEmpleadosCiaResp02102011 = @"C_EMPLEADOS_CIA_RESP_02102011";
        
		public static readonly string CEmpleadosCiaTmp = @"C_EMPLEADOS_CIA_tmp";
        
		public static readonly string CEmpleadosPemex = @"C_EMPLEADOS_PEMEX";
        
		public static readonly string CFiltroAreas = @"C_FILTRO_AREAS";
        
		public static readonly string CMAutorizadores = @"C_M_AUTORIZADORES";
        
		public static readonly string CMAutorizadoresContingencia = @"C_M_AUTORIZADORES_CONTINGENCIA";
        
		public static readonly string CMInstalaciones = @"C_M_INSTALACIONES";
        
		public static readonly string CMInstalacionesHistorico = @"C_M_INSTALACIONES_HISTORICO";
        
		public static readonly string CMPlataformasPreh = @"C_M_PLATAFORMAS_PREH";
        
		public static readonly string CMediosTransportes = @"C_MEDIOS_TRANSPORTES";
        
		public static readonly string CNodoEmbar = @"C_Nodo_Embar";
        
		public static readonly string CPermisos = @"C_PERMISOS";
        
		public static readonly string CPermisosCatClasificacionInstalacionesSchap = @"C_PERMISOS_CAT_CLASIFICACION_INSTALACIONES_SCHAP";
        
		public static readonly string CPermisosPrehInstalacionesMarinasSchap = @"C_PERMISOS_PREH_INSTALACIONES_MARINAS_SCHAP";
        
		public static readonly string CPermisosUaSchap = @"C_PERMISOS_UA_SCHAP";
        
		public static readonly string CPozos = @"C_POZOS";
        
		public static readonly string CRegiones = @"C_REGIONES";
        
		public static readonly string CSectores = @"C_SECTORES";
        
		public static readonly string CSubdivisiones = @"C_SUBDIVISIONES";
        
		public static readonly string CSubdivisionesContratosCentrosGestores = @"C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES";
        
		public static readonly string CTipoEmbarcacion = @"C_TIPO_EMBARCACION";
        
		public static readonly string CTipoEstructura = @"C_TIPO_ESTRUCTURA";
        
		public static readonly string CTipoServicioEmbarcacion = @"C_Tipo_Servicio_Embarcacion";
        
		public static readonly string CTiposVehiculos = @"C_TIPOS_VEHICULOS";
        
		public static readonly string CVehiculos = @"C_VEHICULOS";
        
		public static readonly string CaracteristicaGrua = @"Caracteristica_Grua";
        
		public static readonly string CatCentrosGestoresCostos = @"Cat_Centros_Gestores_Costos";
        
		public static readonly string CatInstalaciones = @"cat_instalaciones";
        
		public static readonly string CatOperadores = @"CAT_OPERADORES";
        
		public static readonly string CatOrientacion = @"Cat_Orientacion";
        
		public static readonly string CatPuesto = @"Cat_Puesto";
        
		public static readonly string CatTipoGrua = @"Cat_TipoGrua";
        
		public static readonly string CatTipoObservacion = @"Cat_TipoObservacion";
        
		public static readonly string Centros = @"centros";
        
		public static readonly string Concentrado = @"CONCENTRADO";
        
		public static readonly string Concentradoembarcaciones = @"CONCENTRADOEMBARCACIONES";
        
		public static readonly string DFormato = @"D_FORMATO";
        
		public static readonly string DModulos = @"D_MODULOS";
        
		public static readonly string DPermisos = @"D_PERMISOS";
        
		public static readonly string DPermisosDelegacion = @"D_PERMISOS_DELEGACION";
        
		public static readonly string DUsuarios = @"D_USUARIOS";
        
		public static readonly string DUsuariosOracle = @"D_USUARIOS_ORACLE";
        
		public static readonly string Diesel = @"Diesel";
        
		public static readonly string DirBitacoraMovimientos = @"DIR_BITACORA_MOVIMIENTOS";
        
		public static readonly string DirCatAfectador = @"DIR_CAT_AFECTADOR";
        
		public static readonly string DirCatAreasServicio = @"DIR_CAT_AREAS_SERVICIO";
        
		public static readonly string DirCatCtaMayor = @"DIR_CAT_CTA_MAYOR";
        
		public static readonly string DirCatCtoGestor = @"DIR_CAT_CTO_GESTOR";
        
		public static readonly string DirCatCtoGestorRESPALDO0531 = @"DIR_CAT_CTO_GESTOR_RESPALDO0531";
        
		public static readonly string DirCatElementoPep = @"DIR_CAT_ELEMENTO_PEP";
        
		public static readonly string DirCatFondo = @"DIR_CAT_FONDO";
        
		public static readonly string DirCatPosicionPresupuestaria = @"DIR_CAT_POSICION_PRESUPUESTARIA";
        
		public static readonly string DirCatProgramaPresupuestal = @"DIR_CAT_PROGRAMA_PRESUPUESTAL";
        
		public static readonly string DirCatProyectos = @"DIR_CAT_PROYECTOS";
        
		public static readonly string DirDireccionamientosRelacionados = @"DIR_DIRECCIONAMIENTOS_RELACIONADOS";
        
		public static readonly string DirPermisos = @"DIR_PERMISOS";
        
		public static readonly string DirPredireccionamiento = @"DIR_PREDIRECCIONAMIENTO";
        
		public static readonly string DirRelDireccionamientoInstalaciones = @"DIR_REL_DIRECCIONAMIENTO_INSTALACIONES";
        
		public static readonly string DirRelPosicionAreaservicio = @"DIR_REL_POSICION_AREASERVICIO";
        
		public static readonly string DirRelacionAfectador = @"DIR_RELACION_AFECTADOR";
        
		public static readonly string DirRelacionProgramaElemento = @"DIR_RELACION_PROGRAMA_ELEMENTO";
        
		public static readonly string DirTabMigracionAutorizadores = @"DIR_TAB_MIGRACION_AUTORIZADORES";
        
		public static readonly string DirTabMigracionCuentaMayor = @"DIR_TAB_MIGRACION_CUENTA_MAYOR";
        
		public static readonly string DirTabMigracionDireccionamientos = @"DIR_TAB_MIGRACION_DIRECCIONAMIENTOS";
        
		public static readonly string DirTabMigracionRelDireccionamientoInstalaciones = @"DIR_TAB_MIGRACION_REL_DIRECCIONAMIENTO_INSTALACIONES";
        
		public static readonly string DirVigenciaDireccionamientos = @"DIR_VIGENCIA_DIRECCIONAMIENTOS";
        
		public static readonly string DirWebserviceTemporal = @"DIR_WEBSERVICE_TEMPORAL";
        
		public static readonly string Funcionarios = @"FUNCIONARIOS";
        
		public static readonly string GlBitacoraMovimientos = @"GL_BITACORA_MOVIMIENTOS";
        
		public static readonly string HelCatEstadoHelipuertos = @"Hel_CatEstadoHelipuertos";
        
		public static readonly string Helipuertos = @"Helipuertos";
        
		public static readonly string Historico = @"HISTORICO";
        
		public static readonly string Instalacion = @"Instalacion";
        
		public static readonly string MAdministrador = @"M_ADMINISTRADOR";
        
		public static readonly string MFormato = @"M_FORMATO";
        
		public static readonly string MFormatoCentrogestor = @"M_FORMATO_CENTROGESTOR";
        
		public static readonly string MPlataformaAtlasTemp2 = @"M_PLATAFORMA_ATLAS_TEMP_2";
        
		public static readonly string MUsuarios = @"M_USUARIOS";
        
		public static readonly string Modulos = @"MODULOS";
        
		public static readonly string MonitoreoAtlas = @"Monitoreo_Atlas";
        
		public static readonly string NuevasInstalaciones = @"NUEVAS_INSTALACIONES";
        
		public static readonly string Pasarelas = @"Pasarelas";
        
		public static readonly string PatCatEstadoPatios = @"Pat_CatEstadoPatios";
        
		public static readonly string PatCatTipoPatios = @"Pat_CatTipoPatios";
        
		public static readonly string Patios = @"Patios";
        
		public static readonly string Permisos = @"PERMISOS";
        
		public static readonly string PermisosUa = @"PERMISOS_UA";
        
		public static readonly string PermisosUaTemp = @"PERMISOS_UA_TEMP";
        
		public static readonly string Personal = @"PERSONAL";
        
		public static readonly string Servicios = @"SERVICIOS";
        
		public static readonly string Sheet = @"Sheet";
        
		public static readonly string StpCNodos = @"stp_c_nodos";
        
		public static readonly string TempDUsuario = @"TEMP_D_USUARIO";
        
		public static readonly string TempMUSUARIOS = @"TempMUSUARIOS";
        
		public static readonly string Temporal = @"TEMPORAL";
        
		public static readonly string UbiembarCatEstado = @"UBIEMBAR_CAT_ESTADO";
        
		public static readonly string UbiembarHistEmbar = @"UBIEMBAR_HIST_EMBAR";
        
		public static readonly string UbiembarUbicacion = @"UBIEMBAR_UBICACION";
        
		public static readonly string UserInstal = @"User_Instal";
        
		public static readonly string Viudas = @"Viudas";
        
	}
	#endregion
    #region Schemas
    public partial class Schemas {
		
		public static TableSchema.Table AdicionalCias
		{
            get { return DataService.GetSchema("ADICIONAL_CIAS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Areas
		{
            get { return DataService.GetSchema("AREAS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table AreasServicios
		{
            get { return DataService.GetSchema("AREAS_SERVICIOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table AtlasPersonal
		{
            get { return DataService.GetSchema("ATLAS_Personal", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CAcreedores
		{
            get { return DataService.GetSchema("C_ACREEDORES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CActivos
		{
            get { return DataService.GetSchema("C_ACTIVOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CAeronaves
		{
            get { return DataService.GetSchema("C_AERONAVES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CClasificacionProceso
		{
            get { return DataService.GetSchema("C_CLASIFICACION_PROCESO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CClasificacionesServicio
		{
            get { return DataService.GetSchema("C_CLASIFICACIONES_SERVICIO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CComplejos
		{
            get { return DataService.GetSchema("C_COMPLEJOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CContratoEmbar
		{
            get { return DataService.GetSchema("C_Contrato_Embar", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CContratos
		{
            get { return DataService.GetSchema("C_CONTRATOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CDAutorizadores
		{
            get { return DataService.GetSchema("C_D_AUTORIZADORES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CDAutorizadoresContingencia
		{
            get { return DataService.GetSchema("C_D_AUTORIZADORES_CONTINGENCIA", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CDInstalaciones
		{
            get { return DataService.GetSchema("C_D_INSTALACIONES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CDInstalacionesHistorico
		{
            get { return DataService.GetSchema("C_D_INSTALACIONES_HISTORICO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CDPlataformasTemp
		{
            get { return DataService.GetSchema("C_D_PLATAFORMAS_TEMP", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CEmbarcaciones
		{
            get { return DataService.GetSchema("C_Embarcaciones", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CEmbarcacionesHistorico
		{
            get { return DataService.GetSchema("C_Embarcaciones_Historico", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CEmpleadosCia
		{
            get { return DataService.GetSchema("C_EMPLEADOS_CIA", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CEmpleadosCiaResp02102011
		{
            get { return DataService.GetSchema("C_EMPLEADOS_CIA_RESP_02102011", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CEmpleadosCiaTmp
		{
            get { return DataService.GetSchema("C_EMPLEADOS_CIA_tmp", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CEmpleadosPemex
		{
            get { return DataService.GetSchema("C_EMPLEADOS_PEMEX", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CFiltroAreas
		{
            get { return DataService.GetSchema("C_FILTRO_AREAS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CMAutorizadores
		{
            get { return DataService.GetSchema("C_M_AUTORIZADORES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CMAutorizadoresContingencia
		{
            get { return DataService.GetSchema("C_M_AUTORIZADORES_CONTINGENCIA", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CMInstalaciones
		{
            get { return DataService.GetSchema("C_M_INSTALACIONES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CMInstalacionesHistorico
		{
            get { return DataService.GetSchema("C_M_INSTALACIONES_HISTORICO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CMPlataformasPreh
		{
            get { return DataService.GetSchema("C_M_PLATAFORMAS_PREH", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CMediosTransportes
		{
            get { return DataService.GetSchema("C_MEDIOS_TRANSPORTES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CNodoEmbar
		{
            get { return DataService.GetSchema("C_Nodo_Embar", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CPermisos
		{
            get { return DataService.GetSchema("C_PERMISOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CPermisosCatClasificacionInstalacionesSchap
		{
            get { return DataService.GetSchema("C_PERMISOS_CAT_CLASIFICACION_INSTALACIONES_SCHAP", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CPermisosPrehInstalacionesMarinasSchap
		{
            get { return DataService.GetSchema("C_PERMISOS_PREH_INSTALACIONES_MARINAS_SCHAP", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CPermisosUaSchap
		{
            get { return DataService.GetSchema("C_PERMISOS_UA_SCHAP", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CPozos
		{
            get { return DataService.GetSchema("C_POZOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CRegiones
		{
            get { return DataService.GetSchema("C_REGIONES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CSectores
		{
            get { return DataService.GetSchema("C_SECTORES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CSubdivisiones
		{
            get { return DataService.GetSchema("C_SUBDIVISIONES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CSubdivisionesContratosCentrosGestores
		{
            get { return DataService.GetSchema("C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CTipoEmbarcacion
		{
            get { return DataService.GetSchema("C_TIPO_EMBARCACION", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CTipoEstructura
		{
            get { return DataService.GetSchema("C_TIPO_ESTRUCTURA", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CTipoServicioEmbarcacion
		{
            get { return DataService.GetSchema("C_Tipo_Servicio_Embarcacion", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CTiposVehiculos
		{
            get { return DataService.GetSchema("C_TIPOS_VEHICULOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CVehiculos
		{
            get { return DataService.GetSchema("C_VEHICULOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CaracteristicaGrua
		{
            get { return DataService.GetSchema("Caracteristica_Grua", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CatCentrosGestoresCostos
		{
            get { return DataService.GetSchema("Cat_Centros_Gestores_Costos", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CatInstalaciones
		{
            get { return DataService.GetSchema("cat_instalaciones", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CatOperadores
		{
            get { return DataService.GetSchema("CAT_OPERADORES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CatOrientacion
		{
            get { return DataService.GetSchema("Cat_Orientacion", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CatPuesto
		{
            get { return DataService.GetSchema("Cat_Puesto", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CatTipoGrua
		{
            get { return DataService.GetSchema("Cat_TipoGrua", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table CatTipoObservacion
		{
            get { return DataService.GetSchema("Cat_TipoObservacion", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Centros
		{
            get { return DataService.GetSchema("centros", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Concentrado
		{
            get { return DataService.GetSchema("CONCENTRADO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Concentradoembarcaciones
		{
            get { return DataService.GetSchema("CONCENTRADOEMBARCACIONES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DFormato
		{
            get { return DataService.GetSchema("D_FORMATO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DModulos
		{
            get { return DataService.GetSchema("D_MODULOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DPermisos
		{
            get { return DataService.GetSchema("D_PERMISOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DPermisosDelegacion
		{
            get { return DataService.GetSchema("D_PERMISOS_DELEGACION", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DUsuarios
		{
            get { return DataService.GetSchema("D_USUARIOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DUsuariosOracle
		{
            get { return DataService.GetSchema("D_USUARIOS_ORACLE", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Diesel
		{
            get { return DataService.GetSchema("Diesel", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirBitacoraMovimientos
		{
            get { return DataService.GetSchema("DIR_BITACORA_MOVIMIENTOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirCatAfectador
		{
            get { return DataService.GetSchema("DIR_CAT_AFECTADOR", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirCatAreasServicio
		{
            get { return DataService.GetSchema("DIR_CAT_AREAS_SERVICIO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirCatCtaMayor
		{
            get { return DataService.GetSchema("DIR_CAT_CTA_MAYOR", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirCatCtoGestor
		{
            get { return DataService.GetSchema("DIR_CAT_CTO_GESTOR", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirCatCtoGestorRESPALDO0531
		{
            get { return DataService.GetSchema("DIR_CAT_CTO_GESTOR_RESPALDO0531", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirCatElementoPep
		{
            get { return DataService.GetSchema("DIR_CAT_ELEMENTO_PEP", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirCatFondo
		{
            get { return DataService.GetSchema("DIR_CAT_FONDO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirCatPosicionPresupuestaria
		{
            get { return DataService.GetSchema("DIR_CAT_POSICION_PRESUPUESTARIA", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirCatProgramaPresupuestal
		{
            get { return DataService.GetSchema("DIR_CAT_PROGRAMA_PRESUPUESTAL", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirCatProyectos
		{
            get { return DataService.GetSchema("DIR_CAT_PROYECTOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirDireccionamientosRelacionados
		{
            get { return DataService.GetSchema("DIR_DIRECCIONAMIENTOS_RELACIONADOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirPermisos
		{
            get { return DataService.GetSchema("DIR_PERMISOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirPredireccionamiento
		{
            get { return DataService.GetSchema("DIR_PREDIRECCIONAMIENTO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirRelDireccionamientoInstalaciones
		{
            get { return DataService.GetSchema("DIR_REL_DIRECCIONAMIENTO_INSTALACIONES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirRelPosicionAreaservicio
		{
            get { return DataService.GetSchema("DIR_REL_POSICION_AREASERVICIO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirRelacionAfectador
		{
            get { return DataService.GetSchema("DIR_RELACION_AFECTADOR", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirRelacionProgramaElemento
		{
            get { return DataService.GetSchema("DIR_RELACION_PROGRAMA_ELEMENTO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirTabMigracionAutorizadores
		{
            get { return DataService.GetSchema("DIR_TAB_MIGRACION_AUTORIZADORES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirTabMigracionCuentaMayor
		{
            get { return DataService.GetSchema("DIR_TAB_MIGRACION_CUENTA_MAYOR", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirTabMigracionDireccionamientos
		{
            get { return DataService.GetSchema("DIR_TAB_MIGRACION_DIRECCIONAMIENTOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirTabMigracionRelDireccionamientoInstalaciones
		{
            get { return DataService.GetSchema("DIR_TAB_MIGRACION_REL_DIRECCIONAMIENTO_INSTALACIONES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirVigenciaDireccionamientos
		{
            get { return DataService.GetSchema("DIR_VIGENCIA_DIRECCIONAMIENTOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table DirWebserviceTemporal
		{
            get { return DataService.GetSchema("DIR_WEBSERVICE_TEMPORAL", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Funcionarios
		{
            get { return DataService.GetSchema("FUNCIONARIOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table GlBitacoraMovimientos
		{
            get { return DataService.GetSchema("GL_BITACORA_MOVIMIENTOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table HelCatEstadoHelipuertos
		{
            get { return DataService.GetSchema("Hel_CatEstadoHelipuertos", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Helipuertos
		{
            get { return DataService.GetSchema("Helipuertos", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Historico
		{
            get { return DataService.GetSchema("HISTORICO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Instalacion
		{
            get { return DataService.GetSchema("Instalacion", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table MAdministrador
		{
            get { return DataService.GetSchema("M_ADMINISTRADOR", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table MFormato
		{
            get { return DataService.GetSchema("M_FORMATO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table MFormatoCentrogestor
		{
            get { return DataService.GetSchema("M_FORMATO_CENTROGESTOR", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table MPlataformaAtlasTemp2
		{
            get { return DataService.GetSchema("M_PLATAFORMA_ATLAS_TEMP_2", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table MUsuarios
		{
            get { return DataService.GetSchema("M_USUARIOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Modulos
		{
            get { return DataService.GetSchema("MODULOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table MonitoreoAtlas
		{
            get { return DataService.GetSchema("Monitoreo_Atlas", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table NuevasInstalaciones
		{
            get { return DataService.GetSchema("NUEVAS_INSTALACIONES", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Pasarelas
		{
            get { return DataService.GetSchema("Pasarelas", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table PatCatEstadoPatios
		{
            get { return DataService.GetSchema("Pat_CatEstadoPatios", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table PatCatTipoPatios
		{
            get { return DataService.GetSchema("Pat_CatTipoPatios", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Patios
		{
            get { return DataService.GetSchema("Patios", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Permisos
		{
            get { return DataService.GetSchema("PERMISOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table PermisosUa
		{
            get { return DataService.GetSchema("PERMISOS_UA", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table PermisosUaTemp
		{
            get { return DataService.GetSchema("PERMISOS_UA_TEMP", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Personal
		{
            get { return DataService.GetSchema("PERSONAL", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Servicios
		{
            get { return DataService.GetSchema("SERVICIOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Sheet
		{
            get { return DataService.GetSchema("Sheet", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table StpCNodos
		{
            get { return DataService.GetSchema("stp_c_nodos", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table TempDUsuario
		{
            get { return DataService.GetSchema("TEMP_D_USUARIO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table TempMUSUARIOS
		{
            get { return DataService.GetSchema("TempMUSUARIOS", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Temporal
		{
            get { return DataService.GetSchema("TEMPORAL", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table UbiembarCatEstado
		{
            get { return DataService.GetSchema("UBIEMBAR_CAT_ESTADO", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table UbiembarHistEmbar
		{
            get { return DataService.GetSchema("UBIEMBAR_HIST_EMBAR", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table UbiembarUbicacion
		{
            get { return DataService.GetSchema("UBIEMBAR_UBICACION", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table UserInstal
		{
            get { return DataService.GetSchema("User_Instal", "pvdGestionGL"); }
		}
        
		public static TableSchema.Table Viudas
		{
            get { return DataService.GetSchema("Viudas", "pvdGestionGL"); }
		}
        
	
    }
    #endregion
    #region View Struct
    public partial struct Views 
    {
		
		public static readonly string CosteoVwEmbarcacionContrato = @"COSTEO_VW_EMBARCACION_CONTRATO";
        
		public static readonly string CosteoVwNodoAreaServicio = @"COSTEO_VW_NODO_AREA_SERVICIO";
        
		public static readonly string CosteoVwRolUsuarios = @"COSTEO_VW_ROL_USUARIOS";
        
		public static readonly string DirAuxGuardado = @"DIR_AUX_GUARDADO";
        
		public static readonly string DirCtoGestorActivos = @"DIR_CTO_GESTOR_ACTIVOS";
        
		public static readonly string DirVActivos = @"DIR_V_ACTIVOS";
        
		public static readonly string DirVAreasPosicionCuenta = @"DIR_V_AREAS_POSICION_CUENTA";
        
		public static readonly string DirVCongestor = @"DIR_V_CONGESTOR";
        
		public static readonly string DirVDireccionamientosInstalaciones = @"DIR_V_DIRECCIONAMIENTOS_INSTALACIONES";
        
		public static readonly string DirVDireccionamientosInstalacionesPermisos = @"DIR_V_DIRECCIONAMIENTOS_INSTALACIONES_PERMISOS";
        
		public static readonly string DirVDirecionamientosRelacionados = @"DIR_V_DIRECIONAMIENTOS_RELACIONADOS";
        
		public static readonly string DirVPermisosNombres = @"DIR_V_PERMISOS_NOMBRES";
        
		public static readonly string DirVPosicionesPorPredireccionamiento = @"DIR_V_POSICIONES_POR_PREDIRECCIONAMIENTO";
        
		public static readonly string DirVPredireccionamiento = @"DIR_V_PREDIRECCIONAMIENTO";
        
		public static readonly string DirVPredireccionamientoBusqueda = @"DIR_V_PREDIRECCIONAMIENTO_BUSQUEDA";
        
		public static readonly string DirVRegiones = @"DIR_V_REGIONES";
        
		public static readonly string DirVRelacionProgramaElemento = @"DIR_V_RELACION_PROGRAMA_ELEMENTO";
        
		public static readonly string DirVRptPermisos = @"DIR_V_RPT_PERMISOS";
        
		public static readonly string DirVSubdirecionAutorizadores = @"DIR_V_SUBDIRECION_AUTORIZADORES";
        
		public static readonly string DirVUsuarios = @"DIR_V_USUARIOS";
        
		public static readonly string DirVVigencias = @"DIR_V_VIGENCIAS";
        
		public static readonly string DirVwClAutoriza = @"DIR_VW_CL_AUTORIZA";
        
		public static readonly string DirVwClAutorizaServicios = @"DIR_VW_CL_AUTORIZA_SERVICIOS";
        
		public static readonly string DirVwClAUTORIZA2 = @"DIR_VW_CL_AUTORIZA2";
        
		public static readonly string DirVwInstalacionesAreaServicio = @"DIR_VW_INSTALACIONES_AREA_SERVICIO";
        
		public static readonly string DirVwSubdivisionesDeAutorizadores = @"DIR_VW_SUBDIVISIONES_DE_AUTORIZADORES";
        
		public static readonly string VCapacidadInstalacion = @"V_CapacidadInstalacion";
        
		public static readonly string VMdPlataformaAtlas = @"V_MD_Plataforma_Atlas";
        
		public static readonly string VPermisos = @"V_PERMISOS";
        
		public static readonly string VUsuarios = @"V_Usuarios";
        
		public static readonly string VwAreasServiciosFiltradas = @"VW_AREAS_SERVICIOS_FILTRADAS";
        
		public static readonly string VwAutorizadoresContingenciaGeneral = @"VW_AUTORIZADORES_CONTINGENCIA_GENERAL";
        
		public static readonly string VwCActivos = @"VW_C_ACTIVOS";
        
		public static readonly string VwCAeronaves = @"VW_C_AERONAVES";
        
		public static readonly string VwCComplejos = @"VW_C_COMPLEJOS";
        
		public static readonly string VwCContratos = @"VW_C_CONTRATOS";
        
		public static readonly string VwCDAutorizadores = @"VW_C_D_AUTORIZADORES";
        
		public static readonly string VwCDInstalaciones = @"VW_C_D_INSTALACIONES";
        
		public static readonly string VwCEmbarcaciones = @"VW_C_EMBARCACIONES";
        
		public static readonly string VwCEmbarcacionesAreasServicio = @"VW_C_EMBARCACIONES_AREAS_SERVICIO";
        
		public static readonly string VwCInstalacionesPreh = @"VW_C_INSTALACIONES_PREH";
        
		public static readonly string VwCInstalacionesSchap = @"VW_C_INSTALACIONES_SCHAP";
        
		public static readonly string VwCMAutorizadores = @"Vw_C_M_AUTORIZADORES";
        
		public static readonly string VwCMInstalaciones = @"VW_C_M_INSTALACIONES";
        
		public static readonly string VwCMInstalacionesGral = @"VW_C_M_INSTALACIONES_GRAL";
        
		public static readonly string VwCMInstalacionesHistorico = @"VW_C_M_INSTALACIONES_HISTORICO";
        
		public static readonly string VwCNodoEmbar = @"VW_C_NODO_EMBAR";
        
		public static readonly string VwCPermisos = @"VW_C_PERMISOS";
        
		public static readonly string VwCPozos = @"VW_C_POZOS";
        
		public static readonly string VwCSubdivisionesContratosCentrosGestoresGeneral = @"VW_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES_GENERAL";
        
		public static readonly string VwChcklAutorizadores = @"VW_CHCKL_AUTORIZADORES";
        
		public static readonly string VwChcklContratos = @"VW_CHCKL_CONTRATOS";
        
		public static readonly string VwChcklPermisos = @"VW_CHCKL_PERMISOS";
        
		public static readonly string VwChcklSubdiCtogestor = @"VW_CHCKL_SUBDI_CTOGESTOR";
        
		public static readonly string VwChcklUsuarios = @"VW_CHCKL_USUARIOS";
        
		public static readonly string VwChcklUsuariosActivo = @"VW_CHCKL_USUARIOS_ACTIVO";
        
		public static readonly string VwComboSubdivisiones = @"VW_COMBO_SUBDIVISIONES";
        
		public static readonly string VwComboSubdivisionesContratosCentrosGestores = @"VW_COMBO_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES";
        
		public static readonly string VwCtCostoEmbar = @"VW_CT_COSTO_EMBAR";
        
		public static readonly string VwDUsuarios = @"VW_D_USUARIOS";
        
		public static readonly string VwDUsuariosGeneral = @"VW_D_USUARIOS_GENERAL";
        
		public static readonly string VwDelefLogin = @"VW_DELEF_LOGIN";
        
		public static readonly string VwDirRelacionesDireccionamientosAfectadores = @"VW_DIR_RELACIONES_DIRECCIONAMIENTOS_AFECTADORES";
        
		public static readonly string VwDirUsuarios = @"VW_DIR_USUARIOS";
        
		public static readonly string VwDirVwInstalacionesGeneral = @"VW_DIR_VW_INSTALACIONES_GENERAL";
        
		public static readonly string VwDireccionamientosDetallesInstalacionesPermisos = @"VW_DIRECCIONAMIENTOS_DETALLES_INSTALACIONES_PERMISOS";
        
		public static readonly string VwDistinctCatCentrosGestoresCostos = @"VW_Distinct_Cat_Centros_Gestores_Costos";
        
		public static readonly string VwGlInstalacionesHistoricas = @"VW_GL_INSTALACIONES_HISTORICAS";
        
		public static readonly string VwInstalacionesGeneral = @"VW_INSTALACIONES_GENERAL";
        
		public static readonly string VwInstalacionesSchap = @"VW_INSTALACIONES_SCHAP";
        
		public static readonly string VwPermisosDireccionamientosGeneral = @"VW_PERMISOS_DIRECCIONAMIENTOS_GENERAL";
        
		public static readonly string VwPermisosDireccionamientosGralBdi = @"VW_PERMISOS_DIRECCIONAMIENTOS_GRAL_BDI";
        
		public static readonly string VwPermisosUa = @"VW_PERMISOS_UA";
        
		public static readonly string VwPrehInstalacionesMarinas = @"VW_PREH_INSTALACIONES_MARINAS";
        
		public static readonly string VwPruebaInstalacionesSchap = @"VW_PRUEBA_INSTALACIONES_SCHAP";
        
		public static readonly string VwStcActivoCgUsuario = @"VW_STC_ACTIVO_CG_USUARIO";
        
		public static readonly string VwStcActivosAutorizador = @"VW_STC_ACTIVOS_AUTORIZADOR";
        
		public static readonly string VwStcAutorizador = @"VW_STC_AUTORIZADOR";
        
		public static readonly string VwStcInstalaciones = @"VW_STC_INSTALACIONES";
        
		public static readonly string VwStcUsuarios = @"VW_STC_USUARIOS";
        
		public static readonly string VwStcUsuariosSubdiv = @"VW_STC_USUARIOS_SUBDIV";
        
		public static readonly string VwStmAutorizadores = @"VW_STM_AUTORIZADORES";
        
		public static readonly string VwStmAutorizadoresGral = @"VW_STM_AUTORIZADORES_GRAL";
        
		public static readonly string VwStmCias = @"VW_STM_CIAS";
        
		public static readonly string VwStmCoordPlat = @"VW_STM_COORD_PLAT";
        
		public static readonly string VwStmDireccionamiento = @"VW_STM_DIRECCIONAMIENTO";
        
		public static readonly string VwStmEmbarcaciones = @"VW_STM_EMBARCACIONES";
        
		public static readonly string VwStmEmbarcacionesGral = @"VW_STM_EMBARCACIONES_GRAL";
        
		public static readonly string VwStmInstalaciones = @"VW_STM_INSTALACIONES";
        
		public static readonly string VwStmPermisoDispo = @"VW_STM_PERMISO_DISPO";
        
		public static readonly string VwStmPozos = @"VW_STM_POZOS";
        
		public static readonly string VwStmPruserDispo = @"VW_STM_PRUSER_DISPO";
        
		public static readonly string VwStmSubdiCtogestor = @"VW_STM_SUBDI_CTOGESTOR";
        
		public static readonly string VwStmUsuarios = @"VW_STM_USUARIOS";
        
		public static readonly string VwStmUsuariosSubdi = @"VW_STM_USUARIOS_SUBDI";
        
		public static readonly string VwSubdivisionesGeneral = @"VW_SUBDIVISIONES_GENERAL";
        
		public static readonly string VwUbicacionEmbar = @"VW_Ubicacion_Embar";
        
		public static readonly string VwUbiembarMaximaFechaEmbar = @"VW_UBIEMBAR_MAXIMA_FECHA_EMBAR";
        
		public static readonly string VwUbiembarMaximaFechaHistoricas = @"VW_UBIEMBAR_MAXIMA_FECHA_HISTORICAS";
        
		public static readonly string VwUbiembarMaximaFechaInst = @"VW_UBIEMBAR_MAXIMA_FECHA_INST";
        
		public static readonly string VwUsuarios = @"VW_USUARIOS";
        
		public static readonly string VwUsuariosPermisosGeneral = @"VW_USUARIOS_PERMISOS_GENERAL";
        
		public static readonly string VwUsuariosSchap = @"VW_USUARIOS_SCHAP";
        
    }
    #endregion
    
    #region Query Factories
	public static partial class DB
	{
        public static DataProvider _provider = DataService.Providers["pvdGestionGL"];
        static ISubSonicRepository _repository;
        public static ISubSonicRepository Repository 
        {
            get 
            {
                if (_repository == null)
                    return new SubSonicRepository(_provider);
                return _repository; 
            }
            set { _repository = value; }
        }
        public static Select SelectAllColumnsFrom<T>() where T : RecordBase<T>, new()
	    {
            return Repository.SelectAllColumnsFrom<T>();
	    }
	    public static Select Select()
	    {
            return Repository.Select();
	    }
	    
		public static Select Select(params string[] columns)
		{
            return Repository.Select(columns);
        }
	    
		public static Select Select(params Aggregate[] aggregates)
		{
            return Repository.Select(aggregates);
        }
   
	    public static Update Update<T>() where T : RecordBase<T>, new()
	    {
            return Repository.Update<T>();
	    }
	    
	    public static Insert Insert()
	    {
            return Repository.Insert();
	    }
	    
	    public static Delete Delete()
	    {
            return Repository.Delete();
	    }
	    
	    public static InlineQuery Query()
	    {
            return Repository.Query();
	    }
	    	    
	    
	}
    #endregion
    
}
#region Databases
public partial struct Databases 
{
	
	public static readonly string pvdGestionGL = @"pvdGestionGL";
    
}
#endregion