using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for AREAS
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class AreasController
    {
        // Preload our schema..
        Areas thisSchemaLoad = new Areas();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public AreasCollection FetchAll()
        {
            AreasCollection coll = new AreasCollection();
            Query qry = new Query(Areas.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public AreasCollection FetchByID(object CveArea)
        {
            AreasCollection coll = new AreasCollection().Where("CVE_AREA", CveArea).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public AreasCollection FetchByQuery(Query qry)
        {
            AreasCollection coll = new AreasCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object CveArea)
        {
            return (Areas.Delete(CveArea) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object CveArea)
        {
            return (Areas.Destroy(CveArea) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(double CveArea,string Descripcion,string CveBajal)
	    {
		    Areas item = new Areas();
		    
            item.CveArea = CveArea;
            
            item.Descripcion = Descripcion;
            
            item.CveBajal = CveBajal;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(double CveArea,string Descripcion,string CveBajal)
	    {
		    Areas item = new Areas();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.CveArea = CveArea;
				
			item.Descripcion = Descripcion;
				
			item.CveBajal = CveBajal;
				
	        item.Save(UserName);
	    }
    }
}
