using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the Areas class.
	/// </summary>
    [Serializable]
	public partial class AreasCollection : ActiveList<Areas, AreasCollection>
	{	   
		public AreasCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>AreasCollection</returns>
		public AreasCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Areas o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the AREAS table.
	/// </summary>
	[Serializable]
	public partial class Areas : ActiveRecord<Areas>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Areas()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Areas(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Areas(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Areas(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("AREAS", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarCveArea = new TableSchema.TableColumn(schema);
				colvarCveArea.ColumnName = "CVE_AREA";
				colvarCveArea.DataType = DbType.Double;
				colvarCveArea.MaxLength = 0;
				colvarCveArea.AutoIncrement = false;
				colvarCveArea.IsNullable = false;
				colvarCveArea.IsPrimaryKey = true;
				colvarCveArea.IsForeignKey = false;
				colvarCveArea.IsReadOnly = false;
				colvarCveArea.DefaultSetting = @"";
				colvarCveArea.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveArea);
				
				TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
				colvarDescripcion.ColumnName = "DESCRIPCION";
				colvarDescripcion.DataType = DbType.AnsiString;
				colvarDescripcion.MaxLength = 80;
				colvarDescripcion.AutoIncrement = false;
				colvarDescripcion.IsNullable = false;
				colvarDescripcion.IsPrimaryKey = false;
				colvarDescripcion.IsForeignKey = false;
				colvarDescripcion.IsReadOnly = false;
				colvarDescripcion.DefaultSetting = @"";
				colvarDescripcion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcion);
				
				TableSchema.TableColumn colvarCveBajal = new TableSchema.TableColumn(schema);
				colvarCveBajal.ColumnName = "CVE_BAJAL";
				colvarCveBajal.DataType = DbType.AnsiString;
				colvarCveBajal.MaxLength = 1;
				colvarCveBajal.AutoIncrement = false;
				colvarCveBajal.IsNullable = false;
				colvarCveBajal.IsPrimaryKey = false;
				colvarCveBajal.IsForeignKey = false;
				colvarCveBajal.IsReadOnly = false;
				colvarCveBajal.DefaultSetting = @"";
				colvarCveBajal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveBajal);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("AREAS",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("CveArea")]
		[Bindable(true)]
		public double CveArea 
		{
			get { return GetColumnValue<double>(Columns.CveArea); }
			set { SetColumnValue(Columns.CveArea, value); }
		}
		  
		[XmlAttribute("Descripcion")]
		[Bindable(true)]
		public string Descripcion 
		{
			get { return GetColumnValue<string>(Columns.Descripcion); }
			set { SetColumnValue(Columns.Descripcion, value); }
		}
		  
		[XmlAttribute("CveBajal")]
		[Bindable(true)]
		public string CveBajal 
		{
			get { return GetColumnValue<string>(Columns.CveBajal); }
			set { SetColumnValue(Columns.CveBajal, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(double varCveArea,string varDescripcion,string varCveBajal)
		{
			Areas item = new Areas();
			
			item.CveArea = varCveArea;
			
			item.Descripcion = varDescripcion;
			
			item.CveBajal = varCveBajal;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(double varCveArea,string varDescripcion,string varCveBajal)
		{
			Areas item = new Areas();
			
				item.CveArea = varCveArea;
			
				item.Descripcion = varDescripcion;
			
				item.CveBajal = varCveBajal;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn CveAreaColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CveBajalColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string CveArea = @"CVE_AREA";
			 public static string Descripcion = @"DESCRIPCION";
			 public static string CveBajal = @"CVE_BAJAL";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
