using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for AREAS_SERVICIOS
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class AreasServiciosController
    {
        // Preload our schema..
        AreasServicios thisSchemaLoad = new AreasServicios();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public AreasServiciosCollection FetchAll()
        {
            AreasServiciosCollection coll = new AreasServiciosCollection();
            Query qry = new Query(AreasServicios.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public AreasServiciosCollection FetchByID(object IdAreaServicio)
        {
            AreasServiciosCollection coll = new AreasServiciosCollection().Where("ID_AREA_SERVICIO", IdAreaServicio).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public AreasServiciosCollection FetchByQuery(Query qry)
        {
            AreasServiciosCollection coll = new AreasServiciosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdAreaServicio)
        {
            return (AreasServicios.Delete(IdAreaServicio) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdAreaServicio)
        {
            return (AreasServicios.Destroy(IdAreaServicio) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CveAreaServicio,string DescripcionCorta,string DescripcionLarga,bool BorradoLogico,bool PermisosMultiples)
	    {
		    AreasServicios item = new AreasServicios();
		    
            item.CveAreaServicio = CveAreaServicio;
            
            item.DescripcionCorta = DescripcionCorta;
            
            item.DescripcionLarga = DescripcionLarga;
            
            item.BorradoLogico = BorradoLogico;
            
            item.PermisosMultiples = PermisosMultiples;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdAreaServicio,string CveAreaServicio,string DescripcionCorta,string DescripcionLarga,bool BorradoLogico,bool PermisosMultiples)
	    {
		    AreasServicios item = new AreasServicios();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdAreaServicio = IdAreaServicio;
				
			item.CveAreaServicio = CveAreaServicio;
				
			item.DescripcionCorta = DescripcionCorta;
				
			item.DescripcionLarga = DescripcionLarga;
				
			item.BorradoLogico = BorradoLogico;
				
			item.PermisosMultiples = PermisosMultiples;
				
	        item.Save(UserName);
	    }
    }
}
