using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CAcreedores class.
	/// </summary>
    [Serializable]
	public partial class CAcreedoresCollection : ActiveList<CAcreedores, CAcreedoresCollection>
	{	   
		public CAcreedoresCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CAcreedoresCollection</returns>
		public CAcreedoresCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CAcreedores o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_ACREEDORES table.
	/// </summary>
	[Serializable]
	public partial class CAcreedores : ActiveRecord<CAcreedores>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CAcreedores()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CAcreedores(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CAcreedores(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CAcreedores(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_ACREEDORES", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCAcreedor = new TableSchema.TableColumn(schema);
				colvarIdCAcreedor.ColumnName = "ID_C_ACREEDOR";
				colvarIdCAcreedor.DataType = DbType.Int32;
				colvarIdCAcreedor.MaxLength = 0;
				colvarIdCAcreedor.AutoIncrement = true;
				colvarIdCAcreedor.IsNullable = false;
				colvarIdCAcreedor.IsPrimaryKey = true;
				colvarIdCAcreedor.IsForeignKey = false;
				colvarIdCAcreedor.IsReadOnly = false;
				colvarIdCAcreedor.DefaultSetting = @"";
				colvarIdCAcreedor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCAcreedor);
				
				TableSchema.TableColumn colvarCveAcreedor = new TableSchema.TableColumn(schema);
				colvarCveAcreedor.ColumnName = "CVE_ACREEDOR";
				colvarCveAcreedor.DataType = DbType.AnsiString;
				colvarCveAcreedor.MaxLength = 50;
				colvarCveAcreedor.AutoIncrement = false;
				colvarCveAcreedor.IsNullable = false;
				colvarCveAcreedor.IsPrimaryKey = false;
				colvarCveAcreedor.IsForeignKey = false;
				colvarCveAcreedor.IsReadOnly = false;
				colvarCveAcreedor.DefaultSetting = @"";
				colvarCveAcreedor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveAcreedor);
				
				TableSchema.TableColumn colvarDescripcionAcreedor = new TableSchema.TableColumn(schema);
				colvarDescripcionAcreedor.ColumnName = "DESCRIPCION_ACREEDOR";
				colvarDescripcionAcreedor.DataType = DbType.AnsiString;
				colvarDescripcionAcreedor.MaxLength = 250;
				colvarDescripcionAcreedor.AutoIncrement = false;
				colvarDescripcionAcreedor.IsNullable = false;
				colvarDescripcionAcreedor.IsPrimaryKey = false;
				colvarDescripcionAcreedor.IsForeignKey = false;
				colvarDescripcionAcreedor.IsReadOnly = false;
				colvarDescripcionAcreedor.DefaultSetting = @"";
				colvarDescripcionAcreedor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcionAcreedor);
				
				TableSchema.TableColumn colvarRfcAcreedor = new TableSchema.TableColumn(schema);
				colvarRfcAcreedor.ColumnName = "RFC_ACREEDOR";
				colvarRfcAcreedor.DataType = DbType.AnsiString;
				colvarRfcAcreedor.MaxLength = 50;
				colvarRfcAcreedor.AutoIncrement = false;
				colvarRfcAcreedor.IsNullable = false;
				colvarRfcAcreedor.IsPrimaryKey = false;
				colvarRfcAcreedor.IsForeignKey = false;
				colvarRfcAcreedor.IsReadOnly = false;
				colvarRfcAcreedor.DefaultSetting = @"";
				colvarRfcAcreedor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRfcAcreedor);
				
				TableSchema.TableColumn colvarRepresentanteLegal = new TableSchema.TableColumn(schema);
				colvarRepresentanteLegal.ColumnName = "REPRESENTANTE_LEGAL";
				colvarRepresentanteLegal.DataType = DbType.AnsiString;
				colvarRepresentanteLegal.MaxLength = 60;
				colvarRepresentanteLegal.AutoIncrement = false;
				colvarRepresentanteLegal.IsNullable = true;
				colvarRepresentanteLegal.IsPrimaryKey = false;
				colvarRepresentanteLegal.IsForeignKey = false;
				colvarRepresentanteLegal.IsReadOnly = false;
				colvarRepresentanteLegal.DefaultSetting = @"";
				colvarRepresentanteLegal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRepresentanteLegal);
				
				TableSchema.TableColumn colvarCorreo = new TableSchema.TableColumn(schema);
				colvarCorreo.ColumnName = "CORREO";
				colvarCorreo.DataType = DbType.AnsiString;
				colvarCorreo.MaxLength = 70;
				colvarCorreo.AutoIncrement = false;
				colvarCorreo.IsNullable = true;
				colvarCorreo.IsPrimaryKey = false;
				colvarCorreo.IsForeignKey = false;
				colvarCorreo.IsReadOnly = false;
				colvarCorreo.DefaultSetting = @"";
				colvarCorreo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCorreo);
				
				TableSchema.TableColumn colvarExtTelefono = new TableSchema.TableColumn(schema);
				colvarExtTelefono.ColumnName = "EXT_TELEFONO";
				colvarExtTelefono.DataType = DbType.AnsiString;
				colvarExtTelefono.MaxLength = 20;
				colvarExtTelefono.AutoIncrement = false;
				colvarExtTelefono.IsNullable = true;
				colvarExtTelefono.IsPrimaryKey = false;
				colvarExtTelefono.IsForeignKey = false;
				colvarExtTelefono.IsReadOnly = false;
				colvarExtTelefono.DefaultSetting = @"";
				colvarExtTelefono.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExtTelefono);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_ACREEDORES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCAcreedor")]
		[Bindable(true)]
		public int IdCAcreedor 
		{
			get { return GetColumnValue<int>(Columns.IdCAcreedor); }
			set { SetColumnValue(Columns.IdCAcreedor, value); }
		}
		  
		[XmlAttribute("CveAcreedor")]
		[Bindable(true)]
		public string CveAcreedor 
		{
			get { return GetColumnValue<string>(Columns.CveAcreedor); }
			set { SetColumnValue(Columns.CveAcreedor, value); }
		}
		  
		[XmlAttribute("DescripcionAcreedor")]
		[Bindable(true)]
		public string DescripcionAcreedor 
		{
			get { return GetColumnValue<string>(Columns.DescripcionAcreedor); }
			set { SetColumnValue(Columns.DescripcionAcreedor, value); }
		}
		  
		[XmlAttribute("RfcAcreedor")]
		[Bindable(true)]
		public string RfcAcreedor 
		{
			get { return GetColumnValue<string>(Columns.RfcAcreedor); }
			set { SetColumnValue(Columns.RfcAcreedor, value); }
		}
		  
		[XmlAttribute("RepresentanteLegal")]
		[Bindable(true)]
		public string RepresentanteLegal 
		{
			get { return GetColumnValue<string>(Columns.RepresentanteLegal); }
			set { SetColumnValue(Columns.RepresentanteLegal, value); }
		}
		  
		[XmlAttribute("Correo")]
		[Bindable(true)]
		public string Correo 
		{
			get { return GetColumnValue<string>(Columns.Correo); }
			set { SetColumnValue(Columns.Correo, value); }
		}
		  
		[XmlAttribute("ExtTelefono")]
		[Bindable(true)]
		public string ExtTelefono 
		{
			get { return GetColumnValue<string>(Columns.ExtTelefono); }
			set { SetColumnValue(Columns.ExtTelefono, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.CContratosCollection CContratosRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CContratosCollection().Where(CContratos.Columns.IdCAcreedor, IdCAcreedor).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCveAcreedor,string varDescripcionAcreedor,string varRfcAcreedor,string varRepresentanteLegal,string varCorreo,string varExtTelefono)
		{
			CAcreedores item = new CAcreedores();
			
			item.CveAcreedor = varCveAcreedor;
			
			item.DescripcionAcreedor = varDescripcionAcreedor;
			
			item.RfcAcreedor = varRfcAcreedor;
			
			item.RepresentanteLegal = varRepresentanteLegal;
			
			item.Correo = varCorreo;
			
			item.ExtTelefono = varExtTelefono;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCAcreedor,string varCveAcreedor,string varDescripcionAcreedor,string varRfcAcreedor,string varRepresentanteLegal,string varCorreo,string varExtTelefono)
		{
			CAcreedores item = new CAcreedores();
			
				item.IdCAcreedor = varIdCAcreedor;
			
				item.CveAcreedor = varCveAcreedor;
			
				item.DescripcionAcreedor = varDescripcionAcreedor;
			
				item.RfcAcreedor = varRfcAcreedor;
			
				item.RepresentanteLegal = varRepresentanteLegal;
			
				item.Correo = varCorreo;
			
				item.ExtTelefono = varExtTelefono;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCAcreedorColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveAcreedorColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionAcreedorColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn RfcAcreedorColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn RepresentanteLegalColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CorreoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ExtTelefonoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCAcreedor = @"ID_C_ACREEDOR";
			 public static string CveAcreedor = @"CVE_ACREEDOR";
			 public static string DescripcionAcreedor = @"DESCRIPCION_ACREEDOR";
			 public static string RfcAcreedor = @"RFC_ACREEDOR";
			 public static string RepresentanteLegal = @"REPRESENTANTE_LEGAL";
			 public static string Correo = @"CORREO";
			 public static string ExtTelefono = @"EXT_TELEFONO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
