using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_ACREEDORES
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CAcreedoresController
    {
        // Preload our schema..
        CAcreedores thisSchemaLoad = new CAcreedores();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CAcreedoresCollection FetchAll()
        {
            CAcreedoresCollection coll = new CAcreedoresCollection();
            Query qry = new Query(CAcreedores.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CAcreedoresCollection FetchByID(object IdCAcreedor)
        {
            CAcreedoresCollection coll = new CAcreedoresCollection().Where("ID_C_ACREEDOR", IdCAcreedor).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CAcreedoresCollection FetchByQuery(Query qry)
        {
            CAcreedoresCollection coll = new CAcreedoresCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCAcreedor)
        {
            return (CAcreedores.Delete(IdCAcreedor) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCAcreedor)
        {
            return (CAcreedores.Destroy(IdCAcreedor) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CveAcreedor,string DescripcionAcreedor,string RfcAcreedor,string RepresentanteLegal,string Correo,string ExtTelefono)
	    {
		    CAcreedores item = new CAcreedores();
		    
            item.CveAcreedor = CveAcreedor;
            
            item.DescripcionAcreedor = DescripcionAcreedor;
            
            item.RfcAcreedor = RfcAcreedor;
            
            item.RepresentanteLegal = RepresentanteLegal;
            
            item.Correo = Correo;
            
            item.ExtTelefono = ExtTelefono;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCAcreedor,string CveAcreedor,string DescripcionAcreedor,string RfcAcreedor,string RepresentanteLegal,string Correo,string ExtTelefono)
	    {
		    CAcreedores item = new CAcreedores();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCAcreedor = IdCAcreedor;
				
			item.CveAcreedor = CveAcreedor;
				
			item.DescripcionAcreedor = DescripcionAcreedor;
				
			item.RfcAcreedor = RfcAcreedor;
				
			item.RepresentanteLegal = RepresentanteLegal;
				
			item.Correo = Correo;
				
			item.ExtTelefono = ExtTelefono;
				
	        item.Save(UserName);
	    }
    }
}
