using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CActivos class.
	/// </summary>
    [Serializable]
	public partial class CActivosCollection : ActiveList<CActivos, CActivosCollection>
	{	   
		public CActivosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CActivosCollection</returns>
		public CActivosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CActivos o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_ACTIVOS table.
	/// </summary>
	[Serializable]
	public partial class CActivos : ActiveRecord<CActivos>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CActivos()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CActivos(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CActivos(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CActivos(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_ACTIVOS", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCActivo = new TableSchema.TableColumn(schema);
				colvarIdCActivo.ColumnName = "ID_C_ACTIVO";
				colvarIdCActivo.DataType = DbType.Int32;
				colvarIdCActivo.MaxLength = 0;
				colvarIdCActivo.AutoIncrement = true;
				colvarIdCActivo.IsNullable = false;
				colvarIdCActivo.IsPrimaryKey = true;
				colvarIdCActivo.IsForeignKey = false;
				colvarIdCActivo.IsReadOnly = false;
				colvarIdCActivo.DefaultSetting = @"";
				colvarIdCActivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCActivo);
				
				TableSchema.TableColumn colvarIdCRegion = new TableSchema.TableColumn(schema);
				colvarIdCRegion.ColumnName = "ID_C_REGION";
				colvarIdCRegion.DataType = DbType.Int32;
				colvarIdCRegion.MaxLength = 0;
				colvarIdCRegion.AutoIncrement = false;
				colvarIdCRegion.IsNullable = true;
				colvarIdCRegion.IsPrimaryKey = false;
				colvarIdCRegion.IsForeignKey = true;
				colvarIdCRegion.IsReadOnly = false;
				colvarIdCRegion.DefaultSetting = @"";
				
					colvarIdCRegion.ForeignKeyTableName = "C_REGIONES";
				schema.Columns.Add(colvarIdCRegion);
				
				TableSchema.TableColumn colvarCveActivo = new TableSchema.TableColumn(schema);
				colvarCveActivo.ColumnName = "CVE_ACTIVO";
				colvarCveActivo.DataType = DbType.AnsiString;
				colvarCveActivo.MaxLength = 18;
				colvarCveActivo.AutoIncrement = false;
				colvarCveActivo.IsNullable = true;
				colvarCveActivo.IsPrimaryKey = false;
				colvarCveActivo.IsForeignKey = false;
				colvarCveActivo.IsReadOnly = false;
				colvarCveActivo.DefaultSetting = @"";
				colvarCveActivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveActivo);
				
				TableSchema.TableColumn colvarSiglasActivo = new TableSchema.TableColumn(schema);
				colvarSiglasActivo.ColumnName = "SIGLAS_ACTIVO";
				colvarSiglasActivo.DataType = DbType.AnsiString;
				colvarSiglasActivo.MaxLength = 50;
				colvarSiglasActivo.AutoIncrement = false;
				colvarSiglasActivo.IsNullable = true;
				colvarSiglasActivo.IsPrimaryKey = false;
				colvarSiglasActivo.IsForeignKey = false;
				colvarSiglasActivo.IsReadOnly = false;
				colvarSiglasActivo.DefaultSetting = @"";
				colvarSiglasActivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSiglasActivo);
				
				TableSchema.TableColumn colvarNombreActivo = new TableSchema.TableColumn(schema);
				colvarNombreActivo.ColumnName = "NOMBRE_ACTIVO";
				colvarNombreActivo.DataType = DbType.AnsiString;
				colvarNombreActivo.MaxLength = 150;
				colvarNombreActivo.AutoIncrement = false;
				colvarNombreActivo.IsNullable = true;
				colvarNombreActivo.IsPrimaryKey = false;
				colvarNombreActivo.IsForeignKey = false;
				colvarNombreActivo.IsReadOnly = false;
				colvarNombreActivo.DefaultSetting = @"";
				colvarNombreActivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreActivo);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_ACTIVOS",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCActivo")]
		[Bindable(true)]
		public int IdCActivo 
		{
			get { return GetColumnValue<int>(Columns.IdCActivo); }
			set { SetColumnValue(Columns.IdCActivo, value); }
		}
		  
		[XmlAttribute("IdCRegion")]
		[Bindable(true)]
		public int? IdCRegion 
		{
			get { return GetColumnValue<int?>(Columns.IdCRegion); }
			set { SetColumnValue(Columns.IdCRegion, value); }
		}
		  
		[XmlAttribute("CveActivo")]
		[Bindable(true)]
		public string CveActivo 
		{
			get { return GetColumnValue<string>(Columns.CveActivo); }
			set { SetColumnValue(Columns.CveActivo, value); }
		}
		  
		[XmlAttribute("SiglasActivo")]
		[Bindable(true)]
		public string SiglasActivo 
		{
			get { return GetColumnValue<string>(Columns.SiglasActivo); }
			set { SetColumnValue(Columns.SiglasActivo, value); }
		}
		  
		[XmlAttribute("NombreActivo")]
		[Bindable(true)]
		public string NombreActivo 
		{
			get { return GetColumnValue<string>(Columns.NombreActivo); }
			set { SetColumnValue(Columns.NombreActivo, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.CComplejosCollection CComplejosRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CComplejosCollection().Where(CComplejos.Columns.IdCActivo, IdCActivo).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CSubdivisionesCollection CSubdivisionesRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CSubdivisionesCollection().Where(CSubdivisiones.Columns.IdCActivo, IdCActivo).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CRegiones ActiveRecord object related to this CActivos
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CRegiones CRegiones
		{
			get { return TransporteTerrestre.GestionGL.Datos.CRegiones.FetchByID(this.IdCRegion); }
			set { SetColumnValue("ID_C_REGION", value.IdCRegion); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varIdCRegion,string varCveActivo,string varSiglasActivo,string varNombreActivo,bool varBorradoLogico)
		{
			CActivos item = new CActivos();
			
			item.IdCRegion = varIdCRegion;
			
			item.CveActivo = varCveActivo;
			
			item.SiglasActivo = varSiglasActivo;
			
			item.NombreActivo = varNombreActivo;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCActivo,int? varIdCRegion,string varCveActivo,string varSiglasActivo,string varNombreActivo,bool varBorradoLogico)
		{
			CActivos item = new CActivos();
			
				item.IdCActivo = varIdCActivo;
			
				item.IdCRegion = varIdCRegion;
			
				item.CveActivo = varCveActivo;
			
				item.SiglasActivo = varSiglasActivo;
			
				item.NombreActivo = varNombreActivo;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCActivoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCRegionColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CveActivoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn SiglasActivoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreActivoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCActivo = @"ID_C_ACTIVO";
			 public static string IdCRegion = @"ID_C_REGION";
			 public static string CveActivo = @"CVE_ACTIVO";
			 public static string SiglasActivo = @"SIGLAS_ACTIVO";
			 public static string NombreActivo = @"NOMBRE_ACTIVO";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
