using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_ACTIVOS
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CActivosController
    {
        // Preload our schema..
        CActivos thisSchemaLoad = new CActivos();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CActivosCollection FetchAll()
        {
            CActivosCollection coll = new CActivosCollection();
            Query qry = new Query(CActivos.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CActivosCollection FetchByID(object IdCActivo)
        {
            CActivosCollection coll = new CActivosCollection().Where("ID_C_ACTIVO", IdCActivo).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CActivosCollection FetchByQuery(Query qry)
        {
            CActivosCollection coll = new CActivosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCActivo)
        {
            return (CActivos.Delete(IdCActivo) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCActivo)
        {
            return (CActivos.Destroy(IdCActivo) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? IdCRegion,string CveActivo,string SiglasActivo,string NombreActivo,bool BorradoLogico)
	    {
		    CActivos item = new CActivos();
		    
            item.IdCRegion = IdCRegion;
            
            item.CveActivo = CveActivo;
            
            item.SiglasActivo = SiglasActivo;
            
            item.NombreActivo = NombreActivo;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCActivo,int? IdCRegion,string CveActivo,string SiglasActivo,string NombreActivo,bool BorradoLogico)
	    {
		    CActivos item = new CActivos();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCActivo = IdCActivo;
				
			item.IdCRegion = IdCRegion;
				
			item.CveActivo = CveActivo;
				
			item.SiglasActivo = SiglasActivo;
				
			item.NombreActivo = NombreActivo;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
