using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_AERONAVES
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CAeronavesController
    {
        // Preload our schema..
        CAeronaves thisSchemaLoad = new CAeronaves();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CAeronavesCollection FetchAll()
        {
            CAeronavesCollection coll = new CAeronavesCollection();
            Query qry = new Query(CAeronaves.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CAeronavesCollection FetchByID(object IdAeronave)
        {
            CAeronavesCollection coll = new CAeronavesCollection().Where("id_aeronave", IdAeronave).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CAeronavesCollection FetchByQuery(Query qry)
        {
            CAeronavesCollection coll = new CAeronavesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdAeronave)
        {
            return (CAeronaves.Delete(IdAeronave) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdAeronave)
        {
            return (CAeronaves.Destroy(IdAeronave) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkInstalacionBase,string Matricula,string ClaseEquipo,string TipoEquipo,int CapacidadPax,int VelMaxKts,int VelMaxKms,int CapCombustible,decimal HorasAutonomia,string TipoContrato,string TipoInstrum,string NumSerie,string Observaciones,string TipoMoneda,int Compensados,string FicActua,DateTime FecActua,bool BorradoLogico,string Mmsi)
	    {
		    CAeronaves item = new CAeronaves();
		    
            item.FkInstalacionBase = FkInstalacionBase;
            
            item.Matricula = Matricula;
            
            item.ClaseEquipo = ClaseEquipo;
            
            item.TipoEquipo = TipoEquipo;
            
            item.CapacidadPax = CapacidadPax;
            
            item.VelMaxKts = VelMaxKts;
            
            item.VelMaxKms = VelMaxKms;
            
            item.CapCombustible = CapCombustible;
            
            item.HorasAutonomia = HorasAutonomia;
            
            item.TipoContrato = TipoContrato;
            
            item.TipoInstrum = TipoInstrum;
            
            item.NumSerie = NumSerie;
            
            item.Observaciones = Observaciones;
            
            item.TipoMoneda = TipoMoneda;
            
            item.Compensados = Compensados;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
            item.Mmsi = Mmsi;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdAeronave,int FkInstalacionBase,string Matricula,string ClaseEquipo,string TipoEquipo,int CapacidadPax,int VelMaxKts,int VelMaxKms,int CapCombustible,decimal HorasAutonomia,string TipoContrato,string TipoInstrum,string NumSerie,string Observaciones,string TipoMoneda,int Compensados,string FicActua,DateTime FecActua,bool BorradoLogico,string Mmsi)
	    {
		    CAeronaves item = new CAeronaves();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdAeronave = IdAeronave;
				
			item.FkInstalacionBase = FkInstalacionBase;
				
			item.Matricula = Matricula;
				
			item.ClaseEquipo = ClaseEquipo;
				
			item.TipoEquipo = TipoEquipo;
				
			item.CapacidadPax = CapacidadPax;
				
			item.VelMaxKts = VelMaxKts;
				
			item.VelMaxKms = VelMaxKms;
				
			item.CapCombustible = CapCombustible;
				
			item.HorasAutonomia = HorasAutonomia;
				
			item.TipoContrato = TipoContrato;
				
			item.TipoInstrum = TipoInstrum;
				
			item.NumSerie = NumSerie;
				
			item.Observaciones = Observaciones;
				
			item.TipoMoneda = TipoMoneda;
				
			item.Compensados = Compensados;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
			item.Mmsi = Mmsi;
				
	        item.Save(UserName);
	    }
    }
}
