using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for Cat_Centros_Gestores_Costos
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CatCentrosGestoresCostosController
    {
        // Preload our schema..
        CatCentrosGestoresCostos thisSchemaLoad = new CatCentrosGestoresCostos();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CatCentrosGestoresCostosCollection FetchAll()
        {
            CatCentrosGestoresCostosCollection coll = new CatCentrosGestoresCostosCollection();
            Query qry = new Query(CatCentrosGestoresCostos.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatCentrosGestoresCostosCollection FetchByID(object IdCentroGestorCostos)
        {
            CatCentrosGestoresCostosCollection coll = new CatCentrosGestoresCostosCollection().Where("Id_Centro_Gestor_Costos", IdCentroGestorCostos).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatCentrosGestoresCostosCollection FetchByQuery(Query qry)
        {
            CatCentrosGestoresCostosCollection coll = new CatCentrosGestoresCostosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCentroGestorCostos)
        {
            return (CatCentrosGestoresCostos.Delete(IdCentroGestorCostos) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCentroGestorCostos)
        {
            return (CatCentrosGestoresCostos.Destroy(IdCentroGestorCostos) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? IdActivo,int? IdDirCatCtoGestor,string CentroGestorCostos,string Region,string Activo,string Afectador,string Ejecutador,int? IdActivoAfectador,int? IdActivoEjecutador)
	    {
		    CatCentrosGestoresCostos item = new CatCentrosGestoresCostos();
		    
            item.IdActivo = IdActivo;
            
            item.IdDirCatCtoGestor = IdDirCatCtoGestor;
            
            item.CentroGestorCostos = CentroGestorCostos;
            
            item.Region = Region;
            
            item.Activo = Activo;
            
            item.Afectador = Afectador;
            
            item.Ejecutador = Ejecutador;
            
            item.IdActivoAfectador = IdActivoAfectador;
            
            item.IdActivoEjecutador = IdActivoEjecutador;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCentroGestorCostos,int? IdActivo,int? IdDirCatCtoGestor,string CentroGestorCostos,string Region,string Activo,string Afectador,string Ejecutador,int? IdActivoAfectador,int? IdActivoEjecutador)
	    {
		    CatCentrosGestoresCostos item = new CatCentrosGestoresCostos();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCentroGestorCostos = IdCentroGestorCostos;
				
			item.IdActivo = IdActivo;
				
			item.IdDirCatCtoGestor = IdDirCatCtoGestor;
				
			item.CentroGestorCostos = CentroGestorCostos;
				
			item.Region = Region;
				
			item.Activo = Activo;
				
			item.Afectador = Afectador;
				
			item.Ejecutador = Ejecutador;
				
			item.IdActivoAfectador = IdActivoAfectador;
				
			item.IdActivoEjecutador = IdActivoEjecutador;
				
	        item.Save(UserName);
	    }
    }
}
