using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CatIdTransportes class.
	/// </summary>
    [Serializable]
	public partial class CatIdTransportesCollection : ActiveList<CatIdTransportes, CatIdTransportesCollection>
	{	   
		public CatIdTransportesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CatIdTransportesCollection</returns>
		public CatIdTransportesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CatIdTransportes o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CAT_ID_TRANSPORTES table.
	/// </summary>
	[Serializable]
	public partial class CatIdTransportes : ActiveRecord<CatIdTransportes>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CatIdTransportes()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CatIdTransportes(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CatIdTransportes(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CatIdTransportes(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CAT_ID_TRANSPORTES", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdRegistrosTrasportes = new TableSchema.TableColumn(schema);
				colvarIdRegistrosTrasportes.ColumnName = "ID_REGISTROS_TRASPORTES";
				colvarIdRegistrosTrasportes.DataType = DbType.Int32;
				colvarIdRegistrosTrasportes.MaxLength = 0;
				colvarIdRegistrosTrasportes.AutoIncrement = true;
				colvarIdRegistrosTrasportes.IsNullable = false;
				colvarIdRegistrosTrasportes.IsPrimaryKey = true;
				colvarIdRegistrosTrasportes.IsForeignKey = false;
				colvarIdRegistrosTrasportes.IsReadOnly = false;
				colvarIdRegistrosTrasportes.DefaultSetting = @"";
				colvarIdRegistrosTrasportes.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdRegistrosTrasportes);
				
				TableSchema.TableColumn colvarTipoTrasporte = new TableSchema.TableColumn(schema);
				colvarTipoTrasporte.ColumnName = "TIPO_TRASPORTE";
				colvarTipoTrasporte.DataType = DbType.AnsiString;
				colvarTipoTrasporte.MaxLength = 50;
				colvarTipoTrasporte.AutoIncrement = false;
				colvarTipoTrasporte.IsNullable = false;
				colvarTipoTrasporte.IsPrimaryKey = false;
				colvarTipoTrasporte.IsForeignKey = false;
				colvarTipoTrasporte.IsReadOnly = false;
				colvarTipoTrasporte.DefaultSetting = @"";
				colvarTipoTrasporte.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoTrasporte);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("CAT_ID_TRANSPORTES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdRegistrosTrasportes")]
		[Bindable(true)]
		public int IdRegistrosTrasportes 
		{
			get { return GetColumnValue<int>(Columns.IdRegistrosTrasportes); }
			set { SetColumnValue(Columns.IdRegistrosTrasportes, value); }
		}
		  
		[XmlAttribute("TipoTrasporte")]
		[Bindable(true)]
		public string TipoTrasporte 
		{
			get { return GetColumnValue<string>(Columns.TipoTrasporte); }
			set { SetColumnValue(Columns.TipoTrasporte, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varTipoTrasporte)
		{
			CatIdTransportes item = new CatIdTransportes();
			
			item.TipoTrasporte = varTipoTrasporte;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdRegistrosTrasportes,string varTipoTrasporte)
		{
			CatIdTransportes item = new CatIdTransportes();
			
				item.IdRegistrosTrasportes = varIdRegistrosTrasportes;
			
				item.TipoTrasporte = varTipoTrasporte;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdRegistrosTrasportesColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoTrasporteColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdRegistrosTrasportes = @"ID_REGISTROS_TRASPORTES";
			 public static string TipoTrasporte = @"TIPO_TRASPORTE";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
