using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CatOperadores class.
	/// </summary>
    [Serializable]
	public partial class CatOperadoresCollection : ActiveList<CatOperadores, CatOperadoresCollection>
	{	   
		public CatOperadoresCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CatOperadoresCollection</returns>
		public CatOperadoresCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CatOperadores o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CAT_OPERADORES table.
	/// </summary>
	[Serializable]
	public partial class CatOperadores : ActiveRecord<CatOperadores>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CatOperadores()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CatOperadores(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CatOperadores(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CatOperadores(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CAT_OPERADORES", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdOperador = new TableSchema.TableColumn(schema);
				colvarIdOperador.ColumnName = "id_operador";
				colvarIdOperador.DataType = DbType.Int32;
				colvarIdOperador.MaxLength = 0;
				colvarIdOperador.AutoIncrement = true;
				colvarIdOperador.IsNullable = false;
				colvarIdOperador.IsPrimaryKey = true;
				colvarIdOperador.IsForeignKey = false;
				colvarIdOperador.IsReadOnly = false;
				colvarIdOperador.DefaultSetting = @"";
				colvarIdOperador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdOperador);
				
				TableSchema.TableColumn colvarFichaRfc = new TableSchema.TableColumn(schema);
				colvarFichaRfc.ColumnName = "ficha_rfc";
				colvarFichaRfc.DataType = DbType.AnsiString;
				colvarFichaRfc.MaxLength = 14;
				colvarFichaRfc.AutoIncrement = false;
				colvarFichaRfc.IsNullable = true;
				colvarFichaRfc.IsPrimaryKey = false;
				colvarFichaRfc.IsForeignKey = false;
				colvarFichaRfc.IsReadOnly = false;
				colvarFichaRfc.DefaultSetting = @"";
				colvarFichaRfc.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaRfc);
				
				TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
				colvarNombre.ColumnName = "nombre";
				colvarNombre.DataType = DbType.AnsiString;
				colvarNombre.MaxLength = 100;
				colvarNombre.AutoIncrement = false;
				colvarNombre.IsNullable = false;
				colvarNombre.IsPrimaryKey = false;
				colvarNombre.IsForeignKey = false;
				colvarNombre.IsReadOnly = false;
				colvarNombre.DefaultSetting = @"";
				colvarNombre.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombre);
				
				TableSchema.TableColumn colvarLicencia = new TableSchema.TableColumn(schema);
				colvarLicencia.ColumnName = "licencia";
				colvarLicencia.DataType = DbType.AnsiString;
				colvarLicencia.MaxLength = 20;
				colvarLicencia.AutoIncrement = false;
				colvarLicencia.IsNullable = false;
				colvarLicencia.IsPrimaryKey = false;
				colvarLicencia.IsForeignKey = false;
				colvarLicencia.IsReadOnly = false;
				colvarLicencia.DefaultSetting = @"";
				colvarLicencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLicencia);
				
				TableSchema.TableColumn colvarTipoLicencia = new TableSchema.TableColumn(schema);
				colvarTipoLicencia.ColumnName = "tipo_licencia";
				colvarTipoLicencia.DataType = DbType.AnsiString;
				colvarTipoLicencia.MaxLength = 15;
				colvarTipoLicencia.AutoIncrement = false;
				colvarTipoLicencia.IsNullable = false;
				colvarTipoLicencia.IsPrimaryKey = false;
				colvarTipoLicencia.IsForeignKey = false;
				colvarTipoLicencia.IsReadOnly = false;
				colvarTipoLicencia.DefaultSetting = @"";
				colvarTipoLicencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoLicencia);
				
				TableSchema.TableColumn colvarVigenciaLicencia = new TableSchema.TableColumn(schema);
				colvarVigenciaLicencia.ColumnName = "vigencia_licencia";
				colvarVigenciaLicencia.DataType = DbType.DateTime;
				colvarVigenciaLicencia.MaxLength = 0;
				colvarVigenciaLicencia.AutoIncrement = false;
				colvarVigenciaLicencia.IsNullable = false;
				colvarVigenciaLicencia.IsPrimaryKey = false;
				colvarVigenciaLicencia.IsForeignKey = false;
				colvarVigenciaLicencia.IsReadOnly = false;
				colvarVigenciaLicencia.DefaultSetting = @"";
				colvarVigenciaLicencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarVigenciaLicencia);
				
				TableSchema.TableColumn colvarFkNodo = new TableSchema.TableColumn(schema);
				colvarFkNodo.ColumnName = "fk_nodo";
				colvarFkNodo.DataType = DbType.Int32;
				colvarFkNodo.MaxLength = 0;
				colvarFkNodo.AutoIncrement = false;
				colvarFkNodo.IsNullable = true;
				colvarFkNodo.IsPrimaryKey = false;
				colvarFkNodo.IsForeignKey = false;
				colvarFkNodo.IsReadOnly = false;
				colvarFkNodo.DefaultSetting = @"";
				colvarFkNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkNodo);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("CAT_OPERADORES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdOperador")]
		[Bindable(true)]
		public int IdOperador 
		{
			get { return GetColumnValue<int>(Columns.IdOperador); }
			set { SetColumnValue(Columns.IdOperador, value); }
		}
		  
		[XmlAttribute("FichaRfc")]
		[Bindable(true)]
		public string FichaRfc 
		{
			get { return GetColumnValue<string>(Columns.FichaRfc); }
			set { SetColumnValue(Columns.FichaRfc, value); }
		}
		  
		[XmlAttribute("Nombre")]
		[Bindable(true)]
		public string Nombre 
		{
			get { return GetColumnValue<string>(Columns.Nombre); }
			set { SetColumnValue(Columns.Nombre, value); }
		}
		  
		[XmlAttribute("Licencia")]
		[Bindable(true)]
		public string Licencia 
		{
			get { return GetColumnValue<string>(Columns.Licencia); }
			set { SetColumnValue(Columns.Licencia, value); }
		}
		  
		[XmlAttribute("TipoLicencia")]
		[Bindable(true)]
		public string TipoLicencia 
		{
			get { return GetColumnValue<string>(Columns.TipoLicencia); }
			set { SetColumnValue(Columns.TipoLicencia, value); }
		}
		  
		[XmlAttribute("VigenciaLicencia")]
		[Bindable(true)]
		public DateTime VigenciaLicencia 
		{
			get { return GetColumnValue<DateTime>(Columns.VigenciaLicencia); }
			set { SetColumnValue(Columns.VigenciaLicencia, value); }
		}
		  
		[XmlAttribute("FkNodo")]
		[Bindable(true)]
		public int? FkNodo 
		{
			get { return GetColumnValue<int?>(Columns.FkNodo); }
			set { SetColumnValue(Columns.FkNodo, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varFichaRfc,string varNombre,string varLicencia,string varTipoLicencia,DateTime varVigenciaLicencia,int? varFkNodo,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			CatOperadores item = new CatOperadores();
			
			item.FichaRfc = varFichaRfc;
			
			item.Nombre = varNombre;
			
			item.Licencia = varLicencia;
			
			item.TipoLicencia = varTipoLicencia;
			
			item.VigenciaLicencia = varVigenciaLicencia;
			
			item.FkNodo = varFkNodo;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdOperador,string varFichaRfc,string varNombre,string varLicencia,string varTipoLicencia,DateTime varVigenciaLicencia,int? varFkNodo,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			CatOperadores item = new CatOperadores();
			
				item.IdOperador = varIdOperador;
			
				item.FichaRfc = varFichaRfc;
			
				item.Nombre = varNombre;
			
				item.Licencia = varLicencia;
			
				item.TipoLicencia = varTipoLicencia;
			
				item.VigenciaLicencia = varVigenciaLicencia;
			
				item.FkNodo = varFkNodo;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdOperadorColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaRfcColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn LicenciaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoLicenciaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn VigenciaLicenciaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FkNodoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdOperador = @"id_operador";
			 public static string FichaRfc = @"ficha_rfc";
			 public static string Nombre = @"nombre";
			 public static string Licencia = @"licencia";
			 public static string TipoLicencia = @"tipo_licencia";
			 public static string VigenciaLicencia = @"vigencia_licencia";
			 public static string FkNodo = @"fk_nodo";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
			 public static string BorradoLogico = @"borrado_logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
