using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for CAT_OPERADORES
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CatOperadoresController
    {
        // Preload our schema..
        CatOperadores thisSchemaLoad = new CatOperadores();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CatOperadoresCollection FetchAll()
        {
            CatOperadoresCollection coll = new CatOperadoresCollection();
            Query qry = new Query(CatOperadores.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatOperadoresCollection FetchByID(object IdOperador)
        {
            CatOperadoresCollection coll = new CatOperadoresCollection().Where("id_operador", IdOperador).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatOperadoresCollection FetchByQuery(Query qry)
        {
            CatOperadoresCollection coll = new CatOperadoresCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdOperador)
        {
            return (CatOperadores.Delete(IdOperador) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdOperador)
        {
            return (CatOperadores.Destroy(IdOperador) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string FichaRfc,string Nombre,string Licencia,string TipoLicencia,DateTime VigenciaLicencia,int? FkNodo,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    CatOperadores item = new CatOperadores();
		    
            item.FichaRfc = FichaRfc;
            
            item.Nombre = Nombre;
            
            item.Licencia = Licencia;
            
            item.TipoLicencia = TipoLicencia;
            
            item.VigenciaLicencia = VigenciaLicencia;
            
            item.FkNodo = FkNodo;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdOperador,string FichaRfc,string Nombre,string Licencia,string TipoLicencia,DateTime VigenciaLicencia,int? FkNodo,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    CatOperadores item = new CatOperadores();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdOperador = IdOperador;
				
			item.FichaRfc = FichaRfc;
				
			item.Nombre = Nombre;
				
			item.Licencia = Licencia;
				
			item.TipoLicencia = TipoLicencia;
				
			item.VigenciaLicencia = VigenciaLicencia;
				
			item.FkNodo = FkNodo;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
