using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CatPuesto class.
	/// </summary>
    [Serializable]
	public partial class CatPuestoCollection : ActiveList<CatPuesto, CatPuestoCollection>
	{	   
		public CatPuestoCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CatPuestoCollection</returns>
		public CatPuestoCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CatPuesto o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Cat_Puesto table.
	/// </summary>
	[Serializable]
	public partial class CatPuesto : ActiveRecord<CatPuesto>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CatPuesto()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CatPuesto(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CatPuesto(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CatPuesto(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Cat_Puesto", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIIDPuesto = new TableSchema.TableColumn(schema);
				colvarIIDPuesto.ColumnName = "i_IDPuesto";
				colvarIIDPuesto.DataType = DbType.Int32;
				colvarIIDPuesto.MaxLength = 0;
				colvarIIDPuesto.AutoIncrement = true;
				colvarIIDPuesto.IsNullable = false;
				colvarIIDPuesto.IsPrimaryKey = true;
				colvarIIDPuesto.IsForeignKey = false;
				colvarIIDPuesto.IsReadOnly = false;
				colvarIIDPuesto.DefaultSetting = @"";
				colvarIIDPuesto.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIIDPuesto);
				
				TableSchema.TableColumn colvarVcNomPuesto = new TableSchema.TableColumn(schema);
				colvarVcNomPuesto.ColumnName = "vc_NomPuesto";
				colvarVcNomPuesto.DataType = DbType.AnsiString;
				colvarVcNomPuesto.MaxLength = 50;
				colvarVcNomPuesto.AutoIncrement = false;
				colvarVcNomPuesto.IsNullable = false;
				colvarVcNomPuesto.IsPrimaryKey = false;
				colvarVcNomPuesto.IsForeignKey = false;
				colvarVcNomPuesto.IsReadOnly = false;
				colvarVcNomPuesto.DefaultSetting = @"";
				colvarVcNomPuesto.ForeignKeyTableName = "";
				schema.Columns.Add(colvarVcNomPuesto);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("Cat_Puesto",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IIDPuesto")]
		[Bindable(true)]
		public int IIDPuesto 
		{
			get { return GetColumnValue<int>(Columns.IIDPuesto); }
			set { SetColumnValue(Columns.IIDPuesto, value); }
		}
		  
		[XmlAttribute("VcNomPuesto")]
		[Bindable(true)]
		public string VcNomPuesto 
		{
			get { return GetColumnValue<string>(Columns.VcNomPuesto); }
			set { SetColumnValue(Columns.VcNomPuesto, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varVcNomPuesto)
		{
			CatPuesto item = new CatPuesto();
			
			item.VcNomPuesto = varVcNomPuesto;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIIDPuesto,string varVcNomPuesto)
		{
			CatPuesto item = new CatPuesto();
			
				item.IIDPuesto = varIIDPuesto;
			
				item.VcNomPuesto = varVcNomPuesto;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IIDPuestoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn VcNomPuestoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IIDPuesto = @"i_IDPuesto";
			 public static string VcNomPuesto = @"vc_NomPuesto";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
