using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for Cat_Puesto
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CatPuestoController
    {
        // Preload our schema..
        CatPuesto thisSchemaLoad = new CatPuesto();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CatPuestoCollection FetchAll()
        {
            CatPuestoCollection coll = new CatPuestoCollection();
            Query qry = new Query(CatPuesto.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatPuestoCollection FetchByID(object IIDPuesto)
        {
            CatPuestoCollection coll = new CatPuestoCollection().Where("i_IDPuesto", IIDPuesto).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatPuestoCollection FetchByQuery(Query qry)
        {
            CatPuestoCollection coll = new CatPuestoCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IIDPuesto)
        {
            return (CatPuesto.Delete(IIDPuesto) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IIDPuesto)
        {
            return (CatPuesto.Destroy(IIDPuesto) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string VcNomPuesto)
	    {
		    CatPuesto item = new CatPuesto();
		    
            item.VcNomPuesto = VcNomPuesto;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IIDPuesto,string VcNomPuesto)
	    {
		    CatPuesto item = new CatPuesto();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IIDPuesto = IIDPuesto;
				
			item.VcNomPuesto = VcNomPuesto;
				
	        item.Save(UserName);
	    }
    }
}
