using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CatTipoObservacion class.
	/// </summary>
    [Serializable]
	public partial class CatTipoObservacionCollection : ActiveList<CatTipoObservacion, CatTipoObservacionCollection>
	{	   
		public CatTipoObservacionCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CatTipoObservacionCollection</returns>
		public CatTipoObservacionCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CatTipoObservacion o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Cat_TipoObservacion table.
	/// </summary>
	[Serializable]
	public partial class CatTipoObservacion : ActiveRecord<CatTipoObservacion>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CatTipoObservacion()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CatTipoObservacion(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CatTipoObservacion(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CatTipoObservacion(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Cat_TipoObservacion", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIIDTipoObs = new TableSchema.TableColumn(schema);
				colvarIIDTipoObs.ColumnName = "i_IDTipoObs";
				colvarIIDTipoObs.DataType = DbType.Int32;
				colvarIIDTipoObs.MaxLength = 0;
				colvarIIDTipoObs.AutoIncrement = true;
				colvarIIDTipoObs.IsNullable = false;
				colvarIIDTipoObs.IsPrimaryKey = true;
				colvarIIDTipoObs.IsForeignKey = false;
				colvarIIDTipoObs.IsReadOnly = false;
				colvarIIDTipoObs.DefaultSetting = @"";
				colvarIIDTipoObs.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIIDTipoObs);
				
				TableSchema.TableColumn colvarVcNomTipoObs = new TableSchema.TableColumn(schema);
				colvarVcNomTipoObs.ColumnName = "vc_NomTipoObs";
				colvarVcNomTipoObs.DataType = DbType.AnsiString;
				colvarVcNomTipoObs.MaxLength = 25;
				colvarVcNomTipoObs.AutoIncrement = false;
				colvarVcNomTipoObs.IsNullable = false;
				colvarVcNomTipoObs.IsPrimaryKey = false;
				colvarVcNomTipoObs.IsForeignKey = false;
				colvarVcNomTipoObs.IsReadOnly = false;
				colvarVcNomTipoObs.DefaultSetting = @"";
				colvarVcNomTipoObs.ForeignKeyTableName = "";
				schema.Columns.Add(colvarVcNomTipoObs);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("Cat_TipoObservacion",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IIDTipoObs")]
		[Bindable(true)]
		public int IIDTipoObs 
		{
			get { return GetColumnValue<int>(Columns.IIDTipoObs); }
			set { SetColumnValue(Columns.IIDTipoObs, value); }
		}
		  
		[XmlAttribute("VcNomTipoObs")]
		[Bindable(true)]
		public string VcNomTipoObs 
		{
			get { return GetColumnValue<string>(Columns.VcNomTipoObs); }
			set { SetColumnValue(Columns.VcNomTipoObs, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varVcNomTipoObs)
		{
			CatTipoObservacion item = new CatTipoObservacion();
			
			item.VcNomTipoObs = varVcNomTipoObs;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIIDTipoObs,string varVcNomTipoObs)
		{
			CatTipoObservacion item = new CatTipoObservacion();
			
				item.IIDTipoObs = varIIDTipoObs;
			
				item.VcNomTipoObs = varVcNomTipoObs;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IIDTipoObsColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn VcNomTipoObsColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IIDTipoObs = @"i_IDTipoObs";
			 public static string VcNomTipoObs = @"vc_NomTipoObs";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
