using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CatTiposTransportesFormatoGeneralDelete class.
	/// </summary>
    [Serializable]
	public partial class CatTiposTransportesFormatoGeneralDeleteCollection : ActiveList<CatTiposTransportesFormatoGeneralDelete, CatTiposTransportesFormatoGeneralDeleteCollection>
	{	   
		public CatTiposTransportesFormatoGeneralDeleteCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CatTiposTransportesFormatoGeneralDeleteCollection</returns>
		public CatTiposTransportesFormatoGeneralDeleteCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CatTiposTransportesFormatoGeneralDelete o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CAT_TIPOS_TRANSPORTES_FORMATO_GENERAL_DELETE table.
	/// </summary>
	[Serializable]
	public partial class CatTiposTransportesFormatoGeneralDelete : ActiveRecord<CatTiposTransportesFormatoGeneralDelete>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CatTiposTransportesFormatoGeneralDelete()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CatTiposTransportesFormatoGeneralDelete(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CatTiposTransportesFormatoGeneralDelete(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CatTiposTransportesFormatoGeneralDelete(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CAT_TIPOS_TRANSPORTES_FORMATO_GENERAL_DELETE", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdTransporteMTrasnsporte = new TableSchema.TableColumn(schema);
				colvarIdTransporteMTrasnsporte.ColumnName = "ID_TRANSPORTE_M_TRASNSPORTE";
				colvarIdTransporteMTrasnsporte.DataType = DbType.Int32;
				colvarIdTransporteMTrasnsporte.MaxLength = 0;
				colvarIdTransporteMTrasnsporte.AutoIncrement = false;
				colvarIdTransporteMTrasnsporte.IsNullable = false;
				colvarIdTransporteMTrasnsporte.IsPrimaryKey = true;
				colvarIdTransporteMTrasnsporte.IsForeignKey = false;
				colvarIdTransporteMTrasnsporte.IsReadOnly = false;
				colvarIdTransporteMTrasnsporte.DefaultSetting = @"";
				colvarIdTransporteMTrasnsporte.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdTransporteMTrasnsporte);
				
				TableSchema.TableColumn colvarIdTipoTransporteGeneral = new TableSchema.TableColumn(schema);
				colvarIdTipoTransporteGeneral.ColumnName = "ID_TIPO_TRANSPORTE_GENERAL";
				colvarIdTipoTransporteGeneral.DataType = DbType.Int32;
				colvarIdTipoTransporteGeneral.MaxLength = 0;
				colvarIdTipoTransporteGeneral.AutoIncrement = false;
				colvarIdTipoTransporteGeneral.IsNullable = false;
				colvarIdTipoTransporteGeneral.IsPrimaryKey = false;
				colvarIdTipoTransporteGeneral.IsForeignKey = false;
				colvarIdTipoTransporteGeneral.IsReadOnly = false;
				colvarIdTipoTransporteGeneral.DefaultSetting = @"";
				colvarIdTipoTransporteGeneral.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdTipoTransporteGeneral);
				
				TableSchema.TableColumn colvarIdTipoTrasporteRegistro = new TableSchema.TableColumn(schema);
				colvarIdTipoTrasporteRegistro.ColumnName = "ID_TIPO_TRASPORTE_REGISTRO";
				colvarIdTipoTrasporteRegistro.DataType = DbType.Int32;
				colvarIdTipoTrasporteRegistro.MaxLength = 0;
				colvarIdTipoTrasporteRegistro.AutoIncrement = false;
				colvarIdTipoTrasporteRegistro.IsNullable = false;
				colvarIdTipoTrasporteRegistro.IsPrimaryKey = false;
				colvarIdTipoTrasporteRegistro.IsForeignKey = false;
				colvarIdTipoTrasporteRegistro.IsReadOnly = false;
				
						colvarIdTipoTrasporteRegistro.DefaultSetting = @"((0))";
				colvarIdTipoTrasporteRegistro.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdTipoTrasporteRegistro);
				
				TableSchema.TableColumn colvarIdTipoTransporteDetalle = new TableSchema.TableColumn(schema);
				colvarIdTipoTransporteDetalle.ColumnName = "ID_TIPO_TRANSPORTE_DETALLE";
				colvarIdTipoTransporteDetalle.DataType = DbType.Int32;
				colvarIdTipoTransporteDetalle.MaxLength = 0;
				colvarIdTipoTransporteDetalle.AutoIncrement = false;
				colvarIdTipoTransporteDetalle.IsNullable = false;
				colvarIdTipoTransporteDetalle.IsPrimaryKey = false;
				colvarIdTipoTransporteDetalle.IsForeignKey = false;
				colvarIdTipoTransporteDetalle.IsReadOnly = false;
				colvarIdTipoTransporteDetalle.DefaultSetting = @"";
				colvarIdTipoTransporteDetalle.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdTipoTransporteDetalle);
				
				TableSchema.TableColumn colvarDescripcionColumna = new TableSchema.TableColumn(schema);
				colvarDescripcionColumna.ColumnName = "DESCRIPCION_COLUMNA";
				colvarDescripcionColumna.DataType = DbType.AnsiString;
				colvarDescripcionColumna.MaxLength = -1;
				colvarDescripcionColumna.AutoIncrement = false;
				colvarDescripcionColumna.IsNullable = false;
				colvarDescripcionColumna.IsPrimaryKey = false;
				colvarDescripcionColumna.IsForeignKey = false;
				colvarDescripcionColumna.IsReadOnly = false;
				colvarDescripcionColumna.DefaultSetting = @"";
				colvarDescripcionColumna.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcionColumna);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("CAT_TIPOS_TRANSPORTES_FORMATO_GENERAL_DELETE",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdTransporteMTrasnsporte")]
		[Bindable(true)]
		public int IdTransporteMTrasnsporte 
		{
			get { return GetColumnValue<int>(Columns.IdTransporteMTrasnsporte); }
			set { SetColumnValue(Columns.IdTransporteMTrasnsporte, value); }
		}
		  
		[XmlAttribute("IdTipoTransporteGeneral")]
		[Bindable(true)]
		public int IdTipoTransporteGeneral 
		{
			get { return GetColumnValue<int>(Columns.IdTipoTransporteGeneral); }
			set { SetColumnValue(Columns.IdTipoTransporteGeneral, value); }
		}
		  
		[XmlAttribute("IdTipoTrasporteRegistro")]
		[Bindable(true)]
		public int IdTipoTrasporteRegistro 
		{
			get { return GetColumnValue<int>(Columns.IdTipoTrasporteRegistro); }
			set { SetColumnValue(Columns.IdTipoTrasporteRegistro, value); }
		}
		  
		[XmlAttribute("IdTipoTransporteDetalle")]
		[Bindable(true)]
		public int IdTipoTransporteDetalle 
		{
			get { return GetColumnValue<int>(Columns.IdTipoTransporteDetalle); }
			set { SetColumnValue(Columns.IdTipoTransporteDetalle, value); }
		}
		  
		[XmlAttribute("DescripcionColumna")]
		[Bindable(true)]
		public string DescripcionColumna 
		{
			get { return GetColumnValue<string>(Columns.DescripcionColumna); }
			set { SetColumnValue(Columns.DescripcionColumna, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdTransporteMTrasnsporte,int varIdTipoTransporteGeneral,int varIdTipoTrasporteRegistro,int varIdTipoTransporteDetalle,string varDescripcionColumna)
		{
			CatTiposTransportesFormatoGeneralDelete item = new CatTiposTransportesFormatoGeneralDelete();
			
			item.IdTransporteMTrasnsporte = varIdTransporteMTrasnsporte;
			
			item.IdTipoTransporteGeneral = varIdTipoTransporteGeneral;
			
			item.IdTipoTrasporteRegistro = varIdTipoTrasporteRegistro;
			
			item.IdTipoTransporteDetalle = varIdTipoTransporteDetalle;
			
			item.DescripcionColumna = varDescripcionColumna;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdTransporteMTrasnsporte,int varIdTipoTransporteGeneral,int varIdTipoTrasporteRegistro,int varIdTipoTransporteDetalle,string varDescripcionColumna)
		{
			CatTiposTransportesFormatoGeneralDelete item = new CatTiposTransportesFormatoGeneralDelete();
			
				item.IdTransporteMTrasnsporte = varIdTransporteMTrasnsporte;
			
				item.IdTipoTransporteGeneral = varIdTipoTransporteGeneral;
			
				item.IdTipoTrasporteRegistro = varIdTipoTrasporteRegistro;
			
				item.IdTipoTransporteDetalle = varIdTipoTransporteDetalle;
			
				item.DescripcionColumna = varDescripcionColumna;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdTransporteMTrasnsporteColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdTipoTransporteGeneralColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn IdTipoTrasporteRegistroColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn IdTipoTransporteDetalleColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionColumnaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdTransporteMTrasnsporte = @"ID_TRANSPORTE_M_TRASNSPORTE";
			 public static string IdTipoTransporteGeneral = @"ID_TIPO_TRANSPORTE_GENERAL";
			 public static string IdTipoTrasporteRegistro = @"ID_TIPO_TRASPORTE_REGISTRO";
			 public static string IdTipoTransporteDetalle = @"ID_TIPO_TRANSPORTE_DETALLE";
			 public static string DescripcionColumna = @"DESCRIPCION_COLUMNA";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
