using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for Cat_TipoObservacion
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CatTipoObservacionController
    {
        // Preload our schema..
        CatTipoObservacion thisSchemaLoad = new CatTipoObservacion();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CatTipoObservacionCollection FetchAll()
        {
            CatTipoObservacionCollection coll = new CatTipoObservacionCollection();
            Query qry = new Query(CatTipoObservacion.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatTipoObservacionCollection FetchByID(object IIDTipoObs)
        {
            CatTipoObservacionCollection coll = new CatTipoObservacionCollection().Where("i_IDTipoObs", IIDTipoObs).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatTipoObservacionCollection FetchByQuery(Query qry)
        {
            CatTipoObservacionCollection coll = new CatTipoObservacionCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IIDTipoObs)
        {
            return (CatTipoObservacion.Delete(IIDTipoObs) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IIDTipoObs)
        {
            return (CatTipoObservacion.Destroy(IIDTipoObs) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string VcNomTipoObs)
	    {
		    CatTipoObservacion item = new CatTipoObservacion();
		    
            item.VcNomTipoObs = VcNomTipoObs;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IIDTipoObs,string VcNomTipoObs)
	    {
		    CatTipoObservacion item = new CatTipoObservacion();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IIDTipoObs = IIDTipoObs;
				
			item.VcNomTipoObs = VcNomTipoObs;
				
	        item.Save(UserName);
	    }
    }
}
