using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CatTiposTransportesDetallesDelete class.
	/// </summary>
    [Serializable]
	public partial class CatTiposTransportesDetallesDeleteCollection : ActiveList<CatTiposTransportesDetallesDelete, CatTiposTransportesDetallesDeleteCollection>
	{	   
		public CatTiposTransportesDetallesDeleteCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CatTiposTransportesDetallesDeleteCollection</returns>
		public CatTiposTransportesDetallesDeleteCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CatTiposTransportesDetallesDelete o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CAT_TIPOS_TRANSPORTES_DETALLES_DELETE table.
	/// </summary>
	[Serializable]
	public partial class CatTiposTransportesDetallesDelete : ActiveRecord<CatTiposTransportesDetallesDelete>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CatTiposTransportesDetallesDelete()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CatTiposTransportesDetallesDelete(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CatTiposTransportesDetallesDelete(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CatTiposTransportesDetallesDelete(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CAT_TIPOS_TRANSPORTES_DETALLES_DELETE", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdTipoTransporteDetalle = new TableSchema.TableColumn(schema);
				colvarIdTipoTransporteDetalle.ColumnName = "ID_TIPO_TRANSPORTE_DETALLE";
				colvarIdTipoTransporteDetalle.DataType = DbType.Int32;
				colvarIdTipoTransporteDetalle.MaxLength = 0;
				colvarIdTipoTransporteDetalle.AutoIncrement = false;
				colvarIdTipoTransporteDetalle.IsNullable = false;
				colvarIdTipoTransporteDetalle.IsPrimaryKey = true;
				colvarIdTipoTransporteDetalle.IsForeignKey = false;
				colvarIdTipoTransporteDetalle.IsReadOnly = false;
				colvarIdTipoTransporteDetalle.DefaultSetting = @"";
				colvarIdTipoTransporteDetalle.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdTipoTransporteDetalle);
				
				TableSchema.TableColumn colvarIdTipoTransporteGeneral = new TableSchema.TableColumn(schema);
				colvarIdTipoTransporteGeneral.ColumnName = "ID_TIPO_TRANSPORTE_GENERAL";
				colvarIdTipoTransporteGeneral.DataType = DbType.Int32;
				colvarIdTipoTransporteGeneral.MaxLength = 0;
				colvarIdTipoTransporteGeneral.AutoIncrement = false;
				colvarIdTipoTransporteGeneral.IsNullable = false;
				colvarIdTipoTransporteGeneral.IsPrimaryKey = false;
				colvarIdTipoTransporteGeneral.IsForeignKey = false;
				colvarIdTipoTransporteGeneral.IsReadOnly = false;
				colvarIdTipoTransporteGeneral.DefaultSetting = @"";
				colvarIdTipoTransporteGeneral.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdTipoTransporteGeneral);
				
				TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
				colvarDescripcion.ColumnName = "DESCRIPCION";
				colvarDescripcion.DataType = DbType.AnsiString;
				colvarDescripcion.MaxLength = 100;
				colvarDescripcion.AutoIncrement = false;
				colvarDescripcion.IsNullable = false;
				colvarDescripcion.IsPrimaryKey = false;
				colvarDescripcion.IsForeignKey = false;
				colvarDescripcion.IsReadOnly = false;
				colvarDescripcion.DefaultSetting = @"";
				colvarDescripcion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcion);
				
				TableSchema.TableColumn colvarFichaActualiza = new TableSchema.TableColumn(schema);
				colvarFichaActualiza.ColumnName = "FICHA_ACTUALIZA";
				colvarFichaActualiza.DataType = DbType.AnsiString;
				colvarFichaActualiza.MaxLength = 15;
				colvarFichaActualiza.AutoIncrement = false;
				colvarFichaActualiza.IsNullable = false;
				colvarFichaActualiza.IsPrimaryKey = false;
				colvarFichaActualiza.IsForeignKey = false;
				colvarFichaActualiza.IsReadOnly = false;
				colvarFichaActualiza.DefaultSetting = @"";
				colvarFichaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaActualiza);
				
				TableSchema.TableColumn colvarFechaActualiza = new TableSchema.TableColumn(schema);
				colvarFechaActualiza.ColumnName = "FECHA_ACTUALIZA";
				colvarFechaActualiza.DataType = DbType.DateTime;
				colvarFechaActualiza.MaxLength = 0;
				colvarFechaActualiza.AutoIncrement = false;
				colvarFechaActualiza.IsNullable = false;
				colvarFechaActualiza.IsPrimaryKey = false;
				colvarFechaActualiza.IsForeignKey = false;
				colvarFechaActualiza.IsReadOnly = false;
				colvarFechaActualiza.DefaultSetting = @"";
				colvarFechaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaActualiza);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("CAT_TIPOS_TRANSPORTES_DETALLES_DELETE",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdTipoTransporteDetalle")]
		[Bindable(true)]
		public int IdTipoTransporteDetalle 
		{
			get { return GetColumnValue<int>(Columns.IdTipoTransporteDetalle); }
			set { SetColumnValue(Columns.IdTipoTransporteDetalle, value); }
		}
		  
		[XmlAttribute("IdTipoTransporteGeneral")]
		[Bindable(true)]
		public int IdTipoTransporteGeneral 
		{
			get { return GetColumnValue<int>(Columns.IdTipoTransporteGeneral); }
			set { SetColumnValue(Columns.IdTipoTransporteGeneral, value); }
		}
		  
		[XmlAttribute("Descripcion")]
		[Bindable(true)]
		public string Descripcion 
		{
			get { return GetColumnValue<string>(Columns.Descripcion); }
			set { SetColumnValue(Columns.Descripcion, value); }
		}
		  
		[XmlAttribute("FichaActualiza")]
		[Bindable(true)]
		public string FichaActualiza 
		{
			get { return GetColumnValue<string>(Columns.FichaActualiza); }
			set { SetColumnValue(Columns.FichaActualiza, value); }
		}
		  
		[XmlAttribute("FechaActualiza")]
		[Bindable(true)]
		public DateTime FechaActualiza 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaActualiza); }
			set { SetColumnValue(Columns.FechaActualiza, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdTipoTransporteDetalle,int varIdTipoTransporteGeneral,string varDescripcion,string varFichaActualiza,DateTime varFechaActualiza)
		{
			CatTiposTransportesDetallesDelete item = new CatTiposTransportesDetallesDelete();
			
			item.IdTipoTransporteDetalle = varIdTipoTransporteDetalle;
			
			item.IdTipoTransporteGeneral = varIdTipoTransporteGeneral;
			
			item.Descripcion = varDescripcion;
			
			item.FichaActualiza = varFichaActualiza;
			
			item.FechaActualiza = varFechaActualiza;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdTipoTransporteDetalle,int varIdTipoTransporteGeneral,string varDescripcion,string varFichaActualiza,DateTime varFechaActualiza)
		{
			CatTiposTransportesDetallesDelete item = new CatTiposTransportesDetallesDelete();
			
				item.IdTipoTransporteDetalle = varIdTipoTransporteDetalle;
			
				item.IdTipoTransporteGeneral = varIdTipoTransporteGeneral;
			
				item.Descripcion = varDescripcion;
			
				item.FichaActualiza = varFichaActualiza;
			
				item.FechaActualiza = varFechaActualiza;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdTipoTransporteDetalleColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdTipoTransporteGeneralColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaActualizaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaActualizaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdTipoTransporteDetalle = @"ID_TIPO_TRANSPORTE_DETALLE";
			 public static string IdTipoTransporteGeneral = @"ID_TIPO_TRANSPORTE_GENERAL";
			 public static string Descripcion = @"DESCRIPCION";
			 public static string FichaActualiza = @"FICHA_ACTUALIZA";
			 public static string FechaActualiza = @"FECHA_ACTUALIZA";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
