using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for CatTransportes
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CatTransportesController
    {
        // Preload our schema..
        CatTransportes thisSchemaLoad = new CatTransportes();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CatTransportesCollection FetchAll()
        {
            CatTransportesCollection coll = new CatTransportesCollection();
            Query qry = new Query(CatTransportes.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatTransportesCollection FetchByID(object IdTransporte)
        {
            CatTransportesCollection coll = new CatTransportesCollection().Where("IdTransporte", IdTransporte).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatTransportesCollection FetchByQuery(Query qry)
        {
            CatTransportesCollection coll = new CatTransportesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdTransporte)
        {
            return (CatTransportes.Delete(IdTransporte) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdTransporte)
        {
            return (CatTransportes.Destroy(IdTransporte) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkTipoTransporte,string CveTransporte,string Placa,string Marca,string Modelo,int Capacidad,string TarjetaCirculacion,DateTime VigenciaTarjetaCirculacion,string Tenencia,DateTime VigenciaTenencia,string NumeroSerie,DateTime VigenciaSeguro,string CompaniaSeguro,string CartaFactura,string ContratoSAP,string Convenio,string Costo,string Status,bool BorradoLogico,string Nodo)
	    {
		    CatTransportes item = new CatTransportes();
		    
            item.FkTipoTransporte = FkTipoTransporte;
            
            item.CveTransporte = CveTransporte;
            
            item.Placa = Placa;
            
            item.Marca = Marca;
            
            item.Modelo = Modelo;
            
            item.Capacidad = Capacidad;
            
            item.TarjetaCirculacion = TarjetaCirculacion;
            
            item.VigenciaTarjetaCirculacion = VigenciaTarjetaCirculacion;
            
            item.Tenencia = Tenencia;
            
            item.VigenciaTenencia = VigenciaTenencia;
            
            item.NumeroSerie = NumeroSerie;
            
            item.VigenciaSeguro = VigenciaSeguro;
            
            item.CompaniaSeguro = CompaniaSeguro;
            
            item.CartaFactura = CartaFactura;
            
            item.ContratoSAP = ContratoSAP;
            
            item.Convenio = Convenio;
            
            item.Costo = Costo;
            
            item.Status = Status;
            
            item.BorradoLogico = BorradoLogico;
            
            item.Nodo = Nodo;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdTransporte,int FkTipoTransporte,string CveTransporte,string Placa,string Marca,string Modelo,int Capacidad,string TarjetaCirculacion,DateTime VigenciaTarjetaCirculacion,string Tenencia,DateTime VigenciaTenencia,string NumeroSerie,DateTime VigenciaSeguro,string CompaniaSeguro,string CartaFactura,string ContratoSAP,string Convenio,string Costo,string Status,bool BorradoLogico,string Nodo)
	    {
		    CatTransportes item = new CatTransportes();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdTransporte = IdTransporte;
				
			item.FkTipoTransporte = FkTipoTransporte;
				
			item.CveTransporte = CveTransporte;
				
			item.Placa = Placa;
				
			item.Marca = Marca;
				
			item.Modelo = Modelo;
				
			item.Capacidad = Capacidad;
				
			item.TarjetaCirculacion = TarjetaCirculacion;
				
			item.VigenciaTarjetaCirculacion = VigenciaTarjetaCirculacion;
				
			item.Tenencia = Tenencia;
				
			item.VigenciaTenencia = VigenciaTenencia;
				
			item.NumeroSerie = NumeroSerie;
				
			item.VigenciaSeguro = VigenciaSeguro;
				
			item.CompaniaSeguro = CompaniaSeguro;
				
			item.CartaFactura = CartaFactura;
				
			item.ContratoSAP = ContratoSAP;
				
			item.Convenio = Convenio;
				
			item.Costo = Costo;
				
			item.Status = Status;
				
			item.BorradoLogico = BorradoLogico;
				
			item.Nodo = Nodo;
				
	        item.Save(UserName);
	    }
    }
}
