using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CComplejos class.
	/// </summary>
    [Serializable]
	public partial class CComplejosCollection : ActiveList<CComplejos, CComplejosCollection>
	{	   
		public CComplejosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CComplejosCollection</returns>
		public CComplejosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CComplejos o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_COMPLEJOS table.
	/// </summary>
	[Serializable]
	public partial class CComplejos : ActiveRecord<CComplejos>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CComplejos()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CComplejos(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CComplejos(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CComplejos(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_COMPLEJOS", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCComplejo = new TableSchema.TableColumn(schema);
				colvarIdCComplejo.ColumnName = "ID_C_COMPLEJO";
				colvarIdCComplejo.DataType = DbType.Int32;
				colvarIdCComplejo.MaxLength = 0;
				colvarIdCComplejo.AutoIncrement = true;
				colvarIdCComplejo.IsNullable = false;
				colvarIdCComplejo.IsPrimaryKey = true;
				colvarIdCComplejo.IsForeignKey = false;
				colvarIdCComplejo.IsReadOnly = false;
				colvarIdCComplejo.DefaultSetting = @"";
				colvarIdCComplejo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCComplejo);
				
				TableSchema.TableColumn colvarIdCActivo = new TableSchema.TableColumn(schema);
				colvarIdCActivo.ColumnName = "ID_C_ACTIVO";
				colvarIdCActivo.DataType = DbType.Int32;
				colvarIdCActivo.MaxLength = 0;
				colvarIdCActivo.AutoIncrement = false;
				colvarIdCActivo.IsNullable = true;
				colvarIdCActivo.IsPrimaryKey = false;
				colvarIdCActivo.IsForeignKey = true;
				colvarIdCActivo.IsReadOnly = false;
				colvarIdCActivo.DefaultSetting = @"";
				
					colvarIdCActivo.ForeignKeyTableName = "C_ACTIVOS";
				schema.Columns.Add(colvarIdCActivo);
				
				TableSchema.TableColumn colvarSiglasComplejo = new TableSchema.TableColumn(schema);
				colvarSiglasComplejo.ColumnName = "SIGLAS_COMPLEJO";
				colvarSiglasComplejo.DataType = DbType.AnsiString;
				colvarSiglasComplejo.MaxLength = 10;
				colvarSiglasComplejo.AutoIncrement = false;
				colvarSiglasComplejo.IsNullable = false;
				colvarSiglasComplejo.IsPrimaryKey = false;
				colvarSiglasComplejo.IsForeignKey = false;
				colvarSiglasComplejo.IsReadOnly = false;
				colvarSiglasComplejo.DefaultSetting = @"";
				colvarSiglasComplejo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSiglasComplejo);
				
				TableSchema.TableColumn colvarNombreComplejo = new TableSchema.TableColumn(schema);
				colvarNombreComplejo.ColumnName = "NOMBRE_COMPLEJO";
				colvarNombreComplejo.DataType = DbType.AnsiString;
				colvarNombreComplejo.MaxLength = 120;
				colvarNombreComplejo.AutoIncrement = false;
				colvarNombreComplejo.IsNullable = false;
				colvarNombreComplejo.IsPrimaryKey = false;
				colvarNombreComplejo.IsForeignKey = false;
				colvarNombreComplejo.IsReadOnly = false;
				colvarNombreComplejo.DefaultSetting = @"";
				colvarNombreComplejo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreComplejo);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_COMPLEJOS",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCComplejo")]
		[Bindable(true)]
		public int IdCComplejo 
		{
			get { return GetColumnValue<int>(Columns.IdCComplejo); }
			set { SetColumnValue(Columns.IdCComplejo, value); }
		}
		  
		[XmlAttribute("IdCActivo")]
		[Bindable(true)]
		public int? IdCActivo 
		{
			get { return GetColumnValue<int?>(Columns.IdCActivo); }
			set { SetColumnValue(Columns.IdCActivo, value); }
		}
		  
		[XmlAttribute("SiglasComplejo")]
		[Bindable(true)]
		public string SiglasComplejo 
		{
			get { return GetColumnValue<string>(Columns.SiglasComplejo); }
			set { SetColumnValue(Columns.SiglasComplejo, value); }
		}
		  
		[XmlAttribute("NombreComplejo")]
		[Bindable(true)]
		public string NombreComplejo 
		{
			get { return GetColumnValue<string>(Columns.NombreComplejo); }
			set { SetColumnValue(Columns.NombreComplejo, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.CMInstalacionesCollection CMInstalacionesRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CMInstalacionesCollection().Where(CMInstalaciones.Columns.IdCComplejo, IdCComplejo).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CActivos ActiveRecord object related to this CComplejos
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CActivos CActivos
		{
			get { return TransporteTerrestre.GestionGL.Datos.CActivos.FetchByID(this.IdCActivo); }
			set { SetColumnValue("ID_C_ACTIVO", value.IdCActivo); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varIdCActivo,string varSiglasComplejo,string varNombreComplejo,bool varBorradoLogico)
		{
			CComplejos item = new CComplejos();
			
			item.IdCActivo = varIdCActivo;
			
			item.SiglasComplejo = varSiglasComplejo;
			
			item.NombreComplejo = varNombreComplejo;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCComplejo,int? varIdCActivo,string varSiglasComplejo,string varNombreComplejo,bool varBorradoLogico)
		{
			CComplejos item = new CComplejos();
			
				item.IdCComplejo = varIdCComplejo;
			
				item.IdCActivo = varIdCActivo;
			
				item.SiglasComplejo = varSiglasComplejo;
			
				item.NombreComplejo = varNombreComplejo;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCComplejoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCActivoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn SiglasComplejoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreComplejoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCComplejo = @"ID_C_COMPLEJO";
			 public static string IdCActivo = @"ID_C_ACTIVO";
			 public static string SiglasComplejo = @"SIGLAS_COMPLEJO";
			 public static string NombreComplejo = @"NOMBRE_COMPLEJO";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
