using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CContratos class.
	/// </summary>
    [Serializable]
	public partial class CContratosCollection : ActiveList<CContratos, CContratosCollection>
	{	   
		public CContratosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CContratosCollection</returns>
		public CContratosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CContratos o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_CONTRATOS table.
	/// </summary>
	[Serializable]
	public partial class CContratos : ActiveRecord<CContratos>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CContratos()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CContratos(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CContratos(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CContratos(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_CONTRATOS", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCContrato = new TableSchema.TableColumn(schema);
				colvarIdCContrato.ColumnName = "ID_C_CONTRATO";
				colvarIdCContrato.DataType = DbType.Int32;
				colvarIdCContrato.MaxLength = 0;
				colvarIdCContrato.AutoIncrement = true;
				colvarIdCContrato.IsNullable = false;
				colvarIdCContrato.IsPrimaryKey = true;
				colvarIdCContrato.IsForeignKey = false;
				colvarIdCContrato.IsReadOnly = false;
				colvarIdCContrato.DefaultSetting = @"";
				colvarIdCContrato.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCContrato);
				
				TableSchema.TableColumn colvarIdCAcreedor = new TableSchema.TableColumn(schema);
				colvarIdCAcreedor.ColumnName = "ID_C_ACREEDOR";
				colvarIdCAcreedor.DataType = DbType.Int32;
				colvarIdCAcreedor.MaxLength = 0;
				colvarIdCAcreedor.AutoIncrement = false;
				colvarIdCAcreedor.IsNullable = true;
				colvarIdCAcreedor.IsPrimaryKey = false;
				colvarIdCAcreedor.IsForeignKey = true;
				colvarIdCAcreedor.IsReadOnly = false;
				colvarIdCAcreedor.DefaultSetting = @"";
				
					colvarIdCAcreedor.ForeignKeyTableName = "C_ACREEDORES";
				schema.Columns.Add(colvarIdCAcreedor);
				
				TableSchema.TableColumn colvarContrato = new TableSchema.TableColumn(schema);
				colvarContrato.ColumnName = "CONTRATO";
				colvarContrato.DataType = DbType.AnsiString;
				colvarContrato.MaxLength = 20;
				colvarContrato.AutoIncrement = false;
				colvarContrato.IsNullable = false;
				colvarContrato.IsPrimaryKey = false;
				colvarContrato.IsForeignKey = false;
				colvarContrato.IsReadOnly = false;
				colvarContrato.DefaultSetting = @"";
				colvarContrato.ForeignKeyTableName = "";
				schema.Columns.Add(colvarContrato);
				
				TableSchema.TableColumn colvarMoneda = new TableSchema.TableColumn(schema);
				colvarMoneda.ColumnName = "MONEDA";
				colvarMoneda.DataType = DbType.AnsiString;
				colvarMoneda.MaxLength = 3;
				colvarMoneda.AutoIncrement = false;
				colvarMoneda.IsNullable = true;
				colvarMoneda.IsPrimaryKey = false;
				colvarMoneda.IsForeignKey = false;
				colvarMoneda.IsReadOnly = false;
				colvarMoneda.DefaultSetting = @"";
				colvarMoneda.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMoneda);
				
				TableSchema.TableColumn colvarRegion = new TableSchema.TableColumn(schema);
				colvarRegion.ColumnName = "REGION";
				colvarRegion.DataType = DbType.AnsiString;
				colvarRegion.MaxLength = 10;
				colvarRegion.AutoIncrement = false;
				colvarRegion.IsNullable = true;
				colvarRegion.IsPrimaryKey = false;
				colvarRegion.IsForeignKey = false;
				colvarRegion.IsReadOnly = false;
				colvarRegion.DefaultSetting = @"";
				colvarRegion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRegion);
				
				TableSchema.TableColumn colvarFechaInicio = new TableSchema.TableColumn(schema);
				colvarFechaInicio.ColumnName = "FECHA_INICIO";
				colvarFechaInicio.DataType = DbType.DateTime;
				colvarFechaInicio.MaxLength = 0;
				colvarFechaInicio.AutoIncrement = false;
				colvarFechaInicio.IsNullable = true;
				colvarFechaInicio.IsPrimaryKey = false;
				colvarFechaInicio.IsForeignKey = false;
				colvarFechaInicio.IsReadOnly = false;
				colvarFechaInicio.DefaultSetting = @"";
				colvarFechaInicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaInicio);
				
				TableSchema.TableColumn colvarFechaFinal = new TableSchema.TableColumn(schema);
				colvarFechaFinal.ColumnName = "FECHA_FINAL";
				colvarFechaFinal.DataType = DbType.DateTime;
				colvarFechaFinal.MaxLength = 0;
				colvarFechaFinal.AutoIncrement = false;
				colvarFechaFinal.IsNullable = true;
				colvarFechaFinal.IsPrimaryKey = false;
				colvarFechaFinal.IsForeignKey = false;
				colvarFechaFinal.IsReadOnly = false;
				colvarFechaFinal.DefaultSetting = @"";
				colvarFechaFinal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaFinal);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "FEC_ACTUA";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = true;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "FIC_ACTUA";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 15;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = true;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
				colvarDescripcion.ColumnName = "DESCRIPCION";
				colvarDescripcion.DataType = DbType.AnsiString;
				colvarDescripcion.MaxLength = 500;
				colvarDescripcion.AutoIncrement = false;
				colvarDescripcion.IsNullable = true;
				colvarDescripcion.IsPrimaryKey = false;
				colvarDescripcion.IsForeignKey = false;
				colvarDescripcion.IsReadOnly = false;
				colvarDescripcion.DefaultSetting = @"";
				colvarDescripcion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcion);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarPesos = new TableSchema.TableColumn(schema);
				colvarPesos.ColumnName = "PESOS";
				colvarPesos.DataType = DbType.Decimal;
				colvarPesos.MaxLength = 0;
				colvarPesos.AutoIncrement = false;
				colvarPesos.IsNullable = false;
				colvarPesos.IsPrimaryKey = false;
				colvarPesos.IsForeignKey = false;
				colvarPesos.IsReadOnly = false;
				
						colvarPesos.DefaultSetting = @"((0))";
				colvarPesos.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPesos);
				
				TableSchema.TableColumn colvarDolares = new TableSchema.TableColumn(schema);
				colvarDolares.ColumnName = "DOLARES";
				colvarDolares.DataType = DbType.Decimal;
				colvarDolares.MaxLength = 0;
				colvarDolares.AutoIncrement = false;
				colvarDolares.IsNullable = false;
				colvarDolares.IsPrimaryKey = false;
				colvarDolares.IsForeignKey = false;
				colvarDolares.IsReadOnly = false;
				
						colvarDolares.DefaultSetting = @"((0))";
				colvarDolares.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDolares);
				
				TableSchema.TableColumn colvarObservacion = new TableSchema.TableColumn(schema);
				colvarObservacion.ColumnName = "OBSERVACION";
				colvarObservacion.DataType = DbType.AnsiString;
				colvarObservacion.MaxLength = 800;
				colvarObservacion.AutoIncrement = false;
				colvarObservacion.IsNullable = true;
				colvarObservacion.IsPrimaryKey = false;
				colvarObservacion.IsForeignKey = false;
				colvarObservacion.IsReadOnly = false;
				colvarObservacion.DefaultSetting = @"";
				colvarObservacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObservacion);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_CONTRATOS",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCContrato")]
		[Bindable(true)]
		public int IdCContrato 
		{
			get { return GetColumnValue<int>(Columns.IdCContrato); }
			set { SetColumnValue(Columns.IdCContrato, value); }
		}
		  
		[XmlAttribute("IdCAcreedor")]
		[Bindable(true)]
		public int? IdCAcreedor 
		{
			get { return GetColumnValue<int?>(Columns.IdCAcreedor); }
			set { SetColumnValue(Columns.IdCAcreedor, value); }
		}
		  
		[XmlAttribute("Contrato")]
		[Bindable(true)]
		public string Contrato 
		{
			get { return GetColumnValue<string>(Columns.Contrato); }
			set { SetColumnValue(Columns.Contrato, value); }
		}
		  
		[XmlAttribute("Moneda")]
		[Bindable(true)]
		public string Moneda 
		{
			get { return GetColumnValue<string>(Columns.Moneda); }
			set { SetColumnValue(Columns.Moneda, value); }
		}
		  
		[XmlAttribute("Region")]
		[Bindable(true)]
		public string Region 
		{
			get { return GetColumnValue<string>(Columns.Region); }
			set { SetColumnValue(Columns.Region, value); }
		}
		  
		[XmlAttribute("FechaInicio")]
		[Bindable(true)]
		public DateTime? FechaInicio 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaInicio); }
			set { SetColumnValue(Columns.FechaInicio, value); }
		}
		  
		[XmlAttribute("FechaFinal")]
		[Bindable(true)]
		public DateTime? FechaFinal 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaFinal); }
			set { SetColumnValue(Columns.FechaFinal, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime? FecActua 
		{
			get { return GetColumnValue<DateTime?>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("Descripcion")]
		[Bindable(true)]
		public string Descripcion 
		{
			get { return GetColumnValue<string>(Columns.Descripcion); }
			set { SetColumnValue(Columns.Descripcion, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("Pesos")]
		[Bindable(true)]
		public decimal Pesos 
		{
			get { return GetColumnValue<decimal>(Columns.Pesos); }
			set { SetColumnValue(Columns.Pesos, value); }
		}
		  
		[XmlAttribute("Dolares")]
		[Bindable(true)]
		public decimal Dolares 
		{
			get { return GetColumnValue<decimal>(Columns.Dolares); }
			set { SetColumnValue(Columns.Dolares, value); }
		}
		  
		[XmlAttribute("Observacion")]
		[Bindable(true)]
		public string Observacion 
		{
			get { return GetColumnValue<string>(Columns.Observacion); }
			set { SetColumnValue(Columns.Observacion, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.CEmpleadosCiaCollection CEmpleadosCiaRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CEmpleadosCiaCollection().Where(CEmpleadosCia.Columns.IdCContrato, IdCContrato).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CEmpleadosPemexCollection CEmpleadosPemexRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CEmpleadosPemexCollection().Where(CEmpleadosPemex.Columns.IdCContrato, IdCContrato).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CSubdivisionesContratosCentrosGestoresCollection CSubdivisionesContratosCentrosGestoresRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CSubdivisionesContratosCentrosGestoresCollection().Where(CSubdivisionesContratosCentrosGestores.Columns.IdCContrato, IdCContrato).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CAcreedores ActiveRecord object related to this CContratos
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CAcreedores CAcreedores
		{
			get { return TransporteTerrestre.GestionGL.Datos.CAcreedores.FetchByID(this.IdCAcreedor); }
			set { SetColumnValue("ID_C_ACREEDOR", value.IdCAcreedor); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varIdCAcreedor,string varContrato,string varMoneda,string varRegion,DateTime? varFechaInicio,DateTime? varFechaFinal,DateTime? varFecActua,string varFicActua,string varDescripcion,bool varBorradoLogico,decimal varPesos,decimal varDolares,string varObservacion)
		{
			CContratos item = new CContratos();
			
			item.IdCAcreedor = varIdCAcreedor;
			
			item.Contrato = varContrato;
			
			item.Moneda = varMoneda;
			
			item.Region = varRegion;
			
			item.FechaInicio = varFechaInicio;
			
			item.FechaFinal = varFechaFinal;
			
			item.FecActua = varFecActua;
			
			item.FicActua = varFicActua;
			
			item.Descripcion = varDescripcion;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.Pesos = varPesos;
			
			item.Dolares = varDolares;
			
			item.Observacion = varObservacion;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCContrato,int? varIdCAcreedor,string varContrato,string varMoneda,string varRegion,DateTime? varFechaInicio,DateTime? varFechaFinal,DateTime? varFecActua,string varFicActua,string varDescripcion,bool varBorradoLogico,decimal varPesos,decimal varDolares,string varObservacion)
		{
			CContratos item = new CContratos();
			
				item.IdCContrato = varIdCContrato;
			
				item.IdCAcreedor = varIdCAcreedor;
			
				item.Contrato = varContrato;
			
				item.Moneda = varMoneda;
			
				item.Region = varRegion;
			
				item.FechaInicio = varFechaInicio;
			
				item.FechaFinal = varFechaFinal;
			
				item.FecActua = varFecActua;
			
				item.FicActua = varFicActua;
			
				item.Descripcion = varDescripcion;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.Pesos = varPesos;
			
				item.Dolares = varDolares;
			
				item.Observacion = varObservacion;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCContratoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCAcreedorColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ContratoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn MonedaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn RegionColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaInicioColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaFinalColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn PesosColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn DolaresColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn ObservacionColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCContrato = @"ID_C_CONTRATO";
			 public static string IdCAcreedor = @"ID_C_ACREEDOR";
			 public static string Contrato = @"CONTRATO";
			 public static string Moneda = @"MONEDA";
			 public static string Region = @"REGION";
			 public static string FechaInicio = @"FECHA_INICIO";
			 public static string FechaFinal = @"FECHA_FINAL";
			 public static string FecActua = @"FEC_ACTUA";
			 public static string FicActua = @"FIC_ACTUA";
			 public static string Descripcion = @"DESCRIPCION";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
			 public static string Pesos = @"PESOS";
			 public static string Dolares = @"DOLARES";
			 public static string Observacion = @"OBSERVACION";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
