using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_Contrato_Embar
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CContratoEmbarController
    {
        // Preload our schema..
        CContratoEmbar thisSchemaLoad = new CContratoEmbar();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CContratoEmbarCollection FetchAll()
        {
            CContratoEmbarCollection coll = new CContratoEmbarCollection();
            Query qry = new Query(CContratoEmbar.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CContratoEmbarCollection FetchByID(object IdContraEmbar)
        {
            CContratoEmbarCollection coll = new CContratoEmbarCollection().Where("Id_Contra_Embar", IdContraEmbar).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CContratoEmbarCollection FetchByQuery(Query qry)
        {
            CContratoEmbarCollection coll = new CContratoEmbarCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdContraEmbar)
        {
            return (CContratoEmbar.Delete(IdContraEmbar) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdContraEmbar)
        {
            return (CContratoEmbar.Destroy(IdContraEmbar) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkIdEmbar,string Contrato,DateTime FechaCaptura,string FichaActua,bool? Status)
	    {
		    CContratoEmbar item = new CContratoEmbar();
		    
            item.FkIdEmbar = FkIdEmbar;
            
            item.Contrato = Contrato;
            
            item.FechaCaptura = FechaCaptura;
            
            item.FichaActua = FichaActua;
            
            item.Status = Status;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdContraEmbar,int FkIdEmbar,string Contrato,DateTime FechaCaptura,string FichaActua,bool? Status)
	    {
		    CContratoEmbar item = new CContratoEmbar();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdContraEmbar = IdContraEmbar;
				
			item.FkIdEmbar = FkIdEmbar;
				
			item.Contrato = Contrato;
				
			item.FechaCaptura = FechaCaptura;
				
			item.FichaActua = FichaActua;
				
			item.Status = Status;
				
	        item.Save(UserName);
	    }
    }
}
