using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CDAutorizadores class.
	/// </summary>
    [Serializable]
	public partial class CDAutorizadoresCollection : ActiveList<CDAutorizadores, CDAutorizadoresCollection>
	{	   
		public CDAutorizadoresCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CDAutorizadoresCollection</returns>
		public CDAutorizadoresCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CDAutorizadores o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_D_AUTORIZADORES table.
	/// </summary>
	[Serializable]
	public partial class CDAutorizadores : ActiveRecord<CDAutorizadores>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CDAutorizadores()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CDAutorizadores(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CDAutorizadores(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CDAutorizadores(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_D_AUTORIZADORES", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCDAutorizador = new TableSchema.TableColumn(schema);
				colvarIdCDAutorizador.ColumnName = "ID_C_D_AUTORIZADOR";
				colvarIdCDAutorizador.DataType = DbType.Int32;
				colvarIdCDAutorizador.MaxLength = 0;
				colvarIdCDAutorizador.AutoIncrement = true;
				colvarIdCDAutorizador.IsNullable = false;
				colvarIdCDAutorizador.IsPrimaryKey = true;
				colvarIdCDAutorizador.IsForeignKey = false;
				colvarIdCDAutorizador.IsReadOnly = false;
				colvarIdCDAutorizador.DefaultSetting = @"";
				colvarIdCDAutorizador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCDAutorizador);
				
				TableSchema.TableColumn colvarIdCMAutorizador = new TableSchema.TableColumn(schema);
				colvarIdCMAutorizador.ColumnName = "ID_C_M_AUTORIZADOR";
				colvarIdCMAutorizador.DataType = DbType.Int32;
				colvarIdCMAutorizador.MaxLength = 0;
				colvarIdCMAutorizador.AutoIncrement = false;
				colvarIdCMAutorizador.IsNullable = false;
				colvarIdCMAutorizador.IsPrimaryKey = false;
				colvarIdCMAutorizador.IsForeignKey = true;
				colvarIdCMAutorizador.IsReadOnly = false;
				colvarIdCMAutorizador.DefaultSetting = @"";
				
					colvarIdCMAutorizador.ForeignKeyTableName = "C_M_AUTORIZADORES";
				schema.Columns.Add(colvarIdCMAutorizador);
				
				TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
				colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
				colvarIdAreaServicio.DataType = DbType.Int32;
				colvarIdAreaServicio.MaxLength = 0;
				colvarIdAreaServicio.AutoIncrement = false;
				colvarIdAreaServicio.IsNullable = false;
				colvarIdAreaServicio.IsPrimaryKey = false;
				colvarIdAreaServicio.IsForeignKey = true;
				colvarIdAreaServicio.IsReadOnly = false;
				colvarIdAreaServicio.DefaultSetting = @"";
				
					colvarIdAreaServicio.ForeignKeyTableName = "AREAS_SERVICIOS";
				schema.Columns.Add(colvarIdAreaServicio);
				
				TableSchema.TableColumn colvarIdCSubdivision = new TableSchema.TableColumn(schema);
				colvarIdCSubdivision.ColumnName = "ID_C_SUBDIVISION";
				colvarIdCSubdivision.DataType = DbType.Int32;
				colvarIdCSubdivision.MaxLength = 0;
				colvarIdCSubdivision.AutoIncrement = false;
				colvarIdCSubdivision.IsNullable = false;
				colvarIdCSubdivision.IsPrimaryKey = false;
				colvarIdCSubdivision.IsForeignKey = true;
				colvarIdCSubdivision.IsReadOnly = false;
				colvarIdCSubdivision.DefaultSetting = @"";
				
					colvarIdCSubdivision.ForeignKeyTableName = "C_SUBDIVISIONES";
				schema.Columns.Add(colvarIdCSubdivision);
				
				TableSchema.TableColumn colvarFechaInicio = new TableSchema.TableColumn(schema);
				colvarFechaInicio.ColumnName = "FECHA_INICIO";
				colvarFechaInicio.DataType = DbType.DateTime;
				colvarFechaInicio.MaxLength = 0;
				colvarFechaInicio.AutoIncrement = false;
				colvarFechaInicio.IsNullable = false;
				colvarFechaInicio.IsPrimaryKey = false;
				colvarFechaInicio.IsForeignKey = false;
				colvarFechaInicio.IsReadOnly = false;
				colvarFechaInicio.DefaultSetting = @"";
				colvarFechaInicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaInicio);
				
				TableSchema.TableColumn colvarFechaFinal = new TableSchema.TableColumn(schema);
				colvarFechaFinal.ColumnName = "FECHA_FINAL";
				colvarFechaFinal.DataType = DbType.DateTime;
				colvarFechaFinal.MaxLength = 0;
				colvarFechaFinal.AutoIncrement = false;
				colvarFechaFinal.IsNullable = false;
				colvarFechaFinal.IsPrimaryKey = false;
				colvarFechaFinal.IsForeignKey = false;
				colvarFechaFinal.IsReadOnly = false;
				colvarFechaFinal.DefaultSetting = @"";
				colvarFechaFinal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaFinal);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "FEC_ACTUA";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "FIC_ACTUA";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_D_AUTORIZADORES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCDAutorizador")]
		[Bindable(true)]
		public int IdCDAutorizador 
		{
			get { return GetColumnValue<int>(Columns.IdCDAutorizador); }
			set { SetColumnValue(Columns.IdCDAutorizador, value); }
		}
		  
		[XmlAttribute("IdCMAutorizador")]
		[Bindable(true)]
		public int IdCMAutorizador 
		{
			get { return GetColumnValue<int>(Columns.IdCMAutorizador); }
			set { SetColumnValue(Columns.IdCMAutorizador, value); }
		}
		  
		[XmlAttribute("IdAreaServicio")]
		[Bindable(true)]
		public int IdAreaServicio 
		{
			get { return GetColumnValue<int>(Columns.IdAreaServicio); }
			set { SetColumnValue(Columns.IdAreaServicio, value); }
		}
		  
		[XmlAttribute("IdCSubdivision")]
		[Bindable(true)]
		public int IdCSubdivision 
		{
			get { return GetColumnValue<int>(Columns.IdCSubdivision); }
			set { SetColumnValue(Columns.IdCSubdivision, value); }
		}
		  
		[XmlAttribute("FechaInicio")]
		[Bindable(true)]
		public DateTime FechaInicio 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaInicio); }
			set { SetColumnValue(Columns.FechaInicio, value); }
		}
		  
		[XmlAttribute("FechaFinal")]
		[Bindable(true)]
		public DateTime FechaFinal 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaFinal); }
			set { SetColumnValue(Columns.FechaFinal, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a AreasServicios ActiveRecord object related to this CDAutorizadores
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.AreasServicios AreasServicios
		{
			get { return TransporteTerrestre.GestionGL.Datos.AreasServicios.FetchByID(this.IdAreaServicio); }
			set { SetColumnValue("ID_AREA_SERVICIO", value.IdAreaServicio); }
		}
		
		
		/// <summary>
		/// Returns a CMAutorizadores ActiveRecord object related to this CDAutorizadores
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CMAutorizadores CMAutorizadores
		{
			get { return TransporteTerrestre.GestionGL.Datos.CMAutorizadores.FetchByID(this.IdCMAutorizador); }
			set { SetColumnValue("ID_C_M_AUTORIZADOR", value.IdCMAutorizador); }
		}
		
		
		/// <summary>
		/// Returns a CSubdivisiones ActiveRecord object related to this CDAutorizadores
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CSubdivisiones CSubdivisiones
		{
			get { return TransporteTerrestre.GestionGL.Datos.CSubdivisiones.FetchByID(this.IdCSubdivision); }
			set { SetColumnValue("ID_C_SUBDIVISION", value.IdCSubdivision); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdCMAutorizador,int varIdAreaServicio,int varIdCSubdivision,DateTime varFechaInicio,DateTime varFechaFinal,DateTime varFecActua,string varFicActua,bool varBorradoLogico)
		{
			CDAutorizadores item = new CDAutorizadores();
			
			item.IdCMAutorizador = varIdCMAutorizador;
			
			item.IdAreaServicio = varIdAreaServicio;
			
			item.IdCSubdivision = varIdCSubdivision;
			
			item.FechaInicio = varFechaInicio;
			
			item.FechaFinal = varFechaFinal;
			
			item.FecActua = varFecActua;
			
			item.FicActua = varFicActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCDAutorizador,int varIdCMAutorizador,int varIdAreaServicio,int varIdCSubdivision,DateTime varFechaInicio,DateTime varFechaFinal,DateTime varFecActua,string varFicActua,bool varBorradoLogico)
		{
			CDAutorizadores item = new CDAutorizadores();
			
				item.IdCDAutorizador = varIdCDAutorizador;
			
				item.IdCMAutorizador = varIdCMAutorizador;
			
				item.IdAreaServicio = varIdAreaServicio;
			
				item.IdCSubdivision = varIdCSubdivision;
			
				item.FechaInicio = varFechaInicio;
			
				item.FechaFinal = varFechaFinal;
			
				item.FecActua = varFecActua;
			
				item.FicActua = varFicActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCDAutorizadorColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCMAutorizadorColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn IdAreaServicioColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCSubdivisionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaInicioColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaFinalColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCDAutorizador = @"ID_C_D_AUTORIZADOR";
			 public static string IdCMAutorizador = @"ID_C_M_AUTORIZADOR";
			 public static string IdAreaServicio = @"ID_AREA_SERVICIO";
			 public static string IdCSubdivision = @"ID_C_SUBDIVISION";
			 public static string FechaInicio = @"FECHA_INICIO";
			 public static string FechaFinal = @"FECHA_FINAL";
			 public static string FecActua = @"FEC_ACTUA";
			 public static string FicActua = @"FIC_ACTUA";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
