using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_D_AUTORIZADORES
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CDAutorizadoresController
    {
        // Preload our schema..
        CDAutorizadores thisSchemaLoad = new CDAutorizadores();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CDAutorizadoresCollection FetchAll()
        {
            CDAutorizadoresCollection coll = new CDAutorizadoresCollection();
            Query qry = new Query(CDAutorizadores.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CDAutorizadoresCollection FetchByID(object IdCDAutorizador)
        {
            CDAutorizadoresCollection coll = new CDAutorizadoresCollection().Where("ID_C_D_AUTORIZADOR", IdCDAutorizador).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CDAutorizadoresCollection FetchByQuery(Query qry)
        {
            CDAutorizadoresCollection coll = new CDAutorizadoresCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCDAutorizador)
        {
            return (CDAutorizadores.Delete(IdCDAutorizador) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCDAutorizador)
        {
            return (CDAutorizadores.Destroy(IdCDAutorizador) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int IdCMAutorizador,int IdAreaServicio,int IdCSubdivision,DateTime FechaInicio,DateTime FechaFinal,DateTime FecActua,string FicActua,bool BorradoLogico)
	    {
		    CDAutorizadores item = new CDAutorizadores();
		    
            item.IdCMAutorizador = IdCMAutorizador;
            
            item.IdAreaServicio = IdAreaServicio;
            
            item.IdCSubdivision = IdCSubdivision;
            
            item.FechaInicio = FechaInicio;
            
            item.FechaFinal = FechaFinal;
            
            item.FecActua = FecActua;
            
            item.FicActua = FicActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCDAutorizador,int IdCMAutorizador,int IdAreaServicio,int IdCSubdivision,DateTime FechaInicio,DateTime FechaFinal,DateTime FecActua,string FicActua,bool BorradoLogico)
	    {
		    CDAutorizadores item = new CDAutorizadores();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCDAutorizador = IdCDAutorizador;
				
			item.IdCMAutorizador = IdCMAutorizador;
				
			item.IdAreaServicio = IdAreaServicio;
				
			item.IdCSubdivision = IdCSubdivision;
				
			item.FechaInicio = FechaInicio;
				
			item.FechaFinal = FechaFinal;
				
			item.FecActua = FecActua;
				
			item.FicActua = FicActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
