using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_D_INSTALACIONES_HISTORICO
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CDInstalacionesHistoricoController
    {
        // Preload our schema..
        CDInstalacionesHistorico thisSchemaLoad = new CDInstalacionesHistorico();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CDInstalacionesHistoricoCollection FetchAll()
        {
            CDInstalacionesHistoricoCollection coll = new CDInstalacionesHistoricoCollection();
            Query qry = new Query(CDInstalacionesHistorico.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CDInstalacionesHistoricoCollection FetchByID(object IdCMInstalacionHistorico)
        {
            CDInstalacionesHistoricoCollection coll = new CDInstalacionesHistoricoCollection().Where("ID_C_M_INSTALACION_HISTORICO", IdCMInstalacionHistorico).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CDInstalacionesHistoricoCollection FetchByQuery(Query qry)
        {
            CDInstalacionesHistoricoCollection coll = new CDInstalacionesHistoricoCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCMInstalacionHistorico)
        {
            return (CDInstalacionesHistorico.Delete(IdCMInstalacionHistorico) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCMInstalacionHistorico)
        {
            return (CDInstalacionesHistorico.Destroy(IdCMInstalacionHistorico) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int IdCDInstalacion,int IdCMInstalacion,int IdAreaServicio,string SiglasArea,string Identificador,bool Helipuerto,bool Grua,bool Viuda,bool Pasarela,string FicActua,DateTime? FecActua,bool BorradoLogico)
	    {
		    CDInstalacionesHistorico item = new CDInstalacionesHistorico();
		    
            item.IdCDInstalacion = IdCDInstalacion;
            
            item.IdCMInstalacion = IdCMInstalacion;
            
            item.IdAreaServicio = IdAreaServicio;
            
            item.SiglasArea = SiglasArea;
            
            item.Identificador = Identificador;
            
            item.Helipuerto = Helipuerto;
            
            item.Grua = Grua;
            
            item.Viuda = Viuda;
            
            item.Pasarela = Pasarela;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCMInstalacionHistorico,int IdCDInstalacion,int IdCMInstalacion,int IdAreaServicio,string SiglasArea,string Identificador,bool Helipuerto,bool Grua,bool Viuda,bool Pasarela,string FicActua,DateTime? FecActua,bool BorradoLogico)
	    {
		    CDInstalacionesHistorico item = new CDInstalacionesHistorico();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCMInstalacionHistorico = IdCMInstalacionHistorico;
				
			item.IdCDInstalacion = IdCDInstalacion;
				
			item.IdCMInstalacion = IdCMInstalacion;
				
			item.IdAreaServicio = IdAreaServicio;
				
			item.SiglasArea = SiglasArea;
				
			item.Identificador = Identificador;
				
			item.Helipuerto = Helipuerto;
				
			item.Grua = Grua;
				
			item.Viuda = Viuda;
				
			item.Pasarela = Pasarela;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
