using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CEmbarcacionesHistorico class.
	/// </summary>
    [Serializable]
	public partial class CEmbarcacionesHistoricoCollection : ActiveList<CEmbarcacionesHistorico, CEmbarcacionesHistoricoCollection>
	{	   
		public CEmbarcacionesHistoricoCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CEmbarcacionesHistoricoCollection</returns>
		public CEmbarcacionesHistoricoCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CEmbarcacionesHistorico o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_Embarcaciones_Historico table.
	/// </summary>
	[Serializable]
	public partial class CEmbarcacionesHistorico : ActiveRecord<CEmbarcacionesHistorico>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CEmbarcacionesHistorico()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CEmbarcacionesHistorico(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CEmbarcacionesHistorico(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CEmbarcacionesHistorico(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_Embarcaciones_Historico", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdEmbarHist = new TableSchema.TableColumn(schema);
				colvarIdEmbarHist.ColumnName = "Id_Embar_hist";
				colvarIdEmbarHist.DataType = DbType.Int32;
				colvarIdEmbarHist.MaxLength = 0;
				colvarIdEmbarHist.AutoIncrement = true;
				colvarIdEmbarHist.IsNullable = false;
				colvarIdEmbarHist.IsPrimaryKey = true;
				colvarIdEmbarHist.IsForeignKey = false;
				colvarIdEmbarHist.IsReadOnly = false;
				colvarIdEmbarHist.DefaultSetting = @"";
				colvarIdEmbarHist.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdEmbarHist);
				
				TableSchema.TableColumn colvarIdEmbar = new TableSchema.TableColumn(schema);
				colvarIdEmbar.ColumnName = "Id_Embar";
				colvarIdEmbar.DataType = DbType.Int32;
				colvarIdEmbar.MaxLength = 0;
				colvarIdEmbar.AutoIncrement = false;
				colvarIdEmbar.IsNullable = false;
				colvarIdEmbar.IsPrimaryKey = false;
				colvarIdEmbar.IsForeignKey = false;
				colvarIdEmbar.IsReadOnly = false;
				colvarIdEmbar.DefaultSetting = @"";
				colvarIdEmbar.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdEmbar);
				
				TableSchema.TableColumn colvarFkIdTipoServicio = new TableSchema.TableColumn(schema);
				colvarFkIdTipoServicio.ColumnName = "Fk_Id_Tipo_Servicio";
				colvarFkIdTipoServicio.DataType = DbType.Int32;
				colvarFkIdTipoServicio.MaxLength = 0;
				colvarFkIdTipoServicio.AutoIncrement = false;
				colvarFkIdTipoServicio.IsNullable = false;
				colvarFkIdTipoServicio.IsPrimaryKey = false;
				colvarFkIdTipoServicio.IsForeignKey = false;
				colvarFkIdTipoServicio.IsReadOnly = false;
				colvarFkIdTipoServicio.DefaultSetting = @"";
				colvarFkIdTipoServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdTipoServicio);
				
				TableSchema.TableColumn colvarFkIdTipoEmbar = new TableSchema.TableColumn(schema);
				colvarFkIdTipoEmbar.ColumnName = "FK_Id_Tipo_Embar";
				colvarFkIdTipoEmbar.DataType = DbType.Int32;
				colvarFkIdTipoEmbar.MaxLength = 0;
				colvarFkIdTipoEmbar.AutoIncrement = false;
				colvarFkIdTipoEmbar.IsNullable = false;
				colvarFkIdTipoEmbar.IsPrimaryKey = false;
				colvarFkIdTipoEmbar.IsForeignKey = false;
				colvarFkIdTipoEmbar.IsReadOnly = false;
				colvarFkIdTipoEmbar.DefaultSetting = @"";
				colvarFkIdTipoEmbar.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdTipoEmbar);
				
				TableSchema.TableColumn colvarFkIdCSector = new TableSchema.TableColumn(schema);
				colvarFkIdCSector.ColumnName = "Fk_Id_C_Sector";
				colvarFkIdCSector.DataType = DbType.Int32;
				colvarFkIdCSector.MaxLength = 0;
				colvarFkIdCSector.AutoIncrement = false;
				colvarFkIdCSector.IsNullable = false;
				colvarFkIdCSector.IsPrimaryKey = false;
				colvarFkIdCSector.IsForeignKey = false;
				colvarFkIdCSector.IsReadOnly = false;
				colvarFkIdCSector.DefaultSetting = @"";
				colvarFkIdCSector.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdCSector);
				
				TableSchema.TableColumn colvarFkIdCRegion = new TableSchema.TableColumn(schema);
				colvarFkIdCRegion.ColumnName = "Fk_Id_C_Region";
				colvarFkIdCRegion.DataType = DbType.Int32;
				colvarFkIdCRegion.MaxLength = 0;
				colvarFkIdCRegion.AutoIncrement = false;
				colvarFkIdCRegion.IsNullable = false;
				colvarFkIdCRegion.IsPrimaryKey = false;
				colvarFkIdCRegion.IsForeignKey = false;
				colvarFkIdCRegion.IsReadOnly = false;
				colvarFkIdCRegion.DefaultSetting = @"";
				colvarFkIdCRegion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdCRegion);
				
				TableSchema.TableColumn colvarCveEmbarcacion = new TableSchema.TableColumn(schema);
				colvarCveEmbarcacion.ColumnName = "Cve_Embarcacion";
				colvarCveEmbarcacion.DataType = DbType.AnsiString;
				colvarCveEmbarcacion.MaxLength = 50;
				colvarCveEmbarcacion.AutoIncrement = false;
				colvarCveEmbarcacion.IsNullable = false;
				colvarCveEmbarcacion.IsPrimaryKey = false;
				colvarCveEmbarcacion.IsForeignKey = false;
				colvarCveEmbarcacion.IsReadOnly = false;
				colvarCveEmbarcacion.DefaultSetting = @"";
				colvarCveEmbarcacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveEmbarcacion);
				
				TableSchema.TableColumn colvarNomEmbarcacion = new TableSchema.TableColumn(schema);
				colvarNomEmbarcacion.ColumnName = "Nom_Embarcacion";
				colvarNomEmbarcacion.DataType = DbType.AnsiString;
				colvarNomEmbarcacion.MaxLength = 40;
				colvarNomEmbarcacion.AutoIncrement = false;
				colvarNomEmbarcacion.IsNullable = false;
				colvarNomEmbarcacion.IsPrimaryKey = false;
				colvarNomEmbarcacion.IsForeignKey = false;
				colvarNomEmbarcacion.IsReadOnly = false;
				colvarNomEmbarcacion.DefaultSetting = @"";
				colvarNomEmbarcacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNomEmbarcacion);
				
				TableSchema.TableColumn colvarCapacidadPax = new TableSchema.TableColumn(schema);
				colvarCapacidadPax.ColumnName = "Capacidad_Pax";
				colvarCapacidadPax.DataType = DbType.Int32;
				colvarCapacidadPax.MaxLength = 0;
				colvarCapacidadPax.AutoIncrement = false;
				colvarCapacidadPax.IsNullable = false;
				colvarCapacidadPax.IsPrimaryKey = false;
				colvarCapacidadPax.IsForeignKey = false;
				colvarCapacidadPax.IsReadOnly = false;
				colvarCapacidadPax.DefaultSetting = @"";
				colvarCapacidadPax.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadPax);
				
				TableSchema.TableColumn colvarCapacidadTarima = new TableSchema.TableColumn(schema);
				colvarCapacidadTarima.ColumnName = "Capacidad_Tarima";
				colvarCapacidadTarima.DataType = DbType.Int32;
				colvarCapacidadTarima.MaxLength = 0;
				colvarCapacidadTarima.AutoIncrement = false;
				colvarCapacidadTarima.IsNullable = false;
				colvarCapacidadTarima.IsPrimaryKey = false;
				colvarCapacidadTarima.IsForeignKey = false;
				colvarCapacidadTarima.IsReadOnly = false;
				colvarCapacidadTarima.DefaultSetting = @"";
				colvarCapacidadTarima.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadTarima);
				
				TableSchema.TableColumn colvarCapacidadBarita = new TableSchema.TableColumn(schema);
				colvarCapacidadBarita.ColumnName = "Capacidad_Barita";
				colvarCapacidadBarita.DataType = DbType.Decimal;
				colvarCapacidadBarita.MaxLength = 0;
				colvarCapacidadBarita.AutoIncrement = false;
				colvarCapacidadBarita.IsNullable = false;
				colvarCapacidadBarita.IsPrimaryKey = false;
				colvarCapacidadBarita.IsForeignKey = false;
				colvarCapacidadBarita.IsReadOnly = false;
				colvarCapacidadBarita.DefaultSetting = @"";
				colvarCapacidadBarita.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadBarita);
				
				TableSchema.TableColumn colvarCapacidadCemento = new TableSchema.TableColumn(schema);
				colvarCapacidadCemento.ColumnName = "Capacidad_Cemento";
				colvarCapacidadCemento.DataType = DbType.Decimal;
				colvarCapacidadCemento.MaxLength = 0;
				colvarCapacidadCemento.AutoIncrement = false;
				colvarCapacidadCemento.IsNullable = false;
				colvarCapacidadCemento.IsPrimaryKey = false;
				colvarCapacidadCemento.IsForeignKey = false;
				colvarCapacidadCemento.IsReadOnly = false;
				colvarCapacidadCemento.DefaultSetting = @"";
				colvarCapacidadCemento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadCemento);
				
				TableSchema.TableColumn colvarCapacidadAguaPot = new TableSchema.TableColumn(schema);
				colvarCapacidadAguaPot.ColumnName = "Capacidad_Agua_Pot";
				colvarCapacidadAguaPot.DataType = DbType.Decimal;
				colvarCapacidadAguaPot.MaxLength = 0;
				colvarCapacidadAguaPot.AutoIncrement = false;
				colvarCapacidadAguaPot.IsNullable = false;
				colvarCapacidadAguaPot.IsPrimaryKey = false;
				colvarCapacidadAguaPot.IsForeignKey = false;
				colvarCapacidadAguaPot.IsReadOnly = false;
				colvarCapacidadAguaPot.DefaultSetting = @"";
				colvarCapacidadAguaPot.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadAguaPot);
				
				TableSchema.TableColumn colvarCapacidadAguaPer = new TableSchema.TableColumn(schema);
				colvarCapacidadAguaPer.ColumnName = "Capacidad_Agua_Per";
				colvarCapacidadAguaPer.DataType = DbType.Decimal;
				colvarCapacidadAguaPer.MaxLength = 0;
				colvarCapacidadAguaPer.AutoIncrement = false;
				colvarCapacidadAguaPer.IsNullable = false;
				colvarCapacidadAguaPer.IsPrimaryKey = false;
				colvarCapacidadAguaPer.IsForeignKey = false;
				colvarCapacidadAguaPer.IsReadOnly = false;
				colvarCapacidadAguaPer.DefaultSetting = @"";
				colvarCapacidadAguaPer.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadAguaPer);
				
				TableSchema.TableColumn colvarCapacidadLodo = new TableSchema.TableColumn(schema);
				colvarCapacidadLodo.ColumnName = "Capacidad_Lodo";
				colvarCapacidadLodo.DataType = DbType.Decimal;
				colvarCapacidadLodo.MaxLength = 0;
				colvarCapacidadLodo.AutoIncrement = false;
				colvarCapacidadLodo.IsNullable = false;
				colvarCapacidadLodo.IsPrimaryKey = false;
				colvarCapacidadLodo.IsForeignKey = false;
				colvarCapacidadLodo.IsReadOnly = false;
				colvarCapacidadLodo.DefaultSetting = @"";
				colvarCapacidadLodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadLodo);
				
				TableSchema.TableColumn colvarCapacidadAceite = new TableSchema.TableColumn(schema);
				colvarCapacidadAceite.ColumnName = "Capacidad_Aceite";
				colvarCapacidadAceite.DataType = DbType.Decimal;
				colvarCapacidadAceite.MaxLength = 0;
				colvarCapacidadAceite.AutoIncrement = false;
				colvarCapacidadAceite.IsNullable = false;
				colvarCapacidadAceite.IsPrimaryKey = false;
				colvarCapacidadAceite.IsForeignKey = false;
				colvarCapacidadAceite.IsReadOnly = false;
				colvarCapacidadAceite.DefaultSetting = @"";
				colvarCapacidadAceite.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadAceite);
				
				TableSchema.TableColumn colvarCapacidadCubierta = new TableSchema.TableColumn(schema);
				colvarCapacidadCubierta.ColumnName = "Capacidad_Cubierta";
				colvarCapacidadCubierta.DataType = DbType.Decimal;
				colvarCapacidadCubierta.MaxLength = 0;
				colvarCapacidadCubierta.AutoIncrement = false;
				colvarCapacidadCubierta.IsNullable = false;
				colvarCapacidadCubierta.IsPrimaryKey = false;
				colvarCapacidadCubierta.IsForeignKey = false;
				colvarCapacidadCubierta.IsReadOnly = false;
				colvarCapacidadCubierta.DefaultSetting = @"";
				colvarCapacidadCubierta.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadCubierta);
				
				TableSchema.TableColumn colvarMinDiesel = new TableSchema.TableColumn(schema);
				colvarMinDiesel.ColumnName = "Min_Diesel";
				colvarMinDiesel.DataType = DbType.Decimal;
				colvarMinDiesel.MaxLength = 0;
				colvarMinDiesel.AutoIncrement = false;
				colvarMinDiesel.IsNullable = false;
				colvarMinDiesel.IsPrimaryKey = false;
				colvarMinDiesel.IsForeignKey = false;
				colvarMinDiesel.IsReadOnly = false;
				colvarMinDiesel.DefaultSetting = @"";
				colvarMinDiesel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMinDiesel);
				
				TableSchema.TableColumn colvarMaxDiesel = new TableSchema.TableColumn(schema);
				colvarMaxDiesel.ColumnName = "Max_Diesel";
				colvarMaxDiesel.DataType = DbType.Decimal;
				colvarMaxDiesel.MaxLength = 0;
				colvarMaxDiesel.AutoIncrement = false;
				colvarMaxDiesel.IsNullable = false;
				colvarMaxDiesel.IsPrimaryKey = false;
				colvarMaxDiesel.IsForeignKey = false;
				colvarMaxDiesel.IsReadOnly = false;
				colvarMaxDiesel.DefaultSetting = @"";
				colvarMaxDiesel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaxDiesel);
				
				TableSchema.TableColumn colvarAreaCubierta = new TableSchema.TableColumn(schema);
				colvarAreaCubierta.ColumnName = "Area_Cubierta";
				colvarAreaCubierta.DataType = DbType.Decimal;
				colvarAreaCubierta.MaxLength = 0;
				colvarAreaCubierta.AutoIncrement = false;
				colvarAreaCubierta.IsNullable = false;
				colvarAreaCubierta.IsPrimaryKey = false;
				colvarAreaCubierta.IsForeignKey = false;
				colvarAreaCubierta.IsReadOnly = false;
				colvarAreaCubierta.DefaultSetting = @"";
				colvarAreaCubierta.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAreaCubierta);
				
				TableSchema.TableColumn colvarEstadoEmbaracion = new TableSchema.TableColumn(schema);
				colvarEstadoEmbaracion.ColumnName = "Estado_Embaracion";
				colvarEstadoEmbaracion.DataType = DbType.AnsiString;
				colvarEstadoEmbaracion.MaxLength = 50;
				colvarEstadoEmbaracion.AutoIncrement = false;
				colvarEstadoEmbaracion.IsNullable = false;
				colvarEstadoEmbaracion.IsPrimaryKey = false;
				colvarEstadoEmbaracion.IsForeignKey = false;
				colvarEstadoEmbaracion.IsReadOnly = false;
				colvarEstadoEmbaracion.DefaultSetting = @"";
				colvarEstadoEmbaracion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEstadoEmbaracion);
				
				TableSchema.TableColumn colvarBandera = new TableSchema.TableColumn(schema);
				colvarBandera.ColumnName = "Bandera";
				colvarBandera.DataType = DbType.AnsiString;
				colvarBandera.MaxLength = 20;
				colvarBandera.AutoIncrement = false;
				colvarBandera.IsNullable = false;
				colvarBandera.IsPrimaryKey = false;
				colvarBandera.IsForeignKey = false;
				colvarBandera.IsReadOnly = false;
				colvarBandera.DefaultSetting = @"";
				colvarBandera.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBandera);
				
				TableSchema.TableColumn colvarAnioConstruccion = new TableSchema.TableColumn(schema);
				colvarAnioConstruccion.ColumnName = "Anio_Construccion";
				colvarAnioConstruccion.DataType = DbType.Int32;
				colvarAnioConstruccion.MaxLength = 0;
				colvarAnioConstruccion.AutoIncrement = false;
				colvarAnioConstruccion.IsNullable = false;
				colvarAnioConstruccion.IsPrimaryKey = false;
				colvarAnioConstruccion.IsForeignKey = false;
				colvarAnioConstruccion.IsReadOnly = false;
				colvarAnioConstruccion.DefaultSetting = @"";
				colvarAnioConstruccion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAnioConstruccion);
				
				TableSchema.TableColumn colvarClasificacion = new TableSchema.TableColumn(schema);
				colvarClasificacion.ColumnName = "Clasificacion";
				colvarClasificacion.DataType = DbType.AnsiString;
				colvarClasificacion.MaxLength = 20;
				colvarClasificacion.AutoIncrement = false;
				colvarClasificacion.IsNullable = false;
				colvarClasificacion.IsPrimaryKey = false;
				colvarClasificacion.IsForeignKey = false;
				colvarClasificacion.IsReadOnly = false;
				colvarClasificacion.DefaultSetting = @"";
				colvarClasificacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarClasificacion);
				
				TableSchema.TableColumn colvarEslora = new TableSchema.TableColumn(schema);
				colvarEslora.ColumnName = "Eslora";
				colvarEslora.DataType = DbType.Decimal;
				colvarEslora.MaxLength = 0;
				colvarEslora.AutoIncrement = false;
				colvarEslora.IsNullable = false;
				colvarEslora.IsPrimaryKey = false;
				colvarEslora.IsForeignKey = false;
				colvarEslora.IsReadOnly = false;
				colvarEslora.DefaultSetting = @"";
				colvarEslora.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEslora);
				
				TableSchema.TableColumn colvarCalado = new TableSchema.TableColumn(schema);
				colvarCalado.ColumnName = "Calado";
				colvarCalado.DataType = DbType.Decimal;
				colvarCalado.MaxLength = 0;
				colvarCalado.AutoIncrement = false;
				colvarCalado.IsNullable = false;
				colvarCalado.IsPrimaryKey = false;
				colvarCalado.IsForeignKey = false;
				colvarCalado.IsReadOnly = false;
				colvarCalado.DefaultSetting = @"";
				colvarCalado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCalado);
				
				TableSchema.TableColumn colvarVelocidadMax = new TableSchema.TableColumn(schema);
				colvarVelocidadMax.ColumnName = "Velocidad__Max";
				colvarVelocidadMax.DataType = DbType.Decimal;
				colvarVelocidadMax.MaxLength = 0;
				colvarVelocidadMax.AutoIncrement = false;
				colvarVelocidadMax.IsNullable = false;
				colvarVelocidadMax.IsPrimaryKey = false;
				colvarVelocidadMax.IsForeignKey = false;
				colvarVelocidadMax.IsReadOnly = false;
				colvarVelocidadMax.DefaultSetting = @"";
				colvarVelocidadMax.ForeignKeyTableName = "";
				schema.Columns.Add(colvarVelocidadMax);
				
				TableSchema.TableColumn colvarCapCarga = new TableSchema.TableColumn(schema);
				colvarCapCarga.ColumnName = "Cap_Carga";
				colvarCapCarga.DataType = DbType.Decimal;
				colvarCapCarga.MaxLength = 0;
				colvarCapCarga.AutoIncrement = false;
				colvarCapCarga.IsNullable = false;
				colvarCapCarga.IsPrimaryKey = false;
				colvarCapCarga.IsForeignKey = false;
				colvarCapCarga.IsReadOnly = false;
				colvarCapCarga.DefaultSetting = @"";
				colvarCapCarga.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapCarga);
				
				TableSchema.TableColumn colvarPotencia = new TableSchema.TableColumn(schema);
				colvarPotencia.ColumnName = "Potencia";
				colvarPotencia.DataType = DbType.Decimal;
				colvarPotencia.MaxLength = 0;
				colvarPotencia.AutoIncrement = false;
				colvarPotencia.IsNullable = false;
				colvarPotencia.IsPrimaryKey = false;
				colvarPotencia.IsForeignKey = false;
				colvarPotencia.IsReadOnly = false;
				colvarPotencia.DefaultSetting = @"";
				colvarPotencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPotencia);
				
				TableSchema.TableColumn colvarBollarDPull = new TableSchema.TableColumn(schema);
				colvarBollarDPull.ColumnName = "BollarDPull";
				colvarBollarDPull.DataType = DbType.Decimal;
				colvarBollarDPull.MaxLength = 0;
				colvarBollarDPull.AutoIncrement = false;
				colvarBollarDPull.IsNullable = false;
				colvarBollarDPull.IsPrimaryKey = false;
				colvarBollarDPull.IsForeignKey = false;
				colvarBollarDPull.IsReadOnly = false;
				colvarBollarDPull.DefaultSetting = @"";
				colvarBollarDPull.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBollarDPull);
				
				TableSchema.TableColumn colvarBbeoHora = new TableSchema.TableColumn(schema);
				colvarBbeoHora.ColumnName = "BBEO_Hora";
				colvarBbeoHora.DataType = DbType.Decimal;
				colvarBbeoHora.MaxLength = 0;
				colvarBbeoHora.AutoIncrement = false;
				colvarBbeoHora.IsNullable = false;
				colvarBbeoHora.IsPrimaryKey = false;
				colvarBbeoHora.IsForeignKey = false;
				colvarBbeoHora.IsReadOnly = false;
				colvarBbeoHora.DefaultSetting = @"";
				colvarBbeoHora.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBbeoHora);
				
				TableSchema.TableColumn colvarConsumoDiario = new TableSchema.TableColumn(schema);
				colvarConsumoDiario.ColumnName = "Consumo_Diario";
				colvarConsumoDiario.DataType = DbType.Decimal;
				colvarConsumoDiario.MaxLength = 0;
				colvarConsumoDiario.AutoIncrement = false;
				colvarConsumoDiario.IsNullable = false;
				colvarConsumoDiario.IsPrimaryKey = false;
				colvarConsumoDiario.IsForeignKey = false;
				colvarConsumoDiario.IsReadOnly = false;
				colvarConsumoDiario.DefaultSetting = @"";
				colvarConsumoDiario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarConsumoDiario);
				
				TableSchema.TableColumn colvarMonitores = new TableSchema.TableColumn(schema);
				colvarMonitores.ColumnName = "Monitores";
				colvarMonitores.DataType = DbType.AnsiString;
				colvarMonitores.MaxLength = 50;
				colvarMonitores.AutoIncrement = false;
				colvarMonitores.IsNullable = false;
				colvarMonitores.IsPrimaryKey = false;
				colvarMonitores.IsForeignKey = false;
				colvarMonitores.IsReadOnly = false;
				colvarMonitores.DefaultSetting = @"";
				colvarMonitores.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMonitores);
				
				TableSchema.TableColumn colvarCableTrabajo = new TableSchema.TableColumn(schema);
				colvarCableTrabajo.ColumnName = "Cable_trabajo";
				colvarCableTrabajo.DataType = DbType.Decimal;
				colvarCableTrabajo.MaxLength = 0;
				colvarCableTrabajo.AutoIncrement = false;
				colvarCableTrabajo.IsNullable = false;
				colvarCableTrabajo.IsPrimaryKey = false;
				colvarCableTrabajo.IsForeignKey = false;
				colvarCableTrabajo.IsReadOnly = false;
				colvarCableTrabajo.DefaultSetting = @"";
				colvarCableTrabajo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCableTrabajo);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "Borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarFechaRegistro = new TableSchema.TableColumn(schema);
				colvarFechaRegistro.ColumnName = "Fecha_Registro";
				colvarFechaRegistro.DataType = DbType.DateTime;
				colvarFechaRegistro.MaxLength = 0;
				colvarFechaRegistro.AutoIncrement = false;
				colvarFechaRegistro.IsNullable = false;
				colvarFechaRegistro.IsPrimaryKey = false;
				colvarFechaRegistro.IsForeignKey = false;
				colvarFechaRegistro.IsReadOnly = false;
				colvarFechaRegistro.DefaultSetting = @"";
				colvarFechaRegistro.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaRegistro);
				
				TableSchema.TableColumn colvarFechaActua = new TableSchema.TableColumn(schema);
				colvarFechaActua.ColumnName = "Fecha_Actua";
				colvarFechaActua.DataType = DbType.DateTime;
				colvarFechaActua.MaxLength = 0;
				colvarFechaActua.AutoIncrement = false;
				colvarFechaActua.IsNullable = false;
				colvarFechaActua.IsPrimaryKey = false;
				colvarFechaActua.IsForeignKey = false;
				colvarFechaActua.IsReadOnly = false;
				colvarFechaActua.DefaultSetting = @"";
				colvarFechaActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaActua);
				
				TableSchema.TableColumn colvarFicCaptura = new TableSchema.TableColumn(schema);
				colvarFicCaptura.ColumnName = "Fic_captura";
				colvarFicCaptura.DataType = DbType.AnsiString;
				colvarFicCaptura.MaxLength = 14;
				colvarFicCaptura.AutoIncrement = false;
				colvarFicCaptura.IsNullable = false;
				colvarFicCaptura.IsPrimaryKey = false;
				colvarFicCaptura.IsForeignKey = false;
				colvarFicCaptura.IsReadOnly = false;
				colvarFicCaptura.DefaultSetting = @"";
				colvarFicCaptura.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicCaptura);
				
				TableSchema.TableColumn colvarCostoDiario = new TableSchema.TableColumn(schema);
				colvarCostoDiario.ColumnName = "Costo_Diario";
				colvarCostoDiario.DataType = DbType.Decimal;
				colvarCostoDiario.MaxLength = 0;
				colvarCostoDiario.AutoIncrement = false;
				colvarCostoDiario.IsNullable = true;
				colvarCostoDiario.IsPrimaryKey = false;
				colvarCostoDiario.IsForeignKey = false;
				colvarCostoDiario.IsReadOnly = false;
				colvarCostoDiario.DefaultSetting = @"";
				colvarCostoDiario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCostoDiario);
				
				TableSchema.TableColumn colvarFkCia = new TableSchema.TableColumn(schema);
				colvarFkCia.ColumnName = "Fk_Cia";
				colvarFkCia.DataType = DbType.Int32;
				colvarFkCia.MaxLength = 0;
				colvarFkCia.AutoIncrement = false;
				colvarFkCia.IsNullable = true;
				colvarFkCia.IsPrimaryKey = false;
				colvarFkCia.IsForeignKey = false;
				colvarFkCia.IsReadOnly = false;
				colvarFkCia.DefaultSetting = @"";
				colvarFkCia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkCia);
				
				TableSchema.TableColumn colvarTrb = new TableSchema.TableColumn(schema);
				colvarTrb.ColumnName = "TRB";
				colvarTrb.DataType = DbType.Decimal;
				colvarTrb.MaxLength = 0;
				colvarTrb.AutoIncrement = false;
				colvarTrb.IsNullable = true;
				colvarTrb.IsPrimaryKey = false;
				colvarTrb.IsForeignKey = false;
				colvarTrb.IsReadOnly = false;
				colvarTrb.DefaultSetting = @"";
				colvarTrb.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrb);
				
				TableSchema.TableColumn colvarTipoMoneda = new TableSchema.TableColumn(schema);
				colvarTipoMoneda.ColumnName = "Tipo_Moneda";
				colvarTipoMoneda.DataType = DbType.AnsiString;
				colvarTipoMoneda.MaxLength = 3;
				colvarTipoMoneda.AutoIncrement = false;
				colvarTipoMoneda.IsNullable = true;
				colvarTipoMoneda.IsPrimaryKey = false;
				colvarTipoMoneda.IsForeignKey = false;
				colvarTipoMoneda.IsReadOnly = false;
				colvarTipoMoneda.DefaultSetting = @"";
				colvarTipoMoneda.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoMoneda);
				
				TableSchema.TableColumn colvarPaxCabina = new TableSchema.TableColumn(schema);
				colvarPaxCabina.ColumnName = "Pax_cabina";
				colvarPaxCabina.DataType = DbType.Int32;
				colvarPaxCabina.MaxLength = 0;
				colvarPaxCabina.AutoIncrement = false;
				colvarPaxCabina.IsNullable = false;
				colvarPaxCabina.IsPrimaryKey = false;
				colvarPaxCabina.IsForeignKey = false;
				colvarPaxCabina.IsReadOnly = false;
				
						colvarPaxCabina.DefaultSetting = @"((0))";
				colvarPaxCabina.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPaxCabina);
				
				TableSchema.TableColumn colvarPaxCubierta = new TableSchema.TableColumn(schema);
				colvarPaxCubierta.ColumnName = "Pax_cubierta";
				colvarPaxCubierta.DataType = DbType.Int32;
				colvarPaxCubierta.MaxLength = 0;
				colvarPaxCubierta.AutoIncrement = false;
				colvarPaxCubierta.IsNullable = false;
				colvarPaxCubierta.IsPrimaryKey = false;
				colvarPaxCubierta.IsForeignKey = false;
				colvarPaxCubierta.IsReadOnly = false;
				
						colvarPaxCubierta.DefaultSetting = @"((0))";
				colvarPaxCubierta.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPaxCubierta);
				
				TableSchema.TableColumn colvarMmsi = new TableSchema.TableColumn(schema);
				colvarMmsi.ColumnName = "mmsi";
				colvarMmsi.DataType = DbType.AnsiString;
				colvarMmsi.MaxLength = 20;
				colvarMmsi.AutoIncrement = false;
				colvarMmsi.IsNullable = false;
				colvarMmsi.IsPrimaryKey = false;
				colvarMmsi.IsForeignKey = false;
				colvarMmsi.IsReadOnly = false;
				
						colvarMmsi.DefaultSetting = @"((0))";
				colvarMmsi.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMmsi);
				
				TableSchema.TableColumn colvarContratoPemex = new TableSchema.TableColumn(schema);
				colvarContratoPemex.ColumnName = "Contrato_pemex";
				colvarContratoPemex.DataType = DbType.Boolean;
				colvarContratoPemex.MaxLength = 0;
				colvarContratoPemex.AutoIncrement = false;
				colvarContratoPemex.IsNullable = false;
				colvarContratoPemex.IsPrimaryKey = false;
				colvarContratoPemex.IsForeignKey = false;
				colvarContratoPemex.IsReadOnly = false;
				
						colvarContratoPemex.DefaultSetting = @"('true')";
				colvarContratoPemex.ForeignKeyTableName = "";
				schema.Columns.Add(colvarContratoPemex);
				
				TableSchema.TableColumn colvarCanalRadio1 = new TableSchema.TableColumn(schema);
				colvarCanalRadio1.ColumnName = "Canal_radio_1";
				colvarCanalRadio1.DataType = DbType.Int32;
				colvarCanalRadio1.MaxLength = 0;
				colvarCanalRadio1.AutoIncrement = false;
				colvarCanalRadio1.IsNullable = false;
				colvarCanalRadio1.IsPrimaryKey = false;
				colvarCanalRadio1.IsForeignKey = false;
				colvarCanalRadio1.IsReadOnly = false;
				
						colvarCanalRadio1.DefaultSetting = @"((0))";
				colvarCanalRadio1.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCanalRadio1);
				
				TableSchema.TableColumn colvarCanalRadio2 = new TableSchema.TableColumn(schema);
				colvarCanalRadio2.ColumnName = "Canal_radio_2";
				colvarCanalRadio2.DataType = DbType.Int32;
				colvarCanalRadio2.MaxLength = 0;
				colvarCanalRadio2.AutoIncrement = false;
				colvarCanalRadio2.IsNullable = false;
				colvarCanalRadio2.IsPrimaryKey = false;
				colvarCanalRadio2.IsForeignKey = false;
				colvarCanalRadio2.IsReadOnly = false;
				
						colvarCanalRadio2.DefaultSetting = @"((0))";
				colvarCanalRadio2.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCanalRadio2);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_Embarcaciones_Historico",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdEmbarHist")]
		[Bindable(true)]
		public int IdEmbarHist 
		{
			get { return GetColumnValue<int>(Columns.IdEmbarHist); }
			set { SetColumnValue(Columns.IdEmbarHist, value); }
		}
		  
		[XmlAttribute("IdEmbar")]
		[Bindable(true)]
		public int IdEmbar 
		{
			get { return GetColumnValue<int>(Columns.IdEmbar); }
			set { SetColumnValue(Columns.IdEmbar, value); }
		}
		  
		[XmlAttribute("FkIdTipoServicio")]
		[Bindable(true)]
		public int FkIdTipoServicio 
		{
			get { return GetColumnValue<int>(Columns.FkIdTipoServicio); }
			set { SetColumnValue(Columns.FkIdTipoServicio, value); }
		}
		  
		[XmlAttribute("FkIdTipoEmbar")]
		[Bindable(true)]
		public int FkIdTipoEmbar 
		{
			get { return GetColumnValue<int>(Columns.FkIdTipoEmbar); }
			set { SetColumnValue(Columns.FkIdTipoEmbar, value); }
		}
		  
		[XmlAttribute("FkIdCSector")]
		[Bindable(true)]
		public int FkIdCSector 
		{
			get { return GetColumnValue<int>(Columns.FkIdCSector); }
			set { SetColumnValue(Columns.FkIdCSector, value); }
		}
		  
		[XmlAttribute("FkIdCRegion")]
		[Bindable(true)]
		public int FkIdCRegion 
		{
			get { return GetColumnValue<int>(Columns.FkIdCRegion); }
			set { SetColumnValue(Columns.FkIdCRegion, value); }
		}
		  
		[XmlAttribute("CveEmbarcacion")]
		[Bindable(true)]
		public string CveEmbarcacion 
		{
			get { return GetColumnValue<string>(Columns.CveEmbarcacion); }
			set { SetColumnValue(Columns.CveEmbarcacion, value); }
		}
		  
		[XmlAttribute("NomEmbarcacion")]
		[Bindable(true)]
		public string NomEmbarcacion 
		{
			get { return GetColumnValue<string>(Columns.NomEmbarcacion); }
			set { SetColumnValue(Columns.NomEmbarcacion, value); }
		}
		  
		[XmlAttribute("CapacidadPax")]
		[Bindable(true)]
		public int CapacidadPax 
		{
			get { return GetColumnValue<int>(Columns.CapacidadPax); }
			set { SetColumnValue(Columns.CapacidadPax, value); }
		}
		  
		[XmlAttribute("CapacidadTarima")]
		[Bindable(true)]
		public int CapacidadTarima 
		{
			get { return GetColumnValue<int>(Columns.CapacidadTarima); }
			set { SetColumnValue(Columns.CapacidadTarima, value); }
		}
		  
		[XmlAttribute("CapacidadBarita")]
		[Bindable(true)]
		public decimal CapacidadBarita 
		{
			get { return GetColumnValue<decimal>(Columns.CapacidadBarita); }
			set { SetColumnValue(Columns.CapacidadBarita, value); }
		}
		  
		[XmlAttribute("CapacidadCemento")]
		[Bindable(true)]
		public decimal CapacidadCemento 
		{
			get { return GetColumnValue<decimal>(Columns.CapacidadCemento); }
			set { SetColumnValue(Columns.CapacidadCemento, value); }
		}
		  
		[XmlAttribute("CapacidadAguaPot")]
		[Bindable(true)]
		public decimal CapacidadAguaPot 
		{
			get { return GetColumnValue<decimal>(Columns.CapacidadAguaPot); }
			set { SetColumnValue(Columns.CapacidadAguaPot, value); }
		}
		  
		[XmlAttribute("CapacidadAguaPer")]
		[Bindable(true)]
		public decimal CapacidadAguaPer 
		{
			get { return GetColumnValue<decimal>(Columns.CapacidadAguaPer); }
			set { SetColumnValue(Columns.CapacidadAguaPer, value); }
		}
		  
		[XmlAttribute("CapacidadLodo")]
		[Bindable(true)]
		public decimal CapacidadLodo 
		{
			get { return GetColumnValue<decimal>(Columns.CapacidadLodo); }
			set { SetColumnValue(Columns.CapacidadLodo, value); }
		}
		  
		[XmlAttribute("CapacidadAceite")]
		[Bindable(true)]
		public decimal CapacidadAceite 
		{
			get { return GetColumnValue<decimal>(Columns.CapacidadAceite); }
			set { SetColumnValue(Columns.CapacidadAceite, value); }
		}
		  
		[XmlAttribute("CapacidadCubierta")]
		[Bindable(true)]
		public decimal CapacidadCubierta 
		{
			get { return GetColumnValue<decimal>(Columns.CapacidadCubierta); }
			set { SetColumnValue(Columns.CapacidadCubierta, value); }
		}
		  
		[XmlAttribute("MinDiesel")]
		[Bindable(true)]
		public decimal MinDiesel 
		{
			get { return GetColumnValue<decimal>(Columns.MinDiesel); }
			set { SetColumnValue(Columns.MinDiesel, value); }
		}
		  
		[XmlAttribute("MaxDiesel")]
		[Bindable(true)]
		public decimal MaxDiesel 
		{
			get { return GetColumnValue<decimal>(Columns.MaxDiesel); }
			set { SetColumnValue(Columns.MaxDiesel, value); }
		}
		  
		[XmlAttribute("AreaCubierta")]
		[Bindable(true)]
		public decimal AreaCubierta 
		{
			get { return GetColumnValue<decimal>(Columns.AreaCubierta); }
			set { SetColumnValue(Columns.AreaCubierta, value); }
		}
		  
		[XmlAttribute("EstadoEmbaracion")]
		[Bindable(true)]
		public string EstadoEmbaracion 
		{
			get { return GetColumnValue<string>(Columns.EstadoEmbaracion); }
			set { SetColumnValue(Columns.EstadoEmbaracion, value); }
		}
		  
		[XmlAttribute("Bandera")]
		[Bindable(true)]
		public string Bandera 
		{
			get { return GetColumnValue<string>(Columns.Bandera); }
			set { SetColumnValue(Columns.Bandera, value); }
		}
		  
		[XmlAttribute("AnioConstruccion")]
		[Bindable(true)]
		public int AnioConstruccion 
		{
			get { return GetColumnValue<int>(Columns.AnioConstruccion); }
			set { SetColumnValue(Columns.AnioConstruccion, value); }
		}
		  
		[XmlAttribute("Clasificacion")]
		[Bindable(true)]
		public string Clasificacion 
		{
			get { return GetColumnValue<string>(Columns.Clasificacion); }
			set { SetColumnValue(Columns.Clasificacion, value); }
		}
		  
		[XmlAttribute("Eslora")]
		[Bindable(true)]
		public decimal Eslora 
		{
			get { return GetColumnValue<decimal>(Columns.Eslora); }
			set { SetColumnValue(Columns.Eslora, value); }
		}
		  
		[XmlAttribute("Calado")]
		[Bindable(true)]
		public decimal Calado 
		{
			get { return GetColumnValue<decimal>(Columns.Calado); }
			set { SetColumnValue(Columns.Calado, value); }
		}
		  
		[XmlAttribute("VelocidadMax")]
		[Bindable(true)]
		public decimal VelocidadMax 
		{
			get { return GetColumnValue<decimal>(Columns.VelocidadMax); }
			set { SetColumnValue(Columns.VelocidadMax, value); }
		}
		  
		[XmlAttribute("CapCarga")]
		[Bindable(true)]
		public decimal CapCarga 
		{
			get { return GetColumnValue<decimal>(Columns.CapCarga); }
			set { SetColumnValue(Columns.CapCarga, value); }
		}
		  
		[XmlAttribute("Potencia")]
		[Bindable(true)]
		public decimal Potencia 
		{
			get { return GetColumnValue<decimal>(Columns.Potencia); }
			set { SetColumnValue(Columns.Potencia, value); }
		}
		  
		[XmlAttribute("BollarDPull")]
		[Bindable(true)]
		public decimal BollarDPull 
		{
			get { return GetColumnValue<decimal>(Columns.BollarDPull); }
			set { SetColumnValue(Columns.BollarDPull, value); }
		}
		  
		[XmlAttribute("BbeoHora")]
		[Bindable(true)]
		public decimal BbeoHora 
		{
			get { return GetColumnValue<decimal>(Columns.BbeoHora); }
			set { SetColumnValue(Columns.BbeoHora, value); }
		}
		  
		[XmlAttribute("ConsumoDiario")]
		[Bindable(true)]
		public decimal ConsumoDiario 
		{
			get { return GetColumnValue<decimal>(Columns.ConsumoDiario); }
			set { SetColumnValue(Columns.ConsumoDiario, value); }
		}
		  
		[XmlAttribute("Monitores")]
		[Bindable(true)]
		public string Monitores 
		{
			get { return GetColumnValue<string>(Columns.Monitores); }
			set { SetColumnValue(Columns.Monitores, value); }
		}
		  
		[XmlAttribute("CableTrabajo")]
		[Bindable(true)]
		public decimal CableTrabajo 
		{
			get { return GetColumnValue<decimal>(Columns.CableTrabajo); }
			set { SetColumnValue(Columns.CableTrabajo, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("FechaRegistro")]
		[Bindable(true)]
		public DateTime FechaRegistro 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaRegistro); }
			set { SetColumnValue(Columns.FechaRegistro, value); }
		}
		  
		[XmlAttribute("FechaActua")]
		[Bindable(true)]
		public DateTime FechaActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaActua); }
			set { SetColumnValue(Columns.FechaActua, value); }
		}
		  
		[XmlAttribute("FicCaptura")]
		[Bindable(true)]
		public string FicCaptura 
		{
			get { return GetColumnValue<string>(Columns.FicCaptura); }
			set { SetColumnValue(Columns.FicCaptura, value); }
		}
		  
		[XmlAttribute("CostoDiario")]
		[Bindable(true)]
		public decimal? CostoDiario 
		{
			get { return GetColumnValue<decimal?>(Columns.CostoDiario); }
			set { SetColumnValue(Columns.CostoDiario, value); }
		}
		  
		[XmlAttribute("FkCia")]
		[Bindable(true)]
		public int? FkCia 
		{
			get { return GetColumnValue<int?>(Columns.FkCia); }
			set { SetColumnValue(Columns.FkCia, value); }
		}
		  
		[XmlAttribute("Trb")]
		[Bindable(true)]
		public decimal? Trb 
		{
			get { return GetColumnValue<decimal?>(Columns.Trb); }
			set { SetColumnValue(Columns.Trb, value); }
		}
		  
		[XmlAttribute("TipoMoneda")]
		[Bindable(true)]
		public string TipoMoneda 
		{
			get { return GetColumnValue<string>(Columns.TipoMoneda); }
			set { SetColumnValue(Columns.TipoMoneda, value); }
		}
		  
		[XmlAttribute("PaxCabina")]
		[Bindable(true)]
		public int PaxCabina 
		{
			get { return GetColumnValue<int>(Columns.PaxCabina); }
			set { SetColumnValue(Columns.PaxCabina, value); }
		}
		  
		[XmlAttribute("PaxCubierta")]
		[Bindable(true)]
		public int PaxCubierta 
		{
			get { return GetColumnValue<int>(Columns.PaxCubierta); }
			set { SetColumnValue(Columns.PaxCubierta, value); }
		}
		  
		[XmlAttribute("Mmsi")]
		[Bindable(true)]
		public string Mmsi 
		{
			get { return GetColumnValue<string>(Columns.Mmsi); }
			set { SetColumnValue(Columns.Mmsi, value); }
		}
		  
		[XmlAttribute("ContratoPemex")]
		[Bindable(true)]
		public bool ContratoPemex 
		{
			get { return GetColumnValue<bool>(Columns.ContratoPemex); }
			set { SetColumnValue(Columns.ContratoPemex, value); }
		}
		  
		[XmlAttribute("CanalRadio1")]
		[Bindable(true)]
		public int CanalRadio1 
		{
			get { return GetColumnValue<int>(Columns.CanalRadio1); }
			set { SetColumnValue(Columns.CanalRadio1, value); }
		}
		  
		[XmlAttribute("CanalRadio2")]
		[Bindable(true)]
		public int CanalRadio2 
		{
			get { return GetColumnValue<int>(Columns.CanalRadio2); }
			set { SetColumnValue(Columns.CanalRadio2, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdEmbar,int varFkIdTipoServicio,int varFkIdTipoEmbar,int varFkIdCSector,int varFkIdCRegion,string varCveEmbarcacion,string varNomEmbarcacion,int varCapacidadPax,int varCapacidadTarima,decimal varCapacidadBarita,decimal varCapacidadCemento,decimal varCapacidadAguaPot,decimal varCapacidadAguaPer,decimal varCapacidadLodo,decimal varCapacidadAceite,decimal varCapacidadCubierta,decimal varMinDiesel,decimal varMaxDiesel,decimal varAreaCubierta,string varEstadoEmbaracion,string varBandera,int varAnioConstruccion,string varClasificacion,decimal varEslora,decimal varCalado,decimal varVelocidadMax,decimal varCapCarga,decimal varPotencia,decimal varBollarDPull,decimal varBbeoHora,decimal varConsumoDiario,string varMonitores,decimal varCableTrabajo,bool varBorradoLogico,DateTime varFechaRegistro,DateTime varFechaActua,string varFicCaptura,decimal? varCostoDiario,int? varFkCia,decimal? varTrb,string varTipoMoneda,int varPaxCabina,int varPaxCubierta,string varMmsi,bool varContratoPemex,int varCanalRadio1,int varCanalRadio2)
		{
			CEmbarcacionesHistorico item = new CEmbarcacionesHistorico();
			
			item.IdEmbar = varIdEmbar;
			
			item.FkIdTipoServicio = varFkIdTipoServicio;
			
			item.FkIdTipoEmbar = varFkIdTipoEmbar;
			
			item.FkIdCSector = varFkIdCSector;
			
			item.FkIdCRegion = varFkIdCRegion;
			
			item.CveEmbarcacion = varCveEmbarcacion;
			
			item.NomEmbarcacion = varNomEmbarcacion;
			
			item.CapacidadPax = varCapacidadPax;
			
			item.CapacidadTarima = varCapacidadTarima;
			
			item.CapacidadBarita = varCapacidadBarita;
			
			item.CapacidadCemento = varCapacidadCemento;
			
			item.CapacidadAguaPot = varCapacidadAguaPot;
			
			item.CapacidadAguaPer = varCapacidadAguaPer;
			
			item.CapacidadLodo = varCapacidadLodo;
			
			item.CapacidadAceite = varCapacidadAceite;
			
			item.CapacidadCubierta = varCapacidadCubierta;
			
			item.MinDiesel = varMinDiesel;
			
			item.MaxDiesel = varMaxDiesel;
			
			item.AreaCubierta = varAreaCubierta;
			
			item.EstadoEmbaracion = varEstadoEmbaracion;
			
			item.Bandera = varBandera;
			
			item.AnioConstruccion = varAnioConstruccion;
			
			item.Clasificacion = varClasificacion;
			
			item.Eslora = varEslora;
			
			item.Calado = varCalado;
			
			item.VelocidadMax = varVelocidadMax;
			
			item.CapCarga = varCapCarga;
			
			item.Potencia = varPotencia;
			
			item.BollarDPull = varBollarDPull;
			
			item.BbeoHora = varBbeoHora;
			
			item.ConsumoDiario = varConsumoDiario;
			
			item.Monitores = varMonitores;
			
			item.CableTrabajo = varCableTrabajo;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.FechaRegistro = varFechaRegistro;
			
			item.FechaActua = varFechaActua;
			
			item.FicCaptura = varFicCaptura;
			
			item.CostoDiario = varCostoDiario;
			
			item.FkCia = varFkCia;
			
			item.Trb = varTrb;
			
			item.TipoMoneda = varTipoMoneda;
			
			item.PaxCabina = varPaxCabina;
			
			item.PaxCubierta = varPaxCubierta;
			
			item.Mmsi = varMmsi;
			
			item.ContratoPemex = varContratoPemex;
			
			item.CanalRadio1 = varCanalRadio1;
			
			item.CanalRadio2 = varCanalRadio2;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdEmbarHist,int varIdEmbar,int varFkIdTipoServicio,int varFkIdTipoEmbar,int varFkIdCSector,int varFkIdCRegion,string varCveEmbarcacion,string varNomEmbarcacion,int varCapacidadPax,int varCapacidadTarima,decimal varCapacidadBarita,decimal varCapacidadCemento,decimal varCapacidadAguaPot,decimal varCapacidadAguaPer,decimal varCapacidadLodo,decimal varCapacidadAceite,decimal varCapacidadCubierta,decimal varMinDiesel,decimal varMaxDiesel,decimal varAreaCubierta,string varEstadoEmbaracion,string varBandera,int varAnioConstruccion,string varClasificacion,decimal varEslora,decimal varCalado,decimal varVelocidadMax,decimal varCapCarga,decimal varPotencia,decimal varBollarDPull,decimal varBbeoHora,decimal varConsumoDiario,string varMonitores,decimal varCableTrabajo,bool varBorradoLogico,DateTime varFechaRegistro,DateTime varFechaActua,string varFicCaptura,decimal? varCostoDiario,int? varFkCia,decimal? varTrb,string varTipoMoneda,int varPaxCabina,int varPaxCubierta,string varMmsi,bool varContratoPemex,int varCanalRadio1,int varCanalRadio2)
		{
			CEmbarcacionesHistorico item = new CEmbarcacionesHistorico();
			
				item.IdEmbarHist = varIdEmbarHist;
			
				item.IdEmbar = varIdEmbar;
			
				item.FkIdTipoServicio = varFkIdTipoServicio;
			
				item.FkIdTipoEmbar = varFkIdTipoEmbar;
			
				item.FkIdCSector = varFkIdCSector;
			
				item.FkIdCRegion = varFkIdCRegion;
			
				item.CveEmbarcacion = varCveEmbarcacion;
			
				item.NomEmbarcacion = varNomEmbarcacion;
			
				item.CapacidadPax = varCapacidadPax;
			
				item.CapacidadTarima = varCapacidadTarima;
			
				item.CapacidadBarita = varCapacidadBarita;
			
				item.CapacidadCemento = varCapacidadCemento;
			
				item.CapacidadAguaPot = varCapacidadAguaPot;
			
				item.CapacidadAguaPer = varCapacidadAguaPer;
			
				item.CapacidadLodo = varCapacidadLodo;
			
				item.CapacidadAceite = varCapacidadAceite;
			
				item.CapacidadCubierta = varCapacidadCubierta;
			
				item.MinDiesel = varMinDiesel;
			
				item.MaxDiesel = varMaxDiesel;
			
				item.AreaCubierta = varAreaCubierta;
			
				item.EstadoEmbaracion = varEstadoEmbaracion;
			
				item.Bandera = varBandera;
			
				item.AnioConstruccion = varAnioConstruccion;
			
				item.Clasificacion = varClasificacion;
			
				item.Eslora = varEslora;
			
				item.Calado = varCalado;
			
				item.VelocidadMax = varVelocidadMax;
			
				item.CapCarga = varCapCarga;
			
				item.Potencia = varPotencia;
			
				item.BollarDPull = varBollarDPull;
			
				item.BbeoHora = varBbeoHora;
			
				item.ConsumoDiario = varConsumoDiario;
			
				item.Monitores = varMonitores;
			
				item.CableTrabajo = varCableTrabajo;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.FechaRegistro = varFechaRegistro;
			
				item.FechaActua = varFechaActua;
			
				item.FicCaptura = varFicCaptura;
			
				item.CostoDiario = varCostoDiario;
			
				item.FkCia = varFkCia;
			
				item.Trb = varTrb;
			
				item.TipoMoneda = varTipoMoneda;
			
				item.PaxCabina = varPaxCabina;
			
				item.PaxCubierta = varPaxCubierta;
			
				item.Mmsi = varMmsi;
			
				item.ContratoPemex = varContratoPemex;
			
				item.CanalRadio1 = varCanalRadio1;
			
				item.CanalRadio2 = varCanalRadio2;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdEmbarHistColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdEmbarColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdTipoServicioColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdTipoEmbarColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdCSectorColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdCRegionColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CveEmbarcacionColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn NomEmbarcacionColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadPaxColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadTarimaColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadBaritaColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadCementoColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadAguaPotColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadAguaPerColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadLodoColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadAceiteColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadCubiertaColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn MinDieselColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn MaxDieselColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn AreaCubiertaColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn EstadoEmbaracionColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn BanderaColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn AnioConstruccionColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn ClasificacionColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn EsloraColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn CaladoColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn VelocidadMaxColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn CapCargaColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        public static TableSchema.TableColumn PotenciaColumn
        {
            get { return Schema.Columns[28]; }
        }
        
        
        
        public static TableSchema.TableColumn BollarDPullColumn
        {
            get { return Schema.Columns[29]; }
        }
        
        
        
        public static TableSchema.TableColumn BbeoHoraColumn
        {
            get { return Schema.Columns[30]; }
        }
        
        
        
        public static TableSchema.TableColumn ConsumoDiarioColumn
        {
            get { return Schema.Columns[31]; }
        }
        
        
        
        public static TableSchema.TableColumn MonitoresColumn
        {
            get { return Schema.Columns[32]; }
        }
        
        
        
        public static TableSchema.TableColumn CableTrabajoColumn
        {
            get { return Schema.Columns[33]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[34]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaRegistroColumn
        {
            get { return Schema.Columns[35]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaActuaColumn
        {
            get { return Schema.Columns[36]; }
        }
        
        
        
        public static TableSchema.TableColumn FicCapturaColumn
        {
            get { return Schema.Columns[37]; }
        }
        
        
        
        public static TableSchema.TableColumn CostoDiarioColumn
        {
            get { return Schema.Columns[38]; }
        }
        
        
        
        public static TableSchema.TableColumn FkCiaColumn
        {
            get { return Schema.Columns[39]; }
        }
        
        
        
        public static TableSchema.TableColumn TrbColumn
        {
            get { return Schema.Columns[40]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoMonedaColumn
        {
            get { return Schema.Columns[41]; }
        }
        
        
        
        public static TableSchema.TableColumn PaxCabinaColumn
        {
            get { return Schema.Columns[42]; }
        }
        
        
        
        public static TableSchema.TableColumn PaxCubiertaColumn
        {
            get { return Schema.Columns[43]; }
        }
        
        
        
        public static TableSchema.TableColumn MmsiColumn
        {
            get { return Schema.Columns[44]; }
        }
        
        
        
        public static TableSchema.TableColumn ContratoPemexColumn
        {
            get { return Schema.Columns[45]; }
        }
        
        
        
        public static TableSchema.TableColumn CanalRadio1Column
        {
            get { return Schema.Columns[46]; }
        }
        
        
        
        public static TableSchema.TableColumn CanalRadio2Column
        {
            get { return Schema.Columns[47]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdEmbarHist = @"Id_Embar_hist";
			 public static string IdEmbar = @"Id_Embar";
			 public static string FkIdTipoServicio = @"Fk_Id_Tipo_Servicio";
			 public static string FkIdTipoEmbar = @"FK_Id_Tipo_Embar";
			 public static string FkIdCSector = @"Fk_Id_C_Sector";
			 public static string FkIdCRegion = @"Fk_Id_C_Region";
			 public static string CveEmbarcacion = @"Cve_Embarcacion";
			 public static string NomEmbarcacion = @"Nom_Embarcacion";
			 public static string CapacidadPax = @"Capacidad_Pax";
			 public static string CapacidadTarima = @"Capacidad_Tarima";
			 public static string CapacidadBarita = @"Capacidad_Barita";
			 public static string CapacidadCemento = @"Capacidad_Cemento";
			 public static string CapacidadAguaPot = @"Capacidad_Agua_Pot";
			 public static string CapacidadAguaPer = @"Capacidad_Agua_Per";
			 public static string CapacidadLodo = @"Capacidad_Lodo";
			 public static string CapacidadAceite = @"Capacidad_Aceite";
			 public static string CapacidadCubierta = @"Capacidad_Cubierta";
			 public static string MinDiesel = @"Min_Diesel";
			 public static string MaxDiesel = @"Max_Diesel";
			 public static string AreaCubierta = @"Area_Cubierta";
			 public static string EstadoEmbaracion = @"Estado_Embaracion";
			 public static string Bandera = @"Bandera";
			 public static string AnioConstruccion = @"Anio_Construccion";
			 public static string Clasificacion = @"Clasificacion";
			 public static string Eslora = @"Eslora";
			 public static string Calado = @"Calado";
			 public static string VelocidadMax = @"Velocidad__Max";
			 public static string CapCarga = @"Cap_Carga";
			 public static string Potencia = @"Potencia";
			 public static string BollarDPull = @"BollarDPull";
			 public static string BbeoHora = @"BBEO_Hora";
			 public static string ConsumoDiario = @"Consumo_Diario";
			 public static string Monitores = @"Monitores";
			 public static string CableTrabajo = @"Cable_trabajo";
			 public static string BorradoLogico = @"Borrado_logico";
			 public static string FechaRegistro = @"Fecha_Registro";
			 public static string FechaActua = @"Fecha_Actua";
			 public static string FicCaptura = @"Fic_captura";
			 public static string CostoDiario = @"Costo_Diario";
			 public static string FkCia = @"Fk_Cia";
			 public static string Trb = @"TRB";
			 public static string TipoMoneda = @"Tipo_Moneda";
			 public static string PaxCabina = @"Pax_cabina";
			 public static string PaxCubierta = @"Pax_cubierta";
			 public static string Mmsi = @"mmsi";
			 public static string ContratoPemex = @"Contrato_pemex";
			 public static string CanalRadio1 = @"Canal_radio_1";
			 public static string CanalRadio2 = @"Canal_radio_2";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
