using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_Embarcaciones
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CEmbarcacionesController
    {
        // Preload our schema..
        CEmbarcaciones thisSchemaLoad = new CEmbarcaciones();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CEmbarcacionesCollection FetchAll()
        {
            CEmbarcacionesCollection coll = new CEmbarcacionesCollection();
            Query qry = new Query(CEmbarcaciones.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CEmbarcacionesCollection FetchByID(object IdEmbar)
        {
            CEmbarcacionesCollection coll = new CEmbarcacionesCollection().Where("Id_Embar", IdEmbar).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CEmbarcacionesCollection FetchByQuery(Query qry)
        {
            CEmbarcacionesCollection coll = new CEmbarcacionesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdEmbar)
        {
            return (CEmbarcaciones.Delete(IdEmbar) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdEmbar)
        {
            return (CEmbarcaciones.Destroy(IdEmbar) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkIdTipoServicio,int FkIdTipoEmbar,int FkIdCSector,int FkIdCRegion,string CveEmbarcacion,string NomEmbarcacion,int CapacidadPax,int CapacidadTarima,decimal CapacidadBarita,decimal CapacidadCemento,decimal CapacidadAguaPot,decimal CapacidadAguaPer,decimal CapacidadLodo,decimal CapacidadAceite,decimal CapacidadCubierta,decimal MinDiesel,decimal MaxDiesel,decimal AreaCubierta,string EstadoEmbaracion,string Bandera,int AnioConstruccion,string Clasificacion,decimal Eslora,decimal Calado,decimal VelocidadMax,decimal CapCarga,decimal Potencia,decimal BollarDPull,decimal BbeoHora,decimal ConsumoDiario,string Monitores,decimal CableTrabajo,bool BorradoLogico,DateTime FechaRegistro,DateTime FechaActua,string FicCaptura,decimal? CostoDiario,int? FkCia,decimal? Trb,string TipoMoneda,int? PaxCabina,int? PaxCubierta,string Mmsi,bool ContratoPemex,int? CanalRadio1,int? CanalRadio2)
	    {
		    CEmbarcaciones item = new CEmbarcaciones();
		    
            item.FkIdTipoServicio = FkIdTipoServicio;
            
            item.FkIdTipoEmbar = FkIdTipoEmbar;
            
            item.FkIdCSector = FkIdCSector;
            
            item.FkIdCRegion = FkIdCRegion;
            
            item.CveEmbarcacion = CveEmbarcacion;
            
            item.NomEmbarcacion = NomEmbarcacion;
            
            item.CapacidadPax = CapacidadPax;
            
            item.CapacidadTarima = CapacidadTarima;
            
            item.CapacidadBarita = CapacidadBarita;
            
            item.CapacidadCemento = CapacidadCemento;
            
            item.CapacidadAguaPot = CapacidadAguaPot;
            
            item.CapacidadAguaPer = CapacidadAguaPer;
            
            item.CapacidadLodo = CapacidadLodo;
            
            item.CapacidadAceite = CapacidadAceite;
            
            item.CapacidadCubierta = CapacidadCubierta;
            
            item.MinDiesel = MinDiesel;
            
            item.MaxDiesel = MaxDiesel;
            
            item.AreaCubierta = AreaCubierta;
            
            item.EstadoEmbaracion = EstadoEmbaracion;
            
            item.Bandera = Bandera;
            
            item.AnioConstruccion = AnioConstruccion;
            
            item.Clasificacion = Clasificacion;
            
            item.Eslora = Eslora;
            
            item.Calado = Calado;
            
            item.VelocidadMax = VelocidadMax;
            
            item.CapCarga = CapCarga;
            
            item.Potencia = Potencia;
            
            item.BollarDPull = BollarDPull;
            
            item.BbeoHora = BbeoHora;
            
            item.ConsumoDiario = ConsumoDiario;
            
            item.Monitores = Monitores;
            
            item.CableTrabajo = CableTrabajo;
            
            item.BorradoLogico = BorradoLogico;
            
            item.FechaRegistro = FechaRegistro;
            
            item.FechaActua = FechaActua;
            
            item.FicCaptura = FicCaptura;
            
            item.CostoDiario = CostoDiario;
            
            item.FkCia = FkCia;
            
            item.Trb = Trb;
            
            item.TipoMoneda = TipoMoneda;
            
            item.PaxCabina = PaxCabina;
            
            item.PaxCubierta = PaxCubierta;
            
            item.Mmsi = Mmsi;
            
            item.ContratoPemex = ContratoPemex;
            
            item.CanalRadio1 = CanalRadio1;
            
            item.CanalRadio2 = CanalRadio2;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdEmbar,int FkIdTipoServicio,int FkIdTipoEmbar,int FkIdCSector,int FkIdCRegion,string CveEmbarcacion,string NomEmbarcacion,int CapacidadPax,int CapacidadTarima,decimal CapacidadBarita,decimal CapacidadCemento,decimal CapacidadAguaPot,decimal CapacidadAguaPer,decimal CapacidadLodo,decimal CapacidadAceite,decimal CapacidadCubierta,decimal MinDiesel,decimal MaxDiesel,decimal AreaCubierta,string EstadoEmbaracion,string Bandera,int AnioConstruccion,string Clasificacion,decimal Eslora,decimal Calado,decimal VelocidadMax,decimal CapCarga,decimal Potencia,decimal BollarDPull,decimal BbeoHora,decimal ConsumoDiario,string Monitores,decimal CableTrabajo,bool BorradoLogico,DateTime FechaRegistro,DateTime FechaActua,string FicCaptura,decimal? CostoDiario,int? FkCia,decimal? Trb,string TipoMoneda,int? PaxCabina,int? PaxCubierta,string Mmsi,bool ContratoPemex,int? CanalRadio1,int? CanalRadio2)
	    {
		    CEmbarcaciones item = new CEmbarcaciones();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdEmbar = IdEmbar;
				
			item.FkIdTipoServicio = FkIdTipoServicio;
				
			item.FkIdTipoEmbar = FkIdTipoEmbar;
				
			item.FkIdCSector = FkIdCSector;
				
			item.FkIdCRegion = FkIdCRegion;
				
			item.CveEmbarcacion = CveEmbarcacion;
				
			item.NomEmbarcacion = NomEmbarcacion;
				
			item.CapacidadPax = CapacidadPax;
				
			item.CapacidadTarima = CapacidadTarima;
				
			item.CapacidadBarita = CapacidadBarita;
				
			item.CapacidadCemento = CapacidadCemento;
				
			item.CapacidadAguaPot = CapacidadAguaPot;
				
			item.CapacidadAguaPer = CapacidadAguaPer;
				
			item.CapacidadLodo = CapacidadLodo;
				
			item.CapacidadAceite = CapacidadAceite;
				
			item.CapacidadCubierta = CapacidadCubierta;
				
			item.MinDiesel = MinDiesel;
				
			item.MaxDiesel = MaxDiesel;
				
			item.AreaCubierta = AreaCubierta;
				
			item.EstadoEmbaracion = EstadoEmbaracion;
				
			item.Bandera = Bandera;
				
			item.AnioConstruccion = AnioConstruccion;
				
			item.Clasificacion = Clasificacion;
				
			item.Eslora = Eslora;
				
			item.Calado = Calado;
				
			item.VelocidadMax = VelocidadMax;
				
			item.CapCarga = CapCarga;
				
			item.Potencia = Potencia;
				
			item.BollarDPull = BollarDPull;
				
			item.BbeoHora = BbeoHora;
				
			item.ConsumoDiario = ConsumoDiario;
				
			item.Monitores = Monitores;
				
			item.CableTrabajo = CableTrabajo;
				
			item.BorradoLogico = BorradoLogico;
				
			item.FechaRegistro = FechaRegistro;
				
			item.FechaActua = FechaActua;
				
			item.FicCaptura = FicCaptura;
				
			item.CostoDiario = CostoDiario;
				
			item.FkCia = FkCia;
				
			item.Trb = Trb;
				
			item.TipoMoneda = TipoMoneda;
				
			item.PaxCabina = PaxCabina;
				
			item.PaxCubierta = PaxCubierta;
				
			item.Mmsi = Mmsi;
				
			item.ContratoPemex = ContratoPemex;
				
			item.CanalRadio1 = CanalRadio1;
				
			item.CanalRadio2 = CanalRadio2;
				
	        item.Save(UserName);
	    }
    }
}
