using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_EMPLEADOS_CIA
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CEmpleadosCiaController
    {
        // Preload our schema..
        CEmpleadosCia thisSchemaLoad = new CEmpleadosCia();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CEmpleadosCiaCollection FetchAll()
        {
            CEmpleadosCiaCollection coll = new CEmpleadosCiaCollection();
            Query qry = new Query(CEmpleadosCia.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CEmpleadosCiaCollection FetchByID(object IdCEmpleadoCia)
        {
            CEmpleadosCiaCollection coll = new CEmpleadosCiaCollection().Where("ID_C_EMPLEADO_CIA", IdCEmpleadoCia).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CEmpleadosCiaCollection FetchByQuery(Query qry)
        {
            CEmpleadosCiaCollection coll = new CEmpleadosCiaCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCEmpleadoCia)
        {
            return (CEmpleadosCia.Delete(IdCEmpleadoCia) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCEmpleadoCia)
        {
            return (CEmpleadosCia.Destroy(IdCEmpleadoCia) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? IdCContrato,string RfcFM3,string Nombres,string Apellidos,string Categoria,string Genero,string Nacionalidad,string Curp,string FolioLibretaMar,DateTime? VigenciaLibretaMar,bool BorradoLogico)
	    {
		    CEmpleadosCia item = new CEmpleadosCia();
		    
            item.IdCContrato = IdCContrato;
            
            item.RfcFM3 = RfcFM3;
            
            item.Nombres = Nombres;
            
            item.Apellidos = Apellidos;
            
            item.Categoria = Categoria;
            
            item.Genero = Genero;
            
            item.Nacionalidad = Nacionalidad;
            
            item.Curp = Curp;
            
            item.FolioLibretaMar = FolioLibretaMar;
            
            item.VigenciaLibretaMar = VigenciaLibretaMar;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCEmpleadoCia,int? IdCContrato,string RfcFM3,string Nombres,string Apellidos,string Categoria,string Genero,string Nacionalidad,string Curp,string FolioLibretaMar,DateTime? VigenciaLibretaMar,bool BorradoLogico)
	    {
		    CEmpleadosCia item = new CEmpleadosCia();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCEmpleadoCia = IdCEmpleadoCia;
				
			item.IdCContrato = IdCContrato;
				
			item.RfcFM3 = RfcFM3;
				
			item.Nombres = Nombres;
				
			item.Apellidos = Apellidos;
				
			item.Categoria = Categoria;
				
			item.Genero = Genero;
				
			item.Nacionalidad = Nacionalidad;
				
			item.Curp = Curp;
				
			item.FolioLibretaMar = FolioLibretaMar;
				
			item.VigenciaLibretaMar = VigenciaLibretaMar;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
