using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CEmpleadosPemex class.
	/// </summary>
    [Serializable]
	public partial class CEmpleadosPemexCollection : ActiveList<CEmpleadosPemex, CEmpleadosPemexCollection>
	{	   
		public CEmpleadosPemexCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CEmpleadosPemexCollection</returns>
		public CEmpleadosPemexCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CEmpleadosPemex o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_EMPLEADOS_PEMEX table.
	/// </summary>
	[Serializable]
	public partial class CEmpleadosPemex : ActiveRecord<CEmpleadosPemex>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CEmpleadosPemex()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CEmpleadosPemex(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CEmpleadosPemex(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CEmpleadosPemex(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_EMPLEADOS_PEMEX", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCEmpleadoPemex = new TableSchema.TableColumn(schema);
				colvarIdCEmpleadoPemex.ColumnName = "ID_C_EMPLEADO_PEMEX";
				colvarIdCEmpleadoPemex.DataType = DbType.Int32;
				colvarIdCEmpleadoPemex.MaxLength = 0;
				colvarIdCEmpleadoPemex.AutoIncrement = true;
				colvarIdCEmpleadoPemex.IsNullable = false;
				colvarIdCEmpleadoPemex.IsPrimaryKey = true;
				colvarIdCEmpleadoPemex.IsForeignKey = false;
				colvarIdCEmpleadoPemex.IsReadOnly = false;
				colvarIdCEmpleadoPemex.DefaultSetting = @"";
				colvarIdCEmpleadoPemex.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCEmpleadoPemex);
				
				TableSchema.TableColumn colvarIdCContrato = new TableSchema.TableColumn(schema);
				colvarIdCContrato.ColumnName = "ID_C_CONTRATO";
				colvarIdCContrato.DataType = DbType.Int32;
				colvarIdCContrato.MaxLength = 0;
				colvarIdCContrato.AutoIncrement = false;
				colvarIdCContrato.IsNullable = true;
				colvarIdCContrato.IsPrimaryKey = false;
				colvarIdCContrato.IsForeignKey = true;
				colvarIdCContrato.IsReadOnly = false;
				colvarIdCContrato.DefaultSetting = @"";
				
					colvarIdCContrato.ForeignKeyTableName = "C_CONTRATOS";
				schema.Columns.Add(colvarIdCContrato);
				
				TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
				colvarFicha.ColumnName = "FICHA";
				colvarFicha.DataType = DbType.AnsiString;
				colvarFicha.MaxLength = 10;
				colvarFicha.AutoIncrement = false;
				colvarFicha.IsNullable = false;
				colvarFicha.IsPrimaryKey = false;
				colvarFicha.IsForeignKey = false;
				colvarFicha.IsReadOnly = false;
				colvarFicha.DefaultSetting = @"";
				colvarFicha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicha);
				
				TableSchema.TableColumn colvarRfc = new TableSchema.TableColumn(schema);
				colvarRfc.ColumnName = "RFC";
				colvarRfc.DataType = DbType.AnsiString;
				colvarRfc.MaxLength = 14;
				colvarRfc.AutoIncrement = false;
				colvarRfc.IsNullable = true;
				colvarRfc.IsPrimaryKey = false;
				colvarRfc.IsForeignKey = false;
				colvarRfc.IsReadOnly = false;
				colvarRfc.DefaultSetting = @"";
				colvarRfc.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRfc);
				
				TableSchema.TableColumn colvarCurp = new TableSchema.TableColumn(schema);
				colvarCurp.ColumnName = "CURP";
				colvarCurp.DataType = DbType.AnsiString;
				colvarCurp.MaxLength = 50;
				colvarCurp.AutoIncrement = false;
				colvarCurp.IsNullable = true;
				colvarCurp.IsPrimaryKey = false;
				colvarCurp.IsForeignKey = false;
				colvarCurp.IsReadOnly = false;
				colvarCurp.DefaultSetting = @"";
				colvarCurp.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCurp);
				
				TableSchema.TableColumn colvarNombres = new TableSchema.TableColumn(schema);
				colvarNombres.ColumnName = "NOMBRES";
				colvarNombres.DataType = DbType.AnsiString;
				colvarNombres.MaxLength = 150;
				colvarNombres.AutoIncrement = false;
				colvarNombres.IsNullable = false;
				colvarNombres.IsPrimaryKey = false;
				colvarNombres.IsForeignKey = false;
				colvarNombres.IsReadOnly = false;
				colvarNombres.DefaultSetting = @"";
				colvarNombres.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombres);
				
				TableSchema.TableColumn colvarApellidos = new TableSchema.TableColumn(schema);
				colvarApellidos.ColumnName = "APELLIDOS";
				colvarApellidos.DataType = DbType.AnsiString;
				colvarApellidos.MaxLength = 60;
				colvarApellidos.AutoIncrement = false;
				colvarApellidos.IsNullable = false;
				colvarApellidos.IsPrimaryKey = false;
				colvarApellidos.IsForeignKey = false;
				colvarApellidos.IsReadOnly = false;
				colvarApellidos.DefaultSetting = @"";
				colvarApellidos.ForeignKeyTableName = "";
				schema.Columns.Add(colvarApellidos);
				
				TableSchema.TableColumn colvarCategoria = new TableSchema.TableColumn(schema);
				colvarCategoria.ColumnName = "CATEGORIA";
				colvarCategoria.DataType = DbType.AnsiString;
				colvarCategoria.MaxLength = 120;
				colvarCategoria.AutoIncrement = false;
				colvarCategoria.IsNullable = false;
				colvarCategoria.IsPrimaryKey = false;
				colvarCategoria.IsForeignKey = false;
				colvarCategoria.IsReadOnly = false;
				colvarCategoria.DefaultSetting = @"";
				colvarCategoria.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCategoria);
				
				TableSchema.TableColumn colvarCargo = new TableSchema.TableColumn(schema);
				colvarCargo.ColumnName = "CARGO";
				colvarCargo.DataType = DbType.AnsiString;
				colvarCargo.MaxLength = 100;
				colvarCargo.AutoIncrement = false;
				colvarCargo.IsNullable = false;
				colvarCargo.IsPrimaryKey = false;
				colvarCargo.IsForeignKey = false;
				colvarCargo.IsReadOnly = false;
				colvarCargo.DefaultSetting = @"";
				colvarCargo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCargo);
				
				TableSchema.TableColumn colvarGenero = new TableSchema.TableColumn(schema);
				colvarGenero.ColumnName = "GENERO";
				colvarGenero.DataType = DbType.AnsiString;
				colvarGenero.MaxLength = 10;
				colvarGenero.AutoIncrement = false;
				colvarGenero.IsNullable = false;
				colvarGenero.IsPrimaryKey = false;
				colvarGenero.IsForeignKey = false;
				colvarGenero.IsReadOnly = false;
				colvarGenero.DefaultSetting = @"";
				colvarGenero.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGenero);
				
				TableSchema.TableColumn colvarExtensionTelefonica = new TableSchema.TableColumn(schema);
				colvarExtensionTelefonica.ColumnName = "EXTENSION_TELEFONICA";
				colvarExtensionTelefonica.DataType = DbType.AnsiString;
				colvarExtensionTelefonica.MaxLength = 25;
				colvarExtensionTelefonica.AutoIncrement = false;
				colvarExtensionTelefonica.IsNullable = false;
				colvarExtensionTelefonica.IsPrimaryKey = false;
				colvarExtensionTelefonica.IsForeignKey = false;
				colvarExtensionTelefonica.IsReadOnly = false;
				colvarExtensionTelefonica.DefaultSetting = @"";
				colvarExtensionTelefonica.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExtensionTelefonica);
				
				TableSchema.TableColumn colvarEmail = new TableSchema.TableColumn(schema);
				colvarEmail.ColumnName = "EMAIL";
				colvarEmail.DataType = DbType.AnsiString;
				colvarEmail.MaxLength = 50;
				colvarEmail.AutoIncrement = false;
				colvarEmail.IsNullable = false;
				colvarEmail.IsPrimaryKey = false;
				colvarEmail.IsForeignKey = false;
				colvarEmail.IsReadOnly = false;
				colvarEmail.DefaultSetting = @"";
				colvarEmail.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEmail);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_EMPLEADOS_PEMEX",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCEmpleadoPemex")]
		[Bindable(true)]
		public int IdCEmpleadoPemex 
		{
			get { return GetColumnValue<int>(Columns.IdCEmpleadoPemex); }
			set { SetColumnValue(Columns.IdCEmpleadoPemex, value); }
		}
		  
		[XmlAttribute("IdCContrato")]
		[Bindable(true)]
		public int? IdCContrato 
		{
			get { return GetColumnValue<int?>(Columns.IdCContrato); }
			set { SetColumnValue(Columns.IdCContrato, value); }
		}
		  
		[XmlAttribute("Ficha")]
		[Bindable(true)]
		public string Ficha 
		{
			get { return GetColumnValue<string>(Columns.Ficha); }
			set { SetColumnValue(Columns.Ficha, value); }
		}
		  
		[XmlAttribute("Rfc")]
		[Bindable(true)]
		public string Rfc 
		{
			get { return GetColumnValue<string>(Columns.Rfc); }
			set { SetColumnValue(Columns.Rfc, value); }
		}
		  
		[XmlAttribute("Curp")]
		[Bindable(true)]
		public string Curp 
		{
			get { return GetColumnValue<string>(Columns.Curp); }
			set { SetColumnValue(Columns.Curp, value); }
		}
		  
		[XmlAttribute("Nombres")]
		[Bindable(true)]
		public string Nombres 
		{
			get { return GetColumnValue<string>(Columns.Nombres); }
			set { SetColumnValue(Columns.Nombres, value); }
		}
		  
		[XmlAttribute("Apellidos")]
		[Bindable(true)]
		public string Apellidos 
		{
			get { return GetColumnValue<string>(Columns.Apellidos); }
			set { SetColumnValue(Columns.Apellidos, value); }
		}
		  
		[XmlAttribute("Categoria")]
		[Bindable(true)]
		public string Categoria 
		{
			get { return GetColumnValue<string>(Columns.Categoria); }
			set { SetColumnValue(Columns.Categoria, value); }
		}
		  
		[XmlAttribute("Cargo")]
		[Bindable(true)]
		public string Cargo 
		{
			get { return GetColumnValue<string>(Columns.Cargo); }
			set { SetColumnValue(Columns.Cargo, value); }
		}
		  
		[XmlAttribute("Genero")]
		[Bindable(true)]
		public string Genero 
		{
			get { return GetColumnValue<string>(Columns.Genero); }
			set { SetColumnValue(Columns.Genero, value); }
		}
		  
		[XmlAttribute("ExtensionTelefonica")]
		[Bindable(true)]
		public string ExtensionTelefonica 
		{
			get { return GetColumnValue<string>(Columns.ExtensionTelefonica); }
			set { SetColumnValue(Columns.ExtensionTelefonica, value); }
		}
		  
		[XmlAttribute("Email")]
		[Bindable(true)]
		public string Email 
		{
			get { return GetColumnValue<string>(Columns.Email); }
			set { SetColumnValue(Columns.Email, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.CMAutorizadoresCollection CMAutorizadoresRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CMAutorizadoresCollection().Where(CMAutorizadores.Columns.IdCEmpleadoPemex, IdCEmpleadoPemex).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CMAutorizadoresContingenciaCollection CMAutorizadoresContingenciaRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CMAutorizadoresContingenciaCollection().Where(CMAutorizadoresContingencia.Columns.IdCEmpleadoPemex, IdCEmpleadoPemex).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CContratos ActiveRecord object related to this CEmpleadosPemex
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CContratos CContratos
		{
			get { return TransporteTerrestre.GestionGL.Datos.CContratos.FetchByID(this.IdCContrato); }
			set { SetColumnValue("ID_C_CONTRATO", value.IdCContrato); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varIdCContrato,string varFicha,string varRfc,string varCurp,string varNombres,string varApellidos,string varCategoria,string varCargo,string varGenero,string varExtensionTelefonica,string varEmail,bool varBorradoLogico)
		{
			CEmpleadosPemex item = new CEmpleadosPemex();
			
			item.IdCContrato = varIdCContrato;
			
			item.Ficha = varFicha;
			
			item.Rfc = varRfc;
			
			item.Curp = varCurp;
			
			item.Nombres = varNombres;
			
			item.Apellidos = varApellidos;
			
			item.Categoria = varCategoria;
			
			item.Cargo = varCargo;
			
			item.Genero = varGenero;
			
			item.ExtensionTelefonica = varExtensionTelefonica;
			
			item.Email = varEmail;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCEmpleadoPemex,int? varIdCContrato,string varFicha,string varRfc,string varCurp,string varNombres,string varApellidos,string varCategoria,string varCargo,string varGenero,string varExtensionTelefonica,string varEmail,bool varBorradoLogico)
		{
			CEmpleadosPemex item = new CEmpleadosPemex();
			
				item.IdCEmpleadoPemex = varIdCEmpleadoPemex;
			
				item.IdCContrato = varIdCContrato;
			
				item.Ficha = varFicha;
			
				item.Rfc = varRfc;
			
				item.Curp = varCurp;
			
				item.Nombres = varNombres;
			
				item.Apellidos = varApellidos;
			
				item.Categoria = varCategoria;
			
				item.Cargo = varCargo;
			
				item.Genero = varGenero;
			
				item.ExtensionTelefonica = varExtensionTelefonica;
			
				item.Email = varEmail;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCEmpleadoPemexColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCContratoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn RfcColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CurpColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn NombresColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ApellidosColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CategoriaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn CargoColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn GeneroColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn ExtensionTelefonicaColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn EmailColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCEmpleadoPemex = @"ID_C_EMPLEADO_PEMEX";
			 public static string IdCContrato = @"ID_C_CONTRATO";
			 public static string Ficha = @"FICHA";
			 public static string Rfc = @"RFC";
			 public static string Curp = @"CURP";
			 public static string Nombres = @"NOMBRES";
			 public static string Apellidos = @"APELLIDOS";
			 public static string Categoria = @"CATEGORIA";
			 public static string Cargo = @"CARGO";
			 public static string Genero = @"GENERO";
			 public static string ExtensionTelefonica = @"EXTENSION_TELEFONICA";
			 public static string Email = @"EMAIL";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
