using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_EMPLEADOS_PEMEX
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CEmpleadosPemexController
    {
        // Preload our schema..
        CEmpleadosPemex thisSchemaLoad = new CEmpleadosPemex();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CEmpleadosPemexCollection FetchAll()
        {
            CEmpleadosPemexCollection coll = new CEmpleadosPemexCollection();
            Query qry = new Query(CEmpleadosPemex.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CEmpleadosPemexCollection FetchByID(object IdCEmpleadoPemex)
        {
            CEmpleadosPemexCollection coll = new CEmpleadosPemexCollection().Where("ID_C_EMPLEADO_PEMEX", IdCEmpleadoPemex).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CEmpleadosPemexCollection FetchByQuery(Query qry)
        {
            CEmpleadosPemexCollection coll = new CEmpleadosPemexCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCEmpleadoPemex)
        {
            return (CEmpleadosPemex.Delete(IdCEmpleadoPemex) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCEmpleadoPemex)
        {
            return (CEmpleadosPemex.Destroy(IdCEmpleadoPemex) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? IdCContrato,string Ficha,string Rfc,string Curp,string Nombres,string Apellidos,string Categoria,string Cargo,string Genero,string ExtensionTelefonica,string Email,bool BorradoLogico)
	    {
		    CEmpleadosPemex item = new CEmpleadosPemex();
		    
            item.IdCContrato = IdCContrato;
            
            item.Ficha = Ficha;
            
            item.Rfc = Rfc;
            
            item.Curp = Curp;
            
            item.Nombres = Nombres;
            
            item.Apellidos = Apellidos;
            
            item.Categoria = Categoria;
            
            item.Cargo = Cargo;
            
            item.Genero = Genero;
            
            item.ExtensionTelefonica = ExtensionTelefonica;
            
            item.Email = Email;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCEmpleadoPemex,int? IdCContrato,string Ficha,string Rfc,string Curp,string Nombres,string Apellidos,string Categoria,string Cargo,string Genero,string ExtensionTelefonica,string Email,bool BorradoLogico)
	    {
		    CEmpleadosPemex item = new CEmpleadosPemex();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCEmpleadoPemex = IdCEmpleadoPemex;
				
			item.IdCContrato = IdCContrato;
				
			item.Ficha = Ficha;
				
			item.Rfc = Rfc;
				
			item.Curp = Curp;
				
			item.Nombres = Nombres;
				
			item.Apellidos = Apellidos;
				
			item.Categoria = Categoria;
				
			item.Cargo = Cargo;
				
			item.Genero = Genero;
				
			item.ExtensionTelefonica = ExtensionTelefonica;
				
			item.Email = Email;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
