using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_FILTRO_AREAS
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CFiltroAreasController
    {
        // Preload our schema..
        CFiltroAreas thisSchemaLoad = new CFiltroAreas();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CFiltroAreasCollection FetchAll()
        {
            CFiltroAreasCollection coll = new CFiltroAreasCollection();
            Query qry = new Query(CFiltroAreas.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CFiltroAreasCollection FetchByID(object IdFiltro)
        {
            CFiltroAreasCollection coll = new CFiltroAreasCollection().Where("ID_FILTRO", IdFiltro).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CFiltroAreasCollection FetchByQuery(Query qry)
        {
            CFiltroAreasCollection coll = new CFiltroAreasCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdFiltro)
        {
            return (CFiltroAreas.Delete(IdFiltro) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdFiltro)
        {
            return (CFiltroAreas.Destroy(IdFiltro) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int IdAreaServicio,bool? BorradoLogico,DateTime? FecActua,string FicActua)
	    {
		    CFiltroAreas item = new CFiltroAreas();
		    
            item.IdAreaServicio = IdAreaServicio;
            
            item.BorradoLogico = BorradoLogico;
            
            item.FecActua = FecActua;
            
            item.FicActua = FicActua;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdFiltro,int IdAreaServicio,bool? BorradoLogico,DateTime? FecActua,string FicActua)
	    {
		    CFiltroAreas item = new CFiltroAreas();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdFiltro = IdFiltro;
				
			item.IdAreaServicio = IdAreaServicio;
				
			item.BorradoLogico = BorradoLogico;
				
			item.FecActua = FecActua;
				
			item.FicActua = FicActua;
				
	        item.Save(UserName);
	    }
    }
}
