using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_M_AUTORIZADORES
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CMAutorizadoresController
    {
        // Preload our schema..
        CMAutorizadores thisSchemaLoad = new CMAutorizadores();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CMAutorizadoresCollection FetchAll()
        {
            CMAutorizadoresCollection coll = new CMAutorizadoresCollection();
            Query qry = new Query(CMAutorizadores.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CMAutorizadoresCollection FetchByID(object IdCMAutorizador)
        {
            CMAutorizadoresCollection coll = new CMAutorizadoresCollection().Where("ID_C_M_AUTORIZADOR", IdCMAutorizador).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CMAutorizadoresCollection FetchByQuery(Query qry)
        {
            CMAutorizadoresCollection coll = new CMAutorizadoresCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCMAutorizador)
        {
            return (CMAutorizadores.Delete(IdCMAutorizador) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCMAutorizador)
        {
            return (CMAutorizadores.Destroy(IdCMAutorizador) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int IdCEmpleadoPemex,DateTime FecActua,string FicActua,bool BorradoLogico)
	    {
		    CMAutorizadores item = new CMAutorizadores();
		    
            item.IdCEmpleadoPemex = IdCEmpleadoPemex;
            
            item.FecActua = FecActua;
            
            item.FicActua = FicActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCMAutorizador,int IdCEmpleadoPemex,DateTime FecActua,string FicActua,bool BorradoLogico)
	    {
		    CMAutorizadores item = new CMAutorizadores();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCMAutorizador = IdCMAutorizador;
				
			item.IdCEmpleadoPemex = IdCEmpleadoPemex;
				
			item.FecActua = FecActua;
				
			item.FicActua = FicActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
