using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CMAutorizadores class.
	/// </summary>
    [Serializable]
	public partial class CMAutorizadoresCollection : ActiveList<CMAutorizadores, CMAutorizadoresCollection>
	{	   
		public CMAutorizadoresCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CMAutorizadoresCollection</returns>
		public CMAutorizadoresCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CMAutorizadores o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_M_AUTORIZADORES table.
	/// </summary>
	[Serializable]
	public partial class CMAutorizadores : ActiveRecord<CMAutorizadores>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CMAutorizadores()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CMAutorizadores(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CMAutorizadores(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CMAutorizadores(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_M_AUTORIZADORES", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCMAutorizador = new TableSchema.TableColumn(schema);
				colvarIdCMAutorizador.ColumnName = "ID_C_M_AUTORIZADOR";
				colvarIdCMAutorizador.DataType = DbType.Int32;
				colvarIdCMAutorizador.MaxLength = 0;
				colvarIdCMAutorizador.AutoIncrement = true;
				colvarIdCMAutorizador.IsNullable = false;
				colvarIdCMAutorizador.IsPrimaryKey = true;
				colvarIdCMAutorizador.IsForeignKey = false;
				colvarIdCMAutorizador.IsReadOnly = false;
				colvarIdCMAutorizador.DefaultSetting = @"";
				colvarIdCMAutorizador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCMAutorizador);
				
				TableSchema.TableColumn colvarIdCEmpleadoPemex = new TableSchema.TableColumn(schema);
				colvarIdCEmpleadoPemex.ColumnName = "ID_C_EMPLEADO_PEMEX";
				colvarIdCEmpleadoPemex.DataType = DbType.Int32;
				colvarIdCEmpleadoPemex.MaxLength = 0;
				colvarIdCEmpleadoPemex.AutoIncrement = false;
				colvarIdCEmpleadoPemex.IsNullable = false;
				colvarIdCEmpleadoPemex.IsPrimaryKey = false;
				colvarIdCEmpleadoPemex.IsForeignKey = true;
				colvarIdCEmpleadoPemex.IsReadOnly = false;
				colvarIdCEmpleadoPemex.DefaultSetting = @"";
				
					colvarIdCEmpleadoPemex.ForeignKeyTableName = "C_EMPLEADOS_PEMEX";
				schema.Columns.Add(colvarIdCEmpleadoPemex);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "FEC_ACTUA";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "FIC_ACTUA";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_M_AUTORIZADORES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCMAutorizador")]
		[Bindable(true)]
		public int IdCMAutorizador 
		{
			get { return GetColumnValue<int>(Columns.IdCMAutorizador); }
			set { SetColumnValue(Columns.IdCMAutorizador, value); }
		}
		  
		[XmlAttribute("IdCEmpleadoPemex")]
		[Bindable(true)]
		public int IdCEmpleadoPemex 
		{
			get { return GetColumnValue<int>(Columns.IdCEmpleadoPemex); }
			set { SetColumnValue(Columns.IdCEmpleadoPemex, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.CDAutorizadoresCollection CDAutorizadoresRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CDAutorizadoresCollection().Where(CDAutorizadores.Columns.IdCMAutorizador, IdCMAutorizador).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CEmpleadosPemex ActiveRecord object related to this CMAutorizadores
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CEmpleadosPemex CEmpleadosPemex
		{
			get { return TransporteTerrestre.GestionGL.Datos.CEmpleadosPemex.FetchByID(this.IdCEmpleadoPemex); }
			set { SetColumnValue("ID_C_EMPLEADO_PEMEX", value.IdCEmpleadoPemex); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdCEmpleadoPemex,DateTime varFecActua,string varFicActua,bool varBorradoLogico)
		{
			CMAutorizadores item = new CMAutorizadores();
			
			item.IdCEmpleadoPemex = varIdCEmpleadoPemex;
			
			item.FecActua = varFecActua;
			
			item.FicActua = varFicActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCMAutorizador,int varIdCEmpleadoPemex,DateTime varFecActua,string varFicActua,bool varBorradoLogico)
		{
			CMAutorizadores item = new CMAutorizadores();
			
				item.IdCMAutorizador = varIdCMAutorizador;
			
				item.IdCEmpleadoPemex = varIdCEmpleadoPemex;
			
				item.FecActua = varFecActua;
			
				item.FicActua = varFicActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCMAutorizadorColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCEmpleadoPemexColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCMAutorizador = @"ID_C_M_AUTORIZADOR";
			 public static string IdCEmpleadoPemex = @"ID_C_EMPLEADO_PEMEX";
			 public static string FecActua = @"FEC_ACTUA";
			 public static string FicActua = @"FIC_ACTUA";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
