using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_MEDIOS_TRANSPORTES
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CMediosTransportesController
    {
        // Preload our schema..
        CMediosTransportes thisSchemaLoad = new CMediosTransportes();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CMediosTransportesCollection FetchAll()
        {
            CMediosTransportesCollection coll = new CMediosTransportesCollection();
            Query qry = new Query(CMediosTransportes.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CMediosTransportesCollection FetchByID(object IdCMedioTransporte)
        {
            CMediosTransportesCollection coll = new CMediosTransportesCollection().Where("ID_C_MEDIO_TRANSPORTE", IdCMedioTransporte).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CMediosTransportesCollection FetchByQuery(Query qry)
        {
            CMediosTransportesCollection coll = new CMediosTransportesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCMedioTransporte)
        {
            return (CMediosTransportes.Delete(IdCMedioTransporte) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCMedioTransporte)
        {
            return (CMediosTransportes.Destroy(IdCMedioTransporte) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CapacidadPasajeros)
	    {
		    CMediosTransportes item = new CMediosTransportes();
		    
            item.CapacidadPasajeros = CapacidadPasajeros;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCMedioTransporte,string CapacidadPasajeros)
	    {
		    CMediosTransportes item = new CMediosTransportes();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCMedioTransporte = IdCMedioTransporte;
				
			item.CapacidadPasajeros = CapacidadPasajeros;
				
	        item.Save(UserName);
	    }
    }
}
