using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CMInstalaciones class.
	/// </summary>
    [Serializable]
	public partial class CMInstalacionesCollection : ActiveList<CMInstalaciones, CMInstalacionesCollection>
	{	   
		public CMInstalacionesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CMInstalacionesCollection</returns>
		public CMInstalacionesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CMInstalaciones o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_M_INSTALACIONES table.
	/// </summary>
	[Serializable]
	public partial class CMInstalaciones : ActiveRecord<CMInstalaciones>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CMInstalaciones()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CMInstalaciones(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CMInstalaciones(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CMInstalaciones(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_M_INSTALACIONES", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCMInstalacion = new TableSchema.TableColumn(schema);
				colvarIdCMInstalacion.ColumnName = "ID_C_M_INSTALACION";
				colvarIdCMInstalacion.DataType = DbType.Int32;
				colvarIdCMInstalacion.MaxLength = 0;
				colvarIdCMInstalacion.AutoIncrement = true;
				colvarIdCMInstalacion.IsNullable = false;
				colvarIdCMInstalacion.IsPrimaryKey = true;
				colvarIdCMInstalacion.IsForeignKey = false;
				colvarIdCMInstalacion.IsReadOnly = false;
				colvarIdCMInstalacion.DefaultSetting = @"";
				colvarIdCMInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCMInstalacion);
				
				TableSchema.TableColumn colvarFkIdCMInstalacionUbicacionActual = new TableSchema.TableColumn(schema);
				colvarFkIdCMInstalacionUbicacionActual.ColumnName = "FK_ID_C_M_INSTALACION_UBICACION_ACTUAL";
				colvarFkIdCMInstalacionUbicacionActual.DataType = DbType.Int32;
				colvarFkIdCMInstalacionUbicacionActual.MaxLength = 0;
				colvarFkIdCMInstalacionUbicacionActual.AutoIncrement = false;
				colvarFkIdCMInstalacionUbicacionActual.IsNullable = true;
				colvarFkIdCMInstalacionUbicacionActual.IsPrimaryKey = false;
				colvarFkIdCMInstalacionUbicacionActual.IsForeignKey = true;
				colvarFkIdCMInstalacionUbicacionActual.IsReadOnly = false;
				colvarFkIdCMInstalacionUbicacionActual.DefaultSetting = @"";
				
					colvarFkIdCMInstalacionUbicacionActual.ForeignKeyTableName = "C_M_INSTALACIONES";
				schema.Columns.Add(colvarFkIdCMInstalacionUbicacionActual);
				
				TableSchema.TableColumn colvarIdCComplejo = new TableSchema.TableColumn(schema);
				colvarIdCComplejo.ColumnName = "ID_C_COMPLEJO";
				colvarIdCComplejo.DataType = DbType.Int32;
				colvarIdCComplejo.MaxLength = 0;
				colvarIdCComplejo.AutoIncrement = false;
				colvarIdCComplejo.IsNullable = true;
				colvarIdCComplejo.IsPrimaryKey = false;
				colvarIdCComplejo.IsForeignKey = true;
				colvarIdCComplejo.IsReadOnly = false;
				colvarIdCComplejo.DefaultSetting = @"";
				
					colvarIdCComplejo.ForeignKeyTableName = "C_COMPLEJOS";
				schema.Columns.Add(colvarIdCComplejo);
				
				TableSchema.TableColumn colvarIdCClasificacionServicio = new TableSchema.TableColumn(schema);
				colvarIdCClasificacionServicio.ColumnName = "ID_C_CLASIFICACION_SERVICIO";
				colvarIdCClasificacionServicio.DataType = DbType.Int32;
				colvarIdCClasificacionServicio.MaxLength = 0;
				colvarIdCClasificacionServicio.AutoIncrement = false;
				colvarIdCClasificacionServicio.IsNullable = true;
				colvarIdCClasificacionServicio.IsPrimaryKey = false;
				colvarIdCClasificacionServicio.IsForeignKey = true;
				colvarIdCClasificacionServicio.IsReadOnly = false;
				colvarIdCClasificacionServicio.DefaultSetting = @"";
				
					colvarIdCClasificacionServicio.ForeignKeyTableName = "C_CLASIFICACIONES_SERVICIO";
				schema.Columns.Add(colvarIdCClasificacionServicio);
				
				TableSchema.TableColumn colvarIdCClasificacionProceso = new TableSchema.TableColumn(schema);
				colvarIdCClasificacionProceso.ColumnName = "ID_C_CLASIFICACION_PROCESO";
				colvarIdCClasificacionProceso.DataType = DbType.Int32;
				colvarIdCClasificacionProceso.MaxLength = 0;
				colvarIdCClasificacionProceso.AutoIncrement = false;
				colvarIdCClasificacionProceso.IsNullable = true;
				colvarIdCClasificacionProceso.IsPrimaryKey = false;
				colvarIdCClasificacionProceso.IsForeignKey = true;
				colvarIdCClasificacionProceso.IsReadOnly = false;
				colvarIdCClasificacionProceso.DefaultSetting = @"";
				
					colvarIdCClasificacionProceso.ForeignKeyTableName = "C_CLASIFICACION_PROCESO";
				schema.Columns.Add(colvarIdCClasificacionProceso);
				
				TableSchema.TableColumn colvarIdCTipoEstructura = new TableSchema.TableColumn(schema);
				colvarIdCTipoEstructura.ColumnName = "ID_C_TIPO_ESTRUCTURA";
				colvarIdCTipoEstructura.DataType = DbType.Int32;
				colvarIdCTipoEstructura.MaxLength = 0;
				colvarIdCTipoEstructura.AutoIncrement = false;
				colvarIdCTipoEstructura.IsNullable = true;
				colvarIdCTipoEstructura.IsPrimaryKey = false;
				colvarIdCTipoEstructura.IsForeignKey = true;
				colvarIdCTipoEstructura.IsReadOnly = false;
				colvarIdCTipoEstructura.DefaultSetting = @"";
				
					colvarIdCTipoEstructura.ForeignKeyTableName = "C_TIPO_ESTRUCTURA";
				schema.Columns.Add(colvarIdCTipoEstructura);
				
				TableSchema.TableColumn colvarIdCSector = new TableSchema.TableColumn(schema);
				colvarIdCSector.ColumnName = "ID_C_SECTOR";
				colvarIdCSector.DataType = DbType.Int32;
				colvarIdCSector.MaxLength = 0;
				colvarIdCSector.AutoIncrement = false;
				colvarIdCSector.IsNullable = true;
				colvarIdCSector.IsPrimaryKey = false;
				colvarIdCSector.IsForeignKey = false;
				colvarIdCSector.IsReadOnly = false;
				colvarIdCSector.DefaultSetting = @"";
				colvarIdCSector.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCSector);
				
				TableSchema.TableColumn colvarSiglasInstalacion = new TableSchema.TableColumn(schema);
				colvarSiglasInstalacion.ColumnName = "SIGLAS_INSTALACION";
				colvarSiglasInstalacion.DataType = DbType.AnsiString;
				colvarSiglasInstalacion.MaxLength = 6;
				colvarSiglasInstalacion.AutoIncrement = false;
				colvarSiglasInstalacion.IsNullable = true;
				colvarSiglasInstalacion.IsPrimaryKey = false;
				colvarSiglasInstalacion.IsForeignKey = false;
				colvarSiglasInstalacion.IsReadOnly = false;
				colvarSiglasInstalacion.DefaultSetting = @"";
				colvarSiglasInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSiglasInstalacion);
				
				TableSchema.TableColumn colvarNombreInstalacion = new TableSchema.TableColumn(schema);
				colvarNombreInstalacion.ColumnName = "NOMBRE_INSTALACION";
				colvarNombreInstalacion.DataType = DbType.AnsiString;
				colvarNombreInstalacion.MaxLength = 80;
				colvarNombreInstalacion.AutoIncrement = false;
				colvarNombreInstalacion.IsNullable = false;
				colvarNombreInstalacion.IsPrimaryKey = false;
				colvarNombreInstalacion.IsForeignKey = false;
				colvarNombreInstalacion.IsReadOnly = false;
				colvarNombreInstalacion.DefaultSetting = @"";
				colvarNombreInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreInstalacion);
				
				TableSchema.TableColumn colvarCiaPropietaria = new TableSchema.TableColumn(schema);
				colvarCiaPropietaria.ColumnName = "CIA_PROPIETARIA";
				colvarCiaPropietaria.DataType = DbType.AnsiString;
				colvarCiaPropietaria.MaxLength = 120;
				colvarCiaPropietaria.AutoIncrement = false;
				colvarCiaPropietaria.IsNullable = true;
				colvarCiaPropietaria.IsPrimaryKey = false;
				colvarCiaPropietaria.IsForeignKey = false;
				colvarCiaPropietaria.IsReadOnly = false;
				colvarCiaPropietaria.DefaultSetting = @"";
				colvarCiaPropietaria.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCiaPropietaria);
				
				TableSchema.TableColumn colvarFechaInicioOperacion = new TableSchema.TableColumn(schema);
				colvarFechaInicioOperacion.ColumnName = "FECHA_INICIO_OPERACION";
				colvarFechaInicioOperacion.DataType = DbType.DateTime;
				colvarFechaInicioOperacion.MaxLength = 0;
				colvarFechaInicioOperacion.AutoIncrement = false;
				colvarFechaInicioOperacion.IsNullable = true;
				colvarFechaInicioOperacion.IsPrimaryKey = false;
				colvarFechaInicioOperacion.IsForeignKey = false;
				colvarFechaInicioOperacion.IsReadOnly = false;
				colvarFechaInicioOperacion.DefaultSetting = @"";
				colvarFechaInicioOperacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaInicioOperacion);
				
				TableSchema.TableColumn colvarNoEquipo = new TableSchema.TableColumn(schema);
				colvarNoEquipo.ColumnName = "NO_EQUIPO";
				colvarNoEquipo.DataType = DbType.AnsiString;
				colvarNoEquipo.MaxLength = 10;
				colvarNoEquipo.AutoIncrement = false;
				colvarNoEquipo.IsNullable = true;
				colvarNoEquipo.IsPrimaryKey = false;
				colvarNoEquipo.IsForeignKey = false;
				colvarNoEquipo.IsReadOnly = false;
				colvarNoEquipo.DefaultSetting = @"";
				colvarNoEquipo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNoEquipo);
				
				TableSchema.TableColumn colvarGradoLatitud = new TableSchema.TableColumn(schema);
				colvarGradoLatitud.ColumnName = "GRADO_LATITUD";
				colvarGradoLatitud.DataType = DbType.Decimal;
				colvarGradoLatitud.MaxLength = 0;
				colvarGradoLatitud.AutoIncrement = false;
				colvarGradoLatitud.IsNullable = true;
				colvarGradoLatitud.IsPrimaryKey = false;
				colvarGradoLatitud.IsForeignKey = false;
				colvarGradoLatitud.IsReadOnly = false;
				colvarGradoLatitud.DefaultSetting = @"";
				colvarGradoLatitud.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGradoLatitud);
				
				TableSchema.TableColumn colvarMinutoLatitud = new TableSchema.TableColumn(schema);
				colvarMinutoLatitud.ColumnName = "MINUTO_LATITUD";
				colvarMinutoLatitud.DataType = DbType.Decimal;
				colvarMinutoLatitud.MaxLength = 0;
				colvarMinutoLatitud.AutoIncrement = false;
				colvarMinutoLatitud.IsNullable = true;
				colvarMinutoLatitud.IsPrimaryKey = false;
				colvarMinutoLatitud.IsForeignKey = false;
				colvarMinutoLatitud.IsReadOnly = false;
				colvarMinutoLatitud.DefaultSetting = @"";
				colvarMinutoLatitud.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMinutoLatitud);
				
				TableSchema.TableColumn colvarSegundoLatitud = new TableSchema.TableColumn(schema);
				colvarSegundoLatitud.ColumnName = "SEGUNDO_LATITUD";
				colvarSegundoLatitud.DataType = DbType.Decimal;
				colvarSegundoLatitud.MaxLength = 0;
				colvarSegundoLatitud.AutoIncrement = false;
				colvarSegundoLatitud.IsNullable = true;
				colvarSegundoLatitud.IsPrimaryKey = false;
				colvarSegundoLatitud.IsForeignKey = false;
				colvarSegundoLatitud.IsReadOnly = false;
				colvarSegundoLatitud.DefaultSetting = @"";
				colvarSegundoLatitud.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSegundoLatitud);
				
				TableSchema.TableColumn colvarGradoLongitud = new TableSchema.TableColumn(schema);
				colvarGradoLongitud.ColumnName = "GRADO_LONGITUD";
				colvarGradoLongitud.DataType = DbType.Decimal;
				colvarGradoLongitud.MaxLength = 0;
				colvarGradoLongitud.AutoIncrement = false;
				colvarGradoLongitud.IsNullable = true;
				colvarGradoLongitud.IsPrimaryKey = false;
				colvarGradoLongitud.IsForeignKey = false;
				colvarGradoLongitud.IsReadOnly = false;
				colvarGradoLongitud.DefaultSetting = @"";
				colvarGradoLongitud.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGradoLongitud);
				
				TableSchema.TableColumn colvarMinutoLongitud = new TableSchema.TableColumn(schema);
				colvarMinutoLongitud.ColumnName = "MINUTO_LONGITUD";
				colvarMinutoLongitud.DataType = DbType.Decimal;
				colvarMinutoLongitud.MaxLength = 0;
				colvarMinutoLongitud.AutoIncrement = false;
				colvarMinutoLongitud.IsNullable = true;
				colvarMinutoLongitud.IsPrimaryKey = false;
				colvarMinutoLongitud.IsForeignKey = false;
				colvarMinutoLongitud.IsReadOnly = false;
				colvarMinutoLongitud.DefaultSetting = @"";
				colvarMinutoLongitud.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMinutoLongitud);
				
				TableSchema.TableColumn colvarSegundoLongitud = new TableSchema.TableColumn(schema);
				colvarSegundoLongitud.ColumnName = "SEGUNDO_LONGITUD";
				colvarSegundoLongitud.DataType = DbType.Decimal;
				colvarSegundoLongitud.MaxLength = 0;
				colvarSegundoLongitud.AutoIncrement = false;
				colvarSegundoLongitud.IsNullable = true;
				colvarSegundoLongitud.IsPrimaryKey = false;
				colvarSegundoLongitud.IsForeignKey = false;
				colvarSegundoLongitud.IsReadOnly = false;
				colvarSegundoLongitud.DefaultSetting = @"";
				colvarSegundoLongitud.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSegundoLongitud);
				
				TableSchema.TableColumn colvarFijaMovil = new TableSchema.TableColumn(schema);
				colvarFijaMovil.ColumnName = "FIJA_MOVIL";
				colvarFijaMovil.DataType = DbType.AnsiString;
				colvarFijaMovil.MaxLength = 50;
				colvarFijaMovil.AutoIncrement = false;
				colvarFijaMovil.IsNullable = true;
				colvarFijaMovil.IsPrimaryKey = false;
				colvarFijaMovil.IsForeignKey = false;
				colvarFijaMovil.IsReadOnly = false;
				colvarFijaMovil.DefaultSetting = @"";
				colvarFijaMovil.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFijaMovil);
				
				TableSchema.TableColumn colvarHabitada = new TableSchema.TableColumn(schema);
				colvarHabitada.ColumnName = "HABITADA";
				colvarHabitada.DataType = DbType.Boolean;
				colvarHabitada.MaxLength = 0;
				colvarHabitada.AutoIncrement = false;
				colvarHabitada.IsNullable = false;
				colvarHabitada.IsPrimaryKey = false;
				colvarHabitada.IsForeignKey = false;
				colvarHabitada.IsReadOnly = false;
				colvarHabitada.DefaultSetting = @"";
				colvarHabitada.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHabitada);
				
				TableSchema.TableColumn colvarTransponder = new TableSchema.TableColumn(schema);
				colvarTransponder.ColumnName = "TRANSPONDER";
				colvarTransponder.DataType = DbType.AnsiString;
				colvarTransponder.MaxLength = 20;
				colvarTransponder.AutoIncrement = false;
				colvarTransponder.IsNullable = true;
				colvarTransponder.IsPrimaryKey = false;
				colvarTransponder.IsForeignKey = false;
				colvarTransponder.IsReadOnly = false;
				colvarTransponder.DefaultSetting = @"";
				colvarTransponder.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTransponder);
				
				TableSchema.TableColumn colvarMision = new TableSchema.TableColumn(schema);
				colvarMision.ColumnName = "MISION";
				colvarMision.DataType = DbType.AnsiString;
				colvarMision.MaxLength = 50;
				colvarMision.AutoIncrement = false;
				colvarMision.IsNullable = true;
				colvarMision.IsPrimaryKey = false;
				colvarMision.IsForeignKey = false;
				colvarMision.IsReadOnly = false;
				colvarMision.DefaultSetting = @"";
				colvarMision.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMision);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "FIC_ACTUA";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = true;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "FEC_ACTUA";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = true;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_M_INSTALACIONES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCMInstalacion")]
		[Bindable(true)]
		public int IdCMInstalacion 
		{
			get { return GetColumnValue<int>(Columns.IdCMInstalacion); }
			set { SetColumnValue(Columns.IdCMInstalacion, value); }
		}
		  
		[XmlAttribute("FkIdCMInstalacionUbicacionActual")]
		[Bindable(true)]
		public int? FkIdCMInstalacionUbicacionActual 
		{
			get { return GetColumnValue<int?>(Columns.FkIdCMInstalacionUbicacionActual); }
			set { SetColumnValue(Columns.FkIdCMInstalacionUbicacionActual, value); }
		}
		  
		[XmlAttribute("IdCComplejo")]
		[Bindable(true)]
		public int? IdCComplejo 
		{
			get { return GetColumnValue<int?>(Columns.IdCComplejo); }
			set { SetColumnValue(Columns.IdCComplejo, value); }
		}
		  
		[XmlAttribute("IdCClasificacionServicio")]
		[Bindable(true)]
		public int? IdCClasificacionServicio 
		{
			get { return GetColumnValue<int?>(Columns.IdCClasificacionServicio); }
			set { SetColumnValue(Columns.IdCClasificacionServicio, value); }
		}
		  
		[XmlAttribute("IdCClasificacionProceso")]
		[Bindable(true)]
		public int? IdCClasificacionProceso 
		{
			get { return GetColumnValue<int?>(Columns.IdCClasificacionProceso); }
			set { SetColumnValue(Columns.IdCClasificacionProceso, value); }
		}
		  
		[XmlAttribute("IdCTipoEstructura")]
		[Bindable(true)]
		public int? IdCTipoEstructura 
		{
			get { return GetColumnValue<int?>(Columns.IdCTipoEstructura); }
			set { SetColumnValue(Columns.IdCTipoEstructura, value); }
		}
		  
		[XmlAttribute("IdCSector")]
		[Bindable(true)]
		public int? IdCSector 
		{
			get { return GetColumnValue<int?>(Columns.IdCSector); }
			set { SetColumnValue(Columns.IdCSector, value); }
		}
		  
		[XmlAttribute("SiglasInstalacion")]
		[Bindable(true)]
		public string SiglasInstalacion 
		{
			get { return GetColumnValue<string>(Columns.SiglasInstalacion); }
			set { SetColumnValue(Columns.SiglasInstalacion, value); }
		}
		  
		[XmlAttribute("NombreInstalacion")]
		[Bindable(true)]
		public string NombreInstalacion 
		{
			get { return GetColumnValue<string>(Columns.NombreInstalacion); }
			set { SetColumnValue(Columns.NombreInstalacion, value); }
		}
		  
		[XmlAttribute("CiaPropietaria")]
		[Bindable(true)]
		public string CiaPropietaria 
		{
			get { return GetColumnValue<string>(Columns.CiaPropietaria); }
			set { SetColumnValue(Columns.CiaPropietaria, value); }
		}
		  
		[XmlAttribute("FechaInicioOperacion")]
		[Bindable(true)]
		public DateTime? FechaInicioOperacion 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaInicioOperacion); }
			set { SetColumnValue(Columns.FechaInicioOperacion, value); }
		}
		  
		[XmlAttribute("NoEquipo")]
		[Bindable(true)]
		public string NoEquipo 
		{
			get { return GetColumnValue<string>(Columns.NoEquipo); }
			set { SetColumnValue(Columns.NoEquipo, value); }
		}
		  
		[XmlAttribute("GradoLatitud")]
		[Bindable(true)]
		public decimal? GradoLatitud 
		{
			get { return GetColumnValue<decimal?>(Columns.GradoLatitud); }
			set { SetColumnValue(Columns.GradoLatitud, value); }
		}
		  
		[XmlAttribute("MinutoLatitud")]
		[Bindable(true)]
		public decimal? MinutoLatitud 
		{
			get { return GetColumnValue<decimal?>(Columns.MinutoLatitud); }
			set { SetColumnValue(Columns.MinutoLatitud, value); }
		}
		  
		[XmlAttribute("SegundoLatitud")]
		[Bindable(true)]
		public decimal? SegundoLatitud 
		{
			get { return GetColumnValue<decimal?>(Columns.SegundoLatitud); }
			set { SetColumnValue(Columns.SegundoLatitud, value); }
		}
		  
		[XmlAttribute("GradoLongitud")]
		[Bindable(true)]
		public decimal? GradoLongitud 
		{
			get { return GetColumnValue<decimal?>(Columns.GradoLongitud); }
			set { SetColumnValue(Columns.GradoLongitud, value); }
		}
		  
		[XmlAttribute("MinutoLongitud")]
		[Bindable(true)]
		public decimal? MinutoLongitud 
		{
			get { return GetColumnValue<decimal?>(Columns.MinutoLongitud); }
			set { SetColumnValue(Columns.MinutoLongitud, value); }
		}
		  
		[XmlAttribute("SegundoLongitud")]
		[Bindable(true)]
		public decimal? SegundoLongitud 
		{
			get { return GetColumnValue<decimal?>(Columns.SegundoLongitud); }
			set { SetColumnValue(Columns.SegundoLongitud, value); }
		}
		  
		[XmlAttribute("FijaMovil")]
		[Bindable(true)]
		public string FijaMovil 
		{
			get { return GetColumnValue<string>(Columns.FijaMovil); }
			set { SetColumnValue(Columns.FijaMovil, value); }
		}
		  
		[XmlAttribute("Habitada")]
		[Bindable(true)]
		public bool Habitada 
		{
			get { return GetColumnValue<bool>(Columns.Habitada); }
			set { SetColumnValue(Columns.Habitada, value); }
		}
		  
		[XmlAttribute("Transponder")]
		[Bindable(true)]
		public string Transponder 
		{
			get { return GetColumnValue<string>(Columns.Transponder); }
			set { SetColumnValue(Columns.Transponder, value); }
		}
		  
		[XmlAttribute("Mision")]
		[Bindable(true)]
		public string Mision 
		{
			get { return GetColumnValue<string>(Columns.Mision); }
			set { SetColumnValue(Columns.Mision, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime? FecActua 
		{
			get { return GetColumnValue<DateTime?>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.CMInstalacionesCollection ChildCMInstalacionesRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CMInstalacionesCollection().Where(CMInstalaciones.Columns.FkIdCMInstalacionUbicacionActual, IdCMInstalacion).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CPermisosPrehInstalacionesMarinasSchapCollection CPermisosPrehInstalacionesMarinasSchapRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CPermisosPrehInstalacionesMarinasSchapCollection().Where(CPermisosPrehInstalacionesMarinasSchap.Columns.IdCMInstalacion, IdCMInstalacion).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CDInstalacionesCollection CDInstalacionesRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CDInstalacionesCollection().Where(CDInstalaciones.Columns.IdCMInstalacion, IdCMInstalacion).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CPozosCollection CPozosRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CPozosCollection().Where(CPozos.Columns.IdCMInstalacion, IdCMInstalacion).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CMPlataformasPrehCollection CMPlataformasPrehRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CMPlataformasPrehCollection().Where(CMPlataformasPreh.Columns.IdCMInstalacion, IdCMInstalacion).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CMInstalacionesCollection ChildCMInstalacionesRecordsFromCMInstalaciones()
		{
			return new TransporteTerrestre.GestionGL.Datos.CMInstalacionesCollection().Where(CMInstalaciones.Columns.FkIdCMInstalacionUbicacionActual, IdCMInstalacion).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CPermisosUaSchapCollection CPermisosUaSchapRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CPermisosUaSchapCollection().Where(CPermisosUaSchap.Columns.IdCMInstalacion, IdCMInstalacion).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CClasificacionProceso ActiveRecord object related to this CMInstalaciones
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CClasificacionProceso CClasificacionProceso
		{
			get { return TransporteTerrestre.GestionGL.Datos.CClasificacionProceso.FetchByID(this.IdCClasificacionProceso); }
			set { SetColumnValue("ID_C_CLASIFICACION_PROCESO", value.IdCClasificacionProceso); }
		}
		
		
		/// <summary>
		/// Returns a CClasificacionesServicio ActiveRecord object related to this CMInstalaciones
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CClasificacionesServicio CClasificacionesServicio
		{
			get { return TransporteTerrestre.GestionGL.Datos.CClasificacionesServicio.FetchByID(this.IdCClasificacionServicio); }
			set { SetColumnValue("ID_C_CLASIFICACION_SERVICIO", value.IdCClasificacionServicio); }
		}
		
		
		/// <summary>
		/// Returns a CComplejos ActiveRecord object related to this CMInstalaciones
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CComplejos CComplejos
		{
			get { return TransporteTerrestre.GestionGL.Datos.CComplejos.FetchByID(this.IdCComplejo); }
			set { SetColumnValue("ID_C_COMPLEJO", value.IdCComplejo); }
		}
		
		
		/// <summary>
		/// Returns a CMInstalaciones ActiveRecord object related to this CMInstalaciones
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CMInstalaciones ParentCMInstalaciones
		{
			get { return TransporteTerrestre.GestionGL.Datos.CMInstalaciones.FetchByID(this.FkIdCMInstalacionUbicacionActual); }
			set { SetColumnValue("FK_ID_C_M_INSTALACION_UBICACION_ACTUAL", value.IdCMInstalacion); }
		}
		
		
		/// <summary>
		/// Returns a CTipoEstructura ActiveRecord object related to this CMInstalaciones
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CTipoEstructura CTipoEstructura
		{
			get { return TransporteTerrestre.GestionGL.Datos.CTipoEstructura.FetchByID(this.IdCTipoEstructura); }
			set { SetColumnValue("ID_C_TIPO_ESTRUCTURA", value.IdCTipoEstructura); }
		}
		
		
		/// <summary>
		/// Returns a CMInstalaciones ActiveRecord object related to this CMInstalaciones
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CMInstalaciones ParentCMInstalacionesToFkIdCMInstalacionUbicacionActual
		{
			get { return TransporteTerrestre.GestionGL.Datos.CMInstalaciones.FetchByID(this.FkIdCMInstalacionUbicacionActual); }
			set { SetColumnValue("FK_ID_C_M_INSTALACION_UBICACION_ACTUAL", value.IdCMInstalacion); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varFkIdCMInstalacionUbicacionActual,int? varIdCComplejo,int? varIdCClasificacionServicio,int? varIdCClasificacionProceso,int? varIdCTipoEstructura,int? varIdCSector,string varSiglasInstalacion,string varNombreInstalacion,string varCiaPropietaria,DateTime? varFechaInicioOperacion,string varNoEquipo,decimal? varGradoLatitud,decimal? varMinutoLatitud,decimal? varSegundoLatitud,decimal? varGradoLongitud,decimal? varMinutoLongitud,decimal? varSegundoLongitud,string varFijaMovil,bool varHabitada,string varTransponder,string varMision,string varFicActua,DateTime? varFecActua,bool varBorradoLogico)
		{
			CMInstalaciones item = new CMInstalaciones();
			
			item.FkIdCMInstalacionUbicacionActual = varFkIdCMInstalacionUbicacionActual;
			
			item.IdCComplejo = varIdCComplejo;
			
			item.IdCClasificacionServicio = varIdCClasificacionServicio;
			
			item.IdCClasificacionProceso = varIdCClasificacionProceso;
			
			item.IdCTipoEstructura = varIdCTipoEstructura;
			
			item.IdCSector = varIdCSector;
			
			item.SiglasInstalacion = varSiglasInstalacion;
			
			item.NombreInstalacion = varNombreInstalacion;
			
			item.CiaPropietaria = varCiaPropietaria;
			
			item.FechaInicioOperacion = varFechaInicioOperacion;
			
			item.NoEquipo = varNoEquipo;
			
			item.GradoLatitud = varGradoLatitud;
			
			item.MinutoLatitud = varMinutoLatitud;
			
			item.SegundoLatitud = varSegundoLatitud;
			
			item.GradoLongitud = varGradoLongitud;
			
			item.MinutoLongitud = varMinutoLongitud;
			
			item.SegundoLongitud = varSegundoLongitud;
			
			item.FijaMovil = varFijaMovil;
			
			item.Habitada = varHabitada;
			
			item.Transponder = varTransponder;
			
			item.Mision = varMision;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCMInstalacion,int? varFkIdCMInstalacionUbicacionActual,int? varIdCComplejo,int? varIdCClasificacionServicio,int? varIdCClasificacionProceso,int? varIdCTipoEstructura,int? varIdCSector,string varSiglasInstalacion,string varNombreInstalacion,string varCiaPropietaria,DateTime? varFechaInicioOperacion,string varNoEquipo,decimal? varGradoLatitud,decimal? varMinutoLatitud,decimal? varSegundoLatitud,decimal? varGradoLongitud,decimal? varMinutoLongitud,decimal? varSegundoLongitud,string varFijaMovil,bool varHabitada,string varTransponder,string varMision,string varFicActua,DateTime? varFecActua,bool varBorradoLogico)
		{
			CMInstalaciones item = new CMInstalaciones();
			
				item.IdCMInstalacion = varIdCMInstalacion;
			
				item.FkIdCMInstalacionUbicacionActual = varFkIdCMInstalacionUbicacionActual;
			
				item.IdCComplejo = varIdCComplejo;
			
				item.IdCClasificacionServicio = varIdCClasificacionServicio;
			
				item.IdCClasificacionProceso = varIdCClasificacionProceso;
			
				item.IdCTipoEstructura = varIdCTipoEstructura;
			
				item.IdCSector = varIdCSector;
			
				item.SiglasInstalacion = varSiglasInstalacion;
			
				item.NombreInstalacion = varNombreInstalacion;
			
				item.CiaPropietaria = varCiaPropietaria;
			
				item.FechaInicioOperacion = varFechaInicioOperacion;
			
				item.NoEquipo = varNoEquipo;
			
				item.GradoLatitud = varGradoLatitud;
			
				item.MinutoLatitud = varMinutoLatitud;
			
				item.SegundoLatitud = varSegundoLatitud;
			
				item.GradoLongitud = varGradoLongitud;
			
				item.MinutoLongitud = varMinutoLongitud;
			
				item.SegundoLongitud = varSegundoLongitud;
			
				item.FijaMovil = varFijaMovil;
			
				item.Habitada = varHabitada;
			
				item.Transponder = varTransponder;
			
				item.Mision = varMision;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCMInstalacionColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdCMInstalacionUbicacionActualColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCComplejoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCClasificacionServicioColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCClasificacionProcesoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCTipoEstructuraColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCSectorColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn SiglasInstalacionColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreInstalacionColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CiaPropietariaColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaInicioOperacionColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn NoEquipoColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn GradoLatitudColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn MinutoLatitudColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn SegundoLatitudColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn GradoLongitudColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn MinutoLongitudColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn SegundoLongitudColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn FijaMovilColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn HabitadaColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn TransponderColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn MisionColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCMInstalacion = @"ID_C_M_INSTALACION";
			 public static string FkIdCMInstalacionUbicacionActual = @"FK_ID_C_M_INSTALACION_UBICACION_ACTUAL";
			 public static string IdCComplejo = @"ID_C_COMPLEJO";
			 public static string IdCClasificacionServicio = @"ID_C_CLASIFICACION_SERVICIO";
			 public static string IdCClasificacionProceso = @"ID_C_CLASIFICACION_PROCESO";
			 public static string IdCTipoEstructura = @"ID_C_TIPO_ESTRUCTURA";
			 public static string IdCSector = @"ID_C_SECTOR";
			 public static string SiglasInstalacion = @"SIGLAS_INSTALACION";
			 public static string NombreInstalacion = @"NOMBRE_INSTALACION";
			 public static string CiaPropietaria = @"CIA_PROPIETARIA";
			 public static string FechaInicioOperacion = @"FECHA_INICIO_OPERACION";
			 public static string NoEquipo = @"NO_EQUIPO";
			 public static string GradoLatitud = @"GRADO_LATITUD";
			 public static string MinutoLatitud = @"MINUTO_LATITUD";
			 public static string SegundoLatitud = @"SEGUNDO_LATITUD";
			 public static string GradoLongitud = @"GRADO_LONGITUD";
			 public static string MinutoLongitud = @"MINUTO_LONGITUD";
			 public static string SegundoLongitud = @"SEGUNDO_LONGITUD";
			 public static string FijaMovil = @"FIJA_MOVIL";
			 public static string Habitada = @"HABITADA";
			 public static string Transponder = @"TRANSPONDER";
			 public static string Mision = @"MISION";
			 public static string FicActua = @"FIC_ACTUA";
			 public static string FecActua = @"FEC_ACTUA";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
