using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_M_INSTALACIONES
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CMInstalacionesController
    {
        // Preload our schema..
        CMInstalaciones thisSchemaLoad = new CMInstalaciones();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CMInstalacionesCollection FetchAll()
        {
            CMInstalacionesCollection coll = new CMInstalacionesCollection();
            Query qry = new Query(CMInstalaciones.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CMInstalacionesCollection FetchByID(object IdCMInstalacion)
        {
            CMInstalacionesCollection coll = new CMInstalacionesCollection().Where("ID_C_M_INSTALACION", IdCMInstalacion).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CMInstalacionesCollection FetchByQuery(Query qry)
        {
            CMInstalacionesCollection coll = new CMInstalacionesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCMInstalacion)
        {
            return (CMInstalaciones.Delete(IdCMInstalacion) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCMInstalacion)
        {
            return (CMInstalaciones.Destroy(IdCMInstalacion) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? FkIdCMInstalacionUbicacionActual,int? IdCComplejo,int? IdCClasificacionServicio,int? IdCClasificacionProceso,int? IdCTipoEstructura,int? IdCSector,string SiglasInstalacion,string NombreInstalacion,string CiaPropietaria,DateTime? FechaInicioOperacion,string NoEquipo,decimal? GradoLatitud,decimal? MinutoLatitud,decimal? SegundoLatitud,decimal? GradoLongitud,decimal? MinutoLongitud,decimal? SegundoLongitud,string FijaMovil,bool Habitada,string Transponder,string Mision,string FicActua,DateTime? FecActua,bool BorradoLogico)
	    {
		    CMInstalaciones item = new CMInstalaciones();
		    
            item.FkIdCMInstalacionUbicacionActual = FkIdCMInstalacionUbicacionActual;
            
            item.IdCComplejo = IdCComplejo;
            
            item.IdCClasificacionServicio = IdCClasificacionServicio;
            
            item.IdCClasificacionProceso = IdCClasificacionProceso;
            
            item.IdCTipoEstructura = IdCTipoEstructura;
            
            item.IdCSector = IdCSector;
            
            item.SiglasInstalacion = SiglasInstalacion;
            
            item.NombreInstalacion = NombreInstalacion;
            
            item.CiaPropietaria = CiaPropietaria;
            
            item.FechaInicioOperacion = FechaInicioOperacion;
            
            item.NoEquipo = NoEquipo;
            
            item.GradoLatitud = GradoLatitud;
            
            item.MinutoLatitud = MinutoLatitud;
            
            item.SegundoLatitud = SegundoLatitud;
            
            item.GradoLongitud = GradoLongitud;
            
            item.MinutoLongitud = MinutoLongitud;
            
            item.SegundoLongitud = SegundoLongitud;
            
            item.FijaMovil = FijaMovil;
            
            item.Habitada = Habitada;
            
            item.Transponder = Transponder;
            
            item.Mision = Mision;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCMInstalacion,int? FkIdCMInstalacionUbicacionActual,int? IdCComplejo,int? IdCClasificacionServicio,int? IdCClasificacionProceso,int? IdCTipoEstructura,int? IdCSector,string SiglasInstalacion,string NombreInstalacion,string CiaPropietaria,DateTime? FechaInicioOperacion,string NoEquipo,decimal? GradoLatitud,decimal? MinutoLatitud,decimal? SegundoLatitud,decimal? GradoLongitud,decimal? MinutoLongitud,decimal? SegundoLongitud,string FijaMovil,bool Habitada,string Transponder,string Mision,string FicActua,DateTime? FecActua,bool BorradoLogico)
	    {
		    CMInstalaciones item = new CMInstalaciones();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCMInstalacion = IdCMInstalacion;
				
			item.FkIdCMInstalacionUbicacionActual = FkIdCMInstalacionUbicacionActual;
				
			item.IdCComplejo = IdCComplejo;
				
			item.IdCClasificacionServicio = IdCClasificacionServicio;
				
			item.IdCClasificacionProceso = IdCClasificacionProceso;
				
			item.IdCTipoEstructura = IdCTipoEstructura;
				
			item.IdCSector = IdCSector;
				
			item.SiglasInstalacion = SiglasInstalacion;
				
			item.NombreInstalacion = NombreInstalacion;
				
			item.CiaPropietaria = CiaPropietaria;
				
			item.FechaInicioOperacion = FechaInicioOperacion;
				
			item.NoEquipo = NoEquipo;
				
			item.GradoLatitud = GradoLatitud;
				
			item.MinutoLatitud = MinutoLatitud;
				
			item.SegundoLatitud = SegundoLatitud;
				
			item.GradoLongitud = GradoLongitud;
				
			item.MinutoLongitud = MinutoLongitud;
				
			item.SegundoLongitud = SegundoLongitud;
				
			item.FijaMovil = FijaMovil;
				
			item.Habitada = Habitada;
				
			item.Transponder = Transponder;
				
			item.Mision = Mision;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
