using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CMPlataformasPreh class.
	/// </summary>
    [Serializable]
	public partial class CMPlataformasPrehCollection : ActiveList<CMPlataformasPreh, CMPlataformasPrehCollection>
	{	   
		public CMPlataformasPrehCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CMPlataformasPrehCollection</returns>
		public CMPlataformasPrehCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CMPlataformasPreh o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_M_PLATAFORMAS_PREH table.
	/// </summary>
	[Serializable]
	public partial class CMPlataformasPreh : ActiveRecord<CMPlataformasPreh>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CMPlataformasPreh()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CMPlataformasPreh(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CMPlataformasPreh(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CMPlataformasPreh(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_M_PLATAFORMAS_PREH", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCMInstalacion = new TableSchema.TableColumn(schema);
				colvarIdCMInstalacion.ColumnName = "ID_C_M_INSTALACION";
				colvarIdCMInstalacion.DataType = DbType.Int32;
				colvarIdCMInstalacion.MaxLength = 0;
				colvarIdCMInstalacion.AutoIncrement = false;
				colvarIdCMInstalacion.IsNullable = false;
				colvarIdCMInstalacion.IsPrimaryKey = true;
				colvarIdCMInstalacion.IsForeignKey = true;
				colvarIdCMInstalacion.IsReadOnly = false;
				colvarIdCMInstalacion.DefaultSetting = @"";
				
					colvarIdCMInstalacion.ForeignKeyTableName = "C_M_INSTALACIONES";
				schema.Columns.Add(colvarIdCMInstalacion);
				
				TableSchema.TableColumn colvarFechaUltimaActualizacion = new TableSchema.TableColumn(schema);
				colvarFechaUltimaActualizacion.ColumnName = "FECHA_ULTIMA_ACTUALIZACION";
				colvarFechaUltimaActualizacion.DataType = DbType.DateTime;
				colvarFechaUltimaActualizacion.MaxLength = 0;
				colvarFechaUltimaActualizacion.AutoIncrement = false;
				colvarFechaUltimaActualizacion.IsNullable = true;
				colvarFechaUltimaActualizacion.IsPrimaryKey = false;
				colvarFechaUltimaActualizacion.IsForeignKey = false;
				colvarFechaUltimaActualizacion.IsReadOnly = false;
				colvarFechaUltimaActualizacion.DefaultSetting = @"";
				colvarFechaUltimaActualizacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaUltimaActualizacion);
				
				TableSchema.TableColumn colvarUnidadOperativa = new TableSchema.TableColumn(schema);
				colvarUnidadOperativa.ColumnName = "UNIDAD_OPERATIVA";
				colvarUnidadOperativa.DataType = DbType.AnsiString;
				colvarUnidadOperativa.MaxLength = 80;
				colvarUnidadOperativa.AutoIncrement = false;
				colvarUnidadOperativa.IsNullable = false;
				colvarUnidadOperativa.IsPrimaryKey = false;
				colvarUnidadOperativa.IsForeignKey = false;
				colvarUnidadOperativa.IsReadOnly = false;
				
						colvarUnidadOperativa.DefaultSetting = @"('')";
				colvarUnidadOperativa.ForeignKeyTableName = "";
				schema.Columns.Add(colvarUnidadOperativa);
				
				TableSchema.TableColumn colvarUltimaUbicacion = new TableSchema.TableColumn(schema);
				colvarUltimaUbicacion.ColumnName = "ULTIMA_UBICACION";
				colvarUltimaUbicacion.DataType = DbType.AnsiString;
				colvarUltimaUbicacion.MaxLength = 250;
				colvarUltimaUbicacion.AutoIncrement = false;
				colvarUltimaUbicacion.IsNullable = false;
				colvarUltimaUbicacion.IsPrimaryKey = false;
				colvarUltimaUbicacion.IsForeignKey = false;
				colvarUltimaUbicacion.IsReadOnly = false;
				colvarUltimaUbicacion.DefaultSetting = @"";
				colvarUltimaUbicacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarUltimaUbicacion);
				
				TableSchema.TableColumn colvarPuertoAbrigo = new TableSchema.TableColumn(schema);
				colvarPuertoAbrigo.ColumnName = "PUERTO_ABRIGO";
				colvarPuertoAbrigo.DataType = DbType.AnsiString;
				colvarPuertoAbrigo.MaxLength = 250;
				colvarPuertoAbrigo.AutoIncrement = false;
				colvarPuertoAbrigo.IsNullable = false;
				colvarPuertoAbrigo.IsPrimaryKey = false;
				colvarPuertoAbrigo.IsForeignKey = false;
				colvarPuertoAbrigo.IsReadOnly = false;
				colvarPuertoAbrigo.DefaultSetting = @"";
				colvarPuertoAbrigo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPuertoAbrigo);
				
				TableSchema.TableColumn colvarSistema = new TableSchema.TableColumn(schema);
				colvarSistema.ColumnName = "SISTEMA";
				colvarSistema.DataType = DbType.AnsiString;
				colvarSistema.MaxLength = 50;
				colvarSistema.AutoIncrement = false;
				colvarSistema.IsNullable = false;
				colvarSistema.IsPrimaryKey = false;
				colvarSistema.IsForeignKey = false;
				colvarSistema.IsReadOnly = false;
				
						colvarSistema.DefaultSetting = @"('SCHAP')";
				colvarSistema.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSistema);
				
				TableSchema.TableColumn colvarNombreEncargado = new TableSchema.TableColumn(schema);
				colvarNombreEncargado.ColumnName = "NOMBRE_ENCARGADO";
				colvarNombreEncargado.DataType = DbType.AnsiString;
				colvarNombreEncargado.MaxLength = 120;
				colvarNombreEncargado.AutoIncrement = false;
				colvarNombreEncargado.IsNullable = false;
				colvarNombreEncargado.IsPrimaryKey = false;
				colvarNombreEncargado.IsForeignKey = false;
				colvarNombreEncargado.IsReadOnly = false;
				colvarNombreEncargado.DefaultSetting = @"";
				colvarNombreEncargado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreEncargado);
				
				TableSchema.TableColumn colvarFichaRfcEncargado = new TableSchema.TableColumn(schema);
				colvarFichaRfcEncargado.ColumnName = "FICHA_RFC_ENCARGADO";
				colvarFichaRfcEncargado.DataType = DbType.AnsiString;
				colvarFichaRfcEncargado.MaxLength = 25;
				colvarFichaRfcEncargado.AutoIncrement = false;
				colvarFichaRfcEncargado.IsNullable = false;
				colvarFichaRfcEncargado.IsPrimaryKey = false;
				colvarFichaRfcEncargado.IsForeignKey = false;
				colvarFichaRfcEncargado.IsReadOnly = false;
				colvarFichaRfcEncargado.DefaultSetting = @"";
				colvarFichaRfcEncargado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaRfcEncargado);
				
				TableSchema.TableColumn colvarTelefonoEncargado = new TableSchema.TableColumn(schema);
				colvarTelefonoEncargado.ColumnName = "TELEFONO_ENCARGADO";
				colvarTelefonoEncargado.DataType = DbType.AnsiString;
				colvarTelefonoEncargado.MaxLength = 60;
				colvarTelefonoEncargado.AutoIncrement = false;
				colvarTelefonoEncargado.IsNullable = false;
				colvarTelefonoEncargado.IsPrimaryKey = false;
				colvarTelefonoEncargado.IsForeignKey = false;
				colvarTelefonoEncargado.IsReadOnly = false;
				colvarTelefonoEncargado.DefaultSetting = @"";
				colvarTelefonoEncargado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTelefonoEncargado);
				
				TableSchema.TableColumn colvarEmailEncargado = new TableSchema.TableColumn(schema);
				colvarEmailEncargado.ColumnName = "EMAIL_ENCARGADO";
				colvarEmailEncargado.DataType = DbType.AnsiString;
				colvarEmailEncargado.MaxLength = 80;
				colvarEmailEncargado.AutoIncrement = false;
				colvarEmailEncargado.IsNullable = false;
				colvarEmailEncargado.IsPrimaryKey = false;
				colvarEmailEncargado.IsForeignKey = false;
				colvarEmailEncargado.IsReadOnly = false;
				colvarEmailEncargado.DefaultSetting = @"";
				colvarEmailEncargado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEmailEncargado);
				
				TableSchema.TableColumn colvarEta = new TableSchema.TableColumn(schema);
				colvarEta.ColumnName = "ETA";
				colvarEta.DataType = DbType.AnsiString;
				colvarEta.MaxLength = 50;
				colvarEta.AutoIncrement = false;
				colvarEta.IsNullable = false;
				colvarEta.IsPrimaryKey = false;
				colvarEta.IsForeignKey = false;
				colvarEta.IsReadOnly = false;
				colvarEta.DefaultSetting = @"";
				colvarEta.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEta);
				
				TableSchema.TableColumn colvarIndiceUbicacionReportePrehPlataformas = new TableSchema.TableColumn(schema);
				colvarIndiceUbicacionReportePrehPlataformas.ColumnName = "INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS";
				colvarIndiceUbicacionReportePrehPlataformas.DataType = DbType.Int32;
				colvarIndiceUbicacionReportePrehPlataformas.MaxLength = 0;
				colvarIndiceUbicacionReportePrehPlataformas.AutoIncrement = false;
				colvarIndiceUbicacionReportePrehPlataformas.IsNullable = true;
				colvarIndiceUbicacionReportePrehPlataformas.IsPrimaryKey = false;
				colvarIndiceUbicacionReportePrehPlataformas.IsForeignKey = false;
				colvarIndiceUbicacionReportePrehPlataformas.IsReadOnly = false;
				colvarIndiceUbicacionReportePrehPlataformas.DefaultSetting = @"";
				colvarIndiceUbicacionReportePrehPlataformas.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIndiceUbicacionReportePrehPlataformas);
				
				TableSchema.TableColumn colvarIndiceUbicacionReportePrehEmbarcaciones = new TableSchema.TableColumn(schema);
				colvarIndiceUbicacionReportePrehEmbarcaciones.ColumnName = "INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES";
				colvarIndiceUbicacionReportePrehEmbarcaciones.DataType = DbType.Int32;
				colvarIndiceUbicacionReportePrehEmbarcaciones.MaxLength = 0;
				colvarIndiceUbicacionReportePrehEmbarcaciones.AutoIncrement = false;
				colvarIndiceUbicacionReportePrehEmbarcaciones.IsNullable = true;
				colvarIndiceUbicacionReportePrehEmbarcaciones.IsPrimaryKey = false;
				colvarIndiceUbicacionReportePrehEmbarcaciones.IsForeignKey = false;
				colvarIndiceUbicacionReportePrehEmbarcaciones.IsReadOnly = false;
				colvarIndiceUbicacionReportePrehEmbarcaciones.DefaultSetting = @"";
				colvarIndiceUbicacionReportePrehEmbarcaciones.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIndiceUbicacionReportePrehEmbarcaciones);
				
				TableSchema.TableColumn colvarIndiceUbicacionReportePrehAuditoria = new TableSchema.TableColumn(schema);
				colvarIndiceUbicacionReportePrehAuditoria.ColumnName = "INDICE_UBICACION_REPORTE_PREH_AUDITORIA";
				colvarIndiceUbicacionReportePrehAuditoria.DataType = DbType.Int32;
				colvarIndiceUbicacionReportePrehAuditoria.MaxLength = 0;
				colvarIndiceUbicacionReportePrehAuditoria.AutoIncrement = false;
				colvarIndiceUbicacionReportePrehAuditoria.IsNullable = true;
				colvarIndiceUbicacionReportePrehAuditoria.IsPrimaryKey = false;
				colvarIndiceUbicacionReportePrehAuditoria.IsForeignKey = false;
				colvarIndiceUbicacionReportePrehAuditoria.IsReadOnly = false;
				colvarIndiceUbicacionReportePrehAuditoria.DefaultSetting = @"";
				colvarIndiceUbicacionReportePrehAuditoria.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIndiceUbicacionReportePrehAuditoria);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarClasificacion = new TableSchema.TableColumn(schema);
				colvarClasificacion.ColumnName = "CLASIFICACION";
				colvarClasificacion.DataType = DbType.AnsiString;
				colvarClasificacion.MaxLength = 60;
				colvarClasificacion.AutoIncrement = false;
				colvarClasificacion.IsNullable = true;
				colvarClasificacion.IsPrimaryKey = false;
				colvarClasificacion.IsForeignKey = false;
				colvarClasificacion.IsReadOnly = false;
				colvarClasificacion.DefaultSetting = @"";
				colvarClasificacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarClasificacion);
				
				TableSchema.TableColumn colvarTipo = new TableSchema.TableColumn(schema);
				colvarTipo.ColumnName = "TIPO";
				colvarTipo.DataType = DbType.AnsiString;
				colvarTipo.MaxLength = 60;
				colvarTipo.AutoIncrement = false;
				colvarTipo.IsNullable = true;
				colvarTipo.IsPrimaryKey = false;
				colvarTipo.IsForeignKey = false;
				colvarTipo.IsReadOnly = false;
				colvarTipo.DefaultSetting = @"";
				colvarTipo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipo);
				
				TableSchema.TableColumn colvarRegion = new TableSchema.TableColumn(schema);
				colvarRegion.ColumnName = "REGION";
				colvarRegion.DataType = DbType.AnsiString;
				colvarRegion.MaxLength = 60;
				colvarRegion.AutoIncrement = false;
				colvarRegion.IsNullable = true;
				colvarRegion.IsPrimaryKey = false;
				colvarRegion.IsForeignKey = false;
				colvarRegion.IsReadOnly = false;
				colvarRegion.DefaultSetting = @"";
				colvarRegion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRegion);
				
				TableSchema.TableColumn colvarOTRO1 = new TableSchema.TableColumn(schema);
				colvarOTRO1.ColumnName = "OTRO1";
				colvarOTRO1.DataType = DbType.AnsiString;
				colvarOTRO1.MaxLength = 60;
				colvarOTRO1.AutoIncrement = false;
				colvarOTRO1.IsNullable = true;
				colvarOTRO1.IsPrimaryKey = false;
				colvarOTRO1.IsForeignKey = false;
				colvarOTRO1.IsReadOnly = false;
				colvarOTRO1.DefaultSetting = @"";
				colvarOTRO1.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOTRO1);
				
				TableSchema.TableColumn colvarOTRO2 = new TableSchema.TableColumn(schema);
				colvarOTRO2.ColumnName = "OTRO2";
				colvarOTRO2.DataType = DbType.AnsiString;
				colvarOTRO2.MaxLength = 60;
				colvarOTRO2.AutoIncrement = false;
				colvarOTRO2.IsNullable = true;
				colvarOTRO2.IsPrimaryKey = false;
				colvarOTRO2.IsForeignKey = false;
				colvarOTRO2.IsReadOnly = false;
				colvarOTRO2.DefaultSetting = @"";
				colvarOTRO2.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOTRO2);
				
				TableSchema.TableColumn colvarCompania = new TableSchema.TableColumn(schema);
				colvarCompania.ColumnName = "COMPANIA";
				colvarCompania.DataType = DbType.AnsiString;
				colvarCompania.MaxLength = 120;
				colvarCompania.AutoIncrement = false;
				colvarCompania.IsNullable = true;
				colvarCompania.IsPrimaryKey = false;
				colvarCompania.IsForeignKey = false;
				colvarCompania.IsReadOnly = false;
				colvarCompania.DefaultSetting = @"";
				colvarCompania.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCompania);
				
				TableSchema.TableColumn colvarContrato = new TableSchema.TableColumn(schema);
				colvarContrato.ColumnName = "CONTRATO";
				colvarContrato.DataType = DbType.AnsiString;
				colvarContrato.MaxLength = 50;
				colvarContrato.AutoIncrement = false;
				colvarContrato.IsNullable = true;
				colvarContrato.IsPrimaryKey = false;
				colvarContrato.IsForeignKey = false;
				colvarContrato.IsReadOnly = false;
				colvarContrato.DefaultSetting = @"";
				colvarContrato.ForeignKeyTableName = "";
				schema.Columns.Add(colvarContrato);
				
				TableSchema.TableColumn colvarFechaInicioContrato = new TableSchema.TableColumn(schema);
				colvarFechaInicioContrato.ColumnName = "FECHA_INICIO_CONTRATO";
				colvarFechaInicioContrato.DataType = DbType.DateTime;
				colvarFechaInicioContrato.MaxLength = 0;
				colvarFechaInicioContrato.AutoIncrement = false;
				colvarFechaInicioContrato.IsNullable = true;
				colvarFechaInicioContrato.IsPrimaryKey = false;
				colvarFechaInicioContrato.IsForeignKey = false;
				colvarFechaInicioContrato.IsReadOnly = false;
				colvarFechaInicioContrato.DefaultSetting = @"";
				colvarFechaInicioContrato.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaInicioContrato);
				
				TableSchema.TableColumn colvarFechaFinContrato = new TableSchema.TableColumn(schema);
				colvarFechaFinContrato.ColumnName = "FECHA_FIN_CONTRATO";
				colvarFechaFinContrato.DataType = DbType.DateTime;
				colvarFechaFinContrato.MaxLength = 0;
				colvarFechaFinContrato.AutoIncrement = false;
				colvarFechaFinContrato.IsNullable = true;
				colvarFechaFinContrato.IsPrimaryKey = false;
				colvarFechaFinContrato.IsForeignKey = false;
				colvarFechaFinContrato.IsReadOnly = false;
				colvarFechaFinContrato.DefaultSetting = @"";
				colvarFechaFinContrato.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaFinContrato);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_M_PLATAFORMAS_PREH",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCMInstalacion")]
		[Bindable(true)]
		public int IdCMInstalacion 
		{
			get { return GetColumnValue<int>(Columns.IdCMInstalacion); }
			set { SetColumnValue(Columns.IdCMInstalacion, value); }
		}
		  
		[XmlAttribute("FechaUltimaActualizacion")]
		[Bindable(true)]
		public DateTime? FechaUltimaActualizacion 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaUltimaActualizacion); }
			set { SetColumnValue(Columns.FechaUltimaActualizacion, value); }
		}
		  
		[XmlAttribute("UnidadOperativa")]
		[Bindable(true)]
		public string UnidadOperativa 
		{
			get { return GetColumnValue<string>(Columns.UnidadOperativa); }
			set { SetColumnValue(Columns.UnidadOperativa, value); }
		}
		  
		[XmlAttribute("UltimaUbicacion")]
		[Bindable(true)]
		public string UltimaUbicacion 
		{
			get { return GetColumnValue<string>(Columns.UltimaUbicacion); }
			set { SetColumnValue(Columns.UltimaUbicacion, value); }
		}
		  
		[XmlAttribute("PuertoAbrigo")]
		[Bindable(true)]
		public string PuertoAbrigo 
		{
			get { return GetColumnValue<string>(Columns.PuertoAbrigo); }
			set { SetColumnValue(Columns.PuertoAbrigo, value); }
		}
		  
		[XmlAttribute("Sistema")]
		[Bindable(true)]
		public string Sistema 
		{
			get { return GetColumnValue<string>(Columns.Sistema); }
			set { SetColumnValue(Columns.Sistema, value); }
		}
		  
		[XmlAttribute("NombreEncargado")]
		[Bindable(true)]
		public string NombreEncargado 
		{
			get { return GetColumnValue<string>(Columns.NombreEncargado); }
			set { SetColumnValue(Columns.NombreEncargado, value); }
		}
		  
		[XmlAttribute("FichaRfcEncargado")]
		[Bindable(true)]
		public string FichaRfcEncargado 
		{
			get { return GetColumnValue<string>(Columns.FichaRfcEncargado); }
			set { SetColumnValue(Columns.FichaRfcEncargado, value); }
		}
		  
		[XmlAttribute("TelefonoEncargado")]
		[Bindable(true)]
		public string TelefonoEncargado 
		{
			get { return GetColumnValue<string>(Columns.TelefonoEncargado); }
			set { SetColumnValue(Columns.TelefonoEncargado, value); }
		}
		  
		[XmlAttribute("EmailEncargado")]
		[Bindable(true)]
		public string EmailEncargado 
		{
			get { return GetColumnValue<string>(Columns.EmailEncargado); }
			set { SetColumnValue(Columns.EmailEncargado, value); }
		}
		  
		[XmlAttribute("Eta")]
		[Bindable(true)]
		public string Eta 
		{
			get { return GetColumnValue<string>(Columns.Eta); }
			set { SetColumnValue(Columns.Eta, value); }
		}
		  
		[XmlAttribute("IndiceUbicacionReportePrehPlataformas")]
		[Bindable(true)]
		public int? IndiceUbicacionReportePrehPlataformas 
		{
			get { return GetColumnValue<int?>(Columns.IndiceUbicacionReportePrehPlataformas); }
			set { SetColumnValue(Columns.IndiceUbicacionReportePrehPlataformas, value); }
		}
		  
		[XmlAttribute("IndiceUbicacionReportePrehEmbarcaciones")]
		[Bindable(true)]
		public int? IndiceUbicacionReportePrehEmbarcaciones 
		{
			get { return GetColumnValue<int?>(Columns.IndiceUbicacionReportePrehEmbarcaciones); }
			set { SetColumnValue(Columns.IndiceUbicacionReportePrehEmbarcaciones, value); }
		}
		  
		[XmlAttribute("IndiceUbicacionReportePrehAuditoria")]
		[Bindable(true)]
		public int? IndiceUbicacionReportePrehAuditoria 
		{
			get { return GetColumnValue<int?>(Columns.IndiceUbicacionReportePrehAuditoria); }
			set { SetColumnValue(Columns.IndiceUbicacionReportePrehAuditoria, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("Clasificacion")]
		[Bindable(true)]
		public string Clasificacion 
		{
			get { return GetColumnValue<string>(Columns.Clasificacion); }
			set { SetColumnValue(Columns.Clasificacion, value); }
		}
		  
		[XmlAttribute("Tipo")]
		[Bindable(true)]
		public string Tipo 
		{
			get { return GetColumnValue<string>(Columns.Tipo); }
			set { SetColumnValue(Columns.Tipo, value); }
		}
		  
		[XmlAttribute("Region")]
		[Bindable(true)]
		public string Region 
		{
			get { return GetColumnValue<string>(Columns.Region); }
			set { SetColumnValue(Columns.Region, value); }
		}
		  
		[XmlAttribute("OTRO1")]
		[Bindable(true)]
		public string OTRO1 
		{
			get { return GetColumnValue<string>(Columns.OTRO1); }
			set { SetColumnValue(Columns.OTRO1, value); }
		}
		  
		[XmlAttribute("OTRO2")]
		[Bindable(true)]
		public string OTRO2 
		{
			get { return GetColumnValue<string>(Columns.OTRO2); }
			set { SetColumnValue(Columns.OTRO2, value); }
		}
		  
		[XmlAttribute("Compania")]
		[Bindable(true)]
		public string Compania 
		{
			get { return GetColumnValue<string>(Columns.Compania); }
			set { SetColumnValue(Columns.Compania, value); }
		}
		  
		[XmlAttribute("Contrato")]
		[Bindable(true)]
		public string Contrato 
		{
			get { return GetColumnValue<string>(Columns.Contrato); }
			set { SetColumnValue(Columns.Contrato, value); }
		}
		  
		[XmlAttribute("FechaInicioContrato")]
		[Bindable(true)]
		public DateTime? FechaInicioContrato 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaInicioContrato); }
			set { SetColumnValue(Columns.FechaInicioContrato, value); }
		}
		  
		[XmlAttribute("FechaFinContrato")]
		[Bindable(true)]
		public DateTime? FechaFinContrato 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaFinContrato); }
			set { SetColumnValue(Columns.FechaFinContrato, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CMInstalaciones ActiveRecord object related to this CMPlataformasPreh
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CMInstalaciones CMInstalaciones
		{
			get { return TransporteTerrestre.GestionGL.Datos.CMInstalaciones.FetchByID(this.IdCMInstalacion); }
			set { SetColumnValue("ID_C_M_INSTALACION", value.IdCMInstalacion); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdCMInstalacion,DateTime? varFechaUltimaActualizacion,string varUnidadOperativa,string varUltimaUbicacion,string varPuertoAbrigo,string varSistema,string varNombreEncargado,string varFichaRfcEncargado,string varTelefonoEncargado,string varEmailEncargado,string varEta,int? varIndiceUbicacionReportePrehPlataformas,int? varIndiceUbicacionReportePrehEmbarcaciones,int? varIndiceUbicacionReportePrehAuditoria,bool varBorradoLogico,string varClasificacion,string varTipo,string varRegion,string varOTRO1,string varOTRO2,string varCompania,string varContrato,DateTime? varFechaInicioContrato,DateTime? varFechaFinContrato)
		{
			CMPlataformasPreh item = new CMPlataformasPreh();
			
			item.IdCMInstalacion = varIdCMInstalacion;
			
			item.FechaUltimaActualizacion = varFechaUltimaActualizacion;
			
			item.UnidadOperativa = varUnidadOperativa;
			
			item.UltimaUbicacion = varUltimaUbicacion;
			
			item.PuertoAbrigo = varPuertoAbrigo;
			
			item.Sistema = varSistema;
			
			item.NombreEncargado = varNombreEncargado;
			
			item.FichaRfcEncargado = varFichaRfcEncargado;
			
			item.TelefonoEncargado = varTelefonoEncargado;
			
			item.EmailEncargado = varEmailEncargado;
			
			item.Eta = varEta;
			
			item.IndiceUbicacionReportePrehPlataformas = varIndiceUbicacionReportePrehPlataformas;
			
			item.IndiceUbicacionReportePrehEmbarcaciones = varIndiceUbicacionReportePrehEmbarcaciones;
			
			item.IndiceUbicacionReportePrehAuditoria = varIndiceUbicacionReportePrehAuditoria;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.Clasificacion = varClasificacion;
			
			item.Tipo = varTipo;
			
			item.Region = varRegion;
			
			item.OTRO1 = varOTRO1;
			
			item.OTRO2 = varOTRO2;
			
			item.Compania = varCompania;
			
			item.Contrato = varContrato;
			
			item.FechaInicioContrato = varFechaInicioContrato;
			
			item.FechaFinContrato = varFechaFinContrato;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCMInstalacion,DateTime? varFechaUltimaActualizacion,string varUnidadOperativa,string varUltimaUbicacion,string varPuertoAbrigo,string varSistema,string varNombreEncargado,string varFichaRfcEncargado,string varTelefonoEncargado,string varEmailEncargado,string varEta,int? varIndiceUbicacionReportePrehPlataformas,int? varIndiceUbicacionReportePrehEmbarcaciones,int? varIndiceUbicacionReportePrehAuditoria,bool varBorradoLogico,string varClasificacion,string varTipo,string varRegion,string varOTRO1,string varOTRO2,string varCompania,string varContrato,DateTime? varFechaInicioContrato,DateTime? varFechaFinContrato)
		{
			CMPlataformasPreh item = new CMPlataformasPreh();
			
				item.IdCMInstalacion = varIdCMInstalacion;
			
				item.FechaUltimaActualizacion = varFechaUltimaActualizacion;
			
				item.UnidadOperativa = varUnidadOperativa;
			
				item.UltimaUbicacion = varUltimaUbicacion;
			
				item.PuertoAbrigo = varPuertoAbrigo;
			
				item.Sistema = varSistema;
			
				item.NombreEncargado = varNombreEncargado;
			
				item.FichaRfcEncargado = varFichaRfcEncargado;
			
				item.TelefonoEncargado = varTelefonoEncargado;
			
				item.EmailEncargado = varEmailEncargado;
			
				item.Eta = varEta;
			
				item.IndiceUbicacionReportePrehPlataformas = varIndiceUbicacionReportePrehPlataformas;
			
				item.IndiceUbicacionReportePrehEmbarcaciones = varIndiceUbicacionReportePrehEmbarcaciones;
			
				item.IndiceUbicacionReportePrehAuditoria = varIndiceUbicacionReportePrehAuditoria;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.Clasificacion = varClasificacion;
			
				item.Tipo = varTipo;
			
				item.Region = varRegion;
			
				item.OTRO1 = varOTRO1;
			
				item.OTRO2 = varOTRO2;
			
				item.Compania = varCompania;
			
				item.Contrato = varContrato;
			
				item.FechaInicioContrato = varFechaInicioContrato;
			
				item.FechaFinContrato = varFechaFinContrato;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCMInstalacionColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaUltimaActualizacionColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn UnidadOperativaColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn UltimaUbicacionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn PuertoAbrigoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn SistemaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreEncargadoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaRfcEncargadoColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn TelefonoEncargadoColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn EmailEncargadoColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn EtaColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn IndiceUbicacionReportePrehPlataformasColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn IndiceUbicacionReportePrehEmbarcacionesColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn IndiceUbicacionReportePrehAuditoriaColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn ClasificacionColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn RegionColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn OTRO1Column
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn OTRO2Column
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn CompaniaColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn ContratoColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaInicioContratoColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaFinContratoColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCMInstalacion = @"ID_C_M_INSTALACION";
			 public static string FechaUltimaActualizacion = @"FECHA_ULTIMA_ACTUALIZACION";
			 public static string UnidadOperativa = @"UNIDAD_OPERATIVA";
			 public static string UltimaUbicacion = @"ULTIMA_UBICACION";
			 public static string PuertoAbrigo = @"PUERTO_ABRIGO";
			 public static string Sistema = @"SISTEMA";
			 public static string NombreEncargado = @"NOMBRE_ENCARGADO";
			 public static string FichaRfcEncargado = @"FICHA_RFC_ENCARGADO";
			 public static string TelefonoEncargado = @"TELEFONO_ENCARGADO";
			 public static string EmailEncargado = @"EMAIL_ENCARGADO";
			 public static string Eta = @"ETA";
			 public static string IndiceUbicacionReportePrehPlataformas = @"INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS";
			 public static string IndiceUbicacionReportePrehEmbarcaciones = @"INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES";
			 public static string IndiceUbicacionReportePrehAuditoria = @"INDICE_UBICACION_REPORTE_PREH_AUDITORIA";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
			 public static string Clasificacion = @"CLASIFICACION";
			 public static string Tipo = @"TIPO";
			 public static string Region = @"REGION";
			 public static string OTRO1 = @"OTRO1";
			 public static string OTRO2 = @"OTRO2";
			 public static string Compania = @"COMPANIA";
			 public static string Contrato = @"CONTRATO";
			 public static string FechaInicioContrato = @"FECHA_INICIO_CONTRATO";
			 public static string FechaFinContrato = @"FECHA_FIN_CONTRATO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
