using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_M_PLATAFORMAS_PREH
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CMPlataformasPrehController
    {
        // Preload our schema..
        CMPlataformasPreh thisSchemaLoad = new CMPlataformasPreh();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CMPlataformasPrehCollection FetchAll()
        {
            CMPlataformasPrehCollection coll = new CMPlataformasPrehCollection();
            Query qry = new Query(CMPlataformasPreh.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CMPlataformasPrehCollection FetchByID(object IdCMInstalacion)
        {
            CMPlataformasPrehCollection coll = new CMPlataformasPrehCollection().Where("ID_C_M_INSTALACION", IdCMInstalacion).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CMPlataformasPrehCollection FetchByQuery(Query qry)
        {
            CMPlataformasPrehCollection coll = new CMPlataformasPrehCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCMInstalacion)
        {
            return (CMPlataformasPreh.Delete(IdCMInstalacion) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCMInstalacion)
        {
            return (CMPlataformasPreh.Destroy(IdCMInstalacion) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int IdCMInstalacion,DateTime? FechaUltimaActualizacion,string UnidadOperativa,string UltimaUbicacion,string PuertoAbrigo,string Sistema,string NombreEncargado,string FichaRfcEncargado,string TelefonoEncargado,string EmailEncargado,string Eta,int? IndiceUbicacionReportePrehPlataformas,int? IndiceUbicacionReportePrehEmbarcaciones,int? IndiceUbicacionReportePrehAuditoria,bool BorradoLogico,string Clasificacion,string Tipo,string Region,string OTRO1,string OTRO2,string Compania,string Contrato,DateTime? FechaInicioContrato,DateTime? FechaFinContrato)
	    {
		    CMPlataformasPreh item = new CMPlataformasPreh();
		    
            item.IdCMInstalacion = IdCMInstalacion;
            
            item.FechaUltimaActualizacion = FechaUltimaActualizacion;
            
            item.UnidadOperativa = UnidadOperativa;
            
            item.UltimaUbicacion = UltimaUbicacion;
            
            item.PuertoAbrigo = PuertoAbrigo;
            
            item.Sistema = Sistema;
            
            item.NombreEncargado = NombreEncargado;
            
            item.FichaRfcEncargado = FichaRfcEncargado;
            
            item.TelefonoEncargado = TelefonoEncargado;
            
            item.EmailEncargado = EmailEncargado;
            
            item.Eta = Eta;
            
            item.IndiceUbicacionReportePrehPlataformas = IndiceUbicacionReportePrehPlataformas;
            
            item.IndiceUbicacionReportePrehEmbarcaciones = IndiceUbicacionReportePrehEmbarcaciones;
            
            item.IndiceUbicacionReportePrehAuditoria = IndiceUbicacionReportePrehAuditoria;
            
            item.BorradoLogico = BorradoLogico;
            
            item.Clasificacion = Clasificacion;
            
            item.Tipo = Tipo;
            
            item.Region = Region;
            
            item.OTRO1 = OTRO1;
            
            item.OTRO2 = OTRO2;
            
            item.Compania = Compania;
            
            item.Contrato = Contrato;
            
            item.FechaInicioContrato = FechaInicioContrato;
            
            item.FechaFinContrato = FechaFinContrato;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCMInstalacion,DateTime? FechaUltimaActualizacion,string UnidadOperativa,string UltimaUbicacion,string PuertoAbrigo,string Sistema,string NombreEncargado,string FichaRfcEncargado,string TelefonoEncargado,string EmailEncargado,string Eta,int? IndiceUbicacionReportePrehPlataformas,int? IndiceUbicacionReportePrehEmbarcaciones,int? IndiceUbicacionReportePrehAuditoria,bool BorradoLogico,string Clasificacion,string Tipo,string Region,string OTRO1,string OTRO2,string Compania,string Contrato,DateTime? FechaInicioContrato,DateTime? FechaFinContrato)
	    {
		    CMPlataformasPreh item = new CMPlataformasPreh();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCMInstalacion = IdCMInstalacion;
				
			item.FechaUltimaActualizacion = FechaUltimaActualizacion;
				
			item.UnidadOperativa = UnidadOperativa;
				
			item.UltimaUbicacion = UltimaUbicacion;
				
			item.PuertoAbrigo = PuertoAbrigo;
				
			item.Sistema = Sistema;
				
			item.NombreEncargado = NombreEncargado;
				
			item.FichaRfcEncargado = FichaRfcEncargado;
				
			item.TelefonoEncargado = TelefonoEncargado;
				
			item.EmailEncargado = EmailEncargado;
				
			item.Eta = Eta;
				
			item.IndiceUbicacionReportePrehPlataformas = IndiceUbicacionReportePrehPlataformas;
				
			item.IndiceUbicacionReportePrehEmbarcaciones = IndiceUbicacionReportePrehEmbarcaciones;
				
			item.IndiceUbicacionReportePrehAuditoria = IndiceUbicacionReportePrehAuditoria;
				
			item.BorradoLogico = BorradoLogico;
				
			item.Clasificacion = Clasificacion;
				
			item.Tipo = Tipo;
				
			item.Region = Region;
				
			item.OTRO1 = OTRO1;
				
			item.OTRO2 = OTRO2;
				
			item.Compania = Compania;
				
			item.Contrato = Contrato;
				
			item.FechaInicioContrato = FechaInicioContrato;
				
			item.FechaFinContrato = FechaFinContrato;
				
	        item.Save(UserName);
	    }
    }
}
