using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CNodoEmbar class.
	/// </summary>
    [Serializable]
	public partial class CNodoEmbarCollection : ActiveList<CNodoEmbar, CNodoEmbarCollection>
	{	   
		public CNodoEmbarCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CNodoEmbarCollection</returns>
		public CNodoEmbarCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CNodoEmbar o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_Nodo_Embar table.
	/// </summary>
	[Serializable]
	public partial class CNodoEmbar : ActiveRecord<CNodoEmbar>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CNodoEmbar()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CNodoEmbar(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CNodoEmbar(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CNodoEmbar(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_Nodo_Embar", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdNodoEmbar = new TableSchema.TableColumn(schema);
				colvarIdNodoEmbar.ColumnName = "Id_Nodo_Embar";
				colvarIdNodoEmbar.DataType = DbType.Int32;
				colvarIdNodoEmbar.MaxLength = 0;
				colvarIdNodoEmbar.AutoIncrement = true;
				colvarIdNodoEmbar.IsNullable = false;
				colvarIdNodoEmbar.IsPrimaryKey = true;
				colvarIdNodoEmbar.IsForeignKey = false;
				colvarIdNodoEmbar.IsReadOnly = false;
				colvarIdNodoEmbar.DefaultSetting = @"";
				colvarIdNodoEmbar.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdNodoEmbar);
				
				TableSchema.TableColumn colvarFkIdAreaServicio = new TableSchema.TableColumn(schema);
				colvarFkIdAreaServicio.ColumnName = "Fk_Id_Area_Servicio";
				colvarFkIdAreaServicio.DataType = DbType.Int32;
				colvarFkIdAreaServicio.MaxLength = 0;
				colvarFkIdAreaServicio.AutoIncrement = false;
				colvarFkIdAreaServicio.IsNullable = false;
				colvarFkIdAreaServicio.IsPrimaryKey = false;
				colvarFkIdAreaServicio.IsForeignKey = true;
				colvarFkIdAreaServicio.IsReadOnly = false;
				colvarFkIdAreaServicio.DefaultSetting = @"";
				
					colvarFkIdAreaServicio.ForeignKeyTableName = "AREAS_SERVICIOS";
				schema.Columns.Add(colvarFkIdAreaServicio);
				
				TableSchema.TableColumn colvarFkIdEmbar = new TableSchema.TableColumn(schema);
				colvarFkIdEmbar.ColumnName = "Fk_Id_Embar";
				colvarFkIdEmbar.DataType = DbType.Int32;
				colvarFkIdEmbar.MaxLength = 0;
				colvarFkIdEmbar.AutoIncrement = false;
				colvarFkIdEmbar.IsNullable = false;
				colvarFkIdEmbar.IsPrimaryKey = false;
				colvarFkIdEmbar.IsForeignKey = true;
				colvarFkIdEmbar.IsReadOnly = false;
				
						colvarFkIdEmbar.DefaultSetting = @"((0))";
				
					colvarFkIdEmbar.ForeignKeyTableName = "C_Embarcaciones";
				schema.Columns.Add(colvarFkIdEmbar);
				
				TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
				colvarNodo.ColumnName = "Nodo";
				colvarNodo.DataType = DbType.AnsiString;
				colvarNodo.MaxLength = 50;
				colvarNodo.AutoIncrement = false;
				colvarNodo.IsNullable = false;
				colvarNodo.IsPrimaryKey = false;
				colvarNodo.IsForeignKey = false;
				colvarNodo.IsReadOnly = false;
				colvarNodo.DefaultSetting = @"";
				colvarNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodo);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "Borrado_Logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_Nodo_Embar",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdNodoEmbar")]
		[Bindable(true)]
		public int IdNodoEmbar 
		{
			get { return GetColumnValue<int>(Columns.IdNodoEmbar); }
			set { SetColumnValue(Columns.IdNodoEmbar, value); }
		}
		  
		[XmlAttribute("FkIdAreaServicio")]
		[Bindable(true)]
		public int FkIdAreaServicio 
		{
			get { return GetColumnValue<int>(Columns.FkIdAreaServicio); }
			set { SetColumnValue(Columns.FkIdAreaServicio, value); }
		}
		  
		[XmlAttribute("FkIdEmbar")]
		[Bindable(true)]
		public int FkIdEmbar 
		{
			get { return GetColumnValue<int>(Columns.FkIdEmbar); }
			set { SetColumnValue(Columns.FkIdEmbar, value); }
		}
		  
		[XmlAttribute("Nodo")]
		[Bindable(true)]
		public string Nodo 
		{
			get { return GetColumnValue<string>(Columns.Nodo); }
			set { SetColumnValue(Columns.Nodo, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a AreasServicios ActiveRecord object related to this CNodoEmbar
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.AreasServicios AreasServicios
		{
			get { return TransporteTerrestre.GestionGL.Datos.AreasServicios.FetchByID(this.FkIdAreaServicio); }
			set { SetColumnValue("Fk_Id_Area_Servicio", value.IdAreaServicio); }
		}
		
		
		/// <summary>
		/// Returns a CEmbarcaciones ActiveRecord object related to this CNodoEmbar
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CEmbarcaciones CEmbarcaciones
		{
			get { return TransporteTerrestre.GestionGL.Datos.CEmbarcaciones.FetchByID(this.FkIdEmbar); }
			set { SetColumnValue("Fk_Id_Embar", value.IdEmbar); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdAreaServicio,int varFkIdEmbar,string varNodo,bool varBorradoLogico)
		{
			CNodoEmbar item = new CNodoEmbar();
			
			item.FkIdAreaServicio = varFkIdAreaServicio;
			
			item.FkIdEmbar = varFkIdEmbar;
			
			item.Nodo = varNodo;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdNodoEmbar,int varFkIdAreaServicio,int varFkIdEmbar,string varNodo,bool varBorradoLogico)
		{
			CNodoEmbar item = new CNodoEmbar();
			
				item.IdNodoEmbar = varIdNodoEmbar;
			
				item.FkIdAreaServicio = varFkIdAreaServicio;
			
				item.FkIdEmbar = varFkIdEmbar;
			
				item.Nodo = varNodo;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdNodoEmbarColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdAreaServicioColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdEmbarColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdNodoEmbar = @"Id_Nodo_Embar";
			 public static string FkIdAreaServicio = @"Fk_Id_Area_Servicio";
			 public static string FkIdEmbar = @"Fk_Id_Embar";
			 public static string Nodo = @"Nodo";
			 public static string BorradoLogico = @"Borrado_Logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
