using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for CONCENTRADOEMBARCACIONES
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ConcentradoembarcacionesController
    {
        // Preload our schema..
        Concentradoembarcaciones thisSchemaLoad = new Concentradoembarcaciones();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ConcentradoembarcacionesCollection FetchAll()
        {
            ConcentradoembarcacionesCollection coll = new ConcentradoembarcacionesCollection();
            Query qry = new Query(Concentradoembarcaciones.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ConcentradoembarcacionesCollection FetchByID(object CveEmbarcacion)
        {
            ConcentradoembarcacionesCollection coll = new ConcentradoembarcacionesCollection().Where("Cve_Embarcacion", CveEmbarcacion).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ConcentradoembarcacionesCollection FetchByQuery(Query qry)
        {
            ConcentradoembarcacionesCollection coll = new ConcentradoembarcacionesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object CveEmbarcacion)
        {
            return (Concentradoembarcaciones.Delete(CveEmbarcacion) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object CveEmbarcacion)
        {
            return (Concentradoembarcaciones.Destroy(CveEmbarcacion) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CveEmbarcacion,string NomEmbarcacion,string NodoEmbar,string TipoServicio,string TipoEmbar,double? Sector,string Avituallamiento,string Stpvm,string Stm,string Diesel,double? Agenciamiento,string Region,double? CapacidadPax,double? CapacidadTarima,double? CapacidadBarita,double? CapacidadCemento,double? CapacidadAguaPot,double? CapacidadAguaPer,double? CapacidadLodo,double? CapacidadAceite,double? CapacidadCubierta,double? MinDiesel,double? MaxDiesel,double? AreaCubierta,string EstadoEmbaracion,string Bandera,double? AnioConstruccion,string Clasificacion,double? Eslora,double? Calado,string VelocidadMax,string CapCarga,double? Potencia,double? BollarDPull,double? BbeoHora,string ConsumoDiario,string Monitores,double? CableTrabajo,string BorradoLogico,DateTime? FechaRegistro,DateTime? FechaActua,string FicCaptura,double? CostoDiario,double? FkCia,double? Trb)
	    {
		    Concentradoembarcaciones item = new Concentradoembarcaciones();
		    
            item.CveEmbarcacion = CveEmbarcacion;
            
            item.NomEmbarcacion = NomEmbarcacion;
            
            item.NodoEmbar = NodoEmbar;
            
            item.TipoServicio = TipoServicio;
            
            item.TipoEmbar = TipoEmbar;
            
            item.Sector = Sector;
            
            item.Avituallamiento = Avituallamiento;
            
            item.Stpvm = Stpvm;
            
            item.Stm = Stm;
            
            item.Diesel = Diesel;
            
            item.Agenciamiento = Agenciamiento;
            
            item.Region = Region;
            
            item.CapacidadPax = CapacidadPax;
            
            item.CapacidadTarima = CapacidadTarima;
            
            item.CapacidadBarita = CapacidadBarita;
            
            item.CapacidadCemento = CapacidadCemento;
            
            item.CapacidadAguaPot = CapacidadAguaPot;
            
            item.CapacidadAguaPer = CapacidadAguaPer;
            
            item.CapacidadLodo = CapacidadLodo;
            
            item.CapacidadAceite = CapacidadAceite;
            
            item.CapacidadCubierta = CapacidadCubierta;
            
            item.MinDiesel = MinDiesel;
            
            item.MaxDiesel = MaxDiesel;
            
            item.AreaCubierta = AreaCubierta;
            
            item.EstadoEmbaracion = EstadoEmbaracion;
            
            item.Bandera = Bandera;
            
            item.AnioConstruccion = AnioConstruccion;
            
            item.Clasificacion = Clasificacion;
            
            item.Eslora = Eslora;
            
            item.Calado = Calado;
            
            item.VelocidadMax = VelocidadMax;
            
            item.CapCarga = CapCarga;
            
            item.Potencia = Potencia;
            
            item.BollarDPull = BollarDPull;
            
            item.BbeoHora = BbeoHora;
            
            item.ConsumoDiario = ConsumoDiario;
            
            item.Monitores = Monitores;
            
            item.CableTrabajo = CableTrabajo;
            
            item.BorradoLogico = BorradoLogico;
            
            item.FechaRegistro = FechaRegistro;
            
            item.FechaActua = FechaActua;
            
            item.FicCaptura = FicCaptura;
            
            item.CostoDiario = CostoDiario;
            
            item.FkCia = FkCia;
            
            item.Trb = Trb;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(string CveEmbarcacion,string NomEmbarcacion,string NodoEmbar,string TipoServicio,string TipoEmbar,double? Sector,string Avituallamiento,string Stpvm,string Stm,string Diesel,double? Agenciamiento,string Region,double? CapacidadPax,double? CapacidadTarima,double? CapacidadBarita,double? CapacidadCemento,double? CapacidadAguaPot,double? CapacidadAguaPer,double? CapacidadLodo,double? CapacidadAceite,double? CapacidadCubierta,double? MinDiesel,double? MaxDiesel,double? AreaCubierta,string EstadoEmbaracion,string Bandera,double? AnioConstruccion,string Clasificacion,double? Eslora,double? Calado,string VelocidadMax,string CapCarga,double? Potencia,double? BollarDPull,double? BbeoHora,string ConsumoDiario,string Monitores,double? CableTrabajo,string BorradoLogico,DateTime? FechaRegistro,DateTime? FechaActua,string FicCaptura,double? CostoDiario,double? FkCia,double? Trb)
	    {
		    Concentradoembarcaciones item = new Concentradoembarcaciones();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.CveEmbarcacion = CveEmbarcacion;
				
			item.NomEmbarcacion = NomEmbarcacion;
				
			item.NodoEmbar = NodoEmbar;
				
			item.TipoServicio = TipoServicio;
				
			item.TipoEmbar = TipoEmbar;
				
			item.Sector = Sector;
				
			item.Avituallamiento = Avituallamiento;
				
			item.Stpvm = Stpvm;
				
			item.Stm = Stm;
				
			item.Diesel = Diesel;
				
			item.Agenciamiento = Agenciamiento;
				
			item.Region = Region;
				
			item.CapacidadPax = CapacidadPax;
				
			item.CapacidadTarima = CapacidadTarima;
				
			item.CapacidadBarita = CapacidadBarita;
				
			item.CapacidadCemento = CapacidadCemento;
				
			item.CapacidadAguaPot = CapacidadAguaPot;
				
			item.CapacidadAguaPer = CapacidadAguaPer;
				
			item.CapacidadLodo = CapacidadLodo;
				
			item.CapacidadAceite = CapacidadAceite;
				
			item.CapacidadCubierta = CapacidadCubierta;
				
			item.MinDiesel = MinDiesel;
				
			item.MaxDiesel = MaxDiesel;
				
			item.AreaCubierta = AreaCubierta;
				
			item.EstadoEmbaracion = EstadoEmbaracion;
				
			item.Bandera = Bandera;
				
			item.AnioConstruccion = AnioConstruccion;
				
			item.Clasificacion = Clasificacion;
				
			item.Eslora = Eslora;
				
			item.Calado = Calado;
				
			item.VelocidadMax = VelocidadMax;
				
			item.CapCarga = CapCarga;
				
			item.Potencia = Potencia;
				
			item.BollarDPull = BollarDPull;
				
			item.BbeoHora = BbeoHora;
				
			item.ConsumoDiario = ConsumoDiario;
				
			item.Monitores = Monitores;
				
			item.CableTrabajo = CableTrabajo;
				
			item.BorradoLogico = BorradoLogico;
				
			item.FechaRegistro = FechaRegistro;
				
			item.FechaActua = FechaActua;
				
			item.FicCaptura = FicCaptura;
				
			item.CostoDiario = CostoDiario;
				
			item.FkCia = FkCia;
				
			item.Trb = Trb;
				
	        item.Save(UserName);
	    }
    }
}
