using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the Concentradoembarcaciones class.
	/// </summary>
    [Serializable]
	public partial class ConcentradoembarcacionesCollection : ActiveList<Concentradoembarcaciones, ConcentradoembarcacionesCollection>
	{	   
		public ConcentradoembarcacionesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ConcentradoembarcacionesCollection</returns>
		public ConcentradoembarcacionesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Concentradoembarcaciones o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CONCENTRADOEMBARCACIONES table.
	/// </summary>
	[Serializable]
	public partial class Concentradoembarcaciones : ActiveRecord<Concentradoembarcaciones>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Concentradoembarcaciones()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Concentradoembarcaciones(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Concentradoembarcaciones(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Concentradoembarcaciones(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CONCENTRADOEMBARCACIONES", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarCveEmbarcacion = new TableSchema.TableColumn(schema);
				colvarCveEmbarcacion.ColumnName = "Cve_Embarcacion";
				colvarCveEmbarcacion.DataType = DbType.String;
				colvarCveEmbarcacion.MaxLength = 255;
				colvarCveEmbarcacion.AutoIncrement = false;
				colvarCveEmbarcacion.IsNullable = false;
				colvarCveEmbarcacion.IsPrimaryKey = true;
				colvarCveEmbarcacion.IsForeignKey = false;
				colvarCveEmbarcacion.IsReadOnly = false;
				colvarCveEmbarcacion.DefaultSetting = @"";
				colvarCveEmbarcacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveEmbarcacion);
				
				TableSchema.TableColumn colvarNomEmbarcacion = new TableSchema.TableColumn(schema);
				colvarNomEmbarcacion.ColumnName = "Nom_Embarcacion";
				colvarNomEmbarcacion.DataType = DbType.String;
				colvarNomEmbarcacion.MaxLength = 255;
				colvarNomEmbarcacion.AutoIncrement = false;
				colvarNomEmbarcacion.IsNullable = true;
				colvarNomEmbarcacion.IsPrimaryKey = false;
				colvarNomEmbarcacion.IsForeignKey = false;
				colvarNomEmbarcacion.IsReadOnly = false;
				colvarNomEmbarcacion.DefaultSetting = @"";
				colvarNomEmbarcacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNomEmbarcacion);
				
				TableSchema.TableColumn colvarNodoEmbar = new TableSchema.TableColumn(schema);
				colvarNodoEmbar.ColumnName = "Nodo_Embar";
				colvarNodoEmbar.DataType = DbType.String;
				colvarNodoEmbar.MaxLength = 255;
				colvarNodoEmbar.AutoIncrement = false;
				colvarNodoEmbar.IsNullable = true;
				colvarNodoEmbar.IsPrimaryKey = false;
				colvarNodoEmbar.IsForeignKey = false;
				colvarNodoEmbar.IsReadOnly = false;
				colvarNodoEmbar.DefaultSetting = @"";
				colvarNodoEmbar.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodoEmbar);
				
				TableSchema.TableColumn colvarTipoServicio = new TableSchema.TableColumn(schema);
				colvarTipoServicio.ColumnName = "Tipo_Servicio";
				colvarTipoServicio.DataType = DbType.String;
				colvarTipoServicio.MaxLength = 255;
				colvarTipoServicio.AutoIncrement = false;
				colvarTipoServicio.IsNullable = true;
				colvarTipoServicio.IsPrimaryKey = false;
				colvarTipoServicio.IsForeignKey = false;
				colvarTipoServicio.IsReadOnly = false;
				colvarTipoServicio.DefaultSetting = @"";
				colvarTipoServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoServicio);
				
				TableSchema.TableColumn colvarTipoEmbar = new TableSchema.TableColumn(schema);
				colvarTipoEmbar.ColumnName = "Tipo_Embar";
				colvarTipoEmbar.DataType = DbType.String;
				colvarTipoEmbar.MaxLength = 255;
				colvarTipoEmbar.AutoIncrement = false;
				colvarTipoEmbar.IsNullable = true;
				colvarTipoEmbar.IsPrimaryKey = false;
				colvarTipoEmbar.IsForeignKey = false;
				colvarTipoEmbar.IsReadOnly = false;
				colvarTipoEmbar.DefaultSetting = @"";
				colvarTipoEmbar.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoEmbar);
				
				TableSchema.TableColumn colvarSector = new TableSchema.TableColumn(schema);
				colvarSector.ColumnName = "Sector";
				colvarSector.DataType = DbType.Double;
				colvarSector.MaxLength = 0;
				colvarSector.AutoIncrement = false;
				colvarSector.IsNullable = true;
				colvarSector.IsPrimaryKey = false;
				colvarSector.IsForeignKey = false;
				colvarSector.IsReadOnly = false;
				colvarSector.DefaultSetting = @"";
				colvarSector.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSector);
				
				TableSchema.TableColumn colvarAvituallamiento = new TableSchema.TableColumn(schema);
				colvarAvituallamiento.ColumnName = "AVITUALLAMIENTO";
				colvarAvituallamiento.DataType = DbType.String;
				colvarAvituallamiento.MaxLength = 255;
				colvarAvituallamiento.AutoIncrement = false;
				colvarAvituallamiento.IsNullable = true;
				colvarAvituallamiento.IsPrimaryKey = false;
				colvarAvituallamiento.IsForeignKey = false;
				colvarAvituallamiento.IsReadOnly = false;
				colvarAvituallamiento.DefaultSetting = @"";
				colvarAvituallamiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAvituallamiento);
				
				TableSchema.TableColumn colvarStpvm = new TableSchema.TableColumn(schema);
				colvarStpvm.ColumnName = "STPVM";
				colvarStpvm.DataType = DbType.String;
				colvarStpvm.MaxLength = 255;
				colvarStpvm.AutoIncrement = false;
				colvarStpvm.IsNullable = true;
				colvarStpvm.IsPrimaryKey = false;
				colvarStpvm.IsForeignKey = false;
				colvarStpvm.IsReadOnly = false;
				colvarStpvm.DefaultSetting = @"";
				colvarStpvm.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStpvm);
				
				TableSchema.TableColumn colvarStm = new TableSchema.TableColumn(schema);
				colvarStm.ColumnName = "STM";
				colvarStm.DataType = DbType.String;
				colvarStm.MaxLength = 255;
				colvarStm.AutoIncrement = false;
				colvarStm.IsNullable = true;
				colvarStm.IsPrimaryKey = false;
				colvarStm.IsForeignKey = false;
				colvarStm.IsReadOnly = false;
				colvarStm.DefaultSetting = @"";
				colvarStm.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStm);
				
				TableSchema.TableColumn colvarDiesel = new TableSchema.TableColumn(schema);
				colvarDiesel.ColumnName = "DIESEL";
				colvarDiesel.DataType = DbType.String;
				colvarDiesel.MaxLength = 255;
				colvarDiesel.AutoIncrement = false;
				colvarDiesel.IsNullable = true;
				colvarDiesel.IsPrimaryKey = false;
				colvarDiesel.IsForeignKey = false;
				colvarDiesel.IsReadOnly = false;
				colvarDiesel.DefaultSetting = @"";
				colvarDiesel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDiesel);
				
				TableSchema.TableColumn colvarAgenciamiento = new TableSchema.TableColumn(schema);
				colvarAgenciamiento.ColumnName = "AGENCIAMIENTO";
				colvarAgenciamiento.DataType = DbType.Double;
				colvarAgenciamiento.MaxLength = 0;
				colvarAgenciamiento.AutoIncrement = false;
				colvarAgenciamiento.IsNullable = true;
				colvarAgenciamiento.IsPrimaryKey = false;
				colvarAgenciamiento.IsForeignKey = false;
				colvarAgenciamiento.IsReadOnly = false;
				colvarAgenciamiento.DefaultSetting = @"";
				colvarAgenciamiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAgenciamiento);
				
				TableSchema.TableColumn colvarRegion = new TableSchema.TableColumn(schema);
				colvarRegion.ColumnName = "Region";
				colvarRegion.DataType = DbType.String;
				colvarRegion.MaxLength = 255;
				colvarRegion.AutoIncrement = false;
				colvarRegion.IsNullable = true;
				colvarRegion.IsPrimaryKey = false;
				colvarRegion.IsForeignKey = false;
				colvarRegion.IsReadOnly = false;
				colvarRegion.DefaultSetting = @"";
				colvarRegion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRegion);
				
				TableSchema.TableColumn colvarCapacidadPax = new TableSchema.TableColumn(schema);
				colvarCapacidadPax.ColumnName = "Capacidad_Pax";
				colvarCapacidadPax.DataType = DbType.Double;
				colvarCapacidadPax.MaxLength = 0;
				colvarCapacidadPax.AutoIncrement = false;
				colvarCapacidadPax.IsNullable = true;
				colvarCapacidadPax.IsPrimaryKey = false;
				colvarCapacidadPax.IsForeignKey = false;
				colvarCapacidadPax.IsReadOnly = false;
				colvarCapacidadPax.DefaultSetting = @"";
				colvarCapacidadPax.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadPax);
				
				TableSchema.TableColumn colvarCapacidadTarima = new TableSchema.TableColumn(schema);
				colvarCapacidadTarima.ColumnName = "Capacidad_Tarima";
				colvarCapacidadTarima.DataType = DbType.Double;
				colvarCapacidadTarima.MaxLength = 0;
				colvarCapacidadTarima.AutoIncrement = false;
				colvarCapacidadTarima.IsNullable = true;
				colvarCapacidadTarima.IsPrimaryKey = false;
				colvarCapacidadTarima.IsForeignKey = false;
				colvarCapacidadTarima.IsReadOnly = false;
				colvarCapacidadTarima.DefaultSetting = @"";
				colvarCapacidadTarima.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadTarima);
				
				TableSchema.TableColumn colvarCapacidadBarita = new TableSchema.TableColumn(schema);
				colvarCapacidadBarita.ColumnName = "Capacidad_Barita";
				colvarCapacidadBarita.DataType = DbType.Double;
				colvarCapacidadBarita.MaxLength = 0;
				colvarCapacidadBarita.AutoIncrement = false;
				colvarCapacidadBarita.IsNullable = true;
				colvarCapacidadBarita.IsPrimaryKey = false;
				colvarCapacidadBarita.IsForeignKey = false;
				colvarCapacidadBarita.IsReadOnly = false;
				colvarCapacidadBarita.DefaultSetting = @"";
				colvarCapacidadBarita.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadBarita);
				
				TableSchema.TableColumn colvarCapacidadCemento = new TableSchema.TableColumn(schema);
				colvarCapacidadCemento.ColumnName = "Capacidad_Cemento";
				colvarCapacidadCemento.DataType = DbType.Double;
				colvarCapacidadCemento.MaxLength = 0;
				colvarCapacidadCemento.AutoIncrement = false;
				colvarCapacidadCemento.IsNullable = true;
				colvarCapacidadCemento.IsPrimaryKey = false;
				colvarCapacidadCemento.IsForeignKey = false;
				colvarCapacidadCemento.IsReadOnly = false;
				colvarCapacidadCemento.DefaultSetting = @"";
				colvarCapacidadCemento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadCemento);
				
				TableSchema.TableColumn colvarCapacidadAguaPot = new TableSchema.TableColumn(schema);
				colvarCapacidadAguaPot.ColumnName = "Capacidad_Agua_Pot";
				colvarCapacidadAguaPot.DataType = DbType.Double;
				colvarCapacidadAguaPot.MaxLength = 0;
				colvarCapacidadAguaPot.AutoIncrement = false;
				colvarCapacidadAguaPot.IsNullable = true;
				colvarCapacidadAguaPot.IsPrimaryKey = false;
				colvarCapacidadAguaPot.IsForeignKey = false;
				colvarCapacidadAguaPot.IsReadOnly = false;
				colvarCapacidadAguaPot.DefaultSetting = @"";
				colvarCapacidadAguaPot.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadAguaPot);
				
				TableSchema.TableColumn colvarCapacidadAguaPer = new TableSchema.TableColumn(schema);
				colvarCapacidadAguaPer.ColumnName = "Capacidad_Agua_Per";
				colvarCapacidadAguaPer.DataType = DbType.Double;
				colvarCapacidadAguaPer.MaxLength = 0;
				colvarCapacidadAguaPer.AutoIncrement = false;
				colvarCapacidadAguaPer.IsNullable = true;
				colvarCapacidadAguaPer.IsPrimaryKey = false;
				colvarCapacidadAguaPer.IsForeignKey = false;
				colvarCapacidadAguaPer.IsReadOnly = false;
				colvarCapacidadAguaPer.DefaultSetting = @"";
				colvarCapacidadAguaPer.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadAguaPer);
				
				TableSchema.TableColumn colvarCapacidadLodo = new TableSchema.TableColumn(schema);
				colvarCapacidadLodo.ColumnName = "Capacidad_Lodo";
				colvarCapacidadLodo.DataType = DbType.Double;
				colvarCapacidadLodo.MaxLength = 0;
				colvarCapacidadLodo.AutoIncrement = false;
				colvarCapacidadLodo.IsNullable = true;
				colvarCapacidadLodo.IsPrimaryKey = false;
				colvarCapacidadLodo.IsForeignKey = false;
				colvarCapacidadLodo.IsReadOnly = false;
				colvarCapacidadLodo.DefaultSetting = @"";
				colvarCapacidadLodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadLodo);
				
				TableSchema.TableColumn colvarCapacidadAceite = new TableSchema.TableColumn(schema);
				colvarCapacidadAceite.ColumnName = "Capacidad_Aceite";
				colvarCapacidadAceite.DataType = DbType.Double;
				colvarCapacidadAceite.MaxLength = 0;
				colvarCapacidadAceite.AutoIncrement = false;
				colvarCapacidadAceite.IsNullable = true;
				colvarCapacidadAceite.IsPrimaryKey = false;
				colvarCapacidadAceite.IsForeignKey = false;
				colvarCapacidadAceite.IsReadOnly = false;
				colvarCapacidadAceite.DefaultSetting = @"";
				colvarCapacidadAceite.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadAceite);
				
				TableSchema.TableColumn colvarCapacidadCubierta = new TableSchema.TableColumn(schema);
				colvarCapacidadCubierta.ColumnName = "Capacidad_Cubierta";
				colvarCapacidadCubierta.DataType = DbType.Double;
				colvarCapacidadCubierta.MaxLength = 0;
				colvarCapacidadCubierta.AutoIncrement = false;
				colvarCapacidadCubierta.IsNullable = true;
				colvarCapacidadCubierta.IsPrimaryKey = false;
				colvarCapacidadCubierta.IsForeignKey = false;
				colvarCapacidadCubierta.IsReadOnly = false;
				colvarCapacidadCubierta.DefaultSetting = @"";
				colvarCapacidadCubierta.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadCubierta);
				
				TableSchema.TableColumn colvarMinDiesel = new TableSchema.TableColumn(schema);
				colvarMinDiesel.ColumnName = "Min_Diesel";
				colvarMinDiesel.DataType = DbType.Double;
				colvarMinDiesel.MaxLength = 0;
				colvarMinDiesel.AutoIncrement = false;
				colvarMinDiesel.IsNullable = true;
				colvarMinDiesel.IsPrimaryKey = false;
				colvarMinDiesel.IsForeignKey = false;
				colvarMinDiesel.IsReadOnly = false;
				colvarMinDiesel.DefaultSetting = @"";
				colvarMinDiesel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMinDiesel);
				
				TableSchema.TableColumn colvarMaxDiesel = new TableSchema.TableColumn(schema);
				colvarMaxDiesel.ColumnName = "Max_Diesel";
				colvarMaxDiesel.DataType = DbType.Double;
				colvarMaxDiesel.MaxLength = 0;
				colvarMaxDiesel.AutoIncrement = false;
				colvarMaxDiesel.IsNullable = true;
				colvarMaxDiesel.IsPrimaryKey = false;
				colvarMaxDiesel.IsForeignKey = false;
				colvarMaxDiesel.IsReadOnly = false;
				colvarMaxDiesel.DefaultSetting = @"";
				colvarMaxDiesel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaxDiesel);
				
				TableSchema.TableColumn colvarAreaCubierta = new TableSchema.TableColumn(schema);
				colvarAreaCubierta.ColumnName = "Area_Cubierta";
				colvarAreaCubierta.DataType = DbType.Double;
				colvarAreaCubierta.MaxLength = 0;
				colvarAreaCubierta.AutoIncrement = false;
				colvarAreaCubierta.IsNullable = true;
				colvarAreaCubierta.IsPrimaryKey = false;
				colvarAreaCubierta.IsForeignKey = false;
				colvarAreaCubierta.IsReadOnly = false;
				colvarAreaCubierta.DefaultSetting = @"";
				colvarAreaCubierta.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAreaCubierta);
				
				TableSchema.TableColumn colvarEstadoEmbaracion = new TableSchema.TableColumn(schema);
				colvarEstadoEmbaracion.ColumnName = "Estado_Embaracion";
				colvarEstadoEmbaracion.DataType = DbType.String;
				colvarEstadoEmbaracion.MaxLength = 255;
				colvarEstadoEmbaracion.AutoIncrement = false;
				colvarEstadoEmbaracion.IsNullable = true;
				colvarEstadoEmbaracion.IsPrimaryKey = false;
				colvarEstadoEmbaracion.IsForeignKey = false;
				colvarEstadoEmbaracion.IsReadOnly = false;
				colvarEstadoEmbaracion.DefaultSetting = @"";
				colvarEstadoEmbaracion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEstadoEmbaracion);
				
				TableSchema.TableColumn colvarBandera = new TableSchema.TableColumn(schema);
				colvarBandera.ColumnName = "Bandera";
				colvarBandera.DataType = DbType.String;
				colvarBandera.MaxLength = 255;
				colvarBandera.AutoIncrement = false;
				colvarBandera.IsNullable = true;
				colvarBandera.IsPrimaryKey = false;
				colvarBandera.IsForeignKey = false;
				colvarBandera.IsReadOnly = false;
				colvarBandera.DefaultSetting = @"";
				colvarBandera.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBandera);
				
				TableSchema.TableColumn colvarAnioConstruccion = new TableSchema.TableColumn(schema);
				colvarAnioConstruccion.ColumnName = "Anio_Construccion";
				colvarAnioConstruccion.DataType = DbType.Double;
				colvarAnioConstruccion.MaxLength = 0;
				colvarAnioConstruccion.AutoIncrement = false;
				colvarAnioConstruccion.IsNullable = true;
				colvarAnioConstruccion.IsPrimaryKey = false;
				colvarAnioConstruccion.IsForeignKey = false;
				colvarAnioConstruccion.IsReadOnly = false;
				colvarAnioConstruccion.DefaultSetting = @"";
				colvarAnioConstruccion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAnioConstruccion);
				
				TableSchema.TableColumn colvarClasificacion = new TableSchema.TableColumn(schema);
				colvarClasificacion.ColumnName = "Clasificacion";
				colvarClasificacion.DataType = DbType.String;
				colvarClasificacion.MaxLength = 255;
				colvarClasificacion.AutoIncrement = false;
				colvarClasificacion.IsNullable = true;
				colvarClasificacion.IsPrimaryKey = false;
				colvarClasificacion.IsForeignKey = false;
				colvarClasificacion.IsReadOnly = false;
				colvarClasificacion.DefaultSetting = @"";
				colvarClasificacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarClasificacion);
				
				TableSchema.TableColumn colvarEslora = new TableSchema.TableColumn(schema);
				colvarEslora.ColumnName = "Eslora";
				colvarEslora.DataType = DbType.Double;
				colvarEslora.MaxLength = 0;
				colvarEslora.AutoIncrement = false;
				colvarEslora.IsNullable = true;
				colvarEslora.IsPrimaryKey = false;
				colvarEslora.IsForeignKey = false;
				colvarEslora.IsReadOnly = false;
				colvarEslora.DefaultSetting = @"";
				colvarEslora.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEslora);
				
				TableSchema.TableColumn colvarCalado = new TableSchema.TableColumn(schema);
				colvarCalado.ColumnName = "Calado";
				colvarCalado.DataType = DbType.Double;
				colvarCalado.MaxLength = 0;
				colvarCalado.AutoIncrement = false;
				colvarCalado.IsNullable = true;
				colvarCalado.IsPrimaryKey = false;
				colvarCalado.IsForeignKey = false;
				colvarCalado.IsReadOnly = false;
				colvarCalado.DefaultSetting = @"";
				colvarCalado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCalado);
				
				TableSchema.TableColumn colvarVelocidadMax = new TableSchema.TableColumn(schema);
				colvarVelocidadMax.ColumnName = "Velocidad__Max";
				colvarVelocidadMax.DataType = DbType.String;
				colvarVelocidadMax.MaxLength = 255;
				colvarVelocidadMax.AutoIncrement = false;
				colvarVelocidadMax.IsNullable = true;
				colvarVelocidadMax.IsPrimaryKey = false;
				colvarVelocidadMax.IsForeignKey = false;
				colvarVelocidadMax.IsReadOnly = false;
				colvarVelocidadMax.DefaultSetting = @"";
				colvarVelocidadMax.ForeignKeyTableName = "";
				schema.Columns.Add(colvarVelocidadMax);
				
				TableSchema.TableColumn colvarCapCarga = new TableSchema.TableColumn(schema);
				colvarCapCarga.ColumnName = "Cap_Carga";
				colvarCapCarga.DataType = DbType.String;
				colvarCapCarga.MaxLength = 255;
				colvarCapCarga.AutoIncrement = false;
				colvarCapCarga.IsNullable = true;
				colvarCapCarga.IsPrimaryKey = false;
				colvarCapCarga.IsForeignKey = false;
				colvarCapCarga.IsReadOnly = false;
				colvarCapCarga.DefaultSetting = @"";
				colvarCapCarga.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapCarga);
				
				TableSchema.TableColumn colvarPotencia = new TableSchema.TableColumn(schema);
				colvarPotencia.ColumnName = "Potencia";
				colvarPotencia.DataType = DbType.Double;
				colvarPotencia.MaxLength = 0;
				colvarPotencia.AutoIncrement = false;
				colvarPotencia.IsNullable = true;
				colvarPotencia.IsPrimaryKey = false;
				colvarPotencia.IsForeignKey = false;
				colvarPotencia.IsReadOnly = false;
				colvarPotencia.DefaultSetting = @"";
				colvarPotencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPotencia);
				
				TableSchema.TableColumn colvarBollarDPull = new TableSchema.TableColumn(schema);
				colvarBollarDPull.ColumnName = "BollarDPull";
				colvarBollarDPull.DataType = DbType.Double;
				colvarBollarDPull.MaxLength = 0;
				colvarBollarDPull.AutoIncrement = false;
				colvarBollarDPull.IsNullable = true;
				colvarBollarDPull.IsPrimaryKey = false;
				colvarBollarDPull.IsForeignKey = false;
				colvarBollarDPull.IsReadOnly = false;
				colvarBollarDPull.DefaultSetting = @"";
				colvarBollarDPull.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBollarDPull);
				
				TableSchema.TableColumn colvarBbeoHora = new TableSchema.TableColumn(schema);
				colvarBbeoHora.ColumnName = "BBEO_Hora";
				colvarBbeoHora.DataType = DbType.Double;
				colvarBbeoHora.MaxLength = 0;
				colvarBbeoHora.AutoIncrement = false;
				colvarBbeoHora.IsNullable = true;
				colvarBbeoHora.IsPrimaryKey = false;
				colvarBbeoHora.IsForeignKey = false;
				colvarBbeoHora.IsReadOnly = false;
				colvarBbeoHora.DefaultSetting = @"";
				colvarBbeoHora.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBbeoHora);
				
				TableSchema.TableColumn colvarConsumoDiario = new TableSchema.TableColumn(schema);
				colvarConsumoDiario.ColumnName = "Consumo_Diario";
				colvarConsumoDiario.DataType = DbType.String;
				colvarConsumoDiario.MaxLength = 255;
				colvarConsumoDiario.AutoIncrement = false;
				colvarConsumoDiario.IsNullable = true;
				colvarConsumoDiario.IsPrimaryKey = false;
				colvarConsumoDiario.IsForeignKey = false;
				colvarConsumoDiario.IsReadOnly = false;
				colvarConsumoDiario.DefaultSetting = @"";
				colvarConsumoDiario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarConsumoDiario);
				
				TableSchema.TableColumn colvarMonitores = new TableSchema.TableColumn(schema);
				colvarMonitores.ColumnName = "Monitores";
				colvarMonitores.DataType = DbType.String;
				colvarMonitores.MaxLength = 255;
				colvarMonitores.AutoIncrement = false;
				colvarMonitores.IsNullable = true;
				colvarMonitores.IsPrimaryKey = false;
				colvarMonitores.IsForeignKey = false;
				colvarMonitores.IsReadOnly = false;
				colvarMonitores.DefaultSetting = @"";
				colvarMonitores.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMonitores);
				
				TableSchema.TableColumn colvarCableTrabajo = new TableSchema.TableColumn(schema);
				colvarCableTrabajo.ColumnName = "Cable_trabajo";
				colvarCableTrabajo.DataType = DbType.Double;
				colvarCableTrabajo.MaxLength = 0;
				colvarCableTrabajo.AutoIncrement = false;
				colvarCableTrabajo.IsNullable = true;
				colvarCableTrabajo.IsPrimaryKey = false;
				colvarCableTrabajo.IsForeignKey = false;
				colvarCableTrabajo.IsReadOnly = false;
				colvarCableTrabajo.DefaultSetting = @"";
				colvarCableTrabajo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCableTrabajo);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "Borrado_logico";
				colvarBorradoLogico.DataType = DbType.String;
				colvarBorradoLogico.MaxLength = 255;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = true;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarFechaRegistro = new TableSchema.TableColumn(schema);
				colvarFechaRegistro.ColumnName = "Fecha_Registro";
				colvarFechaRegistro.DataType = DbType.DateTime;
				colvarFechaRegistro.MaxLength = 0;
				colvarFechaRegistro.AutoIncrement = false;
				colvarFechaRegistro.IsNullable = true;
				colvarFechaRegistro.IsPrimaryKey = false;
				colvarFechaRegistro.IsForeignKey = false;
				colvarFechaRegistro.IsReadOnly = false;
				colvarFechaRegistro.DefaultSetting = @"";
				colvarFechaRegistro.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaRegistro);
				
				TableSchema.TableColumn colvarFechaActua = new TableSchema.TableColumn(schema);
				colvarFechaActua.ColumnName = "Fecha_Actua";
				colvarFechaActua.DataType = DbType.DateTime;
				colvarFechaActua.MaxLength = 0;
				colvarFechaActua.AutoIncrement = false;
				colvarFechaActua.IsNullable = true;
				colvarFechaActua.IsPrimaryKey = false;
				colvarFechaActua.IsForeignKey = false;
				colvarFechaActua.IsReadOnly = false;
				colvarFechaActua.DefaultSetting = @"";
				colvarFechaActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaActua);
				
				TableSchema.TableColumn colvarFicCaptura = new TableSchema.TableColumn(schema);
				colvarFicCaptura.ColumnName = "Fic_captura";
				colvarFicCaptura.DataType = DbType.String;
				colvarFicCaptura.MaxLength = 255;
				colvarFicCaptura.AutoIncrement = false;
				colvarFicCaptura.IsNullable = true;
				colvarFicCaptura.IsPrimaryKey = false;
				colvarFicCaptura.IsForeignKey = false;
				colvarFicCaptura.IsReadOnly = false;
				colvarFicCaptura.DefaultSetting = @"";
				colvarFicCaptura.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicCaptura);
				
				TableSchema.TableColumn colvarCostoDiario = new TableSchema.TableColumn(schema);
				colvarCostoDiario.ColumnName = "Costo_Diario";
				colvarCostoDiario.DataType = DbType.Double;
				colvarCostoDiario.MaxLength = 0;
				colvarCostoDiario.AutoIncrement = false;
				colvarCostoDiario.IsNullable = true;
				colvarCostoDiario.IsPrimaryKey = false;
				colvarCostoDiario.IsForeignKey = false;
				colvarCostoDiario.IsReadOnly = false;
				colvarCostoDiario.DefaultSetting = @"";
				colvarCostoDiario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCostoDiario);
				
				TableSchema.TableColumn colvarFkCia = new TableSchema.TableColumn(schema);
				colvarFkCia.ColumnName = "Fk_Cia";
				colvarFkCia.DataType = DbType.Double;
				colvarFkCia.MaxLength = 0;
				colvarFkCia.AutoIncrement = false;
				colvarFkCia.IsNullable = true;
				colvarFkCia.IsPrimaryKey = false;
				colvarFkCia.IsForeignKey = false;
				colvarFkCia.IsReadOnly = false;
				colvarFkCia.DefaultSetting = @"";
				colvarFkCia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkCia);
				
				TableSchema.TableColumn colvarTrb = new TableSchema.TableColumn(schema);
				colvarTrb.ColumnName = "TRB";
				colvarTrb.DataType = DbType.Double;
				colvarTrb.MaxLength = 0;
				colvarTrb.AutoIncrement = false;
				colvarTrb.IsNullable = true;
				colvarTrb.IsPrimaryKey = false;
				colvarTrb.IsForeignKey = false;
				colvarTrb.IsReadOnly = false;
				colvarTrb.DefaultSetting = @"";
				colvarTrb.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrb);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("CONCENTRADOEMBARCACIONES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("CveEmbarcacion")]
		[Bindable(true)]
		public string CveEmbarcacion 
		{
			get { return GetColumnValue<string>(Columns.CveEmbarcacion); }
			set { SetColumnValue(Columns.CveEmbarcacion, value); }
		}
		  
		[XmlAttribute("NomEmbarcacion")]
		[Bindable(true)]
		public string NomEmbarcacion 
		{
			get { return GetColumnValue<string>(Columns.NomEmbarcacion); }
			set { SetColumnValue(Columns.NomEmbarcacion, value); }
		}
		  
		[XmlAttribute("NodoEmbar")]
		[Bindable(true)]
		public string NodoEmbar 
		{
			get { return GetColumnValue<string>(Columns.NodoEmbar); }
			set { SetColumnValue(Columns.NodoEmbar, value); }
		}
		  
		[XmlAttribute("TipoServicio")]
		[Bindable(true)]
		public string TipoServicio 
		{
			get { return GetColumnValue<string>(Columns.TipoServicio); }
			set { SetColumnValue(Columns.TipoServicio, value); }
		}
		  
		[XmlAttribute("TipoEmbar")]
		[Bindable(true)]
		public string TipoEmbar 
		{
			get { return GetColumnValue<string>(Columns.TipoEmbar); }
			set { SetColumnValue(Columns.TipoEmbar, value); }
		}
		  
		[XmlAttribute("Sector")]
		[Bindable(true)]
		public double? Sector 
		{
			get { return GetColumnValue<double?>(Columns.Sector); }
			set { SetColumnValue(Columns.Sector, value); }
		}
		  
		[XmlAttribute("Avituallamiento")]
		[Bindable(true)]
		public string Avituallamiento 
		{
			get { return GetColumnValue<string>(Columns.Avituallamiento); }
			set { SetColumnValue(Columns.Avituallamiento, value); }
		}
		  
		[XmlAttribute("Stpvm")]
		[Bindable(true)]
		public string Stpvm 
		{
			get { return GetColumnValue<string>(Columns.Stpvm); }
			set { SetColumnValue(Columns.Stpvm, value); }
		}
		  
		[XmlAttribute("Stm")]
		[Bindable(true)]
		public string Stm 
		{
			get { return GetColumnValue<string>(Columns.Stm); }
			set { SetColumnValue(Columns.Stm, value); }
		}
		  
		[XmlAttribute("Diesel")]
		[Bindable(true)]
		public string Diesel 
		{
			get { return GetColumnValue<string>(Columns.Diesel); }
			set { SetColumnValue(Columns.Diesel, value); }
		}
		  
		[XmlAttribute("Agenciamiento")]
		[Bindable(true)]
		public double? Agenciamiento 
		{
			get { return GetColumnValue<double?>(Columns.Agenciamiento); }
			set { SetColumnValue(Columns.Agenciamiento, value); }
		}
		  
		[XmlAttribute("Region")]
		[Bindable(true)]
		public string Region 
		{
			get { return GetColumnValue<string>(Columns.Region); }
			set { SetColumnValue(Columns.Region, value); }
		}
		  
		[XmlAttribute("CapacidadPax")]
		[Bindable(true)]
		public double? CapacidadPax 
		{
			get { return GetColumnValue<double?>(Columns.CapacidadPax); }
			set { SetColumnValue(Columns.CapacidadPax, value); }
		}
		  
		[XmlAttribute("CapacidadTarima")]
		[Bindable(true)]
		public double? CapacidadTarima 
		{
			get { return GetColumnValue<double?>(Columns.CapacidadTarima); }
			set { SetColumnValue(Columns.CapacidadTarima, value); }
		}
		  
		[XmlAttribute("CapacidadBarita")]
		[Bindable(true)]
		public double? CapacidadBarita 
		{
			get { return GetColumnValue<double?>(Columns.CapacidadBarita); }
			set { SetColumnValue(Columns.CapacidadBarita, value); }
		}
		  
		[XmlAttribute("CapacidadCemento")]
		[Bindable(true)]
		public double? CapacidadCemento 
		{
			get { return GetColumnValue<double?>(Columns.CapacidadCemento); }
			set { SetColumnValue(Columns.CapacidadCemento, value); }
		}
		  
		[XmlAttribute("CapacidadAguaPot")]
		[Bindable(true)]
		public double? CapacidadAguaPot 
		{
			get { return GetColumnValue<double?>(Columns.CapacidadAguaPot); }
			set { SetColumnValue(Columns.CapacidadAguaPot, value); }
		}
		  
		[XmlAttribute("CapacidadAguaPer")]
		[Bindable(true)]
		public double? CapacidadAguaPer 
		{
			get { return GetColumnValue<double?>(Columns.CapacidadAguaPer); }
			set { SetColumnValue(Columns.CapacidadAguaPer, value); }
		}
		  
		[XmlAttribute("CapacidadLodo")]
		[Bindable(true)]
		public double? CapacidadLodo 
		{
			get { return GetColumnValue<double?>(Columns.CapacidadLodo); }
			set { SetColumnValue(Columns.CapacidadLodo, value); }
		}
		  
		[XmlAttribute("CapacidadAceite")]
		[Bindable(true)]
		public double? CapacidadAceite 
		{
			get { return GetColumnValue<double?>(Columns.CapacidadAceite); }
			set { SetColumnValue(Columns.CapacidadAceite, value); }
		}
		  
		[XmlAttribute("CapacidadCubierta")]
		[Bindable(true)]
		public double? CapacidadCubierta 
		{
			get { return GetColumnValue<double?>(Columns.CapacidadCubierta); }
			set { SetColumnValue(Columns.CapacidadCubierta, value); }
		}
		  
		[XmlAttribute("MinDiesel")]
		[Bindable(true)]
		public double? MinDiesel 
		{
			get { return GetColumnValue<double?>(Columns.MinDiesel); }
			set { SetColumnValue(Columns.MinDiesel, value); }
		}
		  
		[XmlAttribute("MaxDiesel")]
		[Bindable(true)]
		public double? MaxDiesel 
		{
			get { return GetColumnValue<double?>(Columns.MaxDiesel); }
			set { SetColumnValue(Columns.MaxDiesel, value); }
		}
		  
		[XmlAttribute("AreaCubierta")]
		[Bindable(true)]
		public double? AreaCubierta 
		{
			get { return GetColumnValue<double?>(Columns.AreaCubierta); }
			set { SetColumnValue(Columns.AreaCubierta, value); }
		}
		  
		[XmlAttribute("EstadoEmbaracion")]
		[Bindable(true)]
		public string EstadoEmbaracion 
		{
			get { return GetColumnValue<string>(Columns.EstadoEmbaracion); }
			set { SetColumnValue(Columns.EstadoEmbaracion, value); }
		}
		  
		[XmlAttribute("Bandera")]
		[Bindable(true)]
		public string Bandera 
		{
			get { return GetColumnValue<string>(Columns.Bandera); }
			set { SetColumnValue(Columns.Bandera, value); }
		}
		  
		[XmlAttribute("AnioConstruccion")]
		[Bindable(true)]
		public double? AnioConstruccion 
		{
			get { return GetColumnValue<double?>(Columns.AnioConstruccion); }
			set { SetColumnValue(Columns.AnioConstruccion, value); }
		}
		  
		[XmlAttribute("Clasificacion")]
		[Bindable(true)]
		public string Clasificacion 
		{
			get { return GetColumnValue<string>(Columns.Clasificacion); }
			set { SetColumnValue(Columns.Clasificacion, value); }
		}
		  
		[XmlAttribute("Eslora")]
		[Bindable(true)]
		public double? Eslora 
		{
			get { return GetColumnValue<double?>(Columns.Eslora); }
			set { SetColumnValue(Columns.Eslora, value); }
		}
		  
		[XmlAttribute("Calado")]
		[Bindable(true)]
		public double? Calado 
		{
			get { return GetColumnValue<double?>(Columns.Calado); }
			set { SetColumnValue(Columns.Calado, value); }
		}
		  
		[XmlAttribute("VelocidadMax")]
		[Bindable(true)]
		public string VelocidadMax 
		{
			get { return GetColumnValue<string>(Columns.VelocidadMax); }
			set { SetColumnValue(Columns.VelocidadMax, value); }
		}
		  
		[XmlAttribute("CapCarga")]
		[Bindable(true)]
		public string CapCarga 
		{
			get { return GetColumnValue<string>(Columns.CapCarga); }
			set { SetColumnValue(Columns.CapCarga, value); }
		}
		  
		[XmlAttribute("Potencia")]
		[Bindable(true)]
		public double? Potencia 
		{
			get { return GetColumnValue<double?>(Columns.Potencia); }
			set { SetColumnValue(Columns.Potencia, value); }
		}
		  
		[XmlAttribute("BollarDPull")]
		[Bindable(true)]
		public double? BollarDPull 
		{
			get { return GetColumnValue<double?>(Columns.BollarDPull); }
			set { SetColumnValue(Columns.BollarDPull, value); }
		}
		  
		[XmlAttribute("BbeoHora")]
		[Bindable(true)]
		public double? BbeoHora 
		{
			get { return GetColumnValue<double?>(Columns.BbeoHora); }
			set { SetColumnValue(Columns.BbeoHora, value); }
		}
		  
		[XmlAttribute("ConsumoDiario")]
		[Bindable(true)]
		public string ConsumoDiario 
		{
			get { return GetColumnValue<string>(Columns.ConsumoDiario); }
			set { SetColumnValue(Columns.ConsumoDiario, value); }
		}
		  
		[XmlAttribute("Monitores")]
		[Bindable(true)]
		public string Monitores 
		{
			get { return GetColumnValue<string>(Columns.Monitores); }
			set { SetColumnValue(Columns.Monitores, value); }
		}
		  
		[XmlAttribute("CableTrabajo")]
		[Bindable(true)]
		public double? CableTrabajo 
		{
			get { return GetColumnValue<double?>(Columns.CableTrabajo); }
			set { SetColumnValue(Columns.CableTrabajo, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public string BorradoLogico 
		{
			get { return GetColumnValue<string>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("FechaRegistro")]
		[Bindable(true)]
		public DateTime? FechaRegistro 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaRegistro); }
			set { SetColumnValue(Columns.FechaRegistro, value); }
		}
		  
		[XmlAttribute("FechaActua")]
		[Bindable(true)]
		public DateTime? FechaActua 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaActua); }
			set { SetColumnValue(Columns.FechaActua, value); }
		}
		  
		[XmlAttribute("FicCaptura")]
		[Bindable(true)]
		public string FicCaptura 
		{
			get { return GetColumnValue<string>(Columns.FicCaptura); }
			set { SetColumnValue(Columns.FicCaptura, value); }
		}
		  
		[XmlAttribute("CostoDiario")]
		[Bindable(true)]
		public double? CostoDiario 
		{
			get { return GetColumnValue<double?>(Columns.CostoDiario); }
			set { SetColumnValue(Columns.CostoDiario, value); }
		}
		  
		[XmlAttribute("FkCia")]
		[Bindable(true)]
		public double? FkCia 
		{
			get { return GetColumnValue<double?>(Columns.FkCia); }
			set { SetColumnValue(Columns.FkCia, value); }
		}
		  
		[XmlAttribute("Trb")]
		[Bindable(true)]
		public double? Trb 
		{
			get { return GetColumnValue<double?>(Columns.Trb); }
			set { SetColumnValue(Columns.Trb, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCveEmbarcacion,string varNomEmbarcacion,string varNodoEmbar,string varTipoServicio,string varTipoEmbar,double? varSector,string varAvituallamiento,string varStpvm,string varStm,string varDiesel,double? varAgenciamiento,string varRegion,double? varCapacidadPax,double? varCapacidadTarima,double? varCapacidadBarita,double? varCapacidadCemento,double? varCapacidadAguaPot,double? varCapacidadAguaPer,double? varCapacidadLodo,double? varCapacidadAceite,double? varCapacidadCubierta,double? varMinDiesel,double? varMaxDiesel,double? varAreaCubierta,string varEstadoEmbaracion,string varBandera,double? varAnioConstruccion,string varClasificacion,double? varEslora,double? varCalado,string varVelocidadMax,string varCapCarga,double? varPotencia,double? varBollarDPull,double? varBbeoHora,string varConsumoDiario,string varMonitores,double? varCableTrabajo,string varBorradoLogico,DateTime? varFechaRegistro,DateTime? varFechaActua,string varFicCaptura,double? varCostoDiario,double? varFkCia,double? varTrb)
		{
			Concentradoembarcaciones item = new Concentradoembarcaciones();
			
			item.CveEmbarcacion = varCveEmbarcacion;
			
			item.NomEmbarcacion = varNomEmbarcacion;
			
			item.NodoEmbar = varNodoEmbar;
			
			item.TipoServicio = varTipoServicio;
			
			item.TipoEmbar = varTipoEmbar;
			
			item.Sector = varSector;
			
			item.Avituallamiento = varAvituallamiento;
			
			item.Stpvm = varStpvm;
			
			item.Stm = varStm;
			
			item.Diesel = varDiesel;
			
			item.Agenciamiento = varAgenciamiento;
			
			item.Region = varRegion;
			
			item.CapacidadPax = varCapacidadPax;
			
			item.CapacidadTarima = varCapacidadTarima;
			
			item.CapacidadBarita = varCapacidadBarita;
			
			item.CapacidadCemento = varCapacidadCemento;
			
			item.CapacidadAguaPot = varCapacidadAguaPot;
			
			item.CapacidadAguaPer = varCapacidadAguaPer;
			
			item.CapacidadLodo = varCapacidadLodo;
			
			item.CapacidadAceite = varCapacidadAceite;
			
			item.CapacidadCubierta = varCapacidadCubierta;
			
			item.MinDiesel = varMinDiesel;
			
			item.MaxDiesel = varMaxDiesel;
			
			item.AreaCubierta = varAreaCubierta;
			
			item.EstadoEmbaracion = varEstadoEmbaracion;
			
			item.Bandera = varBandera;
			
			item.AnioConstruccion = varAnioConstruccion;
			
			item.Clasificacion = varClasificacion;
			
			item.Eslora = varEslora;
			
			item.Calado = varCalado;
			
			item.VelocidadMax = varVelocidadMax;
			
			item.CapCarga = varCapCarga;
			
			item.Potencia = varPotencia;
			
			item.BollarDPull = varBollarDPull;
			
			item.BbeoHora = varBbeoHora;
			
			item.ConsumoDiario = varConsumoDiario;
			
			item.Monitores = varMonitores;
			
			item.CableTrabajo = varCableTrabajo;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.FechaRegistro = varFechaRegistro;
			
			item.FechaActua = varFechaActua;
			
			item.FicCaptura = varFicCaptura;
			
			item.CostoDiario = varCostoDiario;
			
			item.FkCia = varFkCia;
			
			item.Trb = varTrb;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(string varCveEmbarcacion,string varNomEmbarcacion,string varNodoEmbar,string varTipoServicio,string varTipoEmbar,double? varSector,string varAvituallamiento,string varStpvm,string varStm,string varDiesel,double? varAgenciamiento,string varRegion,double? varCapacidadPax,double? varCapacidadTarima,double? varCapacidadBarita,double? varCapacidadCemento,double? varCapacidadAguaPot,double? varCapacidadAguaPer,double? varCapacidadLodo,double? varCapacidadAceite,double? varCapacidadCubierta,double? varMinDiesel,double? varMaxDiesel,double? varAreaCubierta,string varEstadoEmbaracion,string varBandera,double? varAnioConstruccion,string varClasificacion,double? varEslora,double? varCalado,string varVelocidadMax,string varCapCarga,double? varPotencia,double? varBollarDPull,double? varBbeoHora,string varConsumoDiario,string varMonitores,double? varCableTrabajo,string varBorradoLogico,DateTime? varFechaRegistro,DateTime? varFechaActua,string varFicCaptura,double? varCostoDiario,double? varFkCia,double? varTrb)
		{
			Concentradoembarcaciones item = new Concentradoembarcaciones();
			
				item.CveEmbarcacion = varCveEmbarcacion;
			
				item.NomEmbarcacion = varNomEmbarcacion;
			
				item.NodoEmbar = varNodoEmbar;
			
				item.TipoServicio = varTipoServicio;
			
				item.TipoEmbar = varTipoEmbar;
			
				item.Sector = varSector;
			
				item.Avituallamiento = varAvituallamiento;
			
				item.Stpvm = varStpvm;
			
				item.Stm = varStm;
			
				item.Diesel = varDiesel;
			
				item.Agenciamiento = varAgenciamiento;
			
				item.Region = varRegion;
			
				item.CapacidadPax = varCapacidadPax;
			
				item.CapacidadTarima = varCapacidadTarima;
			
				item.CapacidadBarita = varCapacidadBarita;
			
				item.CapacidadCemento = varCapacidadCemento;
			
				item.CapacidadAguaPot = varCapacidadAguaPot;
			
				item.CapacidadAguaPer = varCapacidadAguaPer;
			
				item.CapacidadLodo = varCapacidadLodo;
			
				item.CapacidadAceite = varCapacidadAceite;
			
				item.CapacidadCubierta = varCapacidadCubierta;
			
				item.MinDiesel = varMinDiesel;
			
				item.MaxDiesel = varMaxDiesel;
			
				item.AreaCubierta = varAreaCubierta;
			
				item.EstadoEmbaracion = varEstadoEmbaracion;
			
				item.Bandera = varBandera;
			
				item.AnioConstruccion = varAnioConstruccion;
			
				item.Clasificacion = varClasificacion;
			
				item.Eslora = varEslora;
			
				item.Calado = varCalado;
			
				item.VelocidadMax = varVelocidadMax;
			
				item.CapCarga = varCapCarga;
			
				item.Potencia = varPotencia;
			
				item.BollarDPull = varBollarDPull;
			
				item.BbeoHora = varBbeoHora;
			
				item.ConsumoDiario = varConsumoDiario;
			
				item.Monitores = varMonitores;
			
				item.CableTrabajo = varCableTrabajo;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.FechaRegistro = varFechaRegistro;
			
				item.FechaActua = varFechaActua;
			
				item.FicCaptura = varFicCaptura;
			
				item.CostoDiario = varCostoDiario;
			
				item.FkCia = varFkCia;
			
				item.Trb = varTrb;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn CveEmbarcacionColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NomEmbarcacionColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoEmbarColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoServicioColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoEmbarColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn SectorColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn AvituallamientoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn StpvmColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn StmColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn DieselColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn AgenciamientoColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn RegionColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadPaxColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadTarimaColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadBaritaColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadCementoColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadAguaPotColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadAguaPerColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadLodoColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadAceiteColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadCubiertaColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn MinDieselColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn MaxDieselColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn AreaCubiertaColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn EstadoEmbaracionColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn BanderaColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn AnioConstruccionColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn ClasificacionColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        public static TableSchema.TableColumn EsloraColumn
        {
            get { return Schema.Columns[28]; }
        }
        
        
        
        public static TableSchema.TableColumn CaladoColumn
        {
            get { return Schema.Columns[29]; }
        }
        
        
        
        public static TableSchema.TableColumn VelocidadMaxColumn
        {
            get { return Schema.Columns[30]; }
        }
        
        
        
        public static TableSchema.TableColumn CapCargaColumn
        {
            get { return Schema.Columns[31]; }
        }
        
        
        
        public static TableSchema.TableColumn PotenciaColumn
        {
            get { return Schema.Columns[32]; }
        }
        
        
        
        public static TableSchema.TableColumn BollarDPullColumn
        {
            get { return Schema.Columns[33]; }
        }
        
        
        
        public static TableSchema.TableColumn BbeoHoraColumn
        {
            get { return Schema.Columns[34]; }
        }
        
        
        
        public static TableSchema.TableColumn ConsumoDiarioColumn
        {
            get { return Schema.Columns[35]; }
        }
        
        
        
        public static TableSchema.TableColumn MonitoresColumn
        {
            get { return Schema.Columns[36]; }
        }
        
        
        
        public static TableSchema.TableColumn CableTrabajoColumn
        {
            get { return Schema.Columns[37]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[38]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaRegistroColumn
        {
            get { return Schema.Columns[39]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaActuaColumn
        {
            get { return Schema.Columns[40]; }
        }
        
        
        
        public static TableSchema.TableColumn FicCapturaColumn
        {
            get { return Schema.Columns[41]; }
        }
        
        
        
        public static TableSchema.TableColumn CostoDiarioColumn
        {
            get { return Schema.Columns[42]; }
        }
        
        
        
        public static TableSchema.TableColumn FkCiaColumn
        {
            get { return Schema.Columns[43]; }
        }
        
        
        
        public static TableSchema.TableColumn TrbColumn
        {
            get { return Schema.Columns[44]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string CveEmbarcacion = @"Cve_Embarcacion";
			 public static string NomEmbarcacion = @"Nom_Embarcacion";
			 public static string NodoEmbar = @"Nodo_Embar";
			 public static string TipoServicio = @"Tipo_Servicio";
			 public static string TipoEmbar = @"Tipo_Embar";
			 public static string Sector = @"Sector";
			 public static string Avituallamiento = @"AVITUALLAMIENTO";
			 public static string Stpvm = @"STPVM";
			 public static string Stm = @"STM";
			 public static string Diesel = @"DIESEL";
			 public static string Agenciamiento = @"AGENCIAMIENTO";
			 public static string Region = @"Region";
			 public static string CapacidadPax = @"Capacidad_Pax";
			 public static string CapacidadTarima = @"Capacidad_Tarima";
			 public static string CapacidadBarita = @"Capacidad_Barita";
			 public static string CapacidadCemento = @"Capacidad_Cemento";
			 public static string CapacidadAguaPot = @"Capacidad_Agua_Pot";
			 public static string CapacidadAguaPer = @"Capacidad_Agua_Per";
			 public static string CapacidadLodo = @"Capacidad_Lodo";
			 public static string CapacidadAceite = @"Capacidad_Aceite";
			 public static string CapacidadCubierta = @"Capacidad_Cubierta";
			 public static string MinDiesel = @"Min_Diesel";
			 public static string MaxDiesel = @"Max_Diesel";
			 public static string AreaCubierta = @"Area_Cubierta";
			 public static string EstadoEmbaracion = @"Estado_Embaracion";
			 public static string Bandera = @"Bandera";
			 public static string AnioConstruccion = @"Anio_Construccion";
			 public static string Clasificacion = @"Clasificacion";
			 public static string Eslora = @"Eslora";
			 public static string Calado = @"Calado";
			 public static string VelocidadMax = @"Velocidad__Max";
			 public static string CapCarga = @"Cap_Carga";
			 public static string Potencia = @"Potencia";
			 public static string BollarDPull = @"BollarDPull";
			 public static string BbeoHora = @"BBEO_Hora";
			 public static string ConsumoDiario = @"Consumo_Diario";
			 public static string Monitores = @"Monitores";
			 public static string CableTrabajo = @"Cable_trabajo";
			 public static string BorradoLogico = @"Borrado_logico";
			 public static string FechaRegistro = @"Fecha_Registro";
			 public static string FechaActua = @"Fecha_Actua";
			 public static string FicCaptura = @"Fic_captura";
			 public static string CostoDiario = @"Costo_Diario";
			 public static string FkCia = @"Fk_Cia";
			 public static string Trb = @"TRB";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
