using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CPermisosUaSchap class.
	/// </summary>
    [Serializable]
	public partial class CPermisosUaSchapCollection : ActiveList<CPermisosUaSchap, CPermisosUaSchapCollection>
	{	   
		public CPermisosUaSchapCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CPermisosUaSchapCollection</returns>
		public CPermisosUaSchapCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CPermisosUaSchap o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_PERMISOS_UA_SCHAP table.
	/// </summary>
	[Serializable]
	public partial class CPermisosUaSchap : ActiveRecord<CPermisosUaSchap>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CPermisosUaSchap()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CPermisosUaSchap(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CPermisosUaSchap(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CPermisosUaSchap(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_PERMISOS_UA_SCHAP", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPermisoUaSchap = new TableSchema.TableColumn(schema);
				colvarIdPermisoUaSchap.ColumnName = "ID_PERMISO_UA_SCHAP";
				colvarIdPermisoUaSchap.DataType = DbType.Int32;
				colvarIdPermisoUaSchap.MaxLength = 0;
				colvarIdPermisoUaSchap.AutoIncrement = true;
				colvarIdPermisoUaSchap.IsNullable = false;
				colvarIdPermisoUaSchap.IsPrimaryKey = true;
				colvarIdPermisoUaSchap.IsForeignKey = false;
				colvarIdPermisoUaSchap.IsReadOnly = false;
				colvarIdPermisoUaSchap.DefaultSetting = @"";
				colvarIdPermisoUaSchap.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPermisoUaSchap);
				
				TableSchema.TableColumn colvarIdCMInstalacion = new TableSchema.TableColumn(schema);
				colvarIdCMInstalacion.ColumnName = "ID_C_M_INSTALACION";
				colvarIdCMInstalacion.DataType = DbType.Int32;
				colvarIdCMInstalacion.MaxLength = 0;
				colvarIdCMInstalacion.AutoIncrement = false;
				colvarIdCMInstalacion.IsNullable = true;
				colvarIdCMInstalacion.IsPrimaryKey = false;
				colvarIdCMInstalacion.IsForeignKey = true;
				colvarIdCMInstalacion.IsReadOnly = false;
				colvarIdCMInstalacion.DefaultSetting = @"";
				
					colvarIdCMInstalacion.ForeignKeyTableName = "C_M_INSTALACIONES";
				schema.Columns.Add(colvarIdCMInstalacion);
				
				TableSchema.TableColumn colvarIdPermisosUa = new TableSchema.TableColumn(schema);
				colvarIdPermisosUa.ColumnName = "ID_PERMISOS_UA";
				colvarIdPermisosUa.DataType = DbType.Int32;
				colvarIdPermisosUa.MaxLength = 0;
				colvarIdPermisosUa.AutoIncrement = false;
				colvarIdPermisosUa.IsNullable = false;
				colvarIdPermisosUa.IsPrimaryKey = false;
				colvarIdPermisosUa.IsForeignKey = true;
				colvarIdPermisosUa.IsReadOnly = false;
				colvarIdPermisosUa.DefaultSetting = @"";
				
					colvarIdPermisosUa.ForeignKeyTableName = "PERMISOS_UA";
				schema.Columns.Add(colvarIdPermisosUa);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_PERMISOS_UA_SCHAP",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPermisoUaSchap")]
		[Bindable(true)]
		public int IdPermisoUaSchap 
		{
			get { return GetColumnValue<int>(Columns.IdPermisoUaSchap); }
			set { SetColumnValue(Columns.IdPermisoUaSchap, value); }
		}
		  
		[XmlAttribute("IdCMInstalacion")]
		[Bindable(true)]
		public int? IdCMInstalacion 
		{
			get { return GetColumnValue<int?>(Columns.IdCMInstalacion); }
			set { SetColumnValue(Columns.IdCMInstalacion, value); }
		}
		  
		[XmlAttribute("IdPermisosUa")]
		[Bindable(true)]
		public int IdPermisosUa 
		{
			get { return GetColumnValue<int>(Columns.IdPermisosUa); }
			set { SetColumnValue(Columns.IdPermisosUa, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.CPermisosCatClasificacionInstalacionesSchapCollection CPermisosCatClasificacionInstalacionesSchapRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CPermisosCatClasificacionInstalacionesSchapCollection().Where(CPermisosCatClasificacionInstalacionesSchap.Columns.IdPermisoUaSchap, IdPermisoUaSchap).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CPermisosPrehInstalacionesMarinasSchapCollection CPermisosPrehInstalacionesMarinasSchapRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CPermisosPrehInstalacionesMarinasSchapCollection().Where(CPermisosPrehInstalacionesMarinasSchap.Columns.IdPermisoUaSchap, IdPermisoUaSchap).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CMInstalaciones ActiveRecord object related to this CPermisosUaSchap
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CMInstalaciones CMInstalaciones
		{
			get { return TransporteTerrestre.GestionGL.Datos.CMInstalaciones.FetchByID(this.IdCMInstalacion); }
			set { SetColumnValue("ID_C_M_INSTALACION", value.IdCMInstalacion); }
		}
		
		
		/// <summary>
		/// Returns a PermisosUa ActiveRecord object related to this CPermisosUaSchap
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.PermisosUa PermisosUa
		{
			get { return TransporteTerrestre.GestionGL.Datos.PermisosUa.FetchByID(this.IdPermisosUa); }
			set { SetColumnValue("ID_PERMISOS_UA", value.IdPermisosUa); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varIdCMInstalacion,int varIdPermisosUa)
		{
			CPermisosUaSchap item = new CPermisosUaSchap();
			
			item.IdCMInstalacion = varIdCMInstalacion;
			
			item.IdPermisosUa = varIdPermisosUa;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPermisoUaSchap,int? varIdCMInstalacion,int varIdPermisosUa)
		{
			CPermisosUaSchap item = new CPermisosUaSchap();
			
				item.IdPermisoUaSchap = varIdPermisoUaSchap;
			
				item.IdCMInstalacion = varIdCMInstalacion;
			
				item.IdPermisosUa = varIdPermisosUa;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPermisoUaSchapColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCMInstalacionColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn IdPermisosUaColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPermisoUaSchap = @"ID_PERMISO_UA_SCHAP";
			 public static string IdCMInstalacion = @"ID_C_M_INSTALACION";
			 public static string IdPermisosUa = @"ID_PERMISOS_UA";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
