using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_PERMISOS_PREH_INSTALACIONES_MARINAS_SCHAP
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CPermisosPrehInstalacionesMarinasSchapController
    {
        // Preload our schema..
        CPermisosPrehInstalacionesMarinasSchap thisSchemaLoad = new CPermisosPrehInstalacionesMarinasSchap();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CPermisosPrehInstalacionesMarinasSchapCollection FetchAll()
        {
            CPermisosPrehInstalacionesMarinasSchapCollection coll = new CPermisosPrehInstalacionesMarinasSchapCollection();
            Query qry = new Query(CPermisosPrehInstalacionesMarinasSchap.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CPermisosPrehInstalacionesMarinasSchapCollection FetchByID(object IdCPermisoPrehInstalacionMarinaSchap)
        {
            CPermisosPrehInstalacionesMarinasSchapCollection coll = new CPermisosPrehInstalacionesMarinasSchapCollection().Where("ID_C_PERMISO_PREH_INSTALACION_MARINA_SCHAP", IdCPermisoPrehInstalacionMarinaSchap).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CPermisosPrehInstalacionesMarinasSchapCollection FetchByQuery(Query qry)
        {
            CPermisosPrehInstalacionesMarinasSchapCollection coll = new CPermisosPrehInstalacionesMarinasSchapCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCPermisoPrehInstalacionMarinaSchap)
        {
            return (CPermisosPrehInstalacionesMarinasSchap.Delete(IdCPermisoPrehInstalacionMarinaSchap) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCPermisoPrehInstalacionMarinaSchap)
        {
            return (CPermisosPrehInstalacionesMarinasSchap.Destroy(IdCPermisoPrehInstalacionMarinaSchap) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int IdPermisoUaSchap,int IdCMInstalacion)
	    {
		    CPermisosPrehInstalacionesMarinasSchap item = new CPermisosPrehInstalacionesMarinasSchap();
		    
            item.IdPermisoUaSchap = IdPermisoUaSchap;
            
            item.IdCMInstalacion = IdCMInstalacion;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCPermisoPrehInstalacionMarinaSchap,int IdPermisoUaSchap,int IdCMInstalacion)
	    {
		    CPermisosPrehInstalacionesMarinasSchap item = new CPermisosPrehInstalacionesMarinasSchap();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCPermisoPrehInstalacionMarinaSchap = IdCPermisoPrehInstalacionMarinaSchap;
				
			item.IdPermisoUaSchap = IdPermisoUaSchap;
				
			item.IdCMInstalacion = IdCMInstalacion;
				
	        item.Save(UserName);
	    }
    }
}
