using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CPermisos class.
	/// </summary>
    [Serializable]
	public partial class CPermisosCollection : ActiveList<CPermisos, CPermisosCollection>
	{	   
		public CPermisosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CPermisosCollection</returns>
		public CPermisosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CPermisos o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_PERMISOS table.
	/// </summary>
	[Serializable]
	public partial class CPermisos : ActiveRecord<CPermisos>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CPermisos()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CPermisos(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CPermisos(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CPermisos(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_PERMISOS", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPermiso = new TableSchema.TableColumn(schema);
				colvarIdPermiso.ColumnName = "ID_PERMISO";
				colvarIdPermiso.DataType = DbType.Int32;
				colvarIdPermiso.MaxLength = 0;
				colvarIdPermiso.AutoIncrement = true;
				colvarIdPermiso.IsNullable = false;
				colvarIdPermiso.IsPrimaryKey = true;
				colvarIdPermiso.IsForeignKey = false;
				colvarIdPermiso.IsReadOnly = false;
				colvarIdPermiso.DefaultSetting = @"";
				colvarIdPermiso.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPermiso);
				
				TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
				colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
				colvarIdAreaServicio.DataType = DbType.Int32;
				colvarIdAreaServicio.MaxLength = 0;
				colvarIdAreaServicio.AutoIncrement = false;
				colvarIdAreaServicio.IsNullable = false;
				colvarIdAreaServicio.IsPrimaryKey = false;
				colvarIdAreaServicio.IsForeignKey = true;
				colvarIdAreaServicio.IsReadOnly = false;
				colvarIdAreaServicio.DefaultSetting = @"";
				
					colvarIdAreaServicio.ForeignKeyTableName = "AREAS_SERVICIOS";
				schema.Columns.Add(colvarIdAreaServicio);
				
				TableSchema.TableColumn colvarCvePermiso = new TableSchema.TableColumn(schema);
				colvarCvePermiso.ColumnName = "CVE_PERMISO";
				colvarCvePermiso.DataType = DbType.AnsiString;
				colvarCvePermiso.MaxLength = 20;
				colvarCvePermiso.AutoIncrement = false;
				colvarCvePermiso.IsNullable = true;
				colvarCvePermiso.IsPrimaryKey = false;
				colvarCvePermiso.IsForeignKey = false;
				colvarCvePermiso.IsReadOnly = false;
				colvarCvePermiso.DefaultSetting = @"";
				colvarCvePermiso.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCvePermiso);
				
				TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
				colvarDescripcion.ColumnName = "DESCRIPCION";
				colvarDescripcion.DataType = DbType.AnsiString;
				colvarDescripcion.MaxLength = 250;
				colvarDescripcion.AutoIncrement = false;
				colvarDescripcion.IsNullable = false;
				colvarDescripcion.IsPrimaryKey = false;
				colvarDescripcion.IsForeignKey = false;
				colvarDescripcion.IsReadOnly = false;
				colvarDescripcion.DefaultSetting = @"";
				colvarDescripcion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcion);
				
				TableSchema.TableColumn colvarRol = new TableSchema.TableColumn(schema);
				colvarRol.ColumnName = "ROL";
				colvarRol.DataType = DbType.AnsiString;
				colvarRol.MaxLength = 20;
				colvarRol.AutoIncrement = false;
				colvarRol.IsNullable = true;
				colvarRol.IsPrimaryKey = false;
				colvarRol.IsForeignKey = false;
				colvarRol.IsReadOnly = false;
				colvarRol.DefaultSetting = @"";
				colvarRol.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRol);
				
				TableSchema.TableColumn colvarMovimiento = new TableSchema.TableColumn(schema);
				colvarMovimiento.ColumnName = "MOVIMIENTO";
				colvarMovimiento.DataType = DbType.Double;
				colvarMovimiento.MaxLength = 0;
				colvarMovimiento.AutoIncrement = false;
				colvarMovimiento.IsNullable = true;
				colvarMovimiento.IsPrimaryKey = false;
				colvarMovimiento.IsForeignKey = false;
				colvarMovimiento.IsReadOnly = false;
				colvarMovimiento.DefaultSetting = @"";
				colvarMovimiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMovimiento);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_PERMISOS",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPermiso")]
		[Bindable(true)]
		public int IdPermiso 
		{
			get { return GetColumnValue<int>(Columns.IdPermiso); }
			set { SetColumnValue(Columns.IdPermiso, value); }
		}
		  
		[XmlAttribute("IdAreaServicio")]
		[Bindable(true)]
		public int IdAreaServicio 
		{
			get { return GetColumnValue<int>(Columns.IdAreaServicio); }
			set { SetColumnValue(Columns.IdAreaServicio, value); }
		}
		  
		[XmlAttribute("CvePermiso")]
		[Bindable(true)]
		public string CvePermiso 
		{
			get { return GetColumnValue<string>(Columns.CvePermiso); }
			set { SetColumnValue(Columns.CvePermiso, value); }
		}
		  
		[XmlAttribute("Descripcion")]
		[Bindable(true)]
		public string Descripcion 
		{
			get { return GetColumnValue<string>(Columns.Descripcion); }
			set { SetColumnValue(Columns.Descripcion, value); }
		}
		  
		[XmlAttribute("Rol")]
		[Bindable(true)]
		public string Rol 
		{
			get { return GetColumnValue<string>(Columns.Rol); }
			set { SetColumnValue(Columns.Rol, value); }
		}
		  
		[XmlAttribute("Movimiento")]
		[Bindable(true)]
		public double? Movimiento 
		{
			get { return GetColumnValue<double?>(Columns.Movimiento); }
			set { SetColumnValue(Columns.Movimiento, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.DPermisosDelegacionCollection DPermisosDelegacionRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.DPermisosDelegacionCollection().Where(DPermisosDelegacion.Columns.IdPermiso, IdPermiso).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.PermisosUaCollection PermisosUaRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.PermisosUaCollection().Where(PermisosUa.Columns.IdPermiso, IdPermiso).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a AreasServicios ActiveRecord object related to this CPermisos
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.AreasServicios AreasServicios
		{
			get { return TransporteTerrestre.GestionGL.Datos.AreasServicios.FetchByID(this.IdAreaServicio); }
			set { SetColumnValue("ID_AREA_SERVICIO", value.IdAreaServicio); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdAreaServicio,string varCvePermiso,string varDescripcion,string varRol,double? varMovimiento)
		{
			CPermisos item = new CPermisos();
			
			item.IdAreaServicio = varIdAreaServicio;
			
			item.CvePermiso = varCvePermiso;
			
			item.Descripcion = varDescripcion;
			
			item.Rol = varRol;
			
			item.Movimiento = varMovimiento;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPermiso,int varIdAreaServicio,string varCvePermiso,string varDescripcion,string varRol,double? varMovimiento)
		{
			CPermisos item = new CPermisos();
			
				item.IdPermiso = varIdPermiso;
			
				item.IdAreaServicio = varIdAreaServicio;
			
				item.CvePermiso = varCvePermiso;
			
				item.Descripcion = varDescripcion;
			
				item.Rol = varRol;
			
				item.Movimiento = varMovimiento;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPermisoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdAreaServicioColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CvePermisoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn RolColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn MovimientoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPermiso = @"ID_PERMISO";
			 public static string IdAreaServicio = @"ID_AREA_SERVICIO";
			 public static string CvePermiso = @"CVE_PERMISO";
			 public static string Descripcion = @"DESCRIPCION";
			 public static string Rol = @"ROL";
			 public static string Movimiento = @"MOVIMIENTO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
