using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_PERMISOS_UA_SCHAP
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CPermisosUaSchapController
    {
        // Preload our schema..
        CPermisosUaSchap thisSchemaLoad = new CPermisosUaSchap();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CPermisosUaSchapCollection FetchAll()
        {
            CPermisosUaSchapCollection coll = new CPermisosUaSchapCollection();
            Query qry = new Query(CPermisosUaSchap.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CPermisosUaSchapCollection FetchByID(object IdPermisoUaSchap)
        {
            CPermisosUaSchapCollection coll = new CPermisosUaSchapCollection().Where("ID_PERMISO_UA_SCHAP", IdPermisoUaSchap).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CPermisosUaSchapCollection FetchByQuery(Query qry)
        {
            CPermisosUaSchapCollection coll = new CPermisosUaSchapCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdPermisoUaSchap)
        {
            return (CPermisosUaSchap.Delete(IdPermisoUaSchap) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdPermisoUaSchap)
        {
            return (CPermisosUaSchap.Destroy(IdPermisoUaSchap) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? IdCMInstalacion,int IdPermisosUa)
	    {
		    CPermisosUaSchap item = new CPermisosUaSchap();
		    
            item.IdCMInstalacion = IdCMInstalacion;
            
            item.IdPermisosUa = IdPermisosUa;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdPermisoUaSchap,int? IdCMInstalacion,int IdPermisosUa)
	    {
		    CPermisosUaSchap item = new CPermisosUaSchap();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdPermisoUaSchap = IdPermisoUaSchap;
				
			item.IdCMInstalacion = IdCMInstalacion;
				
			item.IdPermisosUa = IdPermisosUa;
				
	        item.Save(UserName);
	    }
    }
}
