using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CRegiones class.
	/// </summary>
    [Serializable]
	public partial class CRegionesCollection : ActiveList<CRegiones, CRegionesCollection>
	{	   
		public CRegionesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CRegionesCollection</returns>
		public CRegionesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CRegiones o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_REGIONES table.
	/// </summary>
	[Serializable]
	public partial class CRegiones : ActiveRecord<CRegiones>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CRegiones()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CRegiones(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CRegiones(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CRegiones(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_REGIONES", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCRegion = new TableSchema.TableColumn(schema);
				colvarIdCRegion.ColumnName = "ID_C_REGION";
				colvarIdCRegion.DataType = DbType.Int32;
				colvarIdCRegion.MaxLength = 0;
				colvarIdCRegion.AutoIncrement = true;
				colvarIdCRegion.IsNullable = false;
				colvarIdCRegion.IsPrimaryKey = true;
				colvarIdCRegion.IsForeignKey = false;
				colvarIdCRegion.IsReadOnly = false;
				colvarIdCRegion.DefaultSetting = @"";
				colvarIdCRegion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCRegion);
				
				TableSchema.TableColumn colvarCveRegion = new TableSchema.TableColumn(schema);
				colvarCveRegion.ColumnName = "CVE_REGION";
				colvarCveRegion.DataType = DbType.AnsiString;
				colvarCveRegion.MaxLength = 2;
				colvarCveRegion.AutoIncrement = false;
				colvarCveRegion.IsNullable = true;
				colvarCveRegion.IsPrimaryKey = false;
				colvarCveRegion.IsForeignKey = false;
				colvarCveRegion.IsReadOnly = false;
				colvarCveRegion.DefaultSetting = @"";
				colvarCveRegion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveRegion);
				
				TableSchema.TableColumn colvarSiglasRegion = new TableSchema.TableColumn(schema);
				colvarSiglasRegion.ColumnName = "SIGLAS_REGION";
				colvarSiglasRegion.DataType = DbType.AnsiString;
				colvarSiglasRegion.MaxLength = 10;
				colvarSiglasRegion.AutoIncrement = false;
				colvarSiglasRegion.IsNullable = true;
				colvarSiglasRegion.IsPrimaryKey = false;
				colvarSiglasRegion.IsForeignKey = false;
				colvarSiglasRegion.IsReadOnly = false;
				colvarSiglasRegion.DefaultSetting = @"";
				colvarSiglasRegion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSiglasRegion);
				
				TableSchema.TableColumn colvarNombreRegion = new TableSchema.TableColumn(schema);
				colvarNombreRegion.ColumnName = "NOMBRE_REGION";
				colvarNombreRegion.DataType = DbType.AnsiString;
				colvarNombreRegion.MaxLength = 150;
				colvarNombreRegion.AutoIncrement = false;
				colvarNombreRegion.IsNullable = false;
				colvarNombreRegion.IsPrimaryKey = false;
				colvarNombreRegion.IsForeignKey = false;
				colvarNombreRegion.IsReadOnly = false;
				colvarNombreRegion.DefaultSetting = @"";
				colvarNombreRegion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreRegion);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_REGIONES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCRegion")]
		[Bindable(true)]
		public int IdCRegion 
		{
			get { return GetColumnValue<int>(Columns.IdCRegion); }
			set { SetColumnValue(Columns.IdCRegion, value); }
		}
		  
		[XmlAttribute("CveRegion")]
		[Bindable(true)]
		public string CveRegion 
		{
			get { return GetColumnValue<string>(Columns.CveRegion); }
			set { SetColumnValue(Columns.CveRegion, value); }
		}
		  
		[XmlAttribute("SiglasRegion")]
		[Bindable(true)]
		public string SiglasRegion 
		{
			get { return GetColumnValue<string>(Columns.SiglasRegion); }
			set { SetColumnValue(Columns.SiglasRegion, value); }
		}
		  
		[XmlAttribute("NombreRegion")]
		[Bindable(true)]
		public string NombreRegion 
		{
			get { return GetColumnValue<string>(Columns.NombreRegion); }
			set { SetColumnValue(Columns.NombreRegion, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.CEmbarcacionesCollection CEmbarcacionesRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CEmbarcacionesCollection().Where(CEmbarcaciones.Columns.FkIdCRegion, IdCRegion).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CActivosCollection CActivosRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CActivosCollection().Where(CActivos.Columns.IdCRegion, IdCRegion).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCveRegion,string varSiglasRegion,string varNombreRegion,bool varBorradoLogico)
		{
			CRegiones item = new CRegiones();
			
			item.CveRegion = varCveRegion;
			
			item.SiglasRegion = varSiglasRegion;
			
			item.NombreRegion = varNombreRegion;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCRegion,string varCveRegion,string varSiglasRegion,string varNombreRegion,bool varBorradoLogico)
		{
			CRegiones item = new CRegiones();
			
				item.IdCRegion = varIdCRegion;
			
				item.CveRegion = varCveRegion;
			
				item.SiglasRegion = varSiglasRegion;
			
				item.NombreRegion = varNombreRegion;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCRegionColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveRegionColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn SiglasRegionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreRegionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCRegion = @"ID_C_REGION";
			 public static string CveRegion = @"CVE_REGION";
			 public static string SiglasRegion = @"SIGLAS_REGION";
			 public static string NombreRegion = @"NOMBRE_REGION";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
