using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_SECTORES
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CSectoresController
    {
        // Preload our schema..
        CSectores thisSchemaLoad = new CSectores();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CSectoresCollection FetchAll()
        {
            CSectoresCollection coll = new CSectoresCollection();
            Query qry = new Query(CSectores.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CSectoresCollection FetchByID(object IdCSector)
        {
            CSectoresCollection coll = new CSectoresCollection().Where("ID_C_SECTOR", IdCSector).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CSectoresCollection FetchByQuery(Query qry)
        {
            CSectoresCollection coll = new CSectoresCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCSector)
        {
            return (CSectores.Delete(IdCSector) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCSector)
        {
            return (CSectores.Destroy(IdCSector) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CveSector,string NombreSector,bool BorradoLogico)
	    {
		    CSectores item = new CSectores();
		    
            item.CveSector = CveSector;
            
            item.NombreSector = NombreSector;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCSector,string CveSector,string NombreSector,bool BorradoLogico)
	    {
		    CSectores item = new CSectores();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCSector = IdCSector;
				
			item.CveSector = CveSector;
				
			item.NombreSector = NombreSector;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
