using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CSubdivisionesContratosCentrosGestores class.
	/// </summary>
    [Serializable]
	public partial class CSubdivisionesContratosCentrosGestoresCollection : ActiveList<CSubdivisionesContratosCentrosGestores, CSubdivisionesContratosCentrosGestoresCollection>
	{	   
		public CSubdivisionesContratosCentrosGestoresCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CSubdivisionesContratosCentrosGestoresCollection</returns>
		public CSubdivisionesContratosCentrosGestoresCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CSubdivisionesContratosCentrosGestores o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES table.
	/// </summary>
	[Serializable]
	public partial class CSubdivisionesContratosCentrosGestores : ActiveRecord<CSubdivisionesContratosCentrosGestores>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CSubdivisionesContratosCentrosGestores()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CSubdivisionesContratosCentrosGestores(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CSubdivisionesContratosCentrosGestores(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CSubdivisionesContratosCentrosGestores(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCSubdivisionContratoCentroGestor = new TableSchema.TableColumn(schema);
				colvarIdCSubdivisionContratoCentroGestor.ColumnName = "ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR";
				colvarIdCSubdivisionContratoCentroGestor.DataType = DbType.Int32;
				colvarIdCSubdivisionContratoCentroGestor.MaxLength = 0;
				colvarIdCSubdivisionContratoCentroGestor.AutoIncrement = true;
				colvarIdCSubdivisionContratoCentroGestor.IsNullable = false;
				colvarIdCSubdivisionContratoCentroGestor.IsPrimaryKey = true;
				colvarIdCSubdivisionContratoCentroGestor.IsForeignKey = false;
				colvarIdCSubdivisionContratoCentroGestor.IsReadOnly = false;
				colvarIdCSubdivisionContratoCentroGestor.DefaultSetting = @"";
				colvarIdCSubdivisionContratoCentroGestor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCSubdivisionContratoCentroGestor);
				
				TableSchema.TableColumn colvarIdCSubdivision = new TableSchema.TableColumn(schema);
				colvarIdCSubdivision.ColumnName = "ID_C_SUBDIVISION";
				colvarIdCSubdivision.DataType = DbType.Int32;
				colvarIdCSubdivision.MaxLength = 0;
				colvarIdCSubdivision.AutoIncrement = false;
				colvarIdCSubdivision.IsNullable = false;
				colvarIdCSubdivision.IsPrimaryKey = false;
				colvarIdCSubdivision.IsForeignKey = true;
				colvarIdCSubdivision.IsReadOnly = false;
				colvarIdCSubdivision.DefaultSetting = @"";
				
					colvarIdCSubdivision.ForeignKeyTableName = "C_SUBDIVISIONES";
				schema.Columns.Add(colvarIdCSubdivision);
				
				TableSchema.TableColumn colvarIdCContrato = new TableSchema.TableColumn(schema);
				colvarIdCContrato.ColumnName = "ID_C_CONTRATO";
				colvarIdCContrato.DataType = DbType.Int32;
				colvarIdCContrato.MaxLength = 0;
				colvarIdCContrato.AutoIncrement = false;
				colvarIdCContrato.IsNullable = false;
				colvarIdCContrato.IsPrimaryKey = false;
				colvarIdCContrato.IsForeignKey = true;
				colvarIdCContrato.IsReadOnly = false;
				colvarIdCContrato.DefaultSetting = @"";
				
					colvarIdCContrato.ForeignKeyTableName = "C_CONTRATOS";
				schema.Columns.Add(colvarIdCContrato);
				
				TableSchema.TableColumn colvarPkIdCtoGestor = new TableSchema.TableColumn(schema);
				colvarPkIdCtoGestor.ColumnName = "PK_ID_CTO_GESTOR";
				colvarPkIdCtoGestor.DataType = DbType.Int32;
				colvarPkIdCtoGestor.MaxLength = 0;
				colvarPkIdCtoGestor.AutoIncrement = false;
				colvarPkIdCtoGestor.IsNullable = true;
				colvarPkIdCtoGestor.IsPrimaryKey = false;
				colvarPkIdCtoGestor.IsForeignKey = false;
				colvarPkIdCtoGestor.IsReadOnly = false;
				colvarPkIdCtoGestor.DefaultSetting = @"";
				colvarPkIdCtoGestor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPkIdCtoGestor);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCSubdivisionContratoCentroGestor")]
		[Bindable(true)]
		public int IdCSubdivisionContratoCentroGestor 
		{
			get { return GetColumnValue<int>(Columns.IdCSubdivisionContratoCentroGestor); }
			set { SetColumnValue(Columns.IdCSubdivisionContratoCentroGestor, value); }
		}
		  
		[XmlAttribute("IdCSubdivision")]
		[Bindable(true)]
		public int IdCSubdivision 
		{
			get { return GetColumnValue<int>(Columns.IdCSubdivision); }
			set { SetColumnValue(Columns.IdCSubdivision, value); }
		}
		  
		[XmlAttribute("IdCContrato")]
		[Bindable(true)]
		public int IdCContrato 
		{
			get { return GetColumnValue<int>(Columns.IdCContrato); }
			set { SetColumnValue(Columns.IdCContrato, value); }
		}
		  
		[XmlAttribute("PkIdCtoGestor")]
		[Bindable(true)]
		public int? PkIdCtoGestor 
		{
			get { return GetColumnValue<int?>(Columns.PkIdCtoGestor); }
			set { SetColumnValue(Columns.PkIdCtoGestor, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.DUsuariosCollection DUsuariosRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.DUsuariosCollection().Where(DUsuarios.Columns.IdCSubdivisionesContratosCentrosGestores, IdCSubdivisionContratoCentroGestor).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CContratos ActiveRecord object related to this CSubdivisionesContratosCentrosGestores
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CContratos CContratos
		{
			get { return TransporteTerrestre.GestionGL.Datos.CContratos.FetchByID(this.IdCContrato); }
			set { SetColumnValue("ID_C_CONTRATO", value.IdCContrato); }
		}
		
		
		/// <summary>
		/// Returns a CSubdivisiones ActiveRecord object related to this CSubdivisionesContratosCentrosGestores
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CSubdivisiones CSubdivisiones
		{
			get { return TransporteTerrestre.GestionGL.Datos.CSubdivisiones.FetchByID(this.IdCSubdivision); }
			set { SetColumnValue("ID_C_SUBDIVISION", value.IdCSubdivision); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdCSubdivision,int varIdCContrato,int? varPkIdCtoGestor,bool varBorradoLogico)
		{
			CSubdivisionesContratosCentrosGestores item = new CSubdivisionesContratosCentrosGestores();
			
			item.IdCSubdivision = varIdCSubdivision;
			
			item.IdCContrato = varIdCContrato;
			
			item.PkIdCtoGestor = varPkIdCtoGestor;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCSubdivisionContratoCentroGestor,int varIdCSubdivision,int varIdCContrato,int? varPkIdCtoGestor,bool varBorradoLogico)
		{
			CSubdivisionesContratosCentrosGestores item = new CSubdivisionesContratosCentrosGestores();
			
				item.IdCSubdivisionContratoCentroGestor = varIdCSubdivisionContratoCentroGestor;
			
				item.IdCSubdivision = varIdCSubdivision;
			
				item.IdCContrato = varIdCContrato;
			
				item.PkIdCtoGestor = varPkIdCtoGestor;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCSubdivisionContratoCentroGestorColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCSubdivisionColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCContratoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn PkIdCtoGestorColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCSubdivisionContratoCentroGestor = @"ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR";
			 public static string IdCSubdivision = @"ID_C_SUBDIVISION";
			 public static string IdCContrato = @"ID_C_CONTRATO";
			 public static string PkIdCtoGestor = @"PK_ID_CTO_GESTOR";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
