using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CSubdivisionesContratosCentrosGestoresController
    {
        // Preload our schema..
        CSubdivisionesContratosCentrosGestores thisSchemaLoad = new CSubdivisionesContratosCentrosGestores();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CSubdivisionesContratosCentrosGestoresCollection FetchAll()
        {
            CSubdivisionesContratosCentrosGestoresCollection coll = new CSubdivisionesContratosCentrosGestoresCollection();
            Query qry = new Query(CSubdivisionesContratosCentrosGestores.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CSubdivisionesContratosCentrosGestoresCollection FetchByID(object IdCSubdivisionContratoCentroGestor)
        {
            CSubdivisionesContratosCentrosGestoresCollection coll = new CSubdivisionesContratosCentrosGestoresCollection().Where("ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR", IdCSubdivisionContratoCentroGestor).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CSubdivisionesContratosCentrosGestoresCollection FetchByQuery(Query qry)
        {
            CSubdivisionesContratosCentrosGestoresCollection coll = new CSubdivisionesContratosCentrosGestoresCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCSubdivisionContratoCentroGestor)
        {
            return (CSubdivisionesContratosCentrosGestores.Delete(IdCSubdivisionContratoCentroGestor) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCSubdivisionContratoCentroGestor)
        {
            return (CSubdivisionesContratosCentrosGestores.Destroy(IdCSubdivisionContratoCentroGestor) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int IdCSubdivision,int IdCContrato,int? PkIdCtoGestor,bool BorradoLogico)
	    {
		    CSubdivisionesContratosCentrosGestores item = new CSubdivisionesContratosCentrosGestores();
		    
            item.IdCSubdivision = IdCSubdivision;
            
            item.IdCContrato = IdCContrato;
            
            item.PkIdCtoGestor = PkIdCtoGestor;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCSubdivisionContratoCentroGestor,int IdCSubdivision,int IdCContrato,int? PkIdCtoGestor,bool BorradoLogico)
	    {
		    CSubdivisionesContratosCentrosGestores item = new CSubdivisionesContratosCentrosGestores();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCSubdivisionContratoCentroGestor = IdCSubdivisionContratoCentroGestor;
				
			item.IdCSubdivision = IdCSubdivision;
				
			item.IdCContrato = IdCContrato;
				
			item.PkIdCtoGestor = PkIdCtoGestor;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
