using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CSubdivisiones class.
	/// </summary>
    [Serializable]
	public partial class CSubdivisionesCollection : ActiveList<CSubdivisiones, CSubdivisionesCollection>
	{	   
		public CSubdivisionesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CSubdivisionesCollection</returns>
		public CSubdivisionesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CSubdivisiones o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_SUBDIVISIONES table.
	/// </summary>
	[Serializable]
	public partial class CSubdivisiones : ActiveRecord<CSubdivisiones>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CSubdivisiones()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CSubdivisiones(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CSubdivisiones(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CSubdivisiones(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_SUBDIVISIONES", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCSubdivision = new TableSchema.TableColumn(schema);
				colvarIdCSubdivision.ColumnName = "ID_C_SUBDIVISION";
				colvarIdCSubdivision.DataType = DbType.Int32;
				colvarIdCSubdivision.MaxLength = 0;
				colvarIdCSubdivision.AutoIncrement = true;
				colvarIdCSubdivision.IsNullable = false;
				colvarIdCSubdivision.IsPrimaryKey = true;
				colvarIdCSubdivision.IsForeignKey = false;
				colvarIdCSubdivision.IsReadOnly = false;
				colvarIdCSubdivision.DefaultSetting = @"";
				colvarIdCSubdivision.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCSubdivision);
				
				TableSchema.TableColumn colvarIdCActivo = new TableSchema.TableColumn(schema);
				colvarIdCActivo.ColumnName = "ID_C_ACTIVO";
				colvarIdCActivo.DataType = DbType.Int32;
				colvarIdCActivo.MaxLength = 0;
				colvarIdCActivo.AutoIncrement = false;
				colvarIdCActivo.IsNullable = false;
				colvarIdCActivo.IsPrimaryKey = false;
				colvarIdCActivo.IsForeignKey = true;
				colvarIdCActivo.IsReadOnly = false;
				colvarIdCActivo.DefaultSetting = @"";
				
					colvarIdCActivo.ForeignKeyTableName = "C_ACTIVOS";
				schema.Columns.Add(colvarIdCActivo);
				
				TableSchema.TableColumn colvarPkIdCtoGestor = new TableSchema.TableColumn(schema);
				colvarPkIdCtoGestor.ColumnName = "PK_ID_CTO_GESTOR";
				colvarPkIdCtoGestor.DataType = DbType.Int32;
				colvarPkIdCtoGestor.MaxLength = 0;
				colvarPkIdCtoGestor.AutoIncrement = false;
				colvarPkIdCtoGestor.IsNullable = true;
				colvarPkIdCtoGestor.IsPrimaryKey = false;
				colvarPkIdCtoGestor.IsForeignKey = true;
				colvarPkIdCtoGestor.IsReadOnly = false;
				colvarPkIdCtoGestor.DefaultSetting = @"";
				
					colvarPkIdCtoGestor.ForeignKeyTableName = "DIR_CAT_CTO_GESTOR";
				schema.Columns.Add(colvarPkIdCtoGestor);
				
				TableSchema.TableColumn colvarCveSubdivision = new TableSchema.TableColumn(schema);
				colvarCveSubdivision.ColumnName = "CVE_SUBDIVISION";
				colvarCveSubdivision.DataType = DbType.AnsiString;
				colvarCveSubdivision.MaxLength = 2;
				colvarCveSubdivision.AutoIncrement = false;
				colvarCveSubdivision.IsNullable = true;
				colvarCveSubdivision.IsPrimaryKey = false;
				colvarCveSubdivision.IsForeignKey = false;
				colvarCveSubdivision.IsReadOnly = false;
				colvarCveSubdivision.DefaultSetting = @"";
				colvarCveSubdivision.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveSubdivision);
				
				TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
				colvarSubdivision.ColumnName = "SUBDIVISION";
				colvarSubdivision.DataType = DbType.AnsiString;
				colvarSubdivision.MaxLength = 5;
				colvarSubdivision.AutoIncrement = false;
				colvarSubdivision.IsNullable = true;
				colvarSubdivision.IsPrimaryKey = false;
				colvarSubdivision.IsForeignKey = false;
				colvarSubdivision.IsReadOnly = false;
				colvarSubdivision.DefaultSetting = @"";
				colvarSubdivision.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSubdivision);
				
				TableSchema.TableColumn colvarDescripcionSubdivision = new TableSchema.TableColumn(schema);
				colvarDescripcionSubdivision.ColumnName = "DESCRIPCION_SUBDIVISION";
				colvarDescripcionSubdivision.DataType = DbType.AnsiString;
				colvarDescripcionSubdivision.MaxLength = 150;
				colvarDescripcionSubdivision.AutoIncrement = false;
				colvarDescripcionSubdivision.IsNullable = true;
				colvarDescripcionSubdivision.IsPrimaryKey = false;
				colvarDescripcionSubdivision.IsForeignKey = false;
				colvarDescripcionSubdivision.IsReadOnly = false;
				colvarDescripcionSubdivision.DefaultSetting = @"";
				colvarDescripcionSubdivision.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcionSubdivision);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_SUBDIVISIONES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCSubdivision")]
		[Bindable(true)]
		public int IdCSubdivision 
		{
			get { return GetColumnValue<int>(Columns.IdCSubdivision); }
			set { SetColumnValue(Columns.IdCSubdivision, value); }
		}
		  
		[XmlAttribute("IdCActivo")]
		[Bindable(true)]
		public int IdCActivo 
		{
			get { return GetColumnValue<int>(Columns.IdCActivo); }
			set { SetColumnValue(Columns.IdCActivo, value); }
		}
		  
		[XmlAttribute("PkIdCtoGestor")]
		[Bindable(true)]
		public int? PkIdCtoGestor 
		{
			get { return GetColumnValue<int?>(Columns.PkIdCtoGestor); }
			set { SetColumnValue(Columns.PkIdCtoGestor, value); }
		}
		  
		[XmlAttribute("CveSubdivision")]
		[Bindable(true)]
		public string CveSubdivision 
		{
			get { return GetColumnValue<string>(Columns.CveSubdivision); }
			set { SetColumnValue(Columns.CveSubdivision, value); }
		}
		  
		[XmlAttribute("Subdivision")]
		[Bindable(true)]
		public string Subdivision 
		{
			get { return GetColumnValue<string>(Columns.Subdivision); }
			set { SetColumnValue(Columns.Subdivision, value); }
		}
		  
		[XmlAttribute("DescripcionSubdivision")]
		[Bindable(true)]
		public string DescripcionSubdivision 
		{
			get { return GetColumnValue<string>(Columns.DescripcionSubdivision); }
			set { SetColumnValue(Columns.DescripcionSubdivision, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.MUsuariosCollection MUsuariosRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.MUsuariosCollection().Where(MUsuarios.Columns.IdCSubdivision, IdCSubdivision).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CSubdivisionesContratosCentrosGestoresCollection CSubdivisionesContratosCentrosGestoresRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CSubdivisionesContratosCentrosGestoresCollection().Where(CSubdivisionesContratosCentrosGestores.Columns.IdCSubdivision, IdCSubdivision).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CDAutorizadoresCollection CDAutorizadoresRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CDAutorizadoresCollection().Where(CDAutorizadores.Columns.IdCSubdivision, IdCSubdivision).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.CDAutorizadoresContingenciaCollection CDAutorizadoresContingenciaRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CDAutorizadoresContingenciaCollection().Where(CDAutorizadoresContingencia.Columns.IdCSubdivision, IdCSubdivision).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a DirCatCtoGestor ActiveRecord object related to this CSubdivisiones
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.DirCatCtoGestor DirCatCtoGestor
		{
			get { return TransporteTerrestre.GestionGL.Datos.DirCatCtoGestor.FetchByID(this.PkIdCtoGestor); }
			set { SetColumnValue("PK_ID_CTO_GESTOR", value.PkIdCtoGestor); }
		}
		
		
		/// <summary>
		/// Returns a CActivos ActiveRecord object related to this CSubdivisiones
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CActivos CActivos
		{
			get { return TransporteTerrestre.GestionGL.Datos.CActivos.FetchByID(this.IdCActivo); }
			set { SetColumnValue("ID_C_ACTIVO", value.IdCActivo); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdCActivo,int? varPkIdCtoGestor,string varCveSubdivision,string varSubdivision,string varDescripcionSubdivision,bool varBorradoLogico)
		{
			CSubdivisiones item = new CSubdivisiones();
			
			item.IdCActivo = varIdCActivo;
			
			item.PkIdCtoGestor = varPkIdCtoGestor;
			
			item.CveSubdivision = varCveSubdivision;
			
			item.Subdivision = varSubdivision;
			
			item.DescripcionSubdivision = varDescripcionSubdivision;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCSubdivision,int varIdCActivo,int? varPkIdCtoGestor,string varCveSubdivision,string varSubdivision,string varDescripcionSubdivision,bool varBorradoLogico)
		{
			CSubdivisiones item = new CSubdivisiones();
			
				item.IdCSubdivision = varIdCSubdivision;
			
				item.IdCActivo = varIdCActivo;
			
				item.PkIdCtoGestor = varPkIdCtoGestor;
			
				item.CveSubdivision = varCveSubdivision;
			
				item.Subdivision = varSubdivision;
			
				item.DescripcionSubdivision = varDescripcionSubdivision;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCSubdivisionColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCActivoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn PkIdCtoGestorColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CveSubdivisionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn SubdivisionColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionSubdivisionColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCSubdivision = @"ID_C_SUBDIVISION";
			 public static string IdCActivo = @"ID_C_ACTIVO";
			 public static string PkIdCtoGestor = @"PK_ID_CTO_GESTOR";
			 public static string CveSubdivision = @"CVE_SUBDIVISION";
			 public static string Subdivision = @"SUBDIVISION";
			 public static string DescripcionSubdivision = @"DESCRIPCION_SUBDIVISION";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
