using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CTipoServicioEmbarcacion class.
	/// </summary>
    [Serializable]
	public partial class CTipoServicioEmbarcacionCollection : ActiveList<CTipoServicioEmbarcacion, CTipoServicioEmbarcacionCollection>
	{	   
		public CTipoServicioEmbarcacionCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CTipoServicioEmbarcacionCollection</returns>
		public CTipoServicioEmbarcacionCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CTipoServicioEmbarcacion o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_Tipo_Servicio_Embarcacion table.
	/// </summary>
	[Serializable]
	public partial class CTipoServicioEmbarcacion : ActiveRecord<CTipoServicioEmbarcacion>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CTipoServicioEmbarcacion()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CTipoServicioEmbarcacion(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CTipoServicioEmbarcacion(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CTipoServicioEmbarcacion(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_Tipo_Servicio_Embarcacion", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdTipoServicio = new TableSchema.TableColumn(schema);
				colvarIdTipoServicio.ColumnName = "Id_Tipo_Servicio";
				colvarIdTipoServicio.DataType = DbType.Int32;
				colvarIdTipoServicio.MaxLength = 0;
				colvarIdTipoServicio.AutoIncrement = true;
				colvarIdTipoServicio.IsNullable = false;
				colvarIdTipoServicio.IsPrimaryKey = true;
				colvarIdTipoServicio.IsForeignKey = false;
				colvarIdTipoServicio.IsReadOnly = false;
				colvarIdTipoServicio.DefaultSetting = @"";
				colvarIdTipoServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdTipoServicio);
				
				TableSchema.TableColumn colvarTipoServEmbar = new TableSchema.TableColumn(schema);
				colvarTipoServEmbar.ColumnName = "Tipo_Serv_Embar";
				colvarTipoServEmbar.DataType = DbType.AnsiString;
				colvarTipoServEmbar.MaxLength = -1;
				colvarTipoServEmbar.AutoIncrement = false;
				colvarTipoServEmbar.IsNullable = false;
				colvarTipoServEmbar.IsPrimaryKey = false;
				colvarTipoServEmbar.IsForeignKey = false;
				colvarTipoServEmbar.IsReadOnly = false;
				colvarTipoServEmbar.DefaultSetting = @"";
				colvarTipoServEmbar.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoServEmbar);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "Borrado_Logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_Tipo_Servicio_Embarcacion",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdTipoServicio")]
		[Bindable(true)]
		public int IdTipoServicio 
		{
			get { return GetColumnValue<int>(Columns.IdTipoServicio); }
			set { SetColumnValue(Columns.IdTipoServicio, value); }
		}
		  
		[XmlAttribute("TipoServEmbar")]
		[Bindable(true)]
		public string TipoServEmbar 
		{
			get { return GetColumnValue<string>(Columns.TipoServEmbar); }
			set { SetColumnValue(Columns.TipoServEmbar, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.CEmbarcacionesCollection CEmbarcacionesRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CEmbarcacionesCollection().Where(CEmbarcaciones.Columns.FkIdTipoServicio, IdTipoServicio).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varTipoServEmbar,bool varBorradoLogico)
		{
			CTipoServicioEmbarcacion item = new CTipoServicioEmbarcacion();
			
			item.TipoServEmbar = varTipoServEmbar;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdTipoServicio,string varTipoServEmbar,bool varBorradoLogico)
		{
			CTipoServicioEmbarcacion item = new CTipoServicioEmbarcacion();
			
				item.IdTipoServicio = varIdTipoServicio;
			
				item.TipoServEmbar = varTipoServEmbar;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdTipoServicioColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoServEmbarColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdTipoServicio = @"Id_Tipo_Servicio";
			 public static string TipoServEmbar = @"Tipo_Serv_Embar";
			 public static string BorradoLogico = @"Borrado_Logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
