using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CTiposVehiculos class.
	/// </summary>
    [Serializable]
	public partial class CTiposVehiculosCollection : ActiveList<CTiposVehiculos, CTiposVehiculosCollection>
	{	   
		public CTiposVehiculosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CTiposVehiculosCollection</returns>
		public CTiposVehiculosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CTiposVehiculos o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_TIPOS_VEHICULOS table.
	/// </summary>
	[Serializable]
	public partial class CTiposVehiculos : ActiveRecord<CTiposVehiculos>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CTiposVehiculos()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CTiposVehiculos(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CTiposVehiculos(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CTiposVehiculos(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_TIPOS_VEHICULOS", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdTipoTrasporte = new TableSchema.TableColumn(schema);
				colvarIdTipoTrasporte.ColumnName = "ID_TIPO_TRASPORTE";
				colvarIdTipoTrasporte.DataType = DbType.Int32;
				colvarIdTipoTrasporte.MaxLength = 0;
				colvarIdTipoTrasporte.AutoIncrement = true;
				colvarIdTipoTrasporte.IsNullable = false;
				colvarIdTipoTrasporte.IsPrimaryKey = true;
				colvarIdTipoTrasporte.IsForeignKey = false;
				colvarIdTipoTrasporte.IsReadOnly = false;
				colvarIdTipoTrasporte.DefaultSetting = @"";
				colvarIdTipoTrasporte.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdTipoTrasporte);
				
				TableSchema.TableColumn colvarCveTipoTransporte = new TableSchema.TableColumn(schema);
				colvarCveTipoTransporte.ColumnName = "CVE_TIPO_TRANSPORTE";
				colvarCveTipoTransporte.DataType = DbType.AnsiString;
				colvarCveTipoTransporte.MaxLength = 50;
				colvarCveTipoTransporte.AutoIncrement = false;
				colvarCveTipoTransporte.IsNullable = false;
				colvarCveTipoTransporte.IsPrimaryKey = false;
				colvarCveTipoTransporte.IsForeignKey = false;
				colvarCveTipoTransporte.IsReadOnly = false;
				colvarCveTipoTransporte.DefaultSetting = @"";
				colvarCveTipoTransporte.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveTipoTransporte);
				
				TableSchema.TableColumn colvarDescripcionTransporte = new TableSchema.TableColumn(schema);
				colvarDescripcionTransporte.ColumnName = "DESCRIPCION_TRANSPORTE";
				colvarDescripcionTransporte.DataType = DbType.AnsiString;
				colvarDescripcionTransporte.MaxLength = -1;
				colvarDescripcionTransporte.AutoIncrement = false;
				colvarDescripcionTransporte.IsNullable = false;
				colvarDescripcionTransporte.IsPrimaryKey = false;
				colvarDescripcionTransporte.IsForeignKey = false;
				colvarDescripcionTransporte.IsReadOnly = false;
				colvarDescripcionTransporte.DefaultSetting = @"";
				colvarDescripcionTransporte.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcionTransporte);
				
				TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
				colvarNodo.ColumnName = "NODO";
				colvarNodo.DataType = DbType.String;
				colvarNodo.MaxLength = 10;
				colvarNodo.AutoIncrement = false;
				colvarNodo.IsNullable = true;
				colvarNodo.IsPrimaryKey = false;
				colvarNodo.IsForeignKey = false;
				colvarNodo.IsReadOnly = false;
				colvarNodo.DefaultSetting = @"";
				colvarNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodo);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarFichaActualiza = new TableSchema.TableColumn(schema);
				colvarFichaActualiza.ColumnName = "FICHA_ACTUALIZA";
				colvarFichaActualiza.DataType = DbType.AnsiString;
				colvarFichaActualiza.MaxLength = 15;
				colvarFichaActualiza.AutoIncrement = false;
				colvarFichaActualiza.IsNullable = false;
				colvarFichaActualiza.IsPrimaryKey = false;
				colvarFichaActualiza.IsForeignKey = false;
				colvarFichaActualiza.IsReadOnly = false;
				colvarFichaActualiza.DefaultSetting = @"";
				colvarFichaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaActualiza);
				
				TableSchema.TableColumn colvarFechaActualiza = new TableSchema.TableColumn(schema);
				colvarFechaActualiza.ColumnName = "FECHA_ACTUALIZA";
				colvarFechaActualiza.DataType = DbType.DateTime;
				colvarFechaActualiza.MaxLength = 0;
				colvarFechaActualiza.AutoIncrement = false;
				colvarFechaActualiza.IsNullable = false;
				colvarFechaActualiza.IsPrimaryKey = false;
				colvarFechaActualiza.IsForeignKey = false;
				colvarFechaActualiza.IsReadOnly = false;
				colvarFechaActualiza.DefaultSetting = @"";
				colvarFechaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaActualiza);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_TIPOS_VEHICULOS",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdTipoTrasporte")]
		[Bindable(true)]
		public int IdTipoTrasporte 
		{
			get { return GetColumnValue<int>(Columns.IdTipoTrasporte); }
			set { SetColumnValue(Columns.IdTipoTrasporte, value); }
		}
		  
		[XmlAttribute("CveTipoTransporte")]
		[Bindable(true)]
		public string CveTipoTransporte 
		{
			get { return GetColumnValue<string>(Columns.CveTipoTransporte); }
			set { SetColumnValue(Columns.CveTipoTransporte, value); }
		}
		  
		[XmlAttribute("DescripcionTransporte")]
		[Bindable(true)]
		public string DescripcionTransporte 
		{
			get { return GetColumnValue<string>(Columns.DescripcionTransporte); }
			set { SetColumnValue(Columns.DescripcionTransporte, value); }
		}
		  
		[XmlAttribute("Nodo")]
		[Bindable(true)]
		public string Nodo 
		{
			get { return GetColumnValue<string>(Columns.Nodo); }
			set { SetColumnValue(Columns.Nodo, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("FichaActualiza")]
		[Bindable(true)]
		public string FichaActualiza 
		{
			get { return GetColumnValue<string>(Columns.FichaActualiza); }
			set { SetColumnValue(Columns.FichaActualiza, value); }
		}
		  
		[XmlAttribute("FechaActualiza")]
		[Bindable(true)]
		public DateTime FechaActualiza 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaActualiza); }
			set { SetColumnValue(Columns.FechaActualiza, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCveTipoTransporte,string varDescripcionTransporte,string varNodo,bool varBorradoLogico,string varFichaActualiza,DateTime varFechaActualiza)
		{
			CTiposVehiculos item = new CTiposVehiculos();
			
			item.CveTipoTransporte = varCveTipoTransporte;
			
			item.DescripcionTransporte = varDescripcionTransporte;
			
			item.Nodo = varNodo;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.FichaActualiza = varFichaActualiza;
			
			item.FechaActualiza = varFechaActualiza;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdTipoTrasporte,string varCveTipoTransporte,string varDescripcionTransporte,string varNodo,bool varBorradoLogico,string varFichaActualiza,DateTime varFechaActualiza)
		{
			CTiposVehiculos item = new CTiposVehiculos();
			
				item.IdTipoTrasporte = varIdTipoTrasporte;
			
				item.CveTipoTransporte = varCveTipoTransporte;
			
				item.DescripcionTransporte = varDescripcionTransporte;
			
				item.Nodo = varNodo;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.FichaActualiza = varFichaActualiza;
			
				item.FechaActualiza = varFechaActualiza;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdTipoTrasporteColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveTipoTransporteColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionTransporteColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaActualizaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaActualizaColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdTipoTrasporte = @"ID_TIPO_TRASPORTE";
			 public static string CveTipoTransporte = @"CVE_TIPO_TRANSPORTE";
			 public static string DescripcionTransporte = @"DESCRIPCION_TRANSPORTE";
			 public static string Nodo = @"NODO";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
			 public static string FichaActualiza = @"FICHA_ACTUALIZA";
			 public static string FechaActualiza = @"FECHA_ACTUALIZA";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
