using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CTipoEstructura class.
	/// </summary>
    [Serializable]
	public partial class CTipoEstructuraCollection : ActiveList<CTipoEstructura, CTipoEstructuraCollection>
	{	   
		public CTipoEstructuraCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CTipoEstructuraCollection</returns>
		public CTipoEstructuraCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CTipoEstructura o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the C_TIPO_ESTRUCTURA table.
	/// </summary>
	[Serializable]
	public partial class CTipoEstructura : ActiveRecord<CTipoEstructura>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CTipoEstructura()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CTipoEstructura(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CTipoEstructura(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CTipoEstructura(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("C_TIPO_ESTRUCTURA", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCTipoEstructura = new TableSchema.TableColumn(schema);
				colvarIdCTipoEstructura.ColumnName = "ID_C_TIPO_ESTRUCTURA";
				colvarIdCTipoEstructura.DataType = DbType.Int32;
				colvarIdCTipoEstructura.MaxLength = 0;
				colvarIdCTipoEstructura.AutoIncrement = true;
				colvarIdCTipoEstructura.IsNullable = false;
				colvarIdCTipoEstructura.IsPrimaryKey = true;
				colvarIdCTipoEstructura.IsForeignKey = false;
				colvarIdCTipoEstructura.IsReadOnly = false;
				colvarIdCTipoEstructura.DefaultSetting = @"";
				colvarIdCTipoEstructura.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCTipoEstructura);
				
				TableSchema.TableColumn colvarNombreTipoEstructura = new TableSchema.TableColumn(schema);
				colvarNombreTipoEstructura.ColumnName = "NOMBRE_TIPO_ESTRUCTURA";
				colvarNombreTipoEstructura.DataType = DbType.AnsiString;
				colvarNombreTipoEstructura.MaxLength = 120;
				colvarNombreTipoEstructura.AutoIncrement = false;
				colvarNombreTipoEstructura.IsNullable = false;
				colvarNombreTipoEstructura.IsPrimaryKey = false;
				colvarNombreTipoEstructura.IsForeignKey = false;
				colvarNombreTipoEstructura.IsReadOnly = false;
				colvarNombreTipoEstructura.DefaultSetting = @"";
				colvarNombreTipoEstructura.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreTipoEstructura);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("C_TIPO_ESTRUCTURA",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCTipoEstructura")]
		[Bindable(true)]
		public int IdCTipoEstructura 
		{
			get { return GetColumnValue<int>(Columns.IdCTipoEstructura); }
			set { SetColumnValue(Columns.IdCTipoEstructura, value); }
		}
		  
		[XmlAttribute("NombreTipoEstructura")]
		[Bindable(true)]
		public string NombreTipoEstructura 
		{
			get { return GetColumnValue<string>(Columns.NombreTipoEstructura); }
			set { SetColumnValue(Columns.NombreTipoEstructura, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.CMInstalacionesCollection CMInstalacionesRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CMInstalacionesCollection().Where(CMInstalaciones.Columns.IdCTipoEstructura, IdCTipoEstructura).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varNombreTipoEstructura,bool varBorradoLogico)
		{
			CTipoEstructura item = new CTipoEstructura();
			
			item.NombreTipoEstructura = varNombreTipoEstructura;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCTipoEstructura,string varNombreTipoEstructura,bool varBorradoLogico)
		{
			CTipoEstructura item = new CTipoEstructura();
			
				item.IdCTipoEstructura = varIdCTipoEstructura;
			
				item.NombreTipoEstructura = varNombreTipoEstructura;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCTipoEstructuraColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreTipoEstructuraColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCTipoEstructura = @"ID_C_TIPO_ESTRUCTURA";
			 public static string NombreTipoEstructura = @"NOMBRE_TIPO_ESTRUCTURA";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
