using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_Tipo_Servicio_Embarcacion
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CTipoServicioEmbarcacionController
    {
        // Preload our schema..
        CTipoServicioEmbarcacion thisSchemaLoad = new CTipoServicioEmbarcacion();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CTipoServicioEmbarcacionCollection FetchAll()
        {
            CTipoServicioEmbarcacionCollection coll = new CTipoServicioEmbarcacionCollection();
            Query qry = new Query(CTipoServicioEmbarcacion.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CTipoServicioEmbarcacionCollection FetchByID(object IdTipoServicio)
        {
            CTipoServicioEmbarcacionCollection coll = new CTipoServicioEmbarcacionCollection().Where("Id_Tipo_Servicio", IdTipoServicio).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CTipoServicioEmbarcacionCollection FetchByQuery(Query qry)
        {
            CTipoServicioEmbarcacionCollection coll = new CTipoServicioEmbarcacionCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdTipoServicio)
        {
            return (CTipoServicioEmbarcacion.Delete(IdTipoServicio) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdTipoServicio)
        {
            return (CTipoServicioEmbarcacion.Destroy(IdTipoServicio) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string TipoServEmbar,bool BorradoLogico)
	    {
		    CTipoServicioEmbarcacion item = new CTipoServicioEmbarcacion();
		    
            item.TipoServEmbar = TipoServEmbar;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdTipoServicio,string TipoServEmbar,bool BorradoLogico)
	    {
		    CTipoServicioEmbarcacion item = new CTipoServicioEmbarcacion();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdTipoServicio = IdTipoServicio;
				
			item.TipoServEmbar = TipoServEmbar;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
