using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for C_TIPO_ESTRUCTURA
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CTipoEstructuraController
    {
        // Preload our schema..
        CTipoEstructura thisSchemaLoad = new CTipoEstructura();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CTipoEstructuraCollection FetchAll()
        {
            CTipoEstructuraCollection coll = new CTipoEstructuraCollection();
            Query qry = new Query(CTipoEstructura.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CTipoEstructuraCollection FetchByID(object IdCTipoEstructura)
        {
            CTipoEstructuraCollection coll = new CTipoEstructuraCollection().Where("ID_C_TIPO_ESTRUCTURA", IdCTipoEstructura).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CTipoEstructuraCollection FetchByQuery(Query qry)
        {
            CTipoEstructuraCollection coll = new CTipoEstructuraCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCTipoEstructura)
        {
            return (CTipoEstructura.Delete(IdCTipoEstructura) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCTipoEstructura)
        {
            return (CTipoEstructura.Destroy(IdCTipoEstructura) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string NombreTipoEstructura,bool BorradoLogico)
	    {
		    CTipoEstructura item = new CTipoEstructura();
		    
            item.NombreTipoEstructura = NombreTipoEstructura;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCTipoEstructura,string NombreTipoEstructura,bool BorradoLogico)
	    {
		    CTipoEstructura item = new CTipoEstructura();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCTipoEstructura = IdCTipoEstructura;
				
			item.NombreTipoEstructura = NombreTipoEstructura;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
