using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the Diesel class.
	/// </summary>
    [Serializable]
	public partial class DieselCollection : ActiveList<Diesel, DieselCollection>
	{	   
		public DieselCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DieselCollection</returns>
		public DieselCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Diesel o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Diesel table.
	/// </summary>
	[Serializable]
	public partial class Diesel : ActiveRecord<Diesel>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Diesel()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Diesel(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Diesel(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Diesel(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Diesel", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdDiesel = new TableSchema.TableColumn(schema);
				colvarIdDiesel.ColumnName = "Id_Diesel";
				colvarIdDiesel.DataType = DbType.Int32;
				colvarIdDiesel.MaxLength = 0;
				colvarIdDiesel.AutoIncrement = true;
				colvarIdDiesel.IsNullable = false;
				colvarIdDiesel.IsPrimaryKey = true;
				colvarIdDiesel.IsForeignKey = false;
				colvarIdDiesel.IsReadOnly = false;
				colvarIdDiesel.DefaultSetting = @"";
				colvarIdDiesel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdDiesel);
				
				TableSchema.TableColumn colvarVcSiglas = new TableSchema.TableColumn(schema);
				colvarVcSiglas.ColumnName = "vc_SIGLAS";
				colvarVcSiglas.DataType = DbType.String;
				colvarVcSiglas.MaxLength = 50;
				colvarVcSiglas.AutoIncrement = false;
				colvarVcSiglas.IsNullable = true;
				colvarVcSiglas.IsPrimaryKey = false;
				colvarVcSiglas.IsForeignKey = false;
				colvarVcSiglas.IsReadOnly = false;
				colvarVcSiglas.DefaultSetting = @"";
				colvarVcSiglas.ForeignKeyTableName = "";
				schema.Columns.Add(colvarVcSiglas);
				
				TableSchema.TableColumn colvarVcUbicacion = new TableSchema.TableColumn(schema);
				colvarVcUbicacion.ColumnName = "vc_UBICACION";
				colvarVcUbicacion.DataType = DbType.String;
				colvarVcUbicacion.MaxLength = 50;
				colvarVcUbicacion.AutoIncrement = false;
				colvarVcUbicacion.IsNullable = false;
				colvarVcUbicacion.IsPrimaryKey = false;
				colvarVcUbicacion.IsForeignKey = false;
				colvarVcUbicacion.IsReadOnly = false;
				colvarVcUbicacion.DefaultSetting = @"";
				colvarVcUbicacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarVcUbicacion);
				
				TableSchema.TableColumn colvarFDiametro = new TableSchema.TableColumn(schema);
				colvarFDiametro.ColumnName = "f_DIAMETRO";
				colvarFDiametro.DataType = DbType.Double;
				colvarFDiametro.MaxLength = 0;
				colvarFDiametro.AutoIncrement = false;
				colvarFDiametro.IsNullable = true;
				colvarFDiametro.IsPrimaryKey = false;
				colvarFDiametro.IsForeignKey = false;
				colvarFDiametro.IsReadOnly = false;
				colvarFDiametro.DefaultSetting = @"";
				colvarFDiametro.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFDiametro);
				
				TableSchema.TableColumn colvarFCapacidad = new TableSchema.TableColumn(schema);
				colvarFCapacidad.ColumnName = "f_CAPACIDAD";
				colvarFCapacidad.DataType = DbType.Double;
				colvarFCapacidad.MaxLength = 0;
				colvarFCapacidad.AutoIncrement = false;
				colvarFCapacidad.IsNullable = true;
				colvarFCapacidad.IsPrimaryKey = false;
				colvarFCapacidad.IsForeignKey = false;
				colvarFCapacidad.IsReadOnly = false;
				colvarFCapacidad.DefaultSetting = @"";
				colvarFCapacidad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFCapacidad);
				
				TableSchema.TableColumn colvarFExistencia = new TableSchema.TableColumn(schema);
				colvarFExistencia.ColumnName = "f_EXISTENCIA";
				colvarFExistencia.DataType = DbType.Double;
				colvarFExistencia.MaxLength = 0;
				colvarFExistencia.AutoIncrement = false;
				colvarFExistencia.IsNullable = true;
				colvarFExistencia.IsPrimaryKey = false;
				colvarFExistencia.IsForeignKey = false;
				colvarFExistencia.IsReadOnly = false;
				colvarFExistencia.DefaultSetting = @"";
				colvarFExistencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFExistencia);
				
				TableSchema.TableColumn colvarFConsumo = new TableSchema.TableColumn(schema);
				colvarFConsumo.ColumnName = "f_CONSUMO";
				colvarFConsumo.DataType = DbType.Double;
				colvarFConsumo.MaxLength = 0;
				colvarFConsumo.AutoIncrement = false;
				colvarFConsumo.IsNullable = true;
				colvarFConsumo.IsPrimaryKey = false;
				colvarFConsumo.IsForeignKey = false;
				colvarFConsumo.IsReadOnly = false;
				colvarFConsumo.DefaultSetting = @"";
				colvarFConsumo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFConsumo);
				
				TableSchema.TableColumn colvarVcTipoconexion = new TableSchema.TableColumn(schema);
				colvarVcTipoconexion.ColumnName = "vc_TIPOCONEXION";
				colvarVcTipoconexion.DataType = DbType.String;
				colvarVcTipoconexion.MaxLength = 50;
				colvarVcTipoconexion.AutoIncrement = false;
				colvarVcTipoconexion.IsNullable = true;
				colvarVcTipoconexion.IsPrimaryKey = false;
				colvarVcTipoconexion.IsForeignKey = false;
				colvarVcTipoconexion.IsReadOnly = false;
				colvarVcTipoconexion.DefaultSetting = @"";
				colvarVcTipoconexion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarVcTipoconexion);
				
				TableSchema.TableColumn colvarVcValvula = new TableSchema.TableColumn(schema);
				colvarVcValvula.ColumnName = "vc_VALVULA";
				colvarVcValvula.DataType = DbType.String;
				colvarVcValvula.MaxLength = 50;
				colvarVcValvula.AutoIncrement = false;
				colvarVcValvula.IsNullable = true;
				colvarVcValvula.IsPrimaryKey = false;
				colvarVcValvula.IsForeignKey = false;
				colvarVcValvula.IsReadOnly = false;
				colvarVcValvula.DefaultSetting = @"";
				colvarVcValvula.ForeignKeyTableName = "";
				schema.Columns.Add(colvarVcValvula);
				
				TableSchema.TableColumn colvarVcObservacion = new TableSchema.TableColumn(schema);
				colvarVcObservacion.ColumnName = "vc_OBSERVACION";
				colvarVcObservacion.DataType = DbType.String;
				colvarVcObservacion.MaxLength = 2000;
				colvarVcObservacion.AutoIncrement = false;
				colvarVcObservacion.IsNullable = true;
				colvarVcObservacion.IsPrimaryKey = false;
				colvarVcObservacion.IsForeignKey = false;
				colvarVcObservacion.IsReadOnly = false;
				colvarVcObservacion.DefaultSetting = @"";
				colvarVcObservacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarVcObservacion);
				
				TableSchema.TableColumn colvarAPotCapacidad = new TableSchema.TableColumn(schema);
				colvarAPotCapacidad.ColumnName = "APot_Capacidad";
				colvarAPotCapacidad.DataType = DbType.Int32;
				colvarAPotCapacidad.MaxLength = 0;
				colvarAPotCapacidad.AutoIncrement = false;
				colvarAPotCapacidad.IsNullable = true;
				colvarAPotCapacidad.IsPrimaryKey = false;
				colvarAPotCapacidad.IsForeignKey = false;
				colvarAPotCapacidad.IsReadOnly = false;
				colvarAPotCapacidad.DefaultSetting = @"";
				colvarAPotCapacidad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAPotCapacidad);
				
				TableSchema.TableColumn colvarAPotDiamTomas = new TableSchema.TableColumn(schema);
				colvarAPotDiamTomas.ColumnName = "APot_DiamTomas";
				colvarAPotDiamTomas.DataType = DbType.Int32;
				colvarAPotDiamTomas.MaxLength = 0;
				colvarAPotDiamTomas.AutoIncrement = false;
				colvarAPotDiamTomas.IsNullable = true;
				colvarAPotDiamTomas.IsPrimaryKey = false;
				colvarAPotDiamTomas.IsForeignKey = false;
				colvarAPotDiamTomas.IsReadOnly = false;
				colvarAPotDiamTomas.DefaultSetting = @"";
				colvarAPotDiamTomas.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAPotDiamTomas);
				
				TableSchema.TableColumn colvarCemenCapacidad = new TableSchema.TableColumn(schema);
				colvarCemenCapacidad.ColumnName = "Cemen_Capacidad";
				colvarCemenCapacidad.DataType = DbType.Int32;
				colvarCemenCapacidad.MaxLength = 0;
				colvarCemenCapacidad.AutoIncrement = false;
				colvarCemenCapacidad.IsNullable = true;
				colvarCemenCapacidad.IsPrimaryKey = false;
				colvarCemenCapacidad.IsForeignKey = false;
				colvarCemenCapacidad.IsReadOnly = false;
				colvarCemenCapacidad.DefaultSetting = @"";
				colvarCemenCapacidad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCemenCapacidad);
				
				TableSchema.TableColumn colvarCemenDiamTomas = new TableSchema.TableColumn(schema);
				colvarCemenDiamTomas.ColumnName = "Cemen_DiamTomas";
				colvarCemenDiamTomas.DataType = DbType.Int32;
				colvarCemenDiamTomas.MaxLength = 0;
				colvarCemenDiamTomas.AutoIncrement = false;
				colvarCemenDiamTomas.IsNullable = true;
				colvarCemenDiamTomas.IsPrimaryKey = false;
				colvarCemenDiamTomas.IsForeignKey = false;
				colvarCemenDiamTomas.IsReadOnly = false;
				colvarCemenDiamTomas.DefaultSetting = @"";
				colvarCemenDiamTomas.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCemenDiamTomas);
				
				TableSchema.TableColumn colvarBarCapacidad = new TableSchema.TableColumn(schema);
				colvarBarCapacidad.ColumnName = "Bar_Capacidad";
				colvarBarCapacidad.DataType = DbType.Int32;
				colvarBarCapacidad.MaxLength = 0;
				colvarBarCapacidad.AutoIncrement = false;
				colvarBarCapacidad.IsNullable = true;
				colvarBarCapacidad.IsPrimaryKey = false;
				colvarBarCapacidad.IsForeignKey = false;
				colvarBarCapacidad.IsReadOnly = false;
				colvarBarCapacidad.DefaultSetting = @"";
				colvarBarCapacidad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBarCapacidad);
				
				TableSchema.TableColumn colvarBarDiamTomas = new TableSchema.TableColumn(schema);
				colvarBarDiamTomas.ColumnName = "Bar_DiamTomas";
				colvarBarDiamTomas.DataType = DbType.Int32;
				colvarBarDiamTomas.MaxLength = 0;
				colvarBarDiamTomas.AutoIncrement = false;
				colvarBarDiamTomas.IsNullable = true;
				colvarBarDiamTomas.IsPrimaryKey = false;
				colvarBarDiamTomas.IsForeignKey = false;
				colvarBarDiamTomas.IsReadOnly = false;
				colvarBarDiamTomas.DefaultSetting = @"";
				colvarBarDiamTomas.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBarDiamTomas);
				
				TableSchema.TableColumn colvarLodoCapacidad = new TableSchema.TableColumn(schema);
				colvarLodoCapacidad.ColumnName = "Lodo_Capacidad";
				colvarLodoCapacidad.DataType = DbType.Int32;
				colvarLodoCapacidad.MaxLength = 0;
				colvarLodoCapacidad.AutoIncrement = false;
				colvarLodoCapacidad.IsNullable = true;
				colvarLodoCapacidad.IsPrimaryKey = false;
				colvarLodoCapacidad.IsForeignKey = false;
				colvarLodoCapacidad.IsReadOnly = false;
				colvarLodoCapacidad.DefaultSetting = @"";
				colvarLodoCapacidad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLodoCapacidad);
				
				TableSchema.TableColumn colvarLodoDiamTomas = new TableSchema.TableColumn(schema);
				colvarLodoDiamTomas.ColumnName = "Lodo_DiamTomas";
				colvarLodoDiamTomas.DataType = DbType.Int32;
				colvarLodoDiamTomas.MaxLength = 0;
				colvarLodoDiamTomas.AutoIncrement = false;
				colvarLodoDiamTomas.IsNullable = true;
				colvarLodoDiamTomas.IsPrimaryKey = false;
				colvarLodoDiamTomas.IsForeignKey = false;
				colvarLodoDiamTomas.IsReadOnly = false;
				colvarLodoDiamTomas.DefaultSetting = @"";
				colvarLodoDiamTomas.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLodoDiamTomas);
				
				TableSchema.TableColumn colvarAPerCapacidad = new TableSchema.TableColumn(schema);
				colvarAPerCapacidad.ColumnName = "APer_Capacidad";
				colvarAPerCapacidad.DataType = DbType.Int32;
				colvarAPerCapacidad.MaxLength = 0;
				colvarAPerCapacidad.AutoIncrement = false;
				colvarAPerCapacidad.IsNullable = true;
				colvarAPerCapacidad.IsPrimaryKey = false;
				colvarAPerCapacidad.IsForeignKey = false;
				colvarAPerCapacidad.IsReadOnly = false;
				colvarAPerCapacidad.DefaultSetting = @"";
				colvarAPerCapacidad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAPerCapacidad);
				
				TableSchema.TableColumn colvarAPerDiamTomas = new TableSchema.TableColumn(schema);
				colvarAPerDiamTomas.ColumnName = "APer_DiamTomas";
				colvarAPerDiamTomas.DataType = DbType.Int32;
				colvarAPerDiamTomas.MaxLength = 0;
				colvarAPerDiamTomas.AutoIncrement = false;
				colvarAPerDiamTomas.IsNullable = true;
				colvarAPerDiamTomas.IsPrimaryKey = false;
				colvarAPerDiamTomas.IsForeignKey = false;
				colvarAPerDiamTomas.IsReadOnly = false;
				colvarAPerDiamTomas.DefaultSetting = @"";
				colvarAPerDiamTomas.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAPerDiamTomas);
				
				TableSchema.TableColumn colvarIdMInstalacion = new TableSchema.TableColumn(schema);
				colvarIdMInstalacion.ColumnName = "ID_M_INSTALACION";
				colvarIdMInstalacion.DataType = DbType.Int32;
				colvarIdMInstalacion.MaxLength = 0;
				colvarIdMInstalacion.AutoIncrement = false;
				colvarIdMInstalacion.IsNullable = true;
				colvarIdMInstalacion.IsPrimaryKey = false;
				colvarIdMInstalacion.IsForeignKey = false;
				colvarIdMInstalacion.IsReadOnly = false;
				colvarIdMInstalacion.DefaultSetting = @"";
				colvarIdMInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdMInstalacion);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("Diesel",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdDiesel")]
		[Bindable(true)]
		public int IdDiesel 
		{
			get { return GetColumnValue<int>(Columns.IdDiesel); }
			set { SetColumnValue(Columns.IdDiesel, value); }
		}
		  
		[XmlAttribute("VcSiglas")]
		[Bindable(true)]
		public string VcSiglas 
		{
			get { return GetColumnValue<string>(Columns.VcSiglas); }
			set { SetColumnValue(Columns.VcSiglas, value); }
		}
		  
		[XmlAttribute("VcUbicacion")]
		[Bindable(true)]
		public string VcUbicacion 
		{
			get { return GetColumnValue<string>(Columns.VcUbicacion); }
			set { SetColumnValue(Columns.VcUbicacion, value); }
		}
		  
		[XmlAttribute("FDiametro")]
		[Bindable(true)]
		public double? FDiametro 
		{
			get { return GetColumnValue<double?>(Columns.FDiametro); }
			set { SetColumnValue(Columns.FDiametro, value); }
		}
		  
		[XmlAttribute("FCapacidad")]
		[Bindable(true)]
		public double? FCapacidad 
		{
			get { return GetColumnValue<double?>(Columns.FCapacidad); }
			set { SetColumnValue(Columns.FCapacidad, value); }
		}
		  
		[XmlAttribute("FExistencia")]
		[Bindable(true)]
		public double? FExistencia 
		{
			get { return GetColumnValue<double?>(Columns.FExistencia); }
			set { SetColumnValue(Columns.FExistencia, value); }
		}
		  
		[XmlAttribute("FConsumo")]
		[Bindable(true)]
		public double? FConsumo 
		{
			get { return GetColumnValue<double?>(Columns.FConsumo); }
			set { SetColumnValue(Columns.FConsumo, value); }
		}
		  
		[XmlAttribute("VcTipoconexion")]
		[Bindable(true)]
		public string VcTipoconexion 
		{
			get { return GetColumnValue<string>(Columns.VcTipoconexion); }
			set { SetColumnValue(Columns.VcTipoconexion, value); }
		}
		  
		[XmlAttribute("VcValvula")]
		[Bindable(true)]
		public string VcValvula 
		{
			get { return GetColumnValue<string>(Columns.VcValvula); }
			set { SetColumnValue(Columns.VcValvula, value); }
		}
		  
		[XmlAttribute("VcObservacion")]
		[Bindable(true)]
		public string VcObservacion 
		{
			get { return GetColumnValue<string>(Columns.VcObservacion); }
			set { SetColumnValue(Columns.VcObservacion, value); }
		}
		  
		[XmlAttribute("APotCapacidad")]
		[Bindable(true)]
		public int? APotCapacidad 
		{
			get { return GetColumnValue<int?>(Columns.APotCapacidad); }
			set { SetColumnValue(Columns.APotCapacidad, value); }
		}
		  
		[XmlAttribute("APotDiamTomas")]
		[Bindable(true)]
		public int? APotDiamTomas 
		{
			get { return GetColumnValue<int?>(Columns.APotDiamTomas); }
			set { SetColumnValue(Columns.APotDiamTomas, value); }
		}
		  
		[XmlAttribute("CemenCapacidad")]
		[Bindable(true)]
		public int? CemenCapacidad 
		{
			get { return GetColumnValue<int?>(Columns.CemenCapacidad); }
			set { SetColumnValue(Columns.CemenCapacidad, value); }
		}
		  
		[XmlAttribute("CemenDiamTomas")]
		[Bindable(true)]
		public int? CemenDiamTomas 
		{
			get { return GetColumnValue<int?>(Columns.CemenDiamTomas); }
			set { SetColumnValue(Columns.CemenDiamTomas, value); }
		}
		  
		[XmlAttribute("BarCapacidad")]
		[Bindable(true)]
		public int? BarCapacidad 
		{
			get { return GetColumnValue<int?>(Columns.BarCapacidad); }
			set { SetColumnValue(Columns.BarCapacidad, value); }
		}
		  
		[XmlAttribute("BarDiamTomas")]
		[Bindable(true)]
		public int? BarDiamTomas 
		{
			get { return GetColumnValue<int?>(Columns.BarDiamTomas); }
			set { SetColumnValue(Columns.BarDiamTomas, value); }
		}
		  
		[XmlAttribute("LodoCapacidad")]
		[Bindable(true)]
		public int? LodoCapacidad 
		{
			get { return GetColumnValue<int?>(Columns.LodoCapacidad); }
			set { SetColumnValue(Columns.LodoCapacidad, value); }
		}
		  
		[XmlAttribute("LodoDiamTomas")]
		[Bindable(true)]
		public int? LodoDiamTomas 
		{
			get { return GetColumnValue<int?>(Columns.LodoDiamTomas); }
			set { SetColumnValue(Columns.LodoDiamTomas, value); }
		}
		  
		[XmlAttribute("APerCapacidad")]
		[Bindable(true)]
		public int? APerCapacidad 
		{
			get { return GetColumnValue<int?>(Columns.APerCapacidad); }
			set { SetColumnValue(Columns.APerCapacidad, value); }
		}
		  
		[XmlAttribute("APerDiamTomas")]
		[Bindable(true)]
		public int? APerDiamTomas 
		{
			get { return GetColumnValue<int?>(Columns.APerDiamTomas); }
			set { SetColumnValue(Columns.APerDiamTomas, value); }
		}
		  
		[XmlAttribute("IdMInstalacion")]
		[Bindable(true)]
		public int? IdMInstalacion 
		{
			get { return GetColumnValue<int?>(Columns.IdMInstalacion); }
			set { SetColumnValue(Columns.IdMInstalacion, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varVcSiglas,string varVcUbicacion,double? varFDiametro,double? varFCapacidad,double? varFExistencia,double? varFConsumo,string varVcTipoconexion,string varVcValvula,string varVcObservacion,int? varAPotCapacidad,int? varAPotDiamTomas,int? varCemenCapacidad,int? varCemenDiamTomas,int? varBarCapacidad,int? varBarDiamTomas,int? varLodoCapacidad,int? varLodoDiamTomas,int? varAPerCapacidad,int? varAPerDiamTomas,int? varIdMInstalacion)
		{
			Diesel item = new Diesel();
			
			item.VcSiglas = varVcSiglas;
			
			item.VcUbicacion = varVcUbicacion;
			
			item.FDiametro = varFDiametro;
			
			item.FCapacidad = varFCapacidad;
			
			item.FExistencia = varFExistencia;
			
			item.FConsumo = varFConsumo;
			
			item.VcTipoconexion = varVcTipoconexion;
			
			item.VcValvula = varVcValvula;
			
			item.VcObservacion = varVcObservacion;
			
			item.APotCapacidad = varAPotCapacidad;
			
			item.APotDiamTomas = varAPotDiamTomas;
			
			item.CemenCapacidad = varCemenCapacidad;
			
			item.CemenDiamTomas = varCemenDiamTomas;
			
			item.BarCapacidad = varBarCapacidad;
			
			item.BarDiamTomas = varBarDiamTomas;
			
			item.LodoCapacidad = varLodoCapacidad;
			
			item.LodoDiamTomas = varLodoDiamTomas;
			
			item.APerCapacidad = varAPerCapacidad;
			
			item.APerDiamTomas = varAPerDiamTomas;
			
			item.IdMInstalacion = varIdMInstalacion;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdDiesel,string varVcSiglas,string varVcUbicacion,double? varFDiametro,double? varFCapacidad,double? varFExistencia,double? varFConsumo,string varVcTipoconexion,string varVcValvula,string varVcObservacion,int? varAPotCapacidad,int? varAPotDiamTomas,int? varCemenCapacidad,int? varCemenDiamTomas,int? varBarCapacidad,int? varBarDiamTomas,int? varLodoCapacidad,int? varLodoDiamTomas,int? varAPerCapacidad,int? varAPerDiamTomas,int? varIdMInstalacion)
		{
			Diesel item = new Diesel();
			
				item.IdDiesel = varIdDiesel;
			
				item.VcSiglas = varVcSiglas;
			
				item.VcUbicacion = varVcUbicacion;
			
				item.FDiametro = varFDiametro;
			
				item.FCapacidad = varFCapacidad;
			
				item.FExistencia = varFExistencia;
			
				item.FConsumo = varFConsumo;
			
				item.VcTipoconexion = varVcTipoconexion;
			
				item.VcValvula = varVcValvula;
			
				item.VcObservacion = varVcObservacion;
			
				item.APotCapacidad = varAPotCapacidad;
			
				item.APotDiamTomas = varAPotDiamTomas;
			
				item.CemenCapacidad = varCemenCapacidad;
			
				item.CemenDiamTomas = varCemenDiamTomas;
			
				item.BarCapacidad = varBarCapacidad;
			
				item.BarDiamTomas = varBarDiamTomas;
			
				item.LodoCapacidad = varLodoCapacidad;
			
				item.LodoDiamTomas = varLodoDiamTomas;
			
				item.APerCapacidad = varAPerCapacidad;
			
				item.APerDiamTomas = varAPerDiamTomas;
			
				item.IdMInstalacion = varIdMInstalacion;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdDieselColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn VcSiglasColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn VcUbicacionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FDiametroColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FCapacidadColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FExistenciaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FConsumoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn VcTipoconexionColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn VcValvulaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn VcObservacionColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn APotCapacidadColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn APotDiamTomasColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn CemenCapacidadColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn CemenDiamTomasColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn BarCapacidadColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn BarDiamTomasColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn LodoCapacidadColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn LodoDiamTomasColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn APerCapacidadColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn APerDiamTomasColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn IdMInstalacionColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdDiesel = @"Id_Diesel";
			 public static string VcSiglas = @"vc_SIGLAS";
			 public static string VcUbicacion = @"vc_UBICACION";
			 public static string FDiametro = @"f_DIAMETRO";
			 public static string FCapacidad = @"f_CAPACIDAD";
			 public static string FExistencia = @"f_EXISTENCIA";
			 public static string FConsumo = @"f_CONSUMO";
			 public static string VcTipoconexion = @"vc_TIPOCONEXION";
			 public static string VcValvula = @"vc_VALVULA";
			 public static string VcObservacion = @"vc_OBSERVACION";
			 public static string APotCapacidad = @"APot_Capacidad";
			 public static string APotDiamTomas = @"APot_DiamTomas";
			 public static string CemenCapacidad = @"Cemen_Capacidad";
			 public static string CemenDiamTomas = @"Cemen_DiamTomas";
			 public static string BarCapacidad = @"Bar_Capacidad";
			 public static string BarDiamTomas = @"Bar_DiamTomas";
			 public static string LodoCapacidad = @"Lodo_Capacidad";
			 public static string LodoDiamTomas = @"Lodo_DiamTomas";
			 public static string APerCapacidad = @"APer_Capacidad";
			 public static string APerDiamTomas = @"APer_DiamTomas";
			 public static string IdMInstalacion = @"ID_M_INSTALACION";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
