using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the DirAuxGuardado class.
    /// </summary>
    [Serializable]
    public partial class DirAuxGuardadoCollection : ReadOnlyList<DirAuxGuardado, DirAuxGuardadoCollection>
    {        
        public DirAuxGuardadoCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the DIR_AUX_GUARDADO view.
    /// </summary>
    [Serializable]
    public partial class DirAuxGuardado : ReadOnlyRecord<DirAuxGuardado>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("DIR_AUX_GUARDADO", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarPkIdDireccionamientoRelacionado = new TableSchema.TableColumn(schema);
                colvarPkIdDireccionamientoRelacionado.ColumnName = "PK_ID_DIRECCIONAMIENTO_RELACIONADO";
                colvarPkIdDireccionamientoRelacionado.DataType = DbType.Int32;
                colvarPkIdDireccionamientoRelacionado.MaxLength = 0;
                colvarPkIdDireccionamientoRelacionado.AutoIncrement = false;
                colvarPkIdDireccionamientoRelacionado.IsNullable = true;
                colvarPkIdDireccionamientoRelacionado.IsPrimaryKey = false;
                colvarPkIdDireccionamientoRelacionado.IsForeignKey = false;
                colvarPkIdDireccionamientoRelacionado.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdDireccionamientoRelacionado);
                
                TableSchema.TableColumn colvarPkIdInstalacion = new TableSchema.TableColumn(schema);
                colvarPkIdInstalacion.ColumnName = "PK_ID_INSTALACION";
                colvarPkIdInstalacion.DataType = DbType.Int32;
                colvarPkIdInstalacion.MaxLength = 0;
                colvarPkIdInstalacion.AutoIncrement = false;
                colvarPkIdInstalacion.IsNullable = true;
                colvarPkIdInstalacion.IsPrimaryKey = false;
                colvarPkIdInstalacion.IsForeignKey = false;
                colvarPkIdInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdInstalacion);
                
                TableSchema.TableColumn colvarPkIdDireccionamientoInstalaciones = new TableSchema.TableColumn(schema);
                colvarPkIdDireccionamientoInstalaciones.ColumnName = "PK_ID_DIRECCIONAMIENTO_INSTALACIONES";
                colvarPkIdDireccionamientoInstalaciones.DataType = DbType.Int32;
                colvarPkIdDireccionamientoInstalaciones.MaxLength = 0;
                colvarPkIdDireccionamientoInstalaciones.AutoIncrement = false;
                colvarPkIdDireccionamientoInstalaciones.IsNullable = true;
                colvarPkIdDireccionamientoInstalaciones.IsPrimaryKey = false;
                colvarPkIdDireccionamientoInstalaciones.IsForeignKey = false;
                colvarPkIdDireccionamientoInstalaciones.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdDireccionamientoInstalaciones);
                
                TableSchema.TableColumn colvarInicio = new TableSchema.TableColumn(schema);
                colvarInicio.ColumnName = "INICIO";
                colvarInicio.DataType = DbType.DateTime;
                colvarInicio.MaxLength = 0;
                colvarInicio.AutoIncrement = false;
                colvarInicio.IsNullable = true;
                colvarInicio.IsPrimaryKey = false;
                colvarInicio.IsForeignKey = false;
                colvarInicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarInicio);
                
                TableSchema.TableColumn colvarFin = new TableSchema.TableColumn(schema);
                colvarFin.ColumnName = "FIN";
                colvarFin.DataType = DbType.DateTime;
                colvarFin.MaxLength = 0;
                colvarFin.AutoIncrement = false;
                colvarFin.IsNullable = true;
                colvarFin.IsPrimaryKey = false;
                colvarFin.IsForeignKey = false;
                colvarFin.IsReadOnly = false;
                
                schema.Columns.Add(colvarFin);
                
                TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
                colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
                colvarCveAreaServicio.DataType = DbType.AnsiString;
                colvarCveAreaServicio.MaxLength = 15;
                colvarCveAreaServicio.AutoIncrement = false;
                colvarCveAreaServicio.IsNullable = true;
                colvarCveAreaServicio.IsPrimaryKey = false;
                colvarCveAreaServicio.IsForeignKey = false;
                colvarCveAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAreaServicio);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 10;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 5;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("DIR_AUX_GUARDADO",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public DirAuxGuardado()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public DirAuxGuardado(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public DirAuxGuardado(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public DirAuxGuardado(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("PkIdDireccionamientoRelacionado")]
        [Bindable(true)]
        public int? PkIdDireccionamientoRelacionado 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PK_ID_DIRECCIONAMIENTO_RELACIONADO");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_DIRECCIONAMIENTO_RELACIONADO", value);
            }
        }
	      
        [XmlAttribute("PkIdInstalacion")]
        [Bindable(true)]
        public int? PkIdInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PK_ID_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("PkIdDireccionamientoInstalaciones")]
        [Bindable(true)]
        public int? PkIdDireccionamientoInstalaciones 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PK_ID_DIRECCIONAMIENTO_INSTALACIONES");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_DIRECCIONAMIENTO_INSTALACIONES", value);
            }
        }
	      
        [XmlAttribute("Inicio")]
        [Bindable(true)]
        public DateTime? Inicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("INICIO");
		    }
            set 
		    {
			    SetColumnValue("INICIO", value);
            }
        }
	      
        [XmlAttribute("Fin")]
        [Bindable(true)]
        public DateTime? Fin 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FIN");
		    }
            set 
		    {
			    SetColumnValue("FIN", value);
            }
        }
	      
        [XmlAttribute("CveAreaServicio")]
        [Bindable(true)]
        public string CveAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string PkIdDireccionamientoRelacionado = @"PK_ID_DIRECCIONAMIENTO_RELACIONADO";
            
            public static string PkIdInstalacion = @"PK_ID_INSTALACION";
            
            public static string PkIdDireccionamientoInstalaciones = @"PK_ID_DIRECCIONAMIENTO_INSTALACIONES";
            
            public static string Inicio = @"INICIO";
            
            public static string Fin = @"FIN";
            
            public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
            
            public static string Ficha = @"FICHA";
            
            public static string Subdivision = @"SUBDIVISION";
            
            public static string BorradoLogico = @"BORRADO_LOGICO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
