using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the DirBitacoraMovimientos class.
	/// </summary>
    [Serializable]
	public partial class DirBitacoraMovimientosCollection : ActiveList<DirBitacoraMovimientos, DirBitacoraMovimientosCollection>
	{	   
		public DirBitacoraMovimientosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DirBitacoraMovimientosCollection</returns>
		public DirBitacoraMovimientosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                DirBitacoraMovimientos o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the DIR_BITACORA_MOVIMIENTOS table.
	/// </summary>
	[Serializable]
	public partial class DirBitacoraMovimientos : ActiveRecord<DirBitacoraMovimientos>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public DirBitacoraMovimientos()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public DirBitacoraMovimientos(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public DirBitacoraMovimientos(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public DirBitacoraMovimientos(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("DIR_BITACORA_MOVIMIENTOS", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarPkIdBitacora = new TableSchema.TableColumn(schema);
				colvarPkIdBitacora.ColumnName = "PK_ID_BITACORA";
				colvarPkIdBitacora.DataType = DbType.Int32;
				colvarPkIdBitacora.MaxLength = 0;
				colvarPkIdBitacora.AutoIncrement = true;
				colvarPkIdBitacora.IsNullable = false;
				colvarPkIdBitacora.IsPrimaryKey = true;
				colvarPkIdBitacora.IsForeignKey = false;
				colvarPkIdBitacora.IsReadOnly = false;
				colvarPkIdBitacora.DefaultSetting = @"";
				colvarPkIdBitacora.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPkIdBitacora);
				
				TableSchema.TableColumn colvarTipoMovimiento = new TableSchema.TableColumn(schema);
				colvarTipoMovimiento.ColumnName = "TIPO_MOVIMIENTO";
				colvarTipoMovimiento.DataType = DbType.AnsiString;
				colvarTipoMovimiento.MaxLength = 30;
				colvarTipoMovimiento.AutoIncrement = false;
				colvarTipoMovimiento.IsNullable = false;
				colvarTipoMovimiento.IsPrimaryKey = false;
				colvarTipoMovimiento.IsForeignKey = false;
				colvarTipoMovimiento.IsReadOnly = false;
				colvarTipoMovimiento.DefaultSetting = @"";
				colvarTipoMovimiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoMovimiento);
				
				TableSchema.TableColumn colvarDescripcionMovimiento = new TableSchema.TableColumn(schema);
				colvarDescripcionMovimiento.ColumnName = "DESCRIPCION_MOVIMIENTO";
				colvarDescripcionMovimiento.DataType = DbType.AnsiString;
				colvarDescripcionMovimiento.MaxLength = 100;
				colvarDescripcionMovimiento.AutoIncrement = false;
				colvarDescripcionMovimiento.IsNullable = false;
				colvarDescripcionMovimiento.IsPrimaryKey = false;
				colvarDescripcionMovimiento.IsForeignKey = false;
				colvarDescripcionMovimiento.IsReadOnly = false;
				colvarDescripcionMovimiento.DefaultSetting = @"";
				colvarDescripcionMovimiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcionMovimiento);
				
				TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
				colvarFicha.ColumnName = "FICHA";
				colvarFicha.DataType = DbType.AnsiString;
				colvarFicha.MaxLength = 15;
				colvarFicha.AutoIncrement = false;
				colvarFicha.IsNullable = false;
				colvarFicha.IsPrimaryKey = false;
				colvarFicha.IsForeignKey = false;
				colvarFicha.IsReadOnly = false;
				colvarFicha.DefaultSetting = @"";
				colvarFicha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicha);
				
				TableSchema.TableColumn colvarFecha = new TableSchema.TableColumn(schema);
				colvarFecha.ColumnName = "FECHA";
				colvarFecha.DataType = DbType.DateTime;
				colvarFecha.MaxLength = 0;
				colvarFecha.AutoIncrement = false;
				colvarFecha.IsNullable = false;
				colvarFecha.IsPrimaryKey = false;
				colvarFecha.IsForeignKey = false;
				colvarFecha.IsReadOnly = false;
				colvarFecha.DefaultSetting = @"";
				colvarFecha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecha);
				
				TableSchema.TableColumn colvarIp = new TableSchema.TableColumn(schema);
				colvarIp.ColumnName = "IP";
				colvarIp.DataType = DbType.AnsiString;
				colvarIp.MaxLength = 20;
				colvarIp.AutoIncrement = false;
				colvarIp.IsNullable = false;
				colvarIp.IsPrimaryKey = false;
				colvarIp.IsForeignKey = false;
				colvarIp.IsReadOnly = false;
				colvarIp.DefaultSetting = @"";
				colvarIp.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIp);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("DIR_BITACORA_MOVIMIENTOS",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("PkIdBitacora")]
		[Bindable(true)]
		public int PkIdBitacora 
		{
			get { return GetColumnValue<int>(Columns.PkIdBitacora); }
			set { SetColumnValue(Columns.PkIdBitacora, value); }
		}
		  
		[XmlAttribute("TipoMovimiento")]
		[Bindable(true)]
		public string TipoMovimiento 
		{
			get { return GetColumnValue<string>(Columns.TipoMovimiento); }
			set { SetColumnValue(Columns.TipoMovimiento, value); }
		}
		  
		[XmlAttribute("DescripcionMovimiento")]
		[Bindable(true)]
		public string DescripcionMovimiento 
		{
			get { return GetColumnValue<string>(Columns.DescripcionMovimiento); }
			set { SetColumnValue(Columns.DescripcionMovimiento, value); }
		}
		  
		[XmlAttribute("Ficha")]
		[Bindable(true)]
		public string Ficha 
		{
			get { return GetColumnValue<string>(Columns.Ficha); }
			set { SetColumnValue(Columns.Ficha, value); }
		}
		  
		[XmlAttribute("Fecha")]
		[Bindable(true)]
		public DateTime Fecha 
		{
			get { return GetColumnValue<DateTime>(Columns.Fecha); }
			set { SetColumnValue(Columns.Fecha, value); }
		}
		  
		[XmlAttribute("Ip")]
		[Bindable(true)]
		public string Ip 
		{
			get { return GetColumnValue<string>(Columns.Ip); }
			set { SetColumnValue(Columns.Ip, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varTipoMovimiento,string varDescripcionMovimiento,string varFicha,DateTime varFecha,string varIp)
		{
			DirBitacoraMovimientos item = new DirBitacoraMovimientos();
			
			item.TipoMovimiento = varTipoMovimiento;
			
			item.DescripcionMovimiento = varDescripcionMovimiento;
			
			item.Ficha = varFicha;
			
			item.Fecha = varFecha;
			
			item.Ip = varIp;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varPkIdBitacora,string varTipoMovimiento,string varDescripcionMovimiento,string varFicha,DateTime varFecha,string varIp)
		{
			DirBitacoraMovimientos item = new DirBitacoraMovimientos();
			
				item.PkIdBitacora = varPkIdBitacora;
			
				item.TipoMovimiento = varTipoMovimiento;
			
				item.DescripcionMovimiento = varDescripcionMovimiento;
			
				item.Ficha = varFicha;
			
				item.Fecha = varFecha;
			
				item.Ip = varIp;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn PkIdBitacoraColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoMovimientoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionMovimientoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn IpColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string PkIdBitacora = @"PK_ID_BITACORA";
			 public static string TipoMovimiento = @"TIPO_MOVIMIENTO";
			 public static string DescripcionMovimiento = @"DESCRIPCION_MOVIMIENTO";
			 public static string Ficha = @"FICHA";
			 public static string Fecha = @"FECHA";
			 public static string Ip = @"IP";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
