using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for DIR_BITACORA_MOVIMIENTOS
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DirBitacoraMovimientosController
    {
        // Preload our schema..
        DirBitacoraMovimientos thisSchemaLoad = new DirBitacoraMovimientos();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DirBitacoraMovimientosCollection FetchAll()
        {
            DirBitacoraMovimientosCollection coll = new DirBitacoraMovimientosCollection();
            Query qry = new Query(DirBitacoraMovimientos.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirBitacoraMovimientosCollection FetchByID(object PkIdBitacora)
        {
            DirBitacoraMovimientosCollection coll = new DirBitacoraMovimientosCollection().Where("PK_ID_BITACORA", PkIdBitacora).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirBitacoraMovimientosCollection FetchByQuery(Query qry)
        {
            DirBitacoraMovimientosCollection coll = new DirBitacoraMovimientosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object PkIdBitacora)
        {
            return (DirBitacoraMovimientos.Delete(PkIdBitacora) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object PkIdBitacora)
        {
            return (DirBitacoraMovimientos.Destroy(PkIdBitacora) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string TipoMovimiento,string DescripcionMovimiento,string Ficha,DateTime Fecha,string Ip)
	    {
		    DirBitacoraMovimientos item = new DirBitacoraMovimientos();
		    
            item.TipoMovimiento = TipoMovimiento;
            
            item.DescripcionMovimiento = DescripcionMovimiento;
            
            item.Ficha = Ficha;
            
            item.Fecha = Fecha;
            
            item.Ip = Ip;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int PkIdBitacora,string TipoMovimiento,string DescripcionMovimiento,string Ficha,DateTime Fecha,string Ip)
	    {
		    DirBitacoraMovimientos item = new DirBitacoraMovimientos();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.PkIdBitacora = PkIdBitacora;
				
			item.TipoMovimiento = TipoMovimiento;
				
			item.DescripcionMovimiento = DescripcionMovimiento;
				
			item.Ficha = Ficha;
				
			item.Fecha = Fecha;
				
			item.Ip = Ip;
				
	        item.Save(UserName);
	    }
    }
}
