using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for DIR_CAT_FONDO
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DirCatFondoController
    {
        // Preload our schema..
        DirCatFondo thisSchemaLoad = new DirCatFondo();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DirCatFondoCollection FetchAll()
        {
            DirCatFondoCollection coll = new DirCatFondoCollection();
            Query qry = new Query(DirCatFondo.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirCatFondoCollection FetchByID(object PkIdFondo)
        {
            DirCatFondoCollection coll = new DirCatFondoCollection().Where("PK_ID_FONDO", PkIdFondo).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirCatFondoCollection FetchByQuery(Query qry)
        {
            DirCatFondoCollection coll = new DirCatFondoCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object PkIdFondo)
        {
            return (DirCatFondo.Delete(PkIdFondo) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object PkIdFondo)
        {
            return (DirCatFondo.Destroy(PkIdFondo) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CveFondo,string DescripcionFondo,bool BorradoLogico)
	    {
		    DirCatFondo item = new DirCatFondo();
		    
            item.CveFondo = CveFondo;
            
            item.DescripcionFondo = DescripcionFondo;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int PkIdFondo,string CveFondo,string DescripcionFondo,bool BorradoLogico)
	    {
		    DirCatFondo item = new DirCatFondo();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.PkIdFondo = PkIdFondo;
				
			item.CveFondo = CveFondo;
				
			item.DescripcionFondo = DescripcionFondo;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
