using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the DirCatProyectos class.
	/// </summary>
    [Serializable]
	public partial class DirCatProyectosCollection : ActiveList<DirCatProyectos, DirCatProyectosCollection>
	{	   
		public DirCatProyectosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DirCatProyectosCollection</returns>
		public DirCatProyectosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                DirCatProyectos o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the DIR_CAT_PROYECTOS table.
	/// </summary>
	[Serializable]
	public partial class DirCatProyectos : ActiveRecord<DirCatProyectos>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public DirCatProyectos()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public DirCatProyectos(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public DirCatProyectos(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public DirCatProyectos(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("DIR_CAT_PROYECTOS", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdProyecto = new TableSchema.TableColumn(schema);
				colvarIdProyecto.ColumnName = "ID_PROYECTO";
				colvarIdProyecto.DataType = DbType.Int32;
				colvarIdProyecto.MaxLength = 0;
				colvarIdProyecto.AutoIncrement = true;
				colvarIdProyecto.IsNullable = false;
				colvarIdProyecto.IsPrimaryKey = true;
				colvarIdProyecto.IsForeignKey = false;
				colvarIdProyecto.IsReadOnly = false;
				colvarIdProyecto.DefaultSetting = @"";
				colvarIdProyecto.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdProyecto);
				
				TableSchema.TableColumn colvarProyecto = new TableSchema.TableColumn(schema);
				colvarProyecto.ColumnName = "PROYECTO";
				colvarProyecto.DataType = DbType.String;
				colvarProyecto.MaxLength = -1;
				colvarProyecto.AutoIncrement = false;
				colvarProyecto.IsNullable = true;
				colvarProyecto.IsPrimaryKey = false;
				colvarProyecto.IsForeignKey = false;
				colvarProyecto.IsReadOnly = false;
				colvarProyecto.DefaultSetting = @"";
				colvarProyecto.ForeignKeyTableName = "";
				schema.Columns.Add(colvarProyecto);
				
				TableSchema.TableColumn colvarDescripcionProyecto = new TableSchema.TableColumn(schema);
				colvarDescripcionProyecto.ColumnName = "DESCRIPCION_PROYECTO";
				colvarDescripcionProyecto.DataType = DbType.String;
				colvarDescripcionProyecto.MaxLength = -1;
				colvarDescripcionProyecto.AutoIncrement = false;
				colvarDescripcionProyecto.IsNullable = true;
				colvarDescripcionProyecto.IsPrimaryKey = false;
				colvarDescripcionProyecto.IsForeignKey = false;
				colvarDescripcionProyecto.IsReadOnly = false;
				colvarDescripcionProyecto.DefaultSetting = @"";
				colvarDescripcionProyecto.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcionProyecto);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = true;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarFichaActualiza = new TableSchema.TableColumn(schema);
				colvarFichaActualiza.ColumnName = "FICHA_ACTUALIZA";
				colvarFichaActualiza.DataType = DbType.AnsiString;
				colvarFichaActualiza.MaxLength = 20;
				colvarFichaActualiza.AutoIncrement = false;
				colvarFichaActualiza.IsNullable = true;
				colvarFichaActualiza.IsPrimaryKey = false;
				colvarFichaActualiza.IsForeignKey = false;
				colvarFichaActualiza.IsReadOnly = false;
				colvarFichaActualiza.DefaultSetting = @"";
				colvarFichaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaActualiza);
				
				TableSchema.TableColumn colvarFechaActualiza = new TableSchema.TableColumn(schema);
				colvarFechaActualiza.ColumnName = "FECHA_ACTUALIZA";
				colvarFechaActualiza.DataType = DbType.DateTime;
				colvarFechaActualiza.MaxLength = 0;
				colvarFechaActualiza.AutoIncrement = false;
				colvarFechaActualiza.IsNullable = true;
				colvarFechaActualiza.IsPrimaryKey = false;
				colvarFechaActualiza.IsForeignKey = false;
				colvarFechaActualiza.IsReadOnly = false;
				colvarFechaActualiza.DefaultSetting = @"";
				colvarFechaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaActualiza);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("DIR_CAT_PROYECTOS",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdProyecto")]
		[Bindable(true)]
		public int IdProyecto 
		{
			get { return GetColumnValue<int>(Columns.IdProyecto); }
			set { SetColumnValue(Columns.IdProyecto, value); }
		}
		  
		[XmlAttribute("Proyecto")]
		[Bindable(true)]
		public string Proyecto 
		{
			get { return GetColumnValue<string>(Columns.Proyecto); }
			set { SetColumnValue(Columns.Proyecto, value); }
		}
		  
		[XmlAttribute("DescripcionProyecto")]
		[Bindable(true)]
		public string DescripcionProyecto 
		{
			get { return GetColumnValue<string>(Columns.DescripcionProyecto); }
			set { SetColumnValue(Columns.DescripcionProyecto, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool? BorradoLogico 
		{
			get { return GetColumnValue<bool?>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("FichaActualiza")]
		[Bindable(true)]
		public string FichaActualiza 
		{
			get { return GetColumnValue<string>(Columns.FichaActualiza); }
			set { SetColumnValue(Columns.FichaActualiza, value); }
		}
		  
		[XmlAttribute("FechaActualiza")]
		[Bindable(true)]
		public DateTime? FechaActualiza 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaActualiza); }
			set { SetColumnValue(Columns.FechaActualiza, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varProyecto,string varDescripcionProyecto,bool? varBorradoLogico,string varFichaActualiza,DateTime? varFechaActualiza)
		{
			DirCatProyectos item = new DirCatProyectos();
			
			item.Proyecto = varProyecto;
			
			item.DescripcionProyecto = varDescripcionProyecto;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.FichaActualiza = varFichaActualiza;
			
			item.FechaActualiza = varFechaActualiza;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdProyecto,string varProyecto,string varDescripcionProyecto,bool? varBorradoLogico,string varFichaActualiza,DateTime? varFechaActualiza)
		{
			DirCatProyectos item = new DirCatProyectos();
			
				item.IdProyecto = varIdProyecto;
			
				item.Proyecto = varProyecto;
			
				item.DescripcionProyecto = varDescripcionProyecto;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.FichaActualiza = varFichaActualiza;
			
				item.FechaActualiza = varFechaActualiza;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdProyectoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn ProyectoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionProyectoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaActualizaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaActualizaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdProyecto = @"ID_PROYECTO";
			 public static string Proyecto = @"PROYECTO";
			 public static string DescripcionProyecto = @"DESCRIPCION_PROYECTO";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
			 public static string FichaActualiza = @"FICHA_ACTUALIZA";
			 public static string FechaActualiza = @"FECHA_ACTUALIZA";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
