using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the DirCatAreasServicio class.
	/// </summary>
    [Serializable]
	public partial class DirCatAreasServicioCollection : ActiveList<DirCatAreasServicio, DirCatAreasServicioCollection>
	{	   
		public DirCatAreasServicioCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DirCatAreasServicioCollection</returns>
		public DirCatAreasServicioCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                DirCatAreasServicio o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the DIR_CAT_AREAS_SERVICIO table.
	/// </summary>
	[Serializable]
	public partial class DirCatAreasServicio : ActiveRecord<DirCatAreasServicio>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public DirCatAreasServicio()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public DirCatAreasServicio(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public DirCatAreasServicio(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public DirCatAreasServicio(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("DIR_CAT_AREAS_SERVICIO", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarPkIdAreasServicio = new TableSchema.TableColumn(schema);
				colvarPkIdAreasServicio.ColumnName = "PK_ID_AREAS_SERVICIO";
				colvarPkIdAreasServicio.DataType = DbType.Int32;
				colvarPkIdAreasServicio.MaxLength = 0;
				colvarPkIdAreasServicio.AutoIncrement = true;
				colvarPkIdAreasServicio.IsNullable = false;
				colvarPkIdAreasServicio.IsPrimaryKey = true;
				colvarPkIdAreasServicio.IsForeignKey = false;
				colvarPkIdAreasServicio.IsReadOnly = false;
				colvarPkIdAreasServicio.DefaultSetting = @"";
				colvarPkIdAreasServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPkIdAreasServicio);
				
				TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
				colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
				colvarCveAreaServicio.DataType = DbType.AnsiString;
				colvarCveAreaServicio.MaxLength = 10;
				colvarCveAreaServicio.AutoIncrement = false;
				colvarCveAreaServicio.IsNullable = false;
				colvarCveAreaServicio.IsPrimaryKey = false;
				colvarCveAreaServicio.IsForeignKey = false;
				colvarCveAreaServicio.IsReadOnly = false;
				colvarCveAreaServicio.DefaultSetting = @"";
				colvarCveAreaServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveAreaServicio);
				
				TableSchema.TableColumn colvarDescripcionAreaServicio = new TableSchema.TableColumn(schema);
				colvarDescripcionAreaServicio.ColumnName = "DESCRIPCION_AREA_SERVICIO";
				colvarDescripcionAreaServicio.DataType = DbType.AnsiString;
				colvarDescripcionAreaServicio.MaxLength = 100;
				colvarDescripcionAreaServicio.AutoIncrement = false;
				colvarDescripcionAreaServicio.IsNullable = false;
				colvarDescripcionAreaServicio.IsPrimaryKey = false;
				colvarDescripcionAreaServicio.IsForeignKey = false;
				colvarDescripcionAreaServicio.IsReadOnly = false;
				colvarDescripcionAreaServicio.DefaultSetting = @"";
				colvarDescripcionAreaServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcionAreaServicio);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("DIR_CAT_AREAS_SERVICIO",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("PkIdAreasServicio")]
		[Bindable(true)]
		public int PkIdAreasServicio 
		{
			get { return GetColumnValue<int>(Columns.PkIdAreasServicio); }
			set { SetColumnValue(Columns.PkIdAreasServicio, value); }
		}
		  
		[XmlAttribute("CveAreaServicio")]
		[Bindable(true)]
		public string CveAreaServicio 
		{
			get { return GetColumnValue<string>(Columns.CveAreaServicio); }
			set { SetColumnValue(Columns.CveAreaServicio, value); }
		}
		  
		[XmlAttribute("DescripcionAreaServicio")]
		[Bindable(true)]
		public string DescripcionAreaServicio 
		{
			get { return GetColumnValue<string>(Columns.DescripcionAreaServicio); }
			set { SetColumnValue(Columns.DescripcionAreaServicio, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCveAreaServicio,string varDescripcionAreaServicio,bool varBorradoLogico)
		{
			DirCatAreasServicio item = new DirCatAreasServicio();
			
			item.CveAreaServicio = varCveAreaServicio;
			
			item.DescripcionAreaServicio = varDescripcionAreaServicio;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varPkIdAreasServicio,string varCveAreaServicio,string varDescripcionAreaServicio,bool varBorradoLogico)
		{
			DirCatAreasServicio item = new DirCatAreasServicio();
			
				item.PkIdAreasServicio = varPkIdAreasServicio;
			
				item.CveAreaServicio = varCveAreaServicio;
			
				item.DescripcionAreaServicio = varDescripcionAreaServicio;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn PkIdAreasServicioColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveAreaServicioColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionAreaServicioColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string PkIdAreasServicio = @"PK_ID_AREAS_SERVICIO";
			 public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
			 public static string DescripcionAreaServicio = @"DESCRIPCION_AREA_SERVICIO";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
