using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for DIR_CAT_POSICION_PRESUPUESTARIA
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DirCatPosicionPresupuestariaController
    {
        // Preload our schema..
        DirCatPosicionPresupuestaria thisSchemaLoad = new DirCatPosicionPresupuestaria();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DirCatPosicionPresupuestariaCollection FetchAll()
        {
            DirCatPosicionPresupuestariaCollection coll = new DirCatPosicionPresupuestariaCollection();
            Query qry = new Query(DirCatPosicionPresupuestaria.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirCatPosicionPresupuestariaCollection FetchByID(object PkIdPosicionPresupuestaria)
        {
            DirCatPosicionPresupuestariaCollection coll = new DirCatPosicionPresupuestariaCollection().Where("PK_ID_POSICION_PRESUPUESTARIA", PkIdPosicionPresupuestaria).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirCatPosicionPresupuestariaCollection FetchByQuery(Query qry)
        {
            DirCatPosicionPresupuestariaCollection coll = new DirCatPosicionPresupuestariaCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object PkIdPosicionPresupuestaria)
        {
            return (DirCatPosicionPresupuestaria.Delete(PkIdPosicionPresupuestaria) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object PkIdPosicionPresupuestaria)
        {
            return (DirCatPosicionPresupuestaria.Destroy(PkIdPosicionPresupuestaria) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CvePosicionPresupuestaria,string DescripcionPresupuestaria,bool BorradoLogico)
	    {
		    DirCatPosicionPresupuestaria item = new DirCatPosicionPresupuestaria();
		    
            item.CvePosicionPresupuestaria = CvePosicionPresupuestaria;
            
            item.DescripcionPresupuestaria = DescripcionPresupuestaria;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int PkIdPosicionPresupuestaria,string CvePosicionPresupuestaria,string DescripcionPresupuestaria,bool BorradoLogico)
	    {
		    DirCatPosicionPresupuestaria item = new DirCatPosicionPresupuestaria();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.PkIdPosicionPresupuestaria = PkIdPosicionPresupuestaria;
				
			item.CvePosicionPresupuestaria = CvePosicionPresupuestaria;
				
			item.DescripcionPresupuestaria = DescripcionPresupuestaria;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
