using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for DIR_CAT_CTO_GESTOR
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DirCatCtoGestorController
    {
        // Preload our schema..
        DirCatCtoGestor thisSchemaLoad = new DirCatCtoGestor();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DirCatCtoGestorCollection FetchAll()
        {
            DirCatCtoGestorCollection coll = new DirCatCtoGestorCollection();
            Query qry = new Query(DirCatCtoGestor.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirCatCtoGestorCollection FetchByID(object PkIdCtoGestor)
        {
            DirCatCtoGestorCollection coll = new DirCatCtoGestorCollection().Where("PK_ID_CTO_GESTOR", PkIdCtoGestor).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirCatCtoGestorCollection FetchByQuery(Query qry)
        {
            DirCatCtoGestorCollection coll = new DirCatCtoGestorCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object PkIdCtoGestor)
        {
            return (DirCatCtoGestor.Delete(PkIdCtoGestor) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object PkIdCtoGestor)
        {
            return (DirCatCtoGestor.Destroy(PkIdCtoGestor) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CveCtoGestor,string DescripcionCtoGestor,bool BorradoLogico)
	    {
		    DirCatCtoGestor item = new DirCatCtoGestor();
		    
            item.CveCtoGestor = CveCtoGestor;
            
            item.DescripcionCtoGestor = DescripcionCtoGestor;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int PkIdCtoGestor,string CveCtoGestor,string DescripcionCtoGestor,bool BorradoLogico)
	    {
		    DirCatCtoGestor item = new DirCatCtoGestor();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.PkIdCtoGestor = PkIdCtoGestor;
				
			item.CveCtoGestor = CveCtoGestor;
				
			item.DescripcionCtoGestor = DescripcionCtoGestor;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
