using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for DIR_CAT_PROYECTOS
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DirCatProyectosController
    {
        // Preload our schema..
        DirCatProyectos thisSchemaLoad = new DirCatProyectos();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DirCatProyectosCollection FetchAll()
        {
            DirCatProyectosCollection coll = new DirCatProyectosCollection();
            Query qry = new Query(DirCatProyectos.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirCatProyectosCollection FetchByID(object IdProyecto)
        {
            DirCatProyectosCollection coll = new DirCatProyectosCollection().Where("ID_PROYECTO", IdProyecto).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirCatProyectosCollection FetchByQuery(Query qry)
        {
            DirCatProyectosCollection coll = new DirCatProyectosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdProyecto)
        {
            return (DirCatProyectos.Delete(IdProyecto) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdProyecto)
        {
            return (DirCatProyectos.Destroy(IdProyecto) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Proyecto,string DescripcionProyecto,bool? BorradoLogico,string FichaActualiza,DateTime? FechaActualiza)
	    {
		    DirCatProyectos item = new DirCatProyectos();
		    
            item.Proyecto = Proyecto;
            
            item.DescripcionProyecto = DescripcionProyecto;
            
            item.BorradoLogico = BorradoLogico;
            
            item.FichaActualiza = FichaActualiza;
            
            item.FechaActualiza = FechaActualiza;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdProyecto,string Proyecto,string DescripcionProyecto,bool? BorradoLogico,string FichaActualiza,DateTime? FechaActualiza)
	    {
		    DirCatProyectos item = new DirCatProyectos();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdProyecto = IdProyecto;
				
			item.Proyecto = Proyecto;
				
			item.DescripcionProyecto = DescripcionProyecto;
				
			item.BorradoLogico = BorradoLogico;
				
			item.FichaActualiza = FichaActualiza;
				
			item.FechaActualiza = FechaActualiza;
				
	        item.Save(UserName);
	    }
    }
}
