using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the DirCtoGestorActivos class.
    /// </summary>
    [Serializable]
    public partial class DirCtoGestorActivosCollection : ReadOnlyList<DirCtoGestorActivos, DirCtoGestorActivosCollection>
    {        
        public DirCtoGestorActivosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the DIR_CTO_GESTOR_ACTIVOS view.
    /// </summary>
    [Serializable]
    public partial class DirCtoGestorActivos : ReadOnlyRecord<DirCtoGestorActivos>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("DIR_CTO_GESTOR_ACTIVOS", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarNombreActivo = new TableSchema.TableColumn(schema);
                colvarNombreActivo.ColumnName = "NOMBRE_ACTIVO";
                colvarNombreActivo.DataType = DbType.AnsiString;
                colvarNombreActivo.MaxLength = 150;
                colvarNombreActivo.AutoIncrement = false;
                colvarNombreActivo.IsNullable = true;
                colvarNombreActivo.IsPrimaryKey = false;
                colvarNombreActivo.IsForeignKey = false;
                colvarNombreActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreActivo);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 5;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarDescripcionSubdivision = new TableSchema.TableColumn(schema);
                colvarDescripcionSubdivision.ColumnName = "DESCRIPCION_SUBDIVISION";
                colvarDescripcionSubdivision.DataType = DbType.AnsiString;
                colvarDescripcionSubdivision.MaxLength = 150;
                colvarDescripcionSubdivision.AutoIncrement = false;
                colvarDescripcionSubdivision.IsNullable = true;
                colvarDescripcionSubdivision.IsPrimaryKey = false;
                colvarDescripcionSubdivision.IsForeignKey = false;
                colvarDescripcionSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionSubdivision);
                
                TableSchema.TableColumn colvarCveCtoGestor = new TableSchema.TableColumn(schema);
                colvarCveCtoGestor.ColumnName = "CVE_CTO_GESTOR";
                colvarCveCtoGestor.DataType = DbType.AnsiString;
                colvarCveCtoGestor.MaxLength = 30;
                colvarCveCtoGestor.AutoIncrement = false;
                colvarCveCtoGestor.IsNullable = false;
                colvarCveCtoGestor.IsPrimaryKey = false;
                colvarCveCtoGestor.IsForeignKey = false;
                colvarCveCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCtoGestor);
                
                TableSchema.TableColumn colvarNombreRegion = new TableSchema.TableColumn(schema);
                colvarNombreRegion.ColumnName = "NOMBRE_REGION";
                colvarNombreRegion.DataType = DbType.AnsiString;
                colvarNombreRegion.MaxLength = 150;
                colvarNombreRegion.AutoIncrement = false;
                colvarNombreRegion.IsNullable = false;
                colvarNombreRegion.IsPrimaryKey = false;
                colvarNombreRegion.IsForeignKey = false;
                colvarNombreRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreRegion);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("DIR_CTO_GESTOR_ACTIVOS",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public DirCtoGestorActivos()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public DirCtoGestorActivos(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public DirCtoGestorActivos(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public DirCtoGestorActivos(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("NombreActivo")]
        [Bindable(true)]
        public string NombreActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("DescripcionSubdivision")]
        [Bindable(true)]
        public string DescripcionSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("CveCtoGestor")]
        [Bindable(true)]
        public string CveCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("CVE_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("NombreRegion")]
        [Bindable(true)]
        public string NombreRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_REGION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_REGION", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string NombreActivo = @"NOMBRE_ACTIVO";
            
            public static string Subdivision = @"SUBDIVISION";
            
            public static string DescripcionSubdivision = @"DESCRIPCION_SUBDIVISION";
            
            public static string CveCtoGestor = @"CVE_CTO_GESTOR";
            
            public static string NombreRegion = @"NOMBRE_REGION";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
