using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for DIR_CAT_AFECTADOR
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DirCatAfectadorController
    {
        // Preload our schema..
        DirCatAfectador thisSchemaLoad = new DirCatAfectador();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DirCatAfectadorCollection FetchAll()
        {
            DirCatAfectadorCollection coll = new DirCatAfectadorCollection();
            Query qry = new Query(DirCatAfectador.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirCatAfectadorCollection FetchByID(object IdAfectador)
        {
            DirCatAfectadorCollection coll = new DirCatAfectadorCollection().Where("ID_AFECTADOR", IdAfectador).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirCatAfectadorCollection FetchByQuery(Query qry)
        {
            DirCatAfectadorCollection coll = new DirCatAfectadorCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdAfectador)
        {
            return (DirCatAfectador.Delete(IdAfectador) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdAfectador)
        {
            return (DirCatAfectador.Destroy(IdAfectador) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Afectador,string Subdireccion,bool BorradoLogico,string FichaActualiza,DateTime FechaActualiza)
	    {
		    DirCatAfectador item = new DirCatAfectador();
		    
            item.Afectador = Afectador;
            
            item.Subdireccion = Subdireccion;
            
            item.BorradoLogico = BorradoLogico;
            
            item.FichaActualiza = FichaActualiza;
            
            item.FechaActualiza = FechaActualiza;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdAfectador,string Afectador,string Subdireccion,bool BorradoLogico,string FichaActualiza,DateTime FechaActualiza)
	    {
		    DirCatAfectador item = new DirCatAfectador();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdAfectador = IdAfectador;
				
			item.Afectador = Afectador;
				
			item.Subdireccion = Subdireccion;
				
			item.BorradoLogico = BorradoLogico;
				
			item.FichaActualiza = FichaActualiza;
				
			item.FechaActualiza = FechaActualiza;
				
	        item.Save(UserName);
	    }
    }
}
