using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for DIR_CAT_CTA_MAYOR
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DirCatCtaMayorController
    {
        // Preload our schema..
        DirCatCtaMayor thisSchemaLoad = new DirCatCtaMayor();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DirCatCtaMayorCollection FetchAll()
        {
            DirCatCtaMayorCollection coll = new DirCatCtaMayorCollection();
            Query qry = new Query(DirCatCtaMayor.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirCatCtaMayorCollection FetchByID(object PkIdCtaMayor)
        {
            DirCatCtaMayorCollection coll = new DirCatCtaMayorCollection().Where("PK_ID_CTA_MAYOR", PkIdCtaMayor).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirCatCtaMayorCollection FetchByQuery(Query qry)
        {
            DirCatCtaMayorCollection coll = new DirCatCtaMayorCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object PkIdCtaMayor)
        {
            return (DirCatCtaMayor.Delete(PkIdCtaMayor) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object PkIdCtaMayor)
        {
            return (DirCatCtaMayor.Destroy(PkIdCtaMayor) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CveCtaMayor,string DescripcionCtaMayor,bool BorradoLogico)
	    {
		    DirCatCtaMayor item = new DirCatCtaMayor();
		    
            item.CveCtaMayor = CveCtaMayor;
            
            item.DescripcionCtaMayor = DescripcionCtaMayor;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int PkIdCtaMayor,string CveCtaMayor,string DescripcionCtaMayor,bool BorradoLogico)
	    {
		    DirCatCtaMayor item = new DirCatCtaMayor();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.PkIdCtaMayor = PkIdCtaMayor;
				
			item.CveCtaMayor = CveCtaMayor;
				
			item.DescripcionCtaMayor = DescripcionCtaMayor;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
