using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the DirCatCtoGestor class.
	/// </summary>
    [Serializable]
	public partial class DirCatCtoGestorCollection : ActiveList<DirCatCtoGestor, DirCatCtoGestorCollection>
	{	   
		public DirCatCtoGestorCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DirCatCtoGestorCollection</returns>
		public DirCatCtoGestorCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                DirCatCtoGestor o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the DIR_CAT_CTO_GESTOR table.
	/// </summary>
	[Serializable]
	public partial class DirCatCtoGestor : ActiveRecord<DirCatCtoGestor>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public DirCatCtoGestor()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public DirCatCtoGestor(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public DirCatCtoGestor(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public DirCatCtoGestor(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("DIR_CAT_CTO_GESTOR", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarPkIdCtoGestor = new TableSchema.TableColumn(schema);
				colvarPkIdCtoGestor.ColumnName = "PK_ID_CTO_GESTOR";
				colvarPkIdCtoGestor.DataType = DbType.Int32;
				colvarPkIdCtoGestor.MaxLength = 0;
				colvarPkIdCtoGestor.AutoIncrement = true;
				colvarPkIdCtoGestor.IsNullable = false;
				colvarPkIdCtoGestor.IsPrimaryKey = true;
				colvarPkIdCtoGestor.IsForeignKey = false;
				colvarPkIdCtoGestor.IsReadOnly = false;
				colvarPkIdCtoGestor.DefaultSetting = @"";
				colvarPkIdCtoGestor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPkIdCtoGestor);
				
				TableSchema.TableColumn colvarCveCtoGestor = new TableSchema.TableColumn(schema);
				colvarCveCtoGestor.ColumnName = "CVE_CTO_GESTOR";
				colvarCveCtoGestor.DataType = DbType.AnsiString;
				colvarCveCtoGestor.MaxLength = 30;
				colvarCveCtoGestor.AutoIncrement = false;
				colvarCveCtoGestor.IsNullable = false;
				colvarCveCtoGestor.IsPrimaryKey = false;
				colvarCveCtoGestor.IsForeignKey = false;
				colvarCveCtoGestor.IsReadOnly = false;
				colvarCveCtoGestor.DefaultSetting = @"";
				colvarCveCtoGestor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveCtoGestor);
				
				TableSchema.TableColumn colvarDescripcionCtoGestor = new TableSchema.TableColumn(schema);
				colvarDescripcionCtoGestor.ColumnName = "DESCRIPCION_CTO_GESTOR";
				colvarDescripcionCtoGestor.DataType = DbType.AnsiString;
				colvarDescripcionCtoGestor.MaxLength = 100;
				colvarDescripcionCtoGestor.AutoIncrement = false;
				colvarDescripcionCtoGestor.IsNullable = false;
				colvarDescripcionCtoGestor.IsPrimaryKey = false;
				colvarDescripcionCtoGestor.IsForeignKey = false;
				colvarDescripcionCtoGestor.IsReadOnly = false;
				colvarDescripcionCtoGestor.DefaultSetting = @"";
				colvarDescripcionCtoGestor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcionCtoGestor);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("DIR_CAT_CTO_GESTOR",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("PkIdCtoGestor")]
		[Bindable(true)]
		public int PkIdCtoGestor 
		{
			get { return GetColumnValue<int>(Columns.PkIdCtoGestor); }
			set { SetColumnValue(Columns.PkIdCtoGestor, value); }
		}
		  
		[XmlAttribute("CveCtoGestor")]
		[Bindable(true)]
		public string CveCtoGestor 
		{
			get { return GetColumnValue<string>(Columns.CveCtoGestor); }
			set { SetColumnValue(Columns.CveCtoGestor, value); }
		}
		  
		[XmlAttribute("DescripcionCtoGestor")]
		[Bindable(true)]
		public string DescripcionCtoGestor 
		{
			get { return GetColumnValue<string>(Columns.DescripcionCtoGestor); }
			set { SetColumnValue(Columns.DescripcionCtoGestor, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.CSubdivisionesCollection CSubdivisionesRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.CSubdivisionesCollection().Where(CSubdivisiones.Columns.PkIdCtoGestor, PkIdCtoGestor).Load();
		}
		public TransporteTerrestre.GestionGL.Datos.DirPredireccionamientoCollection DirPredireccionamientoRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.DirPredireccionamientoCollection().Where(DirPredireccionamiento.Columns.PkIdCtoGestor, PkIdCtoGestor).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCveCtoGestor,string varDescripcionCtoGestor,bool varBorradoLogico)
		{
			DirCatCtoGestor item = new DirCatCtoGestor();
			
			item.CveCtoGestor = varCveCtoGestor;
			
			item.DescripcionCtoGestor = varDescripcionCtoGestor;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varPkIdCtoGestor,string varCveCtoGestor,string varDescripcionCtoGestor,bool varBorradoLogico)
		{
			DirCatCtoGestor item = new DirCatCtoGestor();
			
				item.PkIdCtoGestor = varPkIdCtoGestor;
			
				item.CveCtoGestor = varCveCtoGestor;
			
				item.DescripcionCtoGestor = varDescripcionCtoGestor;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn PkIdCtoGestorColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveCtoGestorColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionCtoGestorColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string PkIdCtoGestor = @"PK_ID_CTO_GESTOR";
			 public static string CveCtoGestor = @"CVE_CTO_GESTOR";
			 public static string DescripcionCtoGestor = @"DESCRIPCION_CTO_GESTOR";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
