using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the DirCatCtaMayor class.
	/// </summary>
    [Serializable]
	public partial class DirCatCtaMayorCollection : ActiveList<DirCatCtaMayor, DirCatCtaMayorCollection>
	{	   
		public DirCatCtaMayorCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DirCatCtaMayorCollection</returns>
		public DirCatCtaMayorCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                DirCatCtaMayor o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the DIR_CAT_CTA_MAYOR table.
	/// </summary>
	[Serializable]
	public partial class DirCatCtaMayor : ActiveRecord<DirCatCtaMayor>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public DirCatCtaMayor()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public DirCatCtaMayor(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public DirCatCtaMayor(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public DirCatCtaMayor(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("DIR_CAT_CTA_MAYOR", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarPkIdCtaMayor = new TableSchema.TableColumn(schema);
				colvarPkIdCtaMayor.ColumnName = "PK_ID_CTA_MAYOR";
				colvarPkIdCtaMayor.DataType = DbType.Int32;
				colvarPkIdCtaMayor.MaxLength = 0;
				colvarPkIdCtaMayor.AutoIncrement = true;
				colvarPkIdCtaMayor.IsNullable = false;
				colvarPkIdCtaMayor.IsPrimaryKey = true;
				colvarPkIdCtaMayor.IsForeignKey = false;
				colvarPkIdCtaMayor.IsReadOnly = false;
				colvarPkIdCtaMayor.DefaultSetting = @"";
				colvarPkIdCtaMayor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPkIdCtaMayor);
				
				TableSchema.TableColumn colvarCveCtaMayor = new TableSchema.TableColumn(schema);
				colvarCveCtaMayor.ColumnName = "CVE_CTA_MAYOR";
				colvarCveCtaMayor.DataType = DbType.AnsiString;
				colvarCveCtaMayor.MaxLength = 30;
				colvarCveCtaMayor.AutoIncrement = false;
				colvarCveCtaMayor.IsNullable = false;
				colvarCveCtaMayor.IsPrimaryKey = false;
				colvarCveCtaMayor.IsForeignKey = false;
				colvarCveCtaMayor.IsReadOnly = false;
				colvarCveCtaMayor.DefaultSetting = @"";
				colvarCveCtaMayor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveCtaMayor);
				
				TableSchema.TableColumn colvarDescripcionCtaMayor = new TableSchema.TableColumn(schema);
				colvarDescripcionCtaMayor.ColumnName = "DESCRIPCION_CTA_MAYOR";
				colvarDescripcionCtaMayor.DataType = DbType.AnsiString;
				colvarDescripcionCtaMayor.MaxLength = 100;
				colvarDescripcionCtaMayor.AutoIncrement = false;
				colvarDescripcionCtaMayor.IsNullable = false;
				colvarDescripcionCtaMayor.IsPrimaryKey = false;
				colvarDescripcionCtaMayor.IsForeignKey = false;
				colvarDescripcionCtaMayor.IsReadOnly = false;
				colvarDescripcionCtaMayor.DefaultSetting = @"";
				colvarDescripcionCtaMayor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcionCtaMayor);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				
						colvarBorradoLogico.DefaultSetting = @"((0))";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("DIR_CAT_CTA_MAYOR",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("PkIdCtaMayor")]
		[Bindable(true)]
		public int PkIdCtaMayor 
		{
			get { return GetColumnValue<int>(Columns.PkIdCtaMayor); }
			set { SetColumnValue(Columns.PkIdCtaMayor, value); }
		}
		  
		[XmlAttribute("CveCtaMayor")]
		[Bindable(true)]
		public string CveCtaMayor 
		{
			get { return GetColumnValue<string>(Columns.CveCtaMayor); }
			set { SetColumnValue(Columns.CveCtaMayor, value); }
		}
		  
		[XmlAttribute("DescripcionCtaMayor")]
		[Bindable(true)]
		public string DescripcionCtaMayor 
		{
			get { return GetColumnValue<string>(Columns.DescripcionCtaMayor); }
			set { SetColumnValue(Columns.DescripcionCtaMayor, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.DirRelPosicionAreaservicioCollection DirRelPosicionAreaservicioRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.DirRelPosicionAreaservicioCollection().Where(DirRelPosicionAreaservicio.Columns.PkIdCtaMayor, PkIdCtaMayor).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCveCtaMayor,string varDescripcionCtaMayor,bool varBorradoLogico)
		{
			DirCatCtaMayor item = new DirCatCtaMayor();
			
			item.CveCtaMayor = varCveCtaMayor;
			
			item.DescripcionCtaMayor = varDescripcionCtaMayor;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varPkIdCtaMayor,string varCveCtaMayor,string varDescripcionCtaMayor,bool varBorradoLogico)
		{
			DirCatCtaMayor item = new DirCatCtaMayor();
			
				item.PkIdCtaMayor = varPkIdCtaMayor;
			
				item.CveCtaMayor = varCveCtaMayor;
			
				item.DescripcionCtaMayor = varDescripcionCtaMayor;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn PkIdCtaMayorColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveCtaMayorColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionCtaMayorColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string PkIdCtaMayor = @"PK_ID_CTA_MAYOR";
			 public static string CveCtaMayor = @"CVE_CTA_MAYOR";
			 public static string DescripcionCtaMayor = @"DESCRIPCION_CTA_MAYOR";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
