using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for DIR_DIRECCIONAMIENTOS_RELACIONADOS
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DirDireccionamientosRelacionadosController
    {
        // Preload our schema..
        DirDireccionamientosRelacionados thisSchemaLoad = new DirDireccionamientosRelacionados();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DirDireccionamientosRelacionadosCollection FetchAll()
        {
            DirDireccionamientosRelacionadosCollection coll = new DirDireccionamientosRelacionadosCollection();
            Query qry = new Query(DirDireccionamientosRelacionados.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirDireccionamientosRelacionadosCollection FetchByID(object PkIdDireccionamientoRelacionado)
        {
            DirDireccionamientosRelacionadosCollection coll = new DirDireccionamientosRelacionadosCollection().Where("PK_ID_DIRECCIONAMIENTO_RELACIONADO", PkIdDireccionamientoRelacionado).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirDireccionamientosRelacionadosCollection FetchByQuery(Query qry)
        {
            DirDireccionamientosRelacionadosCollection coll = new DirDireccionamientosRelacionadosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object PkIdDireccionamientoRelacionado)
        {
            return (DirDireccionamientosRelacionados.Delete(PkIdDireccionamientoRelacionado) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object PkIdDireccionamientoRelacionado)
        {
            return (DirDireccionamientosRelacionados.Destroy(PkIdDireccionamientoRelacionado) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int PkIdPredireccionamiento,int PkIdPosicionAreaservicio,string Origen,string Estado,string FichaActualiza,DateTime FechaActualiza)
	    {
		    DirDireccionamientosRelacionados item = new DirDireccionamientosRelacionados();
		    
            item.PkIdPredireccionamiento = PkIdPredireccionamiento;
            
            item.PkIdPosicionAreaservicio = PkIdPosicionAreaservicio;
            
            item.Origen = Origen;
            
            item.Estado = Estado;
            
            item.FichaActualiza = FichaActualiza;
            
            item.FechaActualiza = FechaActualiza;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int PkIdDireccionamientoRelacionado,int PkIdPredireccionamiento,int PkIdPosicionAreaservicio,string Origen,string Estado,string FichaActualiza,DateTime FechaActualiza)
	    {
		    DirDireccionamientosRelacionados item = new DirDireccionamientosRelacionados();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.PkIdDireccionamientoRelacionado = PkIdDireccionamientoRelacionado;
				
			item.PkIdPredireccionamiento = PkIdPredireccionamiento;
				
			item.PkIdPosicionAreaservicio = PkIdPosicionAreaservicio;
				
			item.Origen = Origen;
				
			item.Estado = Estado;
				
			item.FichaActualiza = FichaActualiza;
				
			item.FechaActualiza = FechaActualiza;
				
	        item.Save(UserName);
	    }
    }
}
