using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for DIR_PERMISOS
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DirPermisosController
    {
        // Preload our schema..
        DirPermisos thisSchemaLoad = new DirPermisos();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DirPermisosCollection FetchAll()
        {
            DirPermisosCollection coll = new DirPermisosCollection();
            Query qry = new Query(DirPermisos.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirPermisosCollection FetchByID(object PkIdPermisos)
        {
            DirPermisosCollection coll = new DirPermisosCollection().Where("PK_ID_PERMISOS", PkIdPermisos).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirPermisosCollection FetchByQuery(Query qry)
        {
            DirPermisosCollection coll = new DirPermisosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object PkIdPermisos)
        {
            return (DirPermisos.Delete(PkIdPermisos) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object PkIdPermisos)
        {
            return (DirPermisos.Destroy(PkIdPermisos) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int PkIdDireccionamientoInstalaciones,string FichaAutorizador,string AreaServicioAutorizador,string Subdivision,bool BorradoLogico,string FichaActualiza,DateTime FechaActualiza)
	    {
		    DirPermisos item = new DirPermisos();
		    
            item.PkIdDireccionamientoInstalaciones = PkIdDireccionamientoInstalaciones;
            
            item.FichaAutorizador = FichaAutorizador;
            
            item.AreaServicioAutorizador = AreaServicioAutorizador;
            
            item.Subdivision = Subdivision;
            
            item.BorradoLogico = BorradoLogico;
            
            item.FichaActualiza = FichaActualiza;
            
            item.FechaActualiza = FechaActualiza;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int PkIdPermisos,int PkIdDireccionamientoInstalaciones,string FichaAutorizador,string AreaServicioAutorizador,string Subdivision,bool BorradoLogico,string FichaActualiza,DateTime FechaActualiza)
	    {
		    DirPermisos item = new DirPermisos();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.PkIdPermisos = PkIdPermisos;
				
			item.PkIdDireccionamientoInstalaciones = PkIdDireccionamientoInstalaciones;
				
			item.FichaAutorizador = FichaAutorizador;
				
			item.AreaServicioAutorizador = AreaServicioAutorizador;
				
			item.Subdivision = Subdivision;
				
			item.BorradoLogico = BorradoLogico;
				
			item.FichaActualiza = FichaActualiza;
				
			item.FechaActualiza = FechaActualiza;
				
	        item.Save(UserName);
	    }
    }
}
