using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the DirPredireccionamiento class.
	/// </summary>
    [Serializable]
	public partial class DirPredireccionamientoCollection : ActiveList<DirPredireccionamiento, DirPredireccionamientoCollection>
	{	   
		public DirPredireccionamientoCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DirPredireccionamientoCollection</returns>
		public DirPredireccionamientoCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                DirPredireccionamiento o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the DIR_PREDIRECCIONAMIENTO table.
	/// </summary>
	[Serializable]
	public partial class DirPredireccionamiento : ActiveRecord<DirPredireccionamiento>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public DirPredireccionamiento()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public DirPredireccionamiento(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public DirPredireccionamiento(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public DirPredireccionamiento(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("DIR_PREDIRECCIONAMIENTO", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarPkIdPredireccionamiento = new TableSchema.TableColumn(schema);
				colvarPkIdPredireccionamiento.ColumnName = "PK_ID_PREDIRECCIONAMIENTO";
				colvarPkIdPredireccionamiento.DataType = DbType.Int32;
				colvarPkIdPredireccionamiento.MaxLength = 0;
				colvarPkIdPredireccionamiento.AutoIncrement = true;
				colvarPkIdPredireccionamiento.IsNullable = false;
				colvarPkIdPredireccionamiento.IsPrimaryKey = true;
				colvarPkIdPredireccionamiento.IsForeignKey = false;
				colvarPkIdPredireccionamiento.IsReadOnly = false;
				colvarPkIdPredireccionamiento.DefaultSetting = @"";
				colvarPkIdPredireccionamiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPkIdPredireccionamiento);
				
				TableSchema.TableColumn colvarPkIdFondo = new TableSchema.TableColumn(schema);
				colvarPkIdFondo.ColumnName = "PK_ID_FONDO";
				colvarPkIdFondo.DataType = DbType.Int32;
				colvarPkIdFondo.MaxLength = 0;
				colvarPkIdFondo.AutoIncrement = false;
				colvarPkIdFondo.IsNullable = false;
				colvarPkIdFondo.IsPrimaryKey = false;
				colvarPkIdFondo.IsForeignKey = true;
				colvarPkIdFondo.IsReadOnly = false;
				colvarPkIdFondo.DefaultSetting = @"";
				
					colvarPkIdFondo.ForeignKeyTableName = "DIR_CAT_FONDO";
				schema.Columns.Add(colvarPkIdFondo);
				
				TableSchema.TableColumn colvarPkIdCtoGestor = new TableSchema.TableColumn(schema);
				colvarPkIdCtoGestor.ColumnName = "PK_ID_CTO_GESTOR";
				colvarPkIdCtoGestor.DataType = DbType.Int32;
				colvarPkIdCtoGestor.MaxLength = 0;
				colvarPkIdCtoGestor.AutoIncrement = false;
				colvarPkIdCtoGestor.IsNullable = false;
				colvarPkIdCtoGestor.IsPrimaryKey = false;
				colvarPkIdCtoGestor.IsForeignKey = true;
				colvarPkIdCtoGestor.IsReadOnly = false;
				colvarPkIdCtoGestor.DefaultSetting = @"";
				
					colvarPkIdCtoGestor.ForeignKeyTableName = "DIR_CAT_CTO_GESTOR";
				schema.Columns.Add(colvarPkIdCtoGestor);
				
				TableSchema.TableColumn colvarPkIdRelacionProgramaElemento = new TableSchema.TableColumn(schema);
				colvarPkIdRelacionProgramaElemento.ColumnName = "PK_ID_RELACION_PROGRAMA_ELEMENTO";
				colvarPkIdRelacionProgramaElemento.DataType = DbType.Int32;
				colvarPkIdRelacionProgramaElemento.MaxLength = 0;
				colvarPkIdRelacionProgramaElemento.AutoIncrement = false;
				colvarPkIdRelacionProgramaElemento.IsNullable = false;
				colvarPkIdRelacionProgramaElemento.IsPrimaryKey = false;
				colvarPkIdRelacionProgramaElemento.IsForeignKey = true;
				colvarPkIdRelacionProgramaElemento.IsReadOnly = false;
				colvarPkIdRelacionProgramaElemento.DefaultSetting = @"";
				
					colvarPkIdRelacionProgramaElemento.ForeignKeyTableName = "DIR_RELACION_PROGRAMA_ELEMENTO";
				schema.Columns.Add(colvarPkIdRelacionProgramaElemento);
				
				TableSchema.TableColumn colvarGrupo = new TableSchema.TableColumn(schema);
				colvarGrupo.ColumnName = "GRUPO";
				colvarGrupo.DataType = DbType.AnsiString;
				colvarGrupo.MaxLength = 30;
				colvarGrupo.AutoIncrement = false;
				colvarGrupo.IsNullable = false;
				colvarGrupo.IsPrimaryKey = false;
				colvarGrupo.IsForeignKey = false;
				colvarGrupo.IsReadOnly = false;
				colvarGrupo.DefaultSetting = @"";
				colvarGrupo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGrupo);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("DIR_PREDIRECCIONAMIENTO",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("PkIdPredireccionamiento")]
		[Bindable(true)]
		public int PkIdPredireccionamiento 
		{
			get { return GetColumnValue<int>(Columns.PkIdPredireccionamiento); }
			set { SetColumnValue(Columns.PkIdPredireccionamiento, value); }
		}
		  
		[XmlAttribute("PkIdFondo")]
		[Bindable(true)]
		public int PkIdFondo 
		{
			get { return GetColumnValue<int>(Columns.PkIdFondo); }
			set { SetColumnValue(Columns.PkIdFondo, value); }
		}
		  
		[XmlAttribute("PkIdCtoGestor")]
		[Bindable(true)]
		public int PkIdCtoGestor 
		{
			get { return GetColumnValue<int>(Columns.PkIdCtoGestor); }
			set { SetColumnValue(Columns.PkIdCtoGestor, value); }
		}
		  
		[XmlAttribute("PkIdRelacionProgramaElemento")]
		[Bindable(true)]
		public int PkIdRelacionProgramaElemento 
		{
			get { return GetColumnValue<int>(Columns.PkIdRelacionProgramaElemento); }
			set { SetColumnValue(Columns.PkIdRelacionProgramaElemento, value); }
		}
		  
		[XmlAttribute("Grupo")]
		[Bindable(true)]
		public string Grupo 
		{
			get { return GetColumnValue<string>(Columns.Grupo); }
			set { SetColumnValue(Columns.Grupo, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.DirDireccionamientosRelacionadosCollection DirDireccionamientosRelacionadosRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.DirDireccionamientosRelacionadosCollection().Where(DirDireccionamientosRelacionados.Columns.PkIdPredireccionamiento, PkIdPredireccionamiento).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a DirRelacionProgramaElemento ActiveRecord object related to this DirPredireccionamiento
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.DirRelacionProgramaElemento DirRelacionProgramaElemento
		{
			get { return TransporteTerrestre.GestionGL.Datos.DirRelacionProgramaElemento.FetchByID(this.PkIdRelacionProgramaElemento); }
			set { SetColumnValue("PK_ID_RELACION_PROGRAMA_ELEMENTO", value.PkIdRelacionProgramaElemento); }
		}
		
		
		/// <summary>
		/// Returns a DirCatCtoGestor ActiveRecord object related to this DirPredireccionamiento
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.DirCatCtoGestor DirCatCtoGestor
		{
			get { return TransporteTerrestre.GestionGL.Datos.DirCatCtoGestor.FetchByID(this.PkIdCtoGestor); }
			set { SetColumnValue("PK_ID_CTO_GESTOR", value.PkIdCtoGestor); }
		}
		
		
		/// <summary>
		/// Returns a DirCatFondo ActiveRecord object related to this DirPredireccionamiento
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.DirCatFondo DirCatFondo
		{
			get { return TransporteTerrestre.GestionGL.Datos.DirCatFondo.FetchByID(this.PkIdFondo); }
			set { SetColumnValue("PK_ID_FONDO", value.PkIdFondo); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varPkIdFondo,int varPkIdCtoGestor,int varPkIdRelacionProgramaElemento,string varGrupo,bool varBorradoLogico)
		{
			DirPredireccionamiento item = new DirPredireccionamiento();
			
			item.PkIdFondo = varPkIdFondo;
			
			item.PkIdCtoGestor = varPkIdCtoGestor;
			
			item.PkIdRelacionProgramaElemento = varPkIdRelacionProgramaElemento;
			
			item.Grupo = varGrupo;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varPkIdPredireccionamiento,int varPkIdFondo,int varPkIdCtoGestor,int varPkIdRelacionProgramaElemento,string varGrupo,bool varBorradoLogico)
		{
			DirPredireccionamiento item = new DirPredireccionamiento();
			
				item.PkIdPredireccionamiento = varPkIdPredireccionamiento;
			
				item.PkIdFondo = varPkIdFondo;
			
				item.PkIdCtoGestor = varPkIdCtoGestor;
			
				item.PkIdRelacionProgramaElemento = varPkIdRelacionProgramaElemento;
			
				item.Grupo = varGrupo;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn PkIdPredireccionamientoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn PkIdFondoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn PkIdCtoGestorColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn PkIdRelacionProgramaElementoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn GrupoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string PkIdPredireccionamiento = @"PK_ID_PREDIRECCIONAMIENTO";
			 public static string PkIdFondo = @"PK_ID_FONDO";
			 public static string PkIdCtoGestor = @"PK_ID_CTO_GESTOR";
			 public static string PkIdRelacionProgramaElemento = @"PK_ID_RELACION_PROGRAMA_ELEMENTO";
			 public static string Grupo = @"GRUPO";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
