using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the DirPermisos class.
	/// </summary>
    [Serializable]
	public partial class DirPermisosCollection : ActiveList<DirPermisos, DirPermisosCollection>
	{	   
		public DirPermisosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DirPermisosCollection</returns>
		public DirPermisosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                DirPermisos o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the DIR_PERMISOS table.
	/// </summary>
	[Serializable]
	public partial class DirPermisos : ActiveRecord<DirPermisos>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public DirPermisos()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public DirPermisos(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public DirPermisos(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public DirPermisos(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("DIR_PERMISOS", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarPkIdPermisos = new TableSchema.TableColumn(schema);
				colvarPkIdPermisos.ColumnName = "PK_ID_PERMISOS";
				colvarPkIdPermisos.DataType = DbType.Int32;
				colvarPkIdPermisos.MaxLength = 0;
				colvarPkIdPermisos.AutoIncrement = true;
				colvarPkIdPermisos.IsNullable = false;
				colvarPkIdPermisos.IsPrimaryKey = true;
				colvarPkIdPermisos.IsForeignKey = false;
				colvarPkIdPermisos.IsReadOnly = false;
				colvarPkIdPermisos.DefaultSetting = @"";
				colvarPkIdPermisos.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPkIdPermisos);
				
				TableSchema.TableColumn colvarPkIdDireccionamientoInstalaciones = new TableSchema.TableColumn(schema);
				colvarPkIdDireccionamientoInstalaciones.ColumnName = "PK_ID_DIRECCIONAMIENTO_INSTALACIONES";
				colvarPkIdDireccionamientoInstalaciones.DataType = DbType.Int32;
				colvarPkIdDireccionamientoInstalaciones.MaxLength = 0;
				colvarPkIdDireccionamientoInstalaciones.AutoIncrement = false;
				colvarPkIdDireccionamientoInstalaciones.IsNullable = false;
				colvarPkIdDireccionamientoInstalaciones.IsPrimaryKey = false;
				colvarPkIdDireccionamientoInstalaciones.IsForeignKey = true;
				colvarPkIdDireccionamientoInstalaciones.IsReadOnly = false;
				colvarPkIdDireccionamientoInstalaciones.DefaultSetting = @"";
				
					colvarPkIdDireccionamientoInstalaciones.ForeignKeyTableName = "DIR_REL_DIRECCIONAMIENTO_INSTALACIONES";
				schema.Columns.Add(colvarPkIdDireccionamientoInstalaciones);
				
				TableSchema.TableColumn colvarFichaAutorizador = new TableSchema.TableColumn(schema);
				colvarFichaAutorizador.ColumnName = "FICHA_AUTORIZADOR";
				colvarFichaAutorizador.DataType = DbType.AnsiString;
				colvarFichaAutorizador.MaxLength = 30;
				colvarFichaAutorizador.AutoIncrement = false;
				colvarFichaAutorizador.IsNullable = false;
				colvarFichaAutorizador.IsPrimaryKey = false;
				colvarFichaAutorizador.IsForeignKey = false;
				colvarFichaAutorizador.IsReadOnly = false;
				colvarFichaAutorizador.DefaultSetting = @"";
				colvarFichaAutorizador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaAutorizador);
				
				TableSchema.TableColumn colvarAreaServicioAutorizador = new TableSchema.TableColumn(schema);
				colvarAreaServicioAutorizador.ColumnName = "AREA_SERVICIO_AUTORIZADOR";
				colvarAreaServicioAutorizador.DataType = DbType.AnsiString;
				colvarAreaServicioAutorizador.MaxLength = 10;
				colvarAreaServicioAutorizador.AutoIncrement = false;
				colvarAreaServicioAutorizador.IsNullable = false;
				colvarAreaServicioAutorizador.IsPrimaryKey = false;
				colvarAreaServicioAutorizador.IsForeignKey = false;
				colvarAreaServicioAutorizador.IsReadOnly = false;
				colvarAreaServicioAutorizador.DefaultSetting = @"";
				colvarAreaServicioAutorizador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAreaServicioAutorizador);
				
				TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
				colvarSubdivision.ColumnName = "SUBDIVISION";
				colvarSubdivision.DataType = DbType.AnsiString;
				colvarSubdivision.MaxLength = 30;
				colvarSubdivision.AutoIncrement = false;
				colvarSubdivision.IsNullable = false;
				colvarSubdivision.IsPrimaryKey = false;
				colvarSubdivision.IsForeignKey = false;
				colvarSubdivision.IsReadOnly = false;
				colvarSubdivision.DefaultSetting = @"";
				colvarSubdivision.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSubdivision);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarFichaActualiza = new TableSchema.TableColumn(schema);
				colvarFichaActualiza.ColumnName = "FICHA_ACTUALIZA";
				colvarFichaActualiza.DataType = DbType.AnsiString;
				colvarFichaActualiza.MaxLength = 12;
				colvarFichaActualiza.AutoIncrement = false;
				colvarFichaActualiza.IsNullable = false;
				colvarFichaActualiza.IsPrimaryKey = false;
				colvarFichaActualiza.IsForeignKey = false;
				colvarFichaActualiza.IsReadOnly = false;
				colvarFichaActualiza.DefaultSetting = @"";
				colvarFichaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaActualiza);
				
				TableSchema.TableColumn colvarFechaActualiza = new TableSchema.TableColumn(schema);
				colvarFechaActualiza.ColumnName = "FECHA_ACTUALIZA";
				colvarFechaActualiza.DataType = DbType.DateTime;
				colvarFechaActualiza.MaxLength = 0;
				colvarFechaActualiza.AutoIncrement = false;
				colvarFechaActualiza.IsNullable = false;
				colvarFechaActualiza.IsPrimaryKey = false;
				colvarFechaActualiza.IsForeignKey = false;
				colvarFechaActualiza.IsReadOnly = false;
				colvarFechaActualiza.DefaultSetting = @"";
				colvarFechaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaActualiza);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("DIR_PERMISOS",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("PkIdPermisos")]
		[Bindable(true)]
		public int PkIdPermisos 
		{
			get { return GetColumnValue<int>(Columns.PkIdPermisos); }
			set { SetColumnValue(Columns.PkIdPermisos, value); }
		}
		  
		[XmlAttribute("PkIdDireccionamientoInstalaciones")]
		[Bindable(true)]
		public int PkIdDireccionamientoInstalaciones 
		{
			get { return GetColumnValue<int>(Columns.PkIdDireccionamientoInstalaciones); }
			set { SetColumnValue(Columns.PkIdDireccionamientoInstalaciones, value); }
		}
		  
		[XmlAttribute("FichaAutorizador")]
		[Bindable(true)]
		public string FichaAutorizador 
		{
			get { return GetColumnValue<string>(Columns.FichaAutorizador); }
			set { SetColumnValue(Columns.FichaAutorizador, value); }
		}
		  
		[XmlAttribute("AreaServicioAutorizador")]
		[Bindable(true)]
		public string AreaServicioAutorizador 
		{
			get { return GetColumnValue<string>(Columns.AreaServicioAutorizador); }
			set { SetColumnValue(Columns.AreaServicioAutorizador, value); }
		}
		  
		[XmlAttribute("Subdivision")]
		[Bindable(true)]
		public string Subdivision 
		{
			get { return GetColumnValue<string>(Columns.Subdivision); }
			set { SetColumnValue(Columns.Subdivision, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("FichaActualiza")]
		[Bindable(true)]
		public string FichaActualiza 
		{
			get { return GetColumnValue<string>(Columns.FichaActualiza); }
			set { SetColumnValue(Columns.FichaActualiza, value); }
		}
		  
		[XmlAttribute("FechaActualiza")]
		[Bindable(true)]
		public DateTime FechaActualiza 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaActualiza); }
			set { SetColumnValue(Columns.FechaActualiza, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a DirRelDireccionamientoInstalaciones ActiveRecord object related to this DirPermisos
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.DirRelDireccionamientoInstalaciones DirRelDireccionamientoInstalaciones
		{
			get { return TransporteTerrestre.GestionGL.Datos.DirRelDireccionamientoInstalaciones.FetchByID(this.PkIdDireccionamientoInstalaciones); }
			set { SetColumnValue("PK_ID_DIRECCIONAMIENTO_INSTALACIONES", value.PkIdDireccionamientoInstalaciones); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varPkIdDireccionamientoInstalaciones,string varFichaAutorizador,string varAreaServicioAutorizador,string varSubdivision,bool varBorradoLogico,string varFichaActualiza,DateTime varFechaActualiza)
		{
			DirPermisos item = new DirPermisos();
			
			item.PkIdDireccionamientoInstalaciones = varPkIdDireccionamientoInstalaciones;
			
			item.FichaAutorizador = varFichaAutorizador;
			
			item.AreaServicioAutorizador = varAreaServicioAutorizador;
			
			item.Subdivision = varSubdivision;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.FichaActualiza = varFichaActualiza;
			
			item.FechaActualiza = varFechaActualiza;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varPkIdPermisos,int varPkIdDireccionamientoInstalaciones,string varFichaAutorizador,string varAreaServicioAutorizador,string varSubdivision,bool varBorradoLogico,string varFichaActualiza,DateTime varFechaActualiza)
		{
			DirPermisos item = new DirPermisos();
			
				item.PkIdPermisos = varPkIdPermisos;
			
				item.PkIdDireccionamientoInstalaciones = varPkIdDireccionamientoInstalaciones;
			
				item.FichaAutorizador = varFichaAutorizador;
			
				item.AreaServicioAutorizador = varAreaServicioAutorizador;
			
				item.Subdivision = varSubdivision;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.FichaActualiza = varFichaActualiza;
			
				item.FechaActualiza = varFechaActualiza;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn PkIdPermisosColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn PkIdDireccionamientoInstalacionesColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaAutorizadorColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn AreaServicioAutorizadorColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn SubdivisionColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaActualizaColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaActualizaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string PkIdPermisos = @"PK_ID_PERMISOS";
			 public static string PkIdDireccionamientoInstalaciones = @"PK_ID_DIRECCIONAMIENTO_INSTALACIONES";
			 public static string FichaAutorizador = @"FICHA_AUTORIZADOR";
			 public static string AreaServicioAutorizador = @"AREA_SERVICIO_AUTORIZADOR";
			 public static string Subdivision = @"SUBDIVISION";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
			 public static string FichaActualiza = @"FICHA_ACTUALIZA";
			 public static string FechaActualiza = @"FECHA_ACTUALIZA";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
