using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for DIR_PREDIRECCIONAMIENTO
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DirPredireccionamientoController
    {
        // Preload our schema..
        DirPredireccionamiento thisSchemaLoad = new DirPredireccionamiento();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DirPredireccionamientoCollection FetchAll()
        {
            DirPredireccionamientoCollection coll = new DirPredireccionamientoCollection();
            Query qry = new Query(DirPredireccionamiento.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirPredireccionamientoCollection FetchByID(object PkIdPredireccionamiento)
        {
            DirPredireccionamientoCollection coll = new DirPredireccionamientoCollection().Where("PK_ID_PREDIRECCIONAMIENTO", PkIdPredireccionamiento).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirPredireccionamientoCollection FetchByQuery(Query qry)
        {
            DirPredireccionamientoCollection coll = new DirPredireccionamientoCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object PkIdPredireccionamiento)
        {
            return (DirPredireccionamiento.Delete(PkIdPredireccionamiento) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object PkIdPredireccionamiento)
        {
            return (DirPredireccionamiento.Destroy(PkIdPredireccionamiento) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int PkIdFondo,int PkIdCtoGestor,int PkIdRelacionProgramaElemento,string Grupo,bool BorradoLogico)
	    {
		    DirPredireccionamiento item = new DirPredireccionamiento();
		    
            item.PkIdFondo = PkIdFondo;
            
            item.PkIdCtoGestor = PkIdCtoGestor;
            
            item.PkIdRelacionProgramaElemento = PkIdRelacionProgramaElemento;
            
            item.Grupo = Grupo;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int PkIdPredireccionamiento,int PkIdFondo,int PkIdCtoGestor,int PkIdRelacionProgramaElemento,string Grupo,bool BorradoLogico)
	    {
		    DirPredireccionamiento item = new DirPredireccionamiento();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.PkIdPredireccionamiento = PkIdPredireccionamiento;
				
			item.PkIdFondo = PkIdFondo;
				
			item.PkIdCtoGestor = PkIdCtoGestor;
				
			item.PkIdRelacionProgramaElemento = PkIdRelacionProgramaElemento;
				
			item.Grupo = Grupo;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
