using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the DirRelPosicionAreaservicio class.
	/// </summary>
    [Serializable]
	public partial class DirRelPosicionAreaservicioCollection : ActiveList<DirRelPosicionAreaservicio, DirRelPosicionAreaservicioCollection>
	{	   
		public DirRelPosicionAreaservicioCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DirRelPosicionAreaservicioCollection</returns>
		public DirRelPosicionAreaservicioCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                DirRelPosicionAreaservicio o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the DIR_REL_POSICION_AREASERVICIO table.
	/// </summary>
	[Serializable]
	public partial class DirRelPosicionAreaservicio : ActiveRecord<DirRelPosicionAreaservicio>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public DirRelPosicionAreaservicio()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public DirRelPosicionAreaservicio(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public DirRelPosicionAreaservicio(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public DirRelPosicionAreaservicio(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("DIR_REL_POSICION_AREASERVICIO", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarPkIdPosicionAreaservicio = new TableSchema.TableColumn(schema);
				colvarPkIdPosicionAreaservicio.ColumnName = "PK_ID_POSICION_AREASERVICIO";
				colvarPkIdPosicionAreaservicio.DataType = DbType.Int32;
				colvarPkIdPosicionAreaservicio.MaxLength = 0;
				colvarPkIdPosicionAreaservicio.AutoIncrement = true;
				colvarPkIdPosicionAreaservicio.IsNullable = false;
				colvarPkIdPosicionAreaservicio.IsPrimaryKey = true;
				colvarPkIdPosicionAreaservicio.IsForeignKey = false;
				colvarPkIdPosicionAreaservicio.IsReadOnly = false;
				colvarPkIdPosicionAreaservicio.DefaultSetting = @"";
				colvarPkIdPosicionAreaservicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPkIdPosicionAreaservicio);
				
				TableSchema.TableColumn colvarPkIdPosicionPresupuestaria = new TableSchema.TableColumn(schema);
				colvarPkIdPosicionPresupuestaria.ColumnName = "PK_ID_POSICION_PRESUPUESTARIA";
				colvarPkIdPosicionPresupuestaria.DataType = DbType.Int32;
				colvarPkIdPosicionPresupuestaria.MaxLength = 0;
				colvarPkIdPosicionPresupuestaria.AutoIncrement = false;
				colvarPkIdPosicionPresupuestaria.IsNullable = false;
				colvarPkIdPosicionPresupuestaria.IsPrimaryKey = false;
				colvarPkIdPosicionPresupuestaria.IsForeignKey = true;
				colvarPkIdPosicionPresupuestaria.IsReadOnly = false;
				colvarPkIdPosicionPresupuestaria.DefaultSetting = @"";
				
					colvarPkIdPosicionPresupuestaria.ForeignKeyTableName = "DIR_CAT_POSICION_PRESUPUESTARIA";
				schema.Columns.Add(colvarPkIdPosicionPresupuestaria);
				
				TableSchema.TableColumn colvarPkIdAreasServicio = new TableSchema.TableColumn(schema);
				colvarPkIdAreasServicio.ColumnName = "PK_ID_AREAS_SERVICIO";
				colvarPkIdAreasServicio.DataType = DbType.Int32;
				colvarPkIdAreasServicio.MaxLength = 0;
				colvarPkIdAreasServicio.AutoIncrement = false;
				colvarPkIdAreasServicio.IsNullable = false;
				colvarPkIdAreasServicio.IsPrimaryKey = false;
				colvarPkIdAreasServicio.IsForeignKey = true;
				colvarPkIdAreasServicio.IsReadOnly = false;
				colvarPkIdAreasServicio.DefaultSetting = @"";
				
					colvarPkIdAreasServicio.ForeignKeyTableName = "AREAS_SERVICIOS";
				schema.Columns.Add(colvarPkIdAreasServicio);
				
				TableSchema.TableColumn colvarPkIdCtaMayor = new TableSchema.TableColumn(schema);
				colvarPkIdCtaMayor.ColumnName = "PK_ID_CTA_MAYOR";
				colvarPkIdCtaMayor.DataType = DbType.Int32;
				colvarPkIdCtaMayor.MaxLength = 0;
				colvarPkIdCtaMayor.AutoIncrement = false;
				colvarPkIdCtaMayor.IsNullable = false;
				colvarPkIdCtaMayor.IsPrimaryKey = false;
				colvarPkIdCtaMayor.IsForeignKey = true;
				colvarPkIdCtaMayor.IsReadOnly = false;
				colvarPkIdCtaMayor.DefaultSetting = @"";
				
					colvarPkIdCtaMayor.ForeignKeyTableName = "DIR_CAT_CTA_MAYOR";
				schema.Columns.Add(colvarPkIdCtaMayor);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("DIR_REL_POSICION_AREASERVICIO",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("PkIdPosicionAreaservicio")]
		[Bindable(true)]
		public int PkIdPosicionAreaservicio 
		{
			get { return GetColumnValue<int>(Columns.PkIdPosicionAreaservicio); }
			set { SetColumnValue(Columns.PkIdPosicionAreaservicio, value); }
		}
		  
		[XmlAttribute("PkIdPosicionPresupuestaria")]
		[Bindable(true)]
		public int PkIdPosicionPresupuestaria 
		{
			get { return GetColumnValue<int>(Columns.PkIdPosicionPresupuestaria); }
			set { SetColumnValue(Columns.PkIdPosicionPresupuestaria, value); }
		}
		  
		[XmlAttribute("PkIdAreasServicio")]
		[Bindable(true)]
		public int PkIdAreasServicio 
		{
			get { return GetColumnValue<int>(Columns.PkIdAreasServicio); }
			set { SetColumnValue(Columns.PkIdAreasServicio, value); }
		}
		  
		[XmlAttribute("PkIdCtaMayor")]
		[Bindable(true)]
		public int PkIdCtaMayor 
		{
			get { return GetColumnValue<int>(Columns.PkIdCtaMayor); }
			set { SetColumnValue(Columns.PkIdCtaMayor, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a DirCatPosicionPresupuestaria ActiveRecord object related to this DirRelPosicionAreaservicio
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.DirCatPosicionPresupuestaria DirCatPosicionPresupuestaria
		{
			get { return TransporteTerrestre.GestionGL.Datos.DirCatPosicionPresupuestaria.FetchByID(this.PkIdPosicionPresupuestaria); }
			set { SetColumnValue("PK_ID_POSICION_PRESUPUESTARIA", value.PkIdPosicionPresupuestaria); }
		}
		
		
		/// <summary>
		/// Returns a AreasServicios ActiveRecord object related to this DirRelPosicionAreaservicio
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.AreasServicios AreasServicios
		{
			get { return TransporteTerrestre.GestionGL.Datos.AreasServicios.FetchByID(this.PkIdAreasServicio); }
			set { SetColumnValue("PK_ID_AREAS_SERVICIO", value.IdAreaServicio); }
		}
		
		
		/// <summary>
		/// Returns a DirCatCtaMayor ActiveRecord object related to this DirRelPosicionAreaservicio
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.DirCatCtaMayor DirCatCtaMayor
		{
			get { return TransporteTerrestre.GestionGL.Datos.DirCatCtaMayor.FetchByID(this.PkIdCtaMayor); }
			set { SetColumnValue("PK_ID_CTA_MAYOR", value.PkIdCtaMayor); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varPkIdPosicionPresupuestaria,int varPkIdAreasServicio,int varPkIdCtaMayor,bool varBorradoLogico)
		{
			DirRelPosicionAreaservicio item = new DirRelPosicionAreaservicio();
			
			item.PkIdPosicionPresupuestaria = varPkIdPosicionPresupuestaria;
			
			item.PkIdAreasServicio = varPkIdAreasServicio;
			
			item.PkIdCtaMayor = varPkIdCtaMayor;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varPkIdPosicionAreaservicio,int varPkIdPosicionPresupuestaria,int varPkIdAreasServicio,int varPkIdCtaMayor,bool varBorradoLogico)
		{
			DirRelPosicionAreaservicio item = new DirRelPosicionAreaservicio();
			
				item.PkIdPosicionAreaservicio = varPkIdPosicionAreaservicio;
			
				item.PkIdPosicionPresupuestaria = varPkIdPosicionPresupuestaria;
			
				item.PkIdAreasServicio = varPkIdAreasServicio;
			
				item.PkIdCtaMayor = varPkIdCtaMayor;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn PkIdPosicionAreaservicioColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn PkIdPosicionPresupuestariaColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn PkIdAreasServicioColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn PkIdCtaMayorColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string PkIdPosicionAreaservicio = @"PK_ID_POSICION_AREASERVICIO";
			 public static string PkIdPosicionPresupuestaria = @"PK_ID_POSICION_PRESUPUESTARIA";
			 public static string PkIdAreasServicio = @"PK_ID_AREAS_SERVICIO";
			 public static string PkIdCtaMayor = @"PK_ID_CTA_MAYOR";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
