using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the DirRelacionProgramaElemento class.
	/// </summary>
    [Serializable]
	public partial class DirRelacionProgramaElementoCollection : ActiveList<DirRelacionProgramaElemento, DirRelacionProgramaElementoCollection>
	{	   
		public DirRelacionProgramaElementoCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DirRelacionProgramaElementoCollection</returns>
		public DirRelacionProgramaElementoCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                DirRelacionProgramaElemento o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the DIR_RELACION_PROGRAMA_ELEMENTO table.
	/// </summary>
	[Serializable]
	public partial class DirRelacionProgramaElemento : ActiveRecord<DirRelacionProgramaElemento>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public DirRelacionProgramaElemento()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public DirRelacionProgramaElemento(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public DirRelacionProgramaElemento(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public DirRelacionProgramaElemento(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("DIR_RELACION_PROGRAMA_ELEMENTO", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarPkIdRelacionProgramaElemento = new TableSchema.TableColumn(schema);
				colvarPkIdRelacionProgramaElemento.ColumnName = "PK_ID_RELACION_PROGRAMA_ELEMENTO";
				colvarPkIdRelacionProgramaElemento.DataType = DbType.Int32;
				colvarPkIdRelacionProgramaElemento.MaxLength = 0;
				colvarPkIdRelacionProgramaElemento.AutoIncrement = true;
				colvarPkIdRelacionProgramaElemento.IsNullable = false;
				colvarPkIdRelacionProgramaElemento.IsPrimaryKey = true;
				colvarPkIdRelacionProgramaElemento.IsForeignKey = false;
				colvarPkIdRelacionProgramaElemento.IsReadOnly = false;
				colvarPkIdRelacionProgramaElemento.DefaultSetting = @"";
				colvarPkIdRelacionProgramaElemento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPkIdRelacionProgramaElemento);
				
				TableSchema.TableColumn colvarPkIdProgramaPresupuestal = new TableSchema.TableColumn(schema);
				colvarPkIdProgramaPresupuestal.ColumnName = "PK_ID_PROGRAMA_PRESUPUESTAL";
				colvarPkIdProgramaPresupuestal.DataType = DbType.Int32;
				colvarPkIdProgramaPresupuestal.MaxLength = 0;
				colvarPkIdProgramaPresupuestal.AutoIncrement = false;
				colvarPkIdProgramaPresupuestal.IsNullable = false;
				colvarPkIdProgramaPresupuestal.IsPrimaryKey = false;
				colvarPkIdProgramaPresupuestal.IsForeignKey = true;
				colvarPkIdProgramaPresupuestal.IsReadOnly = false;
				colvarPkIdProgramaPresupuestal.DefaultSetting = @"";
				
					colvarPkIdProgramaPresupuestal.ForeignKeyTableName = "DIR_CAT_PROGRAMA_PRESUPUESTAL";
				schema.Columns.Add(colvarPkIdProgramaPresupuestal);
				
				TableSchema.TableColumn colvarPkIdElementoPep = new TableSchema.TableColumn(schema);
				colvarPkIdElementoPep.ColumnName = "PK_ID_ELEMENTO_PEP";
				colvarPkIdElementoPep.DataType = DbType.Int32;
				colvarPkIdElementoPep.MaxLength = 0;
				colvarPkIdElementoPep.AutoIncrement = false;
				colvarPkIdElementoPep.IsNullable = false;
				colvarPkIdElementoPep.IsPrimaryKey = false;
				colvarPkIdElementoPep.IsForeignKey = true;
				colvarPkIdElementoPep.IsReadOnly = false;
				colvarPkIdElementoPep.DefaultSetting = @"";
				
					colvarPkIdElementoPep.ForeignKeyTableName = "DIR_CAT_ELEMENTO_PEP";
				schema.Columns.Add(colvarPkIdElementoPep);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("DIR_RELACION_PROGRAMA_ELEMENTO",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("PkIdRelacionProgramaElemento")]
		[Bindable(true)]
		public int PkIdRelacionProgramaElemento 
		{
			get { return GetColumnValue<int>(Columns.PkIdRelacionProgramaElemento); }
			set { SetColumnValue(Columns.PkIdRelacionProgramaElemento, value); }
		}
		  
		[XmlAttribute("PkIdProgramaPresupuestal")]
		[Bindable(true)]
		public int PkIdProgramaPresupuestal 
		{
			get { return GetColumnValue<int>(Columns.PkIdProgramaPresupuestal); }
			set { SetColumnValue(Columns.PkIdProgramaPresupuestal, value); }
		}
		  
		[XmlAttribute("PkIdElementoPep")]
		[Bindable(true)]
		public int PkIdElementoPep 
		{
			get { return GetColumnValue<int>(Columns.PkIdElementoPep); }
			set { SetColumnValue(Columns.PkIdElementoPep, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.DirPredireccionamientoCollection DirPredireccionamientoRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.DirPredireccionamientoCollection().Where(DirPredireccionamiento.Columns.PkIdRelacionProgramaElemento, PkIdRelacionProgramaElemento).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a DirCatElementoPep ActiveRecord object related to this DirRelacionProgramaElemento
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.DirCatElementoPep DirCatElementoPep
		{
			get { return TransporteTerrestre.GestionGL.Datos.DirCatElementoPep.FetchByID(this.PkIdElementoPep); }
			set { SetColumnValue("PK_ID_ELEMENTO_PEP", value.PkIdElementoPep); }
		}
		
		
		/// <summary>
		/// Returns a DirCatProgramaPresupuestal ActiveRecord object related to this DirRelacionProgramaElemento
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.DirCatProgramaPresupuestal DirCatProgramaPresupuestal
		{
			get { return TransporteTerrestre.GestionGL.Datos.DirCatProgramaPresupuestal.FetchByID(this.PkIdProgramaPresupuestal); }
			set { SetColumnValue("PK_ID_PROGRAMA_PRESUPUESTAL", value.PkIdProgramaPresupuestal); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varPkIdProgramaPresupuestal,int varPkIdElementoPep)
		{
			DirRelacionProgramaElemento item = new DirRelacionProgramaElemento();
			
			item.PkIdProgramaPresupuestal = varPkIdProgramaPresupuestal;
			
			item.PkIdElementoPep = varPkIdElementoPep;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varPkIdRelacionProgramaElemento,int varPkIdProgramaPresupuestal,int varPkIdElementoPep)
		{
			DirRelacionProgramaElemento item = new DirRelacionProgramaElemento();
			
				item.PkIdRelacionProgramaElemento = varPkIdRelacionProgramaElemento;
			
				item.PkIdProgramaPresupuestal = varPkIdProgramaPresupuestal;
			
				item.PkIdElementoPep = varPkIdElementoPep;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn PkIdRelacionProgramaElementoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn PkIdProgramaPresupuestalColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn PkIdElementoPepColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string PkIdRelacionProgramaElemento = @"PK_ID_RELACION_PROGRAMA_ELEMENTO";
			 public static string PkIdProgramaPresupuestal = @"PK_ID_PROGRAMA_PRESUPUESTAL";
			 public static string PkIdElementoPep = @"PK_ID_ELEMENTO_PEP";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
