using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the DirRelacionAfectador class.
	/// </summary>
    [Serializable]
	public partial class DirRelacionAfectadorCollection : ActiveList<DirRelacionAfectador, DirRelacionAfectadorCollection>
	{	   
		public DirRelacionAfectadorCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DirRelacionAfectadorCollection</returns>
		public DirRelacionAfectadorCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                DirRelacionAfectador o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the DIR_RELACION_AFECTADOR table.
	/// </summary>
	[Serializable]
	public partial class DirRelacionAfectador : ActiveRecord<DirRelacionAfectador>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public DirRelacionAfectador()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public DirRelacionAfectador(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public DirRelacionAfectador(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public DirRelacionAfectador(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("DIR_RELACION_AFECTADOR", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdRelacionAfectador = new TableSchema.TableColumn(schema);
				colvarIdRelacionAfectador.ColumnName = "ID_RELACION_AFECTADOR";
				colvarIdRelacionAfectador.DataType = DbType.Int32;
				colvarIdRelacionAfectador.MaxLength = 0;
				colvarIdRelacionAfectador.AutoIncrement = true;
				colvarIdRelacionAfectador.IsNullable = false;
				colvarIdRelacionAfectador.IsPrimaryKey = true;
				colvarIdRelacionAfectador.IsForeignKey = false;
				colvarIdRelacionAfectador.IsReadOnly = false;
				colvarIdRelacionAfectador.DefaultSetting = @"";
				colvarIdRelacionAfectador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdRelacionAfectador);
				
				TableSchema.TableColumn colvarPkIdProgramaPresupuestal = new TableSchema.TableColumn(schema);
				colvarPkIdProgramaPresupuestal.ColumnName = "PK_ID_PROGRAMA_PRESUPUESTAL";
				colvarPkIdProgramaPresupuestal.DataType = DbType.Int32;
				colvarPkIdProgramaPresupuestal.MaxLength = 0;
				colvarPkIdProgramaPresupuestal.AutoIncrement = false;
				colvarPkIdProgramaPresupuestal.IsNullable = false;
				colvarPkIdProgramaPresupuestal.IsPrimaryKey = false;
				colvarPkIdProgramaPresupuestal.IsForeignKey = false;
				colvarPkIdProgramaPresupuestal.IsReadOnly = false;
				colvarPkIdProgramaPresupuestal.DefaultSetting = @"";
				colvarPkIdProgramaPresupuestal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPkIdProgramaPresupuestal);
				
				TableSchema.TableColumn colvarIdRegion = new TableSchema.TableColumn(schema);
				colvarIdRegion.ColumnName = "ID_REGION";
				colvarIdRegion.DataType = DbType.Int32;
				colvarIdRegion.MaxLength = 0;
				colvarIdRegion.AutoIncrement = false;
				colvarIdRegion.IsNullable = false;
				colvarIdRegion.IsPrimaryKey = false;
				colvarIdRegion.IsForeignKey = false;
				colvarIdRegion.IsReadOnly = false;
				colvarIdRegion.DefaultSetting = @"";
				colvarIdRegion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdRegion);
				
				TableSchema.TableColumn colvarIdActivo = new TableSchema.TableColumn(schema);
				colvarIdActivo.ColumnName = "ID_ACTIVO";
				colvarIdActivo.DataType = DbType.Int32;
				colvarIdActivo.MaxLength = 0;
				colvarIdActivo.AutoIncrement = false;
				colvarIdActivo.IsNullable = false;
				colvarIdActivo.IsPrimaryKey = false;
				colvarIdActivo.IsForeignKey = false;
				colvarIdActivo.IsReadOnly = false;
				colvarIdActivo.DefaultSetting = @"";
				colvarIdActivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdActivo);
				
				TableSchema.TableColumn colvarIdProyecto = new TableSchema.TableColumn(schema);
				colvarIdProyecto.ColumnName = "ID_PROYECTO";
				colvarIdProyecto.DataType = DbType.Int32;
				colvarIdProyecto.MaxLength = 0;
				colvarIdProyecto.AutoIncrement = false;
				colvarIdProyecto.IsNullable = false;
				colvarIdProyecto.IsPrimaryKey = false;
				colvarIdProyecto.IsForeignKey = false;
				colvarIdProyecto.IsReadOnly = false;
				colvarIdProyecto.DefaultSetting = @"";
				colvarIdProyecto.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdProyecto);
				
				TableSchema.TableColumn colvarIdRegionAfectadora = new TableSchema.TableColumn(schema);
				colvarIdRegionAfectadora.ColumnName = "ID_REGION_AFECTADORA";
				colvarIdRegionAfectadora.DataType = DbType.Int32;
				colvarIdRegionAfectadora.MaxLength = 0;
				colvarIdRegionAfectadora.AutoIncrement = false;
				colvarIdRegionAfectadora.IsNullable = false;
				colvarIdRegionAfectadora.IsPrimaryKey = false;
				colvarIdRegionAfectadora.IsForeignKey = false;
				colvarIdRegionAfectadora.IsReadOnly = false;
				colvarIdRegionAfectadora.DefaultSetting = @"";
				colvarIdRegionAfectadora.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdRegionAfectadora);
				
				TableSchema.TableColumn colvarIdActivoAfectador = new TableSchema.TableColumn(schema);
				colvarIdActivoAfectador.ColumnName = "ID_ACTIVO_AFECTADOR";
				colvarIdActivoAfectador.DataType = DbType.Int32;
				colvarIdActivoAfectador.MaxLength = 0;
				colvarIdActivoAfectador.AutoIncrement = false;
				colvarIdActivoAfectador.IsNullable = true;
				colvarIdActivoAfectador.IsPrimaryKey = false;
				colvarIdActivoAfectador.IsForeignKey = false;
				colvarIdActivoAfectador.IsReadOnly = false;
				colvarIdActivoAfectador.DefaultSetting = @"";
				colvarIdActivoAfectador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdActivoAfectador);
				
				TableSchema.TableColumn colvarFichaActualiza = new TableSchema.TableColumn(schema);
				colvarFichaActualiza.ColumnName = "FICHA_ACTUALIZA";
				colvarFichaActualiza.DataType = DbType.AnsiString;
				colvarFichaActualiza.MaxLength = 12;
				colvarFichaActualiza.AutoIncrement = false;
				colvarFichaActualiza.IsNullable = true;
				colvarFichaActualiza.IsPrimaryKey = false;
				colvarFichaActualiza.IsForeignKey = false;
				colvarFichaActualiza.IsReadOnly = false;
				colvarFichaActualiza.DefaultSetting = @"";
				colvarFichaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaActualiza);
				
				TableSchema.TableColumn colvarFechaActualiza = new TableSchema.TableColumn(schema);
				colvarFechaActualiza.ColumnName = "FECHA_ACTUALIZA";
				colvarFechaActualiza.DataType = DbType.DateTime;
				colvarFechaActualiza.MaxLength = 0;
				colvarFechaActualiza.AutoIncrement = false;
				colvarFechaActualiza.IsNullable = true;
				colvarFechaActualiza.IsPrimaryKey = false;
				colvarFechaActualiza.IsForeignKey = false;
				colvarFechaActualiza.IsReadOnly = false;
				colvarFechaActualiza.DefaultSetting = @"";
				colvarFechaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaActualiza);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = true;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("DIR_RELACION_AFECTADOR",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdRelacionAfectador")]
		[Bindable(true)]
		public int IdRelacionAfectador 
		{
			get { return GetColumnValue<int>(Columns.IdRelacionAfectador); }
			set { SetColumnValue(Columns.IdRelacionAfectador, value); }
		}
		  
		[XmlAttribute("PkIdProgramaPresupuestal")]
		[Bindable(true)]
		public int PkIdProgramaPresupuestal 
		{
			get { return GetColumnValue<int>(Columns.PkIdProgramaPresupuestal); }
			set { SetColumnValue(Columns.PkIdProgramaPresupuestal, value); }
		}
		  
		[XmlAttribute("IdRegion")]
		[Bindable(true)]
		public int IdRegion 
		{
			get { return GetColumnValue<int>(Columns.IdRegion); }
			set { SetColumnValue(Columns.IdRegion, value); }
		}
		  
		[XmlAttribute("IdActivo")]
		[Bindable(true)]
		public int IdActivo 
		{
			get { return GetColumnValue<int>(Columns.IdActivo); }
			set { SetColumnValue(Columns.IdActivo, value); }
		}
		  
		[XmlAttribute("IdProyecto")]
		[Bindable(true)]
		public int IdProyecto 
		{
			get { return GetColumnValue<int>(Columns.IdProyecto); }
			set { SetColumnValue(Columns.IdProyecto, value); }
		}
		  
		[XmlAttribute("IdRegionAfectadora")]
		[Bindable(true)]
		public int IdRegionAfectadora 
		{
			get { return GetColumnValue<int>(Columns.IdRegionAfectadora); }
			set { SetColumnValue(Columns.IdRegionAfectadora, value); }
		}
		  
		[XmlAttribute("IdActivoAfectador")]
		[Bindable(true)]
		public int? IdActivoAfectador 
		{
			get { return GetColumnValue<int?>(Columns.IdActivoAfectador); }
			set { SetColumnValue(Columns.IdActivoAfectador, value); }
		}
		  
		[XmlAttribute("FichaActualiza")]
		[Bindable(true)]
		public string FichaActualiza 
		{
			get { return GetColumnValue<string>(Columns.FichaActualiza); }
			set { SetColumnValue(Columns.FichaActualiza, value); }
		}
		  
		[XmlAttribute("FechaActualiza")]
		[Bindable(true)]
		public DateTime? FechaActualiza 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaActualiza); }
			set { SetColumnValue(Columns.FechaActualiza, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool? BorradoLogico 
		{
			get { return GetColumnValue<bool?>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varPkIdProgramaPresupuestal,int varIdRegion,int varIdActivo,int varIdProyecto,int varIdRegionAfectadora,int? varIdActivoAfectador,string varFichaActualiza,DateTime? varFechaActualiza,bool? varBorradoLogico)
		{
			DirRelacionAfectador item = new DirRelacionAfectador();
			
			item.PkIdProgramaPresupuestal = varPkIdProgramaPresupuestal;
			
			item.IdRegion = varIdRegion;
			
			item.IdActivo = varIdActivo;
			
			item.IdProyecto = varIdProyecto;
			
			item.IdRegionAfectadora = varIdRegionAfectadora;
			
			item.IdActivoAfectador = varIdActivoAfectador;
			
			item.FichaActualiza = varFichaActualiza;
			
			item.FechaActualiza = varFechaActualiza;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdRelacionAfectador,int varPkIdProgramaPresupuestal,int varIdRegion,int varIdActivo,int varIdProyecto,int varIdRegionAfectadora,int? varIdActivoAfectador,string varFichaActualiza,DateTime? varFechaActualiza,bool? varBorradoLogico)
		{
			DirRelacionAfectador item = new DirRelacionAfectador();
			
				item.IdRelacionAfectador = varIdRelacionAfectador;
			
				item.PkIdProgramaPresupuestal = varPkIdProgramaPresupuestal;
			
				item.IdRegion = varIdRegion;
			
				item.IdActivo = varIdActivo;
			
				item.IdProyecto = varIdProyecto;
			
				item.IdRegionAfectadora = varIdRegionAfectadora;
			
				item.IdActivoAfectador = varIdActivoAfectador;
			
				item.FichaActualiza = varFichaActualiza;
			
				item.FechaActualiza = varFechaActualiza;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdRelacionAfectadorColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn PkIdProgramaPresupuestalColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn IdRegionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn IdActivoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn IdProyectoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn IdRegionAfectadoraColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn IdActivoAfectadorColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaActualizaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaActualizaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdRelacionAfectador = @"ID_RELACION_AFECTADOR";
			 public static string PkIdProgramaPresupuestal = @"PK_ID_PROGRAMA_PRESUPUESTAL";
			 public static string IdRegion = @"ID_REGION";
			 public static string IdActivo = @"ID_ACTIVO";
			 public static string IdProyecto = @"ID_PROYECTO";
			 public static string IdRegionAfectadora = @"ID_REGION_AFECTADORA";
			 public static string IdActivoAfectador = @"ID_ACTIVO_AFECTADOR";
			 public static string FichaActualiza = @"FICHA_ACTUALIZA";
			 public static string FechaActualiza = @"FECHA_ACTUALIZA";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
