using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the DirRelDireccionamientoInstalaciones class.
	/// </summary>
    [Serializable]
	public partial class DirRelDireccionamientoInstalacionesCollection : ActiveList<DirRelDireccionamientoInstalaciones, DirRelDireccionamientoInstalacionesCollection>
	{	   
		public DirRelDireccionamientoInstalacionesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DirRelDireccionamientoInstalacionesCollection</returns>
		public DirRelDireccionamientoInstalacionesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                DirRelDireccionamientoInstalaciones o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the DIR_REL_DIRECCIONAMIENTO_INSTALACIONES table.
	/// </summary>
	[Serializable]
	public partial class DirRelDireccionamientoInstalaciones : ActiveRecord<DirRelDireccionamientoInstalaciones>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public DirRelDireccionamientoInstalaciones()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public DirRelDireccionamientoInstalaciones(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public DirRelDireccionamientoInstalaciones(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public DirRelDireccionamientoInstalaciones(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("DIR_REL_DIRECCIONAMIENTO_INSTALACIONES", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarPkIdDireccionamientoInstalaciones = new TableSchema.TableColumn(schema);
				colvarPkIdDireccionamientoInstalaciones.ColumnName = "PK_ID_DIRECCIONAMIENTO_INSTALACIONES";
				colvarPkIdDireccionamientoInstalaciones.DataType = DbType.Int32;
				colvarPkIdDireccionamientoInstalaciones.MaxLength = 0;
				colvarPkIdDireccionamientoInstalaciones.AutoIncrement = true;
				colvarPkIdDireccionamientoInstalaciones.IsNullable = false;
				colvarPkIdDireccionamientoInstalaciones.IsPrimaryKey = true;
				colvarPkIdDireccionamientoInstalaciones.IsForeignKey = false;
				colvarPkIdDireccionamientoInstalaciones.IsReadOnly = false;
				colvarPkIdDireccionamientoInstalaciones.DefaultSetting = @"";
				colvarPkIdDireccionamientoInstalaciones.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPkIdDireccionamientoInstalaciones);
				
				TableSchema.TableColumn colvarPkIdVigenciaDireccionamientos = new TableSchema.TableColumn(schema);
				colvarPkIdVigenciaDireccionamientos.ColumnName = "PK_ID_VIGENCIA_DIRECCIONAMIENTOS";
				colvarPkIdVigenciaDireccionamientos.DataType = DbType.Int32;
				colvarPkIdVigenciaDireccionamientos.MaxLength = 0;
				colvarPkIdVigenciaDireccionamientos.AutoIncrement = false;
				colvarPkIdVigenciaDireccionamientos.IsNullable = false;
				colvarPkIdVigenciaDireccionamientos.IsPrimaryKey = false;
				colvarPkIdVigenciaDireccionamientos.IsForeignKey = true;
				colvarPkIdVigenciaDireccionamientos.IsReadOnly = false;
				colvarPkIdVigenciaDireccionamientos.DefaultSetting = @"";
				
					colvarPkIdVigenciaDireccionamientos.ForeignKeyTableName = "DIR_VIGENCIA_DIRECCIONAMIENTOS";
				schema.Columns.Add(colvarPkIdVigenciaDireccionamientos);
				
				TableSchema.TableColumn colvarPkIdInstalacion = new TableSchema.TableColumn(schema);
				colvarPkIdInstalacion.ColumnName = "PK_ID_INSTALACION";
				colvarPkIdInstalacion.DataType = DbType.Int32;
				colvarPkIdInstalacion.MaxLength = 0;
				colvarPkIdInstalacion.AutoIncrement = false;
				colvarPkIdInstalacion.IsNullable = false;
				colvarPkIdInstalacion.IsPrimaryKey = false;
				colvarPkIdInstalacion.IsForeignKey = false;
				colvarPkIdInstalacion.IsReadOnly = false;
				
						colvarPkIdInstalacion.DefaultSetting = @"((0))";
				colvarPkIdInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPkIdInstalacion);
				
				TableSchema.TableColumn colvarCveInstalacion = new TableSchema.TableColumn(schema);
				colvarCveInstalacion.ColumnName = "CVE_INSTALACION";
				colvarCveInstalacion.DataType = DbType.AnsiString;
				colvarCveInstalacion.MaxLength = 10;
				colvarCveInstalacion.AutoIncrement = false;
				colvarCveInstalacion.IsNullable = false;
				colvarCveInstalacion.IsPrimaryKey = false;
				colvarCveInstalacion.IsForeignKey = false;
				colvarCveInstalacion.IsReadOnly = false;
				colvarCveInstalacion.DefaultSetting = @"";
				colvarCveInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveInstalacion);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarFichaActualiza = new TableSchema.TableColumn(schema);
				colvarFichaActualiza.ColumnName = "FICHA_ACTUALIZA";
				colvarFichaActualiza.DataType = DbType.AnsiString;
				colvarFichaActualiza.MaxLength = 12;
				colvarFichaActualiza.AutoIncrement = false;
				colvarFichaActualiza.IsNullable = false;
				colvarFichaActualiza.IsPrimaryKey = false;
				colvarFichaActualiza.IsForeignKey = false;
				colvarFichaActualiza.IsReadOnly = false;
				colvarFichaActualiza.DefaultSetting = @"";
				colvarFichaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaActualiza);
				
				TableSchema.TableColumn colvarFechaActualiza = new TableSchema.TableColumn(schema);
				colvarFechaActualiza.ColumnName = "FECHA_ACTUALIZA";
				colvarFechaActualiza.DataType = DbType.DateTime;
				colvarFechaActualiza.MaxLength = 0;
				colvarFechaActualiza.AutoIncrement = false;
				colvarFechaActualiza.IsNullable = false;
				colvarFechaActualiza.IsPrimaryKey = false;
				colvarFechaActualiza.IsForeignKey = false;
				colvarFechaActualiza.IsReadOnly = false;
				colvarFechaActualiza.DefaultSetting = @"";
				colvarFechaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaActualiza);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("DIR_REL_DIRECCIONAMIENTO_INSTALACIONES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("PkIdDireccionamientoInstalaciones")]
		[Bindable(true)]
		public int PkIdDireccionamientoInstalaciones 
		{
			get { return GetColumnValue<int>(Columns.PkIdDireccionamientoInstalaciones); }
			set { SetColumnValue(Columns.PkIdDireccionamientoInstalaciones, value); }
		}
		  
		[XmlAttribute("PkIdVigenciaDireccionamientos")]
		[Bindable(true)]
		public int PkIdVigenciaDireccionamientos 
		{
			get { return GetColumnValue<int>(Columns.PkIdVigenciaDireccionamientos); }
			set { SetColumnValue(Columns.PkIdVigenciaDireccionamientos, value); }
		}
		  
		[XmlAttribute("PkIdInstalacion")]
		[Bindable(true)]
		public int PkIdInstalacion 
		{
			get { return GetColumnValue<int>(Columns.PkIdInstalacion); }
			set { SetColumnValue(Columns.PkIdInstalacion, value); }
		}
		  
		[XmlAttribute("CveInstalacion")]
		[Bindable(true)]
		public string CveInstalacion 
		{
			get { return GetColumnValue<string>(Columns.CveInstalacion); }
			set { SetColumnValue(Columns.CveInstalacion, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("FichaActualiza")]
		[Bindable(true)]
		public string FichaActualiza 
		{
			get { return GetColumnValue<string>(Columns.FichaActualiza); }
			set { SetColumnValue(Columns.FichaActualiza, value); }
		}
		  
		[XmlAttribute("FechaActualiza")]
		[Bindable(true)]
		public DateTime FechaActualiza 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaActualiza); }
			set { SetColumnValue(Columns.FechaActualiza, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.DirPermisosCollection DirPermisosRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.DirPermisosCollection().Where(DirPermisos.Columns.PkIdDireccionamientoInstalaciones, PkIdDireccionamientoInstalaciones).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a DirVigenciaDireccionamientos ActiveRecord object related to this DirRelDireccionamientoInstalaciones
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.DirVigenciaDireccionamientos DirVigenciaDireccionamientos
		{
			get { return TransporteTerrestre.GestionGL.Datos.DirVigenciaDireccionamientos.FetchByID(this.PkIdVigenciaDireccionamientos); }
			set { SetColumnValue("PK_ID_VIGENCIA_DIRECCIONAMIENTOS", value.PkIdVigenciaDireccionamientos); }
		}
		
		
		/// <summary>
		/// Returns a DirVigenciaDireccionamientos ActiveRecord object related to this DirRelDireccionamientoInstalaciones
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.DirVigenciaDireccionamientos DirVigenciaDireccionamientosToPkIdVigenciaDireccionamientos
		{
			get { return TransporteTerrestre.GestionGL.Datos.DirVigenciaDireccionamientos.FetchByID(this.PkIdVigenciaDireccionamientos); }
			set { SetColumnValue("PK_ID_VIGENCIA_DIRECCIONAMIENTOS", value.PkIdVigenciaDireccionamientos); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varPkIdVigenciaDireccionamientos,int varPkIdInstalacion,string varCveInstalacion,bool varBorradoLogico,string varFichaActualiza,DateTime varFechaActualiza)
		{
			DirRelDireccionamientoInstalaciones item = new DirRelDireccionamientoInstalaciones();
			
			item.PkIdVigenciaDireccionamientos = varPkIdVigenciaDireccionamientos;
			
			item.PkIdInstalacion = varPkIdInstalacion;
			
			item.CveInstalacion = varCveInstalacion;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.FichaActualiza = varFichaActualiza;
			
			item.FechaActualiza = varFechaActualiza;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varPkIdDireccionamientoInstalaciones,int varPkIdVigenciaDireccionamientos,int varPkIdInstalacion,string varCveInstalacion,bool varBorradoLogico,string varFichaActualiza,DateTime varFechaActualiza)
		{
			DirRelDireccionamientoInstalaciones item = new DirRelDireccionamientoInstalaciones();
			
				item.PkIdDireccionamientoInstalaciones = varPkIdDireccionamientoInstalaciones;
			
				item.PkIdVigenciaDireccionamientos = varPkIdVigenciaDireccionamientos;
			
				item.PkIdInstalacion = varPkIdInstalacion;
			
				item.CveInstalacion = varCveInstalacion;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.FichaActualiza = varFichaActualiza;
			
				item.FechaActualiza = varFechaActualiza;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn PkIdDireccionamientoInstalacionesColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn PkIdVigenciaDireccionamientosColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn PkIdInstalacionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CveInstalacionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaActualizaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaActualizaColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string PkIdDireccionamientoInstalaciones = @"PK_ID_DIRECCIONAMIENTO_INSTALACIONES";
			 public static string PkIdVigenciaDireccionamientos = @"PK_ID_VIGENCIA_DIRECCIONAMIENTOS";
			 public static string PkIdInstalacion = @"PK_ID_INSTALACION";
			 public static string CveInstalacion = @"CVE_INSTALACION";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
			 public static string FichaActualiza = @"FICHA_ACTUALIZA";
			 public static string FechaActualiza = @"FECHA_ACTUALIZA";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
