using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for DIR_RELACION_AFECTADOR
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DirRelacionAfectadorController
    {
        // Preload our schema..
        DirRelacionAfectador thisSchemaLoad = new DirRelacionAfectador();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DirRelacionAfectadorCollection FetchAll()
        {
            DirRelacionAfectadorCollection coll = new DirRelacionAfectadorCollection();
            Query qry = new Query(DirRelacionAfectador.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirRelacionAfectadorCollection FetchByID(object IdRelacionAfectador)
        {
            DirRelacionAfectadorCollection coll = new DirRelacionAfectadorCollection().Where("ID_RELACION_AFECTADOR", IdRelacionAfectador).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirRelacionAfectadorCollection FetchByQuery(Query qry)
        {
            DirRelacionAfectadorCollection coll = new DirRelacionAfectadorCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdRelacionAfectador)
        {
            return (DirRelacionAfectador.Delete(IdRelacionAfectador) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdRelacionAfectador)
        {
            return (DirRelacionAfectador.Destroy(IdRelacionAfectador) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int PkIdProgramaPresupuestal,int IdRegion,int IdActivo,int IdProyecto,int IdRegionAfectadora,int? IdActivoAfectador,string FichaActualiza,DateTime? FechaActualiza,bool? BorradoLogico)
	    {
		    DirRelacionAfectador item = new DirRelacionAfectador();
		    
            item.PkIdProgramaPresupuestal = PkIdProgramaPresupuestal;
            
            item.IdRegion = IdRegion;
            
            item.IdActivo = IdActivo;
            
            item.IdProyecto = IdProyecto;
            
            item.IdRegionAfectadora = IdRegionAfectadora;
            
            item.IdActivoAfectador = IdActivoAfectador;
            
            item.FichaActualiza = FichaActualiza;
            
            item.FechaActualiza = FechaActualiza;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdRelacionAfectador,int PkIdProgramaPresupuestal,int IdRegion,int IdActivo,int IdProyecto,int IdRegionAfectadora,int? IdActivoAfectador,string FichaActualiza,DateTime? FechaActualiza,bool? BorradoLogico)
	    {
		    DirRelacionAfectador item = new DirRelacionAfectador();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdRelacionAfectador = IdRelacionAfectador;
				
			item.PkIdProgramaPresupuestal = PkIdProgramaPresupuestal;
				
			item.IdRegion = IdRegion;
				
			item.IdActivo = IdActivo;
				
			item.IdProyecto = IdProyecto;
				
			item.IdRegionAfectadora = IdRegionAfectadora;
				
			item.IdActivoAfectador = IdActivoAfectador;
				
			item.FichaActualiza = FichaActualiza;
				
			item.FechaActualiza = FechaActualiza;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
