using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the DirTabMigracionAutorizadores class.
	/// </summary>
    [Serializable]
	public partial class DirTabMigracionAutorizadoresCollection : ActiveList<DirTabMigracionAutorizadores, DirTabMigracionAutorizadoresCollection>
	{	   
		public DirTabMigracionAutorizadoresCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DirTabMigracionAutorizadoresCollection</returns>
		public DirTabMigracionAutorizadoresCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                DirTabMigracionAutorizadores o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the DIR_TAB_MIGRACION_AUTORIZADORES table.
	/// </summary>
	[Serializable]
	public partial class DirTabMigracionAutorizadores : ActiveRecord<DirTabMigracionAutorizadores>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public DirTabMigracionAutorizadores()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public DirTabMigracionAutorizadores(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public DirTabMigracionAutorizadores(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public DirTabMigracionAutorizadores(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("DIR_TAB_MIGRACION_AUTORIZADORES", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarPkIdMigracionAutoriza = new TableSchema.TableColumn(schema);
				colvarPkIdMigracionAutoriza.ColumnName = "PK_ID_MIGRACION_AUTORIZA";
				colvarPkIdMigracionAutoriza.DataType = DbType.Int32;
				colvarPkIdMigracionAutoriza.MaxLength = 0;
				colvarPkIdMigracionAutoriza.AutoIncrement = true;
				colvarPkIdMigracionAutoriza.IsNullable = false;
				colvarPkIdMigracionAutoriza.IsPrimaryKey = true;
				colvarPkIdMigracionAutoriza.IsForeignKey = false;
				colvarPkIdMigracionAutoriza.IsReadOnly = false;
				colvarPkIdMigracionAutoriza.DefaultSetting = @"";
				colvarPkIdMigracionAutoriza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPkIdMigracionAutoriza);
				
				TableSchema.TableColumn colvarProgramaPresupuestal = new TableSchema.TableColumn(schema);
				colvarProgramaPresupuestal.ColumnName = "PROGRAMA_PRESUPUESTAL";
				colvarProgramaPresupuestal.DataType = DbType.AnsiString;
				colvarProgramaPresupuestal.MaxLength = 50;
				colvarProgramaPresupuestal.AutoIncrement = false;
				colvarProgramaPresupuestal.IsNullable = false;
				colvarProgramaPresupuestal.IsPrimaryKey = false;
				colvarProgramaPresupuestal.IsForeignKey = false;
				colvarProgramaPresupuestal.IsReadOnly = false;
				colvarProgramaPresupuestal.DefaultSetting = @"";
				colvarProgramaPresupuestal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarProgramaPresupuestal);
				
				TableSchema.TableColumn colvarCentroGestor = new TableSchema.TableColumn(schema);
				colvarCentroGestor.ColumnName = "CENTRO_GESTOR";
				colvarCentroGestor.DataType = DbType.AnsiString;
				colvarCentroGestor.MaxLength = 50;
				colvarCentroGestor.AutoIncrement = false;
				colvarCentroGestor.IsNullable = false;
				colvarCentroGestor.IsPrimaryKey = false;
				colvarCentroGestor.IsForeignKey = false;
				colvarCentroGestor.IsReadOnly = false;
				colvarCentroGestor.DefaultSetting = @"";
				colvarCentroGestor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCentroGestor);
				
				TableSchema.TableColumn colvarElementoPep = new TableSchema.TableColumn(schema);
				colvarElementoPep.ColumnName = "ELEMENTO_PEP";
				colvarElementoPep.DataType = DbType.AnsiString;
				colvarElementoPep.MaxLength = 50;
				colvarElementoPep.AutoIncrement = false;
				colvarElementoPep.IsNullable = true;
				colvarElementoPep.IsPrimaryKey = false;
				colvarElementoPep.IsForeignKey = false;
				colvarElementoPep.IsReadOnly = false;
				colvarElementoPep.DefaultSetting = @"";
				colvarElementoPep.ForeignKeyTableName = "";
				schema.Columns.Add(colvarElementoPep);
				
				TableSchema.TableColumn colvarCentroCostos = new TableSchema.TableColumn(schema);
				colvarCentroCostos.ColumnName = "CENTRO_COSTOS";
				colvarCentroCostos.DataType = DbType.AnsiString;
				colvarCentroCostos.MaxLength = 50;
				colvarCentroCostos.AutoIncrement = false;
				colvarCentroCostos.IsNullable = true;
				colvarCentroCostos.IsPrimaryKey = false;
				colvarCentroCostos.IsForeignKey = false;
				colvarCentroCostos.IsReadOnly = false;
				colvarCentroCostos.DefaultSetting = @"";
				colvarCentroCostos.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCentroCostos);
				
				TableSchema.TableColumn colvarFondo = new TableSchema.TableColumn(schema);
				colvarFondo.ColumnName = "FONDO";
				colvarFondo.DataType = DbType.AnsiString;
				colvarFondo.MaxLength = 50;
				colvarFondo.AutoIncrement = false;
				colvarFondo.IsNullable = false;
				colvarFondo.IsPrimaryKey = false;
				colvarFondo.IsForeignKey = false;
				colvarFondo.IsReadOnly = false;
				colvarFondo.DefaultSetting = @"";
				colvarFondo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFondo);
				
				TableSchema.TableColumn colvarPosicionPresupuestal = new TableSchema.TableColumn(schema);
				colvarPosicionPresupuestal.ColumnName = "POSICION_PRESUPUESTAL";
				colvarPosicionPresupuestal.DataType = DbType.AnsiString;
				colvarPosicionPresupuestal.MaxLength = 50;
				colvarPosicionPresupuestal.AutoIncrement = false;
				colvarPosicionPresupuestal.IsNullable = false;
				colvarPosicionPresupuestal.IsPrimaryKey = false;
				colvarPosicionPresupuestal.IsForeignKey = false;
				colvarPosicionPresupuestal.IsReadOnly = false;
				colvarPosicionPresupuestal.DefaultSetting = @"";
				colvarPosicionPresupuestal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPosicionPresupuestal);
				
				TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
				colvarFicha.ColumnName = "FICHA";
				colvarFicha.DataType = DbType.AnsiString;
				colvarFicha.MaxLength = 50;
				colvarFicha.AutoIncrement = false;
				colvarFicha.IsNullable = false;
				colvarFicha.IsPrimaryKey = false;
				colvarFicha.IsForeignKey = false;
				colvarFicha.IsReadOnly = false;
				colvarFicha.DefaultSetting = @"";
				colvarFicha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicha);
				
				TableSchema.TableColumn colvarInstalacion = new TableSchema.TableColumn(schema);
				colvarInstalacion.ColumnName = "INSTALACION";
				colvarInstalacion.DataType = DbType.AnsiString;
				colvarInstalacion.MaxLength = 50;
				colvarInstalacion.AutoIncrement = false;
				colvarInstalacion.IsNullable = false;
				colvarInstalacion.IsPrimaryKey = false;
				colvarInstalacion.IsForeignKey = false;
				colvarInstalacion.IsReadOnly = false;
				colvarInstalacion.DefaultSetting = @"";
				colvarInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInstalacion);
				
				TableSchema.TableColumn colvarCuentaMayor = new TableSchema.TableColumn(schema);
				colvarCuentaMayor.ColumnName = "CUENTA_MAYOR";
				colvarCuentaMayor.DataType = DbType.AnsiString;
				colvarCuentaMayor.MaxLength = 50;
				colvarCuentaMayor.AutoIncrement = false;
				colvarCuentaMayor.IsNullable = false;
				colvarCuentaMayor.IsPrimaryKey = false;
				colvarCuentaMayor.IsForeignKey = false;
				colvarCuentaMayor.IsReadOnly = false;
				colvarCuentaMayor.DefaultSetting = @"";
				colvarCuentaMayor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCuentaMayor);
				
				TableSchema.TableColumn colvarAreaServicio = new TableSchema.TableColumn(schema);
				colvarAreaServicio.ColumnName = "AREA_SERVICIO";
				colvarAreaServicio.DataType = DbType.AnsiString;
				colvarAreaServicio.MaxLength = 50;
				colvarAreaServicio.AutoIncrement = false;
				colvarAreaServicio.IsNullable = false;
				colvarAreaServicio.IsPrimaryKey = false;
				colvarAreaServicio.IsForeignKey = false;
				colvarAreaServicio.IsReadOnly = false;
				colvarAreaServicio.DefaultSetting = @"";
				colvarAreaServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAreaServicio);
				
				TableSchema.TableColumn colvarNombreAutorizador = new TableSchema.TableColumn(schema);
				colvarNombreAutorizador.ColumnName = "NOMBRE_AUTORIZADOR";
				colvarNombreAutorizador.DataType = DbType.AnsiString;
				colvarNombreAutorizador.MaxLength = 50;
				colvarNombreAutorizador.AutoIncrement = false;
				colvarNombreAutorizador.IsNullable = false;
				colvarNombreAutorizador.IsPrimaryKey = false;
				colvarNombreAutorizador.IsForeignKey = false;
				colvarNombreAutorizador.IsReadOnly = false;
				colvarNombreAutorizador.DefaultSetting = @"";
				colvarNombreAutorizador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreAutorizador);
				
				TableSchema.TableColumn colvarGrupo = new TableSchema.TableColumn(schema);
				colvarGrupo.ColumnName = "GRUPO";
				colvarGrupo.DataType = DbType.AnsiString;
				colvarGrupo.MaxLength = 50;
				colvarGrupo.AutoIncrement = false;
				colvarGrupo.IsNullable = false;
				colvarGrupo.IsPrimaryKey = false;
				colvarGrupo.IsForeignKey = false;
				colvarGrupo.IsReadOnly = false;
				colvarGrupo.DefaultSetting = @"";
				colvarGrupo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGrupo);
				
				TableSchema.TableColumn colvarRegion = new TableSchema.TableColumn(schema);
				colvarRegion.ColumnName = "REGION";
				colvarRegion.DataType = DbType.AnsiString;
				colvarRegion.MaxLength = 50;
				colvarRegion.AutoIncrement = false;
				colvarRegion.IsNullable = false;
				colvarRegion.IsPrimaryKey = false;
				colvarRegion.IsForeignKey = false;
				colvarRegion.IsReadOnly = false;
				colvarRegion.DefaultSetting = @"";
				colvarRegion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRegion);
				
				TableSchema.TableColumn colvarActivo = new TableSchema.TableColumn(schema);
				colvarActivo.ColumnName = "ACTIVO";
				colvarActivo.DataType = DbType.AnsiString;
				colvarActivo.MaxLength = 50;
				colvarActivo.AutoIncrement = false;
				colvarActivo.IsNullable = false;
				colvarActivo.IsPrimaryKey = false;
				colvarActivo.IsForeignKey = false;
				colvarActivo.IsReadOnly = false;
				colvarActivo.DefaultSetting = @"";
				colvarActivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarActivo);
				
				TableSchema.TableColumn colvarInicio = new TableSchema.TableColumn(schema);
				colvarInicio.ColumnName = "INICIO";
				colvarInicio.DataType = DbType.AnsiString;
				colvarInicio.MaxLength = 50;
				colvarInicio.AutoIncrement = false;
				colvarInicio.IsNullable = false;
				colvarInicio.IsPrimaryKey = false;
				colvarInicio.IsForeignKey = false;
				colvarInicio.IsReadOnly = false;
				colvarInicio.DefaultSetting = @"";
				colvarInicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInicio);
				
				TableSchema.TableColumn colvarFin = new TableSchema.TableColumn(schema);
				colvarFin.ColumnName = "FIN";
				colvarFin.DataType = DbType.AnsiString;
				colvarFin.MaxLength = 50;
				colvarFin.AutoIncrement = false;
				colvarFin.IsNullable = false;
				colvarFin.IsPrimaryKey = false;
				colvarFin.IsForeignKey = false;
				colvarFin.IsReadOnly = false;
				colvarFin.DefaultSetting = @"";
				colvarFin.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFin);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("DIR_TAB_MIGRACION_AUTORIZADORES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("PkIdMigracionAutoriza")]
		[Bindable(true)]
		public int PkIdMigracionAutoriza 
		{
			get { return GetColumnValue<int>(Columns.PkIdMigracionAutoriza); }
			set { SetColumnValue(Columns.PkIdMigracionAutoriza, value); }
		}
		  
		[XmlAttribute("ProgramaPresupuestal")]
		[Bindable(true)]
		public string ProgramaPresupuestal 
		{
			get { return GetColumnValue<string>(Columns.ProgramaPresupuestal); }
			set { SetColumnValue(Columns.ProgramaPresupuestal, value); }
		}
		  
		[XmlAttribute("CentroGestor")]
		[Bindable(true)]
		public string CentroGestor 
		{
			get { return GetColumnValue<string>(Columns.CentroGestor); }
			set { SetColumnValue(Columns.CentroGestor, value); }
		}
		  
		[XmlAttribute("ElementoPep")]
		[Bindable(true)]
		public string ElementoPep 
		{
			get { return GetColumnValue<string>(Columns.ElementoPep); }
			set { SetColumnValue(Columns.ElementoPep, value); }
		}
		  
		[XmlAttribute("CentroCostos")]
		[Bindable(true)]
		public string CentroCostos 
		{
			get { return GetColumnValue<string>(Columns.CentroCostos); }
			set { SetColumnValue(Columns.CentroCostos, value); }
		}
		  
		[XmlAttribute("Fondo")]
		[Bindable(true)]
		public string Fondo 
		{
			get { return GetColumnValue<string>(Columns.Fondo); }
			set { SetColumnValue(Columns.Fondo, value); }
		}
		  
		[XmlAttribute("PosicionPresupuestal")]
		[Bindable(true)]
		public string PosicionPresupuestal 
		{
			get { return GetColumnValue<string>(Columns.PosicionPresupuestal); }
			set { SetColumnValue(Columns.PosicionPresupuestal, value); }
		}
		  
		[XmlAttribute("Ficha")]
		[Bindable(true)]
		public string Ficha 
		{
			get { return GetColumnValue<string>(Columns.Ficha); }
			set { SetColumnValue(Columns.Ficha, value); }
		}
		  
		[XmlAttribute("Instalacion")]
		[Bindable(true)]
		public string Instalacion 
		{
			get { return GetColumnValue<string>(Columns.Instalacion); }
			set { SetColumnValue(Columns.Instalacion, value); }
		}
		  
		[XmlAttribute("CuentaMayor")]
		[Bindable(true)]
		public string CuentaMayor 
		{
			get { return GetColumnValue<string>(Columns.CuentaMayor); }
			set { SetColumnValue(Columns.CuentaMayor, value); }
		}
		  
		[XmlAttribute("AreaServicio")]
		[Bindable(true)]
		public string AreaServicio 
		{
			get { return GetColumnValue<string>(Columns.AreaServicio); }
			set { SetColumnValue(Columns.AreaServicio, value); }
		}
		  
		[XmlAttribute("NombreAutorizador")]
		[Bindable(true)]
		public string NombreAutorizador 
		{
			get { return GetColumnValue<string>(Columns.NombreAutorizador); }
			set { SetColumnValue(Columns.NombreAutorizador, value); }
		}
		  
		[XmlAttribute("Grupo")]
		[Bindable(true)]
		public string Grupo 
		{
			get { return GetColumnValue<string>(Columns.Grupo); }
			set { SetColumnValue(Columns.Grupo, value); }
		}
		  
		[XmlAttribute("Region")]
		[Bindable(true)]
		public string Region 
		{
			get { return GetColumnValue<string>(Columns.Region); }
			set { SetColumnValue(Columns.Region, value); }
		}
		  
		[XmlAttribute("Activo")]
		[Bindable(true)]
		public string Activo 
		{
			get { return GetColumnValue<string>(Columns.Activo); }
			set { SetColumnValue(Columns.Activo, value); }
		}
		  
		[XmlAttribute("Inicio")]
		[Bindable(true)]
		public string Inicio 
		{
			get { return GetColumnValue<string>(Columns.Inicio); }
			set { SetColumnValue(Columns.Inicio, value); }
		}
		  
		[XmlAttribute("Fin")]
		[Bindable(true)]
		public string Fin 
		{
			get { return GetColumnValue<string>(Columns.Fin); }
			set { SetColumnValue(Columns.Fin, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varProgramaPresupuestal,string varCentroGestor,string varElementoPep,string varCentroCostos,string varFondo,string varPosicionPresupuestal,string varFicha,string varInstalacion,string varCuentaMayor,string varAreaServicio,string varNombreAutorizador,string varGrupo,string varRegion,string varActivo,string varInicio,string varFin)
		{
			DirTabMigracionAutorizadores item = new DirTabMigracionAutorizadores();
			
			item.ProgramaPresupuestal = varProgramaPresupuestal;
			
			item.CentroGestor = varCentroGestor;
			
			item.ElementoPep = varElementoPep;
			
			item.CentroCostos = varCentroCostos;
			
			item.Fondo = varFondo;
			
			item.PosicionPresupuestal = varPosicionPresupuestal;
			
			item.Ficha = varFicha;
			
			item.Instalacion = varInstalacion;
			
			item.CuentaMayor = varCuentaMayor;
			
			item.AreaServicio = varAreaServicio;
			
			item.NombreAutorizador = varNombreAutorizador;
			
			item.Grupo = varGrupo;
			
			item.Region = varRegion;
			
			item.Activo = varActivo;
			
			item.Inicio = varInicio;
			
			item.Fin = varFin;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varPkIdMigracionAutoriza,string varProgramaPresupuestal,string varCentroGestor,string varElementoPep,string varCentroCostos,string varFondo,string varPosicionPresupuestal,string varFicha,string varInstalacion,string varCuentaMayor,string varAreaServicio,string varNombreAutorizador,string varGrupo,string varRegion,string varActivo,string varInicio,string varFin)
		{
			DirTabMigracionAutorizadores item = new DirTabMigracionAutorizadores();
			
				item.PkIdMigracionAutoriza = varPkIdMigracionAutoriza;
			
				item.ProgramaPresupuestal = varProgramaPresupuestal;
			
				item.CentroGestor = varCentroGestor;
			
				item.ElementoPep = varElementoPep;
			
				item.CentroCostos = varCentroCostos;
			
				item.Fondo = varFondo;
			
				item.PosicionPresupuestal = varPosicionPresupuestal;
			
				item.Ficha = varFicha;
			
				item.Instalacion = varInstalacion;
			
				item.CuentaMayor = varCuentaMayor;
			
				item.AreaServicio = varAreaServicio;
			
				item.NombreAutorizador = varNombreAutorizador;
			
				item.Grupo = varGrupo;
			
				item.Region = varRegion;
			
				item.Activo = varActivo;
			
				item.Inicio = varInicio;
			
				item.Fin = varFin;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn PkIdMigracionAutorizaColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn ProgramaPresupuestalColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CentroGestorColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ElementoPepColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CentroCostosColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FondoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn PosicionPresupuestalColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn InstalacionColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CuentaMayorColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn AreaServicioColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreAutorizadorColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn GrupoColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn RegionColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn ActivoColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn InicioColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn FinColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string PkIdMigracionAutoriza = @"PK_ID_MIGRACION_AUTORIZA";
			 public static string ProgramaPresupuestal = @"PROGRAMA_PRESUPUESTAL";
			 public static string CentroGestor = @"CENTRO_GESTOR";
			 public static string ElementoPep = @"ELEMENTO_PEP";
			 public static string CentroCostos = @"CENTRO_COSTOS";
			 public static string Fondo = @"FONDO";
			 public static string PosicionPresupuestal = @"POSICION_PRESUPUESTAL";
			 public static string Ficha = @"FICHA";
			 public static string Instalacion = @"INSTALACION";
			 public static string CuentaMayor = @"CUENTA_MAYOR";
			 public static string AreaServicio = @"AREA_SERVICIO";
			 public static string NombreAutorizador = @"NOMBRE_AUTORIZADOR";
			 public static string Grupo = @"GRUPO";
			 public static string Region = @"REGION";
			 public static string Activo = @"ACTIVO";
			 public static string Inicio = @"INICIO";
			 public static string Fin = @"FIN";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
