using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for DIR_TAB_MIGRACION_AUTORIZADORES
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DirTabMigracionAutorizadoresController
    {
        // Preload our schema..
        DirTabMigracionAutorizadores thisSchemaLoad = new DirTabMigracionAutorizadores();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DirTabMigracionAutorizadoresCollection FetchAll()
        {
            DirTabMigracionAutorizadoresCollection coll = new DirTabMigracionAutorizadoresCollection();
            Query qry = new Query(DirTabMigracionAutorizadores.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirTabMigracionAutorizadoresCollection FetchByID(object PkIdMigracionAutoriza)
        {
            DirTabMigracionAutorizadoresCollection coll = new DirTabMigracionAutorizadoresCollection().Where("PK_ID_MIGRACION_AUTORIZA", PkIdMigracionAutoriza).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirTabMigracionAutorizadoresCollection FetchByQuery(Query qry)
        {
            DirTabMigracionAutorizadoresCollection coll = new DirTabMigracionAutorizadoresCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object PkIdMigracionAutoriza)
        {
            return (DirTabMigracionAutorizadores.Delete(PkIdMigracionAutoriza) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object PkIdMigracionAutoriza)
        {
            return (DirTabMigracionAutorizadores.Destroy(PkIdMigracionAutoriza) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string ProgramaPresupuestal,string CentroGestor,string ElementoPep,string CentroCostos,string Fondo,string PosicionPresupuestal,string Ficha,string Instalacion,string CuentaMayor,string AreaServicio,string NombreAutorizador,string Grupo,string Region,string Activo,string Inicio,string Fin)
	    {
		    DirTabMigracionAutorizadores item = new DirTabMigracionAutorizadores();
		    
            item.ProgramaPresupuestal = ProgramaPresupuestal;
            
            item.CentroGestor = CentroGestor;
            
            item.ElementoPep = ElementoPep;
            
            item.CentroCostos = CentroCostos;
            
            item.Fondo = Fondo;
            
            item.PosicionPresupuestal = PosicionPresupuestal;
            
            item.Ficha = Ficha;
            
            item.Instalacion = Instalacion;
            
            item.CuentaMayor = CuentaMayor;
            
            item.AreaServicio = AreaServicio;
            
            item.NombreAutorizador = NombreAutorizador;
            
            item.Grupo = Grupo;
            
            item.Region = Region;
            
            item.Activo = Activo;
            
            item.Inicio = Inicio;
            
            item.Fin = Fin;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int PkIdMigracionAutoriza,string ProgramaPresupuestal,string CentroGestor,string ElementoPep,string CentroCostos,string Fondo,string PosicionPresupuestal,string Ficha,string Instalacion,string CuentaMayor,string AreaServicio,string NombreAutorizador,string Grupo,string Region,string Activo,string Inicio,string Fin)
	    {
		    DirTabMigracionAutorizadores item = new DirTabMigracionAutorizadores();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.PkIdMigracionAutoriza = PkIdMigracionAutoriza;
				
			item.ProgramaPresupuestal = ProgramaPresupuestal;
				
			item.CentroGestor = CentroGestor;
				
			item.ElementoPep = ElementoPep;
				
			item.CentroCostos = CentroCostos;
				
			item.Fondo = Fondo;
				
			item.PosicionPresupuestal = PosicionPresupuestal;
				
			item.Ficha = Ficha;
				
			item.Instalacion = Instalacion;
				
			item.CuentaMayor = CuentaMayor;
				
			item.AreaServicio = AreaServicio;
				
			item.NombreAutorizador = NombreAutorizador;
				
			item.Grupo = Grupo;
				
			item.Region = Region;
				
			item.Activo = Activo;
				
			item.Inicio = Inicio;
				
			item.Fin = Fin;
				
	        item.Save(UserName);
	    }
    }
}
