using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the DirVDireccionamientosInstalacionesPrueba class.
    /// </summary>
    [Serializable]
    public partial class DirVDireccionamientosInstalacionesPruebaCollection : ReadOnlyList<DirVDireccionamientosInstalacionesPrueba, DirVDireccionamientosInstalacionesPruebaCollection>
    {        
        public DirVDireccionamientosInstalacionesPruebaCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the DIR_V_DIRECCIONAMIENTOS_INSTALACIONES_prueba view.
    /// </summary>
    [Serializable]
    public partial class DirVDireccionamientosInstalacionesPrueba : ReadOnlyRecord<DirVDireccionamientosInstalacionesPrueba>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("DIR_V_DIRECCIONAMIENTOS_INSTALACIONES_prueba", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarPkIdDireccionamientoRelacionado = new TableSchema.TableColumn(schema);
                colvarPkIdDireccionamientoRelacionado.ColumnName = "PK_ID_DIRECCIONAMIENTO_RELACIONADO";
                colvarPkIdDireccionamientoRelacionado.DataType = DbType.Int32;
                colvarPkIdDireccionamientoRelacionado.MaxLength = 0;
                colvarPkIdDireccionamientoRelacionado.AutoIncrement = false;
                colvarPkIdDireccionamientoRelacionado.IsNullable = false;
                colvarPkIdDireccionamientoRelacionado.IsPrimaryKey = false;
                colvarPkIdDireccionamientoRelacionado.IsForeignKey = false;
                colvarPkIdDireccionamientoRelacionado.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdDireccionamientoRelacionado);
                
                TableSchema.TableColumn colvarOrigenRelacion = new TableSchema.TableColumn(schema);
                colvarOrigenRelacion.ColumnName = "ORIGEN_RELACION";
                colvarOrigenRelacion.DataType = DbType.AnsiString;
                colvarOrigenRelacion.MaxLength = 30;
                colvarOrigenRelacion.AutoIncrement = false;
                colvarOrigenRelacion.IsNullable = false;
                colvarOrigenRelacion.IsPrimaryKey = false;
                colvarOrigenRelacion.IsForeignKey = false;
                colvarOrigenRelacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarOrigenRelacion);
                
                TableSchema.TableColumn colvarEstado = new TableSchema.TableColumn(schema);
                colvarEstado.ColumnName = "ESTADO";
                colvarEstado.DataType = DbType.AnsiString;
                colvarEstado.MaxLength = 30;
                colvarEstado.AutoIncrement = false;
                colvarEstado.IsNullable = false;
                colvarEstado.IsPrimaryKey = false;
                colvarEstado.IsForeignKey = false;
                colvarEstado.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstado);
                
                TableSchema.TableColumn colvarPkIdPredireccionamiento = new TableSchema.TableColumn(schema);
                colvarPkIdPredireccionamiento.ColumnName = "PK_ID_PREDIRECCIONAMIENTO";
                colvarPkIdPredireccionamiento.DataType = DbType.Int32;
                colvarPkIdPredireccionamiento.MaxLength = 0;
                colvarPkIdPredireccionamiento.AutoIncrement = false;
                colvarPkIdPredireccionamiento.IsNullable = false;
                colvarPkIdPredireccionamiento.IsPrimaryKey = false;
                colvarPkIdPredireccionamiento.IsForeignKey = false;
                colvarPkIdPredireccionamiento.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdPredireccionamiento);
                
                TableSchema.TableColumn colvarPkIdCtoGestor = new TableSchema.TableColumn(schema);
                colvarPkIdCtoGestor.ColumnName = "PK_ID_CTO_GESTOR";
                colvarPkIdCtoGestor.DataType = DbType.Int32;
                colvarPkIdCtoGestor.MaxLength = 0;
                colvarPkIdCtoGestor.AutoIncrement = false;
                colvarPkIdCtoGestor.IsNullable = false;
                colvarPkIdCtoGestor.IsPrimaryKey = false;
                colvarPkIdCtoGestor.IsForeignKey = false;
                colvarPkIdCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdCtoGestor);
                
                TableSchema.TableColumn colvarCveCtoGestor = new TableSchema.TableColumn(schema);
                colvarCveCtoGestor.ColumnName = "CVE_CTO_GESTOR";
                colvarCveCtoGestor.DataType = DbType.AnsiString;
                colvarCveCtoGestor.MaxLength = 30;
                colvarCveCtoGestor.AutoIncrement = false;
                colvarCveCtoGestor.IsNullable = false;
                colvarCveCtoGestor.IsPrimaryKey = false;
                colvarCveCtoGestor.IsForeignKey = false;
                colvarCveCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCtoGestor);
                
                TableSchema.TableColumn colvarDescripcionCtoGestor = new TableSchema.TableColumn(schema);
                colvarDescripcionCtoGestor.ColumnName = "DESCRIPCION_CTO_GESTOR";
                colvarDescripcionCtoGestor.DataType = DbType.AnsiString;
                colvarDescripcionCtoGestor.MaxLength = 100;
                colvarDescripcionCtoGestor.AutoIncrement = false;
                colvarDescripcionCtoGestor.IsNullable = false;
                colvarDescripcionCtoGestor.IsPrimaryKey = false;
                colvarDescripcionCtoGestor.IsForeignKey = false;
                colvarDescripcionCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCtoGestor);
                
                TableSchema.TableColumn colvarBorradoLogicoGestor = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoGestor.ColumnName = "BORRADO_LOGICO_GESTOR";
                colvarBorradoLogicoGestor.DataType = DbType.Boolean;
                colvarBorradoLogicoGestor.MaxLength = 0;
                colvarBorradoLogicoGestor.AutoIncrement = false;
                colvarBorradoLogicoGestor.IsNullable = false;
                colvarBorradoLogicoGestor.IsPrimaryKey = false;
                colvarBorradoLogicoGestor.IsForeignKey = false;
                colvarBorradoLogicoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoGestor);
                
                TableSchema.TableColumn colvarPkIdFondo = new TableSchema.TableColumn(schema);
                colvarPkIdFondo.ColumnName = "PK_ID_FONDO";
                colvarPkIdFondo.DataType = DbType.Int32;
                colvarPkIdFondo.MaxLength = 0;
                colvarPkIdFondo.AutoIncrement = false;
                colvarPkIdFondo.IsNullable = false;
                colvarPkIdFondo.IsPrimaryKey = false;
                colvarPkIdFondo.IsForeignKey = false;
                colvarPkIdFondo.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdFondo);
                
                TableSchema.TableColumn colvarCveFondo = new TableSchema.TableColumn(schema);
                colvarCveFondo.ColumnName = "CVE_FONDO";
                colvarCveFondo.DataType = DbType.AnsiString;
                colvarCveFondo.MaxLength = 30;
                colvarCveFondo.AutoIncrement = false;
                colvarCveFondo.IsNullable = false;
                colvarCveFondo.IsPrimaryKey = false;
                colvarCveFondo.IsForeignKey = false;
                colvarCveFondo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveFondo);
                
                TableSchema.TableColumn colvarDescripcionFondo = new TableSchema.TableColumn(schema);
                colvarDescripcionFondo.ColumnName = "DESCRIPCION_FONDO";
                colvarDescripcionFondo.DataType = DbType.AnsiString;
                colvarDescripcionFondo.MaxLength = 100;
                colvarDescripcionFondo.AutoIncrement = false;
                colvarDescripcionFondo.IsNullable = false;
                colvarDescripcionFondo.IsPrimaryKey = false;
                colvarDescripcionFondo.IsForeignKey = false;
                colvarDescripcionFondo.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionFondo);
                
                TableSchema.TableColumn colvarBorradoLogicoFondo = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoFondo.ColumnName = "BORRADO_LOGICO_FONDO";
                colvarBorradoLogicoFondo.DataType = DbType.Boolean;
                colvarBorradoLogicoFondo.MaxLength = 0;
                colvarBorradoLogicoFondo.AutoIncrement = false;
                colvarBorradoLogicoFondo.IsNullable = false;
                colvarBorradoLogicoFondo.IsPrimaryKey = false;
                colvarBorradoLogicoFondo.IsForeignKey = false;
                colvarBorradoLogicoFondo.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoFondo);
                
                TableSchema.TableColumn colvarPkIdElementoPep = new TableSchema.TableColumn(schema);
                colvarPkIdElementoPep.ColumnName = "PK_ID_ELEMENTO_PEP";
                colvarPkIdElementoPep.DataType = DbType.Int32;
                colvarPkIdElementoPep.MaxLength = 0;
                colvarPkIdElementoPep.AutoIncrement = false;
                colvarPkIdElementoPep.IsNullable = false;
                colvarPkIdElementoPep.IsPrimaryKey = false;
                colvarPkIdElementoPep.IsForeignKey = false;
                colvarPkIdElementoPep.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdElementoPep);
                
                TableSchema.TableColumn colvarCveElementoPep = new TableSchema.TableColumn(schema);
                colvarCveElementoPep.ColumnName = "CVE_ELEMENTO_PEP";
                colvarCveElementoPep.DataType = DbType.AnsiString;
                colvarCveElementoPep.MaxLength = 30;
                colvarCveElementoPep.AutoIncrement = false;
                colvarCveElementoPep.IsNullable = false;
                colvarCveElementoPep.IsPrimaryKey = false;
                colvarCveElementoPep.IsForeignKey = false;
                colvarCveElementoPep.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveElementoPep);
                
                TableSchema.TableColumn colvarDescripcionElementoPep = new TableSchema.TableColumn(schema);
                colvarDescripcionElementoPep.ColumnName = "DESCRIPCION_ELEMENTO_PEP";
                colvarDescripcionElementoPep.DataType = DbType.AnsiString;
                colvarDescripcionElementoPep.MaxLength = 100;
                colvarDescripcionElementoPep.AutoIncrement = false;
                colvarDescripcionElementoPep.IsNullable = false;
                colvarDescripcionElementoPep.IsPrimaryKey = false;
                colvarDescripcionElementoPep.IsForeignKey = false;
                colvarDescripcionElementoPep.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionElementoPep);
                
                TableSchema.TableColumn colvarBorradoLogicoPep = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoPep.ColumnName = "BORRADO_LOGICO_PEP";
                colvarBorradoLogicoPep.DataType = DbType.Boolean;
                colvarBorradoLogicoPep.MaxLength = 0;
                colvarBorradoLogicoPep.AutoIncrement = false;
                colvarBorradoLogicoPep.IsNullable = false;
                colvarBorradoLogicoPep.IsPrimaryKey = false;
                colvarBorradoLogicoPep.IsForeignKey = false;
                colvarBorradoLogicoPep.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoPep);
                
                TableSchema.TableColumn colvarPkIdProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarPkIdProgramaPresupuestal.ColumnName = "PK_ID_PROGRAMA_PRESUPUESTAL";
                colvarPkIdProgramaPresupuestal.DataType = DbType.Int32;
                colvarPkIdProgramaPresupuestal.MaxLength = 0;
                colvarPkIdProgramaPresupuestal.AutoIncrement = false;
                colvarPkIdProgramaPresupuestal.IsNullable = false;
                colvarPkIdProgramaPresupuestal.IsPrimaryKey = false;
                colvarPkIdProgramaPresupuestal.IsForeignKey = false;
                colvarPkIdProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdProgramaPresupuestal);
                
                TableSchema.TableColumn colvarCveProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarCveProgramaPresupuestal.ColumnName = "CVE_PROGRAMA_PRESUPUESTAL";
                colvarCveProgramaPresupuestal.DataType = DbType.AnsiString;
                colvarCveProgramaPresupuestal.MaxLength = 30;
                colvarCveProgramaPresupuestal.AutoIncrement = false;
                colvarCveProgramaPresupuestal.IsNullable = false;
                colvarCveProgramaPresupuestal.IsPrimaryKey = false;
                colvarCveProgramaPresupuestal.IsForeignKey = false;
                colvarCveProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveProgramaPresupuestal);
                
                TableSchema.TableColumn colvarDescripcionProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarDescripcionProgramaPresupuestal.ColumnName = "DESCRIPCION_PROGRAMA_PRESUPUESTAL";
                colvarDescripcionProgramaPresupuestal.DataType = DbType.AnsiString;
                colvarDescripcionProgramaPresupuestal.MaxLength = 100;
                colvarDescripcionProgramaPresupuestal.AutoIncrement = false;
                colvarDescripcionProgramaPresupuestal.IsNullable = false;
                colvarDescripcionProgramaPresupuestal.IsPrimaryKey = false;
                colvarDescripcionProgramaPresupuestal.IsForeignKey = false;
                colvarDescripcionProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionProgramaPresupuestal);
                
                TableSchema.TableColumn colvarOrigenPrograma = new TableSchema.TableColumn(schema);
                colvarOrigenPrograma.ColumnName = "ORIGEN_PROGRAMA";
                colvarOrigenPrograma.DataType = DbType.AnsiString;
                colvarOrigenPrograma.MaxLength = 15;
                colvarOrigenPrograma.AutoIncrement = false;
                colvarOrigenPrograma.IsNullable = false;
                colvarOrigenPrograma.IsPrimaryKey = false;
                colvarOrigenPrograma.IsForeignKey = false;
                colvarOrigenPrograma.IsReadOnly = false;
                
                schema.Columns.Add(colvarOrigenPrograma);
                
                TableSchema.TableColumn colvarBorradoLogicoPrograma = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoPrograma.ColumnName = "BORRADO_LOGICO_PROGRAMA";
                colvarBorradoLogicoPrograma.DataType = DbType.Boolean;
                colvarBorradoLogicoPrograma.MaxLength = 0;
                colvarBorradoLogicoPrograma.AutoIncrement = false;
                colvarBorradoLogicoPrograma.IsNullable = false;
                colvarBorradoLogicoPrograma.IsPrimaryKey = false;
                colvarBorradoLogicoPrograma.IsForeignKey = false;
                colvarBorradoLogicoPrograma.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoPrograma);
                
                TableSchema.TableColumn colvarBorradoLogicoPredireccionamiento = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoPredireccionamiento.ColumnName = "BORRADO_LOGICO_PREDIRECCIONAMIENTO";
                colvarBorradoLogicoPredireccionamiento.DataType = DbType.Boolean;
                colvarBorradoLogicoPredireccionamiento.MaxLength = 0;
                colvarBorradoLogicoPredireccionamiento.AutoIncrement = false;
                colvarBorradoLogicoPredireccionamiento.IsNullable = false;
                colvarBorradoLogicoPredireccionamiento.IsPrimaryKey = false;
                colvarBorradoLogicoPredireccionamiento.IsForeignKey = false;
                colvarBorradoLogicoPredireccionamiento.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoPredireccionamiento);
                
                TableSchema.TableColumn colvarGrupo = new TableSchema.TableColumn(schema);
                colvarGrupo.ColumnName = "GRUPO";
                colvarGrupo.DataType = DbType.AnsiString;
                colvarGrupo.MaxLength = 30;
                colvarGrupo.AutoIncrement = false;
                colvarGrupo.IsNullable = false;
                colvarGrupo.IsPrimaryKey = false;
                colvarGrupo.IsForeignKey = false;
                colvarGrupo.IsReadOnly = false;
                
                schema.Columns.Add(colvarGrupo);
                
                TableSchema.TableColumn colvarPkIdPosicionPresupuestaria = new TableSchema.TableColumn(schema);
                colvarPkIdPosicionPresupuestaria.ColumnName = "PK_ID_POSICION_PRESUPUESTARIA";
                colvarPkIdPosicionPresupuestaria.DataType = DbType.Int32;
                colvarPkIdPosicionPresupuestaria.MaxLength = 0;
                colvarPkIdPosicionPresupuestaria.AutoIncrement = false;
                colvarPkIdPosicionPresupuestaria.IsNullable = false;
                colvarPkIdPosicionPresupuestaria.IsPrimaryKey = false;
                colvarPkIdPosicionPresupuestaria.IsForeignKey = false;
                colvarPkIdPosicionPresupuestaria.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdPosicionPresupuestaria);
                
                TableSchema.TableColumn colvarCvePosicionPresupuestaria = new TableSchema.TableColumn(schema);
                colvarCvePosicionPresupuestaria.ColumnName = "CVE_POSICION_PRESUPUESTARIA";
                colvarCvePosicionPresupuestaria.DataType = DbType.AnsiString;
                colvarCvePosicionPresupuestaria.MaxLength = 30;
                colvarCvePosicionPresupuestaria.AutoIncrement = false;
                colvarCvePosicionPresupuestaria.IsNullable = false;
                colvarCvePosicionPresupuestaria.IsPrimaryKey = false;
                colvarCvePosicionPresupuestaria.IsForeignKey = false;
                colvarCvePosicionPresupuestaria.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePosicionPresupuestaria);
                
                TableSchema.TableColumn colvarDescripcionPresupuestaria = new TableSchema.TableColumn(schema);
                colvarDescripcionPresupuestaria.ColumnName = "DESCRIPCION_PRESUPUESTARIA";
                colvarDescripcionPresupuestaria.DataType = DbType.AnsiString;
                colvarDescripcionPresupuestaria.MaxLength = 100;
                colvarDescripcionPresupuestaria.AutoIncrement = false;
                colvarDescripcionPresupuestaria.IsNullable = false;
                colvarDescripcionPresupuestaria.IsPrimaryKey = false;
                colvarDescripcionPresupuestaria.IsForeignKey = false;
                colvarDescripcionPresupuestaria.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionPresupuestaria);
                
                TableSchema.TableColumn colvarPkIdVigenciaDireccionamientos = new TableSchema.TableColumn(schema);
                colvarPkIdVigenciaDireccionamientos.ColumnName = "PK_ID_VIGENCIA_DIRECCIONAMIENTOS";
                colvarPkIdVigenciaDireccionamientos.DataType = DbType.Int32;
                colvarPkIdVigenciaDireccionamientos.MaxLength = 0;
                colvarPkIdVigenciaDireccionamientos.AutoIncrement = false;
                colvarPkIdVigenciaDireccionamientos.IsNullable = false;
                colvarPkIdVigenciaDireccionamientos.IsPrimaryKey = false;
                colvarPkIdVigenciaDireccionamientos.IsForeignKey = false;
                colvarPkIdVigenciaDireccionamientos.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdVigenciaDireccionamientos);
                
                TableSchema.TableColumn colvarInicio = new TableSchema.TableColumn(schema);
                colvarInicio.ColumnName = "INICIO";
                colvarInicio.DataType = DbType.DateTime;
                colvarInicio.MaxLength = 0;
                colvarInicio.AutoIncrement = false;
                colvarInicio.IsNullable = false;
                colvarInicio.IsPrimaryKey = false;
                colvarInicio.IsForeignKey = false;
                colvarInicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarInicio);
                
                TableSchema.TableColumn colvarFin = new TableSchema.TableColumn(schema);
                colvarFin.ColumnName = "FIN";
                colvarFin.DataType = DbType.DateTime;
                colvarFin.MaxLength = 0;
                colvarFin.AutoIncrement = false;
                colvarFin.IsNullable = false;
                colvarFin.IsPrimaryKey = false;
                colvarFin.IsForeignKey = false;
                colvarFin.IsReadOnly = false;
                
                schema.Columns.Add(colvarFin);
                
                TableSchema.TableColumn colvarBorradoLogicoVigencia = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoVigencia.ColumnName = "BORRADO_LOGICO_VIGENCIA";
                colvarBorradoLogicoVigencia.DataType = DbType.Boolean;
                colvarBorradoLogicoVigencia.MaxLength = 0;
                colvarBorradoLogicoVigencia.AutoIncrement = false;
                colvarBorradoLogicoVigencia.IsNullable = false;
                colvarBorradoLogicoVigencia.IsPrimaryKey = false;
                colvarBorradoLogicoVigencia.IsForeignKey = false;
                colvarBorradoLogicoVigencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoVigencia);
                
                TableSchema.TableColumn colvarPkIdDireccionamientoInstalaciones = new TableSchema.TableColumn(schema);
                colvarPkIdDireccionamientoInstalaciones.ColumnName = "PK_ID_DIRECCIONAMIENTO_INSTALACIONES";
                colvarPkIdDireccionamientoInstalaciones.DataType = DbType.Int32;
                colvarPkIdDireccionamientoInstalaciones.MaxLength = 0;
                colvarPkIdDireccionamientoInstalaciones.AutoIncrement = false;
                colvarPkIdDireccionamientoInstalaciones.IsNullable = false;
                colvarPkIdDireccionamientoInstalaciones.IsPrimaryKey = false;
                colvarPkIdDireccionamientoInstalaciones.IsForeignKey = false;
                colvarPkIdDireccionamientoInstalaciones.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdDireccionamientoInstalaciones);
                
                TableSchema.TableColumn colvarBorradoLogicoDirInstalacion = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoDirInstalacion.ColumnName = "BORRADO_LOGICO_DIR_INSTALACION";
                colvarBorradoLogicoDirInstalacion.DataType = DbType.Boolean;
                colvarBorradoLogicoDirInstalacion.MaxLength = 0;
                colvarBorradoLogicoDirInstalacion.AutoIncrement = false;
                colvarBorradoLogicoDirInstalacion.IsNullable = false;
                colvarBorradoLogicoDirInstalacion.IsPrimaryKey = false;
                colvarBorradoLogicoDirInstalacion.IsForeignKey = false;
                colvarBorradoLogicoDirInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoDirInstalacion);
                
                TableSchema.TableColumn colvarPkIdPosicionAreaservicio = new TableSchema.TableColumn(schema);
                colvarPkIdPosicionAreaservicio.ColumnName = "PK_ID_POSICION_AREASERVICIO";
                colvarPkIdPosicionAreaservicio.DataType = DbType.Int32;
                colvarPkIdPosicionAreaservicio.MaxLength = 0;
                colvarPkIdPosicionAreaservicio.AutoIncrement = false;
                colvarPkIdPosicionAreaservicio.IsNullable = false;
                colvarPkIdPosicionAreaservicio.IsPrimaryKey = false;
                colvarPkIdPosicionAreaservicio.IsForeignKey = false;
                colvarPkIdPosicionAreaservicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdPosicionAreaservicio);
                
                TableSchema.TableColumn colvarPkIdAreasServicio = new TableSchema.TableColumn(schema);
                colvarPkIdAreasServicio.ColumnName = "PK_ID_AREAS_SERVICIO";
                colvarPkIdAreasServicio.DataType = DbType.Int32;
                colvarPkIdAreasServicio.MaxLength = 0;
                colvarPkIdAreasServicio.AutoIncrement = false;
                colvarPkIdAreasServicio.IsNullable = false;
                colvarPkIdAreasServicio.IsPrimaryKey = false;
                colvarPkIdAreasServicio.IsForeignKey = false;
                colvarPkIdAreasServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdAreasServicio);
                
                TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
                colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
                colvarCveAreaServicio.DataType = DbType.AnsiString;
                colvarCveAreaServicio.MaxLength = 15;
                colvarCveAreaServicio.AutoIncrement = false;
                colvarCveAreaServicio.IsNullable = false;
                colvarCveAreaServicio.IsPrimaryKey = false;
                colvarCveAreaServicio.IsForeignKey = false;
                colvarCveAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAreaServicio);
                
                TableSchema.TableColumn colvarDescripcionAreaServicio = new TableSchema.TableColumn(schema);
                colvarDescripcionAreaServicio.ColumnName = "DESCRIPCION_AREA_SERVICIO";
                colvarDescripcionAreaServicio.DataType = DbType.AnsiString;
                colvarDescripcionAreaServicio.MaxLength = 80;
                colvarDescripcionAreaServicio.AutoIncrement = false;
                colvarDescripcionAreaServicio.IsNullable = false;
                colvarDescripcionAreaServicio.IsPrimaryKey = false;
                colvarDescripcionAreaServicio.IsForeignKey = false;
                colvarDescripcionAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionAreaServicio);
                
                TableSchema.TableColumn colvarBorradoLogicoAreaServicio = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoAreaServicio.ColumnName = "BORRADO_LOGICO_AREA_SERVICIO";
                colvarBorradoLogicoAreaServicio.DataType = DbType.Boolean;
                colvarBorradoLogicoAreaServicio.MaxLength = 0;
                colvarBorradoLogicoAreaServicio.AutoIncrement = false;
                colvarBorradoLogicoAreaServicio.IsNullable = false;
                colvarBorradoLogicoAreaServicio.IsPrimaryKey = false;
                colvarBorradoLogicoAreaServicio.IsForeignKey = false;
                colvarBorradoLogicoAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoAreaServicio);
                
                TableSchema.TableColumn colvarBorradoLogicoCuenta = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoCuenta.ColumnName = "BORRADO_LOGICO_CUENTA";
                colvarBorradoLogicoCuenta.DataType = DbType.Boolean;
                colvarBorradoLogicoCuenta.MaxLength = 0;
                colvarBorradoLogicoCuenta.AutoIncrement = false;
                colvarBorradoLogicoCuenta.IsNullable = false;
                colvarBorradoLogicoCuenta.IsPrimaryKey = false;
                colvarBorradoLogicoCuenta.IsForeignKey = false;
                colvarBorradoLogicoCuenta.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoCuenta);
                
                TableSchema.TableColumn colvarDescripcionCtaMayor = new TableSchema.TableColumn(schema);
                colvarDescripcionCtaMayor.ColumnName = "DESCRIPCION_CTA_MAYOR";
                colvarDescripcionCtaMayor.DataType = DbType.AnsiString;
                colvarDescripcionCtaMayor.MaxLength = 100;
                colvarDescripcionCtaMayor.AutoIncrement = false;
                colvarDescripcionCtaMayor.IsNullable = false;
                colvarDescripcionCtaMayor.IsPrimaryKey = false;
                colvarDescripcionCtaMayor.IsForeignKey = false;
                colvarDescripcionCtaMayor.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCtaMayor);
                
                TableSchema.TableColumn colvarCveCtaMayor = new TableSchema.TableColumn(schema);
                colvarCveCtaMayor.ColumnName = "CVE_CTA_MAYOR";
                colvarCveCtaMayor.DataType = DbType.AnsiString;
                colvarCveCtaMayor.MaxLength = 30;
                colvarCveCtaMayor.AutoIncrement = false;
                colvarCveCtaMayor.IsNullable = false;
                colvarCveCtaMayor.IsPrimaryKey = false;
                colvarCveCtaMayor.IsForeignKey = false;
                colvarCveCtaMayor.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCtaMayor);
                
                TableSchema.TableColumn colvarPkIdCtaMayor = new TableSchema.TableColumn(schema);
                colvarPkIdCtaMayor.ColumnName = "PK_ID_CTA_MAYOR";
                colvarPkIdCtaMayor.DataType = DbType.Int32;
                colvarPkIdCtaMayor.MaxLength = 0;
                colvarPkIdCtaMayor.AutoIncrement = false;
                colvarPkIdCtaMayor.IsNullable = false;
                colvarPkIdCtaMayor.IsPrimaryKey = false;
                colvarPkIdCtaMayor.IsForeignKey = false;
                colvarPkIdCtaMayor.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdCtaMayor);
                
                TableSchema.TableColumn colvarBorradoLogicoPosicion = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoPosicion.ColumnName = "BORRADO_LOGICO_POSICION";
                colvarBorradoLogicoPosicion.DataType = DbType.Boolean;
                colvarBorradoLogicoPosicion.MaxLength = 0;
                colvarBorradoLogicoPosicion.AutoIncrement = false;
                colvarBorradoLogicoPosicion.IsNullable = false;
                colvarBorradoLogicoPosicion.IsPrimaryKey = false;
                colvarBorradoLogicoPosicion.IsForeignKey = false;
                colvarBorradoLogicoPosicion.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoPosicion);
                
                TableSchema.TableColumn colvarCveInstalacion = new TableSchema.TableColumn(schema);
                colvarCveInstalacion.ColumnName = "CVE_INSTALACION";
                colvarCveInstalacion.DataType = DbType.AnsiString;
                colvarCveInstalacion.MaxLength = 10;
                colvarCveInstalacion.AutoIncrement = false;
                colvarCveInstalacion.IsNullable = false;
                colvarCveInstalacion.IsPrimaryKey = false;
                colvarCveInstalacion.IsForeignKey = false;
                colvarCveInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveInstalacion);
                
                TableSchema.TableColumn colvarNombreInstalacion = new TableSchema.TableColumn(schema);
                colvarNombreInstalacion.ColumnName = "NOMBRE_INSTALACION";
                colvarNombreInstalacion.DataType = DbType.AnsiString;
                colvarNombreInstalacion.MaxLength = 80;
                colvarNombreInstalacion.AutoIncrement = false;
                colvarNombreInstalacion.IsNullable = false;
                colvarNombreInstalacion.IsPrimaryKey = false;
                colvarNombreInstalacion.IsForeignKey = false;
                colvarNombreInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreInstalacion);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("DIR_V_DIRECCIONAMIENTOS_INSTALACIONES_prueba",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public DirVDireccionamientosInstalacionesPrueba()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public DirVDireccionamientosInstalacionesPrueba(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public DirVDireccionamientosInstalacionesPrueba(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public DirVDireccionamientosInstalacionesPrueba(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("PkIdDireccionamientoRelacionado")]
        [Bindable(true)]
        public int PkIdDireccionamientoRelacionado 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_DIRECCIONAMIENTO_RELACIONADO");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_DIRECCIONAMIENTO_RELACIONADO", value);
            }
        }
	      
        [XmlAttribute("OrigenRelacion")]
        [Bindable(true)]
        public string OrigenRelacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("ORIGEN_RELACION");
		    }
            set 
		    {
			    SetColumnValue("ORIGEN_RELACION", value);
            }
        }
	      
        [XmlAttribute("Estado")]
        [Bindable(true)]
        public string Estado 
	    {
		    get
		    {
			    return GetColumnValue<string>("ESTADO");
		    }
            set 
		    {
			    SetColumnValue("ESTADO", value);
            }
        }
	      
        [XmlAttribute("PkIdPredireccionamiento")]
        [Bindable(true)]
        public int PkIdPredireccionamiento 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_PREDIRECCIONAMIENTO");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_PREDIRECCIONAMIENTO", value);
            }
        }
	      
        [XmlAttribute("PkIdCtoGestor")]
        [Bindable(true)]
        public int PkIdCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("CveCtoGestor")]
        [Bindable(true)]
        public string CveCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("CVE_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("DescripcionCtoGestor")]
        [Bindable(true)]
        public string DescripcionCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoGestor")]
        [Bindable(true)]
        public bool BorradoLogicoGestor 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("PkIdFondo")]
        [Bindable(true)]
        public int PkIdFondo 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_FONDO");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_FONDO", value);
            }
        }
	      
        [XmlAttribute("CveFondo")]
        [Bindable(true)]
        public string CveFondo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_FONDO");
		    }
            set 
		    {
			    SetColumnValue("CVE_FONDO", value);
            }
        }
	      
        [XmlAttribute("DescripcionFondo")]
        [Bindable(true)]
        public string DescripcionFondo 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_FONDO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_FONDO", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoFondo")]
        [Bindable(true)]
        public bool BorradoLogicoFondo 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_FONDO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_FONDO", value);
            }
        }
	      
        [XmlAttribute("PkIdElementoPep")]
        [Bindable(true)]
        public int PkIdElementoPep 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_ELEMENTO_PEP");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_ELEMENTO_PEP", value);
            }
        }
	      
        [XmlAttribute("CveElementoPep")]
        [Bindable(true)]
        public string CveElementoPep 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ELEMENTO_PEP");
		    }
            set 
		    {
			    SetColumnValue("CVE_ELEMENTO_PEP", value);
            }
        }
	      
        [XmlAttribute("DescripcionElementoPep")]
        [Bindable(true)]
        public string DescripcionElementoPep 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_ELEMENTO_PEP");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_ELEMENTO_PEP", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoPep")]
        [Bindable(true)]
        public bool BorradoLogicoPep 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_PEP");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_PEP", value);
            }
        }
	      
        [XmlAttribute("PkIdProgramaPresupuestal")]
        [Bindable(true)]
        public int PkIdProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("CveProgramaPresupuestal")]
        [Bindable(true)]
        public string CveProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("CVE_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("DescripcionProgramaPresupuestal")]
        [Bindable(true)]
        public string DescripcionProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("OrigenPrograma")]
        [Bindable(true)]
        public string OrigenPrograma 
	    {
		    get
		    {
			    return GetColumnValue<string>("ORIGEN_PROGRAMA");
		    }
            set 
		    {
			    SetColumnValue("ORIGEN_PROGRAMA", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoPrograma")]
        [Bindable(true)]
        public bool BorradoLogicoPrograma 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_PROGRAMA");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_PROGRAMA", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoPredireccionamiento")]
        [Bindable(true)]
        public bool BorradoLogicoPredireccionamiento 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_PREDIRECCIONAMIENTO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_PREDIRECCIONAMIENTO", value);
            }
        }
	      
        [XmlAttribute("Grupo")]
        [Bindable(true)]
        public string Grupo 
	    {
		    get
		    {
			    return GetColumnValue<string>("GRUPO");
		    }
            set 
		    {
			    SetColumnValue("GRUPO", value);
            }
        }
	      
        [XmlAttribute("PkIdPosicionPresupuestaria")]
        [Bindable(true)]
        public int PkIdPosicionPresupuestaria 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_POSICION_PRESUPUESTARIA");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_POSICION_PRESUPUESTARIA", value);
            }
        }
	      
        [XmlAttribute("CvePosicionPresupuestaria")]
        [Bindable(true)]
        public string CvePosicionPresupuestaria 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_POSICION_PRESUPUESTARIA");
		    }
            set 
		    {
			    SetColumnValue("CVE_POSICION_PRESUPUESTARIA", value);
            }
        }
	      
        [XmlAttribute("DescripcionPresupuestaria")]
        [Bindable(true)]
        public string DescripcionPresupuestaria 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_PRESUPUESTARIA");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_PRESUPUESTARIA", value);
            }
        }
	      
        [XmlAttribute("PkIdVigenciaDireccionamientos")]
        [Bindable(true)]
        public int PkIdVigenciaDireccionamientos 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_VIGENCIA_DIRECCIONAMIENTOS");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_VIGENCIA_DIRECCIONAMIENTOS", value);
            }
        }
	      
        [XmlAttribute("Inicio")]
        [Bindable(true)]
        public DateTime Inicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("INICIO");
		    }
            set 
		    {
			    SetColumnValue("INICIO", value);
            }
        }
	      
        [XmlAttribute("Fin")]
        [Bindable(true)]
        public DateTime Fin 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FIN");
		    }
            set 
		    {
			    SetColumnValue("FIN", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoVigencia")]
        [Bindable(true)]
        public bool BorradoLogicoVigencia 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_VIGENCIA");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_VIGENCIA", value);
            }
        }
	      
        [XmlAttribute("PkIdDireccionamientoInstalaciones")]
        [Bindable(true)]
        public int PkIdDireccionamientoInstalaciones 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_DIRECCIONAMIENTO_INSTALACIONES");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_DIRECCIONAMIENTO_INSTALACIONES", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoDirInstalacion")]
        [Bindable(true)]
        public bool BorradoLogicoDirInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_DIR_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_DIR_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("PkIdPosicionAreaservicio")]
        [Bindable(true)]
        public int PkIdPosicionAreaservicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_POSICION_AREASERVICIO");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_POSICION_AREASERVICIO", value);
            }
        }
	      
        [XmlAttribute("PkIdAreasServicio")]
        [Bindable(true)]
        public int PkIdAreasServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_AREAS_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_AREAS_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("CveAreaServicio")]
        [Bindable(true)]
        public string CveAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("DescripcionAreaServicio")]
        [Bindable(true)]
        public string DescripcionAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoAreaServicio")]
        [Bindable(true)]
        public bool BorradoLogicoAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoCuenta")]
        [Bindable(true)]
        public bool BorradoLogicoCuenta 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_CUENTA");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_CUENTA", value);
            }
        }
	      
        [XmlAttribute("DescripcionCtaMayor")]
        [Bindable(true)]
        public string DescripcionCtaMayor 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_CTA_MAYOR");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_CTA_MAYOR", value);
            }
        }
	      
        [XmlAttribute("CveCtaMayor")]
        [Bindable(true)]
        public string CveCtaMayor 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CTA_MAYOR");
		    }
            set 
		    {
			    SetColumnValue("CVE_CTA_MAYOR", value);
            }
        }
	      
        [XmlAttribute("PkIdCtaMayor")]
        [Bindable(true)]
        public int PkIdCtaMayor 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_CTA_MAYOR");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_CTA_MAYOR", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoPosicion")]
        [Bindable(true)]
        public bool BorradoLogicoPosicion 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_POSICION");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_POSICION", value);
            }
        }
	      
        [XmlAttribute("CveInstalacion")]
        [Bindable(true)]
        public string CveInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("CVE_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("NombreInstalacion")]
        [Bindable(true)]
        public string NombreInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_INSTALACION", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string PkIdDireccionamientoRelacionado = @"PK_ID_DIRECCIONAMIENTO_RELACIONADO";
            
            public static string OrigenRelacion = @"ORIGEN_RELACION";
            
            public static string Estado = @"ESTADO";
            
            public static string PkIdPredireccionamiento = @"PK_ID_PREDIRECCIONAMIENTO";
            
            public static string PkIdCtoGestor = @"PK_ID_CTO_GESTOR";
            
            public static string CveCtoGestor = @"CVE_CTO_GESTOR";
            
            public static string DescripcionCtoGestor = @"DESCRIPCION_CTO_GESTOR";
            
            public static string BorradoLogicoGestor = @"BORRADO_LOGICO_GESTOR";
            
            public static string PkIdFondo = @"PK_ID_FONDO";
            
            public static string CveFondo = @"CVE_FONDO";
            
            public static string DescripcionFondo = @"DESCRIPCION_FONDO";
            
            public static string BorradoLogicoFondo = @"BORRADO_LOGICO_FONDO";
            
            public static string PkIdElementoPep = @"PK_ID_ELEMENTO_PEP";
            
            public static string CveElementoPep = @"CVE_ELEMENTO_PEP";
            
            public static string DescripcionElementoPep = @"DESCRIPCION_ELEMENTO_PEP";
            
            public static string BorradoLogicoPep = @"BORRADO_LOGICO_PEP";
            
            public static string PkIdProgramaPresupuestal = @"PK_ID_PROGRAMA_PRESUPUESTAL";
            
            public static string CveProgramaPresupuestal = @"CVE_PROGRAMA_PRESUPUESTAL";
            
            public static string DescripcionProgramaPresupuestal = @"DESCRIPCION_PROGRAMA_PRESUPUESTAL";
            
            public static string OrigenPrograma = @"ORIGEN_PROGRAMA";
            
            public static string BorradoLogicoPrograma = @"BORRADO_LOGICO_PROGRAMA";
            
            public static string BorradoLogicoPredireccionamiento = @"BORRADO_LOGICO_PREDIRECCIONAMIENTO";
            
            public static string Grupo = @"GRUPO";
            
            public static string PkIdPosicionPresupuestaria = @"PK_ID_POSICION_PRESUPUESTARIA";
            
            public static string CvePosicionPresupuestaria = @"CVE_POSICION_PRESUPUESTARIA";
            
            public static string DescripcionPresupuestaria = @"DESCRIPCION_PRESUPUESTARIA";
            
            public static string PkIdVigenciaDireccionamientos = @"PK_ID_VIGENCIA_DIRECCIONAMIENTOS";
            
            public static string Inicio = @"INICIO";
            
            public static string Fin = @"FIN";
            
            public static string BorradoLogicoVigencia = @"BORRADO_LOGICO_VIGENCIA";
            
            public static string PkIdDireccionamientoInstalaciones = @"PK_ID_DIRECCIONAMIENTO_INSTALACIONES";
            
            public static string BorradoLogicoDirInstalacion = @"BORRADO_LOGICO_DIR_INSTALACION";
            
            public static string PkIdPosicionAreaservicio = @"PK_ID_POSICION_AREASERVICIO";
            
            public static string PkIdAreasServicio = @"PK_ID_AREAS_SERVICIO";
            
            public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
            
            public static string DescripcionAreaServicio = @"DESCRIPCION_AREA_SERVICIO";
            
            public static string BorradoLogicoAreaServicio = @"BORRADO_LOGICO_AREA_SERVICIO";
            
            public static string BorradoLogicoCuenta = @"BORRADO_LOGICO_CUENTA";
            
            public static string DescripcionCtaMayor = @"DESCRIPCION_CTA_MAYOR";
            
            public static string CveCtaMayor = @"CVE_CTA_MAYOR";
            
            public static string PkIdCtaMayor = @"PK_ID_CTA_MAYOR";
            
            public static string BorradoLogicoPosicion = @"BORRADO_LOGICO_POSICION";
            
            public static string CveInstalacion = @"CVE_INSTALACION";
            
            public static string NombreInstalacion = @"NOMBRE_INSTALACION";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
