using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the DirVUsuarios class.
    /// </summary>
    [Serializable]
    public partial class DirVUsuariosCollection : ReadOnlyList<DirVUsuarios, DirVUsuariosCollection>
    {        
        public DirVUsuariosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the DIR_V_USUARIOS view.
    /// </summary>
    [Serializable]
    public partial class DirVUsuarios : ReadOnlyRecord<DirVUsuarios>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("DIR_V_USUARIOS", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarCvePermiso = new TableSchema.TableColumn(schema);
                colvarCvePermiso.ColumnName = "CVE_PERMISO";
                colvarCvePermiso.DataType = DbType.AnsiString;
                colvarCvePermiso.MaxLength = 20;
                colvarCvePermiso.AutoIncrement = false;
                colvarCvePermiso.IsNullable = true;
                colvarCvePermiso.IsPrimaryKey = false;
                colvarCvePermiso.IsForeignKey = false;
                colvarCvePermiso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePermiso);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 14;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = true;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
                colvarNombre.ColumnName = "NOMBRE";
                colvarNombre.DataType = DbType.AnsiString;
                colvarNombre.MaxLength = 60;
                colvarNombre.AutoIncrement = false;
                colvarNombre.IsNullable = true;
                colvarNombre.IsPrimaryKey = false;
                colvarNombre.IsForeignKey = false;
                colvarNombre.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombre);
                
                TableSchema.TableColumn colvarPass = new TableSchema.TableColumn(schema);
                colvarPass.ColumnName = "PASS";
                colvarPass.DataType = DbType.AnsiString;
                colvarPass.MaxLength = 20;
                colvarPass.AutoIncrement = false;
                colvarPass.IsNullable = true;
                colvarPass.IsPrimaryKey = false;
                colvarPass.IsForeignKey = false;
                colvarPass.IsReadOnly = false;
                
                schema.Columns.Add(colvarPass);
                
                TableSchema.TableColumn colvarCveBajal = new TableSchema.TableColumn(schema);
                colvarCveBajal.ColumnName = "CVE_BAJAL";
                colvarCveBajal.DataType = DbType.AnsiString;
                colvarCveBajal.MaxLength = 1;
                colvarCveBajal.AutoIncrement = false;
                colvarCveBajal.IsNullable = true;
                colvarCveBajal.IsPrimaryKey = false;
                colvarCveBajal.IsForeignKey = false;
                colvarCveBajal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveBajal);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 5;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarCveRama = new TableSchema.TableColumn(schema);
                colvarCveRama.ColumnName = "CVE_RAMA";
                colvarCveRama.DataType = DbType.AnsiString;
                colvarCveRama.MaxLength = 30;
                colvarCveRama.AutoIncrement = false;
                colvarCveRama.IsNullable = true;
                colvarCveRama.IsPrimaryKey = false;
                colvarCveRama.IsForeignKey = false;
                colvarCveRama.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRama);
                
                TableSchema.TableColumn colvarDescRama = new TableSchema.TableColumn(schema);
                colvarDescRama.ColumnName = "DESC_RAMA";
                colvarDescRama.DataType = DbType.AnsiString;
                colvarDescRama.MaxLength = 100;
                colvarDescRama.AutoIncrement = false;
                colvarDescRama.IsNullable = true;
                colvarDescRama.IsPrimaryKey = false;
                colvarDescRama.IsForeignKey = false;
                colvarDescRama.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescRama);
                
                TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
                colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
                colvarIdAreaServicio.DataType = DbType.Int32;
                colvarIdAreaServicio.MaxLength = 0;
                colvarIdAreaServicio.AutoIncrement = false;
                colvarIdAreaServicio.IsNullable = true;
                colvarIdAreaServicio.IsPrimaryKey = false;
                colvarIdAreaServicio.IsForeignKey = false;
                colvarIdAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAreaServicio);
                
                TableSchema.TableColumn colvarCveRegion = new TableSchema.TableColumn(schema);
                colvarCveRegion.ColumnName = "CVE_REGION";
                colvarCveRegion.DataType = DbType.AnsiString;
                colvarCveRegion.MaxLength = 2;
                colvarCveRegion.AutoIncrement = false;
                colvarCveRegion.IsNullable = true;
                colvarCveRegion.IsPrimaryKey = false;
                colvarCveRegion.IsForeignKey = false;
                colvarCveRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegion);
                
                TableSchema.TableColumn colvarCveActivo = new TableSchema.TableColumn(schema);
                colvarCveActivo.ColumnName = "CVE_ACTIVO";
                colvarCveActivo.DataType = DbType.AnsiString;
                colvarCveActivo.MaxLength = 18;
                colvarCveActivo.AutoIncrement = false;
                colvarCveActivo.IsNullable = true;
                colvarCveActivo.IsPrimaryKey = false;
                colvarCveActivo.IsForeignKey = false;
                colvarCveActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActivo);
                
                TableSchema.TableColumn colvarCveSubdivision = new TableSchema.TableColumn(schema);
                colvarCveSubdivision.ColumnName = "CVE_SUBDIVISION";
                colvarCveSubdivision.DataType = DbType.AnsiString;
                colvarCveSubdivision.MaxLength = 2;
                colvarCveSubdivision.AutoIncrement = false;
                colvarCveSubdivision.IsNullable = true;
                colvarCveSubdivision.IsPrimaryKey = false;
                colvarCveSubdivision.IsForeignKey = false;
                colvarCveSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSubdivision);
                
                TableSchema.TableColumn colvarFecInicio = new TableSchema.TableColumn(schema);
                colvarFecInicio.ColumnName = "FEC_INICIO";
                colvarFecInicio.DataType = DbType.DateTime;
                colvarFecInicio.MaxLength = 0;
                colvarFecInicio.AutoIncrement = false;
                colvarFecInicio.IsNullable = true;
                colvarFecInicio.IsPrimaryKey = false;
                colvarFecInicio.IsForeignKey = false;
                colvarFecInicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecInicio);
                
                TableSchema.TableColumn colvarFecFin = new TableSchema.TableColumn(schema);
                colvarFecFin.ColumnName = "FEC_FIN";
                colvarFecFin.DataType = DbType.DateTime;
                colvarFecFin.MaxLength = 0;
                colvarFecFin.AutoIncrement = false;
                colvarFecFin.IsNullable = true;
                colvarFecFin.IsPrimaryKey = false;
                colvarFecFin.IsForeignKey = false;
                colvarFecFin.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecFin);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("DIR_V_USUARIOS",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public DirVUsuarios()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public DirVUsuarios(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public DirVUsuarios(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public DirVUsuarios(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CvePermiso")]
        [Bindable(true)]
        public string CvePermiso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PERMISO");
		    }
            set 
		    {
			    SetColumnValue("CVE_PERMISO", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("Nombre")]
        [Bindable(true)]
        public string Nombre 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE", value);
            }
        }
	      
        [XmlAttribute("Pass")]
        [Bindable(true)]
        public string Pass 
	    {
		    get
		    {
			    return GetColumnValue<string>("PASS");
		    }
            set 
		    {
			    SetColumnValue("PASS", value);
            }
        }
	      
        [XmlAttribute("CveBajal")]
        [Bindable(true)]
        public string CveBajal 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_BAJAL");
		    }
            set 
		    {
			    SetColumnValue("CVE_BAJAL", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("CveRama")]
        [Bindable(true)]
        public string CveRama 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_RAMA");
		    }
            set 
		    {
			    SetColumnValue("CVE_RAMA", value);
            }
        }
	      
        [XmlAttribute("DescRama")]
        [Bindable(true)]
        public string DescRama 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESC_RAMA");
		    }
            set 
		    {
			    SetColumnValue("DESC_RAMA", value);
            }
        }
	      
        [XmlAttribute("IdAreaServicio")]
        [Bindable(true)]
        public int? IdAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("ID_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("CveRegion")]
        [Bindable(true)]
        public string CveRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGION");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGION", value);
            }
        }
	      
        [XmlAttribute("CveActivo")]
        [Bindable(true)]
        public string CveActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("CveSubdivision")]
        [Bindable(true)]
        public string CveSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("CVE_SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("FecInicio")]
        [Bindable(true)]
        public DateTime? FecInicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_INICIO");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICIO", value);
            }
        }
	      
        [XmlAttribute("FecFin")]
        [Bindable(true)]
        public DateTime? FecFin 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_FIN");
		    }
            set 
		    {
			    SetColumnValue("FEC_FIN", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CvePermiso = @"CVE_PERMISO";
            
            public static string Ficha = @"FICHA";
            
            public static string Nombre = @"NOMBRE";
            
            public static string Pass = @"PASS";
            
            public static string CveBajal = @"CVE_BAJAL";
            
            public static string Subdivision = @"SUBDIVISION";
            
            public static string CveRama = @"CVE_RAMA";
            
            public static string DescRama = @"DESC_RAMA";
            
            public static string IdAreaServicio = @"ID_AREA_SERVICIO";
            
            public static string CveRegion = @"CVE_REGION";
            
            public static string CveActivo = @"CVE_ACTIVO";
            
            public static string CveSubdivision = @"CVE_SUBDIVISION";
            
            public static string FecInicio = @"FEC_INICIO";
            
            public static string FecFin = @"FEC_FIN";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
