using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the DirVRelacionProgramaElemento class.
    /// </summary>
    [Serializable]
    public partial class DirVRelacionProgramaElementoCollection : ReadOnlyList<DirVRelacionProgramaElemento, DirVRelacionProgramaElementoCollection>
    {        
        public DirVRelacionProgramaElementoCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the DIR_V_RELACION_PROGRAMA_ELEMENTO view.
    /// </summary>
    [Serializable]
    public partial class DirVRelacionProgramaElemento : ReadOnlyRecord<DirVRelacionProgramaElemento>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("DIR_V_RELACION_PROGRAMA_ELEMENTO", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarPkIdProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarPkIdProgramaPresupuestal.ColumnName = "PK_ID_PROGRAMA_PRESUPUESTAL";
                colvarPkIdProgramaPresupuestal.DataType = DbType.Int32;
                colvarPkIdProgramaPresupuestal.MaxLength = 0;
                colvarPkIdProgramaPresupuestal.AutoIncrement = false;
                colvarPkIdProgramaPresupuestal.IsNullable = false;
                colvarPkIdProgramaPresupuestal.IsPrimaryKey = false;
                colvarPkIdProgramaPresupuestal.IsForeignKey = false;
                colvarPkIdProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdProgramaPresupuestal);
                
                TableSchema.TableColumn colvarPkIdRelacionProgramaElemento = new TableSchema.TableColumn(schema);
                colvarPkIdRelacionProgramaElemento.ColumnName = "PK_ID_RELACION_PROGRAMA_ELEMENTO";
                colvarPkIdRelacionProgramaElemento.DataType = DbType.Int32;
                colvarPkIdRelacionProgramaElemento.MaxLength = 0;
                colvarPkIdRelacionProgramaElemento.AutoIncrement = false;
                colvarPkIdRelacionProgramaElemento.IsNullable = false;
                colvarPkIdRelacionProgramaElemento.IsPrimaryKey = false;
                colvarPkIdRelacionProgramaElemento.IsForeignKey = false;
                colvarPkIdRelacionProgramaElemento.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdRelacionProgramaElemento);
                
                TableSchema.TableColumn colvarPkIdElementoPep = new TableSchema.TableColumn(schema);
                colvarPkIdElementoPep.ColumnName = "PK_ID_ELEMENTO_PEP";
                colvarPkIdElementoPep.DataType = DbType.Int32;
                colvarPkIdElementoPep.MaxLength = 0;
                colvarPkIdElementoPep.AutoIncrement = false;
                colvarPkIdElementoPep.IsNullable = false;
                colvarPkIdElementoPep.IsPrimaryKey = false;
                colvarPkIdElementoPep.IsForeignKey = false;
                colvarPkIdElementoPep.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdElementoPep);
                
                TableSchema.TableColumn colvarCveProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarCveProgramaPresupuestal.ColumnName = "CVE_PROGRAMA_PRESUPUESTAL";
                colvarCveProgramaPresupuestal.DataType = DbType.AnsiString;
                colvarCveProgramaPresupuestal.MaxLength = 30;
                colvarCveProgramaPresupuestal.AutoIncrement = false;
                colvarCveProgramaPresupuestal.IsNullable = false;
                colvarCveProgramaPresupuestal.IsPrimaryKey = false;
                colvarCveProgramaPresupuestal.IsForeignKey = false;
                colvarCveProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveProgramaPresupuestal);
                
                TableSchema.TableColumn colvarDescripcionProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarDescripcionProgramaPresupuestal.ColumnName = "DESCRIPCION_PROGRAMA_PRESUPUESTAL";
                colvarDescripcionProgramaPresupuestal.DataType = DbType.AnsiString;
                colvarDescripcionProgramaPresupuestal.MaxLength = 100;
                colvarDescripcionProgramaPresupuestal.AutoIncrement = false;
                colvarDescripcionProgramaPresupuestal.IsNullable = false;
                colvarDescripcionProgramaPresupuestal.IsPrimaryKey = false;
                colvarDescripcionProgramaPresupuestal.IsForeignKey = false;
                colvarDescripcionProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionProgramaPresupuestal);
                
                TableSchema.TableColumn colvarOrigen = new TableSchema.TableColumn(schema);
                colvarOrigen.ColumnName = "ORIGEN";
                colvarOrigen.DataType = DbType.AnsiString;
                colvarOrigen.MaxLength = 15;
                colvarOrigen.AutoIncrement = false;
                colvarOrigen.IsNullable = false;
                colvarOrigen.IsPrimaryKey = false;
                colvarOrigen.IsForeignKey = false;
                colvarOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarOrigen);
                
                TableSchema.TableColumn colvarBorradoLogicoPrograma = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoPrograma.ColumnName = "BORRADO_LOGICO_PROGRAMA";
                colvarBorradoLogicoPrograma.DataType = DbType.Boolean;
                colvarBorradoLogicoPrograma.MaxLength = 0;
                colvarBorradoLogicoPrograma.AutoIncrement = false;
                colvarBorradoLogicoPrograma.IsNullable = false;
                colvarBorradoLogicoPrograma.IsPrimaryKey = false;
                colvarBorradoLogicoPrograma.IsForeignKey = false;
                colvarBorradoLogicoPrograma.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoPrograma);
                
                TableSchema.TableColumn colvarCveElementoPep = new TableSchema.TableColumn(schema);
                colvarCveElementoPep.ColumnName = "CVE_ELEMENTO_PEP";
                colvarCveElementoPep.DataType = DbType.AnsiString;
                colvarCveElementoPep.MaxLength = 30;
                colvarCveElementoPep.AutoIncrement = false;
                colvarCveElementoPep.IsNullable = false;
                colvarCveElementoPep.IsPrimaryKey = false;
                colvarCveElementoPep.IsForeignKey = false;
                colvarCveElementoPep.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveElementoPep);
                
                TableSchema.TableColumn colvarDescripcionElementoPep = new TableSchema.TableColumn(schema);
                colvarDescripcionElementoPep.ColumnName = "DESCRIPCION_ELEMENTO_PEP";
                colvarDescripcionElementoPep.DataType = DbType.AnsiString;
                colvarDescripcionElementoPep.MaxLength = 100;
                colvarDescripcionElementoPep.AutoIncrement = false;
                colvarDescripcionElementoPep.IsNullable = false;
                colvarDescripcionElementoPep.IsPrimaryKey = false;
                colvarDescripcionElementoPep.IsForeignKey = false;
                colvarDescripcionElementoPep.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionElementoPep);
                
                TableSchema.TableColumn colvarBorradoLogicoElemento = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoElemento.ColumnName = "BORRADO_LOGICO_ELEMENTO";
                colvarBorradoLogicoElemento.DataType = DbType.Boolean;
                colvarBorradoLogicoElemento.MaxLength = 0;
                colvarBorradoLogicoElemento.AutoIncrement = false;
                colvarBorradoLogicoElemento.IsNullable = false;
                colvarBorradoLogicoElemento.IsPrimaryKey = false;
                colvarBorradoLogicoElemento.IsForeignKey = false;
                colvarBorradoLogicoElemento.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoElemento);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("DIR_V_RELACION_PROGRAMA_ELEMENTO",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public DirVRelacionProgramaElemento()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public DirVRelacionProgramaElemento(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public DirVRelacionProgramaElemento(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public DirVRelacionProgramaElemento(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("PkIdProgramaPresupuestal")]
        [Bindable(true)]
        public int PkIdProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("PkIdRelacionProgramaElemento")]
        [Bindable(true)]
        public int PkIdRelacionProgramaElemento 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_RELACION_PROGRAMA_ELEMENTO");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_RELACION_PROGRAMA_ELEMENTO", value);
            }
        }
	      
        [XmlAttribute("PkIdElementoPep")]
        [Bindable(true)]
        public int PkIdElementoPep 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_ELEMENTO_PEP");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_ELEMENTO_PEP", value);
            }
        }
	      
        [XmlAttribute("CveProgramaPresupuestal")]
        [Bindable(true)]
        public string CveProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("CVE_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("DescripcionProgramaPresupuestal")]
        [Bindable(true)]
        public string DescripcionProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("Origen")]
        [Bindable(true)]
        public string Origen 
	    {
		    get
		    {
			    return GetColumnValue<string>("ORIGEN");
		    }
            set 
		    {
			    SetColumnValue("ORIGEN", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoPrograma")]
        [Bindable(true)]
        public bool BorradoLogicoPrograma 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_PROGRAMA");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_PROGRAMA", value);
            }
        }
	      
        [XmlAttribute("CveElementoPep")]
        [Bindable(true)]
        public string CveElementoPep 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ELEMENTO_PEP");
		    }
            set 
		    {
			    SetColumnValue("CVE_ELEMENTO_PEP", value);
            }
        }
	      
        [XmlAttribute("DescripcionElementoPep")]
        [Bindable(true)]
        public string DescripcionElementoPep 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_ELEMENTO_PEP");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_ELEMENTO_PEP", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoElemento")]
        [Bindable(true)]
        public bool BorradoLogicoElemento 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_ELEMENTO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_ELEMENTO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string PkIdProgramaPresupuestal = @"PK_ID_PROGRAMA_PRESUPUESTAL";
            
            public static string PkIdRelacionProgramaElemento = @"PK_ID_RELACION_PROGRAMA_ELEMENTO";
            
            public static string PkIdElementoPep = @"PK_ID_ELEMENTO_PEP";
            
            public static string CveProgramaPresupuestal = @"CVE_PROGRAMA_PRESUPUESTAL";
            
            public static string DescripcionProgramaPresupuestal = @"DESCRIPCION_PROGRAMA_PRESUPUESTAL";
            
            public static string Origen = @"ORIGEN";
            
            public static string BorradoLogicoPrograma = @"BORRADO_LOGICO_PROGRAMA";
            
            public static string CveElementoPep = @"CVE_ELEMENTO_PEP";
            
            public static string DescripcionElementoPep = @"DESCRIPCION_ELEMENTO_PEP";
            
            public static string BorradoLogicoElemento = @"BORRADO_LOGICO_ELEMENTO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
