using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the DirVwClAutoriza class.
    /// </summary>
    [Serializable]
    public partial class DirVwClAutorizaCollection : ReadOnlyList<DirVwClAutoriza, DirVwClAutorizaCollection>
    {        
        public DirVwClAutorizaCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the DIR_VW_CL_AUTORIZA view.
    /// </summary>
    [Serializable]
    public partial class DirVwClAutoriza : ReadOnlyRecord<DirVwClAutoriza>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("DIR_VW_CL_AUTORIZA", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdCEmpleadoPemex = new TableSchema.TableColumn(schema);
                colvarIdCEmpleadoPemex.ColumnName = "ID_C_EMPLEADO_PEMEX";
                colvarIdCEmpleadoPemex.DataType = DbType.Int32;
                colvarIdCEmpleadoPemex.MaxLength = 0;
                colvarIdCEmpleadoPemex.AutoIncrement = false;
                colvarIdCEmpleadoPemex.IsNullable = false;
                colvarIdCEmpleadoPemex.IsPrimaryKey = false;
                colvarIdCEmpleadoPemex.IsForeignKey = false;
                colvarIdCEmpleadoPemex.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCEmpleadoPemex);
                
                TableSchema.TableColumn colvarIdCMAutorizador = new TableSchema.TableColumn(schema);
                colvarIdCMAutorizador.ColumnName = "ID_C_M_AUTORIZADOR";
                colvarIdCMAutorizador.DataType = DbType.Int32;
                colvarIdCMAutorizador.MaxLength = 0;
                colvarIdCMAutorizador.AutoIncrement = false;
                colvarIdCMAutorizador.IsNullable = false;
                colvarIdCMAutorizador.IsPrimaryKey = false;
                colvarIdCMAutorizador.IsForeignKey = false;
                colvarIdCMAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCMAutorizador);
                
                TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
                colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
                colvarIdAreaServicio.DataType = DbType.Int32;
                colvarIdAreaServicio.MaxLength = 0;
                colvarIdAreaServicio.AutoIncrement = false;
                colvarIdAreaServicio.IsNullable = false;
                colvarIdAreaServicio.IsPrimaryKey = false;
                colvarIdAreaServicio.IsForeignKey = false;
                colvarIdAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAreaServicio);
                
                TableSchema.TableColumn colvarIdCSubdivision = new TableSchema.TableColumn(schema);
                colvarIdCSubdivision.ColumnName = "ID_C_SUBDIVISION";
                colvarIdCSubdivision.DataType = DbType.Int32;
                colvarIdCSubdivision.MaxLength = 0;
                colvarIdCSubdivision.AutoIncrement = false;
                colvarIdCSubdivision.IsNullable = false;
                colvarIdCSubdivision.IsPrimaryKey = false;
                colvarIdCSubdivision.IsForeignKey = false;
                colvarIdCSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSubdivision);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 10;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNombres = new TableSchema.TableColumn(schema);
                colvarNombres.ColumnName = "NOMBRES";
                colvarNombres.DataType = DbType.AnsiString;
                colvarNombres.MaxLength = 150;
                colvarNombres.AutoIncrement = false;
                colvarNombres.IsNullable = false;
                colvarNombres.IsPrimaryKey = false;
                colvarNombres.IsForeignKey = false;
                colvarNombres.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombres);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 5;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
                colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
                colvarCveAreaServicio.DataType = DbType.AnsiString;
                colvarCveAreaServicio.MaxLength = 15;
                colvarCveAreaServicio.AutoIncrement = false;
                colvarCveAreaServicio.IsNullable = false;
                colvarCveAreaServicio.IsPrimaryKey = false;
                colvarCveAreaServicio.IsForeignKey = false;
                colvarCveAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAreaServicio);
                
                TableSchema.TableColumn colvarApellidos = new TableSchema.TableColumn(schema);
                colvarApellidos.ColumnName = "APELLIDOS";
                colvarApellidos.DataType = DbType.AnsiString;
                colvarApellidos.MaxLength = 60;
                colvarApellidos.AutoIncrement = false;
                colvarApellidos.IsNullable = false;
                colvarApellidos.IsPrimaryKey = false;
                colvarApellidos.IsForeignKey = false;
                colvarApellidos.IsReadOnly = false;
                
                schema.Columns.Add(colvarApellidos);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("DIR_VW_CL_AUTORIZA",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public DirVwClAutoriza()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public DirVwClAutoriza(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public DirVwClAutoriza(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public DirVwClAutoriza(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdCEmpleadoPemex")]
        [Bindable(true)]
        public int IdCEmpleadoPemex 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_EMPLEADO_PEMEX");
		    }
            set 
		    {
			    SetColumnValue("ID_C_EMPLEADO_PEMEX", value);
            }
        }
	      
        [XmlAttribute("IdCMAutorizador")]
        [Bindable(true)]
        public int IdCMAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_M_AUTORIZADOR");
		    }
            set 
		    {
			    SetColumnValue("ID_C_M_AUTORIZADOR", value);
            }
        }
	      
        [XmlAttribute("IdAreaServicio")]
        [Bindable(true)]
        public int IdAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("ID_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("IdCSubdivision")]
        [Bindable(true)]
        public int IdCSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("Nombres")]
        [Bindable(true)]
        public string Nombres 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRES");
		    }
            set 
		    {
			    SetColumnValue("NOMBRES", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("CveAreaServicio")]
        [Bindable(true)]
        public string CveAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("Apellidos")]
        [Bindable(true)]
        public string Apellidos 
	    {
		    get
		    {
			    return GetColumnValue<string>("APELLIDOS");
		    }
            set 
		    {
			    SetColumnValue("APELLIDOS", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdCEmpleadoPemex = @"ID_C_EMPLEADO_PEMEX";
            
            public static string IdCMAutorizador = @"ID_C_M_AUTORIZADOR";
            
            public static string IdAreaServicio = @"ID_AREA_SERVICIO";
            
            public static string IdCSubdivision = @"ID_C_SUBDIVISION";
            
            public static string Ficha = @"FICHA";
            
            public static string Nombres = @"NOMBRES";
            
            public static string BorradoLogico = @"BORRADO_LOGICO";
            
            public static string Subdivision = @"SUBDIVISION";
            
            public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
            
            public static string Apellidos = @"APELLIDOS";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
