using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the DirVRegiones class.
    /// </summary>
    [Serializable]
    public partial class DirVRegionesCollection : ReadOnlyList<DirVRegiones, DirVRegionesCollection>
    {        
        public DirVRegionesCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the DIR_V_REGIONES view.
    /// </summary>
    [Serializable]
    public partial class DirVRegiones : ReadOnlyRecord<DirVRegiones>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("DIR_V_REGIONES", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarCveRegion = new TableSchema.TableColumn(schema);
                colvarCveRegion.ColumnName = "CVE_REGION";
                colvarCveRegion.DataType = DbType.AnsiString;
                colvarCveRegion.MaxLength = 2;
                colvarCveRegion.AutoIncrement = false;
                colvarCveRegion.IsNullable = true;
                colvarCveRegion.IsPrimaryKey = false;
                colvarCveRegion.IsForeignKey = false;
                colvarCveRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegion);
                
                TableSchema.TableColumn colvarNombreRegion = new TableSchema.TableColumn(schema);
                colvarNombreRegion.ColumnName = "NOMBRE_REGION";
                colvarNombreRegion.DataType = DbType.AnsiString;
                colvarNombreRegion.MaxLength = 150;
                colvarNombreRegion.AutoIncrement = false;
                colvarNombreRegion.IsNullable = false;
                colvarNombreRegion.IsPrimaryKey = false;
                colvarNombreRegion.IsForeignKey = false;
                colvarNombreRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreRegion);
                
                TableSchema.TableColumn colvarSiglasRegion = new TableSchema.TableColumn(schema);
                colvarSiglasRegion.ColumnName = "SIGLAS_REGION";
                colvarSiglasRegion.DataType = DbType.AnsiString;
                colvarSiglasRegion.MaxLength = 10;
                colvarSiglasRegion.AutoIncrement = false;
                colvarSiglasRegion.IsNullable = true;
                colvarSiglasRegion.IsPrimaryKey = false;
                colvarSiglasRegion.IsForeignKey = false;
                colvarSiglasRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasRegion);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("DIR_V_REGIONES",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public DirVRegiones()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public DirVRegiones(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public DirVRegiones(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public DirVRegiones(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CveRegion")]
        [Bindable(true)]
        public string CveRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGION");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGION", value);
            }
        }
	      
        [XmlAttribute("NombreRegion")]
        [Bindable(true)]
        public string NombreRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_REGION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_REGION", value);
            }
        }
	      
        [XmlAttribute("SiglasRegion")]
        [Bindable(true)]
        public string SiglasRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_REGION");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_REGION", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CveRegion = @"CVE_REGION";
            
            public static string NombreRegion = @"NOMBRE_REGION";
            
            public static string SiglasRegion = @"SIGLAS_REGION";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
