using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for DIR_VIGENCIA_DIRECCIONAMIENTOS
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DirVigenciaDireccionamientosController
    {
        // Preload our schema..
        DirVigenciaDireccionamientos thisSchemaLoad = new DirVigenciaDireccionamientos();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DirVigenciaDireccionamientosCollection FetchAll()
        {
            DirVigenciaDireccionamientosCollection coll = new DirVigenciaDireccionamientosCollection();
            Query qry = new Query(DirVigenciaDireccionamientos.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirVigenciaDireccionamientosCollection FetchByID(object PkIdVigenciaDireccionamientos)
        {
            DirVigenciaDireccionamientosCollection coll = new DirVigenciaDireccionamientosCollection().Where("PK_ID_VIGENCIA_DIRECCIONAMIENTOS", PkIdVigenciaDireccionamientos).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirVigenciaDireccionamientosCollection FetchByQuery(Query qry)
        {
            DirVigenciaDireccionamientosCollection coll = new DirVigenciaDireccionamientosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object PkIdVigenciaDireccionamientos)
        {
            return (DirVigenciaDireccionamientos.Delete(PkIdVigenciaDireccionamientos) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object PkIdVigenciaDireccionamientos)
        {
            return (DirVigenciaDireccionamientos.Destroy(PkIdVigenciaDireccionamientos) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int PkIdDireccionamientoRelacionado,DateTime Inicio,DateTime Fin,bool BorradoLogico,string FichaActualiza,DateTime FechaActualiza)
	    {
		    DirVigenciaDireccionamientos item = new DirVigenciaDireccionamientos();
		    
            item.PkIdDireccionamientoRelacionado = PkIdDireccionamientoRelacionado;
            
            item.Inicio = Inicio;
            
            item.Fin = Fin;
            
            item.BorradoLogico = BorradoLogico;
            
            item.FichaActualiza = FichaActualiza;
            
            item.FechaActualiza = FechaActualiza;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int PkIdVigenciaDireccionamientos,int PkIdDireccionamientoRelacionado,DateTime Inicio,DateTime Fin,bool BorradoLogico,string FichaActualiza,DateTime FechaActualiza)
	    {
		    DirVigenciaDireccionamientos item = new DirVigenciaDireccionamientos();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.PkIdVigenciaDireccionamientos = PkIdVigenciaDireccionamientos;
				
			item.PkIdDireccionamientoRelacionado = PkIdDireccionamientoRelacionado;
				
			item.Inicio = Inicio;
				
			item.Fin = Fin;
				
			item.BorradoLogico = BorradoLogico;
				
			item.FichaActualiza = FichaActualiza;
				
			item.FechaActualiza = FechaActualiza;
				
	        item.Save(UserName);
	    }
    }
}
