using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the DirVPredireccionamientoBusqueda class.
    /// </summary>
    [Serializable]
    public partial class DirVPredireccionamientoBusquedaCollection : ReadOnlyList<DirVPredireccionamientoBusqueda, DirVPredireccionamientoBusquedaCollection>
    {        
        public DirVPredireccionamientoBusquedaCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the DIR_V_PREDIRECCIONAMIENTO_BUSQUEDA view.
    /// </summary>
    [Serializable]
    public partial class DirVPredireccionamientoBusqueda : ReadOnlyRecord<DirVPredireccionamientoBusqueda>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("DIR_V_PREDIRECCIONAMIENTO_BUSQUEDA", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarPkIdPredireccionamiento = new TableSchema.TableColumn(schema);
                colvarPkIdPredireccionamiento.ColumnName = "PK_ID_PREDIRECCIONAMIENTO";
                colvarPkIdPredireccionamiento.DataType = DbType.Int32;
                colvarPkIdPredireccionamiento.MaxLength = 0;
                colvarPkIdPredireccionamiento.AutoIncrement = false;
                colvarPkIdPredireccionamiento.IsNullable = false;
                colvarPkIdPredireccionamiento.IsPrimaryKey = false;
                colvarPkIdPredireccionamiento.IsForeignKey = false;
                colvarPkIdPredireccionamiento.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdPredireccionamiento);
                
                TableSchema.TableColumn colvarPkIdCtoGestor = new TableSchema.TableColumn(schema);
                colvarPkIdCtoGestor.ColumnName = "PK_ID_CTO_GESTOR";
                colvarPkIdCtoGestor.DataType = DbType.Int32;
                colvarPkIdCtoGestor.MaxLength = 0;
                colvarPkIdCtoGestor.AutoIncrement = false;
                colvarPkIdCtoGestor.IsNullable = false;
                colvarPkIdCtoGestor.IsPrimaryKey = false;
                colvarPkIdCtoGestor.IsForeignKey = false;
                colvarPkIdCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdCtoGestor);
                
                TableSchema.TableColumn colvarPkIdRelacionProgramaElemento = new TableSchema.TableColumn(schema);
                colvarPkIdRelacionProgramaElemento.ColumnName = "PK_ID_RELACION_PROGRAMA_ELEMENTO";
                colvarPkIdRelacionProgramaElemento.DataType = DbType.Int32;
                colvarPkIdRelacionProgramaElemento.MaxLength = 0;
                colvarPkIdRelacionProgramaElemento.AutoIncrement = false;
                colvarPkIdRelacionProgramaElemento.IsNullable = false;
                colvarPkIdRelacionProgramaElemento.IsPrimaryKey = false;
                colvarPkIdRelacionProgramaElemento.IsForeignKey = false;
                colvarPkIdRelacionProgramaElemento.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdRelacionProgramaElemento);
                
                TableSchema.TableColumn colvarCveCtoGestor = new TableSchema.TableColumn(schema);
                colvarCveCtoGestor.ColumnName = "CVE_CTO_GESTOR";
                colvarCveCtoGestor.DataType = DbType.AnsiString;
                colvarCveCtoGestor.MaxLength = 30;
                colvarCveCtoGestor.AutoIncrement = false;
                colvarCveCtoGestor.IsNullable = false;
                colvarCveCtoGestor.IsPrimaryKey = false;
                colvarCveCtoGestor.IsForeignKey = false;
                colvarCveCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCtoGestor);
                
                TableSchema.TableColumn colvarDescripcionCtoGestor = new TableSchema.TableColumn(schema);
                colvarDescripcionCtoGestor.ColumnName = "DESCRIPCION_CTO_GESTOR";
                colvarDescripcionCtoGestor.DataType = DbType.AnsiString;
                colvarDescripcionCtoGestor.MaxLength = 100;
                colvarDescripcionCtoGestor.AutoIncrement = false;
                colvarDescripcionCtoGestor.IsNullable = false;
                colvarDescripcionCtoGestor.IsPrimaryKey = false;
                colvarDescripcionCtoGestor.IsForeignKey = false;
                colvarDescripcionCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCtoGestor);
                
                TableSchema.TableColumn colvarBorradoLogicoGestor = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoGestor.ColumnName = "BORRADO_LOGICO_GESTOR";
                colvarBorradoLogicoGestor.DataType = DbType.Boolean;
                colvarBorradoLogicoGestor.MaxLength = 0;
                colvarBorradoLogicoGestor.AutoIncrement = false;
                colvarBorradoLogicoGestor.IsNullable = false;
                colvarBorradoLogicoGestor.IsPrimaryKey = false;
                colvarBorradoLogicoGestor.IsForeignKey = false;
                colvarBorradoLogicoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoGestor);
                
                TableSchema.TableColumn colvarPkIdFondo = new TableSchema.TableColumn(schema);
                colvarPkIdFondo.ColumnName = "PK_ID_FONDO";
                colvarPkIdFondo.DataType = DbType.Int32;
                colvarPkIdFondo.MaxLength = 0;
                colvarPkIdFondo.AutoIncrement = false;
                colvarPkIdFondo.IsNullable = false;
                colvarPkIdFondo.IsPrimaryKey = false;
                colvarPkIdFondo.IsForeignKey = false;
                colvarPkIdFondo.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdFondo);
                
                TableSchema.TableColumn colvarCveFondo = new TableSchema.TableColumn(schema);
                colvarCveFondo.ColumnName = "CVE_FONDO";
                colvarCveFondo.DataType = DbType.AnsiString;
                colvarCveFondo.MaxLength = 30;
                colvarCveFondo.AutoIncrement = false;
                colvarCveFondo.IsNullable = false;
                colvarCveFondo.IsPrimaryKey = false;
                colvarCveFondo.IsForeignKey = false;
                colvarCveFondo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveFondo);
                
                TableSchema.TableColumn colvarDescripcionFondo = new TableSchema.TableColumn(schema);
                colvarDescripcionFondo.ColumnName = "DESCRIPCION_FONDO";
                colvarDescripcionFondo.DataType = DbType.AnsiString;
                colvarDescripcionFondo.MaxLength = 100;
                colvarDescripcionFondo.AutoIncrement = false;
                colvarDescripcionFondo.IsNullable = false;
                colvarDescripcionFondo.IsPrimaryKey = false;
                colvarDescripcionFondo.IsForeignKey = false;
                colvarDescripcionFondo.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionFondo);
                
                TableSchema.TableColumn colvarBorradoLogicoFondo = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoFondo.ColumnName = "BORRADO_LOGICO_FONDO";
                colvarBorradoLogicoFondo.DataType = DbType.Boolean;
                colvarBorradoLogicoFondo.MaxLength = 0;
                colvarBorradoLogicoFondo.AutoIncrement = false;
                colvarBorradoLogicoFondo.IsNullable = false;
                colvarBorradoLogicoFondo.IsPrimaryKey = false;
                colvarBorradoLogicoFondo.IsForeignKey = false;
                colvarBorradoLogicoFondo.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoFondo);
                
                TableSchema.TableColumn colvarBorradoLogicoPredireccionamiento = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoPredireccionamiento.ColumnName = "BORRADO_LOGICO_PREDIRECCIONAMIENTO";
                colvarBorradoLogicoPredireccionamiento.DataType = DbType.Boolean;
                colvarBorradoLogicoPredireccionamiento.MaxLength = 0;
                colvarBorradoLogicoPredireccionamiento.AutoIncrement = false;
                colvarBorradoLogicoPredireccionamiento.IsNullable = false;
                colvarBorradoLogicoPredireccionamiento.IsPrimaryKey = false;
                colvarBorradoLogicoPredireccionamiento.IsForeignKey = false;
                colvarBorradoLogicoPredireccionamiento.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoPredireccionamiento);
                
                TableSchema.TableColumn colvarGrupo = new TableSchema.TableColumn(schema);
                colvarGrupo.ColumnName = "GRUPO";
                colvarGrupo.DataType = DbType.AnsiString;
                colvarGrupo.MaxLength = 30;
                colvarGrupo.AutoIncrement = false;
                colvarGrupo.IsNullable = false;
                colvarGrupo.IsPrimaryKey = false;
                colvarGrupo.IsForeignKey = false;
                colvarGrupo.IsReadOnly = false;
                
                schema.Columns.Add(colvarGrupo);
                
                TableSchema.TableColumn colvarPkIdProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarPkIdProgramaPresupuestal.ColumnName = "PK_ID_PROGRAMA_PRESUPUESTAL";
                colvarPkIdProgramaPresupuestal.DataType = DbType.Int32;
                colvarPkIdProgramaPresupuestal.MaxLength = 0;
                colvarPkIdProgramaPresupuestal.AutoIncrement = false;
                colvarPkIdProgramaPresupuestal.IsNullable = false;
                colvarPkIdProgramaPresupuestal.IsPrimaryKey = false;
                colvarPkIdProgramaPresupuestal.IsForeignKey = false;
                colvarPkIdProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdProgramaPresupuestal);
                
                TableSchema.TableColumn colvarPkIdElementoPep = new TableSchema.TableColumn(schema);
                colvarPkIdElementoPep.ColumnName = "PK_ID_ELEMENTO_PEP";
                colvarPkIdElementoPep.DataType = DbType.Int32;
                colvarPkIdElementoPep.MaxLength = 0;
                colvarPkIdElementoPep.AutoIncrement = false;
                colvarPkIdElementoPep.IsNullable = false;
                colvarPkIdElementoPep.IsPrimaryKey = false;
                colvarPkIdElementoPep.IsForeignKey = false;
                colvarPkIdElementoPep.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdElementoPep);
                
                TableSchema.TableColumn colvarCveProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarCveProgramaPresupuestal.ColumnName = "CVE_PROGRAMA_PRESUPUESTAL";
                colvarCveProgramaPresupuestal.DataType = DbType.AnsiString;
                colvarCveProgramaPresupuestal.MaxLength = 30;
                colvarCveProgramaPresupuestal.AutoIncrement = false;
                colvarCveProgramaPresupuestal.IsNullable = false;
                colvarCveProgramaPresupuestal.IsPrimaryKey = false;
                colvarCveProgramaPresupuestal.IsForeignKey = false;
                colvarCveProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveProgramaPresupuestal);
                
                TableSchema.TableColumn colvarDescripcionProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarDescripcionProgramaPresupuestal.ColumnName = "DESCRIPCION_PROGRAMA_PRESUPUESTAL";
                colvarDescripcionProgramaPresupuestal.DataType = DbType.AnsiString;
                colvarDescripcionProgramaPresupuestal.MaxLength = 100;
                colvarDescripcionProgramaPresupuestal.AutoIncrement = false;
                colvarDescripcionProgramaPresupuestal.IsNullable = false;
                colvarDescripcionProgramaPresupuestal.IsPrimaryKey = false;
                colvarDescripcionProgramaPresupuestal.IsForeignKey = false;
                colvarDescripcionProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionProgramaPresupuestal);
                
                TableSchema.TableColumn colvarOrigen = new TableSchema.TableColumn(schema);
                colvarOrigen.ColumnName = "ORIGEN";
                colvarOrigen.DataType = DbType.AnsiString;
                colvarOrigen.MaxLength = 15;
                colvarOrigen.AutoIncrement = false;
                colvarOrigen.IsNullable = false;
                colvarOrigen.IsPrimaryKey = false;
                colvarOrigen.IsForeignKey = false;
                colvarOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarOrigen);
                
                TableSchema.TableColumn colvarBorradoLogicoPrograma = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoPrograma.ColumnName = "BORRADO_LOGICO_PROGRAMA";
                colvarBorradoLogicoPrograma.DataType = DbType.Boolean;
                colvarBorradoLogicoPrograma.MaxLength = 0;
                colvarBorradoLogicoPrograma.AutoIncrement = false;
                colvarBorradoLogicoPrograma.IsNullable = false;
                colvarBorradoLogicoPrograma.IsPrimaryKey = false;
                colvarBorradoLogicoPrograma.IsForeignKey = false;
                colvarBorradoLogicoPrograma.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoPrograma);
                
                TableSchema.TableColumn colvarCveElementoPep = new TableSchema.TableColumn(schema);
                colvarCveElementoPep.ColumnName = "CVE_ELEMENTO_PEP";
                colvarCveElementoPep.DataType = DbType.AnsiString;
                colvarCveElementoPep.MaxLength = 30;
                colvarCveElementoPep.AutoIncrement = false;
                colvarCveElementoPep.IsNullable = false;
                colvarCveElementoPep.IsPrimaryKey = false;
                colvarCveElementoPep.IsForeignKey = false;
                colvarCveElementoPep.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveElementoPep);
                
                TableSchema.TableColumn colvarDescripcionElementoPep = new TableSchema.TableColumn(schema);
                colvarDescripcionElementoPep.ColumnName = "DESCRIPCION_ELEMENTO_PEP";
                colvarDescripcionElementoPep.DataType = DbType.AnsiString;
                colvarDescripcionElementoPep.MaxLength = 100;
                colvarDescripcionElementoPep.AutoIncrement = false;
                colvarDescripcionElementoPep.IsNullable = false;
                colvarDescripcionElementoPep.IsPrimaryKey = false;
                colvarDescripcionElementoPep.IsForeignKey = false;
                colvarDescripcionElementoPep.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionElementoPep);
                
                TableSchema.TableColumn colvarBorradoLogicoPep = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoPep.ColumnName = "BORRADO_LOGICO_PEP";
                colvarBorradoLogicoPep.DataType = DbType.Boolean;
                colvarBorradoLogicoPep.MaxLength = 0;
                colvarBorradoLogicoPep.AutoIncrement = false;
                colvarBorradoLogicoPep.IsNullable = false;
                colvarBorradoLogicoPep.IsPrimaryKey = false;
                colvarBorradoLogicoPep.IsForeignKey = false;
                colvarBorradoLogicoPep.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoPep);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("DIR_V_PREDIRECCIONAMIENTO_BUSQUEDA",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public DirVPredireccionamientoBusqueda()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public DirVPredireccionamientoBusqueda(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public DirVPredireccionamientoBusqueda(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public DirVPredireccionamientoBusqueda(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("PkIdPredireccionamiento")]
        [Bindable(true)]
        public int PkIdPredireccionamiento 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_PREDIRECCIONAMIENTO");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_PREDIRECCIONAMIENTO", value);
            }
        }
	      
        [XmlAttribute("PkIdCtoGestor")]
        [Bindable(true)]
        public int PkIdCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("PkIdRelacionProgramaElemento")]
        [Bindable(true)]
        public int PkIdRelacionProgramaElemento 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_RELACION_PROGRAMA_ELEMENTO");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_RELACION_PROGRAMA_ELEMENTO", value);
            }
        }
	      
        [XmlAttribute("CveCtoGestor")]
        [Bindable(true)]
        public string CveCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("CVE_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("DescripcionCtoGestor")]
        [Bindable(true)]
        public string DescripcionCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoGestor")]
        [Bindable(true)]
        public bool BorradoLogicoGestor 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("PkIdFondo")]
        [Bindable(true)]
        public int PkIdFondo 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_FONDO");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_FONDO", value);
            }
        }
	      
        [XmlAttribute("CveFondo")]
        [Bindable(true)]
        public string CveFondo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_FONDO");
		    }
            set 
		    {
			    SetColumnValue("CVE_FONDO", value);
            }
        }
	      
        [XmlAttribute("DescripcionFondo")]
        [Bindable(true)]
        public string DescripcionFondo 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_FONDO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_FONDO", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoFondo")]
        [Bindable(true)]
        public bool BorradoLogicoFondo 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_FONDO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_FONDO", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoPredireccionamiento")]
        [Bindable(true)]
        public bool BorradoLogicoPredireccionamiento 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_PREDIRECCIONAMIENTO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_PREDIRECCIONAMIENTO", value);
            }
        }
	      
        [XmlAttribute("Grupo")]
        [Bindable(true)]
        public string Grupo 
	    {
		    get
		    {
			    return GetColumnValue<string>("GRUPO");
		    }
            set 
		    {
			    SetColumnValue("GRUPO", value);
            }
        }
	      
        [XmlAttribute("PkIdProgramaPresupuestal")]
        [Bindable(true)]
        public int PkIdProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("PkIdElementoPep")]
        [Bindable(true)]
        public int PkIdElementoPep 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_ELEMENTO_PEP");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_ELEMENTO_PEP", value);
            }
        }
	      
        [XmlAttribute("CveProgramaPresupuestal")]
        [Bindable(true)]
        public string CveProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("CVE_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("DescripcionProgramaPresupuestal")]
        [Bindable(true)]
        public string DescripcionProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("Origen")]
        [Bindable(true)]
        public string Origen 
	    {
		    get
		    {
			    return GetColumnValue<string>("ORIGEN");
		    }
            set 
		    {
			    SetColumnValue("ORIGEN", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoPrograma")]
        [Bindable(true)]
        public bool BorradoLogicoPrograma 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_PROGRAMA");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_PROGRAMA", value);
            }
        }
	      
        [XmlAttribute("CveElementoPep")]
        [Bindable(true)]
        public string CveElementoPep 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ELEMENTO_PEP");
		    }
            set 
		    {
			    SetColumnValue("CVE_ELEMENTO_PEP", value);
            }
        }
	      
        [XmlAttribute("DescripcionElementoPep")]
        [Bindable(true)]
        public string DescripcionElementoPep 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_ELEMENTO_PEP");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_ELEMENTO_PEP", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoPep")]
        [Bindable(true)]
        public bool BorradoLogicoPep 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_PEP");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_PEP", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string PkIdPredireccionamiento = @"PK_ID_PREDIRECCIONAMIENTO";
            
            public static string PkIdCtoGestor = @"PK_ID_CTO_GESTOR";
            
            public static string PkIdRelacionProgramaElemento = @"PK_ID_RELACION_PROGRAMA_ELEMENTO";
            
            public static string CveCtoGestor = @"CVE_CTO_GESTOR";
            
            public static string DescripcionCtoGestor = @"DESCRIPCION_CTO_GESTOR";
            
            public static string BorradoLogicoGestor = @"BORRADO_LOGICO_GESTOR";
            
            public static string PkIdFondo = @"PK_ID_FONDO";
            
            public static string CveFondo = @"CVE_FONDO";
            
            public static string DescripcionFondo = @"DESCRIPCION_FONDO";
            
            public static string BorradoLogicoFondo = @"BORRADO_LOGICO_FONDO";
            
            public static string BorradoLogicoPredireccionamiento = @"BORRADO_LOGICO_PREDIRECCIONAMIENTO";
            
            public static string Grupo = @"GRUPO";
            
            public static string PkIdProgramaPresupuestal = @"PK_ID_PROGRAMA_PRESUPUESTAL";
            
            public static string PkIdElementoPep = @"PK_ID_ELEMENTO_PEP";
            
            public static string CveProgramaPresupuestal = @"CVE_PROGRAMA_PRESUPUESTAL";
            
            public static string DescripcionProgramaPresupuestal = @"DESCRIPCION_PROGRAMA_PRESUPUESTAL";
            
            public static string Origen = @"ORIGEN";
            
            public static string BorradoLogicoPrograma = @"BORRADO_LOGICO_PROGRAMA";
            
            public static string CveElementoPep = @"CVE_ELEMENTO_PEP";
            
            public static string DescripcionElementoPep = @"DESCRIPCION_ELEMENTO_PEP";
            
            public static string BorradoLogicoPep = @"BORRADO_LOGICO_PEP";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
