using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the DirVPosicionesPorPredireccionamiento class.
    /// </summary>
    [Serializable]
    public partial class DirVPosicionesPorPredireccionamientoCollection : ReadOnlyList<DirVPosicionesPorPredireccionamiento, DirVPosicionesPorPredireccionamientoCollection>
    {        
        public DirVPosicionesPorPredireccionamientoCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the DIR_V_POSICIONES_POR_PREDIRECCIONAMIENTO view.
    /// </summary>
    [Serializable]
    public partial class DirVPosicionesPorPredireccionamiento : ReadOnlyRecord<DirVPosicionesPorPredireccionamiento>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("DIR_V_POSICIONES_POR_PREDIRECCIONAMIENTO", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarPkIdPredireccionamiento = new TableSchema.TableColumn(schema);
                colvarPkIdPredireccionamiento.ColumnName = "PK_ID_PREDIRECCIONAMIENTO";
                colvarPkIdPredireccionamiento.DataType = DbType.Int32;
                colvarPkIdPredireccionamiento.MaxLength = 0;
                colvarPkIdPredireccionamiento.AutoIncrement = false;
                colvarPkIdPredireccionamiento.IsNullable = false;
                colvarPkIdPredireccionamiento.IsPrimaryKey = false;
                colvarPkIdPredireccionamiento.IsForeignKey = false;
                colvarPkIdPredireccionamiento.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdPredireccionamiento);
                
                TableSchema.TableColumn colvarPkIdProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarPkIdProgramaPresupuestal.ColumnName = "PK_ID_PROGRAMA_PRESUPUESTAL";
                colvarPkIdProgramaPresupuestal.DataType = DbType.Int32;
                colvarPkIdProgramaPresupuestal.MaxLength = 0;
                colvarPkIdProgramaPresupuestal.AutoIncrement = false;
                colvarPkIdProgramaPresupuestal.IsNullable = false;
                colvarPkIdProgramaPresupuestal.IsPrimaryKey = false;
                colvarPkIdProgramaPresupuestal.IsForeignKey = false;
                colvarPkIdProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdProgramaPresupuestal);
                
                TableSchema.TableColumn colvarPkIdPosicionPresupuestaria = new TableSchema.TableColumn(schema);
                colvarPkIdPosicionPresupuestaria.ColumnName = "PK_ID_POSICION_PRESUPUESTARIA";
                colvarPkIdPosicionPresupuestaria.DataType = DbType.Int32;
                colvarPkIdPosicionPresupuestaria.MaxLength = 0;
                colvarPkIdPosicionPresupuestaria.AutoIncrement = false;
                colvarPkIdPosicionPresupuestaria.IsNullable = false;
                colvarPkIdPosicionPresupuestaria.IsPrimaryKey = false;
                colvarPkIdPosicionPresupuestaria.IsForeignKey = false;
                colvarPkIdPosicionPresupuestaria.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdPosicionPresupuestaria);
                
                TableSchema.TableColumn colvarEstado = new TableSchema.TableColumn(schema);
                colvarEstado.ColumnName = "ESTADO";
                colvarEstado.DataType = DbType.AnsiString;
                colvarEstado.MaxLength = 30;
                colvarEstado.AutoIncrement = false;
                colvarEstado.IsNullable = false;
                colvarEstado.IsPrimaryKey = false;
                colvarEstado.IsForeignKey = false;
                colvarEstado.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstado);
                
                TableSchema.TableColumn colvarCvePosicionPresupuestaria = new TableSchema.TableColumn(schema);
                colvarCvePosicionPresupuestaria.ColumnName = "CVE_POSICION_PRESUPUESTARIA";
                colvarCvePosicionPresupuestaria.DataType = DbType.AnsiString;
                colvarCvePosicionPresupuestaria.MaxLength = 30;
                colvarCvePosicionPresupuestaria.AutoIncrement = false;
                colvarCvePosicionPresupuestaria.IsNullable = false;
                colvarCvePosicionPresupuestaria.IsPrimaryKey = false;
                colvarCvePosicionPresupuestaria.IsForeignKey = false;
                colvarCvePosicionPresupuestaria.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePosicionPresupuestaria);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("DIR_V_POSICIONES_POR_PREDIRECCIONAMIENTO",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public DirVPosicionesPorPredireccionamiento()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public DirVPosicionesPorPredireccionamiento(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public DirVPosicionesPorPredireccionamiento(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public DirVPosicionesPorPredireccionamiento(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("PkIdPredireccionamiento")]
        [Bindable(true)]
        public int PkIdPredireccionamiento 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_PREDIRECCIONAMIENTO");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_PREDIRECCIONAMIENTO", value);
            }
        }
	      
        [XmlAttribute("PkIdProgramaPresupuestal")]
        [Bindable(true)]
        public int PkIdProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("PkIdPosicionPresupuestaria")]
        [Bindable(true)]
        public int PkIdPosicionPresupuestaria 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_POSICION_PRESUPUESTARIA");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_POSICION_PRESUPUESTARIA", value);
            }
        }
	      
        [XmlAttribute("Estado")]
        [Bindable(true)]
        public string Estado 
	    {
		    get
		    {
			    return GetColumnValue<string>("ESTADO");
		    }
            set 
		    {
			    SetColumnValue("ESTADO", value);
            }
        }
	      
        [XmlAttribute("CvePosicionPresupuestaria")]
        [Bindable(true)]
        public string CvePosicionPresupuestaria 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_POSICION_PRESUPUESTARIA");
		    }
            set 
		    {
			    SetColumnValue("CVE_POSICION_PRESUPUESTARIA", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string PkIdPredireccionamiento = @"PK_ID_PREDIRECCIONAMIENTO";
            
            public static string PkIdProgramaPresupuestal = @"PK_ID_PROGRAMA_PRESUPUESTAL";
            
            public static string PkIdPosicionPresupuestaria = @"PK_ID_POSICION_PRESUPUESTARIA";
            
            public static string Estado = @"ESTADO";
            
            public static string CvePosicionPresupuestaria = @"CVE_POSICION_PRESUPUESTARIA";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
