using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the DirVPermisosNombres class.
    /// </summary>
    [Serializable]
    public partial class DirVPermisosNombresCollection : ReadOnlyList<DirVPermisosNombres, DirVPermisosNombresCollection>
    {        
        public DirVPermisosNombresCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the DIR_V_PERMISOS_NOMBRES view.
    /// </summary>
    [Serializable]
    public partial class DirVPermisosNombres : ReadOnlyRecord<DirVPermisosNombres>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("DIR_V_PERMISOS_NOMBRES", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFichaAutorizador = new TableSchema.TableColumn(schema);
                colvarFichaAutorizador.ColumnName = "FICHA_AUTORIZADOR";
                colvarFichaAutorizador.DataType = DbType.AnsiString;
                colvarFichaAutorizador.MaxLength = 30;
                colvarFichaAutorizador.AutoIncrement = false;
                colvarFichaAutorizador.IsNullable = false;
                colvarFichaAutorizador.IsPrimaryKey = false;
                colvarFichaAutorizador.IsForeignKey = false;
                colvarFichaAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaAutorizador);
                
                TableSchema.TableColumn colvarPkIdPermisos = new TableSchema.TableColumn(schema);
                colvarPkIdPermisos.ColumnName = "PK_ID_PERMISOS";
                colvarPkIdPermisos.DataType = DbType.Int32;
                colvarPkIdPermisos.MaxLength = 0;
                colvarPkIdPermisos.AutoIncrement = false;
                colvarPkIdPermisos.IsNullable = false;
                colvarPkIdPermisos.IsPrimaryKey = false;
                colvarPkIdPermisos.IsForeignKey = false;
                colvarPkIdPermisos.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdPermisos);
                
                TableSchema.TableColumn colvarPkIdDireccionamientoInstalaciones = new TableSchema.TableColumn(schema);
                colvarPkIdDireccionamientoInstalaciones.ColumnName = "PK_ID_DIRECCIONAMIENTO_INSTALACIONES";
                colvarPkIdDireccionamientoInstalaciones.DataType = DbType.Int32;
                colvarPkIdDireccionamientoInstalaciones.MaxLength = 0;
                colvarPkIdDireccionamientoInstalaciones.AutoIncrement = false;
                colvarPkIdDireccionamientoInstalaciones.IsNullable = false;
                colvarPkIdDireccionamientoInstalaciones.IsPrimaryKey = false;
                colvarPkIdDireccionamientoInstalaciones.IsForeignKey = false;
                colvarPkIdDireccionamientoInstalaciones.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdDireccionamientoInstalaciones);
                
                TableSchema.TableColumn colvarAreaServicioAutorizador = new TableSchema.TableColumn(schema);
                colvarAreaServicioAutorizador.ColumnName = "AREA_SERVICIO_AUTORIZADOR";
                colvarAreaServicioAutorizador.DataType = DbType.AnsiString;
                colvarAreaServicioAutorizador.MaxLength = 10;
                colvarAreaServicioAutorizador.AutoIncrement = false;
                colvarAreaServicioAutorizador.IsNullable = false;
                colvarAreaServicioAutorizador.IsPrimaryKey = false;
                colvarAreaServicioAutorizador.IsForeignKey = false;
                colvarAreaServicioAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServicioAutorizador);
                
                TableSchema.TableColumn colvarBorradoLogicoPermisos = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoPermisos.ColumnName = "BORRADO_LOGICO_PERMISOS";
                colvarBorradoLogicoPermisos.DataType = DbType.Boolean;
                colvarBorradoLogicoPermisos.MaxLength = 0;
                colvarBorradoLogicoPermisos.AutoIncrement = false;
                colvarBorradoLogicoPermisos.IsNullable = false;
                colvarBorradoLogicoPermisos.IsPrimaryKey = false;
                colvarBorradoLogicoPermisos.IsForeignKey = false;
                colvarBorradoLogicoPermisos.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoPermisos);
                
                TableSchema.TableColumn colvarNombreAutorizador = new TableSchema.TableColumn(schema);
                colvarNombreAutorizador.ColumnName = "NOMBRE_AUTORIZADOR";
                colvarNombreAutorizador.DataType = DbType.AnsiString;
                colvarNombreAutorizador.MaxLength = 60;
                colvarNombreAutorizador.AutoIncrement = false;
                colvarNombreAutorizador.IsNullable = true;
                colvarNombreAutorizador.IsPrimaryKey = false;
                colvarNombreAutorizador.IsForeignKey = false;
                colvarNombreAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreAutorizador);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 30;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = false;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("DIR_V_PERMISOS_NOMBRES",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public DirVPermisosNombres()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public DirVPermisosNombres(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public DirVPermisosNombres(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public DirVPermisosNombres(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("FichaAutorizador")]
        [Bindable(true)]
        public string FichaAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA_AUTORIZADOR");
		    }
            set 
		    {
			    SetColumnValue("FICHA_AUTORIZADOR", value);
            }
        }
	      
        [XmlAttribute("PkIdPermisos")]
        [Bindable(true)]
        public int PkIdPermisos 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_PERMISOS");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_PERMISOS", value);
            }
        }
	      
        [XmlAttribute("PkIdDireccionamientoInstalaciones")]
        [Bindable(true)]
        public int PkIdDireccionamientoInstalaciones 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_DIRECCIONAMIENTO_INSTALACIONES");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_DIRECCIONAMIENTO_INSTALACIONES", value);
            }
        }
	      
        [XmlAttribute("AreaServicioAutorizador")]
        [Bindable(true)]
        public string AreaServicioAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERVICIO_AUTORIZADOR");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERVICIO_AUTORIZADOR", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoPermisos")]
        [Bindable(true)]
        public bool BorradoLogicoPermisos 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_PERMISOS");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_PERMISOS", value);
            }
        }
	      
        [XmlAttribute("NombreAutorizador")]
        [Bindable(true)]
        public string NombreAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_AUTORIZADOR");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_AUTORIZADOR", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string FichaAutorizador = @"FICHA_AUTORIZADOR";
            
            public static string PkIdPermisos = @"PK_ID_PERMISOS";
            
            public static string PkIdDireccionamientoInstalaciones = @"PK_ID_DIRECCIONAMIENTO_INSTALACIONES";
            
            public static string AreaServicioAutorizador = @"AREA_SERVICIO_AUTORIZADOR";
            
            public static string BorradoLogicoPermisos = @"BORRADO_LOGICO_PERMISOS";
            
            public static string NombreAutorizador = @"NOMBRE_AUTORIZADOR";
            
            public static string Subdivision = @"SUBDIVISION";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
