using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the DirVwInstalacionesAreaServicio class.
    /// </summary>
    [Serializable]
    public partial class DirVwInstalacionesAreaServicioCollection : ReadOnlyList<DirVwInstalacionesAreaServicio, DirVwInstalacionesAreaServicioCollection>
    {        
        public DirVwInstalacionesAreaServicioCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the DIR_VW_INSTALACIONES_AREA_SERVICIO view.
    /// </summary>
    [Serializable]
    public partial class DirVwInstalacionesAreaServicio : ReadOnlyRecord<DirVwInstalacionesAreaServicio>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("DIR_VW_INSTALACIONES_AREA_SERVICIO", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdCMInstalacionRelacion = new TableSchema.TableColumn(schema);
                colvarIdCMInstalacionRelacion.ColumnName = "ID_C_M_INSTALACION_RELACION";
                colvarIdCMInstalacionRelacion.DataType = DbType.Int32;
                colvarIdCMInstalacionRelacion.MaxLength = 0;
                colvarIdCMInstalacionRelacion.AutoIncrement = false;
                colvarIdCMInstalacionRelacion.IsNullable = true;
                colvarIdCMInstalacionRelacion.IsPrimaryKey = false;
                colvarIdCMInstalacionRelacion.IsForeignKey = false;
                colvarIdCMInstalacionRelacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCMInstalacionRelacion);
                
                TableSchema.TableColumn colvarFkIdCMInstalacionUbicacionActual = new TableSchema.TableColumn(schema);
                colvarFkIdCMInstalacionUbicacionActual.ColumnName = "FK_ID_C_M_INSTALACION_UBICACION_ACTUAL";
                colvarFkIdCMInstalacionUbicacionActual.DataType = DbType.Int32;
                colvarFkIdCMInstalacionUbicacionActual.MaxLength = 0;
                colvarFkIdCMInstalacionUbicacionActual.AutoIncrement = false;
                colvarFkIdCMInstalacionUbicacionActual.IsNullable = true;
                colvarFkIdCMInstalacionUbicacionActual.IsPrimaryKey = false;
                colvarFkIdCMInstalacionUbicacionActual.IsForeignKey = false;
                colvarFkIdCMInstalacionUbicacionActual.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdCMInstalacionUbicacionActual);
                
                TableSchema.TableColumn colvarIdCMInstalacion = new TableSchema.TableColumn(schema);
                colvarIdCMInstalacion.ColumnName = "ID_C_M_INSTALACION";
                colvarIdCMInstalacion.DataType = DbType.Int32;
                colvarIdCMInstalacion.MaxLength = 0;
                colvarIdCMInstalacion.AutoIncrement = false;
                colvarIdCMInstalacion.IsNullable = false;
                colvarIdCMInstalacion.IsPrimaryKey = false;
                colvarIdCMInstalacion.IsForeignKey = false;
                colvarIdCMInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCMInstalacion);
                
                TableSchema.TableColumn colvarNombreInstalacion = new TableSchema.TableColumn(schema);
                colvarNombreInstalacion.ColumnName = "NOMBRE_INSTALACION";
                colvarNombreInstalacion.DataType = DbType.AnsiString;
                colvarNombreInstalacion.MaxLength = 80;
                colvarNombreInstalacion.AutoIncrement = false;
                colvarNombreInstalacion.IsNullable = false;
                colvarNombreInstalacion.IsPrimaryKey = false;
                colvarNombreInstalacion.IsForeignKey = false;
                colvarNombreInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreInstalacion);
                
                TableSchema.TableColumn colvarAreaServicioAh = new TableSchema.TableColumn(schema);
                colvarAreaServicioAh.ColumnName = "AREA_SERVICIO_AH";
                colvarAreaServicioAh.DataType = DbType.AnsiString;
                colvarAreaServicioAh.MaxLength = 2;
                colvarAreaServicioAh.AutoIncrement = false;
                colvarAreaServicioAh.IsNullable = false;
                colvarAreaServicioAh.IsPrimaryKey = false;
                colvarAreaServicioAh.IsForeignKey = false;
                colvarAreaServicioAh.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServicioAh);
                
                TableSchema.TableColumn colvarAreaServicioStm = new TableSchema.TableColumn(schema);
                colvarAreaServicioStm.ColumnName = "AREA_SERVICIO_STM";
                colvarAreaServicioStm.DataType = DbType.AnsiString;
                colvarAreaServicioStm.MaxLength = 3;
                colvarAreaServicioStm.AutoIncrement = false;
                colvarAreaServicioStm.IsNullable = false;
                colvarAreaServicioStm.IsPrimaryKey = false;
                colvarAreaServicioStm.IsForeignKey = false;
                colvarAreaServicioStm.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServicioStm);
                
                TableSchema.TableColumn colvarAreaServicioStpvm = new TableSchema.TableColumn(schema);
                colvarAreaServicioStpvm.ColumnName = "AREA_SERVICIO_STPVM";
                colvarAreaServicioStpvm.DataType = DbType.AnsiString;
                colvarAreaServicioStpvm.MaxLength = 5;
                colvarAreaServicioStpvm.AutoIncrement = false;
                colvarAreaServicioStpvm.IsNullable = false;
                colvarAreaServicioStpvm.IsPrimaryKey = false;
                colvarAreaServicioStpvm.IsForeignKey = false;
                colvarAreaServicioStpvm.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServicioStpvm);
                
                TableSchema.TableColumn colvarAreaServicioSta = new TableSchema.TableColumn(schema);
                colvarAreaServicioSta.ColumnName = "AREA_SERVICIO_STA";
                colvarAreaServicioSta.DataType = DbType.AnsiString;
                colvarAreaServicioSta.MaxLength = 3;
                colvarAreaServicioSta.AutoIncrement = false;
                colvarAreaServicioSta.IsNullable = false;
                colvarAreaServicioSta.IsPrimaryKey = false;
                colvarAreaServicioSta.IsForeignKey = false;
                colvarAreaServicioSta.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServicioSta);
                
                TableSchema.TableColumn colvarAreaServicioSe = new TableSchema.TableColumn(schema);
                colvarAreaServicioSe.ColumnName = "AREA_SERVICIO_SE";
                colvarAreaServicioSe.DataType = DbType.AnsiString;
                colvarAreaServicioSe.MaxLength = 2;
                colvarAreaServicioSe.AutoIncrement = false;
                colvarAreaServicioSe.IsNullable = false;
                colvarAreaServicioSe.IsPrimaryKey = false;
                colvarAreaServicioSe.IsForeignKey = false;
                colvarAreaServicioSe.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServicioSe);
                
                TableSchema.TableColumn colvarAreaServicioStmtr = new TableSchema.TableColumn(schema);
                colvarAreaServicioStmtr.ColumnName = "AREA_SERVICIO_STMTR";
                colvarAreaServicioStmtr.DataType = DbType.AnsiString;
                colvarAreaServicioStmtr.MaxLength = 5;
                colvarAreaServicioStmtr.AutoIncrement = false;
                colvarAreaServicioStmtr.IsNullable = false;
                colvarAreaServicioStmtr.IsPrimaryKey = false;
                colvarAreaServicioStmtr.IsForeignKey = false;
                colvarAreaServicioStmtr.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServicioStmtr);
                
                TableSchema.TableColumn colvarAreaServicioCom = new TableSchema.TableColumn(schema);
                colvarAreaServicioCom.ColumnName = "AREA_SERVICIO_COM";
                colvarAreaServicioCom.DataType = DbType.AnsiString;
                colvarAreaServicioCom.MaxLength = 3;
                colvarAreaServicioCom.AutoIncrement = false;
                colvarAreaServicioCom.IsNullable = false;
                colvarAreaServicioCom.IsPrimaryKey = false;
                colvarAreaServicioCom.IsForeignKey = false;
                colvarAreaServicioCom.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServicioCom);
                
                TableSchema.TableColumn colvarAreaServicioChckl = new TableSchema.TableColumn(schema);
                colvarAreaServicioChckl.ColumnName = "AREA_SERVICIO_CHCKL";
                colvarAreaServicioChckl.DataType = DbType.AnsiString;
                colvarAreaServicioChckl.MaxLength = 5;
                colvarAreaServicioChckl.AutoIncrement = false;
                colvarAreaServicioChckl.IsNullable = false;
                colvarAreaServicioChckl.IsPrimaryKey = false;
                colvarAreaServicioChckl.IsForeignKey = false;
                colvarAreaServicioChckl.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServicioChckl);
                
                TableSchema.TableColumn colvarAreaServicioStt = new TableSchema.TableColumn(schema);
                colvarAreaServicioStt.ColumnName = "AREA_SERVICIO_STT";
                colvarAreaServicioStt.DataType = DbType.AnsiString;
                colvarAreaServicioStt.MaxLength = 3;
                colvarAreaServicioStt.AutoIncrement = false;
                colvarAreaServicioStt.IsNullable = false;
                colvarAreaServicioStt.IsPrimaryKey = false;
                colvarAreaServicioStt.IsForeignKey = false;
                colvarAreaServicioStt.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServicioStt);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("DIR_VW_INSTALACIONES_AREA_SERVICIO",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public DirVwInstalacionesAreaServicio()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public DirVwInstalacionesAreaServicio(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public DirVwInstalacionesAreaServicio(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public DirVwInstalacionesAreaServicio(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdCMInstalacionRelacion")]
        [Bindable(true)]
        public int? IdCMInstalacionRelacion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_M_INSTALACION_RELACION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_M_INSTALACION_RELACION", value);
            }
        }
	      
        [XmlAttribute("FkIdCMInstalacionUbicacionActual")]
        [Bindable(true)]
        public int? FkIdCMInstalacionUbicacionActual 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FK_ID_C_M_INSTALACION_UBICACION_ACTUAL");
		    }
            set 
		    {
			    SetColumnValue("FK_ID_C_M_INSTALACION_UBICACION_ACTUAL", value);
            }
        }
	      
        [XmlAttribute("IdCMInstalacion")]
        [Bindable(true)]
        public int IdCMInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_M_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_M_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("NombreInstalacion")]
        [Bindable(true)]
        public string NombreInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("AreaServicioAh")]
        [Bindable(true)]
        public string AreaServicioAh 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERVICIO_AH");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERVICIO_AH", value);
            }
        }
	      
        [XmlAttribute("AreaServicioStm")]
        [Bindable(true)]
        public string AreaServicioStm 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERVICIO_STM");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERVICIO_STM", value);
            }
        }
	      
        [XmlAttribute("AreaServicioStpvm")]
        [Bindable(true)]
        public string AreaServicioStpvm 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERVICIO_STPVM");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERVICIO_STPVM", value);
            }
        }
	      
        [XmlAttribute("AreaServicioSta")]
        [Bindable(true)]
        public string AreaServicioSta 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERVICIO_STA");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERVICIO_STA", value);
            }
        }
	      
        [XmlAttribute("AreaServicioSe")]
        [Bindable(true)]
        public string AreaServicioSe 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERVICIO_SE");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERVICIO_SE", value);
            }
        }
	      
        [XmlAttribute("AreaServicioStmtr")]
        [Bindable(true)]
        public string AreaServicioStmtr 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERVICIO_STMTR");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERVICIO_STMTR", value);
            }
        }
	      
        [XmlAttribute("AreaServicioCom")]
        [Bindable(true)]
        public string AreaServicioCom 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERVICIO_COM");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERVICIO_COM", value);
            }
        }
	      
        [XmlAttribute("AreaServicioChckl")]
        [Bindable(true)]
        public string AreaServicioChckl 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERVICIO_CHCKL");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERVICIO_CHCKL", value);
            }
        }
	      
        [XmlAttribute("AreaServicioStt")]
        [Bindable(true)]
        public string AreaServicioStt 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERVICIO_STT");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERVICIO_STT", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdCMInstalacionRelacion = @"ID_C_M_INSTALACION_RELACION";
            
            public static string FkIdCMInstalacionUbicacionActual = @"FK_ID_C_M_INSTALACION_UBICACION_ACTUAL";
            
            public static string IdCMInstalacion = @"ID_C_M_INSTALACION";
            
            public static string NombreInstalacion = @"NOMBRE_INSTALACION";
            
            public static string AreaServicioAh = @"AREA_SERVICIO_AH";
            
            public static string AreaServicioStm = @"AREA_SERVICIO_STM";
            
            public static string AreaServicioStpvm = @"AREA_SERVICIO_STPVM";
            
            public static string AreaServicioSta = @"AREA_SERVICIO_STA";
            
            public static string AreaServicioSe = @"AREA_SERVICIO_SE";
            
            public static string AreaServicioStmtr = @"AREA_SERVICIO_STMTR";
            
            public static string AreaServicioCom = @"AREA_SERVICIO_COM";
            
            public static string AreaServicioChckl = @"AREA_SERVICIO_CHCKL";
            
            public static string AreaServicioStt = @"AREA_SERVICIO_STT";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
