using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for DIR_WEBSERVICE_TEMPORAL
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DirWebserviceTemporalController
    {
        // Preload our schema..
        DirWebserviceTemporal thisSchemaLoad = new DirWebserviceTemporal();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DirWebserviceTemporalCollection FetchAll()
        {
            DirWebserviceTemporalCollection coll = new DirWebserviceTemporalCollection();
            Query qry = new Query(DirWebserviceTemporal.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirWebserviceTemporalCollection FetchByID(object PkIdWebserviceTemporal)
        {
            DirWebserviceTemporalCollection coll = new DirWebserviceTemporalCollection().Where("PK_ID_WEBSERVICE_TEMPORAL", PkIdWebserviceTemporal).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DirWebserviceTemporalCollection FetchByQuery(Query qry)
        {
            DirWebserviceTemporalCollection coll = new DirWebserviceTemporalCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object PkIdWebserviceTemporal)
        {
            return (DirWebserviceTemporal.Delete(PkIdWebserviceTemporal) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object PkIdWebserviceTemporal)
        {
            return (DirWebserviceTemporal.Destroy(PkIdWebserviceTemporal) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CvePrograma,string CveElementoPep)
	    {
		    DirWebserviceTemporal item = new DirWebserviceTemporal();
		    
            item.CvePrograma = CvePrograma;
            
            item.CveElementoPep = CveElementoPep;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int PkIdWebserviceTemporal,string CvePrograma,string CveElementoPep)
	    {
		    DirWebserviceTemporal item = new DirWebserviceTemporal();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.PkIdWebserviceTemporal = PkIdWebserviceTemporal;
				
			item.CvePrograma = CvePrograma;
				
			item.CveElementoPep = CveElementoPep;
				
	        item.Save(UserName);
	    }
    }
}
