using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the DPermisosDelegacion class.
	/// </summary>
    [Serializable]
	public partial class DPermisosDelegacionCollection : ActiveList<DPermisosDelegacion, DPermisosDelegacionCollection>
	{	   
		public DPermisosDelegacionCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DPermisosDelegacionCollection</returns>
		public DPermisosDelegacionCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                DPermisosDelegacion o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the D_PERMISOS_DELEGACION table.
	/// </summary>
	[Serializable]
	public partial class DPermisosDelegacion : ActiveRecord<DPermisosDelegacion>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public DPermisosDelegacion()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public DPermisosDelegacion(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public DPermisosDelegacion(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public DPermisosDelegacion(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("D_PERMISOS_DELEGACION", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPermisosDelegacion = new TableSchema.TableColumn(schema);
				colvarIdPermisosDelegacion.ColumnName = "ID_PERMISOS_DELEGACION";
				colvarIdPermisosDelegacion.DataType = DbType.Int32;
				colvarIdPermisosDelegacion.MaxLength = 0;
				colvarIdPermisosDelegacion.AutoIncrement = true;
				colvarIdPermisosDelegacion.IsNullable = false;
				colvarIdPermisosDelegacion.IsPrimaryKey = true;
				colvarIdPermisosDelegacion.IsForeignKey = false;
				colvarIdPermisosDelegacion.IsReadOnly = false;
				colvarIdPermisosDelegacion.DefaultSetting = @"";
				colvarIdPermisosDelegacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPermisosDelegacion);
				
				TableSchema.TableColumn colvarIdPermiso = new TableSchema.TableColumn(schema);
				colvarIdPermiso.ColumnName = "ID_PERMISO";
				colvarIdPermiso.DataType = DbType.Int32;
				colvarIdPermiso.MaxLength = 0;
				colvarIdPermiso.AutoIncrement = false;
				colvarIdPermiso.IsNullable = false;
				colvarIdPermiso.IsPrimaryKey = false;
				colvarIdPermiso.IsForeignKey = true;
				colvarIdPermiso.IsReadOnly = false;
				colvarIdPermiso.DefaultSetting = @"";
				
					colvarIdPermiso.ForeignKeyTableName = "C_PERMISOS";
				schema.Columns.Add(colvarIdPermiso);
				
				TableSchema.TableColumn colvarTipoUsuario = new TableSchema.TableColumn(schema);
				colvarTipoUsuario.ColumnName = "TIPO_USUARIO";
				colvarTipoUsuario.DataType = DbType.AnsiString;
				colvarTipoUsuario.MaxLength = 1;
				colvarTipoUsuario.AutoIncrement = false;
				colvarTipoUsuario.IsNullable = false;
				colvarTipoUsuario.IsPrimaryKey = false;
				colvarTipoUsuario.IsForeignKey = false;
				colvarTipoUsuario.IsReadOnly = false;
				colvarTipoUsuario.DefaultSetting = @"";
				colvarTipoUsuario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoUsuario);
				
				TableSchema.TableColumn colvarTipoEmple = new TableSchema.TableColumn(schema);
				colvarTipoEmple.ColumnName = "TIPO_EMPLE";
				colvarTipoEmple.DataType = DbType.AnsiString;
				colvarTipoEmple.MaxLength = 1;
				colvarTipoEmple.AutoIncrement = false;
				colvarTipoEmple.IsNullable = false;
				colvarTipoEmple.IsPrimaryKey = false;
				colvarTipoEmple.IsForeignKey = false;
				colvarTipoEmple.IsReadOnly = false;
				colvarTipoEmple.DefaultSetting = @"";
				colvarTipoEmple.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoEmple);
				
				TableSchema.TableColumn colvarTipoPermiso = new TableSchema.TableColumn(schema);
				colvarTipoPermiso.ColumnName = "TIPO_PERMISO";
				colvarTipoPermiso.DataType = DbType.AnsiString;
				colvarTipoPermiso.MaxLength = 1;
				colvarTipoPermiso.AutoIncrement = false;
				colvarTipoPermiso.IsNullable = true;
				colvarTipoPermiso.IsPrimaryKey = false;
				colvarTipoPermiso.IsForeignKey = false;
				colvarTipoPermiso.IsReadOnly = false;
				colvarTipoPermiso.DefaultSetting = @"";
				colvarTipoPermiso.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoPermiso);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("D_PERMISOS_DELEGACION",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPermisosDelegacion")]
		[Bindable(true)]
		public int IdPermisosDelegacion 
		{
			get { return GetColumnValue<int>(Columns.IdPermisosDelegacion); }
			set { SetColumnValue(Columns.IdPermisosDelegacion, value); }
		}
		  
		[XmlAttribute("IdPermiso")]
		[Bindable(true)]
		public int IdPermiso 
		{
			get { return GetColumnValue<int>(Columns.IdPermiso); }
			set { SetColumnValue(Columns.IdPermiso, value); }
		}
		  
		[XmlAttribute("TipoUsuario")]
		[Bindable(true)]
		public string TipoUsuario 
		{
			get { return GetColumnValue<string>(Columns.TipoUsuario); }
			set { SetColumnValue(Columns.TipoUsuario, value); }
		}
		  
		[XmlAttribute("TipoEmple")]
		[Bindable(true)]
		public string TipoEmple 
		{
			get { return GetColumnValue<string>(Columns.TipoEmple); }
			set { SetColumnValue(Columns.TipoEmple, value); }
		}
		  
		[XmlAttribute("TipoPermiso")]
		[Bindable(true)]
		public string TipoPermiso 
		{
			get { return GetColumnValue<string>(Columns.TipoPermiso); }
			set { SetColumnValue(Columns.TipoPermiso, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CPermisos ActiveRecord object related to this DPermisosDelegacion
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CPermisos CPermisos
		{
			get { return TransporteTerrestre.GestionGL.Datos.CPermisos.FetchByID(this.IdPermiso); }
			set { SetColumnValue("ID_PERMISO", value.IdPermiso); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdPermiso,string varTipoUsuario,string varTipoEmple,string varTipoPermiso)
		{
			DPermisosDelegacion item = new DPermisosDelegacion();
			
			item.IdPermiso = varIdPermiso;
			
			item.TipoUsuario = varTipoUsuario;
			
			item.TipoEmple = varTipoEmple;
			
			item.TipoPermiso = varTipoPermiso;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPermisosDelegacion,int varIdPermiso,string varTipoUsuario,string varTipoEmple,string varTipoPermiso)
		{
			DPermisosDelegacion item = new DPermisosDelegacion();
			
				item.IdPermisosDelegacion = varIdPermisosDelegacion;
			
				item.IdPermiso = varIdPermiso;
			
				item.TipoUsuario = varTipoUsuario;
			
				item.TipoEmple = varTipoEmple;
			
				item.TipoPermiso = varTipoPermiso;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPermisosDelegacionColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdPermisoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoUsuarioColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoEmpleColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoPermisoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPermisosDelegacion = @"ID_PERMISOS_DELEGACION";
			 public static string IdPermiso = @"ID_PERMISO";
			 public static string TipoUsuario = @"TIPO_USUARIO";
			 public static string TipoEmple = @"TIPO_EMPLE";
			 public static string TipoPermiso = @"TIPO_PERMISO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
