using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for D_PERMISOS_DELEGACION
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class DPermisosDelegacionController
    {
        // Preload our schema..
        DPermisosDelegacion thisSchemaLoad = new DPermisosDelegacion();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public DPermisosDelegacionCollection FetchAll()
        {
            DPermisosDelegacionCollection coll = new DPermisosDelegacionCollection();
            Query qry = new Query(DPermisosDelegacion.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public DPermisosDelegacionCollection FetchByID(object IdPermisosDelegacion)
        {
            DPermisosDelegacionCollection coll = new DPermisosDelegacionCollection().Where("ID_PERMISOS_DELEGACION", IdPermisosDelegacion).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public DPermisosDelegacionCollection FetchByQuery(Query qry)
        {
            DPermisosDelegacionCollection coll = new DPermisosDelegacionCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdPermisosDelegacion)
        {
            return (DPermisosDelegacion.Delete(IdPermisosDelegacion) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdPermisosDelegacion)
        {
            return (DPermisosDelegacion.Destroy(IdPermisosDelegacion) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int IdPermiso,string TipoUsuario,string TipoEmple,string TipoPermiso)
	    {
		    DPermisosDelegacion item = new DPermisosDelegacion();
		    
            item.IdPermiso = IdPermiso;
            
            item.TipoUsuario = TipoUsuario;
            
            item.TipoEmple = TipoEmple;
            
            item.TipoPermiso = TipoPermiso;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdPermisosDelegacion,int IdPermiso,string TipoUsuario,string TipoEmple,string TipoPermiso)
	    {
		    DPermisosDelegacion item = new DPermisosDelegacion();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdPermisosDelegacion = IdPermisosDelegacion;
				
			item.IdPermiso = IdPermiso;
				
			item.TipoUsuario = TipoUsuario;
				
			item.TipoEmple = TipoEmple;
				
			item.TipoPermiso = TipoPermiso;
				
	        item.Save(UserName);
	    }
    }
}
