using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the DUsuarios class.
	/// </summary>
    [Serializable]
	public partial class DUsuariosCollection : ActiveList<DUsuarios, DUsuariosCollection>
	{	   
		public DUsuariosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>DUsuariosCollection</returns>
		public DUsuariosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                DUsuarios o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the D_USUARIOS table.
	/// </summary>
	[Serializable]
	public partial class DUsuarios : ActiveRecord<DUsuarios>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public DUsuarios()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public DUsuarios(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public DUsuarios(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public DUsuarios(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("D_USUARIOS", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdDUsuario = new TableSchema.TableColumn(schema);
				colvarIdDUsuario.ColumnName = "ID_D_USUARIO";
				colvarIdDUsuario.DataType = DbType.Int32;
				colvarIdDUsuario.MaxLength = 0;
				colvarIdDUsuario.AutoIncrement = true;
				colvarIdDUsuario.IsNullable = false;
				colvarIdDUsuario.IsPrimaryKey = true;
				colvarIdDUsuario.IsForeignKey = false;
				colvarIdDUsuario.IsReadOnly = false;
				colvarIdDUsuario.DefaultSetting = @"";
				colvarIdDUsuario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdDUsuario);
				
				TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
				colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
				colvarIdAreaServicio.DataType = DbType.Int32;
				colvarIdAreaServicio.MaxLength = 0;
				colvarIdAreaServicio.AutoIncrement = false;
				colvarIdAreaServicio.IsNullable = false;
				colvarIdAreaServicio.IsPrimaryKey = false;
				colvarIdAreaServicio.IsForeignKey = true;
				colvarIdAreaServicio.IsReadOnly = false;
				colvarIdAreaServicio.DefaultSetting = @"";
				
					colvarIdAreaServicio.ForeignKeyTableName = "AREAS_SERVICIOS";
				schema.Columns.Add(colvarIdAreaServicio);
				
				TableSchema.TableColumn colvarIdMUsuario = new TableSchema.TableColumn(schema);
				colvarIdMUsuario.ColumnName = "ID_M_USUARIO";
				colvarIdMUsuario.DataType = DbType.Int32;
				colvarIdMUsuario.MaxLength = 0;
				colvarIdMUsuario.AutoIncrement = false;
				colvarIdMUsuario.IsNullable = false;
				colvarIdMUsuario.IsPrimaryKey = false;
				colvarIdMUsuario.IsForeignKey = true;
				colvarIdMUsuario.IsReadOnly = false;
				colvarIdMUsuario.DefaultSetting = @"";
				
					colvarIdMUsuario.ForeignKeyTableName = "M_USUARIOS";
				schema.Columns.Add(colvarIdMUsuario);
				
				TableSchema.TableColumn colvarIdCSubdivisionesContratosCentrosGestores = new TableSchema.TableColumn(schema);
				colvarIdCSubdivisionesContratosCentrosGestores.ColumnName = "ID_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES";
				colvarIdCSubdivisionesContratosCentrosGestores.DataType = DbType.Int32;
				colvarIdCSubdivisionesContratosCentrosGestores.MaxLength = 0;
				colvarIdCSubdivisionesContratosCentrosGestores.AutoIncrement = false;
				colvarIdCSubdivisionesContratosCentrosGestores.IsNullable = true;
				colvarIdCSubdivisionesContratosCentrosGestores.IsPrimaryKey = false;
				colvarIdCSubdivisionesContratosCentrosGestores.IsForeignKey = true;
				colvarIdCSubdivisionesContratosCentrosGestores.IsReadOnly = false;
				colvarIdCSubdivisionesContratosCentrosGestores.DefaultSetting = @"";
				
					colvarIdCSubdivisionesContratosCentrosGestores.ForeignKeyTableName = "C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES";
				schema.Columns.Add(colvarIdCSubdivisionesContratosCentrosGestores);
				
				TableSchema.TableColumn colvarFecInicio = new TableSchema.TableColumn(schema);
				colvarFecInicio.ColumnName = "FEC_INICIO";
				colvarFecInicio.DataType = DbType.DateTime;
				colvarFecInicio.MaxLength = 0;
				colvarFecInicio.AutoIncrement = false;
				colvarFecInicio.IsNullable = true;
				colvarFecInicio.IsPrimaryKey = false;
				colvarFecInicio.IsForeignKey = false;
				colvarFecInicio.IsReadOnly = false;
				colvarFecInicio.DefaultSetting = @"";
				colvarFecInicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecInicio);
				
				TableSchema.TableColumn colvarFecFin = new TableSchema.TableColumn(schema);
				colvarFecFin.ColumnName = "FEC_FIN";
				colvarFecFin.DataType = DbType.DateTime;
				colvarFecFin.MaxLength = 0;
				colvarFecFin.AutoIncrement = false;
				colvarFecFin.IsNullable = true;
				colvarFecFin.IsPrimaryKey = false;
				colvarFecFin.IsForeignKey = false;
				colvarFecFin.IsReadOnly = false;
				colvarFecFin.DefaultSetting = @"";
				colvarFecFin.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecFin);
				
				TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
				colvarNodo.ColumnName = "NODO";
				colvarNodo.DataType = DbType.AnsiString;
				colvarNodo.MaxLength = 3;
				colvarNodo.AutoIncrement = false;
				colvarNodo.IsNullable = true;
				colvarNodo.IsPrimaryKey = false;
				colvarNodo.IsForeignKey = false;
				colvarNodo.IsReadOnly = false;
				colvarNodo.DefaultSetting = @"";
				colvarNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodo);
				
				TableSchema.TableColumn colvarCveBajal = new TableSchema.TableColumn(schema);
				colvarCveBajal.ColumnName = "CVE_BAJAL";
				colvarCveBajal.DataType = DbType.AnsiString;
				colvarCveBajal.MaxLength = 1;
				colvarCveBajal.AutoIncrement = false;
				colvarCveBajal.IsNullable = true;
				colvarCveBajal.IsPrimaryKey = false;
				colvarCveBajal.IsForeignKey = false;
				colvarCveBajal.IsReadOnly = false;
				colvarCveBajal.DefaultSetting = @"";
				colvarCveBajal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveBajal);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "FEC_ACTUA";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = true;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "FIC_ACTUA";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = true;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("D_USUARIOS",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdDUsuario")]
		[Bindable(true)]
		public int IdDUsuario 
		{
			get { return GetColumnValue<int>(Columns.IdDUsuario); }
			set { SetColumnValue(Columns.IdDUsuario, value); }
		}
		  
		[XmlAttribute("IdAreaServicio")]
		[Bindable(true)]
		public int IdAreaServicio 
		{
			get { return GetColumnValue<int>(Columns.IdAreaServicio); }
			set { SetColumnValue(Columns.IdAreaServicio, value); }
		}
		  
		[XmlAttribute("IdMUsuario")]
		[Bindable(true)]
		public int IdMUsuario 
		{
			get { return GetColumnValue<int>(Columns.IdMUsuario); }
			set { SetColumnValue(Columns.IdMUsuario, value); }
		}
		  
		[XmlAttribute("IdCSubdivisionesContratosCentrosGestores")]
		[Bindable(true)]
		public int? IdCSubdivisionesContratosCentrosGestores 
		{
			get { return GetColumnValue<int?>(Columns.IdCSubdivisionesContratosCentrosGestores); }
			set { SetColumnValue(Columns.IdCSubdivisionesContratosCentrosGestores, value); }
		}
		  
		[XmlAttribute("FecInicio")]
		[Bindable(true)]
		public DateTime? FecInicio 
		{
			get { return GetColumnValue<DateTime?>(Columns.FecInicio); }
			set { SetColumnValue(Columns.FecInicio, value); }
		}
		  
		[XmlAttribute("FecFin")]
		[Bindable(true)]
		public DateTime? FecFin 
		{
			get { return GetColumnValue<DateTime?>(Columns.FecFin); }
			set { SetColumnValue(Columns.FecFin, value); }
		}
		  
		[XmlAttribute("Nodo")]
		[Bindable(true)]
		public string Nodo 
		{
			get { return GetColumnValue<string>(Columns.Nodo); }
			set { SetColumnValue(Columns.Nodo, value); }
		}
		  
		[XmlAttribute("CveBajal")]
		[Bindable(true)]
		public string CveBajal 
		{
			get { return GetColumnValue<string>(Columns.CveBajal); }
			set { SetColumnValue(Columns.CveBajal, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime? FecActua 
		{
			get { return GetColumnValue<DateTime?>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.GestionGL.Datos.PermisosUaCollection PermisosUaRecords()
		{
			return new TransporteTerrestre.GestionGL.Datos.PermisosUaCollection().Where(PermisosUa.Columns.IdDUsuario, IdDUsuario).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CSubdivisionesContratosCentrosGestores ActiveRecord object related to this DUsuarios
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.CSubdivisionesContratosCentrosGestores CSubdivisionesContratosCentrosGestores
		{
			get { return TransporteTerrestre.GestionGL.Datos.CSubdivisionesContratosCentrosGestores.FetchByID(this.IdCSubdivisionesContratosCentrosGestores); }
			set { SetColumnValue("ID_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES", value.IdCSubdivisionContratoCentroGestor); }
		}
		
		
		/// <summary>
		/// Returns a AreasServicios ActiveRecord object related to this DUsuarios
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.AreasServicios AreasServicios
		{
			get { return TransporteTerrestre.GestionGL.Datos.AreasServicios.FetchByID(this.IdAreaServicio); }
			set { SetColumnValue("ID_AREA_SERVICIO", value.IdAreaServicio); }
		}
		
		
		/// <summary>
		/// Returns a MUsuarios ActiveRecord object related to this DUsuarios
		/// 
		/// </summary>
		public TransporteTerrestre.GestionGL.Datos.MUsuarios MUsuarios
		{
			get { return TransporteTerrestre.GestionGL.Datos.MUsuarios.FetchByID(this.IdMUsuario); }
			set { SetColumnValue("ID_M_USUARIO", value.IdMUsuario); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdAreaServicio,int varIdMUsuario,int? varIdCSubdivisionesContratosCentrosGestores,DateTime? varFecInicio,DateTime? varFecFin,string varNodo,string varCveBajal,DateTime? varFecActua,string varFicActua)
		{
			DUsuarios item = new DUsuarios();
			
			item.IdAreaServicio = varIdAreaServicio;
			
			item.IdMUsuario = varIdMUsuario;
			
			item.IdCSubdivisionesContratosCentrosGestores = varIdCSubdivisionesContratosCentrosGestores;
			
			item.FecInicio = varFecInicio;
			
			item.FecFin = varFecFin;
			
			item.Nodo = varNodo;
			
			item.CveBajal = varCveBajal;
			
			item.FecActua = varFecActua;
			
			item.FicActua = varFicActua;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdDUsuario,int varIdAreaServicio,int varIdMUsuario,int? varIdCSubdivisionesContratosCentrosGestores,DateTime? varFecInicio,DateTime? varFecFin,string varNodo,string varCveBajal,DateTime? varFecActua,string varFicActua)
		{
			DUsuarios item = new DUsuarios();
			
				item.IdDUsuario = varIdDUsuario;
			
				item.IdAreaServicio = varIdAreaServicio;
			
				item.IdMUsuario = varIdMUsuario;
			
				item.IdCSubdivisionesContratosCentrosGestores = varIdCSubdivisionesContratosCentrosGestores;
			
				item.FecInicio = varFecInicio;
			
				item.FecFin = varFecFin;
			
				item.Nodo = varNodo;
			
				item.CveBajal = varCveBajal;
			
				item.FecActua = varFecActua;
			
				item.FicActua = varFicActua;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdDUsuarioColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdAreaServicioColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn IdMUsuarioColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCSubdivisionesContratosCentrosGestoresColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FecInicioColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FecFinColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CveBajalColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdDUsuario = @"ID_D_USUARIO";
			 public static string IdAreaServicio = @"ID_AREA_SERVICIO";
			 public static string IdMUsuario = @"ID_M_USUARIO";
			 public static string IdCSubdivisionesContratosCentrosGestores = @"ID_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES";
			 public static string FecInicio = @"FEC_INICIO";
			 public static string FecFin = @"FEC_FIN";
			 public static string Nodo = @"NODO";
			 public static string CveBajal = @"CVE_BAJAL";
			 public static string FecActua = @"FEC_ACTUA";
			 public static string FicActua = @"FIC_ACTUA";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
