using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the Funcionarios class.
	/// </summary>
    [Serializable]
	public partial class FuncionariosCollection : ActiveList<Funcionarios, FuncionariosCollection>
	{	   
		public FuncionariosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>FuncionariosCollection</returns>
		public FuncionariosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Funcionarios o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the FUNCIONARIOS table.
	/// </summary>
	[Serializable]
	public partial class Funcionarios : ActiveRecord<Funcionarios>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Funcionarios()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Funcionarios(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Funcionarios(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Funcionarios(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("FUNCIONARIOS", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdFuncionario = new TableSchema.TableColumn(schema);
				colvarIdFuncionario.ColumnName = "ID_FUNCIONARIO";
				colvarIdFuncionario.DataType = DbType.Int32;
				colvarIdFuncionario.MaxLength = 0;
				colvarIdFuncionario.AutoIncrement = true;
				colvarIdFuncionario.IsNullable = false;
				colvarIdFuncionario.IsPrimaryKey = true;
				colvarIdFuncionario.IsForeignKey = false;
				colvarIdFuncionario.IsReadOnly = false;
				colvarIdFuncionario.DefaultSetting = @"";
				colvarIdFuncionario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdFuncionario);
				
				TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
				colvarFicha.ColumnName = "FICHA";
				colvarFicha.DataType = DbType.AnsiString;
				colvarFicha.MaxLength = 8;
				colvarFicha.AutoIncrement = false;
				colvarFicha.IsNullable = false;
				colvarFicha.IsPrimaryKey = false;
				colvarFicha.IsForeignKey = false;
				colvarFicha.IsReadOnly = false;
				colvarFicha.DefaultSetting = @"";
				colvarFicha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicha);
				
				TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
				colvarNombre.ColumnName = "NOMBRE";
				colvarNombre.DataType = DbType.AnsiString;
				colvarNombre.MaxLength = 60;
				colvarNombre.AutoIncrement = false;
				colvarNombre.IsNullable = false;
				colvarNombre.IsPrimaryKey = false;
				colvarNombre.IsForeignKey = false;
				colvarNombre.IsReadOnly = false;
				colvarNombre.DefaultSetting = @"";
				colvarNombre.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombre);
				
				TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
				colvarSubdivision.ColumnName = "SUBDIVISION";
				colvarSubdivision.DataType = DbType.AnsiString;
				colvarSubdivision.MaxLength = 5;
				colvarSubdivision.AutoIncrement = false;
				colvarSubdivision.IsNullable = true;
				colvarSubdivision.IsPrimaryKey = false;
				colvarSubdivision.IsForeignKey = false;
				colvarSubdivision.IsReadOnly = false;
				colvarSubdivision.DefaultSetting = @"";
				colvarSubdivision.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSubdivision);
				
				TableSchema.TableColumn colvarCia = new TableSchema.TableColumn(schema);
				colvarCia.ColumnName = "CIA";
				colvarCia.DataType = DbType.AnsiString;
				colvarCia.MaxLength = 5;
				colvarCia.AutoIncrement = false;
				colvarCia.IsNullable = true;
				colvarCia.IsPrimaryKey = false;
				colvarCia.IsForeignKey = false;
				colvarCia.IsReadOnly = false;
				colvarCia.DefaultSetting = @"";
				colvarCia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCia);
				
				TableSchema.TableColumn colvarEmail = new TableSchema.TableColumn(schema);
				colvarEmail.ColumnName = "EMAIL";
				colvarEmail.DataType = DbType.AnsiString;
				colvarEmail.MaxLength = 60;
				colvarEmail.AutoIncrement = false;
				colvarEmail.IsNullable = true;
				colvarEmail.IsPrimaryKey = false;
				colvarEmail.IsForeignKey = false;
				colvarEmail.IsReadOnly = false;
				colvarEmail.DefaultSetting = @"";
				colvarEmail.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEmail);
				
				TableSchema.TableColumn colvarTel = new TableSchema.TableColumn(schema);
				colvarTel.ColumnName = "TEL";
				colvarTel.DataType = DbType.AnsiString;
				colvarTel.MaxLength = 10;
				colvarTel.AutoIncrement = false;
				colvarTel.IsNullable = true;
				colvarTel.IsPrimaryKey = false;
				colvarTel.IsForeignKey = false;
				colvarTel.IsReadOnly = false;
				colvarTel.DefaultSetting = @"";
				colvarTel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTel);
				
				TableSchema.TableColumn colvarArea = new TableSchema.TableColumn(schema);
				colvarArea.ColumnName = "AREA";
				colvarArea.DataType = DbType.AnsiString;
				colvarArea.MaxLength = 150;
				colvarArea.AutoIncrement = false;
				colvarArea.IsNullable = true;
				colvarArea.IsPrimaryKey = false;
				colvarArea.IsForeignKey = false;
				colvarArea.IsReadOnly = false;
				colvarArea.DefaultSetting = @"";
				colvarArea.ForeignKeyTableName = "";
				schema.Columns.Add(colvarArea);
				
				TableSchema.TableColumn colvarCgestor = new TableSchema.TableColumn(schema);
				colvarCgestor.ColumnName = "CGESTOR";
				colvarCgestor.DataType = DbType.AnsiString;
				colvarCgestor.MaxLength = 16;
				colvarCgestor.AutoIncrement = false;
				colvarCgestor.IsNullable = true;
				colvarCgestor.IsPrimaryKey = false;
				colvarCgestor.IsForeignKey = false;
				colvarCgestor.IsReadOnly = false;
				colvarCgestor.DefaultSetting = @"";
				colvarCgestor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCgestor);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				
						colvarBorradoLogico.DefaultSetting = @"((0))";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarFichaActualiza = new TableSchema.TableColumn(schema);
				colvarFichaActualiza.ColumnName = "FICHA_ACTUALIZA";
				colvarFichaActualiza.DataType = DbType.String;
				colvarFichaActualiza.MaxLength = 10;
				colvarFichaActualiza.AutoIncrement = false;
				colvarFichaActualiza.IsNullable = false;
				colvarFichaActualiza.IsPrimaryKey = false;
				colvarFichaActualiza.IsForeignKey = false;
				colvarFichaActualiza.IsReadOnly = false;
				
						colvarFichaActualiza.DefaultSetting = @"('SYSTEMAS')";
				colvarFichaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaActualiza);
				
				TableSchema.TableColumn colvarFechaActualiza = new TableSchema.TableColumn(schema);
				colvarFechaActualiza.ColumnName = "FECHA_ACTUALIZA";
				colvarFechaActualiza.DataType = DbType.DateTime;
				colvarFechaActualiza.MaxLength = 0;
				colvarFechaActualiza.AutoIncrement = false;
				colvarFechaActualiza.IsNullable = false;
				colvarFechaActualiza.IsPrimaryKey = false;
				colvarFechaActualiza.IsForeignKey = false;
				colvarFechaActualiza.IsReadOnly = false;
				
						colvarFechaActualiza.DefaultSetting = @"(getdate())";
				colvarFechaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaActualiza);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("FUNCIONARIOS",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdFuncionario")]
		[Bindable(true)]
		public int IdFuncionario 
		{
			get { return GetColumnValue<int>(Columns.IdFuncionario); }
			set { SetColumnValue(Columns.IdFuncionario, value); }
		}
		  
		[XmlAttribute("Ficha")]
		[Bindable(true)]
		public string Ficha 
		{
			get { return GetColumnValue<string>(Columns.Ficha); }
			set { SetColumnValue(Columns.Ficha, value); }
		}
		  
		[XmlAttribute("Nombre")]
		[Bindable(true)]
		public string Nombre 
		{
			get { return GetColumnValue<string>(Columns.Nombre); }
			set { SetColumnValue(Columns.Nombre, value); }
		}
		  
		[XmlAttribute("Subdivision")]
		[Bindable(true)]
		public string Subdivision 
		{
			get { return GetColumnValue<string>(Columns.Subdivision); }
			set { SetColumnValue(Columns.Subdivision, value); }
		}
		  
		[XmlAttribute("Cia")]
		[Bindable(true)]
		public string Cia 
		{
			get { return GetColumnValue<string>(Columns.Cia); }
			set { SetColumnValue(Columns.Cia, value); }
		}
		  
		[XmlAttribute("Email")]
		[Bindable(true)]
		public string Email 
		{
			get { return GetColumnValue<string>(Columns.Email); }
			set { SetColumnValue(Columns.Email, value); }
		}
		  
		[XmlAttribute("Tel")]
		[Bindable(true)]
		public string Tel 
		{
			get { return GetColumnValue<string>(Columns.Tel); }
			set { SetColumnValue(Columns.Tel, value); }
		}
		  
		[XmlAttribute("Area")]
		[Bindable(true)]
		public string Area 
		{
			get { return GetColumnValue<string>(Columns.Area); }
			set { SetColumnValue(Columns.Area, value); }
		}
		  
		[XmlAttribute("Cgestor")]
		[Bindable(true)]
		public string Cgestor 
		{
			get { return GetColumnValue<string>(Columns.Cgestor); }
			set { SetColumnValue(Columns.Cgestor, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("FichaActualiza")]
		[Bindable(true)]
		public string FichaActualiza 
		{
			get { return GetColumnValue<string>(Columns.FichaActualiza); }
			set { SetColumnValue(Columns.FichaActualiza, value); }
		}
		  
		[XmlAttribute("FechaActualiza")]
		[Bindable(true)]
		public DateTime FechaActualiza 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaActualiza); }
			set { SetColumnValue(Columns.FechaActualiza, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varFicha,string varNombre,string varSubdivision,string varCia,string varEmail,string varTel,string varArea,string varCgestor,bool varBorradoLogico,string varFichaActualiza,DateTime varFechaActualiza)
		{
			Funcionarios item = new Funcionarios();
			
			item.Ficha = varFicha;
			
			item.Nombre = varNombre;
			
			item.Subdivision = varSubdivision;
			
			item.Cia = varCia;
			
			item.Email = varEmail;
			
			item.Tel = varTel;
			
			item.Area = varArea;
			
			item.Cgestor = varCgestor;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.FichaActualiza = varFichaActualiza;
			
			item.FechaActualiza = varFechaActualiza;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdFuncionario,string varFicha,string varNombre,string varSubdivision,string varCia,string varEmail,string varTel,string varArea,string varCgestor,bool varBorradoLogico,string varFichaActualiza,DateTime varFechaActualiza)
		{
			Funcionarios item = new Funcionarios();
			
				item.IdFuncionario = varIdFuncionario;
			
				item.Ficha = varFicha;
			
				item.Nombre = varNombre;
			
				item.Subdivision = varSubdivision;
			
				item.Cia = varCia;
			
				item.Email = varEmail;
			
				item.Tel = varTel;
			
				item.Area = varArea;
			
				item.Cgestor = varCgestor;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.FichaActualiza = varFichaActualiza;
			
				item.FechaActualiza = varFechaActualiza;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdFuncionarioColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn SubdivisionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CiaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn EmailColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn TelColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn AreaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn CgestorColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaActualizaColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaActualizaColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdFuncionario = @"ID_FUNCIONARIO";
			 public static string Ficha = @"FICHA";
			 public static string Nombre = @"NOMBRE";
			 public static string Subdivision = @"SUBDIVISION";
			 public static string Cia = @"CIA";
			 public static string Email = @"EMAIL";
			 public static string Tel = @"TEL";
			 public static string Area = @"AREA";
			 public static string Cgestor = @"CGESTOR";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
			 public static string FichaActualiza = @"FICHA_ACTUALIZA";
			 public static string FechaActualiza = @"FECHA_ACTUALIZA";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
