using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the HelCatEstadoHelipuertos class.
	/// </summary>
    [Serializable]
	public partial class HelCatEstadoHelipuertosCollection : ActiveList<HelCatEstadoHelipuertos, HelCatEstadoHelipuertosCollection>
	{	   
		public HelCatEstadoHelipuertosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>HelCatEstadoHelipuertosCollection</returns>
		public HelCatEstadoHelipuertosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                HelCatEstadoHelipuertos o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Hel_CatEstadoHelipuertos table.
	/// </summary>
	[Serializable]
	public partial class HelCatEstadoHelipuertos : ActiveRecord<HelCatEstadoHelipuertos>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public HelCatEstadoHelipuertos()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public HelCatEstadoHelipuertos(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public HelCatEstadoHelipuertos(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public HelCatEstadoHelipuertos(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Hel_CatEstadoHelipuertos", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdEstado = new TableSchema.TableColumn(schema);
				colvarIdEstado.ColumnName = "Id_Estado";
				colvarIdEstado.DataType = DbType.Int32;
				colvarIdEstado.MaxLength = 0;
				colvarIdEstado.AutoIncrement = true;
				colvarIdEstado.IsNullable = false;
				colvarIdEstado.IsPrimaryKey = true;
				colvarIdEstado.IsForeignKey = false;
				colvarIdEstado.IsReadOnly = false;
				colvarIdEstado.DefaultSetting = @"";
				colvarIdEstado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdEstado);
				
				TableSchema.TableColumn colvarDescEstado = new TableSchema.TableColumn(schema);
				colvarDescEstado.ColumnName = "Desc_Estado";
				colvarDescEstado.DataType = DbType.String;
				colvarDescEstado.MaxLength = 50;
				colvarDescEstado.AutoIncrement = false;
				colvarDescEstado.IsNullable = true;
				colvarDescEstado.IsPrimaryKey = false;
				colvarDescEstado.IsForeignKey = false;
				colvarDescEstado.IsReadOnly = false;
				colvarDescEstado.DefaultSetting = @"";
				colvarDescEstado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescEstado);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("Hel_CatEstadoHelipuertos",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdEstado")]
		[Bindable(true)]
		public int IdEstado 
		{
			get { return GetColumnValue<int>(Columns.IdEstado); }
			set { SetColumnValue(Columns.IdEstado, value); }
		}
		  
		[XmlAttribute("DescEstado")]
		[Bindable(true)]
		public string DescEstado 
		{
			get { return GetColumnValue<string>(Columns.DescEstado); }
			set { SetColumnValue(Columns.DescEstado, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varDescEstado)
		{
			HelCatEstadoHelipuertos item = new HelCatEstadoHelipuertos();
			
			item.DescEstado = varDescEstado;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdEstado,string varDescEstado)
		{
			HelCatEstadoHelipuertos item = new HelCatEstadoHelipuertos();
			
				item.IdEstado = varIdEstado;
			
				item.DescEstado = varDescEstado;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdEstadoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn DescEstadoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdEstado = @"Id_Estado";
			 public static string DescEstado = @"Desc_Estado";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
