using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for Hel_CatEstadoHelipuertos
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class HelCatEstadoHelipuertosController
    {
        // Preload our schema..
        HelCatEstadoHelipuertos thisSchemaLoad = new HelCatEstadoHelipuertos();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public HelCatEstadoHelipuertosCollection FetchAll()
        {
            HelCatEstadoHelipuertosCollection coll = new HelCatEstadoHelipuertosCollection();
            Query qry = new Query(HelCatEstadoHelipuertos.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public HelCatEstadoHelipuertosCollection FetchByID(object IdEstado)
        {
            HelCatEstadoHelipuertosCollection coll = new HelCatEstadoHelipuertosCollection().Where("Id_Estado", IdEstado).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public HelCatEstadoHelipuertosCollection FetchByQuery(Query qry)
        {
            HelCatEstadoHelipuertosCollection coll = new HelCatEstadoHelipuertosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdEstado)
        {
            return (HelCatEstadoHelipuertos.Delete(IdEstado) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdEstado)
        {
            return (HelCatEstadoHelipuertos.Destroy(IdEstado) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string DescEstado)
	    {
		    HelCatEstadoHelipuertos item = new HelCatEstadoHelipuertos();
		    
            item.DescEstado = DescEstado;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdEstado,string DescEstado)
	    {
		    HelCatEstadoHelipuertos item = new HelCatEstadoHelipuertos();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdEstado = IdEstado;
				
			item.DescEstado = DescEstado;
				
	        item.Save(UserName);
	    }
    }
}
