using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for MODULOS
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ModulosController
    {
        // Preload our schema..
        Modulos thisSchemaLoad = new Modulos();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ModulosCollection FetchAll()
        {
            ModulosCollection coll = new ModulosCollection();
            Query qry = new Query(Modulos.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ModulosCollection FetchByID(object CveModulo)
        {
            ModulosCollection coll = new ModulosCollection().Where("CVE_MODULO", CveModulo).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ModulosCollection FetchByQuery(Query qry)
        {
            ModulosCollection coll = new ModulosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object CveModulo)
        {
            return (Modulos.Delete(CveModulo) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object CveModulo)
        {
            return (Modulos.Destroy(CveModulo) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(double CveModulo,string Descripcion,string CveBajal)
	    {
		    Modulos item = new Modulos();
		    
            item.CveModulo = CveModulo;
            
            item.Descripcion = Descripcion;
            
            item.CveBajal = CveBajal;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(double CveModulo,string Descripcion,string CveBajal)
	    {
		    Modulos item = new Modulos();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.CveModulo = CveModulo;
				
			item.Descripcion = Descripcion;
				
			item.CveBajal = CveBajal;
				
	        item.Save(UserName);
	    }
    }
}
