using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for Monitoreo_Atlas
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class MonitoreoAtlasController
    {
        // Preload our schema..
        MonitoreoAtlas thisSchemaLoad = new MonitoreoAtlas();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public MonitoreoAtlasCollection FetchAll()
        {
            MonitoreoAtlasCollection coll = new MonitoreoAtlasCollection();
            Query qry = new Query(MonitoreoAtlas.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public MonitoreoAtlasCollection FetchByID(object IdMonitor)
        {
            MonitoreoAtlasCollection coll = new MonitoreoAtlasCollection().Where("idMonitor", IdMonitor).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public MonitoreoAtlasCollection FetchByQuery(Query qry)
        {
            MonitoreoAtlasCollection coll = new MonitoreoAtlasCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdMonitor)
        {
            return (MonitoreoAtlas.Delete(IdMonitor) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdMonitor)
        {
            return (MonitoreoAtlas.Destroy(IdMonitor) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string VNomModulo,string VOperacion,string VTablaActua,string VFicUsuario,DateTime? DFecActua,string VIpUsuario,int? IdMInstalacion)
	    {
		    MonitoreoAtlas item = new MonitoreoAtlas();
		    
            item.VNomModulo = VNomModulo;
            
            item.VOperacion = VOperacion;
            
            item.VTablaActua = VTablaActua;
            
            item.VFicUsuario = VFicUsuario;
            
            item.DFecActua = DFecActua;
            
            item.VIpUsuario = VIpUsuario;
            
            item.IdMInstalacion = IdMInstalacion;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(decimal IdMonitor,string VNomModulo,string VOperacion,string VTablaActua,string VFicUsuario,DateTime? DFecActua,string VIpUsuario,int? IdMInstalacion)
	    {
		    MonitoreoAtlas item = new MonitoreoAtlas();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdMonitor = IdMonitor;
				
			item.VNomModulo = VNomModulo;
				
			item.VOperacion = VOperacion;
				
			item.VTablaActua = VTablaActua;
				
			item.VFicUsuario = VFicUsuario;
				
			item.DFecActua = DFecActua;
				
			item.VIpUsuario = VIpUsuario;
				
			item.IdMInstalacion = IdMInstalacion;
				
	        item.Save(UserName);
	    }
    }
}
