using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for M_USUARIOS
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class MUsuariosController
    {
        // Preload our schema..
        MUsuarios thisSchemaLoad = new MUsuarios();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public MUsuariosCollection FetchAll()
        {
            MUsuariosCollection coll = new MUsuariosCollection();
            Query qry = new Query(MUsuarios.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public MUsuariosCollection FetchByID(object IdMUsuario)
        {
            MUsuariosCollection coll = new MUsuariosCollection().Where("ID_M_USUARIO", IdMUsuario).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public MUsuariosCollection FetchByQuery(Query qry)
        {
            MUsuariosCollection coll = new MUsuariosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdMUsuario)
        {
            return (MUsuarios.Delete(IdMUsuario) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdMUsuario)
        {
            return (MUsuarios.Destroy(IdMUsuario) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? IdCSubdivision,string Ficha,string Nombre,string Cargo,string ExtTel,string Correo,DateTime? FecActua,string FicActua,string Cia,string Pass,string PClave,string Dominio)
	    {
		    MUsuarios item = new MUsuarios();
		    
            item.IdCSubdivision = IdCSubdivision;
            
            item.Ficha = Ficha;
            
            item.Nombre = Nombre;
            
            item.Cargo = Cargo;
            
            item.ExtTel = ExtTel;
            
            item.Correo = Correo;
            
            item.FecActua = FecActua;
            
            item.FicActua = FicActua;
            
            item.Cia = Cia;
            
            item.Pass = Pass;
            
            item.PClave = PClave;
            
            item.Dominio = Dominio;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdMUsuario,int? IdCSubdivision,string Ficha,string Nombre,string Cargo,string ExtTel,string Correo,DateTime? FecActua,string FicActua,string Cia,string Pass,string PClave,string Dominio)
	    {
		    MUsuarios item = new MUsuarios();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdMUsuario = IdMUsuario;
				
			item.IdCSubdivision = IdCSubdivision;
				
			item.Ficha = Ficha;
				
			item.Nombre = Nombre;
				
			item.Cargo = Cargo;
				
			item.ExtTel = ExtTel;
				
			item.Correo = Correo;
				
			item.FecActua = FecActua;
				
			item.FicActua = FicActua;
				
			item.Cia = Cia;
				
			item.Pass = Pass;
				
			item.PClave = PClave;
				
			item.Dominio = Dominio;
				
	        item.Save(UserName);
	    }
    }
}
