using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the Pasarelas class.
	/// </summary>
    [Serializable]
	public partial class PasarelasCollection : ActiveList<Pasarelas, PasarelasCollection>
	{	   
		public PasarelasCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>PasarelasCollection</returns>
		public PasarelasCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Pasarelas o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Pasarelas table.
	/// </summary>
	[Serializable]
	public partial class Pasarelas : ActiveRecord<Pasarelas>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Pasarelas()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Pasarelas(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Pasarelas(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Pasarelas(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Pasarelas", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPasarelas = new TableSchema.TableColumn(schema);
				colvarIdPasarelas.ColumnName = "IdPasarelas";
				colvarIdPasarelas.DataType = DbType.Int32;
				colvarIdPasarelas.MaxLength = 0;
				colvarIdPasarelas.AutoIncrement = true;
				colvarIdPasarelas.IsNullable = false;
				colvarIdPasarelas.IsPrimaryKey = true;
				colvarIdPasarelas.IsForeignKey = false;
				colvarIdPasarelas.IsReadOnly = false;
				colvarIdPasarelas.DefaultSetting = @"";
				colvarIdPasarelas.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPasarelas);
				
				TableSchema.TableColumn colvarSiglas = new TableSchema.TableColumn(schema);
				colvarSiglas.ColumnName = "SIGLAS";
				colvarSiglas.DataType = DbType.String;
				colvarSiglas.MaxLength = 50;
				colvarSiglas.AutoIncrement = false;
				colvarSiglas.IsNullable = true;
				colvarSiglas.IsPrimaryKey = false;
				colvarSiglas.IsForeignKey = false;
				colvarSiglas.IsReadOnly = false;
				colvarSiglas.DefaultSetting = @"";
				colvarSiglas.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSiglas);
				
				TableSchema.TableColumn colvarObservaciones = new TableSchema.TableColumn(schema);
				colvarObservaciones.ColumnName = "OBSERVACIONES";
				colvarObservaciones.DataType = DbType.String;
				colvarObservaciones.MaxLength = 2000;
				colvarObservaciones.AutoIncrement = false;
				colvarObservaciones.IsNullable = true;
				colvarObservaciones.IsPrimaryKey = false;
				colvarObservaciones.IsForeignKey = false;
				colvarObservaciones.IsReadOnly = false;
				colvarObservaciones.DefaultSetting = @"";
				colvarObservaciones.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObservaciones);
				
				TableSchema.TableColumn colvarEstado = new TableSchema.TableColumn(schema);
				colvarEstado.ColumnName = "ESTADO";
				colvarEstado.DataType = DbType.Int32;
				colvarEstado.MaxLength = 0;
				colvarEstado.AutoIncrement = false;
				colvarEstado.IsNullable = true;
				colvarEstado.IsPrimaryKey = false;
				colvarEstado.IsForeignKey = false;
				colvarEstado.IsReadOnly = false;
				colvarEstado.DefaultSetting = @"";
				colvarEstado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEstado);
				
				TableSchema.TableColumn colvarIdMInstalacion = new TableSchema.TableColumn(schema);
				colvarIdMInstalacion.ColumnName = "ID_M_INSTALACION";
				colvarIdMInstalacion.DataType = DbType.Int32;
				colvarIdMInstalacion.MaxLength = 0;
				colvarIdMInstalacion.AutoIncrement = false;
				colvarIdMInstalacion.IsNullable = true;
				colvarIdMInstalacion.IsPrimaryKey = false;
				colvarIdMInstalacion.IsForeignKey = false;
				colvarIdMInstalacion.IsReadOnly = false;
				colvarIdMInstalacion.DefaultSetting = @"";
				colvarIdMInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdMInstalacion);
				
				TableSchema.TableColumn colvarFichaActualizacion = new TableSchema.TableColumn(schema);
				colvarFichaActualizacion.ColumnName = "FICHA_ACTUALIZACION";
				colvarFichaActualizacion.DataType = DbType.String;
				colvarFichaActualizacion.MaxLength = 10;
				colvarFichaActualizacion.AutoIncrement = false;
				colvarFichaActualizacion.IsNullable = true;
				colvarFichaActualizacion.IsPrimaryKey = false;
				colvarFichaActualizacion.IsForeignKey = false;
				colvarFichaActualizacion.IsReadOnly = false;
				colvarFichaActualizacion.DefaultSetting = @"";
				colvarFichaActualizacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaActualizacion);
				
				TableSchema.TableColumn colvarFechaActualizacion = new TableSchema.TableColumn(schema);
				colvarFechaActualizacion.ColumnName = "FECHA_ACTUALIZACION";
				colvarFechaActualizacion.DataType = DbType.DateTime;
				colvarFechaActualizacion.MaxLength = 0;
				colvarFechaActualizacion.AutoIncrement = false;
				colvarFechaActualizacion.IsNullable = true;
				colvarFechaActualizacion.IsPrimaryKey = false;
				colvarFechaActualizacion.IsForeignKey = false;
				colvarFechaActualizacion.IsReadOnly = false;
				colvarFechaActualizacion.DefaultSetting = @"";
				colvarFechaActualizacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaActualizacion);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("Pasarelas",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPasarelas")]
		[Bindable(true)]
		public int IdPasarelas 
		{
			get { return GetColumnValue<int>(Columns.IdPasarelas); }
			set { SetColumnValue(Columns.IdPasarelas, value); }
		}
		  
		[XmlAttribute("Siglas")]
		[Bindable(true)]
		public string Siglas 
		{
			get { return GetColumnValue<string>(Columns.Siglas); }
			set { SetColumnValue(Columns.Siglas, value); }
		}
		  
		[XmlAttribute("Observaciones")]
		[Bindable(true)]
		public string Observaciones 
		{
			get { return GetColumnValue<string>(Columns.Observaciones); }
			set { SetColumnValue(Columns.Observaciones, value); }
		}
		  
		[XmlAttribute("Estado")]
		[Bindable(true)]
		public int? Estado 
		{
			get { return GetColumnValue<int?>(Columns.Estado); }
			set { SetColumnValue(Columns.Estado, value); }
		}
		  
		[XmlAttribute("IdMInstalacion")]
		[Bindable(true)]
		public int? IdMInstalacion 
		{
			get { return GetColumnValue<int?>(Columns.IdMInstalacion); }
			set { SetColumnValue(Columns.IdMInstalacion, value); }
		}
		  
		[XmlAttribute("FichaActualizacion")]
		[Bindable(true)]
		public string FichaActualizacion 
		{
			get { return GetColumnValue<string>(Columns.FichaActualizacion); }
			set { SetColumnValue(Columns.FichaActualizacion, value); }
		}
		  
		[XmlAttribute("FechaActualizacion")]
		[Bindable(true)]
		public DateTime? FechaActualizacion 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaActualizacion); }
			set { SetColumnValue(Columns.FechaActualizacion, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varSiglas,string varObservaciones,int? varEstado,int? varIdMInstalacion,string varFichaActualizacion,DateTime? varFechaActualizacion)
		{
			Pasarelas item = new Pasarelas();
			
			item.Siglas = varSiglas;
			
			item.Observaciones = varObservaciones;
			
			item.Estado = varEstado;
			
			item.IdMInstalacion = varIdMInstalacion;
			
			item.FichaActualizacion = varFichaActualizacion;
			
			item.FechaActualizacion = varFechaActualizacion;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPasarelas,string varSiglas,string varObservaciones,int? varEstado,int? varIdMInstalacion,string varFichaActualizacion,DateTime? varFechaActualizacion)
		{
			Pasarelas item = new Pasarelas();
			
				item.IdPasarelas = varIdPasarelas;
			
				item.Siglas = varSiglas;
			
				item.Observaciones = varObservaciones;
			
				item.Estado = varEstado;
			
				item.IdMInstalacion = varIdMInstalacion;
			
				item.FichaActualizacion = varFichaActualizacion;
			
				item.FechaActualizacion = varFechaActualizacion;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPasarelasColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn SiglasColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ObservacionesColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn EstadoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn IdMInstalacionColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaActualizacionColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaActualizacionColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPasarelas = @"IdPasarelas";
			 public static string Siglas = @"SIGLAS";
			 public static string Observaciones = @"OBSERVACIONES";
			 public static string Estado = @"ESTADO";
			 public static string IdMInstalacion = @"ID_M_INSTALACION";
			 public static string FichaActualizacion = @"FICHA_ACTUALIZACION";
			 public static string FechaActualizacion = @"FECHA_ACTUALIZACION";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
