using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for Pasarelas
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class PasarelasController
    {
        // Preload our schema..
        Pasarelas thisSchemaLoad = new Pasarelas();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public PasarelasCollection FetchAll()
        {
            PasarelasCollection coll = new PasarelasCollection();
            Query qry = new Query(Pasarelas.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public PasarelasCollection FetchByID(object IdPasarelas)
        {
            PasarelasCollection coll = new PasarelasCollection().Where("IdPasarelas", IdPasarelas).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public PasarelasCollection FetchByQuery(Query qry)
        {
            PasarelasCollection coll = new PasarelasCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdPasarelas)
        {
            return (Pasarelas.Delete(IdPasarelas) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdPasarelas)
        {
            return (Pasarelas.Destroy(IdPasarelas) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Siglas,string Observaciones,int? Estado,int? IdMInstalacion,string FichaActualizacion,DateTime? FechaActualizacion)
	    {
		    Pasarelas item = new Pasarelas();
		    
            item.Siglas = Siglas;
            
            item.Observaciones = Observaciones;
            
            item.Estado = Estado;
            
            item.IdMInstalacion = IdMInstalacion;
            
            item.FichaActualizacion = FichaActualizacion;
            
            item.FechaActualizacion = FechaActualizacion;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdPasarelas,string Siglas,string Observaciones,int? Estado,int? IdMInstalacion,string FichaActualizacion,DateTime? FechaActualizacion)
	    {
		    Pasarelas item = new Pasarelas();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdPasarelas = IdPasarelas;
				
			item.Siglas = Siglas;
				
			item.Observaciones = Observaciones;
				
			item.Estado = Estado;
				
			item.IdMInstalacion = IdMInstalacion;
				
			item.FichaActualizacion = FichaActualizacion;
				
			item.FechaActualizacion = FechaActualizacion;
				
	        item.Save(UserName);
	    }
    }
}
