using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
    /// <summary>
    /// Controller class for Patios
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class PatiosController
    {
        // Preload our schema..
        Patios thisSchemaLoad = new Patios();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public PatiosCollection FetchAll()
        {
            PatiosCollection coll = new PatiosCollection();
            Query qry = new Query(Patios.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public PatiosCollection FetchByID(object IdPatios)
        {
            PatiosCollection coll = new PatiosCollection().Where("IdPatios", IdPatios).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public PatiosCollection FetchByQuery(Query qry)
        {
            PatiosCollection coll = new PatiosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdPatios)
        {
            return (Patios.Delete(IdPatios) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdPatios)
        {
            return (Patios.Destroy(IdPatios) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Siglas,int Tipo,int Estado,double Capacidad,string Localizacion,double AreaAprox,string Orientacion,string Observaciones,int? IdMInstalacion,string FichaActualizacion,DateTime? FechaActualizacion)
	    {
		    Patios item = new Patios();
		    
            item.Siglas = Siglas;
            
            item.Tipo = Tipo;
            
            item.Estado = Estado;
            
            item.Capacidad = Capacidad;
            
            item.Localizacion = Localizacion;
            
            item.AreaAprox = AreaAprox;
            
            item.Orientacion = Orientacion;
            
            item.Observaciones = Observaciones;
            
            item.IdMInstalacion = IdMInstalacion;
            
            item.FichaActualizacion = FichaActualizacion;
            
            item.FechaActualizacion = FechaActualizacion;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdPatios,string Siglas,int Tipo,int Estado,double Capacidad,string Localizacion,double AreaAprox,string Orientacion,string Observaciones,int? IdMInstalacion,string FichaActualizacion,DateTime? FechaActualizacion)
	    {
		    Patios item = new Patios();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdPatios = IdPatios;
				
			item.Siglas = Siglas;
				
			item.Tipo = Tipo;
				
			item.Estado = Estado;
				
			item.Capacidad = Capacidad;
				
			item.Localizacion = Localizacion;
				
			item.AreaAprox = AreaAprox;
				
			item.Orientacion = Orientacion;
				
			item.Observaciones = Observaciones;
				
			item.IdMInstalacion = IdMInstalacion;
				
			item.FichaActualizacion = FichaActualizacion;
				
			item.FechaActualizacion = FechaActualizacion;
				
	        item.Save(UserName);
	    }
    }
}
