using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos
{
	/// <summary>
	/// Strongly-typed collection for the Servicios class.
	/// </summary>
    [Serializable]
	public partial class ServiciosCollection : ActiveList<Servicios, ServiciosCollection>
	{	   
		public ServiciosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ServiciosCollection</returns>
		public ServiciosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Servicios o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the SERVICIOS table.
	/// </summary>
	[Serializable]
	public partial class Servicios : ActiveRecord<Servicios>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Servicios()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Servicios(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Servicios(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Servicios(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("SERVICIOS", TableType.Table, DataService.GetInstance("pvdGestionGL"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarCveServicio = new TableSchema.TableColumn(schema);
				colvarCveServicio.ColumnName = "CVE_SERVICIO";
				colvarCveServicio.DataType = DbType.Double;
				colvarCveServicio.MaxLength = 0;
				colvarCveServicio.AutoIncrement = false;
				colvarCveServicio.IsNullable = false;
				colvarCveServicio.IsPrimaryKey = true;
				colvarCveServicio.IsForeignKey = false;
				colvarCveServicio.IsReadOnly = false;
				colvarCveServicio.DefaultSetting = @"";
				colvarCveServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveServicio);
				
				TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
				colvarDescripcion.ColumnName = "DESCRIPCION";
				colvarDescripcion.DataType = DbType.AnsiString;
				colvarDescripcion.MaxLength = 50;
				colvarDescripcion.AutoIncrement = false;
				colvarDescripcion.IsNullable = false;
				colvarDescripcion.IsPrimaryKey = false;
				colvarDescripcion.IsForeignKey = false;
				colvarDescripcion.IsReadOnly = false;
				colvarDescripcion.DefaultSetting = @"";
				colvarDescripcion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcion);
				
				TableSchema.TableColumn colvarCveBajal = new TableSchema.TableColumn(schema);
				colvarCveBajal.ColumnName = "CVE_BAJAL";
				colvarCveBajal.DataType = DbType.AnsiString;
				colvarCveBajal.MaxLength = 1;
				colvarCveBajal.AutoIncrement = false;
				colvarCveBajal.IsNullable = false;
				colvarCveBajal.IsPrimaryKey = false;
				colvarCveBajal.IsForeignKey = false;
				colvarCveBajal.IsReadOnly = false;
				colvarCveBajal.DefaultSetting = @"";
				colvarCveBajal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveBajal);
				
				TableSchema.TableColumn colvarOrden = new TableSchema.TableColumn(schema);
				colvarOrden.ColumnName = "ORDEN";
				colvarOrden.DataType = DbType.Int32;
				colvarOrden.MaxLength = 0;
				colvarOrden.AutoIncrement = false;
				colvarOrden.IsNullable = true;
				colvarOrden.IsPrimaryKey = false;
				colvarOrden.IsForeignKey = false;
				colvarOrden.IsReadOnly = false;
				colvarOrden.DefaultSetting = @"";
				colvarOrden.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOrden);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdGestionGL"].AddSchema("SERVICIOS",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("CveServicio")]
		[Bindable(true)]
		public double CveServicio 
		{
			get { return GetColumnValue<double>(Columns.CveServicio); }
			set { SetColumnValue(Columns.CveServicio, value); }
		}
		  
		[XmlAttribute("Descripcion")]
		[Bindable(true)]
		public string Descripcion 
		{
			get { return GetColumnValue<string>(Columns.Descripcion); }
			set { SetColumnValue(Columns.Descripcion, value); }
		}
		  
		[XmlAttribute("CveBajal")]
		[Bindable(true)]
		public string CveBajal 
		{
			get { return GetColumnValue<string>(Columns.CveBajal); }
			set { SetColumnValue(Columns.CveBajal, value); }
		}
		  
		[XmlAttribute("Orden")]
		[Bindable(true)]
		public int? Orden 
		{
			get { return GetColumnValue<int?>(Columns.Orden); }
			set { SetColumnValue(Columns.Orden, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(double varCveServicio,string varDescripcion,string varCveBajal,int? varOrden)
		{
			Servicios item = new Servicios();
			
			item.CveServicio = varCveServicio;
			
			item.Descripcion = varDescripcion;
			
			item.CveBajal = varCveBajal;
			
			item.Orden = varOrden;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(double varCveServicio,string varDescripcion,string varCveBajal,int? varOrden)
		{
			Servicios item = new Servicios();
			
				item.CveServicio = varCveServicio;
			
				item.Descripcion = varDescripcion;
			
				item.CveBajal = varCveBajal;
			
				item.Orden = varOrden;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn CveServicioColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CveBajalColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn OrdenColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string CveServicio = @"CVE_SERVICIO";
			 public static string Descripcion = @"DESCRIPCION";
			 public static string CveBajal = @"CVE_BAJAL";
			 public static string Orden = @"ORDEN";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
