using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VCapacidadInstalacion class.
    /// </summary>
    [Serializable]
    public partial class VCapacidadInstalacionCollection : ReadOnlyList<VCapacidadInstalacion, VCapacidadInstalacionCollection>
    {        
        public VCapacidadInstalacionCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_CapacidadInstalacion view.
    /// </summary>
    [Serializable]
    public partial class VCapacidadInstalacion : ReadOnlyRecord<VCapacidadInstalacion>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_CapacidadInstalacion", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdMInstalacion = new TableSchema.TableColumn(schema);
                colvarIdMInstalacion.ColumnName = "ID_M_INSTALACION";
                colvarIdMInstalacion.DataType = DbType.Int32;
                colvarIdMInstalacion.MaxLength = 0;
                colvarIdMInstalacion.AutoIncrement = false;
                colvarIdMInstalacion.IsNullable = false;
                colvarIdMInstalacion.IsPrimaryKey = false;
                colvarIdMInstalacion.IsForeignKey = false;
                colvarIdMInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdMInstalacion);
                
                TableSchema.TableColumn colvarNom = new TableSchema.TableColumn(schema);
                colvarNom.ColumnName = "NOM";
                colvarNom.DataType = DbType.AnsiString;
                colvarNom.MaxLength = 80;
                colvarNom.AutoIncrement = false;
                colvarNom.IsNullable = false;
                colvarNom.IsPrimaryKey = false;
                colvarNom.IsForeignKey = false;
                colvarNom.IsReadOnly = false;
                
                schema.Columns.Add(colvarNom);
                
                TableSchema.TableColumn colvarVcUbicacion = new TableSchema.TableColumn(schema);
                colvarVcUbicacion.ColumnName = "vc_UBICACION";
                colvarVcUbicacion.DataType = DbType.String;
                colvarVcUbicacion.MaxLength = 50;
                colvarVcUbicacion.AutoIncrement = false;
                colvarVcUbicacion.IsNullable = false;
                colvarVcUbicacion.IsPrimaryKey = false;
                colvarVcUbicacion.IsForeignKey = false;
                colvarVcUbicacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarVcUbicacion);
                
                TableSchema.TableColumn colvarFDiametro = new TableSchema.TableColumn(schema);
                colvarFDiametro.ColumnName = "f_DIAMETRO";
                colvarFDiametro.DataType = DbType.Double;
                colvarFDiametro.MaxLength = 0;
                colvarFDiametro.AutoIncrement = false;
                colvarFDiametro.IsNullable = true;
                colvarFDiametro.IsPrimaryKey = false;
                colvarFDiametro.IsForeignKey = false;
                colvarFDiametro.IsReadOnly = false;
                
                schema.Columns.Add(colvarFDiametro);
                
                TableSchema.TableColumn colvarFCapacidad = new TableSchema.TableColumn(schema);
                colvarFCapacidad.ColumnName = "f_CAPACIDAD";
                colvarFCapacidad.DataType = DbType.Double;
                colvarFCapacidad.MaxLength = 0;
                colvarFCapacidad.AutoIncrement = false;
                colvarFCapacidad.IsNullable = true;
                colvarFCapacidad.IsPrimaryKey = false;
                colvarFCapacidad.IsForeignKey = false;
                colvarFCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarFCapacidad);
                
                TableSchema.TableColumn colvarFExistencia = new TableSchema.TableColumn(schema);
                colvarFExistencia.ColumnName = "f_EXISTENCIA";
                colvarFExistencia.DataType = DbType.Double;
                colvarFExistencia.MaxLength = 0;
                colvarFExistencia.AutoIncrement = false;
                colvarFExistencia.IsNullable = true;
                colvarFExistencia.IsPrimaryKey = false;
                colvarFExistencia.IsForeignKey = false;
                colvarFExistencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarFExistencia);
                
                TableSchema.TableColumn colvarFConsumo = new TableSchema.TableColumn(schema);
                colvarFConsumo.ColumnName = "f_CONSUMO";
                colvarFConsumo.DataType = DbType.Double;
                colvarFConsumo.MaxLength = 0;
                colvarFConsumo.AutoIncrement = false;
                colvarFConsumo.IsNullable = true;
                colvarFConsumo.IsPrimaryKey = false;
                colvarFConsumo.IsForeignKey = false;
                colvarFConsumo.IsReadOnly = false;
                
                schema.Columns.Add(colvarFConsumo);
                
                TableSchema.TableColumn colvarAPotCapacidad = new TableSchema.TableColumn(schema);
                colvarAPotCapacidad.ColumnName = "APot_Capacidad";
                colvarAPotCapacidad.DataType = DbType.Int32;
                colvarAPotCapacidad.MaxLength = 0;
                colvarAPotCapacidad.AutoIncrement = false;
                colvarAPotCapacidad.IsNullable = true;
                colvarAPotCapacidad.IsPrimaryKey = false;
                colvarAPotCapacidad.IsForeignKey = false;
                colvarAPotCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarAPotCapacidad);
                
                TableSchema.TableColumn colvarAPotDiamTomas = new TableSchema.TableColumn(schema);
                colvarAPotDiamTomas.ColumnName = "APot_DiamTomas";
                colvarAPotDiamTomas.DataType = DbType.Int32;
                colvarAPotDiamTomas.MaxLength = 0;
                colvarAPotDiamTomas.AutoIncrement = false;
                colvarAPotDiamTomas.IsNullable = true;
                colvarAPotDiamTomas.IsPrimaryKey = false;
                colvarAPotDiamTomas.IsForeignKey = false;
                colvarAPotDiamTomas.IsReadOnly = false;
                
                schema.Columns.Add(colvarAPotDiamTomas);
                
                TableSchema.TableColumn colvarCemenCapacidad = new TableSchema.TableColumn(schema);
                colvarCemenCapacidad.ColumnName = "Cemen_Capacidad";
                colvarCemenCapacidad.DataType = DbType.Int32;
                colvarCemenCapacidad.MaxLength = 0;
                colvarCemenCapacidad.AutoIncrement = false;
                colvarCemenCapacidad.IsNullable = true;
                colvarCemenCapacidad.IsPrimaryKey = false;
                colvarCemenCapacidad.IsForeignKey = false;
                colvarCemenCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarCemenCapacidad);
                
                TableSchema.TableColumn colvarCemenDiamTomas = new TableSchema.TableColumn(schema);
                colvarCemenDiamTomas.ColumnName = "Cemen_DiamTomas";
                colvarCemenDiamTomas.DataType = DbType.Int32;
                colvarCemenDiamTomas.MaxLength = 0;
                colvarCemenDiamTomas.AutoIncrement = false;
                colvarCemenDiamTomas.IsNullable = true;
                colvarCemenDiamTomas.IsPrimaryKey = false;
                colvarCemenDiamTomas.IsForeignKey = false;
                colvarCemenDiamTomas.IsReadOnly = false;
                
                schema.Columns.Add(colvarCemenDiamTomas);
                
                TableSchema.TableColumn colvarBarCapacidad = new TableSchema.TableColumn(schema);
                colvarBarCapacidad.ColumnName = "Bar_Capacidad";
                colvarBarCapacidad.DataType = DbType.Int32;
                colvarBarCapacidad.MaxLength = 0;
                colvarBarCapacidad.AutoIncrement = false;
                colvarBarCapacidad.IsNullable = true;
                colvarBarCapacidad.IsPrimaryKey = false;
                colvarBarCapacidad.IsForeignKey = false;
                colvarBarCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarBarCapacidad);
                
                TableSchema.TableColumn colvarBarDiamTomas = new TableSchema.TableColumn(schema);
                colvarBarDiamTomas.ColumnName = "Bar_DiamTomas";
                colvarBarDiamTomas.DataType = DbType.Int32;
                colvarBarDiamTomas.MaxLength = 0;
                colvarBarDiamTomas.AutoIncrement = false;
                colvarBarDiamTomas.IsNullable = true;
                colvarBarDiamTomas.IsPrimaryKey = false;
                colvarBarDiamTomas.IsForeignKey = false;
                colvarBarDiamTomas.IsReadOnly = false;
                
                schema.Columns.Add(colvarBarDiamTomas);
                
                TableSchema.TableColumn colvarLodoCapacidad = new TableSchema.TableColumn(schema);
                colvarLodoCapacidad.ColumnName = "Lodo_Capacidad";
                colvarLodoCapacidad.DataType = DbType.Int32;
                colvarLodoCapacidad.MaxLength = 0;
                colvarLodoCapacidad.AutoIncrement = false;
                colvarLodoCapacidad.IsNullable = true;
                colvarLodoCapacidad.IsPrimaryKey = false;
                colvarLodoCapacidad.IsForeignKey = false;
                colvarLodoCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarLodoCapacidad);
                
                TableSchema.TableColumn colvarLodoDiamTomas = new TableSchema.TableColumn(schema);
                colvarLodoDiamTomas.ColumnName = "Lodo_DiamTomas";
                colvarLodoDiamTomas.DataType = DbType.Int32;
                colvarLodoDiamTomas.MaxLength = 0;
                colvarLodoDiamTomas.AutoIncrement = false;
                colvarLodoDiamTomas.IsNullable = true;
                colvarLodoDiamTomas.IsPrimaryKey = false;
                colvarLodoDiamTomas.IsForeignKey = false;
                colvarLodoDiamTomas.IsReadOnly = false;
                
                schema.Columns.Add(colvarLodoDiamTomas);
                
                TableSchema.TableColumn colvarAPerCapacidad = new TableSchema.TableColumn(schema);
                colvarAPerCapacidad.ColumnName = "APer_Capacidad";
                colvarAPerCapacidad.DataType = DbType.Int32;
                colvarAPerCapacidad.MaxLength = 0;
                colvarAPerCapacidad.AutoIncrement = false;
                colvarAPerCapacidad.IsNullable = true;
                colvarAPerCapacidad.IsPrimaryKey = false;
                colvarAPerCapacidad.IsForeignKey = false;
                colvarAPerCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarAPerCapacidad);
                
                TableSchema.TableColumn colvarAPerDiamTomas = new TableSchema.TableColumn(schema);
                colvarAPerDiamTomas.ColumnName = "APer_DiamTomas";
                colvarAPerDiamTomas.DataType = DbType.Int32;
                colvarAPerDiamTomas.MaxLength = 0;
                colvarAPerDiamTomas.AutoIncrement = false;
                colvarAPerDiamTomas.IsNullable = true;
                colvarAPerDiamTomas.IsPrimaryKey = false;
                colvarAPerDiamTomas.IsForeignKey = false;
                colvarAPerDiamTomas.IsReadOnly = false;
                
                schema.Columns.Add(colvarAPerDiamTomas);
                
                TableSchema.TableColumn colvarVcObservacion = new TableSchema.TableColumn(schema);
                colvarVcObservacion.ColumnName = "vc_OBSERVACION";
                colvarVcObservacion.DataType = DbType.String;
                colvarVcObservacion.MaxLength = 2000;
                colvarVcObservacion.AutoIncrement = false;
                colvarVcObservacion.IsNullable = true;
                colvarVcObservacion.IsPrimaryKey = false;
                colvarVcObservacion.IsForeignKey = false;
                colvarVcObservacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarVcObservacion);
                
                TableSchema.TableColumn colvarClas = new TableSchema.TableColumn(schema);
                colvarClas.ColumnName = "CLAS";
                colvarClas.DataType = DbType.AnsiString;
                colvarClas.MaxLength = 150;
                colvarClas.AutoIncrement = false;
                colvarClas.IsNullable = true;
                colvarClas.IsPrimaryKey = false;
                colvarClas.IsForeignKey = false;
                colvarClas.IsReadOnly = false;
                
                schema.Columns.Add(colvarClas);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("V_CapacidadInstalacion",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VCapacidadInstalacion()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VCapacidadInstalacion(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VCapacidadInstalacion(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VCapacidadInstalacion(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdMInstalacion")]
        [Bindable(true)]
        public int IdMInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_M_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("ID_M_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("Nom")]
        [Bindable(true)]
        public string Nom 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOM");
		    }
            set 
		    {
			    SetColumnValue("NOM", value);
            }
        }
	      
        [XmlAttribute("VcUbicacion")]
        [Bindable(true)]
        public string VcUbicacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("vc_UBICACION");
		    }
            set 
		    {
			    SetColumnValue("vc_UBICACION", value);
            }
        }
	      
        [XmlAttribute("FDiametro")]
        [Bindable(true)]
        public double? FDiametro 
	    {
		    get
		    {
			    return GetColumnValue<double?>("f_DIAMETRO");
		    }
            set 
		    {
			    SetColumnValue("f_DIAMETRO", value);
            }
        }
	      
        [XmlAttribute("FCapacidad")]
        [Bindable(true)]
        public double? FCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<double?>("f_CAPACIDAD");
		    }
            set 
		    {
			    SetColumnValue("f_CAPACIDAD", value);
            }
        }
	      
        [XmlAttribute("FExistencia")]
        [Bindable(true)]
        public double? FExistencia 
	    {
		    get
		    {
			    return GetColumnValue<double?>("f_EXISTENCIA");
		    }
            set 
		    {
			    SetColumnValue("f_EXISTENCIA", value);
            }
        }
	      
        [XmlAttribute("FConsumo")]
        [Bindable(true)]
        public double? FConsumo 
	    {
		    get
		    {
			    return GetColumnValue<double?>("f_CONSUMO");
		    }
            set 
		    {
			    SetColumnValue("f_CONSUMO", value);
            }
        }
	      
        [XmlAttribute("APotCapacidad")]
        [Bindable(true)]
        public int? APotCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<int?>("APot_Capacidad");
		    }
            set 
		    {
			    SetColumnValue("APot_Capacidad", value);
            }
        }
	      
        [XmlAttribute("APotDiamTomas")]
        [Bindable(true)]
        public int? APotDiamTomas 
	    {
		    get
		    {
			    return GetColumnValue<int?>("APot_DiamTomas");
		    }
            set 
		    {
			    SetColumnValue("APot_DiamTomas", value);
            }
        }
	      
        [XmlAttribute("CemenCapacidad")]
        [Bindable(true)]
        public int? CemenCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Cemen_Capacidad");
		    }
            set 
		    {
			    SetColumnValue("Cemen_Capacidad", value);
            }
        }
	      
        [XmlAttribute("CemenDiamTomas")]
        [Bindable(true)]
        public int? CemenDiamTomas 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Cemen_DiamTomas");
		    }
            set 
		    {
			    SetColumnValue("Cemen_DiamTomas", value);
            }
        }
	      
        [XmlAttribute("BarCapacidad")]
        [Bindable(true)]
        public int? BarCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Bar_Capacidad");
		    }
            set 
		    {
			    SetColumnValue("Bar_Capacidad", value);
            }
        }
	      
        [XmlAttribute("BarDiamTomas")]
        [Bindable(true)]
        public int? BarDiamTomas 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Bar_DiamTomas");
		    }
            set 
		    {
			    SetColumnValue("Bar_DiamTomas", value);
            }
        }
	      
        [XmlAttribute("LodoCapacidad")]
        [Bindable(true)]
        public int? LodoCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Lodo_Capacidad");
		    }
            set 
		    {
			    SetColumnValue("Lodo_Capacidad", value);
            }
        }
	      
        [XmlAttribute("LodoDiamTomas")]
        [Bindable(true)]
        public int? LodoDiamTomas 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Lodo_DiamTomas");
		    }
            set 
		    {
			    SetColumnValue("Lodo_DiamTomas", value);
            }
        }
	      
        [XmlAttribute("APerCapacidad")]
        [Bindable(true)]
        public int? APerCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<int?>("APer_Capacidad");
		    }
            set 
		    {
			    SetColumnValue("APer_Capacidad", value);
            }
        }
	      
        [XmlAttribute("APerDiamTomas")]
        [Bindable(true)]
        public int? APerDiamTomas 
	    {
		    get
		    {
			    return GetColumnValue<int?>("APer_DiamTomas");
		    }
            set 
		    {
			    SetColumnValue("APer_DiamTomas", value);
            }
        }
	      
        [XmlAttribute("VcObservacion")]
        [Bindable(true)]
        public string VcObservacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("vc_OBSERVACION");
		    }
            set 
		    {
			    SetColumnValue("vc_OBSERVACION", value);
            }
        }
	      
        [XmlAttribute("Clas")]
        [Bindable(true)]
        public string Clas 
	    {
		    get
		    {
			    return GetColumnValue<string>("CLAS");
		    }
            set 
		    {
			    SetColumnValue("CLAS", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdMInstalacion = @"ID_M_INSTALACION";
            
            public static string Nom = @"NOM";
            
            public static string VcUbicacion = @"vc_UBICACION";
            
            public static string FDiametro = @"f_DIAMETRO";
            
            public static string FCapacidad = @"f_CAPACIDAD";
            
            public static string FExistencia = @"f_EXISTENCIA";
            
            public static string FConsumo = @"f_CONSUMO";
            
            public static string APotCapacidad = @"APot_Capacidad";
            
            public static string APotDiamTomas = @"APot_DiamTomas";
            
            public static string CemenCapacidad = @"Cemen_Capacidad";
            
            public static string CemenDiamTomas = @"Cemen_DiamTomas";
            
            public static string BarCapacidad = @"Bar_Capacidad";
            
            public static string BarDiamTomas = @"Bar_DiamTomas";
            
            public static string LodoCapacidad = @"Lodo_Capacidad";
            
            public static string LodoDiamTomas = @"Lodo_DiamTomas";
            
            public static string APerCapacidad = @"APer_Capacidad";
            
            public static string APerDiamTomas = @"APer_DiamTomas";
            
            public static string VcObservacion = @"vc_OBSERVACION";
            
            public static string Clas = @"CLAS";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
