using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VMdPlataformaAtlas class.
    /// </summary>
    [Serializable]
    public partial class VMdPlataformaAtlasCollection : ReadOnlyList<VMdPlataformaAtlas, VMdPlataformaAtlasCollection>
    {        
        public VMdPlataformaAtlasCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_MD_Plataforma_Atlas view.
    /// </summary>
    [Serializable]
    public partial class VMdPlataformaAtlas : ReadOnlyRecord<VMdPlataformaAtlas>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_MD_Plataforma_Atlas", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdMInstalacion = new TableSchema.TableColumn(schema);
                colvarIdMInstalacion.ColumnName = "ID_M_INSTALACION";
                colvarIdMInstalacion.DataType = DbType.Int32;
                colvarIdMInstalacion.MaxLength = 0;
                colvarIdMInstalacion.AutoIncrement = false;
                colvarIdMInstalacion.IsNullable = false;
                colvarIdMInstalacion.IsPrimaryKey = false;
                colvarIdMInstalacion.IsForeignKey = false;
                colvarIdMInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdMInstalacion);
                
                TableSchema.TableColumn colvarNombreInstalacionUbicacionActual = new TableSchema.TableColumn(schema);
                colvarNombreInstalacionUbicacionActual.ColumnName = "NOMBRE_INSTALACION_UBICACION_ACTUAL";
                colvarNombreInstalacionUbicacionActual.DataType = DbType.AnsiString;
                colvarNombreInstalacionUbicacionActual.MaxLength = 80;
                colvarNombreInstalacionUbicacionActual.AutoIncrement = false;
                colvarNombreInstalacionUbicacionActual.IsNullable = true;
                colvarNombreInstalacionUbicacionActual.IsPrimaryKey = false;
                colvarNombreInstalacionUbicacionActual.IsForeignKey = false;
                colvarNombreInstalacionUbicacionActual.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreInstalacionUbicacionActual);
                
                TableSchema.TableColumn colvarCveregion = new TableSchema.TableColumn(schema);
                colvarCveregion.ColumnName = "CVEREGION";
                colvarCveregion.DataType = DbType.AnsiString;
                colvarCveregion.MaxLength = 2;
                colvarCveregion.AutoIncrement = false;
                colvarCveregion.IsNullable = true;
                colvarCveregion.IsPrimaryKey = false;
                colvarCveregion.IsForeignKey = false;
                colvarCveregion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveregion);
                
                TableSchema.TableColumn colvarReg = new TableSchema.TableColumn(schema);
                colvarReg.ColumnName = "REG";
                colvarReg.DataType = DbType.AnsiString;
                colvarReg.MaxLength = 10;
                colvarReg.AutoIncrement = false;
                colvarReg.IsNullable = true;
                colvarReg.IsPrimaryKey = false;
                colvarReg.IsForeignKey = false;
                colvarReg.IsReadOnly = false;
                
                schema.Columns.Add(colvarReg);
                
                TableSchema.TableColumn colvarDesregion = new TableSchema.TableColumn(schema);
                colvarDesregion.ColumnName = "DESREGION";
                colvarDesregion.DataType = DbType.AnsiString;
                colvarDesregion.MaxLength = 150;
                colvarDesregion.AutoIncrement = false;
                colvarDesregion.IsNullable = true;
                colvarDesregion.IsPrimaryKey = false;
                colvarDesregion.IsForeignKey = false;
                colvarDesregion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesregion);
                
                TableSchema.TableColumn colvarCveactivo = new TableSchema.TableColumn(schema);
                colvarCveactivo.ColumnName = "CVEACTIVO";
                colvarCveactivo.DataType = DbType.AnsiString;
                colvarCveactivo.MaxLength = 18;
                colvarCveactivo.AutoIncrement = false;
                colvarCveactivo.IsNullable = true;
                colvarCveactivo.IsPrimaryKey = false;
                colvarCveactivo.IsForeignKey = false;
                colvarCveactivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveactivo);
                
                TableSchema.TableColumn colvarAct = new TableSchema.TableColumn(schema);
                colvarAct.ColumnName = "ACT";
                colvarAct.DataType = DbType.AnsiString;
                colvarAct.MaxLength = 50;
                colvarAct.AutoIncrement = false;
                colvarAct.IsNullable = true;
                colvarAct.IsPrimaryKey = false;
                colvarAct.IsForeignKey = false;
                colvarAct.IsReadOnly = false;
                
                schema.Columns.Add(colvarAct);
                
                TableSchema.TableColumn colvarDesAct = new TableSchema.TableColumn(schema);
                colvarDesAct.ColumnName = "DES_ACT";
                colvarDesAct.DataType = DbType.AnsiString;
                colvarDesAct.MaxLength = 150;
                colvarDesAct.AutoIncrement = false;
                colvarDesAct.IsNullable = true;
                colvarDesAct.IsPrimaryKey = false;
                colvarDesAct.IsForeignKey = false;
                colvarDesAct.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesAct);
                
                TableSchema.TableColumn colvarCompl = new TableSchema.TableColumn(schema);
                colvarCompl.ColumnName = "COMPL";
                colvarCompl.DataType = DbType.AnsiString;
                colvarCompl.MaxLength = 120;
                colvarCompl.AutoIncrement = false;
                colvarCompl.IsNullable = true;
                colvarCompl.IsPrimaryKey = false;
                colvarCompl.IsForeignKey = false;
                colvarCompl.IsReadOnly = false;
                
                schema.Columns.Add(colvarCompl);
                
                TableSchema.TableColumn colvarClas = new TableSchema.TableColumn(schema);
                colvarClas.ColumnName = "CLAS";
                colvarClas.DataType = DbType.AnsiString;
                colvarClas.MaxLength = 150;
                colvarClas.AutoIncrement = false;
                colvarClas.IsNullable = true;
                colvarClas.IsPrimaryKey = false;
                colvarClas.IsForeignKey = false;
                colvarClas.IsReadOnly = false;
                
                schema.Columns.Add(colvarClas);
                
                TableSchema.TableColumn colvarTip = new TableSchema.TableColumn(schema);
                colvarTip.ColumnName = "TIP";
                colvarTip.DataType = DbType.AnsiString;
                colvarTip.MaxLength = 120;
                colvarTip.AutoIncrement = false;
                colvarTip.IsNullable = true;
                colvarTip.IsPrimaryKey = false;
                colvarTip.IsForeignKey = false;
                colvarTip.IsReadOnly = false;
                
                schema.Columns.Add(colvarTip);
                
                TableSchema.TableColumn colvarNombreClasificacionProceso = new TableSchema.TableColumn(schema);
                colvarNombreClasificacionProceso.ColumnName = "NOMBRE_CLASIFICACION_PROCESO";
                colvarNombreClasificacionProceso.DataType = DbType.AnsiString;
                colvarNombreClasificacionProceso.MaxLength = 60;
                colvarNombreClasificacionProceso.AutoIncrement = false;
                colvarNombreClasificacionProceso.IsNullable = true;
                colvarNombreClasificacionProceso.IsPrimaryKey = false;
                colvarNombreClasificacionProceso.IsForeignKey = false;
                colvarNombreClasificacionProceso.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreClasificacionProceso);
                
                TableSchema.TableColumn colvarNom = new TableSchema.TableColumn(schema);
                colvarNom.ColumnName = "NOM";
                colvarNom.DataType = DbType.AnsiString;
                colvarNom.MaxLength = 80;
                colvarNom.AutoIncrement = false;
                colvarNom.IsNullable = false;
                colvarNom.IsPrimaryKey = false;
                colvarNom.IsForeignKey = false;
                colvarNom.IsReadOnly = false;
                
                schema.Columns.Add(colvarNom);
                
                TableSchema.TableColumn colvarBorradoLogicoInstalacion = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoInstalacion.ColumnName = "BORRADO_LOGICO_INSTALACION";
                colvarBorradoLogicoInstalacion.DataType = DbType.Boolean;
                colvarBorradoLogicoInstalacion.MaxLength = 0;
                colvarBorradoLogicoInstalacion.AutoIncrement = false;
                colvarBorradoLogicoInstalacion.IsNullable = false;
                colvarBorradoLogicoInstalacion.IsPrimaryKey = false;
                colvarBorradoLogicoInstalacion.IsForeignKey = false;
                colvarBorradoLogicoInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoInstalacion);
                
                TableSchema.TableColumn colvarLatitud = new TableSchema.TableColumn(schema);
                colvarLatitud.ColumnName = "LATITUD";
                colvarLatitud.DataType = DbType.AnsiString;
                colvarLatitud.MaxLength = 8000;
                colvarLatitud.AutoIncrement = false;
                colvarLatitud.IsNullable = true;
                colvarLatitud.IsPrimaryKey = false;
                colvarLatitud.IsForeignKey = false;
                colvarLatitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarLatitud);
                
                TableSchema.TableColumn colvarLongitud = new TableSchema.TableColumn(schema);
                colvarLongitud.ColumnName = "LONGITUD";
                colvarLongitud.DataType = DbType.AnsiString;
                colvarLongitud.MaxLength = 8000;
                colvarLongitud.AutoIncrement = false;
                colvarLongitud.IsNullable = true;
                colvarLongitud.IsPrimaryKey = false;
                colvarLongitud.IsForeignKey = false;
                colvarLongitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarLongitud);
                
                TableSchema.TableColumn colvarIdCRegion = new TableSchema.TableColumn(schema);
                colvarIdCRegion.ColumnName = "ID_C_REGION";
                colvarIdCRegion.DataType = DbType.Int32;
                colvarIdCRegion.MaxLength = 0;
                colvarIdCRegion.AutoIncrement = false;
                colvarIdCRegion.IsNullable = true;
                colvarIdCRegion.IsPrimaryKey = false;
                colvarIdCRegion.IsForeignKey = false;
                colvarIdCRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCRegion);
                
                TableSchema.TableColumn colvarIdCActivo = new TableSchema.TableColumn(schema);
                colvarIdCActivo.ColumnName = "ID_C_ACTIVO";
                colvarIdCActivo.DataType = DbType.Int32;
                colvarIdCActivo.MaxLength = 0;
                colvarIdCActivo.AutoIncrement = false;
                colvarIdCActivo.IsNullable = true;
                colvarIdCActivo.IsPrimaryKey = false;
                colvarIdCActivo.IsForeignKey = false;
                colvarIdCActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCActivo);
                
                TableSchema.TableColumn colvarIdCClasificacionProceso = new TableSchema.TableColumn(schema);
                colvarIdCClasificacionProceso.ColumnName = "ID_C_CLASIFICACION_PROCESO";
                colvarIdCClasificacionProceso.DataType = DbType.Int32;
                colvarIdCClasificacionProceso.MaxLength = 0;
                colvarIdCClasificacionProceso.AutoIncrement = false;
                colvarIdCClasificacionProceso.IsNullable = true;
                colvarIdCClasificacionProceso.IsPrimaryKey = false;
                colvarIdCClasificacionProceso.IsForeignKey = false;
                colvarIdCClasificacionProceso.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCClasificacionProceso);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("V_MD_Plataforma_Atlas",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VMdPlataformaAtlas()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VMdPlataformaAtlas(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VMdPlataformaAtlas(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VMdPlataformaAtlas(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdMInstalacion")]
        [Bindable(true)]
        public int IdMInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_M_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("ID_M_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("NombreInstalacionUbicacionActual")]
        [Bindable(true)]
        public string NombreInstalacionUbicacionActual 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_INSTALACION_UBICACION_ACTUAL");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_INSTALACION_UBICACION_ACTUAL", value);
            }
        }
	      
        [XmlAttribute("Cveregion")]
        [Bindable(true)]
        public string Cveregion 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVEREGION");
		    }
            set 
		    {
			    SetColumnValue("CVEREGION", value);
            }
        }
	      
        [XmlAttribute("Reg")]
        [Bindable(true)]
        public string Reg 
	    {
		    get
		    {
			    return GetColumnValue<string>("REG");
		    }
            set 
		    {
			    SetColumnValue("REG", value);
            }
        }
	      
        [XmlAttribute("Desregion")]
        [Bindable(true)]
        public string Desregion 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESREGION");
		    }
            set 
		    {
			    SetColumnValue("DESREGION", value);
            }
        }
	      
        [XmlAttribute("Cveactivo")]
        [Bindable(true)]
        public string Cveactivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVEACTIVO");
		    }
            set 
		    {
			    SetColumnValue("CVEACTIVO", value);
            }
        }
	      
        [XmlAttribute("Act")]
        [Bindable(true)]
        public string Act 
	    {
		    get
		    {
			    return GetColumnValue<string>("ACT");
		    }
            set 
		    {
			    SetColumnValue("ACT", value);
            }
        }
	      
        [XmlAttribute("DesAct")]
        [Bindable(true)]
        public string DesAct 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_ACT");
		    }
            set 
		    {
			    SetColumnValue("DES_ACT", value);
            }
        }
	      
        [XmlAttribute("Compl")]
        [Bindable(true)]
        public string Compl 
	    {
		    get
		    {
			    return GetColumnValue<string>("COMPL");
		    }
            set 
		    {
			    SetColumnValue("COMPL", value);
            }
        }
	      
        [XmlAttribute("Clas")]
        [Bindable(true)]
        public string Clas 
	    {
		    get
		    {
			    return GetColumnValue<string>("CLAS");
		    }
            set 
		    {
			    SetColumnValue("CLAS", value);
            }
        }
	      
        [XmlAttribute("Tip")]
        [Bindable(true)]
        public string Tip 
	    {
		    get
		    {
			    return GetColumnValue<string>("TIP");
		    }
            set 
		    {
			    SetColumnValue("TIP", value);
            }
        }
	      
        [XmlAttribute("NombreClasificacionProceso")]
        [Bindable(true)]
        public string NombreClasificacionProceso 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_CLASIFICACION_PROCESO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_CLASIFICACION_PROCESO", value);
            }
        }
	      
        [XmlAttribute("Nom")]
        [Bindable(true)]
        public string Nom 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOM");
		    }
            set 
		    {
			    SetColumnValue("NOM", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoInstalacion")]
        [Bindable(true)]
        public bool BorradoLogicoInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("Latitud")]
        [Bindable(true)]
        public string Latitud 
	    {
		    get
		    {
			    return GetColumnValue<string>("LATITUD");
		    }
            set 
		    {
			    SetColumnValue("LATITUD", value);
            }
        }
	      
        [XmlAttribute("Longitud")]
        [Bindable(true)]
        public string Longitud 
	    {
		    get
		    {
			    return GetColumnValue<string>("LONGITUD");
		    }
            set 
		    {
			    SetColumnValue("LONGITUD", value);
            }
        }
	      
        [XmlAttribute("IdCRegion")]
        [Bindable(true)]
        public int? IdCRegion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_REGION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_REGION", value);
            }
        }
	      
        [XmlAttribute("IdCActivo")]
        [Bindable(true)]
        public int? IdCActivo 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("IdCClasificacionProceso")]
        [Bindable(true)]
        public int? IdCClasificacionProceso 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_CLASIFICACION_PROCESO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_CLASIFICACION_PROCESO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdMInstalacion = @"ID_M_INSTALACION";
            
            public static string NombreInstalacionUbicacionActual = @"NOMBRE_INSTALACION_UBICACION_ACTUAL";
            
            public static string Cveregion = @"CVEREGION";
            
            public static string Reg = @"REG";
            
            public static string Desregion = @"DESREGION";
            
            public static string Cveactivo = @"CVEACTIVO";
            
            public static string Act = @"ACT";
            
            public static string DesAct = @"DES_ACT";
            
            public static string Compl = @"COMPL";
            
            public static string Clas = @"CLAS";
            
            public static string Tip = @"TIP";
            
            public static string NombreClasificacionProceso = @"NOMBRE_CLASIFICACION_PROCESO";
            
            public static string Nom = @"NOM";
            
            public static string BorradoLogicoInstalacion = @"BORRADO_LOGICO_INSTALACION";
            
            public static string Latitud = @"LATITUD";
            
            public static string Longitud = @"LONGITUD";
            
            public static string IdCRegion = @"ID_C_REGION";
            
            public static string IdCActivo = @"ID_C_ACTIVO";
            
            public static string IdCClasificacionProceso = @"ID_C_CLASIFICACION_PROCESO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
