using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VUsuarios class.
    /// </summary>
    [Serializable]
    public partial class VUsuariosCollection : ReadOnlyList<VUsuarios, VUsuariosCollection>
    {        
        public VUsuariosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_Usuarios view.
    /// </summary>
    [Serializable]
    public partial class VUsuarios : ReadOnlyRecord<VUsuarios>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_Usuarios", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFichaMUsuario = new TableSchema.TableColumn(schema);
                colvarFichaMUsuario.ColumnName = "FICHA_M_USUARIO";
                colvarFichaMUsuario.DataType = DbType.AnsiString;
                colvarFichaMUsuario.MaxLength = 14;
                colvarFichaMUsuario.AutoIncrement = false;
                colvarFichaMUsuario.IsNullable = false;
                colvarFichaMUsuario.IsPrimaryKey = false;
                colvarFichaMUsuario.IsForeignKey = false;
                colvarFichaMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaMUsuario);
                
                TableSchema.TableColumn colvarPassMUsuario = new TableSchema.TableColumn(schema);
                colvarPassMUsuario.ColumnName = "PASS_M_USUARIO";
                colvarPassMUsuario.DataType = DbType.AnsiString;
                colvarPassMUsuario.MaxLength = 20;
                colvarPassMUsuario.AutoIncrement = false;
                colvarPassMUsuario.IsNullable = true;
                colvarPassMUsuario.IsPrimaryKey = false;
                colvarPassMUsuario.IsForeignKey = false;
                colvarPassMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarPassMUsuario);
                
                TableSchema.TableColumn colvarNombreMUsuario = new TableSchema.TableColumn(schema);
                colvarNombreMUsuario.ColumnName = "NOMBRE_M_USUARIO";
                colvarNombreMUsuario.DataType = DbType.AnsiString;
                colvarNombreMUsuario.MaxLength = 60;
                colvarNombreMUsuario.AutoIncrement = false;
                colvarNombreMUsuario.IsNullable = true;
                colvarNombreMUsuario.IsPrimaryKey = false;
                colvarNombreMUsuario.IsForeignKey = false;
                colvarNombreMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreMUsuario);
                
                TableSchema.TableColumn colvarRol = new TableSchema.TableColumn(schema);
                colvarRol.ColumnName = "ROL";
                colvarRol.DataType = DbType.AnsiString;
                colvarRol.MaxLength = 20;
                colvarRol.AutoIncrement = false;
                colvarRol.IsNullable = true;
                colvarRol.IsPrimaryKey = false;
                colvarRol.IsForeignKey = false;
                colvarRol.IsReadOnly = false;
                
                schema.Columns.Add(colvarRol);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("V_Usuarios",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VUsuarios()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VUsuarios(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VUsuarios(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VUsuarios(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("FichaMUsuario")]
        [Bindable(true)]
        public string FichaMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("FICHA_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("PassMUsuario")]
        [Bindable(true)]
        public string PassMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<string>("PASS_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("PASS_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("NombreMUsuario")]
        [Bindable(true)]
        public string NombreMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("Rol")]
        [Bindable(true)]
        public string Rol 
	    {
		    get
		    {
			    return GetColumnValue<string>("ROL");
		    }
            set 
		    {
			    SetColumnValue("ROL", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string FichaMUsuario = @"FICHA_M_USUARIO";
            
            public static string PassMUsuario = @"PASS_M_USUARIO";
            
            public static string NombreMUsuario = @"NOMBRE_M_USUARIO";
            
            public static string Rol = @"ROL";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
