using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwAutorizadoresContingenciaGeneral class.
    /// </summary>
    [Serializable]
    public partial class VwAutorizadoresContingenciaGeneralCollection : ReadOnlyList<VwAutorizadoresContingenciaGeneral, VwAutorizadoresContingenciaGeneralCollection>
    {        
        public VwAutorizadoresContingenciaGeneralCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_AUTORIZADORES_CONTINGENCIA_GENERAL view.
    /// </summary>
    [Serializable]
    public partial class VwAutorizadoresContingenciaGeneral : ReadOnlyRecord<VwAutorizadoresContingenciaGeneral>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_AUTORIZADORES_CONTINGENCIA_GENERAL", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdCMAutorizadorContingencia = new TableSchema.TableColumn(schema);
                colvarIdCMAutorizadorContingencia.ColumnName = "ID_C_M_AUTORIZADOR_CONTINGENCIA";
                colvarIdCMAutorizadorContingencia.DataType = DbType.Int32;
                colvarIdCMAutorizadorContingencia.MaxLength = 0;
                colvarIdCMAutorizadorContingencia.AutoIncrement = false;
                colvarIdCMAutorizadorContingencia.IsNullable = false;
                colvarIdCMAutorizadorContingencia.IsPrimaryKey = false;
                colvarIdCMAutorizadorContingencia.IsForeignKey = false;
                colvarIdCMAutorizadorContingencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCMAutorizadorContingencia);
                
                TableSchema.TableColumn colvarIdCDAutorizadorContingencia = new TableSchema.TableColumn(schema);
                colvarIdCDAutorizadorContingencia.ColumnName = "ID_C_D_AUTORIZADOR_CONTINGENCIA";
                colvarIdCDAutorizadorContingencia.DataType = DbType.Int32;
                colvarIdCDAutorizadorContingencia.MaxLength = 0;
                colvarIdCDAutorizadorContingencia.AutoIncrement = false;
                colvarIdCDAutorizadorContingencia.IsNullable = false;
                colvarIdCDAutorizadorContingencia.IsPrimaryKey = false;
                colvarIdCDAutorizadorContingencia.IsForeignKey = false;
                colvarIdCDAutorizadorContingencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCDAutorizadorContingencia);
                
                TableSchema.TableColumn colvarIdCEmpleadoPemex = new TableSchema.TableColumn(schema);
                colvarIdCEmpleadoPemex.ColumnName = "ID_C_EMPLEADO_PEMEX";
                colvarIdCEmpleadoPemex.DataType = DbType.Int32;
                colvarIdCEmpleadoPemex.MaxLength = 0;
                colvarIdCEmpleadoPemex.AutoIncrement = false;
                colvarIdCEmpleadoPemex.IsNullable = false;
                colvarIdCEmpleadoPemex.IsPrimaryKey = false;
                colvarIdCEmpleadoPemex.IsForeignKey = false;
                colvarIdCEmpleadoPemex.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCEmpleadoPemex);
                
                TableSchema.TableColumn colvarIdCSubdivision = new TableSchema.TableColumn(schema);
                colvarIdCSubdivision.ColumnName = "ID_C_SUBDIVISION";
                colvarIdCSubdivision.DataType = DbType.Int32;
                colvarIdCSubdivision.MaxLength = 0;
                colvarIdCSubdivision.AutoIncrement = false;
                colvarIdCSubdivision.IsNullable = false;
                colvarIdCSubdivision.IsPrimaryKey = false;
                colvarIdCSubdivision.IsForeignKey = false;
                colvarIdCSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSubdivision);
                
                TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
                colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
                colvarIdAreaServicio.DataType = DbType.Int32;
                colvarIdAreaServicio.MaxLength = 0;
                colvarIdAreaServicio.AutoIncrement = false;
                colvarIdAreaServicio.IsNullable = false;
                colvarIdAreaServicio.IsPrimaryKey = false;
                colvarIdAreaServicio.IsForeignKey = false;
                colvarIdAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAreaServicio);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 10;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNombres = new TableSchema.TableColumn(schema);
                colvarNombres.ColumnName = "NOMBRES";
                colvarNombres.DataType = DbType.AnsiString;
                colvarNombres.MaxLength = 150;
                colvarNombres.AutoIncrement = false;
                colvarNombres.IsNullable = false;
                colvarNombres.IsPrimaryKey = false;
                colvarNombres.IsForeignKey = false;
                colvarNombres.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombres);
                
                TableSchema.TableColumn colvarApellidos = new TableSchema.TableColumn(schema);
                colvarApellidos.ColumnName = "APELLIDOS";
                colvarApellidos.DataType = DbType.AnsiString;
                colvarApellidos.MaxLength = 60;
                colvarApellidos.AutoIncrement = false;
                colvarApellidos.IsNullable = false;
                colvarApellidos.IsPrimaryKey = false;
                colvarApellidos.IsForeignKey = false;
                colvarApellidos.IsReadOnly = false;
                
                schema.Columns.Add(colvarApellidos);
                
                TableSchema.TableColumn colvarCargo = new TableSchema.TableColumn(schema);
                colvarCargo.ColumnName = "CARGO";
                colvarCargo.DataType = DbType.AnsiString;
                colvarCargo.MaxLength = 100;
                colvarCargo.AutoIncrement = false;
                colvarCargo.IsNullable = false;
                colvarCargo.IsPrimaryKey = false;
                colvarCargo.IsForeignKey = false;
                colvarCargo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCargo);
                
                TableSchema.TableColumn colvarCategoria = new TableSchema.TableColumn(schema);
                colvarCategoria.ColumnName = "CATEGORIA";
                colvarCategoria.DataType = DbType.AnsiString;
                colvarCategoria.MaxLength = 120;
                colvarCategoria.AutoIncrement = false;
                colvarCategoria.IsNullable = false;
                colvarCategoria.IsPrimaryKey = false;
                colvarCategoria.IsForeignKey = false;
                colvarCategoria.IsReadOnly = false;
                
                schema.Columns.Add(colvarCategoria);
                
                TableSchema.TableColumn colvarFecActuaMAutorizadorContingencia = new TableSchema.TableColumn(schema);
                colvarFecActuaMAutorizadorContingencia.ColumnName = "FEC_ACTUA_M_AUTORIZADOR_CONTINGENCIA";
                colvarFecActuaMAutorizadorContingencia.DataType = DbType.DateTime;
                colvarFecActuaMAutorizadorContingencia.MaxLength = 0;
                colvarFecActuaMAutorizadorContingencia.AutoIncrement = false;
                colvarFecActuaMAutorizadorContingencia.IsNullable = false;
                colvarFecActuaMAutorizadorContingencia.IsPrimaryKey = false;
                colvarFecActuaMAutorizadorContingencia.IsForeignKey = false;
                colvarFecActuaMAutorizadorContingencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActuaMAutorizadorContingencia);
                
                TableSchema.TableColumn colvarFicActuaMAutorizadorContingencia = new TableSchema.TableColumn(schema);
                colvarFicActuaMAutorizadorContingencia.ColumnName = "FIC_ACTUA_M_AUTORIZADOR_CONTINGENCIA";
                colvarFicActuaMAutorizadorContingencia.DataType = DbType.AnsiString;
                colvarFicActuaMAutorizadorContingencia.MaxLength = 14;
                colvarFicActuaMAutorizadorContingencia.AutoIncrement = false;
                colvarFicActuaMAutorizadorContingencia.IsNullable = false;
                colvarFicActuaMAutorizadorContingencia.IsPrimaryKey = false;
                colvarFicActuaMAutorizadorContingencia.IsForeignKey = false;
                colvarFicActuaMAutorizadorContingencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActuaMAutorizadorContingencia);
                
                TableSchema.TableColumn colvarBorradoLogicoMAutorizadorContingencia = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoMAutorizadorContingencia.ColumnName = "BORRADO_LOGICO_M_AUTORIZADOR_CONTINGENCIA";
                colvarBorradoLogicoMAutorizadorContingencia.DataType = DbType.Boolean;
                colvarBorradoLogicoMAutorizadorContingencia.MaxLength = 0;
                colvarBorradoLogicoMAutorizadorContingencia.AutoIncrement = false;
                colvarBorradoLogicoMAutorizadorContingencia.IsNullable = false;
                colvarBorradoLogicoMAutorizadorContingencia.IsPrimaryKey = false;
                colvarBorradoLogicoMAutorizadorContingencia.IsForeignKey = false;
                colvarBorradoLogicoMAutorizadorContingencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoMAutorizadorContingencia);
                
                TableSchema.TableColumn colvarFecActuaDAutorizadorContingencia = new TableSchema.TableColumn(schema);
                colvarFecActuaDAutorizadorContingencia.ColumnName = "FEC_ACTUA_D_AUTORIZADOR_CONTINGENCIA";
                colvarFecActuaDAutorizadorContingencia.DataType = DbType.DateTime;
                colvarFecActuaDAutorizadorContingencia.MaxLength = 0;
                colvarFecActuaDAutorizadorContingencia.AutoIncrement = false;
                colvarFecActuaDAutorizadorContingencia.IsNullable = false;
                colvarFecActuaDAutorizadorContingencia.IsPrimaryKey = false;
                colvarFecActuaDAutorizadorContingencia.IsForeignKey = false;
                colvarFecActuaDAutorizadorContingencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActuaDAutorizadorContingencia);
                
                TableSchema.TableColumn colvarFicActuaDAutorizadorContingencia = new TableSchema.TableColumn(schema);
                colvarFicActuaDAutorizadorContingencia.ColumnName = "FIC_ACTUA_D_AUTORIZADOR_CONTINGENCIA";
                colvarFicActuaDAutorizadorContingencia.DataType = DbType.AnsiString;
                colvarFicActuaDAutorizadorContingencia.MaxLength = 14;
                colvarFicActuaDAutorizadorContingencia.AutoIncrement = false;
                colvarFicActuaDAutorizadorContingencia.IsNullable = false;
                colvarFicActuaDAutorizadorContingencia.IsPrimaryKey = false;
                colvarFicActuaDAutorizadorContingencia.IsForeignKey = false;
                colvarFicActuaDAutorizadorContingencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActuaDAutorizadorContingencia);
                
                TableSchema.TableColumn colvarBorradoLogicoDAutorizadorContingencia = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoDAutorizadorContingencia.ColumnName = "BORRADO_LOGICO_D_AUTORIZADOR_CONTINGENCIA";
                colvarBorradoLogicoDAutorizadorContingencia.DataType = DbType.Boolean;
                colvarBorradoLogicoDAutorizadorContingencia.MaxLength = 0;
                colvarBorradoLogicoDAutorizadorContingencia.AutoIncrement = false;
                colvarBorradoLogicoDAutorizadorContingencia.IsNullable = false;
                colvarBorradoLogicoDAutorizadorContingencia.IsPrimaryKey = false;
                colvarBorradoLogicoDAutorizadorContingencia.IsForeignKey = false;
                colvarBorradoLogicoDAutorizadorContingencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoDAutorizadorContingencia);
                
                TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
                colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
                colvarCveAreaServicio.DataType = DbType.AnsiString;
                colvarCveAreaServicio.MaxLength = 15;
                colvarCveAreaServicio.AutoIncrement = false;
                colvarCveAreaServicio.IsNullable = false;
                colvarCveAreaServicio.IsPrimaryKey = false;
                colvarCveAreaServicio.IsForeignKey = false;
                colvarCveAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAreaServicio);
                
                TableSchema.TableColumn colvarBorradoLogicoAreaServicio = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoAreaServicio.ColumnName = "BORRADO_LOGICO_AREA_SERVICIO";
                colvarBorradoLogicoAreaServicio.DataType = DbType.Boolean;
                colvarBorradoLogicoAreaServicio.MaxLength = 0;
                colvarBorradoLogicoAreaServicio.AutoIncrement = false;
                colvarBorradoLogicoAreaServicio.IsNullable = false;
                colvarBorradoLogicoAreaServicio.IsPrimaryKey = false;
                colvarBorradoLogicoAreaServicio.IsForeignKey = false;
                colvarBorradoLogicoAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoAreaServicio);
                
                TableSchema.TableColumn colvarCveSubdivision = new TableSchema.TableColumn(schema);
                colvarCveSubdivision.ColumnName = "CVE_SUBDIVISION";
                colvarCveSubdivision.DataType = DbType.AnsiString;
                colvarCveSubdivision.MaxLength = 2;
                colvarCveSubdivision.AutoIncrement = false;
                colvarCveSubdivision.IsNullable = true;
                colvarCveSubdivision.IsPrimaryKey = false;
                colvarCveSubdivision.IsForeignKey = false;
                colvarCveSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSubdivision);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 5;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarBorradoLogicoSubdivisiones = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoSubdivisiones.ColumnName = "BORRADO_LOGICO_SUBDIVISIONES";
                colvarBorradoLogicoSubdivisiones.DataType = DbType.Boolean;
                colvarBorradoLogicoSubdivisiones.MaxLength = 0;
                colvarBorradoLogicoSubdivisiones.AutoIncrement = false;
                colvarBorradoLogicoSubdivisiones.IsNullable = false;
                colvarBorradoLogicoSubdivisiones.IsPrimaryKey = false;
                colvarBorradoLogicoSubdivisiones.IsForeignKey = false;
                colvarBorradoLogicoSubdivisiones.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoSubdivisiones);
                
                TableSchema.TableColumn colvarCveCgestor = new TableSchema.TableColumn(schema);
                colvarCveCgestor.ColumnName = "CVE_CGESTOR";
                colvarCveCgestor.DataType = DbType.AnsiString;
                colvarCveCgestor.MaxLength = 30;
                colvarCveCgestor.AutoIncrement = false;
                colvarCveCgestor.IsNullable = false;
                colvarCveCgestor.IsPrimaryKey = false;
                colvarCveCgestor.IsForeignKey = false;
                colvarCveCgestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCgestor);
                
                TableSchema.TableColumn colvarDescripcionCtoGestor = new TableSchema.TableColumn(schema);
                colvarDescripcionCtoGestor.ColumnName = "DESCRIPCION_CTO_GESTOR";
                colvarDescripcionCtoGestor.DataType = DbType.AnsiString;
                colvarDescripcionCtoGestor.MaxLength = 100;
                colvarDescripcionCtoGestor.AutoIncrement = false;
                colvarDescripcionCtoGestor.IsNullable = false;
                colvarDescripcionCtoGestor.IsPrimaryKey = false;
                colvarDescripcionCtoGestor.IsForeignKey = false;
                colvarDescripcionCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCtoGestor);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_AUTORIZADORES_CONTINGENCIA_GENERAL",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwAutorizadoresContingenciaGeneral()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwAutorizadoresContingenciaGeneral(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwAutorizadoresContingenciaGeneral(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwAutorizadoresContingenciaGeneral(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdCMAutorizadorContingencia")]
        [Bindable(true)]
        public int IdCMAutorizadorContingencia 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_M_AUTORIZADOR_CONTINGENCIA");
		    }
            set 
		    {
			    SetColumnValue("ID_C_M_AUTORIZADOR_CONTINGENCIA", value);
            }
        }
	      
        [XmlAttribute("IdCDAutorizadorContingencia")]
        [Bindable(true)]
        public int IdCDAutorizadorContingencia 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_D_AUTORIZADOR_CONTINGENCIA");
		    }
            set 
		    {
			    SetColumnValue("ID_C_D_AUTORIZADOR_CONTINGENCIA", value);
            }
        }
	      
        [XmlAttribute("IdCEmpleadoPemex")]
        [Bindable(true)]
        public int IdCEmpleadoPemex 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_EMPLEADO_PEMEX");
		    }
            set 
		    {
			    SetColumnValue("ID_C_EMPLEADO_PEMEX", value);
            }
        }
	      
        [XmlAttribute("IdCSubdivision")]
        [Bindable(true)]
        public int IdCSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("IdAreaServicio")]
        [Bindable(true)]
        public int IdAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("ID_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("Nombres")]
        [Bindable(true)]
        public string Nombres 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRES");
		    }
            set 
		    {
			    SetColumnValue("NOMBRES", value);
            }
        }
	      
        [XmlAttribute("Apellidos")]
        [Bindable(true)]
        public string Apellidos 
	    {
		    get
		    {
			    return GetColumnValue<string>("APELLIDOS");
		    }
            set 
		    {
			    SetColumnValue("APELLIDOS", value);
            }
        }
	      
        [XmlAttribute("Cargo")]
        [Bindable(true)]
        public string Cargo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CARGO");
		    }
            set 
		    {
			    SetColumnValue("CARGO", value);
            }
        }
	      
        [XmlAttribute("Categoria")]
        [Bindable(true)]
        public string Categoria 
	    {
		    get
		    {
			    return GetColumnValue<string>("CATEGORIA");
		    }
            set 
		    {
			    SetColumnValue("CATEGORIA", value);
            }
        }
	      
        [XmlAttribute("FecActuaMAutorizadorContingencia")]
        [Bindable(true)]
        public DateTime FecActuaMAutorizadorContingencia 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FEC_ACTUA_M_AUTORIZADOR_CONTINGENCIA");
		    }
            set 
		    {
			    SetColumnValue("FEC_ACTUA_M_AUTORIZADOR_CONTINGENCIA", value);
            }
        }
	      
        [XmlAttribute("FicActuaMAutorizadorContingencia")]
        [Bindable(true)]
        public string FicActuaMAutorizadorContingencia 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIC_ACTUA_M_AUTORIZADOR_CONTINGENCIA");
		    }
            set 
		    {
			    SetColumnValue("FIC_ACTUA_M_AUTORIZADOR_CONTINGENCIA", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoMAutorizadorContingencia")]
        [Bindable(true)]
        public bool BorradoLogicoMAutorizadorContingencia 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_M_AUTORIZADOR_CONTINGENCIA");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_M_AUTORIZADOR_CONTINGENCIA", value);
            }
        }
	      
        [XmlAttribute("FecActuaDAutorizadorContingencia")]
        [Bindable(true)]
        public DateTime FecActuaDAutorizadorContingencia 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FEC_ACTUA_D_AUTORIZADOR_CONTINGENCIA");
		    }
            set 
		    {
			    SetColumnValue("FEC_ACTUA_D_AUTORIZADOR_CONTINGENCIA", value);
            }
        }
	      
        [XmlAttribute("FicActuaDAutorizadorContingencia")]
        [Bindable(true)]
        public string FicActuaDAutorizadorContingencia 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIC_ACTUA_D_AUTORIZADOR_CONTINGENCIA");
		    }
            set 
		    {
			    SetColumnValue("FIC_ACTUA_D_AUTORIZADOR_CONTINGENCIA", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoDAutorizadorContingencia")]
        [Bindable(true)]
        public bool BorradoLogicoDAutorizadorContingencia 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_D_AUTORIZADOR_CONTINGENCIA");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_D_AUTORIZADOR_CONTINGENCIA", value);
            }
        }
	      
        [XmlAttribute("CveAreaServicio")]
        [Bindable(true)]
        public string CveAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoAreaServicio")]
        [Bindable(true)]
        public bool BorradoLogicoAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("CveSubdivision")]
        [Bindable(true)]
        public string CveSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("CVE_SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoSubdivisiones")]
        [Bindable(true)]
        public bool BorradoLogicoSubdivisiones 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_SUBDIVISIONES");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_SUBDIVISIONES", value);
            }
        }
	      
        [XmlAttribute("CveCgestor")]
        [Bindable(true)]
        public string CveCgestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CGESTOR");
		    }
            set 
		    {
			    SetColumnValue("CVE_CGESTOR", value);
            }
        }
	      
        [XmlAttribute("DescripcionCtoGestor")]
        [Bindable(true)]
        public string DescripcionCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_CTO_GESTOR", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdCMAutorizadorContingencia = @"ID_C_M_AUTORIZADOR_CONTINGENCIA";
            
            public static string IdCDAutorizadorContingencia = @"ID_C_D_AUTORIZADOR_CONTINGENCIA";
            
            public static string IdCEmpleadoPemex = @"ID_C_EMPLEADO_PEMEX";
            
            public static string IdCSubdivision = @"ID_C_SUBDIVISION";
            
            public static string IdAreaServicio = @"ID_AREA_SERVICIO";
            
            public static string Ficha = @"FICHA";
            
            public static string Nombres = @"NOMBRES";
            
            public static string Apellidos = @"APELLIDOS";
            
            public static string Cargo = @"CARGO";
            
            public static string Categoria = @"CATEGORIA";
            
            public static string FecActuaMAutorizadorContingencia = @"FEC_ACTUA_M_AUTORIZADOR_CONTINGENCIA";
            
            public static string FicActuaMAutorizadorContingencia = @"FIC_ACTUA_M_AUTORIZADOR_CONTINGENCIA";
            
            public static string BorradoLogicoMAutorizadorContingencia = @"BORRADO_LOGICO_M_AUTORIZADOR_CONTINGENCIA";
            
            public static string FecActuaDAutorizadorContingencia = @"FEC_ACTUA_D_AUTORIZADOR_CONTINGENCIA";
            
            public static string FicActuaDAutorizadorContingencia = @"FIC_ACTUA_D_AUTORIZADOR_CONTINGENCIA";
            
            public static string BorradoLogicoDAutorizadorContingencia = @"BORRADO_LOGICO_D_AUTORIZADOR_CONTINGENCIA";
            
            public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
            
            public static string BorradoLogicoAreaServicio = @"BORRADO_LOGICO_AREA_SERVICIO";
            
            public static string CveSubdivision = @"CVE_SUBDIVISION";
            
            public static string Subdivision = @"SUBDIVISION";
            
            public static string BorradoLogicoSubdivisiones = @"BORRADO_LOGICO_SUBDIVISIONES";
            
            public static string CveCgestor = @"CVE_CGESTOR";
            
            public static string DescripcionCtoGestor = @"DESCRIPCION_CTO_GESTOR";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
