using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwCActivos class.
    /// </summary>
    [Serializable]
    public partial class VwCActivosCollection : ReadOnlyList<VwCActivos, VwCActivosCollection>
    {        
        public VwCActivosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_C_ACTIVOS view.
    /// </summary>
    [Serializable]
    public partial class VwCActivos : ReadOnlyRecord<VwCActivos>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_C_ACTIVOS", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdCActivo = new TableSchema.TableColumn(schema);
                colvarIdCActivo.ColumnName = "ID_C_ACTIVO";
                colvarIdCActivo.DataType = DbType.Int32;
                colvarIdCActivo.MaxLength = 0;
                colvarIdCActivo.AutoIncrement = false;
                colvarIdCActivo.IsNullable = false;
                colvarIdCActivo.IsPrimaryKey = false;
                colvarIdCActivo.IsForeignKey = false;
                colvarIdCActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCActivo);
                
                TableSchema.TableColumn colvarIdCRegion = new TableSchema.TableColumn(schema);
                colvarIdCRegion.ColumnName = "ID_C_REGION";
                colvarIdCRegion.DataType = DbType.Int32;
                colvarIdCRegion.MaxLength = 0;
                colvarIdCRegion.AutoIncrement = false;
                colvarIdCRegion.IsNullable = true;
                colvarIdCRegion.IsPrimaryKey = false;
                colvarIdCRegion.IsForeignKey = false;
                colvarIdCRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCRegion);
                
                TableSchema.TableColumn colvarCveActivo = new TableSchema.TableColumn(schema);
                colvarCveActivo.ColumnName = "CVE_ACTIVO";
                colvarCveActivo.DataType = DbType.AnsiString;
                colvarCveActivo.MaxLength = 18;
                colvarCveActivo.AutoIncrement = false;
                colvarCveActivo.IsNullable = true;
                colvarCveActivo.IsPrimaryKey = false;
                colvarCveActivo.IsForeignKey = false;
                colvarCveActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActivo);
                
                TableSchema.TableColumn colvarNombreActivo = new TableSchema.TableColumn(schema);
                colvarNombreActivo.ColumnName = "NOMBRE_ACTIVO";
                colvarNombreActivo.DataType = DbType.AnsiString;
                colvarNombreActivo.MaxLength = 150;
                colvarNombreActivo.AutoIncrement = false;
                colvarNombreActivo.IsNullable = true;
                colvarNombreActivo.IsPrimaryKey = false;
                colvarNombreActivo.IsForeignKey = false;
                colvarNombreActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreActivo);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarSiglasRegion = new TableSchema.TableColumn(schema);
                colvarSiglasRegion.ColumnName = "SIGLAS_REGION";
                colvarSiglasRegion.DataType = DbType.AnsiString;
                colvarSiglasRegion.MaxLength = 10;
                colvarSiglasRegion.AutoIncrement = false;
                colvarSiglasRegion.IsNullable = true;
                colvarSiglasRegion.IsPrimaryKey = false;
                colvarSiglasRegion.IsForeignKey = false;
                colvarSiglasRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasRegion);
                
                TableSchema.TableColumn colvarNombreRegion = new TableSchema.TableColumn(schema);
                colvarNombreRegion.ColumnName = "NOMBRE_REGION";
                colvarNombreRegion.DataType = DbType.AnsiString;
                colvarNombreRegion.MaxLength = 150;
                colvarNombreRegion.AutoIncrement = false;
                colvarNombreRegion.IsNullable = false;
                colvarNombreRegion.IsPrimaryKey = false;
                colvarNombreRegion.IsForeignKey = false;
                colvarNombreRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreRegion);
                
                TableSchema.TableColumn colvarSiglasActivo = new TableSchema.TableColumn(schema);
                colvarSiglasActivo.ColumnName = "SIGLAS_ACTIVO";
                colvarSiglasActivo.DataType = DbType.AnsiString;
                colvarSiglasActivo.MaxLength = 50;
                colvarSiglasActivo.AutoIncrement = false;
                colvarSiglasActivo.IsNullable = true;
                colvarSiglasActivo.IsPrimaryKey = false;
                colvarSiglasActivo.IsForeignKey = false;
                colvarSiglasActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasActivo);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_C_ACTIVOS",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwCActivos()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwCActivos(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwCActivos(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwCActivos(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdCActivo")]
        [Bindable(true)]
        public int IdCActivo 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("IdCRegion")]
        [Bindable(true)]
        public int? IdCRegion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_REGION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_REGION", value);
            }
        }
	      
        [XmlAttribute("CveActivo")]
        [Bindable(true)]
        public string CveActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("NombreActivo")]
        [Bindable(true)]
        public string NombreActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO", value);
            }
        }
	      
        [XmlAttribute("SiglasRegion")]
        [Bindable(true)]
        public string SiglasRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_REGION");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_REGION", value);
            }
        }
	      
        [XmlAttribute("NombreRegion")]
        [Bindable(true)]
        public string NombreRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_REGION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_REGION", value);
            }
        }
	      
        [XmlAttribute("SiglasActivo")]
        [Bindable(true)]
        public string SiglasActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_ACTIVO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdCActivo = @"ID_C_ACTIVO";
            
            public static string IdCRegion = @"ID_C_REGION";
            
            public static string CveActivo = @"CVE_ACTIVO";
            
            public static string NombreActivo = @"NOMBRE_ACTIVO";
            
            public static string BorradoLogico = @"BORRADO_LOGICO";
            
            public static string SiglasRegion = @"SIGLAS_REGION";
            
            public static string NombreRegion = @"NOMBRE_REGION";
            
            public static string SiglasActivo = @"SIGLAS_ACTIVO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
