using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwCComplejos class.
    /// </summary>
    [Serializable]
    public partial class VwCComplejosCollection : ReadOnlyList<VwCComplejos, VwCComplejosCollection>
    {        
        public VwCComplejosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_C_COMPLEJOS view.
    /// </summary>
    [Serializable]
    public partial class VwCComplejos : ReadOnlyRecord<VwCComplejos>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_C_COMPLEJOS", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdCComplejo = new TableSchema.TableColumn(schema);
                colvarIdCComplejo.ColumnName = "ID_C_COMPLEJO";
                colvarIdCComplejo.DataType = DbType.Int32;
                colvarIdCComplejo.MaxLength = 0;
                colvarIdCComplejo.AutoIncrement = false;
                colvarIdCComplejo.IsNullable = false;
                colvarIdCComplejo.IsPrimaryKey = false;
                colvarIdCComplejo.IsForeignKey = false;
                colvarIdCComplejo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCComplejo);
                
                TableSchema.TableColumn colvarIdCActivo = new TableSchema.TableColumn(schema);
                colvarIdCActivo.ColumnName = "ID_C_ACTIVO";
                colvarIdCActivo.DataType = DbType.Int32;
                colvarIdCActivo.MaxLength = 0;
                colvarIdCActivo.AutoIncrement = false;
                colvarIdCActivo.IsNullable = true;
                colvarIdCActivo.IsPrimaryKey = false;
                colvarIdCActivo.IsForeignKey = false;
                colvarIdCActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCActivo);
                
                TableSchema.TableColumn colvarSiglasComplejo = new TableSchema.TableColumn(schema);
                colvarSiglasComplejo.ColumnName = "SIGLAS_COMPLEJO";
                colvarSiglasComplejo.DataType = DbType.AnsiString;
                colvarSiglasComplejo.MaxLength = 10;
                colvarSiglasComplejo.AutoIncrement = false;
                colvarSiglasComplejo.IsNullable = false;
                colvarSiglasComplejo.IsPrimaryKey = false;
                colvarSiglasComplejo.IsForeignKey = false;
                colvarSiglasComplejo.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasComplejo);
                
                TableSchema.TableColumn colvarNombreComplejo = new TableSchema.TableColumn(schema);
                colvarNombreComplejo.ColumnName = "NOMBRE_COMPLEJO";
                colvarNombreComplejo.DataType = DbType.AnsiString;
                colvarNombreComplejo.MaxLength = 120;
                colvarNombreComplejo.AutoIncrement = false;
                colvarNombreComplejo.IsNullable = false;
                colvarNombreComplejo.IsPrimaryKey = false;
                colvarNombreComplejo.IsForeignKey = false;
                colvarNombreComplejo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreComplejo);
                
                TableSchema.TableColumn colvarSiglasActivo = new TableSchema.TableColumn(schema);
                colvarSiglasActivo.ColumnName = "SIGLAS_ACTIVO";
                colvarSiglasActivo.DataType = DbType.AnsiString;
                colvarSiglasActivo.MaxLength = 50;
                colvarSiglasActivo.AutoIncrement = false;
                colvarSiglasActivo.IsNullable = true;
                colvarSiglasActivo.IsPrimaryKey = false;
                colvarSiglasActivo.IsForeignKey = false;
                colvarSiglasActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasActivo);
                
                TableSchema.TableColumn colvarNombreActivo = new TableSchema.TableColumn(schema);
                colvarNombreActivo.ColumnName = "NOMBRE_ACTIVO";
                colvarNombreActivo.DataType = DbType.AnsiString;
                colvarNombreActivo.MaxLength = 150;
                colvarNombreActivo.AutoIncrement = false;
                colvarNombreActivo.IsNullable = true;
                colvarNombreActivo.IsPrimaryKey = false;
                colvarNombreActivo.IsForeignKey = false;
                colvarNombreActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreActivo);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_C_COMPLEJOS",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwCComplejos()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwCComplejos(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwCComplejos(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwCComplejos(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdCComplejo")]
        [Bindable(true)]
        public int IdCComplejo 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_COMPLEJO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_COMPLEJO", value);
            }
        }
	      
        [XmlAttribute("IdCActivo")]
        [Bindable(true)]
        public int? IdCActivo 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("SiglasComplejo")]
        [Bindable(true)]
        public string SiglasComplejo 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_COMPLEJO");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_COMPLEJO", value);
            }
        }
	      
        [XmlAttribute("NombreComplejo")]
        [Bindable(true)]
        public string NombreComplejo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_COMPLEJO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_COMPLEJO", value);
            }
        }
	      
        [XmlAttribute("SiglasActivo")]
        [Bindable(true)]
        public string SiglasActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("NombreActivo")]
        [Bindable(true)]
        public string NombreActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdCComplejo = @"ID_C_COMPLEJO";
            
            public static string IdCActivo = @"ID_C_ACTIVO";
            
            public static string SiglasComplejo = @"SIGLAS_COMPLEJO";
            
            public static string NombreComplejo = @"NOMBRE_COMPLEJO";
            
            public static string SiglasActivo = @"SIGLAS_ACTIVO";
            
            public static string NombreActivo = @"NOMBRE_ACTIVO";
            
            public static string BorradoLogico = @"BORRADO_LOGICO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
