using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwCDInstalaciones class.
    /// </summary>
    [Serializable]
    public partial class VwCDInstalacionesCollection : ReadOnlyList<VwCDInstalaciones, VwCDInstalacionesCollection>
    {        
        public VwCDInstalacionesCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_C_D_INSTALACIONES view.
    /// </summary>
    [Serializable]
    public partial class VwCDInstalaciones : ReadOnlyRecord<VwCDInstalaciones>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_C_D_INSTALACIONES", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdCDInstalacion = new TableSchema.TableColumn(schema);
                colvarIdCDInstalacion.ColumnName = "ID_C_D_INSTALACION";
                colvarIdCDInstalacion.DataType = DbType.Int32;
                colvarIdCDInstalacion.MaxLength = 0;
                colvarIdCDInstalacion.AutoIncrement = false;
                colvarIdCDInstalacion.IsNullable = false;
                colvarIdCDInstalacion.IsPrimaryKey = false;
                colvarIdCDInstalacion.IsForeignKey = false;
                colvarIdCDInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCDInstalacion);
                
                TableSchema.TableColumn colvarIdCMInstalacion = new TableSchema.TableColumn(schema);
                colvarIdCMInstalacion.ColumnName = "ID_C_M_INSTALACION";
                colvarIdCMInstalacion.DataType = DbType.Int32;
                colvarIdCMInstalacion.MaxLength = 0;
                colvarIdCMInstalacion.AutoIncrement = false;
                colvarIdCMInstalacion.IsNullable = false;
                colvarIdCMInstalacion.IsPrimaryKey = false;
                colvarIdCMInstalacion.IsForeignKey = false;
                colvarIdCMInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCMInstalacion);
                
                TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
                colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
                colvarIdAreaServicio.DataType = DbType.Int32;
                colvarIdAreaServicio.MaxLength = 0;
                colvarIdAreaServicio.AutoIncrement = false;
                colvarIdAreaServicio.IsNullable = false;
                colvarIdAreaServicio.IsPrimaryKey = false;
                colvarIdAreaServicio.IsForeignKey = false;
                colvarIdAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAreaServicio);
                
                TableSchema.TableColumn colvarSiglasArea = new TableSchema.TableColumn(schema);
                colvarSiglasArea.ColumnName = "SIGLAS_AREA";
                colvarSiglasArea.DataType = DbType.AnsiString;
                colvarSiglasArea.MaxLength = 60;
                colvarSiglasArea.AutoIncrement = false;
                colvarSiglasArea.IsNullable = true;
                colvarSiglasArea.IsPrimaryKey = false;
                colvarSiglasArea.IsForeignKey = false;
                colvarSiglasArea.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasArea);
                
                TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
                colvarFicActua.ColumnName = "FIC_ACTUA";
                colvarFicActua.DataType = DbType.AnsiString;
                colvarFicActua.MaxLength = 14;
                colvarFicActua.AutoIncrement = false;
                colvarFicActua.IsNullable = true;
                colvarFicActua.IsPrimaryKey = false;
                colvarFicActua.IsForeignKey = false;
                colvarFicActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActua);
                
                TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
                colvarFecActua.ColumnName = "FEC_ACTUA";
                colvarFecActua.DataType = DbType.DateTime;
                colvarFecActua.MaxLength = 0;
                colvarFecActua.AutoIncrement = false;
                colvarFecActua.IsNullable = true;
                colvarFecActua.IsPrimaryKey = false;
                colvarFecActua.IsForeignKey = false;
                colvarFecActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActua);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
                colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
                colvarCveAreaServicio.DataType = DbType.AnsiString;
                colvarCveAreaServicio.MaxLength = 15;
                colvarCveAreaServicio.AutoIncrement = false;
                colvarCveAreaServicio.IsNullable = false;
                colvarCveAreaServicio.IsPrimaryKey = false;
                colvarCveAreaServicio.IsForeignKey = false;
                colvarCveAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAreaServicio);
                
                TableSchema.TableColumn colvarDescripcionCortaAreaServicio = new TableSchema.TableColumn(schema);
                colvarDescripcionCortaAreaServicio.ColumnName = "DESCRIPCION_CORTA_AREA_SERVICIO";
                colvarDescripcionCortaAreaServicio.DataType = DbType.AnsiString;
                colvarDescripcionCortaAreaServicio.MaxLength = 80;
                colvarDescripcionCortaAreaServicio.AutoIncrement = false;
                colvarDescripcionCortaAreaServicio.IsNullable = false;
                colvarDescripcionCortaAreaServicio.IsPrimaryKey = false;
                colvarDescripcionCortaAreaServicio.IsForeignKey = false;
                colvarDescripcionCortaAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCortaAreaServicio);
                
                TableSchema.TableColumn colvarDescripcionLargaAreaServicio = new TableSchema.TableColumn(schema);
                colvarDescripcionLargaAreaServicio.ColumnName = "DESCRIPCION_LARGA_AREA_SERVICIO";
                colvarDescripcionLargaAreaServicio.DataType = DbType.AnsiString;
                colvarDescripcionLargaAreaServicio.MaxLength = 250;
                colvarDescripcionLargaAreaServicio.AutoIncrement = false;
                colvarDescripcionLargaAreaServicio.IsNullable = false;
                colvarDescripcionLargaAreaServicio.IsPrimaryKey = false;
                colvarDescripcionLargaAreaServicio.IsForeignKey = false;
                colvarDescripcionLargaAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionLargaAreaServicio);
                
                TableSchema.TableColumn colvarNombreInstalacion = new TableSchema.TableColumn(schema);
                colvarNombreInstalacion.ColumnName = "NOMBRE_INSTALACION";
                colvarNombreInstalacion.DataType = DbType.AnsiString;
                colvarNombreInstalacion.MaxLength = 80;
                colvarNombreInstalacion.AutoIncrement = false;
                colvarNombreInstalacion.IsNullable = false;
                colvarNombreInstalacion.IsPrimaryKey = false;
                colvarNombreInstalacion.IsForeignKey = false;
                colvarNombreInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreInstalacion);
                
                TableSchema.TableColumn colvarIdentificador = new TableSchema.TableColumn(schema);
                colvarIdentificador.ColumnName = "IDENTIFICADOR";
                colvarIdentificador.DataType = DbType.AnsiString;
                colvarIdentificador.MaxLength = 60;
                colvarIdentificador.AutoIncrement = false;
                colvarIdentificador.IsNullable = true;
                colvarIdentificador.IsPrimaryKey = false;
                colvarIdentificador.IsForeignKey = false;
                colvarIdentificador.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdentificador);
                
                TableSchema.TableColumn colvarHelipuerto = new TableSchema.TableColumn(schema);
                colvarHelipuerto.ColumnName = "HELIPUERTO";
                colvarHelipuerto.DataType = DbType.Boolean;
                colvarHelipuerto.MaxLength = 0;
                colvarHelipuerto.AutoIncrement = false;
                colvarHelipuerto.IsNullable = false;
                colvarHelipuerto.IsPrimaryKey = false;
                colvarHelipuerto.IsForeignKey = false;
                colvarHelipuerto.IsReadOnly = false;
                
                schema.Columns.Add(colvarHelipuerto);
                
                TableSchema.TableColumn colvarGrua = new TableSchema.TableColumn(schema);
                colvarGrua.ColumnName = "GRUA";
                colvarGrua.DataType = DbType.Boolean;
                colvarGrua.MaxLength = 0;
                colvarGrua.AutoIncrement = false;
                colvarGrua.IsNullable = false;
                colvarGrua.IsPrimaryKey = false;
                colvarGrua.IsForeignKey = false;
                colvarGrua.IsReadOnly = false;
                
                schema.Columns.Add(colvarGrua);
                
                TableSchema.TableColumn colvarViuda = new TableSchema.TableColumn(schema);
                colvarViuda.ColumnName = "VIUDA";
                colvarViuda.DataType = DbType.Boolean;
                colvarViuda.MaxLength = 0;
                colvarViuda.AutoIncrement = false;
                colvarViuda.IsNullable = false;
                colvarViuda.IsPrimaryKey = false;
                colvarViuda.IsForeignKey = false;
                colvarViuda.IsReadOnly = false;
                
                schema.Columns.Add(colvarViuda);
                
                TableSchema.TableColumn colvarPasarela = new TableSchema.TableColumn(schema);
                colvarPasarela.ColumnName = "PASARELA";
                colvarPasarela.DataType = DbType.Boolean;
                colvarPasarela.MaxLength = 0;
                colvarPasarela.AutoIncrement = false;
                colvarPasarela.IsNullable = false;
                colvarPasarela.IsPrimaryKey = false;
                colvarPasarela.IsForeignKey = false;
                colvarPasarela.IsReadOnly = false;
                
                schema.Columns.Add(colvarPasarela);
                
                TableSchema.TableColumn colvarMision = new TableSchema.TableColumn(schema);
                colvarMision.ColumnName = "MISION";
                colvarMision.DataType = DbType.AnsiString;
                colvarMision.MaxLength = 50;
                colvarMision.AutoIncrement = false;
                colvarMision.IsNullable = true;
                colvarMision.IsPrimaryKey = false;
                colvarMision.IsForeignKey = false;
                colvarMision.IsReadOnly = false;
                
                schema.Columns.Add(colvarMision);
                
                TableSchema.TableColumn colvarGradoLatitud = new TableSchema.TableColumn(schema);
                colvarGradoLatitud.ColumnName = "GRADO_LATITUD";
                colvarGradoLatitud.DataType = DbType.Decimal;
                colvarGradoLatitud.MaxLength = 0;
                colvarGradoLatitud.AutoIncrement = false;
                colvarGradoLatitud.IsNullable = true;
                colvarGradoLatitud.IsPrimaryKey = false;
                colvarGradoLatitud.IsForeignKey = false;
                colvarGradoLatitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarGradoLatitud);
                
                TableSchema.TableColumn colvarMinutoLatitud = new TableSchema.TableColumn(schema);
                colvarMinutoLatitud.ColumnName = "MINUTO_LATITUD";
                colvarMinutoLatitud.DataType = DbType.Decimal;
                colvarMinutoLatitud.MaxLength = 0;
                colvarMinutoLatitud.AutoIncrement = false;
                colvarMinutoLatitud.IsNullable = true;
                colvarMinutoLatitud.IsPrimaryKey = false;
                colvarMinutoLatitud.IsForeignKey = false;
                colvarMinutoLatitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinutoLatitud);
                
                TableSchema.TableColumn colvarSegundoLatitud = new TableSchema.TableColumn(schema);
                colvarSegundoLatitud.ColumnName = "SEGUNDO_LATITUD";
                colvarSegundoLatitud.DataType = DbType.Decimal;
                colvarSegundoLatitud.MaxLength = 0;
                colvarSegundoLatitud.AutoIncrement = false;
                colvarSegundoLatitud.IsNullable = true;
                colvarSegundoLatitud.IsPrimaryKey = false;
                colvarSegundoLatitud.IsForeignKey = false;
                colvarSegundoLatitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarSegundoLatitud);
                
                TableSchema.TableColumn colvarGradoLongitud = new TableSchema.TableColumn(schema);
                colvarGradoLongitud.ColumnName = "GRADO_LONGITUD";
                colvarGradoLongitud.DataType = DbType.Decimal;
                colvarGradoLongitud.MaxLength = 0;
                colvarGradoLongitud.AutoIncrement = false;
                colvarGradoLongitud.IsNullable = true;
                colvarGradoLongitud.IsPrimaryKey = false;
                colvarGradoLongitud.IsForeignKey = false;
                colvarGradoLongitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarGradoLongitud);
                
                TableSchema.TableColumn colvarMinutoLongitud = new TableSchema.TableColumn(schema);
                colvarMinutoLongitud.ColumnName = "MINUTO_LONGITUD";
                colvarMinutoLongitud.DataType = DbType.Decimal;
                colvarMinutoLongitud.MaxLength = 0;
                colvarMinutoLongitud.AutoIncrement = false;
                colvarMinutoLongitud.IsNullable = true;
                colvarMinutoLongitud.IsPrimaryKey = false;
                colvarMinutoLongitud.IsForeignKey = false;
                colvarMinutoLongitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinutoLongitud);
                
                TableSchema.TableColumn colvarSegundoLongitud = new TableSchema.TableColumn(schema);
                colvarSegundoLongitud.ColumnName = "SEGUNDO_LONGITUD";
                colvarSegundoLongitud.DataType = DbType.Decimal;
                colvarSegundoLongitud.MaxLength = 0;
                colvarSegundoLongitud.AutoIncrement = false;
                colvarSegundoLongitud.IsNullable = true;
                colvarSegundoLongitud.IsPrimaryKey = false;
                colvarSegundoLongitud.IsForeignKey = false;
                colvarSegundoLongitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarSegundoLongitud);
                
                TableSchema.TableColumn colvarIdCSector = new TableSchema.TableColumn(schema);
                colvarIdCSector.ColumnName = "ID_C_SECTOR";
                colvarIdCSector.DataType = DbType.Int32;
                colvarIdCSector.MaxLength = 0;
                colvarIdCSector.AutoIncrement = false;
                colvarIdCSector.IsNullable = true;
                colvarIdCSector.IsPrimaryKey = false;
                colvarIdCSector.IsForeignKey = false;
                colvarIdCSector.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSector);
                
                TableSchema.TableColumn colvarCveSector = new TableSchema.TableColumn(schema);
                colvarCveSector.ColumnName = "CVE_SECTOR";
                colvarCveSector.DataType = DbType.AnsiString;
                colvarCveSector.MaxLength = 10;
                colvarCveSector.AutoIncrement = false;
                colvarCveSector.IsNullable = true;
                colvarCveSector.IsPrimaryKey = false;
                colvarCveSector.IsForeignKey = false;
                colvarCveSector.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSector);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_C_D_INSTALACIONES",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwCDInstalaciones()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwCDInstalaciones(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwCDInstalaciones(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwCDInstalaciones(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdCDInstalacion")]
        [Bindable(true)]
        public int IdCDInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_D_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_D_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("IdCMInstalacion")]
        [Bindable(true)]
        public int IdCMInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_M_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_M_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("IdAreaServicio")]
        [Bindable(true)]
        public int IdAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("ID_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("SiglasArea")]
        [Bindable(true)]
        public string SiglasArea 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_AREA");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_AREA", value);
            }
        }
	      
        [XmlAttribute("FicActua")]
        [Bindable(true)]
        public string FicActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FIC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("FecActua")]
        [Bindable(true)]
        public DateTime? FecActua 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FEC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO", value);
            }
        }
	      
        [XmlAttribute("CveAreaServicio")]
        [Bindable(true)]
        public string CveAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("DescripcionCortaAreaServicio")]
        [Bindable(true)]
        public string DescripcionCortaAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_CORTA_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_CORTA_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("DescripcionLargaAreaServicio")]
        [Bindable(true)]
        public string DescripcionLargaAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_LARGA_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_LARGA_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("NombreInstalacion")]
        [Bindable(true)]
        public string NombreInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("Identificador")]
        [Bindable(true)]
        public string Identificador 
	    {
		    get
		    {
			    return GetColumnValue<string>("IDENTIFICADOR");
		    }
            set 
		    {
			    SetColumnValue("IDENTIFICADOR", value);
            }
        }
	      
        [XmlAttribute("Helipuerto")]
        [Bindable(true)]
        public bool Helipuerto 
	    {
		    get
		    {
			    return GetColumnValue<bool>("HELIPUERTO");
		    }
            set 
		    {
			    SetColumnValue("HELIPUERTO", value);
            }
        }
	      
        [XmlAttribute("Grua")]
        [Bindable(true)]
        public bool Grua 
	    {
		    get
		    {
			    return GetColumnValue<bool>("GRUA");
		    }
            set 
		    {
			    SetColumnValue("GRUA", value);
            }
        }
	      
        [XmlAttribute("Viuda")]
        [Bindable(true)]
        public bool Viuda 
	    {
		    get
		    {
			    return GetColumnValue<bool>("VIUDA");
		    }
            set 
		    {
			    SetColumnValue("VIUDA", value);
            }
        }
	      
        [XmlAttribute("Pasarela")]
        [Bindable(true)]
        public bool Pasarela 
	    {
		    get
		    {
			    return GetColumnValue<bool>("PASARELA");
		    }
            set 
		    {
			    SetColumnValue("PASARELA", value);
            }
        }
	      
        [XmlAttribute("Mision")]
        [Bindable(true)]
        public string Mision 
	    {
		    get
		    {
			    return GetColumnValue<string>("MISION");
		    }
            set 
		    {
			    SetColumnValue("MISION", value);
            }
        }
	      
        [XmlAttribute("GradoLatitud")]
        [Bindable(true)]
        public decimal? GradoLatitud 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("GRADO_LATITUD");
		    }
            set 
		    {
			    SetColumnValue("GRADO_LATITUD", value);
            }
        }
	      
        [XmlAttribute("MinutoLatitud")]
        [Bindable(true)]
        public decimal? MinutoLatitud 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("MINUTO_LATITUD");
		    }
            set 
		    {
			    SetColumnValue("MINUTO_LATITUD", value);
            }
        }
	      
        [XmlAttribute("SegundoLatitud")]
        [Bindable(true)]
        public decimal? SegundoLatitud 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("SEGUNDO_LATITUD");
		    }
            set 
		    {
			    SetColumnValue("SEGUNDO_LATITUD", value);
            }
        }
	      
        [XmlAttribute("GradoLongitud")]
        [Bindable(true)]
        public decimal? GradoLongitud 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("GRADO_LONGITUD");
		    }
            set 
		    {
			    SetColumnValue("GRADO_LONGITUD", value);
            }
        }
	      
        [XmlAttribute("MinutoLongitud")]
        [Bindable(true)]
        public decimal? MinutoLongitud 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("MINUTO_LONGITUD");
		    }
            set 
		    {
			    SetColumnValue("MINUTO_LONGITUD", value);
            }
        }
	      
        [XmlAttribute("SegundoLongitud")]
        [Bindable(true)]
        public decimal? SegundoLongitud 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("SEGUNDO_LONGITUD");
		    }
            set 
		    {
			    SetColumnValue("SEGUNDO_LONGITUD", value);
            }
        }
	      
        [XmlAttribute("IdCSector")]
        [Bindable(true)]
        public int? IdCSector 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_SECTOR");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SECTOR", value);
            }
        }
	      
        [XmlAttribute("CveSector")]
        [Bindable(true)]
        public string CveSector 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SECTOR");
		    }
            set 
		    {
			    SetColumnValue("CVE_SECTOR", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdCDInstalacion = @"ID_C_D_INSTALACION";
            
            public static string IdCMInstalacion = @"ID_C_M_INSTALACION";
            
            public static string IdAreaServicio = @"ID_AREA_SERVICIO";
            
            public static string SiglasArea = @"SIGLAS_AREA";
            
            public static string FicActua = @"FIC_ACTUA";
            
            public static string FecActua = @"FEC_ACTUA";
            
            public static string BorradoLogico = @"BORRADO_LOGICO";
            
            public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
            
            public static string DescripcionCortaAreaServicio = @"DESCRIPCION_CORTA_AREA_SERVICIO";
            
            public static string DescripcionLargaAreaServicio = @"DESCRIPCION_LARGA_AREA_SERVICIO";
            
            public static string NombreInstalacion = @"NOMBRE_INSTALACION";
            
            public static string Identificador = @"IDENTIFICADOR";
            
            public static string Helipuerto = @"HELIPUERTO";
            
            public static string Grua = @"GRUA";
            
            public static string Viuda = @"VIUDA";
            
            public static string Pasarela = @"PASARELA";
            
            public static string Mision = @"MISION";
            
            public static string GradoLatitud = @"GRADO_LATITUD";
            
            public static string MinutoLatitud = @"MINUTO_LATITUD";
            
            public static string SegundoLatitud = @"SEGUNDO_LATITUD";
            
            public static string GradoLongitud = @"GRADO_LONGITUD";
            
            public static string MinutoLongitud = @"MINUTO_LONGITUD";
            
            public static string SegundoLongitud = @"SEGUNDO_LONGITUD";
            
            public static string IdCSector = @"ID_C_SECTOR";
            
            public static string CveSector = @"CVE_SECTOR";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
