using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwCEmbarcacionesAll class.
    /// </summary>
    [Serializable]
    public partial class VwCEmbarcacionesAllCollection : ReadOnlyList<VwCEmbarcacionesAll, VwCEmbarcacionesAllCollection>
    {        
        public VwCEmbarcacionesAllCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_C_EMBARCACIONES_ALL view.
    /// </summary>
    [Serializable]
    public partial class VwCEmbarcacionesAll : ReadOnlyRecord<VwCEmbarcacionesAll>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_C_EMBARCACIONES_ALL", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdEmbarcacion = new TableSchema.TableColumn(schema);
                colvarIdEmbarcacion.ColumnName = "ID_EMBARCACION";
                colvarIdEmbarcacion.DataType = DbType.AnsiString;
                colvarIdEmbarcacion.MaxLength = -1;
                colvarIdEmbarcacion.AutoIncrement = false;
                colvarIdEmbarcacion.IsNullable = true;
                colvarIdEmbarcacion.IsPrimaryKey = false;
                colvarIdEmbarcacion.IsForeignKey = false;
                colvarIdEmbarcacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdEmbarcacion);
                
                TableSchema.TableColumn colvarFkIdTipoServicio = new TableSchema.TableColumn(schema);
                colvarFkIdTipoServicio.ColumnName = "Fk_Id_Tipo_Servicio";
                colvarFkIdTipoServicio.DataType = DbType.AnsiString;
                colvarFkIdTipoServicio.MaxLength = -1;
                colvarFkIdTipoServicio.AutoIncrement = false;
                colvarFkIdTipoServicio.IsNullable = true;
                colvarFkIdTipoServicio.IsPrimaryKey = false;
                colvarFkIdTipoServicio.IsForeignKey = false;
                colvarFkIdTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdTipoServicio);
                
                TableSchema.TableColumn colvarFkIdTipoEmbar = new TableSchema.TableColumn(schema);
                colvarFkIdTipoEmbar.ColumnName = "FK_Id_Tipo_Embar";
                colvarFkIdTipoEmbar.DataType = DbType.AnsiString;
                colvarFkIdTipoEmbar.MaxLength = -1;
                colvarFkIdTipoEmbar.AutoIncrement = false;
                colvarFkIdTipoEmbar.IsNullable = true;
                colvarFkIdTipoEmbar.IsPrimaryKey = false;
                colvarFkIdTipoEmbar.IsForeignKey = false;
                colvarFkIdTipoEmbar.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdTipoEmbar);
                
                TableSchema.TableColumn colvarFkIdCSector = new TableSchema.TableColumn(schema);
                colvarFkIdCSector.ColumnName = "Fk_Id_C_Sector";
                colvarFkIdCSector.DataType = DbType.AnsiString;
                colvarFkIdCSector.MaxLength = -1;
                colvarFkIdCSector.AutoIncrement = false;
                colvarFkIdCSector.IsNullable = true;
                colvarFkIdCSector.IsPrimaryKey = false;
                colvarFkIdCSector.IsForeignKey = false;
                colvarFkIdCSector.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdCSector);
                
                TableSchema.TableColumn colvarCveEmbarcacion = new TableSchema.TableColumn(schema);
                colvarCveEmbarcacion.ColumnName = "Cve_Embarcacion";
                colvarCveEmbarcacion.DataType = DbType.AnsiString;
                colvarCveEmbarcacion.MaxLength = -1;
                colvarCveEmbarcacion.AutoIncrement = false;
                colvarCveEmbarcacion.IsNullable = true;
                colvarCveEmbarcacion.IsPrimaryKey = false;
                colvarCveEmbarcacion.IsForeignKey = false;
                colvarCveEmbarcacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveEmbarcacion);
                
                TableSchema.TableColumn colvarNomEmbarcacion = new TableSchema.TableColumn(schema);
                colvarNomEmbarcacion.ColumnName = "Nom_Embarcacion";
                colvarNomEmbarcacion.DataType = DbType.AnsiString;
                colvarNomEmbarcacion.MaxLength = -1;
                colvarNomEmbarcacion.AutoIncrement = false;
                colvarNomEmbarcacion.IsNullable = true;
                colvarNomEmbarcacion.IsPrimaryKey = false;
                colvarNomEmbarcacion.IsForeignKey = false;
                colvarNomEmbarcacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNomEmbarcacion);
                
                TableSchema.TableColumn colvarCapacidadPax = new TableSchema.TableColumn(schema);
                colvarCapacidadPax.ColumnName = "Capacidad_Pax";
                colvarCapacidadPax.DataType = DbType.AnsiString;
                colvarCapacidadPax.MaxLength = -1;
                colvarCapacidadPax.AutoIncrement = false;
                colvarCapacidadPax.IsNullable = true;
                colvarCapacidadPax.IsPrimaryKey = false;
                colvarCapacidadPax.IsForeignKey = false;
                colvarCapacidadPax.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidadPax);
                
                TableSchema.TableColumn colvarCapacidadTarima = new TableSchema.TableColumn(schema);
                colvarCapacidadTarima.ColumnName = "Capacidad_Tarima";
                colvarCapacidadTarima.DataType = DbType.AnsiString;
                colvarCapacidadTarima.MaxLength = -1;
                colvarCapacidadTarima.AutoIncrement = false;
                colvarCapacidadTarima.IsNullable = true;
                colvarCapacidadTarima.IsPrimaryKey = false;
                colvarCapacidadTarima.IsForeignKey = false;
                colvarCapacidadTarima.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidadTarima);
                
                TableSchema.TableColumn colvarCapacidadBarita = new TableSchema.TableColumn(schema);
                colvarCapacidadBarita.ColumnName = "Capacidad_Barita";
                colvarCapacidadBarita.DataType = DbType.AnsiString;
                colvarCapacidadBarita.MaxLength = -1;
                colvarCapacidadBarita.AutoIncrement = false;
                colvarCapacidadBarita.IsNullable = true;
                colvarCapacidadBarita.IsPrimaryKey = false;
                colvarCapacidadBarita.IsForeignKey = false;
                colvarCapacidadBarita.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidadBarita);
                
                TableSchema.TableColumn colvarCapacidadCemento = new TableSchema.TableColumn(schema);
                colvarCapacidadCemento.ColumnName = "Capacidad_Cemento";
                colvarCapacidadCemento.DataType = DbType.AnsiString;
                colvarCapacidadCemento.MaxLength = -1;
                colvarCapacidadCemento.AutoIncrement = false;
                colvarCapacidadCemento.IsNullable = true;
                colvarCapacidadCemento.IsPrimaryKey = false;
                colvarCapacidadCemento.IsForeignKey = false;
                colvarCapacidadCemento.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidadCemento);
                
                TableSchema.TableColumn colvarCapacidadAguaPot = new TableSchema.TableColumn(schema);
                colvarCapacidadAguaPot.ColumnName = "Capacidad_Agua_Pot";
                colvarCapacidadAguaPot.DataType = DbType.AnsiString;
                colvarCapacidadAguaPot.MaxLength = -1;
                colvarCapacidadAguaPot.AutoIncrement = false;
                colvarCapacidadAguaPot.IsNullable = true;
                colvarCapacidadAguaPot.IsPrimaryKey = false;
                colvarCapacidadAguaPot.IsForeignKey = false;
                colvarCapacidadAguaPot.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidadAguaPot);
                
                TableSchema.TableColumn colvarCapacidadAguaPer = new TableSchema.TableColumn(schema);
                colvarCapacidadAguaPer.ColumnName = "Capacidad_Agua_Per";
                colvarCapacidadAguaPer.DataType = DbType.AnsiString;
                colvarCapacidadAguaPer.MaxLength = -1;
                colvarCapacidadAguaPer.AutoIncrement = false;
                colvarCapacidadAguaPer.IsNullable = true;
                colvarCapacidadAguaPer.IsPrimaryKey = false;
                colvarCapacidadAguaPer.IsForeignKey = false;
                colvarCapacidadAguaPer.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidadAguaPer);
                
                TableSchema.TableColumn colvarCapacidadLodo = new TableSchema.TableColumn(schema);
                colvarCapacidadLodo.ColumnName = "Capacidad_Lodo";
                colvarCapacidadLodo.DataType = DbType.AnsiString;
                colvarCapacidadLodo.MaxLength = -1;
                colvarCapacidadLodo.AutoIncrement = false;
                colvarCapacidadLodo.IsNullable = true;
                colvarCapacidadLodo.IsPrimaryKey = false;
                colvarCapacidadLodo.IsForeignKey = false;
                colvarCapacidadLodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidadLodo);
                
                TableSchema.TableColumn colvarCapacidadAceite = new TableSchema.TableColumn(schema);
                colvarCapacidadAceite.ColumnName = "Capacidad_Aceite";
                colvarCapacidadAceite.DataType = DbType.AnsiString;
                colvarCapacidadAceite.MaxLength = -1;
                colvarCapacidadAceite.AutoIncrement = false;
                colvarCapacidadAceite.IsNullable = true;
                colvarCapacidadAceite.IsPrimaryKey = false;
                colvarCapacidadAceite.IsForeignKey = false;
                colvarCapacidadAceite.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidadAceite);
                
                TableSchema.TableColumn colvarCapacidadCubierta = new TableSchema.TableColumn(schema);
                colvarCapacidadCubierta.ColumnName = "Capacidad_Cubierta";
                colvarCapacidadCubierta.DataType = DbType.AnsiString;
                colvarCapacidadCubierta.MaxLength = -1;
                colvarCapacidadCubierta.AutoIncrement = false;
                colvarCapacidadCubierta.IsNullable = true;
                colvarCapacidadCubierta.IsPrimaryKey = false;
                colvarCapacidadCubierta.IsForeignKey = false;
                colvarCapacidadCubierta.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidadCubierta);
                
                TableSchema.TableColumn colvarMinDiesel = new TableSchema.TableColumn(schema);
                colvarMinDiesel.ColumnName = "Min_Diesel";
                colvarMinDiesel.DataType = DbType.AnsiString;
                colvarMinDiesel.MaxLength = -1;
                colvarMinDiesel.AutoIncrement = false;
                colvarMinDiesel.IsNullable = true;
                colvarMinDiesel.IsPrimaryKey = false;
                colvarMinDiesel.IsForeignKey = false;
                colvarMinDiesel.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinDiesel);
                
                TableSchema.TableColumn colvarMaxDiesel = new TableSchema.TableColumn(schema);
                colvarMaxDiesel.ColumnName = "Max_Diesel";
                colvarMaxDiesel.DataType = DbType.AnsiString;
                colvarMaxDiesel.MaxLength = -1;
                colvarMaxDiesel.AutoIncrement = false;
                colvarMaxDiesel.IsNullable = true;
                colvarMaxDiesel.IsPrimaryKey = false;
                colvarMaxDiesel.IsForeignKey = false;
                colvarMaxDiesel.IsReadOnly = false;
                
                schema.Columns.Add(colvarMaxDiesel);
                
                TableSchema.TableColumn colvarAreaCubierta = new TableSchema.TableColumn(schema);
                colvarAreaCubierta.ColumnName = "Area_Cubierta";
                colvarAreaCubierta.DataType = DbType.AnsiString;
                colvarAreaCubierta.MaxLength = -1;
                colvarAreaCubierta.AutoIncrement = false;
                colvarAreaCubierta.IsNullable = true;
                colvarAreaCubierta.IsPrimaryKey = false;
                colvarAreaCubierta.IsForeignKey = false;
                colvarAreaCubierta.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaCubierta);
                
                TableSchema.TableColumn colvarEstadoEmbaracion = new TableSchema.TableColumn(schema);
                colvarEstadoEmbaracion.ColumnName = "Estado_Embaracion";
                colvarEstadoEmbaracion.DataType = DbType.AnsiString;
                colvarEstadoEmbaracion.MaxLength = -1;
                colvarEstadoEmbaracion.AutoIncrement = false;
                colvarEstadoEmbaracion.IsNullable = true;
                colvarEstadoEmbaracion.IsPrimaryKey = false;
                colvarEstadoEmbaracion.IsForeignKey = false;
                colvarEstadoEmbaracion.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstadoEmbaracion);
                
                TableSchema.TableColumn colvarBandera = new TableSchema.TableColumn(schema);
                colvarBandera.ColumnName = "Bandera";
                colvarBandera.DataType = DbType.AnsiString;
                colvarBandera.MaxLength = -1;
                colvarBandera.AutoIncrement = false;
                colvarBandera.IsNullable = true;
                colvarBandera.IsPrimaryKey = false;
                colvarBandera.IsForeignKey = false;
                colvarBandera.IsReadOnly = false;
                
                schema.Columns.Add(colvarBandera);
                
                TableSchema.TableColumn colvarAnioConstruccion = new TableSchema.TableColumn(schema);
                colvarAnioConstruccion.ColumnName = "Anio_Construccion";
                colvarAnioConstruccion.DataType = DbType.AnsiString;
                colvarAnioConstruccion.MaxLength = -1;
                colvarAnioConstruccion.AutoIncrement = false;
                colvarAnioConstruccion.IsNullable = true;
                colvarAnioConstruccion.IsPrimaryKey = false;
                colvarAnioConstruccion.IsForeignKey = false;
                colvarAnioConstruccion.IsReadOnly = false;
                
                schema.Columns.Add(colvarAnioConstruccion);
                
                TableSchema.TableColumn colvarClasificacion = new TableSchema.TableColumn(schema);
                colvarClasificacion.ColumnName = "Clasificacion";
                colvarClasificacion.DataType = DbType.AnsiString;
                colvarClasificacion.MaxLength = -1;
                colvarClasificacion.AutoIncrement = false;
                colvarClasificacion.IsNullable = true;
                colvarClasificacion.IsPrimaryKey = false;
                colvarClasificacion.IsForeignKey = false;
                colvarClasificacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarClasificacion);
                
                TableSchema.TableColumn colvarEslora = new TableSchema.TableColumn(schema);
                colvarEslora.ColumnName = "Eslora";
                colvarEslora.DataType = DbType.AnsiString;
                colvarEslora.MaxLength = -1;
                colvarEslora.AutoIncrement = false;
                colvarEslora.IsNullable = true;
                colvarEslora.IsPrimaryKey = false;
                colvarEslora.IsForeignKey = false;
                colvarEslora.IsReadOnly = false;
                
                schema.Columns.Add(colvarEslora);
                
                TableSchema.TableColumn colvarCalado = new TableSchema.TableColumn(schema);
                colvarCalado.ColumnName = "Calado";
                colvarCalado.DataType = DbType.AnsiString;
                colvarCalado.MaxLength = -1;
                colvarCalado.AutoIncrement = false;
                colvarCalado.IsNullable = true;
                colvarCalado.IsPrimaryKey = false;
                colvarCalado.IsForeignKey = false;
                colvarCalado.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalado);
                
                TableSchema.TableColumn colvarVelocidadMax = new TableSchema.TableColumn(schema);
                colvarVelocidadMax.ColumnName = "Velocidad__Max";
                colvarVelocidadMax.DataType = DbType.AnsiString;
                colvarVelocidadMax.MaxLength = -1;
                colvarVelocidadMax.AutoIncrement = false;
                colvarVelocidadMax.IsNullable = true;
                colvarVelocidadMax.IsPrimaryKey = false;
                colvarVelocidadMax.IsForeignKey = false;
                colvarVelocidadMax.IsReadOnly = false;
                
                schema.Columns.Add(colvarVelocidadMax);
                
                TableSchema.TableColumn colvarCapCarga = new TableSchema.TableColumn(schema);
                colvarCapCarga.ColumnName = "Cap_Carga";
                colvarCapCarga.DataType = DbType.AnsiString;
                colvarCapCarga.MaxLength = -1;
                colvarCapCarga.AutoIncrement = false;
                colvarCapCarga.IsNullable = true;
                colvarCapCarga.IsPrimaryKey = false;
                colvarCapCarga.IsForeignKey = false;
                colvarCapCarga.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapCarga);
                
                TableSchema.TableColumn colvarPotencia = new TableSchema.TableColumn(schema);
                colvarPotencia.ColumnName = "Potencia";
                colvarPotencia.DataType = DbType.AnsiString;
                colvarPotencia.MaxLength = -1;
                colvarPotencia.AutoIncrement = false;
                colvarPotencia.IsNullable = true;
                colvarPotencia.IsPrimaryKey = false;
                colvarPotencia.IsForeignKey = false;
                colvarPotencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarPotencia);
                
                TableSchema.TableColumn colvarBollarDPull = new TableSchema.TableColumn(schema);
                colvarBollarDPull.ColumnName = "BollarDPull";
                colvarBollarDPull.DataType = DbType.AnsiString;
                colvarBollarDPull.MaxLength = -1;
                colvarBollarDPull.AutoIncrement = false;
                colvarBollarDPull.IsNullable = true;
                colvarBollarDPull.IsPrimaryKey = false;
                colvarBollarDPull.IsForeignKey = false;
                colvarBollarDPull.IsReadOnly = false;
                
                schema.Columns.Add(colvarBollarDPull);
                
                TableSchema.TableColumn colvarBbeoHora = new TableSchema.TableColumn(schema);
                colvarBbeoHora.ColumnName = "BBEO_Hora";
                colvarBbeoHora.DataType = DbType.AnsiString;
                colvarBbeoHora.MaxLength = -1;
                colvarBbeoHora.AutoIncrement = false;
                colvarBbeoHora.IsNullable = true;
                colvarBbeoHora.IsPrimaryKey = false;
                colvarBbeoHora.IsForeignKey = false;
                colvarBbeoHora.IsReadOnly = false;
                
                schema.Columns.Add(colvarBbeoHora);
                
                TableSchema.TableColumn colvarConsumoDiario = new TableSchema.TableColumn(schema);
                colvarConsumoDiario.ColumnName = "Consumo_Diario";
                colvarConsumoDiario.DataType = DbType.AnsiString;
                colvarConsumoDiario.MaxLength = -1;
                colvarConsumoDiario.AutoIncrement = false;
                colvarConsumoDiario.IsNullable = true;
                colvarConsumoDiario.IsPrimaryKey = false;
                colvarConsumoDiario.IsForeignKey = false;
                colvarConsumoDiario.IsReadOnly = false;
                
                schema.Columns.Add(colvarConsumoDiario);
                
                TableSchema.TableColumn colvarMonitores = new TableSchema.TableColumn(schema);
                colvarMonitores.ColumnName = "Monitores";
                colvarMonitores.DataType = DbType.AnsiString;
                colvarMonitores.MaxLength = -1;
                colvarMonitores.AutoIncrement = false;
                colvarMonitores.IsNullable = true;
                colvarMonitores.IsPrimaryKey = false;
                colvarMonitores.IsForeignKey = false;
                colvarMonitores.IsReadOnly = false;
                
                schema.Columns.Add(colvarMonitores);
                
                TableSchema.TableColumn colvarCableTrabajo = new TableSchema.TableColumn(schema);
                colvarCableTrabajo.ColumnName = "Cable_trabajo";
                colvarCableTrabajo.DataType = DbType.AnsiString;
                colvarCableTrabajo.MaxLength = -1;
                colvarCableTrabajo.AutoIncrement = false;
                colvarCableTrabajo.IsNullable = true;
                colvarCableTrabajo.IsPrimaryKey = false;
                colvarCableTrabajo.IsForeignKey = false;
                colvarCableTrabajo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCableTrabajo);
                
                TableSchema.TableColumn colvarFechaRegistro = new TableSchema.TableColumn(schema);
                colvarFechaRegistro.ColumnName = "Fecha_Registro";
                colvarFechaRegistro.DataType = DbType.AnsiString;
                colvarFechaRegistro.MaxLength = -1;
                colvarFechaRegistro.AutoIncrement = false;
                colvarFechaRegistro.IsNullable = true;
                colvarFechaRegistro.IsPrimaryKey = false;
                colvarFechaRegistro.IsForeignKey = false;
                colvarFechaRegistro.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaRegistro);
                
                TableSchema.TableColumn colvarFechaActua = new TableSchema.TableColumn(schema);
                colvarFechaActua.ColumnName = "Fecha_Actua";
                colvarFechaActua.DataType = DbType.AnsiString;
                colvarFechaActua.MaxLength = -1;
                colvarFechaActua.AutoIncrement = false;
                colvarFechaActua.IsNullable = true;
                colvarFechaActua.IsPrimaryKey = false;
                colvarFechaActua.IsForeignKey = false;
                colvarFechaActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaActua);
                
                TableSchema.TableColumn colvarFicCaptura = new TableSchema.TableColumn(schema);
                colvarFicCaptura.ColumnName = "Fic_captura";
                colvarFicCaptura.DataType = DbType.AnsiString;
                colvarFicCaptura.MaxLength = -1;
                colvarFicCaptura.AutoIncrement = false;
                colvarFicCaptura.IsNullable = true;
                colvarFicCaptura.IsPrimaryKey = false;
                colvarFicCaptura.IsForeignKey = false;
                colvarFicCaptura.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicCaptura);
                
                TableSchema.TableColumn colvarTipoServEmbar = new TableSchema.TableColumn(schema);
                colvarTipoServEmbar.ColumnName = "Tipo_Serv_Embar";
                colvarTipoServEmbar.DataType = DbType.AnsiString;
                colvarTipoServEmbar.MaxLength = -1;
                colvarTipoServEmbar.AutoIncrement = false;
                colvarTipoServEmbar.IsNullable = false;
                colvarTipoServEmbar.IsPrimaryKey = false;
                colvarTipoServEmbar.IsForeignKey = false;
                colvarTipoServEmbar.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoServEmbar);
                
                TableSchema.TableColumn colvarTipoEmbar = new TableSchema.TableColumn(schema);
                colvarTipoEmbar.ColumnName = "Tipo_Embar";
                colvarTipoEmbar.DataType = DbType.AnsiString;
                colvarTipoEmbar.MaxLength = -1;
                colvarTipoEmbar.AutoIncrement = false;
                colvarTipoEmbar.IsNullable = false;
                colvarTipoEmbar.IsPrimaryKey = false;
                colvarTipoEmbar.IsForeignKey = false;
                colvarTipoEmbar.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoEmbar);
                
                TableSchema.TableColumn colvarNombreSector = new TableSchema.TableColumn(schema);
                colvarNombreSector.ColumnName = "NOMBRE_SECTOR";
                colvarNombreSector.DataType = DbType.AnsiString;
                colvarNombreSector.MaxLength = 60;
                colvarNombreSector.AutoIncrement = false;
                colvarNombreSector.IsNullable = false;
                colvarNombreSector.IsPrimaryKey = false;
                colvarNombreSector.IsForeignKey = false;
                colvarNombreSector.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreSector);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "Borrado_logico";
                colvarBorradoLogico.DataType = DbType.AnsiString;
                colvarBorradoLogico.MaxLength = 5;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarSiglasRegion = new TableSchema.TableColumn(schema);
                colvarSiglasRegion.ColumnName = "SIGLAS_REGION";
                colvarSiglasRegion.DataType = DbType.AnsiString;
                colvarSiglasRegion.MaxLength = 10;
                colvarSiglasRegion.AutoIncrement = false;
                colvarSiglasRegion.IsNullable = true;
                colvarSiglasRegion.IsPrimaryKey = false;
                colvarSiglasRegion.IsForeignKey = false;
                colvarSiglasRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasRegion);
                
                TableSchema.TableColumn colvarNombreRegion = new TableSchema.TableColumn(schema);
                colvarNombreRegion.ColumnName = "NOMBRE_REGION";
                colvarNombreRegion.DataType = DbType.AnsiString;
                colvarNombreRegion.MaxLength = 150;
                colvarNombreRegion.AutoIncrement = false;
                colvarNombreRegion.IsNullable = false;
                colvarNombreRegion.IsPrimaryKey = false;
                colvarNombreRegion.IsForeignKey = false;
                colvarNombreRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreRegion);
                
                TableSchema.TableColumn colvarFkIdCRegion = new TableSchema.TableColumn(schema);
                colvarFkIdCRegion.ColumnName = "Fk_Id_C_Region";
                colvarFkIdCRegion.DataType = DbType.AnsiString;
                colvarFkIdCRegion.MaxLength = -1;
                colvarFkIdCRegion.AutoIncrement = false;
                colvarFkIdCRegion.IsNullable = true;
                colvarFkIdCRegion.IsPrimaryKey = false;
                colvarFkIdCRegion.IsForeignKey = false;
                colvarFkIdCRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdCRegion);
                
                TableSchema.TableColumn colvarContrato = new TableSchema.TableColumn(schema);
                colvarContrato.ColumnName = "Contrato";
                colvarContrato.DataType = DbType.AnsiString;
                colvarContrato.MaxLength = 50;
                colvarContrato.AutoIncrement = false;
                colvarContrato.IsNullable = true;
                colvarContrato.IsPrimaryKey = false;
                colvarContrato.IsForeignKey = false;
                colvarContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarContrato);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_C_EMBARCACIONES_ALL",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwCEmbarcacionesAll()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwCEmbarcacionesAll(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwCEmbarcacionesAll(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwCEmbarcacionesAll(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdEmbarcacion")]
        [Bindable(true)]
        public string IdEmbarcacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("ID_EMBARCACION");
		    }
            set 
		    {
			    SetColumnValue("ID_EMBARCACION", value);
            }
        }
	      
        [XmlAttribute("FkIdTipoServicio")]
        [Bindable(true)]
        public string FkIdTipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("Fk_Id_Tipo_Servicio");
		    }
            set 
		    {
			    SetColumnValue("Fk_Id_Tipo_Servicio", value);
            }
        }
	      
        [XmlAttribute("FkIdTipoEmbar")]
        [Bindable(true)]
        public string FkIdTipoEmbar 
	    {
		    get
		    {
			    return GetColumnValue<string>("FK_Id_Tipo_Embar");
		    }
            set 
		    {
			    SetColumnValue("FK_Id_Tipo_Embar", value);
            }
        }
	      
        [XmlAttribute("FkIdCSector")]
        [Bindable(true)]
        public string FkIdCSector 
	    {
		    get
		    {
			    return GetColumnValue<string>("Fk_Id_C_Sector");
		    }
            set 
		    {
			    SetColumnValue("Fk_Id_C_Sector", value);
            }
        }
	      
        [XmlAttribute("CveEmbarcacion")]
        [Bindable(true)]
        public string CveEmbarcacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("Cve_Embarcacion");
		    }
            set 
		    {
			    SetColumnValue("Cve_Embarcacion", value);
            }
        }
	      
        [XmlAttribute("NomEmbarcacion")]
        [Bindable(true)]
        public string NomEmbarcacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("Nom_Embarcacion");
		    }
            set 
		    {
			    SetColumnValue("Nom_Embarcacion", value);
            }
        }
	      
        [XmlAttribute("CapacidadPax")]
        [Bindable(true)]
        public string CapacidadPax 
	    {
		    get
		    {
			    return GetColumnValue<string>("Capacidad_Pax");
		    }
            set 
		    {
			    SetColumnValue("Capacidad_Pax", value);
            }
        }
	      
        [XmlAttribute("CapacidadTarima")]
        [Bindable(true)]
        public string CapacidadTarima 
	    {
		    get
		    {
			    return GetColumnValue<string>("Capacidad_Tarima");
		    }
            set 
		    {
			    SetColumnValue("Capacidad_Tarima", value);
            }
        }
	      
        [XmlAttribute("CapacidadBarita")]
        [Bindable(true)]
        public string CapacidadBarita 
	    {
		    get
		    {
			    return GetColumnValue<string>("Capacidad_Barita");
		    }
            set 
		    {
			    SetColumnValue("Capacidad_Barita", value);
            }
        }
	      
        [XmlAttribute("CapacidadCemento")]
        [Bindable(true)]
        public string CapacidadCemento 
	    {
		    get
		    {
			    return GetColumnValue<string>("Capacidad_Cemento");
		    }
            set 
		    {
			    SetColumnValue("Capacidad_Cemento", value);
            }
        }
	      
        [XmlAttribute("CapacidadAguaPot")]
        [Bindable(true)]
        public string CapacidadAguaPot 
	    {
		    get
		    {
			    return GetColumnValue<string>("Capacidad_Agua_Pot");
		    }
            set 
		    {
			    SetColumnValue("Capacidad_Agua_Pot", value);
            }
        }
	      
        [XmlAttribute("CapacidadAguaPer")]
        [Bindable(true)]
        public string CapacidadAguaPer 
	    {
		    get
		    {
			    return GetColumnValue<string>("Capacidad_Agua_Per");
		    }
            set 
		    {
			    SetColumnValue("Capacidad_Agua_Per", value);
            }
        }
	      
        [XmlAttribute("CapacidadLodo")]
        [Bindable(true)]
        public string CapacidadLodo 
	    {
		    get
		    {
			    return GetColumnValue<string>("Capacidad_Lodo");
		    }
            set 
		    {
			    SetColumnValue("Capacidad_Lodo", value);
            }
        }
	      
        [XmlAttribute("CapacidadAceite")]
        [Bindable(true)]
        public string CapacidadAceite 
	    {
		    get
		    {
			    return GetColumnValue<string>("Capacidad_Aceite");
		    }
            set 
		    {
			    SetColumnValue("Capacidad_Aceite", value);
            }
        }
	      
        [XmlAttribute("CapacidadCubierta")]
        [Bindable(true)]
        public string CapacidadCubierta 
	    {
		    get
		    {
			    return GetColumnValue<string>("Capacidad_Cubierta");
		    }
            set 
		    {
			    SetColumnValue("Capacidad_Cubierta", value);
            }
        }
	      
        [XmlAttribute("MinDiesel")]
        [Bindable(true)]
        public string MinDiesel 
	    {
		    get
		    {
			    return GetColumnValue<string>("Min_Diesel");
		    }
            set 
		    {
			    SetColumnValue("Min_Diesel", value);
            }
        }
	      
        [XmlAttribute("MaxDiesel")]
        [Bindable(true)]
        public string MaxDiesel 
	    {
		    get
		    {
			    return GetColumnValue<string>("Max_Diesel");
		    }
            set 
		    {
			    SetColumnValue("Max_Diesel", value);
            }
        }
	      
        [XmlAttribute("AreaCubierta")]
        [Bindable(true)]
        public string AreaCubierta 
	    {
		    get
		    {
			    return GetColumnValue<string>("Area_Cubierta");
		    }
            set 
		    {
			    SetColumnValue("Area_Cubierta", value);
            }
        }
	      
        [XmlAttribute("EstadoEmbaracion")]
        [Bindable(true)]
        public string EstadoEmbaracion 
	    {
		    get
		    {
			    return GetColumnValue<string>("Estado_Embaracion");
		    }
            set 
		    {
			    SetColumnValue("Estado_Embaracion", value);
            }
        }
	      
        [XmlAttribute("Bandera")]
        [Bindable(true)]
        public string Bandera 
	    {
		    get
		    {
			    return GetColumnValue<string>("Bandera");
		    }
            set 
		    {
			    SetColumnValue("Bandera", value);
            }
        }
	      
        [XmlAttribute("AnioConstruccion")]
        [Bindable(true)]
        public string AnioConstruccion 
	    {
		    get
		    {
			    return GetColumnValue<string>("Anio_Construccion");
		    }
            set 
		    {
			    SetColumnValue("Anio_Construccion", value);
            }
        }
	      
        [XmlAttribute("Clasificacion")]
        [Bindable(true)]
        public string Clasificacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("Clasificacion");
		    }
            set 
		    {
			    SetColumnValue("Clasificacion", value);
            }
        }
	      
        [XmlAttribute("Eslora")]
        [Bindable(true)]
        public string Eslora 
	    {
		    get
		    {
			    return GetColumnValue<string>("Eslora");
		    }
            set 
		    {
			    SetColumnValue("Eslora", value);
            }
        }
	      
        [XmlAttribute("Calado")]
        [Bindable(true)]
        public string Calado 
	    {
		    get
		    {
			    return GetColumnValue<string>("Calado");
		    }
            set 
		    {
			    SetColumnValue("Calado", value);
            }
        }
	      
        [XmlAttribute("VelocidadMax")]
        [Bindable(true)]
        public string VelocidadMax 
	    {
		    get
		    {
			    return GetColumnValue<string>("Velocidad__Max");
		    }
            set 
		    {
			    SetColumnValue("Velocidad__Max", value);
            }
        }
	      
        [XmlAttribute("CapCarga")]
        [Bindable(true)]
        public string CapCarga 
	    {
		    get
		    {
			    return GetColumnValue<string>("Cap_Carga");
		    }
            set 
		    {
			    SetColumnValue("Cap_Carga", value);
            }
        }
	      
        [XmlAttribute("Potencia")]
        [Bindable(true)]
        public string Potencia 
	    {
		    get
		    {
			    return GetColumnValue<string>("Potencia");
		    }
            set 
		    {
			    SetColumnValue("Potencia", value);
            }
        }
	      
        [XmlAttribute("BollarDPull")]
        [Bindable(true)]
        public string BollarDPull 
	    {
		    get
		    {
			    return GetColumnValue<string>("BollarDPull");
		    }
            set 
		    {
			    SetColumnValue("BollarDPull", value);
            }
        }
	      
        [XmlAttribute("BbeoHora")]
        [Bindable(true)]
        public string BbeoHora 
	    {
		    get
		    {
			    return GetColumnValue<string>("BBEO_Hora");
		    }
            set 
		    {
			    SetColumnValue("BBEO_Hora", value);
            }
        }
	      
        [XmlAttribute("ConsumoDiario")]
        [Bindable(true)]
        public string ConsumoDiario 
	    {
		    get
		    {
			    return GetColumnValue<string>("Consumo_Diario");
		    }
            set 
		    {
			    SetColumnValue("Consumo_Diario", value);
            }
        }
	      
        [XmlAttribute("Monitores")]
        [Bindable(true)]
        public string Monitores 
	    {
		    get
		    {
			    return GetColumnValue<string>("Monitores");
		    }
            set 
		    {
			    SetColumnValue("Monitores", value);
            }
        }
	      
        [XmlAttribute("CableTrabajo")]
        [Bindable(true)]
        public string CableTrabajo 
	    {
		    get
		    {
			    return GetColumnValue<string>("Cable_trabajo");
		    }
            set 
		    {
			    SetColumnValue("Cable_trabajo", value);
            }
        }
	      
        [XmlAttribute("FechaRegistro")]
        [Bindable(true)]
        public string FechaRegistro 
	    {
		    get
		    {
			    return GetColumnValue<string>("Fecha_Registro");
		    }
            set 
		    {
			    SetColumnValue("Fecha_Registro", value);
            }
        }
	      
        [XmlAttribute("FechaActua")]
        [Bindable(true)]
        public string FechaActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("Fecha_Actua");
		    }
            set 
		    {
			    SetColumnValue("Fecha_Actua", value);
            }
        }
	      
        [XmlAttribute("FicCaptura")]
        [Bindable(true)]
        public string FicCaptura 
	    {
		    get
		    {
			    return GetColumnValue<string>("Fic_captura");
		    }
            set 
		    {
			    SetColumnValue("Fic_captura", value);
            }
        }
	      
        [XmlAttribute("TipoServEmbar")]
        [Bindable(true)]
        public string TipoServEmbar 
	    {
		    get
		    {
			    return GetColumnValue<string>("Tipo_Serv_Embar");
		    }
            set 
		    {
			    SetColumnValue("Tipo_Serv_Embar", value);
            }
        }
	      
        [XmlAttribute("TipoEmbar")]
        [Bindable(true)]
        public string TipoEmbar 
	    {
		    get
		    {
			    return GetColumnValue<string>("Tipo_Embar");
		    }
            set 
		    {
			    SetColumnValue("Tipo_Embar", value);
            }
        }
	      
        [XmlAttribute("NombreSector")]
        [Bindable(true)]
        public string NombreSector 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_SECTOR");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_SECTOR", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public string BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<string>("Borrado_logico");
		    }
            set 
		    {
			    SetColumnValue("Borrado_logico", value);
            }
        }
	      
        [XmlAttribute("SiglasRegion")]
        [Bindable(true)]
        public string SiglasRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_REGION");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_REGION", value);
            }
        }
	      
        [XmlAttribute("NombreRegion")]
        [Bindable(true)]
        public string NombreRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_REGION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_REGION", value);
            }
        }
	      
        [XmlAttribute("FkIdCRegion")]
        [Bindable(true)]
        public string FkIdCRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("Fk_Id_C_Region");
		    }
            set 
		    {
			    SetColumnValue("Fk_Id_C_Region", value);
            }
        }
	      
        [XmlAttribute("Contrato")]
        [Bindable(true)]
        public string Contrato 
	    {
		    get
		    {
			    return GetColumnValue<string>("Contrato");
		    }
            set 
		    {
			    SetColumnValue("Contrato", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdEmbarcacion = @"ID_EMBARCACION";
            
            public static string FkIdTipoServicio = @"Fk_Id_Tipo_Servicio";
            
            public static string FkIdTipoEmbar = @"FK_Id_Tipo_Embar";
            
            public static string FkIdCSector = @"Fk_Id_C_Sector";
            
            public static string CveEmbarcacion = @"Cve_Embarcacion";
            
            public static string NomEmbarcacion = @"Nom_Embarcacion";
            
            public static string CapacidadPax = @"Capacidad_Pax";
            
            public static string CapacidadTarima = @"Capacidad_Tarima";
            
            public static string CapacidadBarita = @"Capacidad_Barita";
            
            public static string CapacidadCemento = @"Capacidad_Cemento";
            
            public static string CapacidadAguaPot = @"Capacidad_Agua_Pot";
            
            public static string CapacidadAguaPer = @"Capacidad_Agua_Per";
            
            public static string CapacidadLodo = @"Capacidad_Lodo";
            
            public static string CapacidadAceite = @"Capacidad_Aceite";
            
            public static string CapacidadCubierta = @"Capacidad_Cubierta";
            
            public static string MinDiesel = @"Min_Diesel";
            
            public static string MaxDiesel = @"Max_Diesel";
            
            public static string AreaCubierta = @"Area_Cubierta";
            
            public static string EstadoEmbaracion = @"Estado_Embaracion";
            
            public static string Bandera = @"Bandera";
            
            public static string AnioConstruccion = @"Anio_Construccion";
            
            public static string Clasificacion = @"Clasificacion";
            
            public static string Eslora = @"Eslora";
            
            public static string Calado = @"Calado";
            
            public static string VelocidadMax = @"Velocidad__Max";
            
            public static string CapCarga = @"Cap_Carga";
            
            public static string Potencia = @"Potencia";
            
            public static string BollarDPull = @"BollarDPull";
            
            public static string BbeoHora = @"BBEO_Hora";
            
            public static string ConsumoDiario = @"Consumo_Diario";
            
            public static string Monitores = @"Monitores";
            
            public static string CableTrabajo = @"Cable_trabajo";
            
            public static string FechaRegistro = @"Fecha_Registro";
            
            public static string FechaActua = @"Fecha_Actua";
            
            public static string FicCaptura = @"Fic_captura";
            
            public static string TipoServEmbar = @"Tipo_Serv_Embar";
            
            public static string TipoEmbar = @"Tipo_Embar";
            
            public static string NombreSector = @"NOMBRE_SECTOR";
            
            public static string BorradoLogico = @"Borrado_logico";
            
            public static string SiglasRegion = @"SIGLAS_REGION";
            
            public static string NombreRegion = @"NOMBRE_REGION";
            
            public static string FkIdCRegion = @"Fk_Id_C_Region";
            
            public static string Contrato = @"Contrato";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
