using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwChcklAutorizadores class.
    /// </summary>
    [Serializable]
    public partial class VwChcklAutorizadoresCollection : ReadOnlyList<VwChcklAutorizadores, VwChcklAutorizadoresCollection>
    {        
        public VwChcklAutorizadoresCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_CHCKL_AUTORIZADORES view.
    /// </summary>
    [Serializable]
    public partial class VwChcklAutorizadores : ReadOnlyRecord<VwChcklAutorizadores>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_CHCKL_AUTORIZADORES", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFichaAutoriza = new TableSchema.TableColumn(schema);
                colvarFichaAutoriza.ColumnName = "FICHA_AUTORIZA";
                colvarFichaAutoriza.DataType = DbType.AnsiString;
                colvarFichaAutoriza.MaxLength = 10;
                colvarFichaAutoriza.AutoIncrement = false;
                colvarFichaAutoriza.IsNullable = false;
                colvarFichaAutoriza.IsPrimaryKey = false;
                colvarFichaAutoriza.IsForeignKey = false;
                colvarFichaAutoriza.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaAutoriza);
                
                TableSchema.TableColumn colvarNombreAutoriza = new TableSchema.TableColumn(schema);
                colvarNombreAutoriza.ColumnName = "nombre_autoriza";
                colvarNombreAutoriza.DataType = DbType.AnsiString;
                colvarNombreAutoriza.MaxLength = 211;
                colvarNombreAutoriza.AutoIncrement = false;
                colvarNombreAutoriza.IsNullable = false;
                colvarNombreAutoriza.IsPrimaryKey = false;
                colvarNombreAutoriza.IsForeignKey = false;
                colvarNombreAutoriza.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreAutoriza);
                
                TableSchema.TableColumn colvarCargoAutoriza = new TableSchema.TableColumn(schema);
                colvarCargoAutoriza.ColumnName = "cargo_autoriza";
                colvarCargoAutoriza.DataType = DbType.AnsiString;
                colvarCargoAutoriza.MaxLength = 120;
                colvarCargoAutoriza.AutoIncrement = false;
                colvarCargoAutoriza.IsNullable = false;
                colvarCargoAutoriza.IsPrimaryKey = false;
                colvarCargoAutoriza.IsForeignKey = false;
                colvarCargoAutoriza.IsReadOnly = false;
                
                schema.Columns.Add(colvarCargoAutoriza);
                
                TableSchema.TableColumn colvarAreaServicio = new TableSchema.TableColumn(schema);
                colvarAreaServicio.ColumnName = "AREA_SERVICIO";
                colvarAreaServicio.DataType = DbType.AnsiString;
                colvarAreaServicio.MaxLength = 15;
                colvarAreaServicio.AutoIncrement = false;
                colvarAreaServicio.IsNullable = false;
                colvarAreaServicio.IsPrimaryKey = false;
                colvarAreaServicio.IsForeignKey = false;
                colvarAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServicio);
                
                TableSchema.TableColumn colvarExtTel = new TableSchema.TableColumn(schema);
                colvarExtTel.ColumnName = "Ext_Tel";
                colvarExtTel.DataType = DbType.AnsiString;
                colvarExtTel.MaxLength = 25;
                colvarExtTel.AutoIncrement = false;
                colvarExtTel.IsNullable = false;
                colvarExtTel.IsPrimaryKey = false;
                colvarExtTel.IsForeignKey = false;
                colvarExtTel.IsReadOnly = false;
                
                schema.Columns.Add(colvarExtTel);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 5;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarEmail = new TableSchema.TableColumn(schema);
                colvarEmail.ColumnName = "EMAIL";
                colvarEmail.DataType = DbType.AnsiString;
                colvarEmail.MaxLength = 50;
                colvarEmail.AutoIncrement = false;
                colvarEmail.IsNullable = false;
                colvarEmail.IsPrimaryKey = false;
                colvarEmail.IsForeignKey = false;
                colvarEmail.IsReadOnly = false;
                
                schema.Columns.Add(colvarEmail);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_CHCKL_AUTORIZADORES",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwChcklAutorizadores()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwChcklAutorizadores(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwChcklAutorizadores(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwChcklAutorizadores(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("FichaAutoriza")]
        [Bindable(true)]
        public string FichaAutoriza 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA_AUTORIZA");
		    }
            set 
		    {
			    SetColumnValue("FICHA_AUTORIZA", value);
            }
        }
	      
        [XmlAttribute("NombreAutoriza")]
        [Bindable(true)]
        public string NombreAutoriza 
	    {
		    get
		    {
			    return GetColumnValue<string>("nombre_autoriza");
		    }
            set 
		    {
			    SetColumnValue("nombre_autoriza", value);
            }
        }
	      
        [XmlAttribute("CargoAutoriza")]
        [Bindable(true)]
        public string CargoAutoriza 
	    {
		    get
		    {
			    return GetColumnValue<string>("cargo_autoriza");
		    }
            set 
		    {
			    SetColumnValue("cargo_autoriza", value);
            }
        }
	      
        [XmlAttribute("AreaServicio")]
        [Bindable(true)]
        public string AreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("ExtTel")]
        [Bindable(true)]
        public string ExtTel 
	    {
		    get
		    {
			    return GetColumnValue<string>("Ext_Tel");
		    }
            set 
		    {
			    SetColumnValue("Ext_Tel", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("Email")]
        [Bindable(true)]
        public string Email 
	    {
		    get
		    {
			    return GetColumnValue<string>("EMAIL");
		    }
            set 
		    {
			    SetColumnValue("EMAIL", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string FichaAutoriza = @"FICHA_AUTORIZA";
            
            public static string NombreAutoriza = @"nombre_autoriza";
            
            public static string CargoAutoriza = @"cargo_autoriza";
            
            public static string AreaServicio = @"AREA_SERVICIO";
            
            public static string ExtTel = @"Ext_Tel";
            
            public static string Subdivision = @"SUBDIVISION";
            
            public static string Email = @"EMAIL";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
