using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwChcklPermisos class.
    /// </summary>
    [Serializable]
    public partial class VwChcklPermisosCollection : ReadOnlyList<VwChcklPermisos, VwChcklPermisosCollection>
    {        
        public VwChcklPermisosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_CHCKL_PERMISOS view.
    /// </summary>
    [Serializable]
    public partial class VwChcklPermisos : ReadOnlyRecord<VwChcklPermisos>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_CHCKL_PERMISOS", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 14;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
                colvarNombre.ColumnName = "NOMBRE";
                colvarNombre.DataType = DbType.AnsiString;
                colvarNombre.MaxLength = 60;
                colvarNombre.AutoIncrement = false;
                colvarNombre.IsNullable = true;
                colvarNombre.IsPrimaryKey = false;
                colvarNombre.IsForeignKey = false;
                colvarNombre.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombre);
                
                TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
                colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
                colvarIdAreaServicio.DataType = DbType.Int32;
                colvarIdAreaServicio.MaxLength = 0;
                colvarIdAreaServicio.AutoIncrement = false;
                colvarIdAreaServicio.IsNullable = false;
                colvarIdAreaServicio.IsPrimaryKey = false;
                colvarIdAreaServicio.IsForeignKey = false;
                colvarIdAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAreaServicio);
                
                TableSchema.TableColumn colvarIdPermisosUa = new TableSchema.TableColumn(schema);
                colvarIdPermisosUa.ColumnName = "ID_PERMISOS_UA";
                colvarIdPermisosUa.DataType = DbType.Int32;
                colvarIdPermisosUa.MaxLength = 0;
                colvarIdPermisosUa.AutoIncrement = false;
                colvarIdPermisosUa.IsNullable = true;
                colvarIdPermisosUa.IsPrimaryKey = false;
                colvarIdPermisosUa.IsForeignKey = false;
                colvarIdPermisosUa.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdPermisosUa);
                
                TableSchema.TableColumn colvarIdPermiso = new TableSchema.TableColumn(schema);
                colvarIdPermiso.ColumnName = "ID_PERMISO";
                colvarIdPermiso.DataType = DbType.Int32;
                colvarIdPermiso.MaxLength = 0;
                colvarIdPermiso.AutoIncrement = false;
                colvarIdPermiso.IsNullable = true;
                colvarIdPermiso.IsPrimaryKey = false;
                colvarIdPermiso.IsForeignKey = false;
                colvarIdPermiso.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdPermiso);
                
                TableSchema.TableColumn colvarCvePermiso = new TableSchema.TableColumn(schema);
                colvarCvePermiso.ColumnName = "CVE_PERMISO";
                colvarCvePermiso.DataType = DbType.AnsiString;
                colvarCvePermiso.MaxLength = 20;
                colvarCvePermiso.AutoIncrement = false;
                colvarCvePermiso.IsNullable = true;
                colvarCvePermiso.IsPrimaryKey = false;
                colvarCvePermiso.IsForeignKey = false;
                colvarCvePermiso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePermiso);
                
                TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
                colvarDescripcion.ColumnName = "DESCRIPCION";
                colvarDescripcion.DataType = DbType.AnsiString;
                colvarDescripcion.MaxLength = 250;
                colvarDescripcion.AutoIncrement = false;
                colvarDescripcion.IsNullable = true;
                colvarDescripcion.IsPrimaryKey = false;
                colvarDescripcion.IsForeignKey = false;
                colvarDescripcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcion);
                
                TableSchema.TableColumn colvarEstAsig = new TableSchema.TableColumn(schema);
                colvarEstAsig.ColumnName = "EST_ASIG";
                colvarEstAsig.DataType = DbType.AnsiString;
                colvarEstAsig.MaxLength = 1;
                colvarEstAsig.AutoIncrement = false;
                colvarEstAsig.IsNullable = true;
                colvarEstAsig.IsPrimaryKey = false;
                colvarEstAsig.IsForeignKey = false;
                colvarEstAsig.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstAsig);
                
                TableSchema.TableColumn colvarIdDUsuario = new TableSchema.TableColumn(schema);
                colvarIdDUsuario.ColumnName = "ID_D_USUARIO";
                colvarIdDUsuario.DataType = DbType.Int32;
                colvarIdDUsuario.MaxLength = 0;
                colvarIdDUsuario.AutoIncrement = false;
                colvarIdDUsuario.IsNullable = false;
                colvarIdDUsuario.IsPrimaryKey = false;
                colvarIdDUsuario.IsForeignKey = false;
                colvarIdDUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdDUsuario);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_CHCKL_PERMISOS",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwChcklPermisos()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwChcklPermisos(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwChcklPermisos(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwChcklPermisos(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("Nombre")]
        [Bindable(true)]
        public string Nombre 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE", value);
            }
        }
	      
        [XmlAttribute("IdAreaServicio")]
        [Bindable(true)]
        public int IdAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("ID_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("IdPermisosUa")]
        [Bindable(true)]
        public int? IdPermisosUa 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_PERMISOS_UA");
		    }
            set 
		    {
			    SetColumnValue("ID_PERMISOS_UA", value);
            }
        }
	      
        [XmlAttribute("IdPermiso")]
        [Bindable(true)]
        public int? IdPermiso 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_PERMISO");
		    }
            set 
		    {
			    SetColumnValue("ID_PERMISO", value);
            }
        }
	      
        [XmlAttribute("CvePermiso")]
        [Bindable(true)]
        public string CvePermiso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PERMISO");
		    }
            set 
		    {
			    SetColumnValue("CVE_PERMISO", value);
            }
        }
	      
        [XmlAttribute("Descripcion")]
        [Bindable(true)]
        public string Descripcion 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION", value);
            }
        }
	      
        [XmlAttribute("EstAsig")]
        [Bindable(true)]
        public string EstAsig 
	    {
		    get
		    {
			    return GetColumnValue<string>("EST_ASIG");
		    }
            set 
		    {
			    SetColumnValue("EST_ASIG", value);
            }
        }
	      
        [XmlAttribute("IdDUsuario")]
        [Bindable(true)]
        public int IdDUsuario 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_D_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("ID_D_USUARIO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Ficha = @"FICHA";
            
            public static string Nombre = @"NOMBRE";
            
            public static string IdAreaServicio = @"ID_AREA_SERVICIO";
            
            public static string IdPermisosUa = @"ID_PERMISOS_UA";
            
            public static string IdPermiso = @"ID_PERMISO";
            
            public static string CvePermiso = @"CVE_PERMISO";
            
            public static string Descripcion = @"DESCRIPCION";
            
            public static string EstAsig = @"EST_ASIG";
            
            public static string IdDUsuario = @"ID_D_USUARIO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
