using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwChcklContratos class.
    /// </summary>
    [Serializable]
    public partial class VwChcklContratosCollection : ReadOnlyList<VwChcklContratos, VwChcklContratosCollection>
    {        
        public VwChcklContratosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_CHCKL_CONTRATOS view.
    /// </summary>
    [Serializable]
    public partial class VwChcklContratos : ReadOnlyRecord<VwChcklContratos>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_CHCKL_CONTRATOS", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdCContrato = new TableSchema.TableColumn(schema);
                colvarIdCContrato.ColumnName = "ID_C_CONTRATO";
                colvarIdCContrato.DataType = DbType.Int32;
                colvarIdCContrato.MaxLength = 0;
                colvarIdCContrato.AutoIncrement = false;
                colvarIdCContrato.IsNullable = false;
                colvarIdCContrato.IsPrimaryKey = false;
                colvarIdCContrato.IsForeignKey = false;
                colvarIdCContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCContrato);
                
                TableSchema.TableColumn colvarContrato = new TableSchema.TableColumn(schema);
                colvarContrato.ColumnName = "CONTRATO";
                colvarContrato.DataType = DbType.AnsiString;
                colvarContrato.MaxLength = 20;
                colvarContrato.AutoIncrement = false;
                colvarContrato.IsNullable = false;
                colvarContrato.IsPrimaryKey = false;
                colvarContrato.IsForeignKey = false;
                colvarContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarContrato);
                
                TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
                colvarDescripcion.ColumnName = "DESCRIPCION";
                colvarDescripcion.DataType = DbType.AnsiString;
                colvarDescripcion.MaxLength = 300;
                colvarDescripcion.AutoIncrement = false;
                colvarDescripcion.IsNullable = true;
                colvarDescripcion.IsPrimaryKey = false;
                colvarDescripcion.IsForeignKey = false;
                colvarDescripcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcion);
                
                TableSchema.TableColumn colvarMoneda = new TableSchema.TableColumn(schema);
                colvarMoneda.ColumnName = "MONEDA";
                colvarMoneda.DataType = DbType.AnsiString;
                colvarMoneda.MaxLength = 3;
                colvarMoneda.AutoIncrement = false;
                colvarMoneda.IsNullable = true;
                colvarMoneda.IsPrimaryKey = false;
                colvarMoneda.IsForeignKey = false;
                colvarMoneda.IsReadOnly = false;
                
                schema.Columns.Add(colvarMoneda);
                
                TableSchema.TableColumn colvarRegion = new TableSchema.TableColumn(schema);
                colvarRegion.ColumnName = "REGION";
                colvarRegion.DataType = DbType.AnsiString;
                colvarRegion.MaxLength = 10;
                colvarRegion.AutoIncrement = false;
                colvarRegion.IsNullable = true;
                colvarRegion.IsPrimaryKey = false;
                colvarRegion.IsForeignKey = false;
                colvarRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarRegion);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_CHCKL_CONTRATOS",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwChcklContratos()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwChcklContratos(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwChcklContratos(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwChcklContratos(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdCContrato")]
        [Bindable(true)]
        public int IdCContrato 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_CONTRATO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_CONTRATO", value);
            }
        }
	      
        [XmlAttribute("Contrato")]
        [Bindable(true)]
        public string Contrato 
	    {
		    get
		    {
			    return GetColumnValue<string>("CONTRATO");
		    }
            set 
		    {
			    SetColumnValue("CONTRATO", value);
            }
        }
	      
        [XmlAttribute("Descripcion")]
        [Bindable(true)]
        public string Descripcion 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION", value);
            }
        }
	      
        [XmlAttribute("Moneda")]
        [Bindable(true)]
        public string Moneda 
	    {
		    get
		    {
			    return GetColumnValue<string>("MONEDA");
		    }
            set 
		    {
			    SetColumnValue("MONEDA", value);
            }
        }
	      
        [XmlAttribute("Region")]
        [Bindable(true)]
        public string Region 
	    {
		    get
		    {
			    return GetColumnValue<string>("REGION");
		    }
            set 
		    {
			    SetColumnValue("REGION", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdCContrato = @"ID_C_CONTRATO";
            
            public static string Contrato = @"CONTRATO";
            
            public static string Descripcion = @"DESCRIPCION";
            
            public static string Moneda = @"MONEDA";
            
            public static string Region = @"REGION";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
