using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwCNodoEmbar class.
    /// </summary>
    [Serializable]
    public partial class VwCNodoEmbarCollection : ReadOnlyList<VwCNodoEmbar, VwCNodoEmbarCollection>
    {        
        public VwCNodoEmbarCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_C_NODO_EMBAR view.
    /// </summary>
    [Serializable]
    public partial class VwCNodoEmbar : ReadOnlyRecord<VwCNodoEmbar>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_C_NODO_EMBAR", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdNodoEmbar = new TableSchema.TableColumn(schema);
                colvarIdNodoEmbar.ColumnName = "Id_Nodo_Embar";
                colvarIdNodoEmbar.DataType = DbType.Int32;
                colvarIdNodoEmbar.MaxLength = 0;
                colvarIdNodoEmbar.AutoIncrement = false;
                colvarIdNodoEmbar.IsNullable = false;
                colvarIdNodoEmbar.IsPrimaryKey = false;
                colvarIdNodoEmbar.IsForeignKey = false;
                colvarIdNodoEmbar.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdNodoEmbar);
                
                TableSchema.TableColumn colvarFkIdAreaServicio = new TableSchema.TableColumn(schema);
                colvarFkIdAreaServicio.ColumnName = "Fk_Id_Area_Servicio";
                colvarFkIdAreaServicio.DataType = DbType.Int32;
                colvarFkIdAreaServicio.MaxLength = 0;
                colvarFkIdAreaServicio.AutoIncrement = false;
                colvarFkIdAreaServicio.IsNullable = false;
                colvarFkIdAreaServicio.IsPrimaryKey = false;
                colvarFkIdAreaServicio.IsForeignKey = false;
                colvarFkIdAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdAreaServicio);
                
                TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
                colvarNodo.ColumnName = "Nodo";
                colvarNodo.DataType = DbType.AnsiString;
                colvarNodo.MaxLength = 50;
                colvarNodo.AutoIncrement = false;
                colvarNodo.IsNullable = false;
                colvarNodo.IsPrimaryKey = false;
                colvarNodo.IsForeignKey = false;
                colvarNodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodo);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "Borrado_Logico";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
                colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
                colvarCveAreaServicio.DataType = DbType.AnsiString;
                colvarCveAreaServicio.MaxLength = 15;
                colvarCveAreaServicio.AutoIncrement = false;
                colvarCveAreaServicio.IsNullable = false;
                colvarCveAreaServicio.IsPrimaryKey = false;
                colvarCveAreaServicio.IsForeignKey = false;
                colvarCveAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAreaServicio);
                
                TableSchema.TableColumn colvarDescripcionCorta = new TableSchema.TableColumn(schema);
                colvarDescripcionCorta.ColumnName = "DESCRIPCION_CORTA";
                colvarDescripcionCorta.DataType = DbType.AnsiString;
                colvarDescripcionCorta.MaxLength = 80;
                colvarDescripcionCorta.AutoIncrement = false;
                colvarDescripcionCorta.IsNullable = false;
                colvarDescripcionCorta.IsPrimaryKey = false;
                colvarDescripcionCorta.IsForeignKey = false;
                colvarDescripcionCorta.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCorta);
                
                TableSchema.TableColumn colvarFkIdEmbar = new TableSchema.TableColumn(schema);
                colvarFkIdEmbar.ColumnName = "Fk_Id_Embar";
                colvarFkIdEmbar.DataType = DbType.Int32;
                colvarFkIdEmbar.MaxLength = 0;
                colvarFkIdEmbar.AutoIncrement = false;
                colvarFkIdEmbar.IsNullable = false;
                colvarFkIdEmbar.IsPrimaryKey = false;
                colvarFkIdEmbar.IsForeignKey = false;
                colvarFkIdEmbar.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdEmbar);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_C_NODO_EMBAR",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwCNodoEmbar()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwCNodoEmbar(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwCNodoEmbar(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwCNodoEmbar(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdNodoEmbar")]
        [Bindable(true)]
        public int IdNodoEmbar 
	    {
		    get
		    {
			    return GetColumnValue<int>("Id_Nodo_Embar");
		    }
            set 
		    {
			    SetColumnValue("Id_Nodo_Embar", value);
            }
        }
	      
        [XmlAttribute("FkIdAreaServicio")]
        [Bindable(true)]
        public int FkIdAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("Fk_Id_Area_Servicio");
		    }
            set 
		    {
			    SetColumnValue("Fk_Id_Area_Servicio", value);
            }
        }
	      
        [XmlAttribute("Nodo")]
        [Bindable(true)]
        public string Nodo 
	    {
		    get
		    {
			    return GetColumnValue<string>("Nodo");
		    }
            set 
		    {
			    SetColumnValue("Nodo", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("Borrado_Logico");
		    }
            set 
		    {
			    SetColumnValue("Borrado_Logico", value);
            }
        }
	      
        [XmlAttribute("CveAreaServicio")]
        [Bindable(true)]
        public string CveAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("DescripcionCorta")]
        [Bindable(true)]
        public string DescripcionCorta 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_CORTA");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_CORTA", value);
            }
        }
	      
        [XmlAttribute("FkIdEmbar")]
        [Bindable(true)]
        public int FkIdEmbar 
	    {
		    get
		    {
			    return GetColumnValue<int>("Fk_Id_Embar");
		    }
            set 
		    {
			    SetColumnValue("Fk_Id_Embar", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdNodoEmbar = @"Id_Nodo_Embar";
            
            public static string FkIdAreaServicio = @"Fk_Id_Area_Servicio";
            
            public static string Nodo = @"Nodo";
            
            public static string BorradoLogico = @"Borrado_Logico";
            
            public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
            
            public static string DescripcionCorta = @"DESCRIPCION_CORTA";
            
            public static string FkIdEmbar = @"Fk_Id_Embar";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
