using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwComboSubdivisionesContratosCentrosGestores class.
    /// </summary>
    [Serializable]
    public partial class VwComboSubdivisionesContratosCentrosGestoresCollection : ReadOnlyList<VwComboSubdivisionesContratosCentrosGestores, VwComboSubdivisionesContratosCentrosGestoresCollection>
    {        
        public VwComboSubdivisionesContratosCentrosGestoresCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_COMBO_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES view.
    /// </summary>
    [Serializable]
    public partial class VwComboSubdivisionesContratosCentrosGestores : ReadOnlyRecord<VwComboSubdivisionesContratosCentrosGestores>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_COMBO_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdCSubdivisionContratoCentroGestor = new TableSchema.TableColumn(schema);
                colvarIdCSubdivisionContratoCentroGestor.ColumnName = "ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR";
                colvarIdCSubdivisionContratoCentroGestor.DataType = DbType.Int32;
                colvarIdCSubdivisionContratoCentroGestor.MaxLength = 0;
                colvarIdCSubdivisionContratoCentroGestor.AutoIncrement = false;
                colvarIdCSubdivisionContratoCentroGestor.IsNullable = false;
                colvarIdCSubdivisionContratoCentroGestor.IsPrimaryKey = false;
                colvarIdCSubdivisionContratoCentroGestor.IsForeignKey = false;
                colvarIdCSubdivisionContratoCentroGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSubdivisionContratoCentroGestor);
                
                TableSchema.TableColumn colvarDescripcionCombo = new TableSchema.TableColumn(schema);
                colvarDescripcionCombo.ColumnName = "DESCRIPCION_COMBO";
                colvarDescripcionCombo.DataType = DbType.AnsiString;
                colvarDescripcionCombo.MaxLength = 154;
                colvarDescripcionCombo.AutoIncrement = false;
                colvarDescripcionCombo.IsNullable = true;
                colvarDescripcionCombo.IsPrimaryKey = false;
                colvarDescripcionCombo.IsForeignKey = false;
                colvarDescripcionCombo.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCombo);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_COMBO_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwComboSubdivisionesContratosCentrosGestores()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwComboSubdivisionesContratosCentrosGestores(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwComboSubdivisionesContratosCentrosGestores(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwComboSubdivisionesContratosCentrosGestores(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdCSubdivisionContratoCentroGestor")]
        [Bindable(true)]
        public int IdCSubdivisionContratoCentroGestor 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("DescripcionCombo")]
        [Bindable(true)]
        public string DescripcionCombo 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_COMBO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_COMBO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdCSubdivisionContratoCentroGestor = @"ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR";
            
            public static string DescripcionCombo = @"DESCRIPCION_COMBO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
