using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwCPermisos class.
    /// </summary>
    [Serializable]
    public partial class VwCPermisosCollection : ReadOnlyList<VwCPermisos, VwCPermisosCollection>
    {        
        public VwCPermisosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_C_PERMISOS view.
    /// </summary>
    [Serializable]
    public partial class VwCPermisos : ReadOnlyRecord<VwCPermisos>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_C_PERMISOS", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdPermiso = new TableSchema.TableColumn(schema);
                colvarIdPermiso.ColumnName = "ID_PERMISO";
                colvarIdPermiso.DataType = DbType.Int32;
                colvarIdPermiso.MaxLength = 0;
                colvarIdPermiso.AutoIncrement = false;
                colvarIdPermiso.IsNullable = false;
                colvarIdPermiso.IsPrimaryKey = false;
                colvarIdPermiso.IsForeignKey = false;
                colvarIdPermiso.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdPermiso);
                
                TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
                colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
                colvarIdAreaServicio.DataType = DbType.Int32;
                colvarIdAreaServicio.MaxLength = 0;
                colvarIdAreaServicio.AutoIncrement = false;
                colvarIdAreaServicio.IsNullable = false;
                colvarIdAreaServicio.IsPrimaryKey = false;
                colvarIdAreaServicio.IsForeignKey = false;
                colvarIdAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAreaServicio);
                
                TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
                colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
                colvarCveAreaServicio.DataType = DbType.AnsiString;
                colvarCveAreaServicio.MaxLength = 15;
                colvarCveAreaServicio.AutoIncrement = false;
                colvarCveAreaServicio.IsNullable = false;
                colvarCveAreaServicio.IsPrimaryKey = false;
                colvarCveAreaServicio.IsForeignKey = false;
                colvarCveAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAreaServicio);
                
                TableSchema.TableColumn colvarDescripcionCortaAreaServicio = new TableSchema.TableColumn(schema);
                colvarDescripcionCortaAreaServicio.ColumnName = "DESCRIPCION_CORTA_AREA_SERVICIO";
                colvarDescripcionCortaAreaServicio.DataType = DbType.AnsiString;
                colvarDescripcionCortaAreaServicio.MaxLength = 80;
                colvarDescripcionCortaAreaServicio.AutoIncrement = false;
                colvarDescripcionCortaAreaServicio.IsNullable = false;
                colvarDescripcionCortaAreaServicio.IsPrimaryKey = false;
                colvarDescripcionCortaAreaServicio.IsForeignKey = false;
                colvarDescripcionCortaAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCortaAreaServicio);
                
                TableSchema.TableColumn colvarDescripcionLargaAreaServicio = new TableSchema.TableColumn(schema);
                colvarDescripcionLargaAreaServicio.ColumnName = "DESCRIPCION_LARGA_AREA_SERVICIO";
                colvarDescripcionLargaAreaServicio.DataType = DbType.AnsiString;
                colvarDescripcionLargaAreaServicio.MaxLength = 250;
                colvarDescripcionLargaAreaServicio.AutoIncrement = false;
                colvarDescripcionLargaAreaServicio.IsNullable = false;
                colvarDescripcionLargaAreaServicio.IsPrimaryKey = false;
                colvarDescripcionLargaAreaServicio.IsForeignKey = false;
                colvarDescripcionLargaAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionLargaAreaServicio);
                
                TableSchema.TableColumn colvarCvePermiso = new TableSchema.TableColumn(schema);
                colvarCvePermiso.ColumnName = "CVE_PERMISO";
                colvarCvePermiso.DataType = DbType.AnsiString;
                colvarCvePermiso.MaxLength = 20;
                colvarCvePermiso.AutoIncrement = false;
                colvarCvePermiso.IsNullable = true;
                colvarCvePermiso.IsPrimaryKey = false;
                colvarCvePermiso.IsForeignKey = false;
                colvarCvePermiso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePermiso);
                
                TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
                colvarDescripcion.ColumnName = "DESCRIPCION";
                colvarDescripcion.DataType = DbType.AnsiString;
                colvarDescripcion.MaxLength = 250;
                colvarDescripcion.AutoIncrement = false;
                colvarDescripcion.IsNullable = false;
                colvarDescripcion.IsPrimaryKey = false;
                colvarDescripcion.IsForeignKey = false;
                colvarDescripcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcion);
                
                TableSchema.TableColumn colvarRol = new TableSchema.TableColumn(schema);
                colvarRol.ColumnName = "ROL";
                colvarRol.DataType = DbType.AnsiString;
                colvarRol.MaxLength = 20;
                colvarRol.AutoIncrement = false;
                colvarRol.IsNullable = true;
                colvarRol.IsPrimaryKey = false;
                colvarRol.IsForeignKey = false;
                colvarRol.IsReadOnly = false;
                
                schema.Columns.Add(colvarRol);
                
                TableSchema.TableColumn colvarMovimiento = new TableSchema.TableColumn(schema);
                colvarMovimiento.ColumnName = "MOVIMIENTO";
                colvarMovimiento.DataType = DbType.Double;
                colvarMovimiento.MaxLength = 0;
                colvarMovimiento.AutoIncrement = false;
                colvarMovimiento.IsNullable = true;
                colvarMovimiento.IsPrimaryKey = false;
                colvarMovimiento.IsForeignKey = false;
                colvarMovimiento.IsReadOnly = false;
                
                schema.Columns.Add(colvarMovimiento);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_C_PERMISOS",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwCPermisos()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwCPermisos(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwCPermisos(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwCPermisos(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdPermiso")]
        [Bindable(true)]
        public int IdPermiso 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_PERMISO");
		    }
            set 
		    {
			    SetColumnValue("ID_PERMISO", value);
            }
        }
	      
        [XmlAttribute("IdAreaServicio")]
        [Bindable(true)]
        public int IdAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("ID_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("CveAreaServicio")]
        [Bindable(true)]
        public string CveAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("DescripcionCortaAreaServicio")]
        [Bindable(true)]
        public string DescripcionCortaAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_CORTA_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_CORTA_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("DescripcionLargaAreaServicio")]
        [Bindable(true)]
        public string DescripcionLargaAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_LARGA_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_LARGA_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("CvePermiso")]
        [Bindable(true)]
        public string CvePermiso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PERMISO");
		    }
            set 
		    {
			    SetColumnValue("CVE_PERMISO", value);
            }
        }
	      
        [XmlAttribute("Descripcion")]
        [Bindable(true)]
        public string Descripcion 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION", value);
            }
        }
	      
        [XmlAttribute("Rol")]
        [Bindable(true)]
        public string Rol 
	    {
		    get
		    {
			    return GetColumnValue<string>("ROL");
		    }
            set 
		    {
			    SetColumnValue("ROL", value);
            }
        }
	      
        [XmlAttribute("Movimiento")]
        [Bindable(true)]
        public double? Movimiento 
	    {
		    get
		    {
			    return GetColumnValue<double?>("MOVIMIENTO");
		    }
            set 
		    {
			    SetColumnValue("MOVIMIENTO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdPermiso = @"ID_PERMISO";
            
            public static string IdAreaServicio = @"ID_AREA_SERVICIO";
            
            public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
            
            public static string DescripcionCortaAreaServicio = @"DESCRIPCION_CORTA_AREA_SERVICIO";
            
            public static string DescripcionLargaAreaServicio = @"DESCRIPCION_LARGA_AREA_SERVICIO";
            
            public static string CvePermiso = @"CVE_PERMISO";
            
            public static string Descripcion = @"DESCRIPCION";
            
            public static string Rol = @"ROL";
            
            public static string Movimiento = @"MOVIMIENTO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
