using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwCtCostoEmbar class.
    /// </summary>
    [Serializable]
    public partial class VwCtCostoEmbarCollection : ReadOnlyList<VwCtCostoEmbar, VwCtCostoEmbarCollection>
    {        
        public VwCtCostoEmbarCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_CT_COSTO_EMBAR view.
    /// </summary>
    [Serializable]
    public partial class VwCtCostoEmbar : ReadOnlyRecord<VwCtCostoEmbar>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_CT_COSTO_EMBAR", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIde = new TableSchema.TableColumn(schema);
                colvarIde.ColumnName = "IDE";
                colvarIde.DataType = DbType.Int32;
                colvarIde.MaxLength = 0;
                colvarIde.AutoIncrement = false;
                colvarIde.IsNullable = false;
                colvarIde.IsPrimaryKey = false;
                colvarIde.IsForeignKey = false;
                colvarIde.IsReadOnly = false;
                
                schema.Columns.Add(colvarIde);
                
                TableSchema.TableColumn colvarIdEmbar = new TableSchema.TableColumn(schema);
                colvarIdEmbar.ColumnName = "Id_Embar";
                colvarIdEmbar.DataType = DbType.Int32;
                colvarIdEmbar.MaxLength = 0;
                colvarIdEmbar.AutoIncrement = false;
                colvarIdEmbar.IsNullable = false;
                colvarIdEmbar.IsPrimaryKey = false;
                colvarIdEmbar.IsForeignKey = false;
                colvarIdEmbar.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdEmbar);
                
                TableSchema.TableColumn colvarFechaActua = new TableSchema.TableColumn(schema);
                colvarFechaActua.ColumnName = "Fecha_Actua";
                colvarFechaActua.DataType = DbType.AnsiString;
                colvarFechaActua.MaxLength = 10;
                colvarFechaActua.AutoIncrement = false;
                colvarFechaActua.IsNullable = true;
                colvarFechaActua.IsPrimaryKey = false;
                colvarFechaActua.IsForeignKey = false;
                colvarFechaActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaActua);
                
                TableSchema.TableColumn colvarCostoDiario = new TableSchema.TableColumn(schema);
                colvarCostoDiario.ColumnName = "Costo_Diario";
                colvarCostoDiario.DataType = DbType.Decimal;
                colvarCostoDiario.MaxLength = 0;
                colvarCostoDiario.AutoIncrement = false;
                colvarCostoDiario.IsNullable = true;
                colvarCostoDiario.IsPrimaryKey = false;
                colvarCostoDiario.IsForeignKey = false;
                colvarCostoDiario.IsReadOnly = false;
                
                schema.Columns.Add(colvarCostoDiario);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_CT_COSTO_EMBAR",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwCtCostoEmbar()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwCtCostoEmbar(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwCtCostoEmbar(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwCtCostoEmbar(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Ide")]
        [Bindable(true)]
        public int Ide 
	    {
		    get
		    {
			    return GetColumnValue<int>("IDE");
		    }
            set 
		    {
			    SetColumnValue("IDE", value);
            }
        }
	      
        [XmlAttribute("IdEmbar")]
        [Bindable(true)]
        public int IdEmbar 
	    {
		    get
		    {
			    return GetColumnValue<int>("Id_Embar");
		    }
            set 
		    {
			    SetColumnValue("Id_Embar", value);
            }
        }
	      
        [XmlAttribute("FechaActua")]
        [Bindable(true)]
        public string FechaActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("Fecha_Actua");
		    }
            set 
		    {
			    SetColumnValue("Fecha_Actua", value);
            }
        }
	      
        [XmlAttribute("CostoDiario")]
        [Bindable(true)]
        public decimal? CostoDiario 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("Costo_Diario");
		    }
            set 
		    {
			    SetColumnValue("Costo_Diario", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Ide = @"IDE";
            
            public static string IdEmbar = @"Id_Embar";
            
            public static string FechaActua = @"Fecha_Actua";
            
            public static string CostoDiario = @"Costo_Diario";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
