using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwDirVwInstalacionesGeneral class.
    /// </summary>
    [Serializable]
    public partial class VwDirVwInstalacionesGeneralCollection : ReadOnlyList<VwDirVwInstalacionesGeneral, VwDirVwInstalacionesGeneralCollection>
    {        
        public VwDirVwInstalacionesGeneralCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_DIR_VW_INSTALACIONES_GENERAL view.
    /// </summary>
    [Serializable]
    public partial class VwDirVwInstalacionesGeneral : ReadOnlyRecord<VwDirVwInstalacionesGeneral>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_DIR_VW_INSTALACIONES_GENERAL", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdCMInstalacion = new TableSchema.TableColumn(schema);
                colvarIdCMInstalacion.ColumnName = "ID_C_M_INSTALACION";
                colvarIdCMInstalacion.DataType = DbType.Int32;
                colvarIdCMInstalacion.MaxLength = 0;
                colvarIdCMInstalacion.AutoIncrement = false;
                colvarIdCMInstalacion.IsNullable = false;
                colvarIdCMInstalacion.IsPrimaryKey = false;
                colvarIdCMInstalacion.IsForeignKey = false;
                colvarIdCMInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCMInstalacion);
                
                TableSchema.TableColumn colvarFkIdCMInstalacionUbicacionActual = new TableSchema.TableColumn(schema);
                colvarFkIdCMInstalacionUbicacionActual.ColumnName = "FK_ID_C_M_INSTALACION_UBICACION_ACTUAL";
                colvarFkIdCMInstalacionUbicacionActual.DataType = DbType.Int32;
                colvarFkIdCMInstalacionUbicacionActual.MaxLength = 0;
                colvarFkIdCMInstalacionUbicacionActual.AutoIncrement = false;
                colvarFkIdCMInstalacionUbicacionActual.IsNullable = true;
                colvarFkIdCMInstalacionUbicacionActual.IsPrimaryKey = false;
                colvarFkIdCMInstalacionUbicacionActual.IsForeignKey = false;
                colvarFkIdCMInstalacionUbicacionActual.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdCMInstalacionUbicacionActual);
                
                TableSchema.TableColumn colvarIdCMInstalacionRelacion = new TableSchema.TableColumn(schema);
                colvarIdCMInstalacionRelacion.ColumnName = "ID_C_M_INSTALACION_RELACION";
                colvarIdCMInstalacionRelacion.DataType = DbType.Int32;
                colvarIdCMInstalacionRelacion.MaxLength = 0;
                colvarIdCMInstalacionRelacion.AutoIncrement = false;
                colvarIdCMInstalacionRelacion.IsNullable = true;
                colvarIdCMInstalacionRelacion.IsPrimaryKey = false;
                colvarIdCMInstalacionRelacion.IsForeignKey = false;
                colvarIdCMInstalacionRelacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCMInstalacionRelacion);
                
                TableSchema.TableColumn colvarIdCComplejo = new TableSchema.TableColumn(schema);
                colvarIdCComplejo.ColumnName = "ID_C_COMPLEJO";
                colvarIdCComplejo.DataType = DbType.Int32;
                colvarIdCComplejo.MaxLength = 0;
                colvarIdCComplejo.AutoIncrement = false;
                colvarIdCComplejo.IsNullable = true;
                colvarIdCComplejo.IsPrimaryKey = false;
                colvarIdCComplejo.IsForeignKey = false;
                colvarIdCComplejo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCComplejo);
                
                TableSchema.TableColumn colvarIdCSector = new TableSchema.TableColumn(schema);
                colvarIdCSector.ColumnName = "ID_C_SECTOR";
                colvarIdCSector.DataType = DbType.Int32;
                colvarIdCSector.MaxLength = 0;
                colvarIdCSector.AutoIncrement = false;
                colvarIdCSector.IsNullable = true;
                colvarIdCSector.IsPrimaryKey = false;
                colvarIdCSector.IsForeignKey = false;
                colvarIdCSector.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSector);
                
                TableSchema.TableColumn colvarSiglasInstalacion = new TableSchema.TableColumn(schema);
                colvarSiglasInstalacion.ColumnName = "SIGLAS_INSTALACION";
                colvarSiglasInstalacion.DataType = DbType.AnsiString;
                colvarSiglasInstalacion.MaxLength = 6;
                colvarSiglasInstalacion.AutoIncrement = false;
                colvarSiglasInstalacion.IsNullable = true;
                colvarSiglasInstalacion.IsPrimaryKey = false;
                colvarSiglasInstalacion.IsForeignKey = false;
                colvarSiglasInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasInstalacion);
                
                TableSchema.TableColumn colvarNombreInstalacion = new TableSchema.TableColumn(schema);
                colvarNombreInstalacion.ColumnName = "NOMBRE_INSTALACION";
                colvarNombreInstalacion.DataType = DbType.AnsiString;
                colvarNombreInstalacion.MaxLength = 80;
                colvarNombreInstalacion.AutoIncrement = false;
                colvarNombreInstalacion.IsNullable = false;
                colvarNombreInstalacion.IsPrimaryKey = false;
                colvarNombreInstalacion.IsForeignKey = false;
                colvarNombreInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreInstalacion);
                
                TableSchema.TableColumn colvarCiaPropietaria = new TableSchema.TableColumn(schema);
                colvarCiaPropietaria.ColumnName = "CIA_PROPIETARIA";
                colvarCiaPropietaria.DataType = DbType.AnsiString;
                colvarCiaPropietaria.MaxLength = 40;
                colvarCiaPropietaria.AutoIncrement = false;
                colvarCiaPropietaria.IsNullable = true;
                colvarCiaPropietaria.IsPrimaryKey = false;
                colvarCiaPropietaria.IsForeignKey = false;
                colvarCiaPropietaria.IsReadOnly = false;
                
                schema.Columns.Add(colvarCiaPropietaria);
                
                TableSchema.TableColumn colvarFechaInicioOperacion = new TableSchema.TableColumn(schema);
                colvarFechaInicioOperacion.ColumnName = "FECHA_INICIO_OPERACION";
                colvarFechaInicioOperacion.DataType = DbType.DateTime;
                colvarFechaInicioOperacion.MaxLength = 0;
                colvarFechaInicioOperacion.AutoIncrement = false;
                colvarFechaInicioOperacion.IsNullable = true;
                colvarFechaInicioOperacion.IsPrimaryKey = false;
                colvarFechaInicioOperacion.IsForeignKey = false;
                colvarFechaInicioOperacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaInicioOperacion);
                
                TableSchema.TableColumn colvarNoEquipo = new TableSchema.TableColumn(schema);
                colvarNoEquipo.ColumnName = "NO_EQUIPO";
                colvarNoEquipo.DataType = DbType.AnsiString;
                colvarNoEquipo.MaxLength = 10;
                colvarNoEquipo.AutoIncrement = false;
                colvarNoEquipo.IsNullable = true;
                colvarNoEquipo.IsPrimaryKey = false;
                colvarNoEquipo.IsForeignKey = false;
                colvarNoEquipo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNoEquipo);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarGic = new TableSchema.TableColumn(schema);
                colvarGic.ColumnName = "GIC";
                colvarGic.DataType = DbType.AnsiString;
                colvarGic.MaxLength = 3;
                colvarGic.AutoIncrement = false;
                colvarGic.IsNullable = false;
                colvarGic.IsPrimaryKey = false;
                colvarGic.IsForeignKey = false;
                colvarGic.IsReadOnly = false;
                
                schema.Columns.Add(colvarGic);
                
                TableSchema.TableColumn colvarSta = new TableSchema.TableColumn(schema);
                colvarSta.ColumnName = "STA";
                colvarSta.DataType = DbType.AnsiString;
                colvarSta.MaxLength = 3;
                colvarSta.AutoIncrement = false;
                colvarSta.IsNullable = false;
                colvarSta.IsPrimaryKey = false;
                colvarSta.IsForeignKey = false;
                colvarSta.IsReadOnly = false;
                
                schema.Columns.Add(colvarSta);
                
                TableSchema.TableColumn colvarStpvm = new TableSchema.TableColumn(schema);
                colvarStpvm.ColumnName = "STPVM";
                colvarStpvm.DataType = DbType.AnsiString;
                colvarStpvm.MaxLength = 5;
                colvarStpvm.AutoIncrement = false;
                colvarStpvm.IsNullable = false;
                colvarStpvm.IsPrimaryKey = false;
                colvarStpvm.IsForeignKey = false;
                colvarStpvm.IsReadOnly = false;
                
                schema.Columns.Add(colvarStpvm);
                
                TableSchema.TableColumn colvarStm = new TableSchema.TableColumn(schema);
                colvarStm.ColumnName = "STM";
                colvarStm.DataType = DbType.AnsiString;
                colvarStm.MaxLength = 3;
                colvarStm.AutoIncrement = false;
                colvarStm.IsNullable = false;
                colvarStm.IsPrimaryKey = false;
                colvarStm.IsForeignKey = false;
                colvarStm.IsReadOnly = false;
                
                schema.Columns.Add(colvarStm);
                
                TableSchema.TableColumn colvarAh = new TableSchema.TableColumn(schema);
                colvarAh.ColumnName = "AH";
                colvarAh.DataType = DbType.AnsiString;
                colvarAh.MaxLength = 2;
                colvarAh.AutoIncrement = false;
                colvarAh.IsNullable = false;
                colvarAh.IsPrimaryKey = false;
                colvarAh.IsForeignKey = false;
                colvarAh.IsReadOnly = false;
                
                schema.Columns.Add(colvarAh);
                
                TableSchema.TableColumn colvarSe = new TableSchema.TableColumn(schema);
                colvarSe.ColumnName = "SE";
                colvarSe.DataType = DbType.AnsiString;
                colvarSe.MaxLength = 2;
                colvarSe.AutoIncrement = false;
                colvarSe.IsNullable = false;
                colvarSe.IsPrimaryKey = false;
                colvarSe.IsForeignKey = false;
                colvarSe.IsReadOnly = false;
                
                schema.Columns.Add(colvarSe);
                
                TableSchema.TableColumn colvarStmtr = new TableSchema.TableColumn(schema);
                colvarStmtr.ColumnName = "STMTR";
                colvarStmtr.DataType = DbType.AnsiString;
                colvarStmtr.MaxLength = 5;
                colvarStmtr.AutoIncrement = false;
                colvarStmtr.IsNullable = false;
                colvarStmtr.IsPrimaryKey = false;
                colvarStmtr.IsForeignKey = false;
                colvarStmtr.IsReadOnly = false;
                
                schema.Columns.Add(colvarStmtr);
                
                TableSchema.TableColumn colvarCom = new TableSchema.TableColumn(schema);
                colvarCom.ColumnName = "COM";
                colvarCom.DataType = DbType.AnsiString;
                colvarCom.MaxLength = 3;
                colvarCom.AutoIncrement = false;
                colvarCom.IsNullable = false;
                colvarCom.IsPrimaryKey = false;
                colvarCom.IsForeignKey = false;
                colvarCom.IsReadOnly = false;
                
                schema.Columns.Add(colvarCom);
                
                TableSchema.TableColumn colvarAtlas = new TableSchema.TableColumn(schema);
                colvarAtlas.ColumnName = "ATLAS";
                colvarAtlas.DataType = DbType.AnsiString;
                colvarAtlas.MaxLength = 5;
                colvarAtlas.AutoIncrement = false;
                colvarAtlas.IsNullable = false;
                colvarAtlas.IsPrimaryKey = false;
                colvarAtlas.IsForeignKey = false;
                colvarAtlas.IsReadOnly = false;
                
                schema.Columns.Add(colvarAtlas);
                
                TableSchema.TableColumn colvarStpvt = new TableSchema.TableColumn(schema);
                colvarStpvt.ColumnName = "STPVT";
                colvarStpvt.DataType = DbType.AnsiString;
                colvarStpvt.MaxLength = 5;
                colvarStpvt.AutoIncrement = false;
                colvarStpvt.IsNullable = false;
                colvarStpvt.IsPrimaryKey = false;
                colvarStpvt.IsForeignKey = false;
                colvarStpvt.IsReadOnly = false;
                
                schema.Columns.Add(colvarStpvt);
                
                TableSchema.TableColumn colvarDirrec = new TableSchema.TableColumn(schema);
                colvarDirrec.ColumnName = "DIRREC";
                colvarDirrec.DataType = DbType.AnsiString;
                colvarDirrec.MaxLength = 6;
                colvarDirrec.AutoIncrement = false;
                colvarDirrec.IsNullable = false;
                colvarDirrec.IsPrimaryKey = false;
                colvarDirrec.IsForeignKey = false;
                colvarDirrec.IsReadOnly = false;
                
                schema.Columns.Add(colvarDirrec);
                
                TableSchema.TableColumn colvarChckl = new TableSchema.TableColumn(schema);
                colvarChckl.ColumnName = "CHCKL";
                colvarChckl.DataType = DbType.AnsiString;
                colvarChckl.MaxLength = 5;
                colvarChckl.AutoIncrement = false;
                colvarChckl.IsNullable = false;
                colvarChckl.IsPrimaryKey = false;
                colvarChckl.IsForeignKey = false;
                colvarChckl.IsReadOnly = false;
                
                schema.Columns.Add(colvarChckl);
                
                TableSchema.TableColumn colvarStt = new TableSchema.TableColumn(schema);
                colvarStt.ColumnName = "STT";
                colvarStt.DataType = DbType.AnsiString;
                colvarStt.MaxLength = 3;
                colvarStt.AutoIncrement = false;
                colvarStt.IsNullable = false;
                colvarStt.IsPrimaryKey = false;
                colvarStt.IsForeignKey = false;
                colvarStt.IsReadOnly = false;
                
                schema.Columns.Add(colvarStt);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_DIR_VW_INSTALACIONES_GENERAL",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwDirVwInstalacionesGeneral()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwDirVwInstalacionesGeneral(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwDirVwInstalacionesGeneral(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwDirVwInstalacionesGeneral(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdCMInstalacion")]
        [Bindable(true)]
        public int IdCMInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_M_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_M_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("FkIdCMInstalacionUbicacionActual")]
        [Bindable(true)]
        public int? FkIdCMInstalacionUbicacionActual 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FK_ID_C_M_INSTALACION_UBICACION_ACTUAL");
		    }
            set 
		    {
			    SetColumnValue("FK_ID_C_M_INSTALACION_UBICACION_ACTUAL", value);
            }
        }
	      
        [XmlAttribute("IdCMInstalacionRelacion")]
        [Bindable(true)]
        public int? IdCMInstalacionRelacion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_M_INSTALACION_RELACION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_M_INSTALACION_RELACION", value);
            }
        }
	      
        [XmlAttribute("IdCComplejo")]
        [Bindable(true)]
        public int? IdCComplejo 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_COMPLEJO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_COMPLEJO", value);
            }
        }
	      
        [XmlAttribute("IdCSector")]
        [Bindable(true)]
        public int? IdCSector 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_SECTOR");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SECTOR", value);
            }
        }
	      
        [XmlAttribute("SiglasInstalacion")]
        [Bindable(true)]
        public string SiglasInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("NombreInstalacion")]
        [Bindable(true)]
        public string NombreInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("CiaPropietaria")]
        [Bindable(true)]
        public string CiaPropietaria 
	    {
		    get
		    {
			    return GetColumnValue<string>("CIA_PROPIETARIA");
		    }
            set 
		    {
			    SetColumnValue("CIA_PROPIETARIA", value);
            }
        }
	      
        [XmlAttribute("FechaInicioOperacion")]
        [Bindable(true)]
        public DateTime? FechaInicioOperacion 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FECHA_INICIO_OPERACION");
		    }
            set 
		    {
			    SetColumnValue("FECHA_INICIO_OPERACION", value);
            }
        }
	      
        [XmlAttribute("NoEquipo")]
        [Bindable(true)]
        public string NoEquipo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NO_EQUIPO");
		    }
            set 
		    {
			    SetColumnValue("NO_EQUIPO", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO", value);
            }
        }
	      
        [XmlAttribute("Gic")]
        [Bindable(true)]
        public string Gic 
	    {
		    get
		    {
			    return GetColumnValue<string>("GIC");
		    }
            set 
		    {
			    SetColumnValue("GIC", value);
            }
        }
	      
        [XmlAttribute("Sta")]
        [Bindable(true)]
        public string Sta 
	    {
		    get
		    {
			    return GetColumnValue<string>("STA");
		    }
            set 
		    {
			    SetColumnValue("STA", value);
            }
        }
	      
        [XmlAttribute("Stpvm")]
        [Bindable(true)]
        public string Stpvm 
	    {
		    get
		    {
			    return GetColumnValue<string>("STPVM");
		    }
            set 
		    {
			    SetColumnValue("STPVM", value);
            }
        }
	      
        [XmlAttribute("Stm")]
        [Bindable(true)]
        public string Stm 
	    {
		    get
		    {
			    return GetColumnValue<string>("STM");
		    }
            set 
		    {
			    SetColumnValue("STM", value);
            }
        }
	      
        [XmlAttribute("Ah")]
        [Bindable(true)]
        public string Ah 
	    {
		    get
		    {
			    return GetColumnValue<string>("AH");
		    }
            set 
		    {
			    SetColumnValue("AH", value);
            }
        }
	      
        [XmlAttribute("Se")]
        [Bindable(true)]
        public string Se 
	    {
		    get
		    {
			    return GetColumnValue<string>("SE");
		    }
            set 
		    {
			    SetColumnValue("SE", value);
            }
        }
	      
        [XmlAttribute("Stmtr")]
        [Bindable(true)]
        public string Stmtr 
	    {
		    get
		    {
			    return GetColumnValue<string>("STMTR");
		    }
            set 
		    {
			    SetColumnValue("STMTR", value);
            }
        }
	      
        [XmlAttribute("Com")]
        [Bindable(true)]
        public string Com 
	    {
		    get
		    {
			    return GetColumnValue<string>("COM");
		    }
            set 
		    {
			    SetColumnValue("COM", value);
            }
        }
	      
        [XmlAttribute("Atlas")]
        [Bindable(true)]
        public string Atlas 
	    {
		    get
		    {
			    return GetColumnValue<string>("ATLAS");
		    }
            set 
		    {
			    SetColumnValue("ATLAS", value);
            }
        }
	      
        [XmlAttribute("Stpvt")]
        [Bindable(true)]
        public string Stpvt 
	    {
		    get
		    {
			    return GetColumnValue<string>("STPVT");
		    }
            set 
		    {
			    SetColumnValue("STPVT", value);
            }
        }
	      
        [XmlAttribute("Dirrec")]
        [Bindable(true)]
        public string Dirrec 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIRREC");
		    }
            set 
		    {
			    SetColumnValue("DIRREC", value);
            }
        }
	      
        [XmlAttribute("Chckl")]
        [Bindable(true)]
        public string Chckl 
	    {
		    get
		    {
			    return GetColumnValue<string>("CHCKL");
		    }
            set 
		    {
			    SetColumnValue("CHCKL", value);
            }
        }
	      
        [XmlAttribute("Stt")]
        [Bindable(true)]
        public string Stt 
	    {
		    get
		    {
			    return GetColumnValue<string>("STT");
		    }
            set 
		    {
			    SetColumnValue("STT", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdCMInstalacion = @"ID_C_M_INSTALACION";
            
            public static string FkIdCMInstalacionUbicacionActual = @"FK_ID_C_M_INSTALACION_UBICACION_ACTUAL";
            
            public static string IdCMInstalacionRelacion = @"ID_C_M_INSTALACION_RELACION";
            
            public static string IdCComplejo = @"ID_C_COMPLEJO";
            
            public static string IdCSector = @"ID_C_SECTOR";
            
            public static string SiglasInstalacion = @"SIGLAS_INSTALACION";
            
            public static string NombreInstalacion = @"NOMBRE_INSTALACION";
            
            public static string CiaPropietaria = @"CIA_PROPIETARIA";
            
            public static string FechaInicioOperacion = @"FECHA_INICIO_OPERACION";
            
            public static string NoEquipo = @"NO_EQUIPO";
            
            public static string BorradoLogico = @"BORRADO_LOGICO";
            
            public static string Gic = @"GIC";
            
            public static string Sta = @"STA";
            
            public static string Stpvm = @"STPVM";
            
            public static string Stm = @"STM";
            
            public static string Ah = @"AH";
            
            public static string Se = @"SE";
            
            public static string Stmtr = @"STMTR";
            
            public static string Com = @"COM";
            
            public static string Atlas = @"ATLAS";
            
            public static string Stpvt = @"STPVT";
            
            public static string Dirrec = @"DIRREC";
            
            public static string Chckl = @"CHCKL";
            
            public static string Stt = @"STT";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
