using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwDirRelacionesDireccionamientosAfectadores class.
    /// </summary>
    [Serializable]
    public partial class VwDirRelacionesDireccionamientosAfectadoresCollection : ReadOnlyList<VwDirRelacionesDireccionamientosAfectadores, VwDirRelacionesDireccionamientosAfectadoresCollection>
    {        
        public VwDirRelacionesDireccionamientosAfectadoresCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_DIR_RELACIONES_DIRECCIONAMIENTOS_AFECTADORES view.
    /// </summary>
    [Serializable]
    public partial class VwDirRelacionesDireccionamientosAfectadores : ReadOnlyRecord<VwDirRelacionesDireccionamientosAfectadores>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_DIR_RELACIONES_DIRECCIONAMIENTOS_AFECTADORES", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdRelacionAfectador = new TableSchema.TableColumn(schema);
                colvarIdRelacionAfectador.ColumnName = "ID_RELACION_AFECTADOR";
                colvarIdRelacionAfectador.DataType = DbType.Int32;
                colvarIdRelacionAfectador.MaxLength = 0;
                colvarIdRelacionAfectador.AutoIncrement = false;
                colvarIdRelacionAfectador.IsNullable = false;
                colvarIdRelacionAfectador.IsPrimaryKey = false;
                colvarIdRelacionAfectador.IsForeignKey = false;
                colvarIdRelacionAfectador.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdRelacionAfectador);
                
                TableSchema.TableColumn colvarIdActivo = new TableSchema.TableColumn(schema);
                colvarIdActivo.ColumnName = "ID_ACTIVO";
                colvarIdActivo.DataType = DbType.Int32;
                colvarIdActivo.MaxLength = 0;
                colvarIdActivo.AutoIncrement = false;
                colvarIdActivo.IsNullable = false;
                colvarIdActivo.IsPrimaryKey = false;
                colvarIdActivo.IsForeignKey = false;
                colvarIdActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdActivo);
                
                TableSchema.TableColumn colvarSiglasActivo = new TableSchema.TableColumn(schema);
                colvarSiglasActivo.ColumnName = "SIGLAS_ACTIVO";
                colvarSiglasActivo.DataType = DbType.AnsiString;
                colvarSiglasActivo.MaxLength = 50;
                colvarSiglasActivo.AutoIncrement = false;
                colvarSiglasActivo.IsNullable = true;
                colvarSiglasActivo.IsPrimaryKey = false;
                colvarSiglasActivo.IsForeignKey = false;
                colvarSiglasActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasActivo);
                
                TableSchema.TableColumn colvarNombreActivo = new TableSchema.TableColumn(schema);
                colvarNombreActivo.ColumnName = "NOMBRE_ACTIVO";
                colvarNombreActivo.DataType = DbType.AnsiString;
                colvarNombreActivo.MaxLength = 150;
                colvarNombreActivo.AutoIncrement = false;
                colvarNombreActivo.IsNullable = true;
                colvarNombreActivo.IsPrimaryKey = false;
                colvarNombreActivo.IsForeignKey = false;
                colvarNombreActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreActivo);
                
                TableSchema.TableColumn colvarIdRegion = new TableSchema.TableColumn(schema);
                colvarIdRegion.ColumnName = "ID_REGION";
                colvarIdRegion.DataType = DbType.Int32;
                colvarIdRegion.MaxLength = 0;
                colvarIdRegion.AutoIncrement = false;
                colvarIdRegion.IsNullable = false;
                colvarIdRegion.IsPrimaryKey = false;
                colvarIdRegion.IsForeignKey = false;
                colvarIdRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdRegion);
                
                TableSchema.TableColumn colvarSiglasRegion = new TableSchema.TableColumn(schema);
                colvarSiglasRegion.ColumnName = "SIGLAS_REGION";
                colvarSiglasRegion.DataType = DbType.AnsiString;
                colvarSiglasRegion.MaxLength = 10;
                colvarSiglasRegion.AutoIncrement = false;
                colvarSiglasRegion.IsNullable = true;
                colvarSiglasRegion.IsPrimaryKey = false;
                colvarSiglasRegion.IsForeignKey = false;
                colvarSiglasRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasRegion);
                
                TableSchema.TableColumn colvarNombreRegion = new TableSchema.TableColumn(schema);
                colvarNombreRegion.ColumnName = "NOMBRE_REGION";
                colvarNombreRegion.DataType = DbType.AnsiString;
                colvarNombreRegion.MaxLength = 150;
                colvarNombreRegion.AutoIncrement = false;
                colvarNombreRegion.IsNullable = true;
                colvarNombreRegion.IsPrimaryKey = false;
                colvarNombreRegion.IsForeignKey = false;
                colvarNombreRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreRegion);
                
                TableSchema.TableColumn colvarPkIdProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarPkIdProgramaPresupuestal.ColumnName = "PK_ID_PROGRAMA_PRESUPUESTAL";
                colvarPkIdProgramaPresupuestal.DataType = DbType.Int32;
                colvarPkIdProgramaPresupuestal.MaxLength = 0;
                colvarPkIdProgramaPresupuestal.AutoIncrement = false;
                colvarPkIdProgramaPresupuestal.IsNullable = false;
                colvarPkIdProgramaPresupuestal.IsPrimaryKey = false;
                colvarPkIdProgramaPresupuestal.IsForeignKey = false;
                colvarPkIdProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdProgramaPresupuestal);
                
                TableSchema.TableColumn colvarCveProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarCveProgramaPresupuestal.ColumnName = "CVE_PROGRAMA_PRESUPUESTAL";
                colvarCveProgramaPresupuestal.DataType = DbType.AnsiString;
                colvarCveProgramaPresupuestal.MaxLength = 30;
                colvarCveProgramaPresupuestal.AutoIncrement = false;
                colvarCveProgramaPresupuestal.IsNullable = false;
                colvarCveProgramaPresupuestal.IsPrimaryKey = false;
                colvarCveProgramaPresupuestal.IsForeignKey = false;
                colvarCveProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveProgramaPresupuestal);
                
                TableSchema.TableColumn colvarDescripcionProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarDescripcionProgramaPresupuestal.ColumnName = "DESCRIPCION_PROGRAMA_PRESUPUESTAL";
                colvarDescripcionProgramaPresupuestal.DataType = DbType.AnsiString;
                colvarDescripcionProgramaPresupuestal.MaxLength = 100;
                colvarDescripcionProgramaPresupuestal.AutoIncrement = false;
                colvarDescripcionProgramaPresupuestal.IsNullable = false;
                colvarDescripcionProgramaPresupuestal.IsPrimaryKey = false;
                colvarDescripcionProgramaPresupuestal.IsForeignKey = false;
                colvarDescripcionProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionProgramaPresupuestal);
                
                TableSchema.TableColumn colvarIdRegionAfectadora = new TableSchema.TableColumn(schema);
                colvarIdRegionAfectadora.ColumnName = "ID_REGION_AFECTADORA";
                colvarIdRegionAfectadora.DataType = DbType.Int32;
                colvarIdRegionAfectadora.MaxLength = 0;
                colvarIdRegionAfectadora.AutoIncrement = false;
                colvarIdRegionAfectadora.IsNullable = false;
                colvarIdRegionAfectadora.IsPrimaryKey = false;
                colvarIdRegionAfectadora.IsForeignKey = false;
                colvarIdRegionAfectadora.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdRegionAfectadora);
                
                TableSchema.TableColumn colvarClaveRegionAfectadora = new TableSchema.TableColumn(schema);
                colvarClaveRegionAfectadora.ColumnName = "CLAVE_REGION_AFECTADORA";
                colvarClaveRegionAfectadora.DataType = DbType.AnsiString;
                colvarClaveRegionAfectadora.MaxLength = 2;
                colvarClaveRegionAfectadora.AutoIncrement = false;
                colvarClaveRegionAfectadora.IsNullable = true;
                colvarClaveRegionAfectadora.IsPrimaryKey = false;
                colvarClaveRegionAfectadora.IsForeignKey = false;
                colvarClaveRegionAfectadora.IsReadOnly = false;
                
                schema.Columns.Add(colvarClaveRegionAfectadora);
                
                TableSchema.TableColumn colvarSiglasRegionAfectadora = new TableSchema.TableColumn(schema);
                colvarSiglasRegionAfectadora.ColumnName = "SIGLAS_REGION_AFECTADORA";
                colvarSiglasRegionAfectadora.DataType = DbType.AnsiString;
                colvarSiglasRegionAfectadora.MaxLength = 10;
                colvarSiglasRegionAfectadora.AutoIncrement = false;
                colvarSiglasRegionAfectadora.IsNullable = true;
                colvarSiglasRegionAfectadora.IsPrimaryKey = false;
                colvarSiglasRegionAfectadora.IsForeignKey = false;
                colvarSiglasRegionAfectadora.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasRegionAfectadora);
                
                TableSchema.TableColumn colvarNombreRegionAfectadora = new TableSchema.TableColumn(schema);
                colvarNombreRegionAfectadora.ColumnName = "NOMBRE_REGION_AFECTADORA";
                colvarNombreRegionAfectadora.DataType = DbType.AnsiString;
                colvarNombreRegionAfectadora.MaxLength = 150;
                colvarNombreRegionAfectadora.AutoIncrement = false;
                colvarNombreRegionAfectadora.IsNullable = false;
                colvarNombreRegionAfectadora.IsPrimaryKey = false;
                colvarNombreRegionAfectadora.IsForeignKey = false;
                colvarNombreRegionAfectadora.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreRegionAfectadora);
                
                TableSchema.TableColumn colvarIdActivoAfectador = new TableSchema.TableColumn(schema);
                colvarIdActivoAfectador.ColumnName = "ID_ACTIVO_AFECTADOR";
                colvarIdActivoAfectador.DataType = DbType.Int32;
                colvarIdActivoAfectador.MaxLength = 0;
                colvarIdActivoAfectador.AutoIncrement = false;
                colvarIdActivoAfectador.IsNullable = true;
                colvarIdActivoAfectador.IsPrimaryKey = false;
                colvarIdActivoAfectador.IsForeignKey = false;
                colvarIdActivoAfectador.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdActivoAfectador);
                
                TableSchema.TableColumn colvarCveActivoAfectador = new TableSchema.TableColumn(schema);
                colvarCveActivoAfectador.ColumnName = "CVE_ACTIVO_AFECTADOR";
                colvarCveActivoAfectador.DataType = DbType.AnsiString;
                colvarCveActivoAfectador.MaxLength = 18;
                colvarCveActivoAfectador.AutoIncrement = false;
                colvarCveActivoAfectador.IsNullable = true;
                colvarCveActivoAfectador.IsPrimaryKey = false;
                colvarCveActivoAfectador.IsForeignKey = false;
                colvarCveActivoAfectador.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActivoAfectador);
                
                TableSchema.TableColumn colvarSiglasActivoAfectador = new TableSchema.TableColumn(schema);
                colvarSiglasActivoAfectador.ColumnName = "SIGLAS_ACTIVO_AFECTADOR";
                colvarSiglasActivoAfectador.DataType = DbType.AnsiString;
                colvarSiglasActivoAfectador.MaxLength = 50;
                colvarSiglasActivoAfectador.AutoIncrement = false;
                colvarSiglasActivoAfectador.IsNullable = true;
                colvarSiglasActivoAfectador.IsPrimaryKey = false;
                colvarSiglasActivoAfectador.IsForeignKey = false;
                colvarSiglasActivoAfectador.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasActivoAfectador);
                
                TableSchema.TableColumn colvarNombreActivoAfectador = new TableSchema.TableColumn(schema);
                colvarNombreActivoAfectador.ColumnName = "NOMBRE_ACTIVO_AFECTADOR";
                colvarNombreActivoAfectador.DataType = DbType.AnsiString;
                colvarNombreActivoAfectador.MaxLength = 150;
                colvarNombreActivoAfectador.AutoIncrement = false;
                colvarNombreActivoAfectador.IsNullable = true;
                colvarNombreActivoAfectador.IsPrimaryKey = false;
                colvarNombreActivoAfectador.IsForeignKey = false;
                colvarNombreActivoAfectador.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreActivoAfectador);
                
                TableSchema.TableColumn colvarIdProyecto = new TableSchema.TableColumn(schema);
                colvarIdProyecto.ColumnName = "ID_PROYECTO";
                colvarIdProyecto.DataType = DbType.Int32;
                colvarIdProyecto.MaxLength = 0;
                colvarIdProyecto.AutoIncrement = false;
                colvarIdProyecto.IsNullable = false;
                colvarIdProyecto.IsPrimaryKey = false;
                colvarIdProyecto.IsForeignKey = false;
                colvarIdProyecto.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdProyecto);
                
                TableSchema.TableColumn colvarProyecto = new TableSchema.TableColumn(schema);
                colvarProyecto.ColumnName = "PROYECTO";
                colvarProyecto.DataType = DbType.String;
                colvarProyecto.MaxLength = -1;
                colvarProyecto.AutoIncrement = false;
                colvarProyecto.IsNullable = true;
                colvarProyecto.IsPrimaryKey = false;
                colvarProyecto.IsForeignKey = false;
                colvarProyecto.IsReadOnly = false;
                
                schema.Columns.Add(colvarProyecto);
                
                TableSchema.TableColumn colvarDescripcionProyecto = new TableSchema.TableColumn(schema);
                colvarDescripcionProyecto.ColumnName = "DESCRIPCION_PROYECTO";
                colvarDescripcionProyecto.DataType = DbType.String;
                colvarDescripcionProyecto.MaxLength = -1;
                colvarDescripcionProyecto.AutoIncrement = false;
                colvarDescripcionProyecto.IsNullable = true;
                colvarDescripcionProyecto.IsPrimaryKey = false;
                colvarDescripcionProyecto.IsForeignKey = false;
                colvarDescripcionProyecto.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionProyecto);
                
                TableSchema.TableColumn colvarFichaActualiza = new TableSchema.TableColumn(schema);
                colvarFichaActualiza.ColumnName = "FICHA_ACTUALIZA";
                colvarFichaActualiza.DataType = DbType.AnsiString;
                colvarFichaActualiza.MaxLength = 12;
                colvarFichaActualiza.AutoIncrement = false;
                colvarFichaActualiza.IsNullable = true;
                colvarFichaActualiza.IsPrimaryKey = false;
                colvarFichaActualiza.IsForeignKey = false;
                colvarFichaActualiza.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaActualiza);
                
                TableSchema.TableColumn colvarFechaActualiza = new TableSchema.TableColumn(schema);
                colvarFechaActualiza.ColumnName = "FECHA_ACTUALIZA";
                colvarFechaActualiza.DataType = DbType.DateTime;
                colvarFechaActualiza.MaxLength = 0;
                colvarFechaActualiza.AutoIncrement = false;
                colvarFechaActualiza.IsNullable = true;
                colvarFechaActualiza.IsPrimaryKey = false;
                colvarFechaActualiza.IsForeignKey = false;
                colvarFechaActualiza.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaActualiza);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = true;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_DIR_RELACIONES_DIRECCIONAMIENTOS_AFECTADORES",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwDirRelacionesDireccionamientosAfectadores()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwDirRelacionesDireccionamientosAfectadores(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwDirRelacionesDireccionamientosAfectadores(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwDirRelacionesDireccionamientosAfectadores(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdRelacionAfectador")]
        [Bindable(true)]
        public int IdRelacionAfectador 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_RELACION_AFECTADOR");
		    }
            set 
		    {
			    SetColumnValue("ID_RELACION_AFECTADOR", value);
            }
        }
	      
        [XmlAttribute("IdActivo")]
        [Bindable(true)]
        public int IdActivo 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("ID_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("SiglasActivo")]
        [Bindable(true)]
        public string SiglasActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("NombreActivo")]
        [Bindable(true)]
        public string NombreActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("IdRegion")]
        [Bindable(true)]
        public int IdRegion 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_REGION");
		    }
            set 
		    {
			    SetColumnValue("ID_REGION", value);
            }
        }
	      
        [XmlAttribute("SiglasRegion")]
        [Bindable(true)]
        public string SiglasRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_REGION");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_REGION", value);
            }
        }
	      
        [XmlAttribute("NombreRegion")]
        [Bindable(true)]
        public string NombreRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_REGION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_REGION", value);
            }
        }
	      
        [XmlAttribute("PkIdProgramaPresupuestal")]
        [Bindable(true)]
        public int PkIdProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("CveProgramaPresupuestal")]
        [Bindable(true)]
        public string CveProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("CVE_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("DescripcionProgramaPresupuestal")]
        [Bindable(true)]
        public string DescripcionProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("IdRegionAfectadora")]
        [Bindable(true)]
        public int IdRegionAfectadora 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_REGION_AFECTADORA");
		    }
            set 
		    {
			    SetColumnValue("ID_REGION_AFECTADORA", value);
            }
        }
	      
        [XmlAttribute("ClaveRegionAfectadora")]
        [Bindable(true)]
        public string ClaveRegionAfectadora 
	    {
		    get
		    {
			    return GetColumnValue<string>("CLAVE_REGION_AFECTADORA");
		    }
            set 
		    {
			    SetColumnValue("CLAVE_REGION_AFECTADORA", value);
            }
        }
	      
        [XmlAttribute("SiglasRegionAfectadora")]
        [Bindable(true)]
        public string SiglasRegionAfectadora 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_REGION_AFECTADORA");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_REGION_AFECTADORA", value);
            }
        }
	      
        [XmlAttribute("NombreRegionAfectadora")]
        [Bindable(true)]
        public string NombreRegionAfectadora 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_REGION_AFECTADORA");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_REGION_AFECTADORA", value);
            }
        }
	      
        [XmlAttribute("IdActivoAfectador")]
        [Bindable(true)]
        public int? IdActivoAfectador 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_ACTIVO_AFECTADOR");
		    }
            set 
		    {
			    SetColumnValue("ID_ACTIVO_AFECTADOR", value);
            }
        }
	      
        [XmlAttribute("CveActivoAfectador")]
        [Bindable(true)]
        public string CveActivoAfectador 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTIVO_AFECTADOR");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTIVO_AFECTADOR", value);
            }
        }
	      
        [XmlAttribute("SiglasActivoAfectador")]
        [Bindable(true)]
        public string SiglasActivoAfectador 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_ACTIVO_AFECTADOR");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_ACTIVO_AFECTADOR", value);
            }
        }
	      
        [XmlAttribute("NombreActivoAfectador")]
        [Bindable(true)]
        public string NombreActivoAfectador 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_ACTIVO_AFECTADOR");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_ACTIVO_AFECTADOR", value);
            }
        }
	      
        [XmlAttribute("IdProyecto")]
        [Bindable(true)]
        public int IdProyecto 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_PROYECTO");
		    }
            set 
		    {
			    SetColumnValue("ID_PROYECTO", value);
            }
        }
	      
        [XmlAttribute("Proyecto")]
        [Bindable(true)]
        public string Proyecto 
	    {
		    get
		    {
			    return GetColumnValue<string>("PROYECTO");
		    }
            set 
		    {
			    SetColumnValue("PROYECTO", value);
            }
        }
	      
        [XmlAttribute("DescripcionProyecto")]
        [Bindable(true)]
        public string DescripcionProyecto 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_PROYECTO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_PROYECTO", value);
            }
        }
	      
        [XmlAttribute("FichaActualiza")]
        [Bindable(true)]
        public string FichaActualiza 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA_ACTUALIZA");
		    }
            set 
		    {
			    SetColumnValue("FICHA_ACTUALIZA", value);
            }
        }
	      
        [XmlAttribute("FechaActualiza")]
        [Bindable(true)]
        public DateTime? FechaActualiza 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FECHA_ACTUALIZA");
		    }
            set 
		    {
			    SetColumnValue("FECHA_ACTUALIZA", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool? BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("BORRADO_LOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdRelacionAfectador = @"ID_RELACION_AFECTADOR";
            
            public static string IdActivo = @"ID_ACTIVO";
            
            public static string SiglasActivo = @"SIGLAS_ACTIVO";
            
            public static string NombreActivo = @"NOMBRE_ACTIVO";
            
            public static string IdRegion = @"ID_REGION";
            
            public static string SiglasRegion = @"SIGLAS_REGION";
            
            public static string NombreRegion = @"NOMBRE_REGION";
            
            public static string PkIdProgramaPresupuestal = @"PK_ID_PROGRAMA_PRESUPUESTAL";
            
            public static string CveProgramaPresupuestal = @"CVE_PROGRAMA_PRESUPUESTAL";
            
            public static string DescripcionProgramaPresupuestal = @"DESCRIPCION_PROGRAMA_PRESUPUESTAL";
            
            public static string IdRegionAfectadora = @"ID_REGION_AFECTADORA";
            
            public static string ClaveRegionAfectadora = @"CLAVE_REGION_AFECTADORA";
            
            public static string SiglasRegionAfectadora = @"SIGLAS_REGION_AFECTADORA";
            
            public static string NombreRegionAfectadora = @"NOMBRE_REGION_AFECTADORA";
            
            public static string IdActivoAfectador = @"ID_ACTIVO_AFECTADOR";
            
            public static string CveActivoAfectador = @"CVE_ACTIVO_AFECTADOR";
            
            public static string SiglasActivoAfectador = @"SIGLAS_ACTIVO_AFECTADOR";
            
            public static string NombreActivoAfectador = @"NOMBRE_ACTIVO_AFECTADOR";
            
            public static string IdProyecto = @"ID_PROYECTO";
            
            public static string Proyecto = @"PROYECTO";
            
            public static string DescripcionProyecto = @"DESCRIPCION_PROYECTO";
            
            public static string FichaActualiza = @"FICHA_ACTUALIZA";
            
            public static string FechaActualiza = @"FECHA_ACTUALIZA";
            
            public static string BorradoLogico = @"BORRADO_LOGICO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
