using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwDirUsuarios class.
    /// </summary>
    [Serializable]
    public partial class VwDirUsuariosCollection : ReadOnlyList<VwDirUsuarios, VwDirUsuariosCollection>
    {        
        public VwDirUsuariosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_DIR_USUARIOS view.
    /// </summary>
    [Serializable]
    public partial class VwDirUsuarios : ReadOnlyRecord<VwDirUsuarios>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_DIR_USUARIOS", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdDUsuario = new TableSchema.TableColumn(schema);
                colvarIdDUsuario.ColumnName = "ID_D_USUARIO";
                colvarIdDUsuario.DataType = DbType.Int32;
                colvarIdDUsuario.MaxLength = 0;
                colvarIdDUsuario.AutoIncrement = false;
                colvarIdDUsuario.IsNullable = false;
                colvarIdDUsuario.IsPrimaryKey = false;
                colvarIdDUsuario.IsForeignKey = false;
                colvarIdDUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdDUsuario);
                
                TableSchema.TableColumn colvarIdMUsuario = new TableSchema.TableColumn(schema);
                colvarIdMUsuario.ColumnName = "ID_M_USUARIO";
                colvarIdMUsuario.DataType = DbType.Int32;
                colvarIdMUsuario.MaxLength = 0;
                colvarIdMUsuario.AutoIncrement = false;
                colvarIdMUsuario.IsNullable = false;
                colvarIdMUsuario.IsPrimaryKey = false;
                colvarIdMUsuario.IsForeignKey = false;
                colvarIdMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdMUsuario);
                
                TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
                colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
                colvarIdAreaServicio.DataType = DbType.Int32;
                colvarIdAreaServicio.MaxLength = 0;
                colvarIdAreaServicio.AutoIncrement = false;
                colvarIdAreaServicio.IsNullable = false;
                colvarIdAreaServicio.IsPrimaryKey = false;
                colvarIdAreaServicio.IsForeignKey = false;
                colvarIdAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAreaServicio);
                
                TableSchema.TableColumn colvarIdCContrato = new TableSchema.TableColumn(schema);
                colvarIdCContrato.ColumnName = "ID_C_CONTRATO";
                colvarIdCContrato.DataType = DbType.Int32;
                colvarIdCContrato.MaxLength = 0;
                colvarIdCContrato.AutoIncrement = false;
                colvarIdCContrato.IsNullable = true;
                colvarIdCContrato.IsPrimaryKey = false;
                colvarIdCContrato.IsForeignKey = false;
                colvarIdCContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCContrato);
                
                TableSchema.TableColumn colvarPkIdCtoGestor = new TableSchema.TableColumn(schema);
                colvarPkIdCtoGestor.ColumnName = "PK_ID_CTO_GESTOR";
                colvarPkIdCtoGestor.DataType = DbType.Int32;
                colvarPkIdCtoGestor.MaxLength = 0;
                colvarPkIdCtoGestor.AutoIncrement = false;
                colvarPkIdCtoGestor.IsNullable = true;
                colvarPkIdCtoGestor.IsPrimaryKey = false;
                colvarPkIdCtoGestor.IsForeignKey = false;
                colvarPkIdCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdCtoGestor);
                
                TableSchema.TableColumn colvarIdCSubdivision = new TableSchema.TableColumn(schema);
                colvarIdCSubdivision.ColumnName = "ID_C_SUBDIVISION";
                colvarIdCSubdivision.DataType = DbType.Int32;
                colvarIdCSubdivision.MaxLength = 0;
                colvarIdCSubdivision.AutoIncrement = false;
                colvarIdCSubdivision.IsNullable = true;
                colvarIdCSubdivision.IsPrimaryKey = false;
                colvarIdCSubdivision.IsForeignKey = false;
                colvarIdCSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSubdivision);
                
                TableSchema.TableColumn colvarIdCActivo = new TableSchema.TableColumn(schema);
                colvarIdCActivo.ColumnName = "ID_C_ACTIVO";
                colvarIdCActivo.DataType = DbType.Int32;
                colvarIdCActivo.MaxLength = 0;
                colvarIdCActivo.AutoIncrement = false;
                colvarIdCActivo.IsNullable = true;
                colvarIdCActivo.IsPrimaryKey = false;
                colvarIdCActivo.IsForeignKey = false;
                colvarIdCActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCActivo);
                
                TableSchema.TableColumn colvarIdCRegion = new TableSchema.TableColumn(schema);
                colvarIdCRegion.ColumnName = "ID_C_REGION";
                colvarIdCRegion.DataType = DbType.Int32;
                colvarIdCRegion.MaxLength = 0;
                colvarIdCRegion.AutoIncrement = false;
                colvarIdCRegion.IsNullable = true;
                colvarIdCRegion.IsPrimaryKey = false;
                colvarIdCRegion.IsForeignKey = false;
                colvarIdCRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCRegion);
                
                TableSchema.TableColumn colvarFecInicio = new TableSchema.TableColumn(schema);
                colvarFecInicio.ColumnName = "FEC_INICIO";
                colvarFecInicio.DataType = DbType.DateTime;
                colvarFecInicio.MaxLength = 0;
                colvarFecInicio.AutoIncrement = false;
                colvarFecInicio.IsNullable = true;
                colvarFecInicio.IsPrimaryKey = false;
                colvarFecInicio.IsForeignKey = false;
                colvarFecInicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecInicio);
                
                TableSchema.TableColumn colvarFecFin = new TableSchema.TableColumn(schema);
                colvarFecFin.ColumnName = "FEC_FIN";
                colvarFecFin.DataType = DbType.DateTime;
                colvarFecFin.MaxLength = 0;
                colvarFecFin.AutoIncrement = false;
                colvarFecFin.IsNullable = true;
                colvarFecFin.IsPrimaryKey = false;
                colvarFecFin.IsForeignKey = false;
                colvarFecFin.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecFin);
                
                TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
                colvarNodo.ColumnName = "NODO";
                colvarNodo.DataType = DbType.AnsiString;
                colvarNodo.MaxLength = 3;
                colvarNodo.AutoIncrement = false;
                colvarNodo.IsNullable = true;
                colvarNodo.IsPrimaryKey = false;
                colvarNodo.IsForeignKey = false;
                colvarNodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodo);
                
                TableSchema.TableColumn colvarCveBajal = new TableSchema.TableColumn(schema);
                colvarCveBajal.ColumnName = "CVE_BAJAL";
                colvarCveBajal.DataType = DbType.AnsiString;
                colvarCveBajal.MaxLength = 1;
                colvarCveBajal.AutoIncrement = false;
                colvarCveBajal.IsNullable = true;
                colvarCveBajal.IsPrimaryKey = false;
                colvarCveBajal.IsForeignKey = false;
                colvarCveBajal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveBajal);
                
                TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
                colvarFecActua.ColumnName = "FEC_ACTUA";
                colvarFecActua.DataType = DbType.DateTime;
                colvarFecActua.MaxLength = 0;
                colvarFecActua.AutoIncrement = false;
                colvarFecActua.IsNullable = true;
                colvarFecActua.IsPrimaryKey = false;
                colvarFecActua.IsForeignKey = false;
                colvarFecActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActua);
                
                TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
                colvarFicActua.ColumnName = "FIC_ACTUA";
                colvarFicActua.DataType = DbType.AnsiString;
                colvarFicActua.MaxLength = 14;
                colvarFicActua.AutoIncrement = false;
                colvarFicActua.IsNullable = true;
                colvarFicActua.IsPrimaryKey = false;
                colvarFicActua.IsForeignKey = false;
                colvarFicActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActua);
                
                TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
                colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
                colvarCveAreaServicio.DataType = DbType.AnsiString;
                colvarCveAreaServicio.MaxLength = 15;
                colvarCveAreaServicio.AutoIncrement = false;
                colvarCveAreaServicio.IsNullable = false;
                colvarCveAreaServicio.IsPrimaryKey = false;
                colvarCveAreaServicio.IsForeignKey = false;
                colvarCveAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAreaServicio);
                
                TableSchema.TableColumn colvarDescripcionCortaAreaServicio = new TableSchema.TableColumn(schema);
                colvarDescripcionCortaAreaServicio.ColumnName = "DESCRIPCION_CORTA_AREA_SERVICIO";
                colvarDescripcionCortaAreaServicio.DataType = DbType.AnsiString;
                colvarDescripcionCortaAreaServicio.MaxLength = 80;
                colvarDescripcionCortaAreaServicio.AutoIncrement = false;
                colvarDescripcionCortaAreaServicio.IsNullable = false;
                colvarDescripcionCortaAreaServicio.IsPrimaryKey = false;
                colvarDescripcionCortaAreaServicio.IsForeignKey = false;
                colvarDescripcionCortaAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCortaAreaServicio);
                
                TableSchema.TableColumn colvarDescripcionLargaAreaServicio = new TableSchema.TableColumn(schema);
                colvarDescripcionLargaAreaServicio.ColumnName = "DESCRIPCION_LARGA_AREA_SERVICIO";
                colvarDescripcionLargaAreaServicio.DataType = DbType.AnsiString;
                colvarDescripcionLargaAreaServicio.MaxLength = 250;
                colvarDescripcionLargaAreaServicio.AutoIncrement = false;
                colvarDescripcionLargaAreaServicio.IsNullable = false;
                colvarDescripcionLargaAreaServicio.IsPrimaryKey = false;
                colvarDescripcionLargaAreaServicio.IsForeignKey = false;
                colvarDescripcionLargaAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionLargaAreaServicio);
                
                TableSchema.TableColumn colvarIdCSubdivisionContratoCentroGestor = new TableSchema.TableColumn(schema);
                colvarIdCSubdivisionContratoCentroGestor.ColumnName = "ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR";
                colvarIdCSubdivisionContratoCentroGestor.DataType = DbType.Int32;
                colvarIdCSubdivisionContratoCentroGestor.MaxLength = 0;
                colvarIdCSubdivisionContratoCentroGestor.AutoIncrement = false;
                colvarIdCSubdivisionContratoCentroGestor.IsNullable = true;
                colvarIdCSubdivisionContratoCentroGestor.IsPrimaryKey = false;
                colvarIdCSubdivisionContratoCentroGestor.IsForeignKey = false;
                colvarIdCSubdivisionContratoCentroGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSubdivisionContratoCentroGestor);
                
                TableSchema.TableColumn colvarCveSubdivision = new TableSchema.TableColumn(schema);
                colvarCveSubdivision.ColumnName = "CVE_SUBDIVISION";
                colvarCveSubdivision.DataType = DbType.AnsiString;
                colvarCveSubdivision.MaxLength = 2;
                colvarCveSubdivision.AutoIncrement = false;
                colvarCveSubdivision.IsNullable = true;
                colvarCveSubdivision.IsPrimaryKey = false;
                colvarCveSubdivision.IsForeignKey = false;
                colvarCveSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSubdivision);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 5;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarCveCtoGestor = new TableSchema.TableColumn(schema);
                colvarCveCtoGestor.ColumnName = "CVE_CTO_GESTOR";
                colvarCveCtoGestor.DataType = DbType.AnsiString;
                colvarCveCtoGestor.MaxLength = 30;
                colvarCveCtoGestor.AutoIncrement = false;
                colvarCveCtoGestor.IsNullable = true;
                colvarCveCtoGestor.IsPrimaryKey = false;
                colvarCveCtoGestor.IsForeignKey = false;
                colvarCveCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCtoGestor);
                
                TableSchema.TableColumn colvarDescripcionCtoGestor = new TableSchema.TableColumn(schema);
                colvarDescripcionCtoGestor.ColumnName = "DESCRIPCION_CTO_GESTOR";
                colvarDescripcionCtoGestor.DataType = DbType.AnsiString;
                colvarDescripcionCtoGestor.MaxLength = 100;
                colvarDescripcionCtoGestor.AutoIncrement = false;
                colvarDescripcionCtoGestor.IsNullable = true;
                colvarDescripcionCtoGestor.IsPrimaryKey = false;
                colvarDescripcionCtoGestor.IsForeignKey = false;
                colvarDescripcionCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCtoGestor);
                
                TableSchema.TableColumn colvarContrato = new TableSchema.TableColumn(schema);
                colvarContrato.ColumnName = "CONTRATO";
                colvarContrato.DataType = DbType.AnsiString;
                colvarContrato.MaxLength = 20;
                colvarContrato.AutoIncrement = false;
                colvarContrato.IsNullable = true;
                colvarContrato.IsPrimaryKey = false;
                colvarContrato.IsForeignKey = false;
                colvarContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarContrato);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_DIR_USUARIOS",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwDirUsuarios()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwDirUsuarios(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwDirUsuarios(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwDirUsuarios(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdDUsuario")]
        [Bindable(true)]
        public int IdDUsuario 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_D_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("ID_D_USUARIO", value);
            }
        }
	      
        [XmlAttribute("IdMUsuario")]
        [Bindable(true)]
        public int IdMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("ID_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("IdAreaServicio")]
        [Bindable(true)]
        public int IdAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("ID_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("IdCContrato")]
        [Bindable(true)]
        public int? IdCContrato 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_CONTRATO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_CONTRATO", value);
            }
        }
	      
        [XmlAttribute("PkIdCtoGestor")]
        [Bindable(true)]
        public int? PkIdCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PK_ID_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("IdCSubdivision")]
        [Bindable(true)]
        public int? IdCSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("IdCActivo")]
        [Bindable(true)]
        public int? IdCActivo 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("IdCRegion")]
        [Bindable(true)]
        public int? IdCRegion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_REGION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_REGION", value);
            }
        }
	      
        [XmlAttribute("FecInicio")]
        [Bindable(true)]
        public DateTime? FecInicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_INICIO");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICIO", value);
            }
        }
	      
        [XmlAttribute("FecFin")]
        [Bindable(true)]
        public DateTime? FecFin 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_FIN");
		    }
            set 
		    {
			    SetColumnValue("FEC_FIN", value);
            }
        }
	      
        [XmlAttribute("Nodo")]
        [Bindable(true)]
        public string Nodo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NODO");
		    }
            set 
		    {
			    SetColumnValue("NODO", value);
            }
        }
	      
        [XmlAttribute("CveBajal")]
        [Bindable(true)]
        public string CveBajal 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_BAJAL");
		    }
            set 
		    {
			    SetColumnValue("CVE_BAJAL", value);
            }
        }
	      
        [XmlAttribute("FecActua")]
        [Bindable(true)]
        public DateTime? FecActua 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FEC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("FicActua")]
        [Bindable(true)]
        public string FicActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FIC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("CveAreaServicio")]
        [Bindable(true)]
        public string CveAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("DescripcionCortaAreaServicio")]
        [Bindable(true)]
        public string DescripcionCortaAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_CORTA_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_CORTA_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("DescripcionLargaAreaServicio")]
        [Bindable(true)]
        public string DescripcionLargaAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_LARGA_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_LARGA_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("IdCSubdivisionContratoCentroGestor")]
        [Bindable(true)]
        public int? IdCSubdivisionContratoCentroGestor 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("CveSubdivision")]
        [Bindable(true)]
        public string CveSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("CVE_SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("CveCtoGestor")]
        [Bindable(true)]
        public string CveCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("CVE_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("DescripcionCtoGestor")]
        [Bindable(true)]
        public string DescripcionCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("Contrato")]
        [Bindable(true)]
        public string Contrato 
	    {
		    get
		    {
			    return GetColumnValue<string>("CONTRATO");
		    }
            set 
		    {
			    SetColumnValue("CONTRATO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdDUsuario = @"ID_D_USUARIO";
            
            public static string IdMUsuario = @"ID_M_USUARIO";
            
            public static string IdAreaServicio = @"ID_AREA_SERVICIO";
            
            public static string IdCContrato = @"ID_C_CONTRATO";
            
            public static string PkIdCtoGestor = @"PK_ID_CTO_GESTOR";
            
            public static string IdCSubdivision = @"ID_C_SUBDIVISION";
            
            public static string IdCActivo = @"ID_C_ACTIVO";
            
            public static string IdCRegion = @"ID_C_REGION";
            
            public static string FecInicio = @"FEC_INICIO";
            
            public static string FecFin = @"FEC_FIN";
            
            public static string Nodo = @"NODO";
            
            public static string CveBajal = @"CVE_BAJAL";
            
            public static string FecActua = @"FEC_ACTUA";
            
            public static string FicActua = @"FIC_ACTUA";
            
            public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
            
            public static string DescripcionCortaAreaServicio = @"DESCRIPCION_CORTA_AREA_SERVICIO";
            
            public static string DescripcionLargaAreaServicio = @"DESCRIPCION_LARGA_AREA_SERVICIO";
            
            public static string IdCSubdivisionContratoCentroGestor = @"ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR";
            
            public static string CveSubdivision = @"CVE_SUBDIVISION";
            
            public static string Subdivision = @"SUBDIVISION";
            
            public static string CveCtoGestor = @"CVE_CTO_GESTOR";
            
            public static string DescripcionCtoGestor = @"DESCRIPCION_CTO_GESTOR";
            
            public static string Contrato = @"CONTRATO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
