using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwDirRelacionAfectador class.
    /// </summary>
    [Serializable]
    public partial class VwDirRelacionAfectadorCollection : ReadOnlyList<VwDirRelacionAfectador, VwDirRelacionAfectadorCollection>
    {        
        public VwDirRelacionAfectadorCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_DIR_RELACION_AFECTADOR view.
    /// </summary>
    [Serializable]
    public partial class VwDirRelacionAfectador : ReadOnlyRecord<VwDirRelacionAfectador>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_DIR_RELACION_AFECTADOR", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdRegion = new TableSchema.TableColumn(schema);
                colvarIdRegion.ColumnName = "ID_REGION";
                colvarIdRegion.DataType = DbType.Int32;
                colvarIdRegion.MaxLength = 0;
                colvarIdRegion.AutoIncrement = false;
                colvarIdRegion.IsNullable = false;
                colvarIdRegion.IsPrimaryKey = false;
                colvarIdRegion.IsForeignKey = false;
                colvarIdRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdRegion);
                
                TableSchema.TableColumn colvarNombreRegion = new TableSchema.TableColumn(schema);
                colvarNombreRegion.ColumnName = "NOMBRE_REGION";
                colvarNombreRegion.DataType = DbType.AnsiString;
                colvarNombreRegion.MaxLength = 150;
                colvarNombreRegion.AutoIncrement = false;
                colvarNombreRegion.IsNullable = false;
                colvarNombreRegion.IsPrimaryKey = false;
                colvarNombreRegion.IsForeignKey = false;
                colvarNombreRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreRegion);
                
                TableSchema.TableColumn colvarIdActivo = new TableSchema.TableColumn(schema);
                colvarIdActivo.ColumnName = "ID_ACTIVO";
                colvarIdActivo.DataType = DbType.Int32;
                colvarIdActivo.MaxLength = 0;
                colvarIdActivo.AutoIncrement = false;
                colvarIdActivo.IsNullable = false;
                colvarIdActivo.IsPrimaryKey = false;
                colvarIdActivo.IsForeignKey = false;
                colvarIdActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdActivo);
                
                TableSchema.TableColumn colvarNombreActivo = new TableSchema.TableColumn(schema);
                colvarNombreActivo.ColumnName = "NOMBRE_ACTIVO";
                colvarNombreActivo.DataType = DbType.AnsiString;
                colvarNombreActivo.MaxLength = 150;
                colvarNombreActivo.AutoIncrement = false;
                colvarNombreActivo.IsNullable = true;
                colvarNombreActivo.IsPrimaryKey = false;
                colvarNombreActivo.IsForeignKey = false;
                colvarNombreActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreActivo);
                
                TableSchema.TableColumn colvarPkIdProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarPkIdProgramaPresupuestal.ColumnName = "PK_ID_PROGRAMA_PRESUPUESTAL";
                colvarPkIdProgramaPresupuestal.DataType = DbType.Int32;
                colvarPkIdProgramaPresupuestal.MaxLength = 0;
                colvarPkIdProgramaPresupuestal.AutoIncrement = false;
                colvarPkIdProgramaPresupuestal.IsNullable = false;
                colvarPkIdProgramaPresupuestal.IsPrimaryKey = false;
                colvarPkIdProgramaPresupuestal.IsForeignKey = false;
                colvarPkIdProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdProgramaPresupuestal);
                
                TableSchema.TableColumn colvarCveProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarCveProgramaPresupuestal.ColumnName = "CVE_PROGRAMA_PRESUPUESTAL";
                colvarCveProgramaPresupuestal.DataType = DbType.AnsiString;
                colvarCveProgramaPresupuestal.MaxLength = 30;
                colvarCveProgramaPresupuestal.AutoIncrement = false;
                colvarCveProgramaPresupuestal.IsNullable = false;
                colvarCveProgramaPresupuestal.IsPrimaryKey = false;
                colvarCveProgramaPresupuestal.IsForeignKey = false;
                colvarCveProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveProgramaPresupuestal);
                
                TableSchema.TableColumn colvarDescripcionProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarDescripcionProgramaPresupuestal.ColumnName = "DESCRIPCION_PROGRAMA_PRESUPUESTAL";
                colvarDescripcionProgramaPresupuestal.DataType = DbType.AnsiString;
                colvarDescripcionProgramaPresupuestal.MaxLength = 100;
                colvarDescripcionProgramaPresupuestal.AutoIncrement = false;
                colvarDescripcionProgramaPresupuestal.IsNullable = false;
                colvarDescripcionProgramaPresupuestal.IsPrimaryKey = false;
                colvarDescripcionProgramaPresupuestal.IsForeignKey = false;
                colvarDescripcionProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionProgramaPresupuestal);
                
                TableSchema.TableColumn colvarIdRegionAfectadora = new TableSchema.TableColumn(schema);
                colvarIdRegionAfectadora.ColumnName = "ID_REGION_AFECTADORA";
                colvarIdRegionAfectadora.DataType = DbType.Int32;
                colvarIdRegionAfectadora.MaxLength = 0;
                colvarIdRegionAfectadora.AutoIncrement = false;
                colvarIdRegionAfectadora.IsNullable = false;
                colvarIdRegionAfectadora.IsPrimaryKey = false;
                colvarIdRegionAfectadora.IsForeignKey = false;
                colvarIdRegionAfectadora.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdRegionAfectadora);
                
                TableSchema.TableColumn colvarIdActivoAfectador = new TableSchema.TableColumn(schema);
                colvarIdActivoAfectador.ColumnName = "ID_ACTIVO_AFECTADOR";
                colvarIdActivoAfectador.DataType = DbType.Int32;
                colvarIdActivoAfectador.MaxLength = 0;
                colvarIdActivoAfectador.AutoIncrement = false;
                colvarIdActivoAfectador.IsNullable = true;
                colvarIdActivoAfectador.IsPrimaryKey = false;
                colvarIdActivoAfectador.IsForeignKey = false;
                colvarIdActivoAfectador.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdActivoAfectador);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_DIR_RELACION_AFECTADOR",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwDirRelacionAfectador()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwDirRelacionAfectador(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwDirRelacionAfectador(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwDirRelacionAfectador(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdRegion")]
        [Bindable(true)]
        public int IdRegion 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_REGION");
		    }
            set 
		    {
			    SetColumnValue("ID_REGION", value);
            }
        }
	      
        [XmlAttribute("NombreRegion")]
        [Bindable(true)]
        public string NombreRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_REGION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_REGION", value);
            }
        }
	      
        [XmlAttribute("IdActivo")]
        [Bindable(true)]
        public int IdActivo 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("ID_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("NombreActivo")]
        [Bindable(true)]
        public string NombreActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("PkIdProgramaPresupuestal")]
        [Bindable(true)]
        public int PkIdProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("CveProgramaPresupuestal")]
        [Bindable(true)]
        public string CveProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("CVE_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("DescripcionProgramaPresupuestal")]
        [Bindable(true)]
        public string DescripcionProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("IdRegionAfectadora")]
        [Bindable(true)]
        public int IdRegionAfectadora 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_REGION_AFECTADORA");
		    }
            set 
		    {
			    SetColumnValue("ID_REGION_AFECTADORA", value);
            }
        }
	      
        [XmlAttribute("IdActivoAfectador")]
        [Bindable(true)]
        public int? IdActivoAfectador 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_ACTIVO_AFECTADOR");
		    }
            set 
		    {
			    SetColumnValue("ID_ACTIVO_AFECTADOR", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdRegion = @"ID_REGION";
            
            public static string NombreRegion = @"NOMBRE_REGION";
            
            public static string IdActivo = @"ID_ACTIVO";
            
            public static string NombreActivo = @"NOMBRE_ACTIVO";
            
            public static string PkIdProgramaPresupuestal = @"PK_ID_PROGRAMA_PRESUPUESTAL";
            
            public static string CveProgramaPresupuestal = @"CVE_PROGRAMA_PRESUPUESTAL";
            
            public static string DescripcionProgramaPresupuestal = @"DESCRIPCION_PROGRAMA_PRESUPUESTAL";
            
            public static string IdRegionAfectadora = @"ID_REGION_AFECTADORA";
            
            public static string IdActivoAfectador = @"ID_ACTIVO_AFECTADOR";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
