using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwDUsuariosGeneral class.
    /// </summary>
    [Serializable]
    public partial class VwDUsuariosGeneralCollection : ReadOnlyList<VwDUsuariosGeneral, VwDUsuariosGeneralCollection>
    {        
        public VwDUsuariosGeneralCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_D_USUARIOS_GENERAL view.
    /// </summary>
    [Serializable]
    public partial class VwDUsuariosGeneral : ReadOnlyRecord<VwDUsuariosGeneral>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_D_USUARIOS_GENERAL", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdMUsuario = new TableSchema.TableColumn(schema);
                colvarIdMUsuario.ColumnName = "ID_M_USUARIO";
                colvarIdMUsuario.DataType = DbType.Int32;
                colvarIdMUsuario.MaxLength = 0;
                colvarIdMUsuario.AutoIncrement = false;
                colvarIdMUsuario.IsNullable = false;
                colvarIdMUsuario.IsPrimaryKey = false;
                colvarIdMUsuario.IsForeignKey = false;
                colvarIdMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdMUsuario);
                
                TableSchema.TableColumn colvarIdDUsuario = new TableSchema.TableColumn(schema);
                colvarIdDUsuario.ColumnName = "ID_D_USUARIO";
                colvarIdDUsuario.DataType = DbType.Int32;
                colvarIdDUsuario.MaxLength = 0;
                colvarIdDUsuario.AutoIncrement = false;
                colvarIdDUsuario.IsNullable = false;
                colvarIdDUsuario.IsPrimaryKey = false;
                colvarIdDUsuario.IsForeignKey = false;
                colvarIdDUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdDUsuario);
                
                TableSchema.TableColumn colvarIdCSubdivisionContratoCentroGestor = new TableSchema.TableColumn(schema);
                colvarIdCSubdivisionContratoCentroGestor.ColumnName = "ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR";
                colvarIdCSubdivisionContratoCentroGestor.DataType = DbType.Int32;
                colvarIdCSubdivisionContratoCentroGestor.MaxLength = 0;
                colvarIdCSubdivisionContratoCentroGestor.AutoIncrement = false;
                colvarIdCSubdivisionContratoCentroGestor.IsNullable = true;
                colvarIdCSubdivisionContratoCentroGestor.IsPrimaryKey = false;
                colvarIdCSubdivisionContratoCentroGestor.IsForeignKey = false;
                colvarIdCSubdivisionContratoCentroGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSubdivisionContratoCentroGestor);
                
                TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
                colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
                colvarIdAreaServicio.DataType = DbType.Int32;
                colvarIdAreaServicio.MaxLength = 0;
                colvarIdAreaServicio.AutoIncrement = false;
                colvarIdAreaServicio.IsNullable = false;
                colvarIdAreaServicio.IsPrimaryKey = false;
                colvarIdAreaServicio.IsForeignKey = false;
                colvarIdAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAreaServicio);
                
                TableSchema.TableColumn colvarIdCSubdivision = new TableSchema.TableColumn(schema);
                colvarIdCSubdivision.ColumnName = "ID_C_SUBDIVISION";
                colvarIdCSubdivision.DataType = DbType.Int32;
                colvarIdCSubdivision.MaxLength = 0;
                colvarIdCSubdivision.AutoIncrement = false;
                colvarIdCSubdivision.IsNullable = true;
                colvarIdCSubdivision.IsPrimaryKey = false;
                colvarIdCSubdivision.IsForeignKey = false;
                colvarIdCSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSubdivision);
                
                TableSchema.TableColumn colvarIdCActivo = new TableSchema.TableColumn(schema);
                colvarIdCActivo.ColumnName = "ID_C_ACTIVO";
                colvarIdCActivo.DataType = DbType.Int32;
                colvarIdCActivo.MaxLength = 0;
                colvarIdCActivo.AutoIncrement = false;
                colvarIdCActivo.IsNullable = true;
                colvarIdCActivo.IsPrimaryKey = false;
                colvarIdCActivo.IsForeignKey = false;
                colvarIdCActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCActivo);
                
                TableSchema.TableColumn colvarIdCRegion = new TableSchema.TableColumn(schema);
                colvarIdCRegion.ColumnName = "ID_C_REGION";
                colvarIdCRegion.DataType = DbType.Int32;
                colvarIdCRegion.MaxLength = 0;
                colvarIdCRegion.AutoIncrement = false;
                colvarIdCRegion.IsNullable = true;
                colvarIdCRegion.IsPrimaryKey = false;
                colvarIdCRegion.IsForeignKey = false;
                colvarIdCRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCRegion);
                
                TableSchema.TableColumn colvarPkIdCtoGestor = new TableSchema.TableColumn(schema);
                colvarPkIdCtoGestor.ColumnName = "PK_ID_CTO_GESTOR";
                colvarPkIdCtoGestor.DataType = DbType.Int32;
                colvarPkIdCtoGestor.MaxLength = 0;
                colvarPkIdCtoGestor.AutoIncrement = false;
                colvarPkIdCtoGestor.IsNullable = true;
                colvarPkIdCtoGestor.IsPrimaryKey = false;
                colvarPkIdCtoGestor.IsForeignKey = false;
                colvarPkIdCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdCtoGestor);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 14;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
                colvarNombre.ColumnName = "NOMBRE";
                colvarNombre.DataType = DbType.AnsiString;
                colvarNombre.MaxLength = 60;
                colvarNombre.AutoIncrement = false;
                colvarNombre.IsNullable = true;
                colvarNombre.IsPrimaryKey = false;
                colvarNombre.IsForeignKey = false;
                colvarNombre.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombre);
                
                TableSchema.TableColumn colvarPass = new TableSchema.TableColumn(schema);
                colvarPass.ColumnName = "PASS";
                colvarPass.DataType = DbType.AnsiString;
                colvarPass.MaxLength = 20;
                colvarPass.AutoIncrement = false;
                colvarPass.IsNullable = true;
                colvarPass.IsPrimaryKey = false;
                colvarPass.IsForeignKey = false;
                colvarPass.IsReadOnly = false;
                
                schema.Columns.Add(colvarPass);
                
                TableSchema.TableColumn colvarPClave = new TableSchema.TableColumn(schema);
                colvarPClave.ColumnName = "P_CLAVE";
                colvarPClave.DataType = DbType.AnsiString;
                colvarPClave.MaxLength = 20;
                colvarPClave.AutoIncrement = false;
                colvarPClave.IsNullable = true;
                colvarPClave.IsPrimaryKey = false;
                colvarPClave.IsForeignKey = false;
                colvarPClave.IsReadOnly = false;
                
                schema.Columns.Add(colvarPClave);
                
                TableSchema.TableColumn colvarFecInicioDUsuario = new TableSchema.TableColumn(schema);
                colvarFecInicioDUsuario.ColumnName = "FEC_INICIO_D_USUARIO";
                colvarFecInicioDUsuario.DataType = DbType.DateTime;
                colvarFecInicioDUsuario.MaxLength = 0;
                colvarFecInicioDUsuario.AutoIncrement = false;
                colvarFecInicioDUsuario.IsNullable = true;
                colvarFecInicioDUsuario.IsPrimaryKey = false;
                colvarFecInicioDUsuario.IsForeignKey = false;
                colvarFecInicioDUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecInicioDUsuario);
                
                TableSchema.TableColumn colvarFecFinDUsuario = new TableSchema.TableColumn(schema);
                colvarFecFinDUsuario.ColumnName = "FEC_FIN_D_USUARIO";
                colvarFecFinDUsuario.DataType = DbType.DateTime;
                colvarFecFinDUsuario.MaxLength = 0;
                colvarFecFinDUsuario.AutoIncrement = false;
                colvarFecFinDUsuario.IsNullable = true;
                colvarFecFinDUsuario.IsPrimaryKey = false;
                colvarFecFinDUsuario.IsForeignKey = false;
                colvarFecFinDUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecFinDUsuario);
                
                TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
                colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
                colvarCveAreaServicio.DataType = DbType.AnsiString;
                colvarCveAreaServicio.MaxLength = 15;
                colvarCveAreaServicio.AutoIncrement = false;
                colvarCveAreaServicio.IsNullable = false;
                colvarCveAreaServicio.IsPrimaryKey = false;
                colvarCveAreaServicio.IsForeignKey = false;
                colvarCveAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAreaServicio);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 5;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarCveSubdivision = new TableSchema.TableColumn(schema);
                colvarCveSubdivision.ColumnName = "CVE_SUBDIVISION";
                colvarCveSubdivision.DataType = DbType.AnsiString;
                colvarCveSubdivision.MaxLength = 2;
                colvarCveSubdivision.AutoIncrement = false;
                colvarCveSubdivision.IsNullable = true;
                colvarCveSubdivision.IsPrimaryKey = false;
                colvarCveSubdivision.IsForeignKey = false;
                colvarCveSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSubdivision);
                
                TableSchema.TableColumn colvarCveCtoGestor = new TableSchema.TableColumn(schema);
                colvarCveCtoGestor.ColumnName = "CVE_CTO_GESTOR";
                colvarCveCtoGestor.DataType = DbType.AnsiString;
                colvarCveCtoGestor.MaxLength = 30;
                colvarCveCtoGestor.AutoIncrement = false;
                colvarCveCtoGestor.IsNullable = true;
                colvarCveCtoGestor.IsPrimaryKey = false;
                colvarCveCtoGestor.IsForeignKey = false;
                colvarCveCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCtoGestor);
                
                TableSchema.TableColumn colvarDescripcionCtoGestor = new TableSchema.TableColumn(schema);
                colvarDescripcionCtoGestor.ColumnName = "DESCRIPCION_CTO_GESTOR";
                colvarDescripcionCtoGestor.DataType = DbType.AnsiString;
                colvarDescripcionCtoGestor.MaxLength = 100;
                colvarDescripcionCtoGestor.AutoIncrement = false;
                colvarDescripcionCtoGestor.IsNullable = true;
                colvarDescripcionCtoGestor.IsPrimaryKey = false;
                colvarDescripcionCtoGestor.IsForeignKey = false;
                colvarDescripcionCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCtoGestor);
                
                TableSchema.TableColumn colvarCveActivo = new TableSchema.TableColumn(schema);
                colvarCveActivo.ColumnName = "CVE_ACTIVO";
                colvarCveActivo.DataType = DbType.AnsiString;
                colvarCveActivo.MaxLength = 18;
                colvarCveActivo.AutoIncrement = false;
                colvarCveActivo.IsNullable = true;
                colvarCveActivo.IsPrimaryKey = false;
                colvarCveActivo.IsForeignKey = false;
                colvarCveActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActivo);
                
                TableSchema.TableColumn colvarSiglasActivo = new TableSchema.TableColumn(schema);
                colvarSiglasActivo.ColumnName = "SIGLAS_ACTIVO";
                colvarSiglasActivo.DataType = DbType.AnsiString;
                colvarSiglasActivo.MaxLength = 50;
                colvarSiglasActivo.AutoIncrement = false;
                colvarSiglasActivo.IsNullable = true;
                colvarSiglasActivo.IsPrimaryKey = false;
                colvarSiglasActivo.IsForeignKey = false;
                colvarSiglasActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasActivo);
                
                TableSchema.TableColumn colvarCveRegion = new TableSchema.TableColumn(schema);
                colvarCveRegion.ColumnName = "CVE_REGION";
                colvarCveRegion.DataType = DbType.AnsiString;
                colvarCveRegion.MaxLength = 2;
                colvarCveRegion.AutoIncrement = false;
                colvarCveRegion.IsNullable = true;
                colvarCveRegion.IsPrimaryKey = false;
                colvarCveRegion.IsForeignKey = false;
                colvarCveRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegion);
                
                TableSchema.TableColumn colvarSiglasRegion = new TableSchema.TableColumn(schema);
                colvarSiglasRegion.ColumnName = "SIGLAS_REGION";
                colvarSiglasRegion.DataType = DbType.AnsiString;
                colvarSiglasRegion.MaxLength = 10;
                colvarSiglasRegion.AutoIncrement = false;
                colvarSiglasRegion.IsNullable = true;
                colvarSiglasRegion.IsPrimaryKey = false;
                colvarSiglasRegion.IsForeignKey = false;
                colvarSiglasRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasRegion);
                
                TableSchema.TableColumn colvarCveBajal = new TableSchema.TableColumn(schema);
                colvarCveBajal.ColumnName = "CVE_BAJAL";
                colvarCveBajal.DataType = DbType.AnsiString;
                colvarCveBajal.MaxLength = 1;
                colvarCveBajal.AutoIncrement = false;
                colvarCveBajal.IsNullable = true;
                colvarCveBajal.IsPrimaryKey = false;
                colvarCveBajal.IsForeignKey = false;
                colvarCveBajal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveBajal);
                
                TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
                colvarFecActua.ColumnName = "FEC_ACTUA";
                colvarFecActua.DataType = DbType.DateTime;
                colvarFecActua.MaxLength = 0;
                colvarFecActua.AutoIncrement = false;
                colvarFecActua.IsNullable = true;
                colvarFecActua.IsPrimaryKey = false;
                colvarFecActua.IsForeignKey = false;
                colvarFecActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActua);
                
                TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
                colvarFicActua.ColumnName = "FIC_ACTUA";
                colvarFicActua.DataType = DbType.AnsiString;
                colvarFicActua.MaxLength = 14;
                colvarFicActua.AutoIncrement = false;
                colvarFicActua.IsNullable = true;
                colvarFicActua.IsPrimaryKey = false;
                colvarFicActua.IsForeignKey = false;
                colvarFicActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActua);
                
                TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
                colvarNodo.ColumnName = "NODO";
                colvarNodo.DataType = DbType.AnsiString;
                colvarNodo.MaxLength = 3;
                colvarNodo.AutoIncrement = false;
                colvarNodo.IsNullable = true;
                colvarNodo.IsPrimaryKey = false;
                colvarNodo.IsForeignKey = false;
                colvarNodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodo);
                
                TableSchema.TableColumn colvarCargo = new TableSchema.TableColumn(schema);
                colvarCargo.ColumnName = "CARGO";
                colvarCargo.DataType = DbType.AnsiString;
                colvarCargo.MaxLength = 70;
                colvarCargo.AutoIncrement = false;
                colvarCargo.IsNullable = true;
                colvarCargo.IsPrimaryKey = false;
                colvarCargo.IsForeignKey = false;
                colvarCargo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCargo);
                
                TableSchema.TableColumn colvarExtTel = new TableSchema.TableColumn(schema);
                colvarExtTel.ColumnName = "EXT_TEL";
                colvarExtTel.DataType = DbType.AnsiString;
                colvarExtTel.MaxLength = 30;
                colvarExtTel.AutoIncrement = false;
                colvarExtTel.IsNullable = true;
                colvarExtTel.IsPrimaryKey = false;
                colvarExtTel.IsForeignKey = false;
                colvarExtTel.IsReadOnly = false;
                
                schema.Columns.Add(colvarExtTel);
                
                TableSchema.TableColumn colvarCorreo = new TableSchema.TableColumn(schema);
                colvarCorreo.ColumnName = "CORREO";
                colvarCorreo.DataType = DbType.AnsiString;
                colvarCorreo.MaxLength = 70;
                colvarCorreo.AutoIncrement = false;
                colvarCorreo.IsNullable = true;
                colvarCorreo.IsPrimaryKey = false;
                colvarCorreo.IsForeignKey = false;
                colvarCorreo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCorreo);
                
                TableSchema.TableColumn colvarCia = new TableSchema.TableColumn(schema);
                colvarCia.ColumnName = "CIA";
                colvarCia.DataType = DbType.AnsiString;
                colvarCia.MaxLength = 150;
                colvarCia.AutoIncrement = false;
                colvarCia.IsNullable = true;
                colvarCia.IsPrimaryKey = false;
                colvarCia.IsForeignKey = false;
                colvarCia.IsReadOnly = false;
                
                schema.Columns.Add(colvarCia);
                
                TableSchema.TableColumn colvarContrato = new TableSchema.TableColumn(schema);
                colvarContrato.ColumnName = "CONTRATO";
                colvarContrato.DataType = DbType.AnsiString;
                colvarContrato.MaxLength = 20;
                colvarContrato.AutoIncrement = false;
                colvarContrato.IsNullable = true;
                colvarContrato.IsPrimaryKey = false;
                colvarContrato.IsForeignKey = false;
                colvarContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarContrato);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_D_USUARIOS_GENERAL",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwDUsuariosGeneral()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwDUsuariosGeneral(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwDUsuariosGeneral(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwDUsuariosGeneral(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdMUsuario")]
        [Bindable(true)]
        public int IdMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("ID_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("IdDUsuario")]
        [Bindable(true)]
        public int IdDUsuario 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_D_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("ID_D_USUARIO", value);
            }
        }
	      
        [XmlAttribute("IdCSubdivisionContratoCentroGestor")]
        [Bindable(true)]
        public int? IdCSubdivisionContratoCentroGestor 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("IdAreaServicio")]
        [Bindable(true)]
        public int IdAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("ID_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("IdCSubdivision")]
        [Bindable(true)]
        public int? IdCSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("IdCActivo")]
        [Bindable(true)]
        public int? IdCActivo 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("IdCRegion")]
        [Bindable(true)]
        public int? IdCRegion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_REGION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_REGION", value);
            }
        }
	      
        [XmlAttribute("PkIdCtoGestor")]
        [Bindable(true)]
        public int? PkIdCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PK_ID_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("Nombre")]
        [Bindable(true)]
        public string Nombre 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE", value);
            }
        }
	      
        [XmlAttribute("Pass")]
        [Bindable(true)]
        public string Pass 
	    {
		    get
		    {
			    return GetColumnValue<string>("PASS");
		    }
            set 
		    {
			    SetColumnValue("PASS", value);
            }
        }
	      
        [XmlAttribute("PClave")]
        [Bindable(true)]
        public string PClave 
	    {
		    get
		    {
			    return GetColumnValue<string>("P_CLAVE");
		    }
            set 
		    {
			    SetColumnValue("P_CLAVE", value);
            }
        }
	      
        [XmlAttribute("FecInicioDUsuario")]
        [Bindable(true)]
        public DateTime? FecInicioDUsuario 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_INICIO_D_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICIO_D_USUARIO", value);
            }
        }
	      
        [XmlAttribute("FecFinDUsuario")]
        [Bindable(true)]
        public DateTime? FecFinDUsuario 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_FIN_D_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("FEC_FIN_D_USUARIO", value);
            }
        }
	      
        [XmlAttribute("CveAreaServicio")]
        [Bindable(true)]
        public string CveAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("CveSubdivision")]
        [Bindable(true)]
        public string CveSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("CVE_SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("CveCtoGestor")]
        [Bindable(true)]
        public string CveCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("CVE_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("DescripcionCtoGestor")]
        [Bindable(true)]
        public string DescripcionCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("CveActivo")]
        [Bindable(true)]
        public string CveActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("SiglasActivo")]
        [Bindable(true)]
        public string SiglasActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("CveRegion")]
        [Bindable(true)]
        public string CveRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGION");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGION", value);
            }
        }
	      
        [XmlAttribute("SiglasRegion")]
        [Bindable(true)]
        public string SiglasRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_REGION");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_REGION", value);
            }
        }
	      
        [XmlAttribute("CveBajal")]
        [Bindable(true)]
        public string CveBajal 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_BAJAL");
		    }
            set 
		    {
			    SetColumnValue("CVE_BAJAL", value);
            }
        }
	      
        [XmlAttribute("FecActua")]
        [Bindable(true)]
        public DateTime? FecActua 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FEC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("FicActua")]
        [Bindable(true)]
        public string FicActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FIC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("Nodo")]
        [Bindable(true)]
        public string Nodo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NODO");
		    }
            set 
		    {
			    SetColumnValue("NODO", value);
            }
        }
	      
        [XmlAttribute("Cargo")]
        [Bindable(true)]
        public string Cargo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CARGO");
		    }
            set 
		    {
			    SetColumnValue("CARGO", value);
            }
        }
	      
        [XmlAttribute("ExtTel")]
        [Bindable(true)]
        public string ExtTel 
	    {
		    get
		    {
			    return GetColumnValue<string>("EXT_TEL");
		    }
            set 
		    {
			    SetColumnValue("EXT_TEL", value);
            }
        }
	      
        [XmlAttribute("Correo")]
        [Bindable(true)]
        public string Correo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CORREO");
		    }
            set 
		    {
			    SetColumnValue("CORREO", value);
            }
        }
	      
        [XmlAttribute("Cia")]
        [Bindable(true)]
        public string Cia 
	    {
		    get
		    {
			    return GetColumnValue<string>("CIA");
		    }
            set 
		    {
			    SetColumnValue("CIA", value);
            }
        }
	      
        [XmlAttribute("Contrato")]
        [Bindable(true)]
        public string Contrato 
	    {
		    get
		    {
			    return GetColumnValue<string>("CONTRATO");
		    }
            set 
		    {
			    SetColumnValue("CONTRATO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdMUsuario = @"ID_M_USUARIO";
            
            public static string IdDUsuario = @"ID_D_USUARIO";
            
            public static string IdCSubdivisionContratoCentroGestor = @"ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR";
            
            public static string IdAreaServicio = @"ID_AREA_SERVICIO";
            
            public static string IdCSubdivision = @"ID_C_SUBDIVISION";
            
            public static string IdCActivo = @"ID_C_ACTIVO";
            
            public static string IdCRegion = @"ID_C_REGION";
            
            public static string PkIdCtoGestor = @"PK_ID_CTO_GESTOR";
            
            public static string Ficha = @"FICHA";
            
            public static string Nombre = @"NOMBRE";
            
            public static string Pass = @"PASS";
            
            public static string PClave = @"P_CLAVE";
            
            public static string FecInicioDUsuario = @"FEC_INICIO_D_USUARIO";
            
            public static string FecFinDUsuario = @"FEC_FIN_D_USUARIO";
            
            public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
            
            public static string Subdivision = @"SUBDIVISION";
            
            public static string CveSubdivision = @"CVE_SUBDIVISION";
            
            public static string CveCtoGestor = @"CVE_CTO_GESTOR";
            
            public static string DescripcionCtoGestor = @"DESCRIPCION_CTO_GESTOR";
            
            public static string CveActivo = @"CVE_ACTIVO";
            
            public static string SiglasActivo = @"SIGLAS_ACTIVO";
            
            public static string CveRegion = @"CVE_REGION";
            
            public static string SiglasRegion = @"SIGLAS_REGION";
            
            public static string CveBajal = @"CVE_BAJAL";
            
            public static string FecActua = @"FEC_ACTUA";
            
            public static string FicActua = @"FIC_ACTUA";
            
            public static string Nodo = @"NODO";
            
            public static string Cargo = @"CARGO";
            
            public static string ExtTel = @"EXT_TEL";
            
            public static string Correo = @"CORREO";
            
            public static string Cia = @"CIA";
            
            public static string Contrato = @"CONTRATO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
