using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwGestTiposTransportes class.
    /// </summary>
    [Serializable]
    public partial class VwGestTiposTransportesCollection : ReadOnlyList<VwGestTiposTransportes, VwGestTiposTransportesCollection>
    {        
        public VwGestTiposTransportesCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_GEST_TIPOS_TRANSPORTES view.
    /// </summary>
    [Serializable]
    public partial class VwGestTiposTransportes : ReadOnlyRecord<VwGestTiposTransportes>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_GEST_TIPOS_TRANSPORTES", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdTransporteMTrasnsporte = new TableSchema.TableColumn(schema);
                colvarIdTransporteMTrasnsporte.ColumnName = "ID_TRANSPORTE_M_TRASNSPORTE";
                colvarIdTransporteMTrasnsporte.DataType = DbType.Int32;
                colvarIdTransporteMTrasnsporte.MaxLength = 0;
                colvarIdTransporteMTrasnsporte.AutoIncrement = false;
                colvarIdTransporteMTrasnsporte.IsNullable = false;
                colvarIdTransporteMTrasnsporte.IsPrimaryKey = false;
                colvarIdTransporteMTrasnsporte.IsForeignKey = false;
                colvarIdTransporteMTrasnsporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdTransporteMTrasnsporte);
                
                TableSchema.TableColumn colvarDescripcionTipoTrasporte = new TableSchema.TableColumn(schema);
                colvarDescripcionTipoTrasporte.ColumnName = "DESCRIPCION_TIPO_TRASPORTE";
                colvarDescripcionTipoTrasporte.DataType = DbType.String;
                colvarDescripcionTipoTrasporte.MaxLength = -1;
                colvarDescripcionTipoTrasporte.AutoIncrement = false;
                colvarDescripcionTipoTrasporte.IsNullable = false;
                colvarDescripcionTipoTrasporte.IsPrimaryKey = false;
                colvarDescripcionTipoTrasporte.IsForeignKey = false;
                colvarDescripcionTipoTrasporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionTipoTrasporte);
                
                TableSchema.TableColumn colvarIdTipoTrasporteRegistro = new TableSchema.TableColumn(schema);
                colvarIdTipoTrasporteRegistro.ColumnName = "ID_TIPO_TRASPORTE_REGISTRO";
                colvarIdTipoTrasporteRegistro.DataType = DbType.Int32;
                colvarIdTipoTrasporteRegistro.MaxLength = 0;
                colvarIdTipoTrasporteRegistro.AutoIncrement = false;
                colvarIdTipoTrasporteRegistro.IsNullable = false;
                colvarIdTipoTrasporteRegistro.IsPrimaryKey = false;
                colvarIdTipoTrasporteRegistro.IsForeignKey = false;
                colvarIdTipoTrasporteRegistro.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdTipoTrasporteRegistro);
                
                TableSchema.TableColumn colvarIdTipoTransporteGeneral = new TableSchema.TableColumn(schema);
                colvarIdTipoTransporteGeneral.ColumnName = "ID_TIPO_TRANSPORTE_GENERAL";
                colvarIdTipoTransporteGeneral.DataType = DbType.Int32;
                colvarIdTipoTransporteGeneral.MaxLength = 0;
                colvarIdTipoTransporteGeneral.AutoIncrement = false;
                colvarIdTipoTransporteGeneral.IsNullable = false;
                colvarIdTipoTransporteGeneral.IsPrimaryKey = false;
                colvarIdTipoTransporteGeneral.IsForeignKey = false;
                colvarIdTipoTransporteGeneral.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdTipoTransporteGeneral);
                
                TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
                colvarDescripcion.ColumnName = "DESCRIPCION";
                colvarDescripcion.DataType = DbType.AnsiString;
                colvarDescripcion.MaxLength = 100;
                colvarDescripcion.AutoIncrement = false;
                colvarDescripcion.IsNullable = false;
                colvarDescripcion.IsPrimaryKey = false;
                colvarDescripcion.IsForeignKey = false;
                colvarDescripcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcion);
                
                TableSchema.TableColumn colvarDescripcionColumna = new TableSchema.TableColumn(schema);
                colvarDescripcionColumna.ColumnName = "DESCRIPCION_COLUMNA";
                colvarDescripcionColumna.DataType = DbType.AnsiString;
                colvarDescripcionColumna.MaxLength = -1;
                colvarDescripcionColumna.AutoIncrement = false;
                colvarDescripcionColumna.IsNullable = false;
                colvarDescripcionColumna.IsPrimaryKey = false;
                colvarDescripcionColumna.IsForeignKey = false;
                colvarDescripcionColumna.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionColumna);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_GEST_TIPOS_TRANSPORTES",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwGestTiposTransportes()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwGestTiposTransportes(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwGestTiposTransportes(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwGestTiposTransportes(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdTransporteMTrasnsporte")]
        [Bindable(true)]
        public int IdTransporteMTrasnsporte 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_TRANSPORTE_M_TRASNSPORTE");
		    }
            set 
		    {
			    SetColumnValue("ID_TRANSPORTE_M_TRASNSPORTE", value);
            }
        }
	      
        [XmlAttribute("DescripcionTipoTrasporte")]
        [Bindable(true)]
        public string DescripcionTipoTrasporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_TIPO_TRASPORTE");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_TIPO_TRASPORTE", value);
            }
        }
	      
        [XmlAttribute("IdTipoTrasporteRegistro")]
        [Bindable(true)]
        public int IdTipoTrasporteRegistro 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_TIPO_TRASPORTE_REGISTRO");
		    }
            set 
		    {
			    SetColumnValue("ID_TIPO_TRASPORTE_REGISTRO", value);
            }
        }
	      
        [XmlAttribute("IdTipoTransporteGeneral")]
        [Bindable(true)]
        public int IdTipoTransporteGeneral 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_TIPO_TRANSPORTE_GENERAL");
		    }
            set 
		    {
			    SetColumnValue("ID_TIPO_TRANSPORTE_GENERAL", value);
            }
        }
	      
        [XmlAttribute("Descripcion")]
        [Bindable(true)]
        public string Descripcion 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION", value);
            }
        }
	      
        [XmlAttribute("DescripcionColumna")]
        [Bindable(true)]
        public string DescripcionColumna 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_COLUMNA");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_COLUMNA", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdTransporteMTrasnsporte = @"ID_TRANSPORTE_M_TRASNSPORTE";
            
            public static string DescripcionTipoTrasporte = @"DESCRIPCION_TIPO_TRASPORTE";
            
            public static string IdTipoTrasporteRegistro = @"ID_TIPO_TRASPORTE_REGISTRO";
            
            public static string IdTipoTransporteGeneral = @"ID_TIPO_TRANSPORTE_GENERAL";
            
            public static string Descripcion = @"DESCRIPCION";
            
            public static string DescripcionColumna = @"DESCRIPCION_COLUMNA";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
