using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwGestTiposTransportesTerrestres class.
    /// </summary>
    [Serializable]
    public partial class VwGestTiposTransportesTerrestresCollection : ReadOnlyList<VwGestTiposTransportesTerrestres, VwGestTiposTransportesTerrestresCollection>
    {        
        public VwGestTiposTransportesTerrestresCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_GEST_TIPOS_TRANSPORTES_TERRESTRES view.
    /// </summary>
    [Serializable]
    public partial class VwGestTiposTransportesTerrestres : ReadOnlyRecord<VwGestTiposTransportesTerrestres>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_GEST_TIPOS_TRANSPORTES_TERRESTRES", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarDescripcionTipoTrasporte = new TableSchema.TableColumn(schema);
                colvarDescripcionTipoTrasporte.ColumnName = "DESCRIPCION_TIPO_TRASPORTE";
                colvarDescripcionTipoTrasporte.DataType = DbType.String;
                colvarDescripcionTipoTrasporte.MaxLength = -1;
                colvarDescripcionTipoTrasporte.AutoIncrement = false;
                colvarDescripcionTipoTrasporte.IsNullable = false;
                colvarDescripcionTipoTrasporte.IsPrimaryKey = false;
                colvarDescripcionTipoTrasporte.IsForeignKey = false;
                colvarDescripcionTipoTrasporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionTipoTrasporte);
                
                TableSchema.TableColumn colvarIdTipoTransporteGeneral = new TableSchema.TableColumn(schema);
                colvarIdTipoTransporteGeneral.ColumnName = "ID_TIPO_TRANSPORTE_GENERAL";
                colvarIdTipoTransporteGeneral.DataType = DbType.Int32;
                colvarIdTipoTransporteGeneral.MaxLength = 0;
                colvarIdTipoTransporteGeneral.AutoIncrement = false;
                colvarIdTipoTransporteGeneral.IsNullable = true;
                colvarIdTipoTransporteGeneral.IsPrimaryKey = false;
                colvarIdTipoTransporteGeneral.IsForeignKey = false;
                colvarIdTipoTransporteGeneral.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdTipoTransporteGeneral);
                
                TableSchema.TableColumn colvarIdTipoTrasporteRegistro = new TableSchema.TableColumn(schema);
                colvarIdTipoTrasporteRegistro.ColumnName = "ID_TIPO_TRASPORTE_REGISTRO";
                colvarIdTipoTrasporteRegistro.DataType = DbType.Int32;
                colvarIdTipoTrasporteRegistro.MaxLength = 0;
                colvarIdTipoTrasporteRegistro.AutoIncrement = false;
                colvarIdTipoTrasporteRegistro.IsNullable = true;
                colvarIdTipoTrasporteRegistro.IsPrimaryKey = false;
                colvarIdTipoTrasporteRegistro.IsForeignKey = false;
                colvarIdTipoTrasporteRegistro.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdTipoTrasporteRegistro);
                
                TableSchema.TableColumn colvarIdTransporte = new TableSchema.TableColumn(schema);
                colvarIdTransporte.ColumnName = "ID_TRANSPORTE";
                colvarIdTransporte.DataType = DbType.AnsiString;
                colvarIdTransporte.MaxLength = -1;
                colvarIdTransporte.AutoIncrement = false;
                colvarIdTransporte.IsNullable = true;
                colvarIdTransporte.IsPrimaryKey = false;
                colvarIdTransporte.IsForeignKey = false;
                colvarIdTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdTransporte);
                
                TableSchema.TableColumn colvarFkTipoTransporte = new TableSchema.TableColumn(schema);
                colvarFkTipoTransporte.ColumnName = "FK_TIPO_TRANSPORTE";
                colvarFkTipoTransporte.DataType = DbType.AnsiString;
                colvarFkTipoTransporte.MaxLength = -1;
                colvarFkTipoTransporte.AutoIncrement = false;
                colvarFkTipoTransporte.IsNullable = true;
                colvarFkTipoTransporte.IsPrimaryKey = false;
                colvarFkTipoTransporte.IsForeignKey = false;
                colvarFkTipoTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkTipoTransporte);
                
                TableSchema.TableColumn colvarCveTransporte = new TableSchema.TableColumn(schema);
                colvarCveTransporte.ColumnName = "CVE_TRANSPORTE";
                colvarCveTransporte.DataType = DbType.AnsiString;
                colvarCveTransporte.MaxLength = -1;
                colvarCveTransporte.AutoIncrement = false;
                colvarCveTransporte.IsNullable = true;
                colvarCveTransporte.IsPrimaryKey = false;
                colvarCveTransporte.IsForeignKey = false;
                colvarCveTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveTransporte);
                
                TableSchema.TableColumn colvarPlaca = new TableSchema.TableColumn(schema);
                colvarPlaca.ColumnName = "PLACA";
                colvarPlaca.DataType = DbType.AnsiString;
                colvarPlaca.MaxLength = -1;
                colvarPlaca.AutoIncrement = false;
                colvarPlaca.IsNullable = true;
                colvarPlaca.IsPrimaryKey = false;
                colvarPlaca.IsForeignKey = false;
                colvarPlaca.IsReadOnly = false;
                
                schema.Columns.Add(colvarPlaca);
                
                TableSchema.TableColumn colvarMarca = new TableSchema.TableColumn(schema);
                colvarMarca.ColumnName = "MARCA";
                colvarMarca.DataType = DbType.AnsiString;
                colvarMarca.MaxLength = -1;
                colvarMarca.AutoIncrement = false;
                colvarMarca.IsNullable = true;
                colvarMarca.IsPrimaryKey = false;
                colvarMarca.IsForeignKey = false;
                colvarMarca.IsReadOnly = false;
                
                schema.Columns.Add(colvarMarca);
                
                TableSchema.TableColumn colvarModelo = new TableSchema.TableColumn(schema);
                colvarModelo.ColumnName = "MODELO";
                colvarModelo.DataType = DbType.AnsiString;
                colvarModelo.MaxLength = -1;
                colvarModelo.AutoIncrement = false;
                colvarModelo.IsNullable = true;
                colvarModelo.IsPrimaryKey = false;
                colvarModelo.IsForeignKey = false;
                colvarModelo.IsReadOnly = false;
                
                schema.Columns.Add(colvarModelo);
                
                TableSchema.TableColumn colvarCapacidad = new TableSchema.TableColumn(schema);
                colvarCapacidad.ColumnName = "CAPACIDAD";
                colvarCapacidad.DataType = DbType.AnsiString;
                colvarCapacidad.MaxLength = -1;
                colvarCapacidad.AutoIncrement = false;
                colvarCapacidad.IsNullable = true;
                colvarCapacidad.IsPrimaryKey = false;
                colvarCapacidad.IsForeignKey = false;
                colvarCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidad);
                
                TableSchema.TableColumn colvarTarjetacirculacion = new TableSchema.TableColumn(schema);
                colvarTarjetacirculacion.ColumnName = "TARJETACIRCULACION";
                colvarTarjetacirculacion.DataType = DbType.AnsiString;
                colvarTarjetacirculacion.MaxLength = -1;
                colvarTarjetacirculacion.AutoIncrement = false;
                colvarTarjetacirculacion.IsNullable = true;
                colvarTarjetacirculacion.IsPrimaryKey = false;
                colvarTarjetacirculacion.IsForeignKey = false;
                colvarTarjetacirculacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarTarjetacirculacion);
                
                TableSchema.TableColumn colvarVigenciatarjeta = new TableSchema.TableColumn(schema);
                colvarVigenciatarjeta.ColumnName = "VIGENCIATARJETA";
                colvarVigenciatarjeta.DataType = DbType.AnsiString;
                colvarVigenciatarjeta.MaxLength = -1;
                colvarVigenciatarjeta.AutoIncrement = false;
                colvarVigenciatarjeta.IsNullable = true;
                colvarVigenciatarjeta.IsPrimaryKey = false;
                colvarVigenciatarjeta.IsForeignKey = false;
                colvarVigenciatarjeta.IsReadOnly = false;
                
                schema.Columns.Add(colvarVigenciatarjeta);
                
                TableSchema.TableColumn colvarTenencia = new TableSchema.TableColumn(schema);
                colvarTenencia.ColumnName = "TENENCIA";
                colvarTenencia.DataType = DbType.AnsiString;
                colvarTenencia.MaxLength = -1;
                colvarTenencia.AutoIncrement = false;
                colvarTenencia.IsNullable = true;
                colvarTenencia.IsPrimaryKey = false;
                colvarTenencia.IsForeignKey = false;
                colvarTenencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarTenencia);
                
                TableSchema.TableColumn colvarVigenciatenencia = new TableSchema.TableColumn(schema);
                colvarVigenciatenencia.ColumnName = "VIGENCIATENENCIA";
                colvarVigenciatenencia.DataType = DbType.AnsiString;
                colvarVigenciatenencia.MaxLength = -1;
                colvarVigenciatenencia.AutoIncrement = false;
                colvarVigenciatenencia.IsNullable = true;
                colvarVigenciatenencia.IsPrimaryKey = false;
                colvarVigenciatenencia.IsForeignKey = false;
                colvarVigenciatenencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarVigenciatenencia);
                
                TableSchema.TableColumn colvarNumeroserie = new TableSchema.TableColumn(schema);
                colvarNumeroserie.ColumnName = "NUMEROSERIE";
                colvarNumeroserie.DataType = DbType.AnsiString;
                colvarNumeroserie.MaxLength = -1;
                colvarNumeroserie.AutoIncrement = false;
                colvarNumeroserie.IsNullable = true;
                colvarNumeroserie.IsPrimaryKey = false;
                colvarNumeroserie.IsForeignKey = false;
                colvarNumeroserie.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumeroserie);
                
                TableSchema.TableColumn colvarVigenciaseguro = new TableSchema.TableColumn(schema);
                colvarVigenciaseguro.ColumnName = "VIGENCIASEGURO";
                colvarVigenciaseguro.DataType = DbType.AnsiString;
                colvarVigenciaseguro.MaxLength = -1;
                colvarVigenciaseguro.AutoIncrement = false;
                colvarVigenciaseguro.IsNullable = true;
                colvarVigenciaseguro.IsPrimaryKey = false;
                colvarVigenciaseguro.IsForeignKey = false;
                colvarVigenciaseguro.IsReadOnly = false;
                
                schema.Columns.Add(colvarVigenciaseguro);
                
                TableSchema.TableColumn colvarCompaniaseguro = new TableSchema.TableColumn(schema);
                colvarCompaniaseguro.ColumnName = "COMPANIASEGURO";
                colvarCompaniaseguro.DataType = DbType.AnsiString;
                colvarCompaniaseguro.MaxLength = -1;
                colvarCompaniaseguro.AutoIncrement = false;
                colvarCompaniaseguro.IsNullable = true;
                colvarCompaniaseguro.IsPrimaryKey = false;
                colvarCompaniaseguro.IsForeignKey = false;
                colvarCompaniaseguro.IsReadOnly = false;
                
                schema.Columns.Add(colvarCompaniaseguro);
                
                TableSchema.TableColumn colvarCartafactura = new TableSchema.TableColumn(schema);
                colvarCartafactura.ColumnName = "CARTAFACTURA";
                colvarCartafactura.DataType = DbType.AnsiString;
                colvarCartafactura.MaxLength = -1;
                colvarCartafactura.AutoIncrement = false;
                colvarCartafactura.IsNullable = true;
                colvarCartafactura.IsPrimaryKey = false;
                colvarCartafactura.IsForeignKey = false;
                colvarCartafactura.IsReadOnly = false;
                
                schema.Columns.Add(colvarCartafactura);
                
                TableSchema.TableColumn colvarContratosap = new TableSchema.TableColumn(schema);
                colvarContratosap.ColumnName = "CONTRATOSAP";
                colvarContratosap.DataType = DbType.AnsiString;
                colvarContratosap.MaxLength = -1;
                colvarContratosap.AutoIncrement = false;
                colvarContratosap.IsNullable = true;
                colvarContratosap.IsPrimaryKey = false;
                colvarContratosap.IsForeignKey = false;
                colvarContratosap.IsReadOnly = false;
                
                schema.Columns.Add(colvarContratosap);
                
                TableSchema.TableColumn colvarConvenio = new TableSchema.TableColumn(schema);
                colvarConvenio.ColumnName = "CONVENIO";
                colvarConvenio.DataType = DbType.AnsiString;
                colvarConvenio.MaxLength = -1;
                colvarConvenio.AutoIncrement = false;
                colvarConvenio.IsNullable = true;
                colvarConvenio.IsPrimaryKey = false;
                colvarConvenio.IsForeignKey = false;
                colvarConvenio.IsReadOnly = false;
                
                schema.Columns.Add(colvarConvenio);
                
                TableSchema.TableColumn colvarCosto = new TableSchema.TableColumn(schema);
                colvarCosto.ColumnName = "COSTO";
                colvarCosto.DataType = DbType.AnsiString;
                colvarCosto.MaxLength = -1;
                colvarCosto.AutoIncrement = false;
                colvarCosto.IsNullable = true;
                colvarCosto.IsPrimaryKey = false;
                colvarCosto.IsForeignKey = false;
                colvarCosto.IsReadOnly = false;
                
                schema.Columns.Add(colvarCosto);
                
                TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
                colvarStatus.ColumnName = "STATUS";
                colvarStatus.DataType = DbType.AnsiString;
                colvarStatus.MaxLength = -1;
                colvarStatus.AutoIncrement = false;
                colvarStatus.IsNullable = true;
                colvarStatus.IsPrimaryKey = false;
                colvarStatus.IsForeignKey = false;
                colvarStatus.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatus);
                
                TableSchema.TableColumn colvarBorradologico = new TableSchema.TableColumn(schema);
                colvarBorradologico.ColumnName = "BORRADOLOGICO";
                colvarBorradologico.DataType = DbType.AnsiString;
                colvarBorradologico.MaxLength = -1;
                colvarBorradologico.AutoIncrement = false;
                colvarBorradologico.IsNullable = true;
                colvarBorradologico.IsPrimaryKey = false;
                colvarBorradologico.IsForeignKey = false;
                colvarBorradologico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradologico);
                
                TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
                colvarNodo.ColumnName = "NODO";
                colvarNodo.DataType = DbType.AnsiString;
                colvarNodo.MaxLength = -1;
                colvarNodo.AutoIncrement = false;
                colvarNodo.IsNullable = true;
                colvarNodo.IsPrimaryKey = false;
                colvarNodo.IsForeignKey = false;
                colvarNodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodo);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_GEST_TIPOS_TRANSPORTES_TERRESTRES",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwGestTiposTransportesTerrestres()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwGestTiposTransportesTerrestres(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwGestTiposTransportesTerrestres(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwGestTiposTransportesTerrestres(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("DescripcionTipoTrasporte")]
        [Bindable(true)]
        public string DescripcionTipoTrasporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_TIPO_TRASPORTE");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_TIPO_TRASPORTE", value);
            }
        }
	      
        [XmlAttribute("IdTipoTransporteGeneral")]
        [Bindable(true)]
        public int? IdTipoTransporteGeneral 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_TIPO_TRANSPORTE_GENERAL");
		    }
            set 
		    {
			    SetColumnValue("ID_TIPO_TRANSPORTE_GENERAL", value);
            }
        }
	      
        [XmlAttribute("IdTipoTrasporteRegistro")]
        [Bindable(true)]
        public int? IdTipoTrasporteRegistro 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_TIPO_TRASPORTE_REGISTRO");
		    }
            set 
		    {
			    SetColumnValue("ID_TIPO_TRASPORTE_REGISTRO", value);
            }
        }
	      
        [XmlAttribute("IdTransporte")]
        [Bindable(true)]
        public string IdTransporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("ID_TRANSPORTE");
		    }
            set 
		    {
			    SetColumnValue("ID_TRANSPORTE", value);
            }
        }
	      
        [XmlAttribute("FkTipoTransporte")]
        [Bindable(true)]
        public string FkTipoTransporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("FK_TIPO_TRANSPORTE");
		    }
            set 
		    {
			    SetColumnValue("FK_TIPO_TRANSPORTE", value);
            }
        }
	      
        [XmlAttribute("CveTransporte")]
        [Bindable(true)]
        public string CveTransporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_TRANSPORTE");
		    }
            set 
		    {
			    SetColumnValue("CVE_TRANSPORTE", value);
            }
        }
	      
        [XmlAttribute("Placa")]
        [Bindable(true)]
        public string Placa 
	    {
		    get
		    {
			    return GetColumnValue<string>("PLACA");
		    }
            set 
		    {
			    SetColumnValue("PLACA", value);
            }
        }
	      
        [XmlAttribute("Marca")]
        [Bindable(true)]
        public string Marca 
	    {
		    get
		    {
			    return GetColumnValue<string>("MARCA");
		    }
            set 
		    {
			    SetColumnValue("MARCA", value);
            }
        }
	      
        [XmlAttribute("Modelo")]
        [Bindable(true)]
        public string Modelo 
	    {
		    get
		    {
			    return GetColumnValue<string>("MODELO");
		    }
            set 
		    {
			    SetColumnValue("MODELO", value);
            }
        }
	      
        [XmlAttribute("Capacidad")]
        [Bindable(true)]
        public string Capacidad 
	    {
		    get
		    {
			    return GetColumnValue<string>("CAPACIDAD");
		    }
            set 
		    {
			    SetColumnValue("CAPACIDAD", value);
            }
        }
	      
        [XmlAttribute("Tarjetacirculacion")]
        [Bindable(true)]
        public string Tarjetacirculacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("TARJETACIRCULACION");
		    }
            set 
		    {
			    SetColumnValue("TARJETACIRCULACION", value);
            }
        }
	      
        [XmlAttribute("Vigenciatarjeta")]
        [Bindable(true)]
        public string Vigenciatarjeta 
	    {
		    get
		    {
			    return GetColumnValue<string>("VIGENCIATARJETA");
		    }
            set 
		    {
			    SetColumnValue("VIGENCIATARJETA", value);
            }
        }
	      
        [XmlAttribute("Tenencia")]
        [Bindable(true)]
        public string Tenencia 
	    {
		    get
		    {
			    return GetColumnValue<string>("TENENCIA");
		    }
            set 
		    {
			    SetColumnValue("TENENCIA", value);
            }
        }
	      
        [XmlAttribute("Vigenciatenencia")]
        [Bindable(true)]
        public string Vigenciatenencia 
	    {
		    get
		    {
			    return GetColumnValue<string>("VIGENCIATENENCIA");
		    }
            set 
		    {
			    SetColumnValue("VIGENCIATENENCIA", value);
            }
        }
	      
        [XmlAttribute("Numeroserie")]
        [Bindable(true)]
        public string Numeroserie 
	    {
		    get
		    {
			    return GetColumnValue<string>("NUMEROSERIE");
		    }
            set 
		    {
			    SetColumnValue("NUMEROSERIE", value);
            }
        }
	      
        [XmlAttribute("Vigenciaseguro")]
        [Bindable(true)]
        public string Vigenciaseguro 
	    {
		    get
		    {
			    return GetColumnValue<string>("VIGENCIASEGURO");
		    }
            set 
		    {
			    SetColumnValue("VIGENCIASEGURO", value);
            }
        }
	      
        [XmlAttribute("Companiaseguro")]
        [Bindable(true)]
        public string Companiaseguro 
	    {
		    get
		    {
			    return GetColumnValue<string>("COMPANIASEGURO");
		    }
            set 
		    {
			    SetColumnValue("COMPANIASEGURO", value);
            }
        }
	      
        [XmlAttribute("Cartafactura")]
        [Bindable(true)]
        public string Cartafactura 
	    {
		    get
		    {
			    return GetColumnValue<string>("CARTAFACTURA");
		    }
            set 
		    {
			    SetColumnValue("CARTAFACTURA", value);
            }
        }
	      
        [XmlAttribute("Contratosap")]
        [Bindable(true)]
        public string Contratosap 
	    {
		    get
		    {
			    return GetColumnValue<string>("CONTRATOSAP");
		    }
            set 
		    {
			    SetColumnValue("CONTRATOSAP", value);
            }
        }
	      
        [XmlAttribute("Convenio")]
        [Bindable(true)]
        public string Convenio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CONVENIO");
		    }
            set 
		    {
			    SetColumnValue("CONVENIO", value);
            }
        }
	      
        [XmlAttribute("Costo")]
        [Bindable(true)]
        public string Costo 
	    {
		    get
		    {
			    return GetColumnValue<string>("COSTO");
		    }
            set 
		    {
			    SetColumnValue("COSTO", value);
            }
        }
	      
        [XmlAttribute("Status")]
        [Bindable(true)]
        public string Status 
	    {
		    get
		    {
			    return GetColumnValue<string>("STATUS");
		    }
            set 
		    {
			    SetColumnValue("STATUS", value);
            }
        }
	      
        [XmlAttribute("Borradologico")]
        [Bindable(true)]
        public string Borradologico 
	    {
		    get
		    {
			    return GetColumnValue<string>("BORRADOLOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADOLOGICO", value);
            }
        }
	      
        [XmlAttribute("Nodo")]
        [Bindable(true)]
        public string Nodo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NODO");
		    }
            set 
		    {
			    SetColumnValue("NODO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string DescripcionTipoTrasporte = @"DESCRIPCION_TIPO_TRASPORTE";
            
            public static string IdTipoTransporteGeneral = @"ID_TIPO_TRANSPORTE_GENERAL";
            
            public static string IdTipoTrasporteRegistro = @"ID_TIPO_TRASPORTE_REGISTRO";
            
            public static string IdTransporte = @"ID_TRANSPORTE";
            
            public static string FkTipoTransporte = @"FK_TIPO_TRANSPORTE";
            
            public static string CveTransporte = @"CVE_TRANSPORTE";
            
            public static string Placa = @"PLACA";
            
            public static string Marca = @"MARCA";
            
            public static string Modelo = @"MODELO";
            
            public static string Capacidad = @"CAPACIDAD";
            
            public static string Tarjetacirculacion = @"TARJETACIRCULACION";
            
            public static string Vigenciatarjeta = @"VIGENCIATARJETA";
            
            public static string Tenencia = @"TENENCIA";
            
            public static string Vigenciatenencia = @"VIGENCIATENENCIA";
            
            public static string Numeroserie = @"NUMEROSERIE";
            
            public static string Vigenciaseguro = @"VIGENCIASEGURO";
            
            public static string Companiaseguro = @"COMPANIASEGURO";
            
            public static string Cartafactura = @"CARTAFACTURA";
            
            public static string Contratosap = @"CONTRATOSAP";
            
            public static string Convenio = @"CONVENIO";
            
            public static string Costo = @"COSTO";
            
            public static string Status = @"STATUS";
            
            public static string Borradologico = @"BORRADOLOGICO";
            
            public static string Nodo = @"NODO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
