using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwInstalacionesGeneral class.
    /// </summary>
    [Serializable]
    public partial class VwInstalacionesGeneralCollection : ReadOnlyList<VwInstalacionesGeneral, VwInstalacionesGeneralCollection>
    {        
        public VwInstalacionesGeneralCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_INSTALACIONES_GENERAL view.
    /// </summary>
    [Serializable]
    public partial class VwInstalacionesGeneral : ReadOnlyRecord<VwInstalacionesGeneral>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_INSTALACIONES_GENERAL", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdCMInstalacion = new TableSchema.TableColumn(schema);
                colvarIdCMInstalacion.ColumnName = "ID_C_M_INSTALACION";
                colvarIdCMInstalacion.DataType = DbType.Int32;
                colvarIdCMInstalacion.MaxLength = 0;
                colvarIdCMInstalacion.AutoIncrement = false;
                colvarIdCMInstalacion.IsNullable = false;
                colvarIdCMInstalacion.IsPrimaryKey = false;
                colvarIdCMInstalacion.IsForeignKey = false;
                colvarIdCMInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCMInstalacion);
                
                TableSchema.TableColumn colvarIdCDInstalacion = new TableSchema.TableColumn(schema);
                colvarIdCDInstalacion.ColumnName = "ID_C_D_INSTALACION";
                colvarIdCDInstalacion.DataType = DbType.Int32;
                colvarIdCDInstalacion.MaxLength = 0;
                colvarIdCDInstalacion.AutoIncrement = false;
                colvarIdCDInstalacion.IsNullable = false;
                colvarIdCDInstalacion.IsPrimaryKey = false;
                colvarIdCDInstalacion.IsForeignKey = false;
                colvarIdCDInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCDInstalacion);
                
                TableSchema.TableColumn colvarFkIdCMInstalacionUbicacionActual = new TableSchema.TableColumn(schema);
                colvarFkIdCMInstalacionUbicacionActual.ColumnName = "FK_ID_C_M_INSTALACION_UBICACION_ACTUAL";
                colvarFkIdCMInstalacionUbicacionActual.DataType = DbType.Int32;
                colvarFkIdCMInstalacionUbicacionActual.MaxLength = 0;
                colvarFkIdCMInstalacionUbicacionActual.AutoIncrement = false;
                colvarFkIdCMInstalacionUbicacionActual.IsNullable = true;
                colvarFkIdCMInstalacionUbicacionActual.IsPrimaryKey = false;
                colvarFkIdCMInstalacionUbicacionActual.IsForeignKey = false;
                colvarFkIdCMInstalacionUbicacionActual.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdCMInstalacionUbicacionActual);
                
                TableSchema.TableColumn colvarIdCComplejo = new TableSchema.TableColumn(schema);
                colvarIdCComplejo.ColumnName = "ID_C_COMPLEJO";
                colvarIdCComplejo.DataType = DbType.Int32;
                colvarIdCComplejo.MaxLength = 0;
                colvarIdCComplejo.AutoIncrement = false;
                colvarIdCComplejo.IsNullable = true;
                colvarIdCComplejo.IsPrimaryKey = false;
                colvarIdCComplejo.IsForeignKey = false;
                colvarIdCComplejo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCComplejo);
                
                TableSchema.TableColumn colvarIdCActivo = new TableSchema.TableColumn(schema);
                colvarIdCActivo.ColumnName = "ID_C_ACTIVO";
                colvarIdCActivo.DataType = DbType.Int32;
                colvarIdCActivo.MaxLength = 0;
                colvarIdCActivo.AutoIncrement = false;
                colvarIdCActivo.IsNullable = true;
                colvarIdCActivo.IsPrimaryKey = false;
                colvarIdCActivo.IsForeignKey = false;
                colvarIdCActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCActivo);
                
                TableSchema.TableColumn colvarIdCRegion = new TableSchema.TableColumn(schema);
                colvarIdCRegion.ColumnName = "ID_C_REGION";
                colvarIdCRegion.DataType = DbType.Int32;
                colvarIdCRegion.MaxLength = 0;
                colvarIdCRegion.AutoIncrement = false;
                colvarIdCRegion.IsNullable = true;
                colvarIdCRegion.IsPrimaryKey = false;
                colvarIdCRegion.IsForeignKey = false;
                colvarIdCRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCRegion);
                
                TableSchema.TableColumn colvarIdCClasificacionProceso = new TableSchema.TableColumn(schema);
                colvarIdCClasificacionProceso.ColumnName = "ID_C_CLASIFICACION_PROCESO";
                colvarIdCClasificacionProceso.DataType = DbType.Int32;
                colvarIdCClasificacionProceso.MaxLength = 0;
                colvarIdCClasificacionProceso.AutoIncrement = false;
                colvarIdCClasificacionProceso.IsNullable = true;
                colvarIdCClasificacionProceso.IsPrimaryKey = false;
                colvarIdCClasificacionProceso.IsForeignKey = false;
                colvarIdCClasificacionProceso.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCClasificacionProceso);
                
                TableSchema.TableColumn colvarIdCTipoEstructura = new TableSchema.TableColumn(schema);
                colvarIdCTipoEstructura.ColumnName = "ID_C_TIPO_ESTRUCTURA";
                colvarIdCTipoEstructura.DataType = DbType.Int32;
                colvarIdCTipoEstructura.MaxLength = 0;
                colvarIdCTipoEstructura.AutoIncrement = false;
                colvarIdCTipoEstructura.IsNullable = true;
                colvarIdCTipoEstructura.IsPrimaryKey = false;
                colvarIdCTipoEstructura.IsForeignKey = false;
                colvarIdCTipoEstructura.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCTipoEstructura);
                
                TableSchema.TableColumn colvarIdCClasificacionServicio = new TableSchema.TableColumn(schema);
                colvarIdCClasificacionServicio.ColumnName = "ID_C_CLASIFICACION_SERVICIO";
                colvarIdCClasificacionServicio.DataType = DbType.Int32;
                colvarIdCClasificacionServicio.MaxLength = 0;
                colvarIdCClasificacionServicio.AutoIncrement = false;
                colvarIdCClasificacionServicio.IsNullable = true;
                colvarIdCClasificacionServicio.IsPrimaryKey = false;
                colvarIdCClasificacionServicio.IsForeignKey = false;
                colvarIdCClasificacionServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCClasificacionServicio);
                
                TableSchema.TableColumn colvarIdCSector = new TableSchema.TableColumn(schema);
                colvarIdCSector.ColumnName = "ID_C_SECTOR";
                colvarIdCSector.DataType = DbType.Int32;
                colvarIdCSector.MaxLength = 0;
                colvarIdCSector.AutoIncrement = false;
                colvarIdCSector.IsNullable = true;
                colvarIdCSector.IsPrimaryKey = false;
                colvarIdCSector.IsForeignKey = false;
                colvarIdCSector.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSector);
                
                TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
                colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
                colvarIdAreaServicio.DataType = DbType.Int32;
                colvarIdAreaServicio.MaxLength = 0;
                colvarIdAreaServicio.AutoIncrement = false;
                colvarIdAreaServicio.IsNullable = false;
                colvarIdAreaServicio.IsPrimaryKey = false;
                colvarIdAreaServicio.IsForeignKey = false;
                colvarIdAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAreaServicio);
                
                TableSchema.TableColumn colvarNombreInstalacion = new TableSchema.TableColumn(schema);
                colvarNombreInstalacion.ColumnName = "NOMBRE_INSTALACION";
                colvarNombreInstalacion.DataType = DbType.AnsiString;
                colvarNombreInstalacion.MaxLength = 80;
                colvarNombreInstalacion.AutoIncrement = false;
                colvarNombreInstalacion.IsNullable = false;
                colvarNombreInstalacion.IsPrimaryKey = false;
                colvarNombreInstalacion.IsForeignKey = false;
                colvarNombreInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreInstalacion);
                
                TableSchema.TableColumn colvarCiaPropietariaInstalacion = new TableSchema.TableColumn(schema);
                colvarCiaPropietariaInstalacion.ColumnName = "CIA_PROPIETARIA_INSTALACION";
                colvarCiaPropietariaInstalacion.DataType = DbType.AnsiString;
                colvarCiaPropietariaInstalacion.MaxLength = 40;
                colvarCiaPropietariaInstalacion.AutoIncrement = false;
                colvarCiaPropietariaInstalacion.IsNullable = true;
                colvarCiaPropietariaInstalacion.IsPrimaryKey = false;
                colvarCiaPropietariaInstalacion.IsForeignKey = false;
                colvarCiaPropietariaInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCiaPropietariaInstalacion);
                
                TableSchema.TableColumn colvarFechaInicioOperacionInstalacion = new TableSchema.TableColumn(schema);
                colvarFechaInicioOperacionInstalacion.ColumnName = "FECHA_INICIO_OPERACION_INSTALACION";
                colvarFechaInicioOperacionInstalacion.DataType = DbType.DateTime;
                colvarFechaInicioOperacionInstalacion.MaxLength = 0;
                colvarFechaInicioOperacionInstalacion.AutoIncrement = false;
                colvarFechaInicioOperacionInstalacion.IsNullable = true;
                colvarFechaInicioOperacionInstalacion.IsPrimaryKey = false;
                colvarFechaInicioOperacionInstalacion.IsForeignKey = false;
                colvarFechaInicioOperacionInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaInicioOperacionInstalacion);
                
                TableSchema.TableColumn colvarNoEquipoInstalacion = new TableSchema.TableColumn(schema);
                colvarNoEquipoInstalacion.ColumnName = "NO_EQUIPO_INSTALACION";
                colvarNoEquipoInstalacion.DataType = DbType.AnsiString;
                colvarNoEquipoInstalacion.MaxLength = 10;
                colvarNoEquipoInstalacion.AutoIncrement = false;
                colvarNoEquipoInstalacion.IsNullable = true;
                colvarNoEquipoInstalacion.IsPrimaryKey = false;
                colvarNoEquipoInstalacion.IsForeignKey = false;
                colvarNoEquipoInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNoEquipoInstalacion);
                
                TableSchema.TableColumn colvarBorradoLogicoInstalacion = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoInstalacion.ColumnName = "BORRADO_LOGICO_INSTALACION";
                colvarBorradoLogicoInstalacion.DataType = DbType.Boolean;
                colvarBorradoLogicoInstalacion.MaxLength = 0;
                colvarBorradoLogicoInstalacion.AutoIncrement = false;
                colvarBorradoLogicoInstalacion.IsNullable = false;
                colvarBorradoLogicoInstalacion.IsPrimaryKey = false;
                colvarBorradoLogicoInstalacion.IsForeignKey = false;
                colvarBorradoLogicoInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoInstalacion);
                
                TableSchema.TableColumn colvarFicActuaDInstalacion = new TableSchema.TableColumn(schema);
                colvarFicActuaDInstalacion.ColumnName = "FIC_ACTUA_D_INSTALACION";
                colvarFicActuaDInstalacion.DataType = DbType.AnsiString;
                colvarFicActuaDInstalacion.MaxLength = 14;
                colvarFicActuaDInstalacion.AutoIncrement = false;
                colvarFicActuaDInstalacion.IsNullable = true;
                colvarFicActuaDInstalacion.IsPrimaryKey = false;
                colvarFicActuaDInstalacion.IsForeignKey = false;
                colvarFicActuaDInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActuaDInstalacion);
                
                TableSchema.TableColumn colvarFecActuaDInstalacion = new TableSchema.TableColumn(schema);
                colvarFecActuaDInstalacion.ColumnName = "FEC_ACTUA_D_INSTALACION";
                colvarFecActuaDInstalacion.DataType = DbType.DateTime;
                colvarFecActuaDInstalacion.MaxLength = 0;
                colvarFecActuaDInstalacion.AutoIncrement = false;
                colvarFecActuaDInstalacion.IsNullable = true;
                colvarFecActuaDInstalacion.IsPrimaryKey = false;
                colvarFecActuaDInstalacion.IsForeignKey = false;
                colvarFecActuaDInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActuaDInstalacion);
                
                TableSchema.TableColumn colvarGradoLatitudDInstalacion = new TableSchema.TableColumn(schema);
                colvarGradoLatitudDInstalacion.ColumnName = "GRADO_LATITUD_D_INSTALACION";
                colvarGradoLatitudDInstalacion.DataType = DbType.Decimal;
                colvarGradoLatitudDInstalacion.MaxLength = 0;
                colvarGradoLatitudDInstalacion.AutoIncrement = false;
                colvarGradoLatitudDInstalacion.IsNullable = true;
                colvarGradoLatitudDInstalacion.IsPrimaryKey = false;
                colvarGradoLatitudDInstalacion.IsForeignKey = false;
                colvarGradoLatitudDInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarGradoLatitudDInstalacion);
                
                TableSchema.TableColumn colvarMinutoLatitudDInstalacion = new TableSchema.TableColumn(schema);
                colvarMinutoLatitudDInstalacion.ColumnName = "MINUTO_LATITUD_D_INSTALACION";
                colvarMinutoLatitudDInstalacion.DataType = DbType.Decimal;
                colvarMinutoLatitudDInstalacion.MaxLength = 0;
                colvarMinutoLatitudDInstalacion.AutoIncrement = false;
                colvarMinutoLatitudDInstalacion.IsNullable = true;
                colvarMinutoLatitudDInstalacion.IsPrimaryKey = false;
                colvarMinutoLatitudDInstalacion.IsForeignKey = false;
                colvarMinutoLatitudDInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinutoLatitudDInstalacion);
                
                TableSchema.TableColumn colvarSegundoLatitudDInstalacion = new TableSchema.TableColumn(schema);
                colvarSegundoLatitudDInstalacion.ColumnName = "SEGUNDO_LATITUD_D_INSTALACION";
                colvarSegundoLatitudDInstalacion.DataType = DbType.Decimal;
                colvarSegundoLatitudDInstalacion.MaxLength = 0;
                colvarSegundoLatitudDInstalacion.AutoIncrement = false;
                colvarSegundoLatitudDInstalacion.IsNullable = true;
                colvarSegundoLatitudDInstalacion.IsPrimaryKey = false;
                colvarSegundoLatitudDInstalacion.IsForeignKey = false;
                colvarSegundoLatitudDInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSegundoLatitudDInstalacion);
                
                TableSchema.TableColumn colvarGradoLongitudDInstalacion = new TableSchema.TableColumn(schema);
                colvarGradoLongitudDInstalacion.ColumnName = "GRADO_LONGITUD_D_INSTALACION";
                colvarGradoLongitudDInstalacion.DataType = DbType.Decimal;
                colvarGradoLongitudDInstalacion.MaxLength = 0;
                colvarGradoLongitudDInstalacion.AutoIncrement = false;
                colvarGradoLongitudDInstalacion.IsNullable = true;
                colvarGradoLongitudDInstalacion.IsPrimaryKey = false;
                colvarGradoLongitudDInstalacion.IsForeignKey = false;
                colvarGradoLongitudDInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarGradoLongitudDInstalacion);
                
                TableSchema.TableColumn colvarMinutoLongitudDInstalacion = new TableSchema.TableColumn(schema);
                colvarMinutoLongitudDInstalacion.ColumnName = "MINUTO_LONGITUD_D_INSTALACION";
                colvarMinutoLongitudDInstalacion.DataType = DbType.Decimal;
                colvarMinutoLongitudDInstalacion.MaxLength = 0;
                colvarMinutoLongitudDInstalacion.AutoIncrement = false;
                colvarMinutoLongitudDInstalacion.IsNullable = true;
                colvarMinutoLongitudDInstalacion.IsPrimaryKey = false;
                colvarMinutoLongitudDInstalacion.IsForeignKey = false;
                colvarMinutoLongitudDInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinutoLongitudDInstalacion);
                
                TableSchema.TableColumn colvarSegundoLongitudDInstalacion = new TableSchema.TableColumn(schema);
                colvarSegundoLongitudDInstalacion.ColumnName = "SEGUNDO_LONGITUD_D_INSTALACION";
                colvarSegundoLongitudDInstalacion.DataType = DbType.Decimal;
                colvarSegundoLongitudDInstalacion.MaxLength = 0;
                colvarSegundoLongitudDInstalacion.AutoIncrement = false;
                colvarSegundoLongitudDInstalacion.IsNullable = true;
                colvarSegundoLongitudDInstalacion.IsPrimaryKey = false;
                colvarSegundoLongitudDInstalacion.IsForeignKey = false;
                colvarSegundoLongitudDInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSegundoLongitudDInstalacion);
                
                TableSchema.TableColumn colvarBorradoLogicoDInstalacion = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoDInstalacion.ColumnName = "BORRADO_LOGICO_D_INSTALACION";
                colvarBorradoLogicoDInstalacion.DataType = DbType.Boolean;
                colvarBorradoLogicoDInstalacion.MaxLength = 0;
                colvarBorradoLogicoDInstalacion.AutoIncrement = false;
                colvarBorradoLogicoDInstalacion.IsNullable = false;
                colvarBorradoLogicoDInstalacion.IsPrimaryKey = false;
                colvarBorradoLogicoDInstalacion.IsForeignKey = false;
                colvarBorradoLogicoDInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoDInstalacion);
                
                TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
                colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
                colvarCveAreaServicio.DataType = DbType.AnsiString;
                colvarCveAreaServicio.MaxLength = 15;
                colvarCveAreaServicio.AutoIncrement = false;
                colvarCveAreaServicio.IsNullable = false;
                colvarCveAreaServicio.IsPrimaryKey = false;
                colvarCveAreaServicio.IsForeignKey = false;
                colvarCveAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAreaServicio);
                
                TableSchema.TableColumn colvarBorradoLogicoAreaServicio = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoAreaServicio.ColumnName = "BORRADO_LOGICO_AREA_SERVICIO";
                colvarBorradoLogicoAreaServicio.DataType = DbType.Boolean;
                colvarBorradoLogicoAreaServicio.MaxLength = 0;
                colvarBorradoLogicoAreaServicio.AutoIncrement = false;
                colvarBorradoLogicoAreaServicio.IsNullable = false;
                colvarBorradoLogicoAreaServicio.IsPrimaryKey = false;
                colvarBorradoLogicoAreaServicio.IsForeignKey = false;
                colvarBorradoLogicoAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoAreaServicio);
                
                TableSchema.TableColumn colvarSiglasInstalacionUbicacionActual = new TableSchema.TableColumn(schema);
                colvarSiglasInstalacionUbicacionActual.ColumnName = "SIGLAS_INSTALACION_UBICACION_ACTUAL";
                colvarSiglasInstalacionUbicacionActual.DataType = DbType.AnsiString;
                colvarSiglasInstalacionUbicacionActual.MaxLength = 6;
                colvarSiglasInstalacionUbicacionActual.AutoIncrement = false;
                colvarSiglasInstalacionUbicacionActual.IsNullable = true;
                colvarSiglasInstalacionUbicacionActual.IsPrimaryKey = false;
                colvarSiglasInstalacionUbicacionActual.IsForeignKey = false;
                colvarSiglasInstalacionUbicacionActual.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasInstalacionUbicacionActual);
                
                TableSchema.TableColumn colvarNombreInstalacionUbicacionActual = new TableSchema.TableColumn(schema);
                colvarNombreInstalacionUbicacionActual.ColumnName = "NOMBRE_INSTALACION_UBICACION_ACTUAL";
                colvarNombreInstalacionUbicacionActual.DataType = DbType.AnsiString;
                colvarNombreInstalacionUbicacionActual.MaxLength = 80;
                colvarNombreInstalacionUbicacionActual.AutoIncrement = false;
                colvarNombreInstalacionUbicacionActual.IsNullable = true;
                colvarNombreInstalacionUbicacionActual.IsPrimaryKey = false;
                colvarNombreInstalacionUbicacionActual.IsForeignKey = false;
                colvarNombreInstalacionUbicacionActual.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreInstalacionUbicacionActual);
                
                TableSchema.TableColumn colvarCveRegion = new TableSchema.TableColumn(schema);
                colvarCveRegion.ColumnName = "CVE_REGION";
                colvarCveRegion.DataType = DbType.AnsiString;
                colvarCveRegion.MaxLength = 2;
                colvarCveRegion.AutoIncrement = false;
                colvarCveRegion.IsNullable = true;
                colvarCveRegion.IsPrimaryKey = false;
                colvarCveRegion.IsForeignKey = false;
                colvarCveRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegion);
                
                TableSchema.TableColumn colvarSiglasRegion = new TableSchema.TableColumn(schema);
                colvarSiglasRegion.ColumnName = "SIGLAS_REGION";
                colvarSiglasRegion.DataType = DbType.AnsiString;
                colvarSiglasRegion.MaxLength = 10;
                colvarSiglasRegion.AutoIncrement = false;
                colvarSiglasRegion.IsNullable = true;
                colvarSiglasRegion.IsPrimaryKey = false;
                colvarSiglasRegion.IsForeignKey = false;
                colvarSiglasRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasRegion);
                
                TableSchema.TableColumn colvarNombreRegion = new TableSchema.TableColumn(schema);
                colvarNombreRegion.ColumnName = "NOMBRE_REGION";
                colvarNombreRegion.DataType = DbType.AnsiString;
                colvarNombreRegion.MaxLength = 150;
                colvarNombreRegion.AutoIncrement = false;
                colvarNombreRegion.IsNullable = true;
                colvarNombreRegion.IsPrimaryKey = false;
                colvarNombreRegion.IsForeignKey = false;
                colvarNombreRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreRegion);
                
                TableSchema.TableColumn colvarCveActivo = new TableSchema.TableColumn(schema);
                colvarCveActivo.ColumnName = "CVE_ACTIVO";
                colvarCveActivo.DataType = DbType.AnsiString;
                colvarCveActivo.MaxLength = 18;
                colvarCveActivo.AutoIncrement = false;
                colvarCveActivo.IsNullable = true;
                colvarCveActivo.IsPrimaryKey = false;
                colvarCveActivo.IsForeignKey = false;
                colvarCveActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActivo);
                
                TableSchema.TableColumn colvarSiglasActivo = new TableSchema.TableColumn(schema);
                colvarSiglasActivo.ColumnName = "SIGLAS_ACTIVO";
                colvarSiglasActivo.DataType = DbType.AnsiString;
                colvarSiglasActivo.MaxLength = 50;
                colvarSiglasActivo.AutoIncrement = false;
                colvarSiglasActivo.IsNullable = true;
                colvarSiglasActivo.IsPrimaryKey = false;
                colvarSiglasActivo.IsForeignKey = false;
                colvarSiglasActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasActivo);
                
                TableSchema.TableColumn colvarNombreActivo = new TableSchema.TableColumn(schema);
                colvarNombreActivo.ColumnName = "NOMBRE_ACTIVO";
                colvarNombreActivo.DataType = DbType.AnsiString;
                colvarNombreActivo.MaxLength = 150;
                colvarNombreActivo.AutoIncrement = false;
                colvarNombreActivo.IsNullable = true;
                colvarNombreActivo.IsPrimaryKey = false;
                colvarNombreActivo.IsForeignKey = false;
                colvarNombreActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreActivo);
                
                TableSchema.TableColumn colvarSiglasComplejo = new TableSchema.TableColumn(schema);
                colvarSiglasComplejo.ColumnName = "SIGLAS_COMPLEJO";
                colvarSiglasComplejo.DataType = DbType.AnsiString;
                colvarSiglasComplejo.MaxLength = 10;
                colvarSiglasComplejo.AutoIncrement = false;
                colvarSiglasComplejo.IsNullable = true;
                colvarSiglasComplejo.IsPrimaryKey = false;
                colvarSiglasComplejo.IsForeignKey = false;
                colvarSiglasComplejo.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasComplejo);
                
                TableSchema.TableColumn colvarNombreComplejo = new TableSchema.TableColumn(schema);
                colvarNombreComplejo.ColumnName = "NOMBRE_COMPLEJO";
                colvarNombreComplejo.DataType = DbType.AnsiString;
                colvarNombreComplejo.MaxLength = 120;
                colvarNombreComplejo.AutoIncrement = false;
                colvarNombreComplejo.IsNullable = true;
                colvarNombreComplejo.IsPrimaryKey = false;
                colvarNombreComplejo.IsForeignKey = false;
                colvarNombreComplejo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreComplejo);
                
                TableSchema.TableColumn colvarCveSector = new TableSchema.TableColumn(schema);
                colvarCveSector.ColumnName = "CVE_SECTOR";
                colvarCveSector.DataType = DbType.AnsiString;
                colvarCveSector.MaxLength = 10;
                colvarCveSector.AutoIncrement = false;
                colvarCveSector.IsNullable = true;
                colvarCveSector.IsPrimaryKey = false;
                colvarCveSector.IsForeignKey = false;
                colvarCveSector.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSector);
                
                TableSchema.TableColumn colvarNombreSector = new TableSchema.TableColumn(schema);
                colvarNombreSector.ColumnName = "NOMBRE_SECTOR";
                colvarNombreSector.DataType = DbType.AnsiString;
                colvarNombreSector.MaxLength = 60;
                colvarNombreSector.AutoIncrement = false;
                colvarNombreSector.IsNullable = true;
                colvarNombreSector.IsPrimaryKey = false;
                colvarNombreSector.IsForeignKey = false;
                colvarNombreSector.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreSector);
                
                TableSchema.TableColumn colvarIndiceUbicacionReportePrehPlataformas = new TableSchema.TableColumn(schema);
                colvarIndiceUbicacionReportePrehPlataformas.ColumnName = "INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS";
                colvarIndiceUbicacionReportePrehPlataformas.DataType = DbType.Int32;
                colvarIndiceUbicacionReportePrehPlataformas.MaxLength = 0;
                colvarIndiceUbicacionReportePrehPlataformas.AutoIncrement = false;
                colvarIndiceUbicacionReportePrehPlataformas.IsNullable = true;
                colvarIndiceUbicacionReportePrehPlataformas.IsPrimaryKey = false;
                colvarIndiceUbicacionReportePrehPlataformas.IsForeignKey = false;
                colvarIndiceUbicacionReportePrehPlataformas.IsReadOnly = false;
                
                schema.Columns.Add(colvarIndiceUbicacionReportePrehPlataformas);
                
                TableSchema.TableColumn colvarIndiceUbicacionReportePrehEmbarcaciones = new TableSchema.TableColumn(schema);
                colvarIndiceUbicacionReportePrehEmbarcaciones.ColumnName = "INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES";
                colvarIndiceUbicacionReportePrehEmbarcaciones.DataType = DbType.Int32;
                colvarIndiceUbicacionReportePrehEmbarcaciones.MaxLength = 0;
                colvarIndiceUbicacionReportePrehEmbarcaciones.AutoIncrement = false;
                colvarIndiceUbicacionReportePrehEmbarcaciones.IsNullable = true;
                colvarIndiceUbicacionReportePrehEmbarcaciones.IsPrimaryKey = false;
                colvarIndiceUbicacionReportePrehEmbarcaciones.IsForeignKey = false;
                colvarIndiceUbicacionReportePrehEmbarcaciones.IsReadOnly = false;
                
                schema.Columns.Add(colvarIndiceUbicacionReportePrehEmbarcaciones);
                
                TableSchema.TableColumn colvarIndiceUbicacionReportePrehAuditoria = new TableSchema.TableColumn(schema);
                colvarIndiceUbicacionReportePrehAuditoria.ColumnName = "INDICE_UBICACION_REPORTE_PREH_AUDITORIA";
                colvarIndiceUbicacionReportePrehAuditoria.DataType = DbType.Int32;
                colvarIndiceUbicacionReportePrehAuditoria.MaxLength = 0;
                colvarIndiceUbicacionReportePrehAuditoria.AutoIncrement = false;
                colvarIndiceUbicacionReportePrehAuditoria.IsNullable = true;
                colvarIndiceUbicacionReportePrehAuditoria.IsPrimaryKey = false;
                colvarIndiceUbicacionReportePrehAuditoria.IsForeignKey = false;
                colvarIndiceUbicacionReportePrehAuditoria.IsReadOnly = false;
                
                schema.Columns.Add(colvarIndiceUbicacionReportePrehAuditoria);
                
                TableSchema.TableColumn colvarFechaUltimaActualizacionPreh = new TableSchema.TableColumn(schema);
                colvarFechaUltimaActualizacionPreh.ColumnName = "FECHA_ULTIMA_ACTUALIZACION_PREH";
                colvarFechaUltimaActualizacionPreh.DataType = DbType.DateTime;
                colvarFechaUltimaActualizacionPreh.MaxLength = 0;
                colvarFechaUltimaActualizacionPreh.AutoIncrement = false;
                colvarFechaUltimaActualizacionPreh.IsNullable = true;
                colvarFechaUltimaActualizacionPreh.IsPrimaryKey = false;
                colvarFechaUltimaActualizacionPreh.IsForeignKey = false;
                colvarFechaUltimaActualizacionPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaUltimaActualizacionPreh);
                
                TableSchema.TableColumn colvarUltimaUbicacionPreh = new TableSchema.TableColumn(schema);
                colvarUltimaUbicacionPreh.ColumnName = "ULTIMA_UBICACION_PREH";
                colvarUltimaUbicacionPreh.DataType = DbType.AnsiString;
                colvarUltimaUbicacionPreh.MaxLength = 250;
                colvarUltimaUbicacionPreh.AutoIncrement = false;
                colvarUltimaUbicacionPreh.IsNullable = true;
                colvarUltimaUbicacionPreh.IsPrimaryKey = false;
                colvarUltimaUbicacionPreh.IsForeignKey = false;
                colvarUltimaUbicacionPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarUltimaUbicacionPreh);
                
                TableSchema.TableColumn colvarPuertoAbrigoPreh = new TableSchema.TableColumn(schema);
                colvarPuertoAbrigoPreh.ColumnName = "PUERTO_ABRIGO_PREH";
                colvarPuertoAbrigoPreh.DataType = DbType.AnsiString;
                colvarPuertoAbrigoPreh.MaxLength = 250;
                colvarPuertoAbrigoPreh.AutoIncrement = false;
                colvarPuertoAbrigoPreh.IsNullable = true;
                colvarPuertoAbrigoPreh.IsPrimaryKey = false;
                colvarPuertoAbrigoPreh.IsForeignKey = false;
                colvarPuertoAbrigoPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarPuertoAbrigoPreh);
                
                TableSchema.TableColumn colvarSistemaPreh = new TableSchema.TableColumn(schema);
                colvarSistemaPreh.ColumnName = "SISTEMA_PREH";
                colvarSistemaPreh.DataType = DbType.AnsiString;
                colvarSistemaPreh.MaxLength = 50;
                colvarSistemaPreh.AutoIncrement = false;
                colvarSistemaPreh.IsNullable = true;
                colvarSistemaPreh.IsPrimaryKey = false;
                colvarSistemaPreh.IsForeignKey = false;
                colvarSistemaPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarSistemaPreh);
                
                TableSchema.TableColumn colvarNombreEncargadoPreh = new TableSchema.TableColumn(schema);
                colvarNombreEncargadoPreh.ColumnName = "NOMBRE_ENCARGADO_PREH";
                colvarNombreEncargadoPreh.DataType = DbType.AnsiString;
                colvarNombreEncargadoPreh.MaxLength = 120;
                colvarNombreEncargadoPreh.AutoIncrement = false;
                colvarNombreEncargadoPreh.IsNullable = true;
                colvarNombreEncargadoPreh.IsPrimaryKey = false;
                colvarNombreEncargadoPreh.IsForeignKey = false;
                colvarNombreEncargadoPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreEncargadoPreh);
                
                TableSchema.TableColumn colvarFichaRfcEncargadoPreh = new TableSchema.TableColumn(schema);
                colvarFichaRfcEncargadoPreh.ColumnName = "FICHA_RFC_ENCARGADO_PREH";
                colvarFichaRfcEncargadoPreh.DataType = DbType.AnsiString;
                colvarFichaRfcEncargadoPreh.MaxLength = 25;
                colvarFichaRfcEncargadoPreh.AutoIncrement = false;
                colvarFichaRfcEncargadoPreh.IsNullable = true;
                colvarFichaRfcEncargadoPreh.IsPrimaryKey = false;
                colvarFichaRfcEncargadoPreh.IsForeignKey = false;
                colvarFichaRfcEncargadoPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaRfcEncargadoPreh);
                
                TableSchema.TableColumn colvarTelefonoEncargadoPreh = new TableSchema.TableColumn(schema);
                colvarTelefonoEncargadoPreh.ColumnName = "TELEFONO_ENCARGADO_PREH";
                colvarTelefonoEncargadoPreh.DataType = DbType.AnsiString;
                colvarTelefonoEncargadoPreh.MaxLength = 60;
                colvarTelefonoEncargadoPreh.AutoIncrement = false;
                colvarTelefonoEncargadoPreh.IsNullable = true;
                colvarTelefonoEncargadoPreh.IsPrimaryKey = false;
                colvarTelefonoEncargadoPreh.IsForeignKey = false;
                colvarTelefonoEncargadoPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarTelefonoEncargadoPreh);
                
                TableSchema.TableColumn colvarEmailEncargadoPreh = new TableSchema.TableColumn(schema);
                colvarEmailEncargadoPreh.ColumnName = "EMAIL_ENCARGADO_PREH";
                colvarEmailEncargadoPreh.DataType = DbType.AnsiString;
                colvarEmailEncargadoPreh.MaxLength = 80;
                colvarEmailEncargadoPreh.AutoIncrement = false;
                colvarEmailEncargadoPreh.IsNullable = true;
                colvarEmailEncargadoPreh.IsPrimaryKey = false;
                colvarEmailEncargadoPreh.IsForeignKey = false;
                colvarEmailEncargadoPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarEmailEncargadoPreh);
                
                TableSchema.TableColumn colvarEtaPreh = new TableSchema.TableColumn(schema);
                colvarEtaPreh.ColumnName = "ETA_PREH";
                colvarEtaPreh.DataType = DbType.AnsiString;
                colvarEtaPreh.MaxLength = 50;
                colvarEtaPreh.AutoIncrement = false;
                colvarEtaPreh.IsNullable = true;
                colvarEtaPreh.IsPrimaryKey = false;
                colvarEtaPreh.IsForeignKey = false;
                colvarEtaPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarEtaPreh);
                
                TableSchema.TableColumn colvarBorradoLogicoPreh = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoPreh.ColumnName = "BORRADO_LOGICO_PREH";
                colvarBorradoLogicoPreh.DataType = DbType.Boolean;
                colvarBorradoLogicoPreh.MaxLength = 0;
                colvarBorradoLogicoPreh.AutoIncrement = false;
                colvarBorradoLogicoPreh.IsNullable = true;
                colvarBorradoLogicoPreh.IsPrimaryKey = false;
                colvarBorradoLogicoPreh.IsForeignKey = false;
                colvarBorradoLogicoPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoPreh);
                
                TableSchema.TableColumn colvarFijaMovil = new TableSchema.TableColumn(schema);
                colvarFijaMovil.ColumnName = "FIJA_MOVIL";
                colvarFijaMovil.DataType = DbType.AnsiString;
                colvarFijaMovil.MaxLength = 50;
                colvarFijaMovil.AutoIncrement = false;
                colvarFijaMovil.IsNullable = true;
                colvarFijaMovil.IsPrimaryKey = false;
                colvarFijaMovil.IsForeignKey = false;
                colvarFijaMovil.IsReadOnly = false;
                
                schema.Columns.Add(colvarFijaMovil);
                
                TableSchema.TableColumn colvarHabitada = new TableSchema.TableColumn(schema);
                colvarHabitada.ColumnName = "HABITADA";
                colvarHabitada.DataType = DbType.Boolean;
                colvarHabitada.MaxLength = 0;
                colvarHabitada.AutoIncrement = false;
                colvarHabitada.IsNullable = false;
                colvarHabitada.IsPrimaryKey = false;
                colvarHabitada.IsForeignKey = false;
                colvarHabitada.IsReadOnly = false;
                
                schema.Columns.Add(colvarHabitada);
                
                TableSchema.TableColumn colvarNombreClasificacionProceso = new TableSchema.TableColumn(schema);
                colvarNombreClasificacionProceso.ColumnName = "NOMBRE_CLASIFICACION_PROCESO";
                colvarNombreClasificacionProceso.DataType = DbType.AnsiString;
                colvarNombreClasificacionProceso.MaxLength = 60;
                colvarNombreClasificacionProceso.AutoIncrement = false;
                colvarNombreClasificacionProceso.IsNullable = true;
                colvarNombreClasificacionProceso.IsPrimaryKey = false;
                colvarNombreClasificacionProceso.IsForeignKey = false;
                colvarNombreClasificacionProceso.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreClasificacionProceso);
                
                TableSchema.TableColumn colvarNombreTipoEstructura = new TableSchema.TableColumn(schema);
                colvarNombreTipoEstructura.ColumnName = "NOMBRE_TIPO_ESTRUCTURA";
                colvarNombreTipoEstructura.DataType = DbType.AnsiString;
                colvarNombreTipoEstructura.MaxLength = 120;
                colvarNombreTipoEstructura.AutoIncrement = false;
                colvarNombreTipoEstructura.IsNullable = true;
                colvarNombreTipoEstructura.IsPrimaryKey = false;
                colvarNombreTipoEstructura.IsForeignKey = false;
                colvarNombreTipoEstructura.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreTipoEstructura);
                
                TableSchema.TableColumn colvarNombreClasificacionServicio = new TableSchema.TableColumn(schema);
                colvarNombreClasificacionServicio.ColumnName = "NOMBRE_CLASIFICACION_SERVICIO";
                colvarNombreClasificacionServicio.DataType = DbType.AnsiString;
                colvarNombreClasificacionServicio.MaxLength = 150;
                colvarNombreClasificacionServicio.AutoIncrement = false;
                colvarNombreClasificacionServicio.IsNullable = true;
                colvarNombreClasificacionServicio.IsPrimaryKey = false;
                colvarNombreClasificacionServicio.IsForeignKey = false;
                colvarNombreClasificacionServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreClasificacionServicio);
                
                TableSchema.TableColumn colvarIdentificador = new TableSchema.TableColumn(schema);
                colvarIdentificador.ColumnName = "IDENTIFICADOR";
                colvarIdentificador.DataType = DbType.AnsiString;
                colvarIdentificador.MaxLength = 60;
                colvarIdentificador.AutoIncrement = false;
                colvarIdentificador.IsNullable = true;
                colvarIdentificador.IsPrimaryKey = false;
                colvarIdentificador.IsForeignKey = false;
                colvarIdentificador.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdentificador);
                
                TableSchema.TableColumn colvarGrua = new TableSchema.TableColumn(schema);
                colvarGrua.ColumnName = "GRUA";
                colvarGrua.DataType = DbType.Boolean;
                colvarGrua.MaxLength = 0;
                colvarGrua.AutoIncrement = false;
                colvarGrua.IsNullable = false;
                colvarGrua.IsPrimaryKey = false;
                colvarGrua.IsForeignKey = false;
                colvarGrua.IsReadOnly = false;
                
                schema.Columns.Add(colvarGrua);
                
                TableSchema.TableColumn colvarHelipuerto = new TableSchema.TableColumn(schema);
                colvarHelipuerto.ColumnName = "HELIPUERTO";
                colvarHelipuerto.DataType = DbType.Boolean;
                colvarHelipuerto.MaxLength = 0;
                colvarHelipuerto.AutoIncrement = false;
                colvarHelipuerto.IsNullable = false;
                colvarHelipuerto.IsPrimaryKey = false;
                colvarHelipuerto.IsForeignKey = false;
                colvarHelipuerto.IsReadOnly = false;
                
                schema.Columns.Add(colvarHelipuerto);
                
                TableSchema.TableColumn colvarViuda = new TableSchema.TableColumn(schema);
                colvarViuda.ColumnName = "VIUDA";
                colvarViuda.DataType = DbType.Boolean;
                colvarViuda.MaxLength = 0;
                colvarViuda.AutoIncrement = false;
                colvarViuda.IsNullable = false;
                colvarViuda.IsPrimaryKey = false;
                colvarViuda.IsForeignKey = false;
                colvarViuda.IsReadOnly = false;
                
                schema.Columns.Add(colvarViuda);
                
                TableSchema.TableColumn colvarPasarela = new TableSchema.TableColumn(schema);
                colvarPasarela.ColumnName = "PASARELA";
                colvarPasarela.DataType = DbType.Boolean;
                colvarPasarela.MaxLength = 0;
                colvarPasarela.AutoIncrement = false;
                colvarPasarela.IsNullable = false;
                colvarPasarela.IsPrimaryKey = false;
                colvarPasarela.IsForeignKey = false;
                colvarPasarela.IsReadOnly = false;
                
                schema.Columns.Add(colvarPasarela);
                
                TableSchema.TableColumn colvarTransponder = new TableSchema.TableColumn(schema);
                colvarTransponder.ColumnName = "TRANSPONDER";
                colvarTransponder.DataType = DbType.AnsiString;
                colvarTransponder.MaxLength = 20;
                colvarTransponder.AutoIncrement = false;
                colvarTransponder.IsNullable = true;
                colvarTransponder.IsPrimaryKey = false;
                colvarTransponder.IsForeignKey = false;
                colvarTransponder.IsReadOnly = false;
                
                schema.Columns.Add(colvarTransponder);
                
                TableSchema.TableColumn colvarMision = new TableSchema.TableColumn(schema);
                colvarMision.ColumnName = "MISION";
                colvarMision.DataType = DbType.AnsiString;
                colvarMision.MaxLength = 50;
                colvarMision.AutoIncrement = false;
                colvarMision.IsNullable = true;
                colvarMision.IsPrimaryKey = false;
                colvarMision.IsForeignKey = false;
                colvarMision.IsReadOnly = false;
                
                schema.Columns.Add(colvarMision);
                
                TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
                colvarFicActua.ColumnName = "FIC_ACTUA";
                colvarFicActua.DataType = DbType.AnsiString;
                colvarFicActua.MaxLength = 14;
                colvarFicActua.AutoIncrement = false;
                colvarFicActua.IsNullable = true;
                colvarFicActua.IsPrimaryKey = false;
                colvarFicActua.IsForeignKey = false;
                colvarFicActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActua);
                
                TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
                colvarFecActua.ColumnName = "FEC_ACTUA";
                colvarFecActua.DataType = DbType.DateTime;
                colvarFecActua.MaxLength = 0;
                colvarFecActua.AutoIncrement = false;
                colvarFecActua.IsNullable = true;
                colvarFecActua.IsPrimaryKey = false;
                colvarFecActua.IsForeignKey = false;
                colvarFecActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActua);
                
                TableSchema.TableColumn colvarUnidadOperativaPreh = new TableSchema.TableColumn(schema);
                colvarUnidadOperativaPreh.ColumnName = "UNIDAD_OPERATIVA_PREH";
                colvarUnidadOperativaPreh.DataType = DbType.AnsiString;
                colvarUnidadOperativaPreh.MaxLength = 80;
                colvarUnidadOperativaPreh.AutoIncrement = false;
                colvarUnidadOperativaPreh.IsNullable = true;
                colvarUnidadOperativaPreh.IsPrimaryKey = false;
                colvarUnidadOperativaPreh.IsForeignKey = false;
                colvarUnidadOperativaPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarUnidadOperativaPreh);
                
                TableSchema.TableColumn colvarSiglasArea = new TableSchema.TableColumn(schema);
                colvarSiglasArea.ColumnName = "SIGLAS_AREA";
                colvarSiglasArea.DataType = DbType.AnsiString;
                colvarSiglasArea.MaxLength = 60;
                colvarSiglasArea.AutoIncrement = false;
                colvarSiglasArea.IsNullable = true;
                colvarSiglasArea.IsPrimaryKey = false;
                colvarSiglasArea.IsForeignKey = false;
                colvarSiglasArea.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasArea);
                
                TableSchema.TableColumn colvarPrehclasificacion = new TableSchema.TableColumn(schema);
                colvarPrehclasificacion.ColumnName = "PREHCLASIFICACION";
                colvarPrehclasificacion.DataType = DbType.AnsiString;
                colvarPrehclasificacion.MaxLength = 60;
                colvarPrehclasificacion.AutoIncrement = false;
                colvarPrehclasificacion.IsNullable = true;
                colvarPrehclasificacion.IsPrimaryKey = false;
                colvarPrehclasificacion.IsForeignKey = false;
                colvarPrehclasificacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarPrehclasificacion);
                
                TableSchema.TableColumn colvarPrehtipo = new TableSchema.TableColumn(schema);
                colvarPrehtipo.ColumnName = "PREHTIPO";
                colvarPrehtipo.DataType = DbType.AnsiString;
                colvarPrehtipo.MaxLength = 60;
                colvarPrehtipo.AutoIncrement = false;
                colvarPrehtipo.IsNullable = true;
                colvarPrehtipo.IsPrimaryKey = false;
                colvarPrehtipo.IsForeignKey = false;
                colvarPrehtipo.IsReadOnly = false;
                
                schema.Columns.Add(colvarPrehtipo);
                
                TableSchema.TableColumn colvarPrehregion = new TableSchema.TableColumn(schema);
                colvarPrehregion.ColumnName = "PREHREGION";
                colvarPrehregion.DataType = DbType.AnsiString;
                colvarPrehregion.MaxLength = 60;
                colvarPrehregion.AutoIncrement = false;
                colvarPrehregion.IsNullable = true;
                colvarPrehregion.IsPrimaryKey = false;
                colvarPrehregion.IsForeignKey = false;
                colvarPrehregion.IsReadOnly = false;
                
                schema.Columns.Add(colvarPrehregion);
                
                TableSchema.TableColumn colvarPREHOTRO1 = new TableSchema.TableColumn(schema);
                colvarPREHOTRO1.ColumnName = "PREHOTRO1";
                colvarPREHOTRO1.DataType = DbType.AnsiString;
                colvarPREHOTRO1.MaxLength = 60;
                colvarPREHOTRO1.AutoIncrement = false;
                colvarPREHOTRO1.IsNullable = true;
                colvarPREHOTRO1.IsPrimaryKey = false;
                colvarPREHOTRO1.IsForeignKey = false;
                colvarPREHOTRO1.IsReadOnly = false;
                
                schema.Columns.Add(colvarPREHOTRO1);
                
                TableSchema.TableColumn colvarPREHOTRO2 = new TableSchema.TableColumn(schema);
                colvarPREHOTRO2.ColumnName = "PREHOTRO2";
                colvarPREHOTRO2.DataType = DbType.AnsiString;
                colvarPREHOTRO2.MaxLength = 60;
                colvarPREHOTRO2.AutoIncrement = false;
                colvarPREHOTRO2.IsNullable = true;
                colvarPREHOTRO2.IsPrimaryKey = false;
                colvarPREHOTRO2.IsForeignKey = false;
                colvarPREHOTRO2.IsReadOnly = false;
                
                schema.Columns.Add(colvarPREHOTRO2);
                
                TableSchema.TableColumn colvarCompaniaPreh = new TableSchema.TableColumn(schema);
                colvarCompaniaPreh.ColumnName = "COMPANIA_PREH";
                colvarCompaniaPreh.DataType = DbType.AnsiString;
                colvarCompaniaPreh.MaxLength = 120;
                colvarCompaniaPreh.AutoIncrement = false;
                colvarCompaniaPreh.IsNullable = true;
                colvarCompaniaPreh.IsPrimaryKey = false;
                colvarCompaniaPreh.IsForeignKey = false;
                colvarCompaniaPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarCompaniaPreh);
                
                TableSchema.TableColumn colvarContratoPreh = new TableSchema.TableColumn(schema);
                colvarContratoPreh.ColumnName = "CONTRATO_PREH";
                colvarContratoPreh.DataType = DbType.AnsiString;
                colvarContratoPreh.MaxLength = 50;
                colvarContratoPreh.AutoIncrement = false;
                colvarContratoPreh.IsNullable = true;
                colvarContratoPreh.IsPrimaryKey = false;
                colvarContratoPreh.IsForeignKey = false;
                colvarContratoPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarContratoPreh);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_INSTALACIONES_GENERAL",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwInstalacionesGeneral()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwInstalacionesGeneral(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwInstalacionesGeneral(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwInstalacionesGeneral(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdCMInstalacion")]
        [Bindable(true)]
        public int IdCMInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_M_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_M_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("IdCDInstalacion")]
        [Bindable(true)]
        public int IdCDInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_D_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_D_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("FkIdCMInstalacionUbicacionActual")]
        [Bindable(true)]
        public int? FkIdCMInstalacionUbicacionActual 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FK_ID_C_M_INSTALACION_UBICACION_ACTUAL");
		    }
            set 
		    {
			    SetColumnValue("FK_ID_C_M_INSTALACION_UBICACION_ACTUAL", value);
            }
        }
	      
        [XmlAttribute("IdCComplejo")]
        [Bindable(true)]
        public int? IdCComplejo 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_COMPLEJO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_COMPLEJO", value);
            }
        }
	      
        [XmlAttribute("IdCActivo")]
        [Bindable(true)]
        public int? IdCActivo 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("IdCRegion")]
        [Bindable(true)]
        public int? IdCRegion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_REGION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_REGION", value);
            }
        }
	      
        [XmlAttribute("IdCClasificacionProceso")]
        [Bindable(true)]
        public int? IdCClasificacionProceso 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_CLASIFICACION_PROCESO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_CLASIFICACION_PROCESO", value);
            }
        }
	      
        [XmlAttribute("IdCTipoEstructura")]
        [Bindable(true)]
        public int? IdCTipoEstructura 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_TIPO_ESTRUCTURA");
		    }
            set 
		    {
			    SetColumnValue("ID_C_TIPO_ESTRUCTURA", value);
            }
        }
	      
        [XmlAttribute("IdCClasificacionServicio")]
        [Bindable(true)]
        public int? IdCClasificacionServicio 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_CLASIFICACION_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_CLASIFICACION_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("IdCSector")]
        [Bindable(true)]
        public int? IdCSector 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_SECTOR");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SECTOR", value);
            }
        }
	      
        [XmlAttribute("IdAreaServicio")]
        [Bindable(true)]
        public int IdAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("ID_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("NombreInstalacion")]
        [Bindable(true)]
        public string NombreInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("CiaPropietariaInstalacion")]
        [Bindable(true)]
        public string CiaPropietariaInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("CIA_PROPIETARIA_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("CIA_PROPIETARIA_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("FechaInicioOperacionInstalacion")]
        [Bindable(true)]
        public DateTime? FechaInicioOperacionInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FECHA_INICIO_OPERACION_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("FECHA_INICIO_OPERACION_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("NoEquipoInstalacion")]
        [Bindable(true)]
        public string NoEquipoInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NO_EQUIPO_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("NO_EQUIPO_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoInstalacion")]
        [Bindable(true)]
        public bool BorradoLogicoInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("FicActuaDInstalacion")]
        [Bindable(true)]
        public string FicActuaDInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIC_ACTUA_D_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("FIC_ACTUA_D_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("FecActuaDInstalacion")]
        [Bindable(true)]
        public DateTime? FecActuaDInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_ACTUA_D_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("FEC_ACTUA_D_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("GradoLatitudDInstalacion")]
        [Bindable(true)]
        public decimal? GradoLatitudDInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("GRADO_LATITUD_D_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("GRADO_LATITUD_D_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("MinutoLatitudDInstalacion")]
        [Bindable(true)]
        public decimal? MinutoLatitudDInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("MINUTO_LATITUD_D_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("MINUTO_LATITUD_D_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("SegundoLatitudDInstalacion")]
        [Bindable(true)]
        public decimal? SegundoLatitudDInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("SEGUNDO_LATITUD_D_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("SEGUNDO_LATITUD_D_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("GradoLongitudDInstalacion")]
        [Bindable(true)]
        public decimal? GradoLongitudDInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("GRADO_LONGITUD_D_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("GRADO_LONGITUD_D_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("MinutoLongitudDInstalacion")]
        [Bindable(true)]
        public decimal? MinutoLongitudDInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("MINUTO_LONGITUD_D_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("MINUTO_LONGITUD_D_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("SegundoLongitudDInstalacion")]
        [Bindable(true)]
        public decimal? SegundoLongitudDInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("SEGUNDO_LONGITUD_D_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("SEGUNDO_LONGITUD_D_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoDInstalacion")]
        [Bindable(true)]
        public bool BorradoLogicoDInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_D_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_D_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("CveAreaServicio")]
        [Bindable(true)]
        public string CveAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoAreaServicio")]
        [Bindable(true)]
        public bool BorradoLogicoAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("SiglasInstalacionUbicacionActual")]
        [Bindable(true)]
        public string SiglasInstalacionUbicacionActual 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_INSTALACION_UBICACION_ACTUAL");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_INSTALACION_UBICACION_ACTUAL", value);
            }
        }
	      
        [XmlAttribute("NombreInstalacionUbicacionActual")]
        [Bindable(true)]
        public string NombreInstalacionUbicacionActual 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_INSTALACION_UBICACION_ACTUAL");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_INSTALACION_UBICACION_ACTUAL", value);
            }
        }
	      
        [XmlAttribute("CveRegion")]
        [Bindable(true)]
        public string CveRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGION");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGION", value);
            }
        }
	      
        [XmlAttribute("SiglasRegion")]
        [Bindable(true)]
        public string SiglasRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_REGION");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_REGION", value);
            }
        }
	      
        [XmlAttribute("NombreRegion")]
        [Bindable(true)]
        public string NombreRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_REGION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_REGION", value);
            }
        }
	      
        [XmlAttribute("CveActivo")]
        [Bindable(true)]
        public string CveActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("SiglasActivo")]
        [Bindable(true)]
        public string SiglasActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("NombreActivo")]
        [Bindable(true)]
        public string NombreActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("SiglasComplejo")]
        [Bindable(true)]
        public string SiglasComplejo 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_COMPLEJO");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_COMPLEJO", value);
            }
        }
	      
        [XmlAttribute("NombreComplejo")]
        [Bindable(true)]
        public string NombreComplejo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_COMPLEJO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_COMPLEJO", value);
            }
        }
	      
        [XmlAttribute("CveSector")]
        [Bindable(true)]
        public string CveSector 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SECTOR");
		    }
            set 
		    {
			    SetColumnValue("CVE_SECTOR", value);
            }
        }
	      
        [XmlAttribute("NombreSector")]
        [Bindable(true)]
        public string NombreSector 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_SECTOR");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_SECTOR", value);
            }
        }
	      
        [XmlAttribute("IndiceUbicacionReportePrehPlataformas")]
        [Bindable(true)]
        public int? IndiceUbicacionReportePrehPlataformas 
	    {
		    get
		    {
			    return GetColumnValue<int?>("INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS");
		    }
            set 
		    {
			    SetColumnValue("INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS", value);
            }
        }
	      
        [XmlAttribute("IndiceUbicacionReportePrehEmbarcaciones")]
        [Bindable(true)]
        public int? IndiceUbicacionReportePrehEmbarcaciones 
	    {
		    get
		    {
			    return GetColumnValue<int?>("INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES");
		    }
            set 
		    {
			    SetColumnValue("INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES", value);
            }
        }
	      
        [XmlAttribute("IndiceUbicacionReportePrehAuditoria")]
        [Bindable(true)]
        public int? IndiceUbicacionReportePrehAuditoria 
	    {
		    get
		    {
			    return GetColumnValue<int?>("INDICE_UBICACION_REPORTE_PREH_AUDITORIA");
		    }
            set 
		    {
			    SetColumnValue("INDICE_UBICACION_REPORTE_PREH_AUDITORIA", value);
            }
        }
	      
        [XmlAttribute("FechaUltimaActualizacionPreh")]
        [Bindable(true)]
        public DateTime? FechaUltimaActualizacionPreh 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FECHA_ULTIMA_ACTUALIZACION_PREH");
		    }
            set 
		    {
			    SetColumnValue("FECHA_ULTIMA_ACTUALIZACION_PREH", value);
            }
        }
	      
        [XmlAttribute("UltimaUbicacionPreh")]
        [Bindable(true)]
        public string UltimaUbicacionPreh 
	    {
		    get
		    {
			    return GetColumnValue<string>("ULTIMA_UBICACION_PREH");
		    }
            set 
		    {
			    SetColumnValue("ULTIMA_UBICACION_PREH", value);
            }
        }
	      
        [XmlAttribute("PuertoAbrigoPreh")]
        [Bindable(true)]
        public string PuertoAbrigoPreh 
	    {
		    get
		    {
			    return GetColumnValue<string>("PUERTO_ABRIGO_PREH");
		    }
            set 
		    {
			    SetColumnValue("PUERTO_ABRIGO_PREH", value);
            }
        }
	      
        [XmlAttribute("SistemaPreh")]
        [Bindable(true)]
        public string SistemaPreh 
	    {
		    get
		    {
			    return GetColumnValue<string>("SISTEMA_PREH");
		    }
            set 
		    {
			    SetColumnValue("SISTEMA_PREH", value);
            }
        }
	      
        [XmlAttribute("NombreEncargadoPreh")]
        [Bindable(true)]
        public string NombreEncargadoPreh 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_ENCARGADO_PREH");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_ENCARGADO_PREH", value);
            }
        }
	      
        [XmlAttribute("FichaRfcEncargadoPreh")]
        [Bindable(true)]
        public string FichaRfcEncargadoPreh 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA_RFC_ENCARGADO_PREH");
		    }
            set 
		    {
			    SetColumnValue("FICHA_RFC_ENCARGADO_PREH", value);
            }
        }
	      
        [XmlAttribute("TelefonoEncargadoPreh")]
        [Bindable(true)]
        public string TelefonoEncargadoPreh 
	    {
		    get
		    {
			    return GetColumnValue<string>("TELEFONO_ENCARGADO_PREH");
		    }
            set 
		    {
			    SetColumnValue("TELEFONO_ENCARGADO_PREH", value);
            }
        }
	      
        [XmlAttribute("EmailEncargadoPreh")]
        [Bindable(true)]
        public string EmailEncargadoPreh 
	    {
		    get
		    {
			    return GetColumnValue<string>("EMAIL_ENCARGADO_PREH");
		    }
            set 
		    {
			    SetColumnValue("EMAIL_ENCARGADO_PREH", value);
            }
        }
	      
        [XmlAttribute("EtaPreh")]
        [Bindable(true)]
        public string EtaPreh 
	    {
		    get
		    {
			    return GetColumnValue<string>("ETA_PREH");
		    }
            set 
		    {
			    SetColumnValue("ETA_PREH", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoPreh")]
        [Bindable(true)]
        public bool? BorradoLogicoPreh 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("BORRADO_LOGICO_PREH");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_PREH", value);
            }
        }
	      
        [XmlAttribute("FijaMovil")]
        [Bindable(true)]
        public string FijaMovil 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIJA_MOVIL");
		    }
            set 
		    {
			    SetColumnValue("FIJA_MOVIL", value);
            }
        }
	      
        [XmlAttribute("Habitada")]
        [Bindable(true)]
        public bool Habitada 
	    {
		    get
		    {
			    return GetColumnValue<bool>("HABITADA");
		    }
            set 
		    {
			    SetColumnValue("HABITADA", value);
            }
        }
	      
        [XmlAttribute("NombreClasificacionProceso")]
        [Bindable(true)]
        public string NombreClasificacionProceso 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_CLASIFICACION_PROCESO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_CLASIFICACION_PROCESO", value);
            }
        }
	      
        [XmlAttribute("NombreTipoEstructura")]
        [Bindable(true)]
        public string NombreTipoEstructura 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_TIPO_ESTRUCTURA");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_TIPO_ESTRUCTURA", value);
            }
        }
	      
        [XmlAttribute("NombreClasificacionServicio")]
        [Bindable(true)]
        public string NombreClasificacionServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_CLASIFICACION_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_CLASIFICACION_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("Identificador")]
        [Bindable(true)]
        public string Identificador 
	    {
		    get
		    {
			    return GetColumnValue<string>("IDENTIFICADOR");
		    }
            set 
		    {
			    SetColumnValue("IDENTIFICADOR", value);
            }
        }
	      
        [XmlAttribute("Grua")]
        [Bindable(true)]
        public bool Grua 
	    {
		    get
		    {
			    return GetColumnValue<bool>("GRUA");
		    }
            set 
		    {
			    SetColumnValue("GRUA", value);
            }
        }
	      
        [XmlAttribute("Helipuerto")]
        [Bindable(true)]
        public bool Helipuerto 
	    {
		    get
		    {
			    return GetColumnValue<bool>("HELIPUERTO");
		    }
            set 
		    {
			    SetColumnValue("HELIPUERTO", value);
            }
        }
	      
        [XmlAttribute("Viuda")]
        [Bindable(true)]
        public bool Viuda 
	    {
		    get
		    {
			    return GetColumnValue<bool>("VIUDA");
		    }
            set 
		    {
			    SetColumnValue("VIUDA", value);
            }
        }
	      
        [XmlAttribute("Pasarela")]
        [Bindable(true)]
        public bool Pasarela 
	    {
		    get
		    {
			    return GetColumnValue<bool>("PASARELA");
		    }
            set 
		    {
			    SetColumnValue("PASARELA", value);
            }
        }
	      
        [XmlAttribute("Transponder")]
        [Bindable(true)]
        public string Transponder 
	    {
		    get
		    {
			    return GetColumnValue<string>("TRANSPONDER");
		    }
            set 
		    {
			    SetColumnValue("TRANSPONDER", value);
            }
        }
	      
        [XmlAttribute("Mision")]
        [Bindable(true)]
        public string Mision 
	    {
		    get
		    {
			    return GetColumnValue<string>("MISION");
		    }
            set 
		    {
			    SetColumnValue("MISION", value);
            }
        }
	      
        [XmlAttribute("FicActua")]
        [Bindable(true)]
        public string FicActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FIC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("FecActua")]
        [Bindable(true)]
        public DateTime? FecActua 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FEC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("UnidadOperativaPreh")]
        [Bindable(true)]
        public string UnidadOperativaPreh 
	    {
		    get
		    {
			    return GetColumnValue<string>("UNIDAD_OPERATIVA_PREH");
		    }
            set 
		    {
			    SetColumnValue("UNIDAD_OPERATIVA_PREH", value);
            }
        }
	      
        [XmlAttribute("SiglasArea")]
        [Bindable(true)]
        public string SiglasArea 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_AREA");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_AREA", value);
            }
        }
	      
        [XmlAttribute("Prehclasificacion")]
        [Bindable(true)]
        public string Prehclasificacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("PREHCLASIFICACION");
		    }
            set 
		    {
			    SetColumnValue("PREHCLASIFICACION", value);
            }
        }
	      
        [XmlAttribute("Prehtipo")]
        [Bindable(true)]
        public string Prehtipo 
	    {
		    get
		    {
			    return GetColumnValue<string>("PREHTIPO");
		    }
            set 
		    {
			    SetColumnValue("PREHTIPO", value);
            }
        }
	      
        [XmlAttribute("Prehregion")]
        [Bindable(true)]
        public string Prehregion 
	    {
		    get
		    {
			    return GetColumnValue<string>("PREHREGION");
		    }
            set 
		    {
			    SetColumnValue("PREHREGION", value);
            }
        }
	      
        [XmlAttribute("PREHOTRO1")]
        [Bindable(true)]
        public string PREHOTRO1 
	    {
		    get
		    {
			    return GetColumnValue<string>("PREHOTRO1");
		    }
            set 
		    {
			    SetColumnValue("PREHOTRO1", value);
            }
        }
	      
        [XmlAttribute("PREHOTRO2")]
        [Bindable(true)]
        public string PREHOTRO2 
	    {
		    get
		    {
			    return GetColumnValue<string>("PREHOTRO2");
		    }
            set 
		    {
			    SetColumnValue("PREHOTRO2", value);
            }
        }
	      
        [XmlAttribute("CompaniaPreh")]
        [Bindable(true)]
        public string CompaniaPreh 
	    {
		    get
		    {
			    return GetColumnValue<string>("COMPANIA_PREH");
		    }
            set 
		    {
			    SetColumnValue("COMPANIA_PREH", value);
            }
        }
	      
        [XmlAttribute("ContratoPreh")]
        [Bindable(true)]
        public string ContratoPreh 
	    {
		    get
		    {
			    return GetColumnValue<string>("CONTRATO_PREH");
		    }
            set 
		    {
			    SetColumnValue("CONTRATO_PREH", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdCMInstalacion = @"ID_C_M_INSTALACION";
            
            public static string IdCDInstalacion = @"ID_C_D_INSTALACION";
            
            public static string FkIdCMInstalacionUbicacionActual = @"FK_ID_C_M_INSTALACION_UBICACION_ACTUAL";
            
            public static string IdCComplejo = @"ID_C_COMPLEJO";
            
            public static string IdCActivo = @"ID_C_ACTIVO";
            
            public static string IdCRegion = @"ID_C_REGION";
            
            public static string IdCClasificacionProceso = @"ID_C_CLASIFICACION_PROCESO";
            
            public static string IdCTipoEstructura = @"ID_C_TIPO_ESTRUCTURA";
            
            public static string IdCClasificacionServicio = @"ID_C_CLASIFICACION_SERVICIO";
            
            public static string IdCSector = @"ID_C_SECTOR";
            
            public static string IdAreaServicio = @"ID_AREA_SERVICIO";
            
            public static string NombreInstalacion = @"NOMBRE_INSTALACION";
            
            public static string CiaPropietariaInstalacion = @"CIA_PROPIETARIA_INSTALACION";
            
            public static string FechaInicioOperacionInstalacion = @"FECHA_INICIO_OPERACION_INSTALACION";
            
            public static string NoEquipoInstalacion = @"NO_EQUIPO_INSTALACION";
            
            public static string BorradoLogicoInstalacion = @"BORRADO_LOGICO_INSTALACION";
            
            public static string FicActuaDInstalacion = @"FIC_ACTUA_D_INSTALACION";
            
            public static string FecActuaDInstalacion = @"FEC_ACTUA_D_INSTALACION";
            
            public static string GradoLatitudDInstalacion = @"GRADO_LATITUD_D_INSTALACION";
            
            public static string MinutoLatitudDInstalacion = @"MINUTO_LATITUD_D_INSTALACION";
            
            public static string SegundoLatitudDInstalacion = @"SEGUNDO_LATITUD_D_INSTALACION";
            
            public static string GradoLongitudDInstalacion = @"GRADO_LONGITUD_D_INSTALACION";
            
            public static string MinutoLongitudDInstalacion = @"MINUTO_LONGITUD_D_INSTALACION";
            
            public static string SegundoLongitudDInstalacion = @"SEGUNDO_LONGITUD_D_INSTALACION";
            
            public static string BorradoLogicoDInstalacion = @"BORRADO_LOGICO_D_INSTALACION";
            
            public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
            
            public static string BorradoLogicoAreaServicio = @"BORRADO_LOGICO_AREA_SERVICIO";
            
            public static string SiglasInstalacionUbicacionActual = @"SIGLAS_INSTALACION_UBICACION_ACTUAL";
            
            public static string NombreInstalacionUbicacionActual = @"NOMBRE_INSTALACION_UBICACION_ACTUAL";
            
            public static string CveRegion = @"CVE_REGION";
            
            public static string SiglasRegion = @"SIGLAS_REGION";
            
            public static string NombreRegion = @"NOMBRE_REGION";
            
            public static string CveActivo = @"CVE_ACTIVO";
            
            public static string SiglasActivo = @"SIGLAS_ACTIVO";
            
            public static string NombreActivo = @"NOMBRE_ACTIVO";
            
            public static string SiglasComplejo = @"SIGLAS_COMPLEJO";
            
            public static string NombreComplejo = @"NOMBRE_COMPLEJO";
            
            public static string CveSector = @"CVE_SECTOR";
            
            public static string NombreSector = @"NOMBRE_SECTOR";
            
            public static string IndiceUbicacionReportePrehPlataformas = @"INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS";
            
            public static string IndiceUbicacionReportePrehEmbarcaciones = @"INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES";
            
            public static string IndiceUbicacionReportePrehAuditoria = @"INDICE_UBICACION_REPORTE_PREH_AUDITORIA";
            
            public static string FechaUltimaActualizacionPreh = @"FECHA_ULTIMA_ACTUALIZACION_PREH";
            
            public static string UltimaUbicacionPreh = @"ULTIMA_UBICACION_PREH";
            
            public static string PuertoAbrigoPreh = @"PUERTO_ABRIGO_PREH";
            
            public static string SistemaPreh = @"SISTEMA_PREH";
            
            public static string NombreEncargadoPreh = @"NOMBRE_ENCARGADO_PREH";
            
            public static string FichaRfcEncargadoPreh = @"FICHA_RFC_ENCARGADO_PREH";
            
            public static string TelefonoEncargadoPreh = @"TELEFONO_ENCARGADO_PREH";
            
            public static string EmailEncargadoPreh = @"EMAIL_ENCARGADO_PREH";
            
            public static string EtaPreh = @"ETA_PREH";
            
            public static string BorradoLogicoPreh = @"BORRADO_LOGICO_PREH";
            
            public static string FijaMovil = @"FIJA_MOVIL";
            
            public static string Habitada = @"HABITADA";
            
            public static string NombreClasificacionProceso = @"NOMBRE_CLASIFICACION_PROCESO";
            
            public static string NombreTipoEstructura = @"NOMBRE_TIPO_ESTRUCTURA";
            
            public static string NombreClasificacionServicio = @"NOMBRE_CLASIFICACION_SERVICIO";
            
            public static string Identificador = @"IDENTIFICADOR";
            
            public static string Grua = @"GRUA";
            
            public static string Helipuerto = @"HELIPUERTO";
            
            public static string Viuda = @"VIUDA";
            
            public static string Pasarela = @"PASARELA";
            
            public static string Transponder = @"TRANSPONDER";
            
            public static string Mision = @"MISION";
            
            public static string FicActua = @"FIC_ACTUA";
            
            public static string FecActua = @"FEC_ACTUA";
            
            public static string UnidadOperativaPreh = @"UNIDAD_OPERATIVA_PREH";
            
            public static string SiglasArea = @"SIGLAS_AREA";
            
            public static string Prehclasificacion = @"PREHCLASIFICACION";
            
            public static string Prehtipo = @"PREHTIPO";
            
            public static string Prehregion = @"PREHREGION";
            
            public static string PREHOTRO1 = @"PREHOTRO1";
            
            public static string PREHOTRO2 = @"PREHOTRO2";
            
            public static string CompaniaPreh = @"COMPANIA_PREH";
            
            public static string ContratoPreh = @"CONTRATO_PREH";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
