using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwPermisosDireccionamientosGralBdi class.
    /// </summary>
    [Serializable]
    public partial class VwPermisosDireccionamientosGralBdiCollection : ReadOnlyList<VwPermisosDireccionamientosGralBdi, VwPermisosDireccionamientosGralBdiCollection>
    {        
        public VwPermisosDireccionamientosGralBdiCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_PERMISOS_DIRECCIONAMIENTOS_GRAL_BDI view.
    /// </summary>
    [Serializable]
    public partial class VwPermisosDireccionamientosGralBdi : ReadOnlyRecord<VwPermisosDireccionamientosGralBdi>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_PERMISOS_DIRECCIONAMIENTOS_GRAL_BDI", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarPkIdCtoGestor = new TableSchema.TableColumn(schema);
                colvarPkIdCtoGestor.ColumnName = "PK_ID_CTO_GESTOR";
                colvarPkIdCtoGestor.DataType = DbType.Int32;
                colvarPkIdCtoGestor.MaxLength = 0;
                colvarPkIdCtoGestor.AutoIncrement = false;
                colvarPkIdCtoGestor.IsNullable = false;
                colvarPkIdCtoGestor.IsPrimaryKey = false;
                colvarPkIdCtoGestor.IsForeignKey = false;
                colvarPkIdCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdCtoGestor);
                
                TableSchema.TableColumn colvarCveCtoGestor = new TableSchema.TableColumn(schema);
                colvarCveCtoGestor.ColumnName = "CVE_CTO_GESTOR";
                colvarCveCtoGestor.DataType = DbType.AnsiString;
                colvarCveCtoGestor.MaxLength = 30;
                colvarCveCtoGestor.AutoIncrement = false;
                colvarCveCtoGestor.IsNullable = false;
                colvarCveCtoGestor.IsPrimaryKey = false;
                colvarCveCtoGestor.IsForeignKey = false;
                colvarCveCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCtoGestor);
                
                TableSchema.TableColumn colvarDescripcionCtoGestor = new TableSchema.TableColumn(schema);
                colvarDescripcionCtoGestor.ColumnName = "DESCRIPCION_CTO_GESTOR";
                colvarDescripcionCtoGestor.DataType = DbType.AnsiString;
                colvarDescripcionCtoGestor.MaxLength = 100;
                colvarDescripcionCtoGestor.AutoIncrement = false;
                colvarDescripcionCtoGestor.IsNullable = false;
                colvarDescripcionCtoGestor.IsPrimaryKey = false;
                colvarDescripcionCtoGestor.IsForeignKey = false;
                colvarDescripcionCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCtoGestor);
                
                TableSchema.TableColumn colvarPkIdFondo = new TableSchema.TableColumn(schema);
                colvarPkIdFondo.ColumnName = "PK_ID_FONDO";
                colvarPkIdFondo.DataType = DbType.Int32;
                colvarPkIdFondo.MaxLength = 0;
                colvarPkIdFondo.AutoIncrement = false;
                colvarPkIdFondo.IsNullable = false;
                colvarPkIdFondo.IsPrimaryKey = false;
                colvarPkIdFondo.IsForeignKey = false;
                colvarPkIdFondo.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdFondo);
                
                TableSchema.TableColumn colvarCveFondo = new TableSchema.TableColumn(schema);
                colvarCveFondo.ColumnName = "CVE_FONDO";
                colvarCveFondo.DataType = DbType.AnsiString;
                colvarCveFondo.MaxLength = 30;
                colvarCveFondo.AutoIncrement = false;
                colvarCveFondo.IsNullable = false;
                colvarCveFondo.IsPrimaryKey = false;
                colvarCveFondo.IsForeignKey = false;
                colvarCveFondo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveFondo);
                
                TableSchema.TableColumn colvarDescripcionFondo = new TableSchema.TableColumn(schema);
                colvarDescripcionFondo.ColumnName = "DESCRIPCION_FONDO";
                colvarDescripcionFondo.DataType = DbType.AnsiString;
                colvarDescripcionFondo.MaxLength = 100;
                colvarDescripcionFondo.AutoIncrement = false;
                colvarDescripcionFondo.IsNullable = false;
                colvarDescripcionFondo.IsPrimaryKey = false;
                colvarDescripcionFondo.IsForeignKey = false;
                colvarDescripcionFondo.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionFondo);
                
                TableSchema.TableColumn colvarPkIdElementoPep = new TableSchema.TableColumn(schema);
                colvarPkIdElementoPep.ColumnName = "PK_ID_ELEMENTO_PEP";
                colvarPkIdElementoPep.DataType = DbType.Int32;
                colvarPkIdElementoPep.MaxLength = 0;
                colvarPkIdElementoPep.AutoIncrement = false;
                colvarPkIdElementoPep.IsNullable = false;
                colvarPkIdElementoPep.IsPrimaryKey = false;
                colvarPkIdElementoPep.IsForeignKey = false;
                colvarPkIdElementoPep.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdElementoPep);
                
                TableSchema.TableColumn colvarCveElementoPep = new TableSchema.TableColumn(schema);
                colvarCveElementoPep.ColumnName = "CVE_ELEMENTO_PEP";
                colvarCveElementoPep.DataType = DbType.AnsiString;
                colvarCveElementoPep.MaxLength = 30;
                colvarCveElementoPep.AutoIncrement = false;
                colvarCveElementoPep.IsNullable = false;
                colvarCveElementoPep.IsPrimaryKey = false;
                colvarCveElementoPep.IsForeignKey = false;
                colvarCveElementoPep.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveElementoPep);
                
                TableSchema.TableColumn colvarDescripcionElementoPep = new TableSchema.TableColumn(schema);
                colvarDescripcionElementoPep.ColumnName = "DESCRIPCION_ELEMENTO_PEP";
                colvarDescripcionElementoPep.DataType = DbType.AnsiString;
                colvarDescripcionElementoPep.MaxLength = 100;
                colvarDescripcionElementoPep.AutoIncrement = false;
                colvarDescripcionElementoPep.IsNullable = false;
                colvarDescripcionElementoPep.IsPrimaryKey = false;
                colvarDescripcionElementoPep.IsForeignKey = false;
                colvarDescripcionElementoPep.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionElementoPep);
                
                TableSchema.TableColumn colvarPkIdProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarPkIdProgramaPresupuestal.ColumnName = "PK_ID_PROGRAMA_PRESUPUESTAL";
                colvarPkIdProgramaPresupuestal.DataType = DbType.Int32;
                colvarPkIdProgramaPresupuestal.MaxLength = 0;
                colvarPkIdProgramaPresupuestal.AutoIncrement = false;
                colvarPkIdProgramaPresupuestal.IsNullable = false;
                colvarPkIdProgramaPresupuestal.IsPrimaryKey = false;
                colvarPkIdProgramaPresupuestal.IsForeignKey = false;
                colvarPkIdProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdProgramaPresupuestal);
                
                TableSchema.TableColumn colvarCveProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarCveProgramaPresupuestal.ColumnName = "CVE_PROGRAMA_PRESUPUESTAL";
                colvarCveProgramaPresupuestal.DataType = DbType.AnsiString;
                colvarCveProgramaPresupuestal.MaxLength = 30;
                colvarCveProgramaPresupuestal.AutoIncrement = false;
                colvarCveProgramaPresupuestal.IsNullable = false;
                colvarCveProgramaPresupuestal.IsPrimaryKey = false;
                colvarCveProgramaPresupuestal.IsForeignKey = false;
                colvarCveProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveProgramaPresupuestal);
                
                TableSchema.TableColumn colvarDescripcionProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarDescripcionProgramaPresupuestal.ColumnName = "DESCRIPCION_PROGRAMA_PRESUPUESTAL";
                colvarDescripcionProgramaPresupuestal.DataType = DbType.AnsiString;
                colvarDescripcionProgramaPresupuestal.MaxLength = 100;
                colvarDescripcionProgramaPresupuestal.AutoIncrement = false;
                colvarDescripcionProgramaPresupuestal.IsNullable = false;
                colvarDescripcionProgramaPresupuestal.IsPrimaryKey = false;
                colvarDescripcionProgramaPresupuestal.IsForeignKey = false;
                colvarDescripcionProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionProgramaPresupuestal);
                
                TableSchema.TableColumn colvarSubdivisionDireccionamiento = new TableSchema.TableColumn(schema);
                colvarSubdivisionDireccionamiento.ColumnName = "SUBDIVISION_DIRECCIONAMIENTO";
                colvarSubdivisionDireccionamiento.DataType = DbType.AnsiString;
                colvarSubdivisionDireccionamiento.MaxLength = 30;
                colvarSubdivisionDireccionamiento.AutoIncrement = false;
                colvarSubdivisionDireccionamiento.IsNullable = false;
                colvarSubdivisionDireccionamiento.IsPrimaryKey = false;
                colvarSubdivisionDireccionamiento.IsForeignKey = false;
                colvarSubdivisionDireccionamiento.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivisionDireccionamiento);
                
                TableSchema.TableColumn colvarPkIdPosicionPresupuestaria = new TableSchema.TableColumn(schema);
                colvarPkIdPosicionPresupuestaria.ColumnName = "PK_ID_POSICION_PRESUPUESTARIA";
                colvarPkIdPosicionPresupuestaria.DataType = DbType.Int32;
                colvarPkIdPosicionPresupuestaria.MaxLength = 0;
                colvarPkIdPosicionPresupuestaria.AutoIncrement = false;
                colvarPkIdPosicionPresupuestaria.IsNullable = false;
                colvarPkIdPosicionPresupuestaria.IsPrimaryKey = false;
                colvarPkIdPosicionPresupuestaria.IsForeignKey = false;
                colvarPkIdPosicionPresupuestaria.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdPosicionPresupuestaria);
                
                TableSchema.TableColumn colvarCvePosicionPresupuestaria = new TableSchema.TableColumn(schema);
                colvarCvePosicionPresupuestaria.ColumnName = "CVE_POSICION_PRESUPUESTARIA";
                colvarCvePosicionPresupuestaria.DataType = DbType.AnsiString;
                colvarCvePosicionPresupuestaria.MaxLength = 30;
                colvarCvePosicionPresupuestaria.AutoIncrement = false;
                colvarCvePosicionPresupuestaria.IsNullable = false;
                colvarCvePosicionPresupuestaria.IsPrimaryKey = false;
                colvarCvePosicionPresupuestaria.IsForeignKey = false;
                colvarCvePosicionPresupuestaria.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePosicionPresupuestaria);
                
                TableSchema.TableColumn colvarDescripcionPresupuestaria = new TableSchema.TableColumn(schema);
                colvarDescripcionPresupuestaria.ColumnName = "DESCRIPCION_PRESUPUESTARIA";
                colvarDescripcionPresupuestaria.DataType = DbType.AnsiString;
                colvarDescripcionPresupuestaria.MaxLength = 100;
                colvarDescripcionPresupuestaria.AutoIncrement = false;
                colvarDescripcionPresupuestaria.IsNullable = false;
                colvarDescripcionPresupuestaria.IsPrimaryKey = false;
                colvarDescripcionPresupuestaria.IsForeignKey = false;
                colvarDescripcionPresupuestaria.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionPresupuestaria);
                
                TableSchema.TableColumn colvarInicio = new TableSchema.TableColumn(schema);
                colvarInicio.ColumnName = "INICIO";
                colvarInicio.DataType = DbType.DateTime;
                colvarInicio.MaxLength = 0;
                colvarInicio.AutoIncrement = false;
                colvarInicio.IsNullable = false;
                colvarInicio.IsPrimaryKey = false;
                colvarInicio.IsForeignKey = false;
                colvarInicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarInicio);
                
                TableSchema.TableColumn colvarFin = new TableSchema.TableColumn(schema);
                colvarFin.ColumnName = "FIN";
                colvarFin.DataType = DbType.DateTime;
                colvarFin.MaxLength = 0;
                colvarFin.AutoIncrement = false;
                colvarFin.IsNullable = false;
                colvarFin.IsPrimaryKey = false;
                colvarFin.IsForeignKey = false;
                colvarFin.IsReadOnly = false;
                
                schema.Columns.Add(colvarFin);
                
                TableSchema.TableColumn colvarCveInstalacion = new TableSchema.TableColumn(schema);
                colvarCveInstalacion.ColumnName = "CVE_INSTALACION";
                colvarCveInstalacion.DataType = DbType.Int32;
                colvarCveInstalacion.MaxLength = 0;
                colvarCveInstalacion.AutoIncrement = false;
                colvarCveInstalacion.IsNullable = false;
                colvarCveInstalacion.IsPrimaryKey = false;
                colvarCveInstalacion.IsForeignKey = false;
                colvarCveInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveInstalacion);
                
                TableSchema.TableColumn colvarFichaAutorizador = new TableSchema.TableColumn(schema);
                colvarFichaAutorizador.ColumnName = "FICHA_AUTORIZADOR";
                colvarFichaAutorizador.DataType = DbType.AnsiString;
                colvarFichaAutorizador.MaxLength = 30;
                colvarFichaAutorizador.AutoIncrement = false;
                colvarFichaAutorizador.IsNullable = false;
                colvarFichaAutorizador.IsPrimaryKey = false;
                colvarFichaAutorizador.IsForeignKey = false;
                colvarFichaAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaAutorizador);
                
                TableSchema.TableColumn colvarAreaServicioAutorizador = new TableSchema.TableColumn(schema);
                colvarAreaServicioAutorizador.ColumnName = "AREA_SERVICIO_AUTORIZADOR";
                colvarAreaServicioAutorizador.DataType = DbType.AnsiString;
                colvarAreaServicioAutorizador.MaxLength = 10;
                colvarAreaServicioAutorizador.AutoIncrement = false;
                colvarAreaServicioAutorizador.IsNullable = false;
                colvarAreaServicioAutorizador.IsPrimaryKey = false;
                colvarAreaServicioAutorizador.IsForeignKey = false;
                colvarAreaServicioAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServicioAutorizador);
                
                TableSchema.TableColumn colvarSubdivisionAutorizador = new TableSchema.TableColumn(schema);
                colvarSubdivisionAutorizador.ColumnName = "SUBDIVISION_AUTORIZADOR";
                colvarSubdivisionAutorizador.DataType = DbType.AnsiString;
                colvarSubdivisionAutorizador.MaxLength = 30;
                colvarSubdivisionAutorizador.AutoIncrement = false;
                colvarSubdivisionAutorizador.IsNullable = false;
                colvarSubdivisionAutorizador.IsPrimaryKey = false;
                colvarSubdivisionAutorizador.IsForeignKey = false;
                colvarSubdivisionAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivisionAutorizador);
                
                TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
                colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
                colvarCveAreaServicio.DataType = DbType.AnsiString;
                colvarCveAreaServicio.MaxLength = 15;
                colvarCveAreaServicio.AutoIncrement = false;
                colvarCveAreaServicio.IsNullable = false;
                colvarCveAreaServicio.IsPrimaryKey = false;
                colvarCveAreaServicio.IsForeignKey = false;
                colvarCveAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAreaServicio);
                
                TableSchema.TableColumn colvarPkIdAreasServicio = new TableSchema.TableColumn(schema);
                colvarPkIdAreasServicio.ColumnName = "PK_ID_AREAS_SERVICIO";
                colvarPkIdAreasServicio.DataType = DbType.Int32;
                colvarPkIdAreasServicio.MaxLength = 0;
                colvarPkIdAreasServicio.AutoIncrement = false;
                colvarPkIdAreasServicio.IsNullable = false;
                colvarPkIdAreasServicio.IsPrimaryKey = false;
                colvarPkIdAreasServicio.IsForeignKey = false;
                colvarPkIdAreasServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdAreasServicio);
                
                TableSchema.TableColumn colvarCveCtaMayor = new TableSchema.TableColumn(schema);
                colvarCveCtaMayor.ColumnName = "CVE_CTA_MAYOR";
                colvarCveCtaMayor.DataType = DbType.AnsiString;
                colvarCveCtaMayor.MaxLength = 30;
                colvarCveCtaMayor.AutoIncrement = false;
                colvarCveCtaMayor.IsNullable = false;
                colvarCveCtaMayor.IsPrimaryKey = false;
                colvarCveCtaMayor.IsForeignKey = false;
                colvarCveCtaMayor.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCtaMayor);
                
                TableSchema.TableColumn colvarPkIdCtaMayor = new TableSchema.TableColumn(schema);
                colvarPkIdCtaMayor.ColumnName = "PK_ID_CTA_MAYOR";
                colvarPkIdCtaMayor.DataType = DbType.Int32;
                colvarPkIdCtaMayor.MaxLength = 0;
                colvarPkIdCtaMayor.AutoIncrement = false;
                colvarPkIdCtaMayor.IsNullable = false;
                colvarPkIdCtaMayor.IsPrimaryKey = false;
                colvarPkIdCtaMayor.IsForeignKey = false;
                colvarPkIdCtaMayor.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdCtaMayor);
                
                TableSchema.TableColumn colvarPkIdPermisos = new TableSchema.TableColumn(schema);
                colvarPkIdPermisos.ColumnName = "PK_ID_PERMISOS";
                colvarPkIdPermisos.DataType = DbType.Int32;
                colvarPkIdPermisos.MaxLength = 0;
                colvarPkIdPermisos.AutoIncrement = false;
                colvarPkIdPermisos.IsNullable = false;
                colvarPkIdPermisos.IsPrimaryKey = false;
                colvarPkIdPermisos.IsForeignKey = false;
                colvarPkIdPermisos.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdPermisos);
                
                TableSchema.TableColumn colvarDescripcionCtaMayor = new TableSchema.TableColumn(schema);
                colvarDescripcionCtaMayor.ColumnName = "DESCRIPCION_CTA_MAYOR";
                colvarDescripcionCtaMayor.DataType = DbType.AnsiString;
                colvarDescripcionCtaMayor.MaxLength = 100;
                colvarDescripcionCtaMayor.AutoIncrement = false;
                colvarDescripcionCtaMayor.IsNullable = false;
                colvarDescripcionCtaMayor.IsPrimaryKey = false;
                colvarDescripcionCtaMayor.IsForeignKey = false;
                colvarDescripcionCtaMayor.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCtaMayor);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarFechaActualiza = new TableSchema.TableColumn(schema);
                colvarFechaActualiza.ColumnName = "FECHA_ACTUALIZA";
                colvarFechaActualiza.DataType = DbType.DateTime;
                colvarFechaActualiza.MaxLength = 0;
                colvarFechaActualiza.AutoIncrement = false;
                colvarFechaActualiza.IsNullable = false;
                colvarFechaActualiza.IsPrimaryKey = false;
                colvarFechaActualiza.IsForeignKey = false;
                colvarFechaActualiza.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaActualiza);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_PERMISOS_DIRECCIONAMIENTOS_GRAL_BDI",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwPermisosDireccionamientosGralBdi()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwPermisosDireccionamientosGralBdi(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwPermisosDireccionamientosGralBdi(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwPermisosDireccionamientosGralBdi(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("PkIdCtoGestor")]
        [Bindable(true)]
        public int PkIdCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("CveCtoGestor")]
        [Bindable(true)]
        public string CveCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("CVE_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("DescripcionCtoGestor")]
        [Bindable(true)]
        public string DescripcionCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("PkIdFondo")]
        [Bindable(true)]
        public int PkIdFondo 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_FONDO");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_FONDO", value);
            }
        }
	      
        [XmlAttribute("CveFondo")]
        [Bindable(true)]
        public string CveFondo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_FONDO");
		    }
            set 
		    {
			    SetColumnValue("CVE_FONDO", value);
            }
        }
	      
        [XmlAttribute("DescripcionFondo")]
        [Bindable(true)]
        public string DescripcionFondo 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_FONDO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_FONDO", value);
            }
        }
	      
        [XmlAttribute("PkIdElementoPep")]
        [Bindable(true)]
        public int PkIdElementoPep 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_ELEMENTO_PEP");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_ELEMENTO_PEP", value);
            }
        }
	      
        [XmlAttribute("CveElementoPep")]
        [Bindable(true)]
        public string CveElementoPep 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ELEMENTO_PEP");
		    }
            set 
		    {
			    SetColumnValue("CVE_ELEMENTO_PEP", value);
            }
        }
	      
        [XmlAttribute("DescripcionElementoPep")]
        [Bindable(true)]
        public string DescripcionElementoPep 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_ELEMENTO_PEP");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_ELEMENTO_PEP", value);
            }
        }
	      
        [XmlAttribute("PkIdProgramaPresupuestal")]
        [Bindable(true)]
        public int PkIdProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("CveProgramaPresupuestal")]
        [Bindable(true)]
        public string CveProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("CVE_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("DescripcionProgramaPresupuestal")]
        [Bindable(true)]
        public string DescripcionProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_PROGRAMA_PRESUPUESTAL");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_PROGRAMA_PRESUPUESTAL", value);
            }
        }
	      
        [XmlAttribute("SubdivisionDireccionamiento")]
        [Bindable(true)]
        public string SubdivisionDireccionamiento 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION_DIRECCIONAMIENTO");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION_DIRECCIONAMIENTO", value);
            }
        }
	      
        [XmlAttribute("PkIdPosicionPresupuestaria")]
        [Bindable(true)]
        public int PkIdPosicionPresupuestaria 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_POSICION_PRESUPUESTARIA");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_POSICION_PRESUPUESTARIA", value);
            }
        }
	      
        [XmlAttribute("CvePosicionPresupuestaria")]
        [Bindable(true)]
        public string CvePosicionPresupuestaria 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_POSICION_PRESUPUESTARIA");
		    }
            set 
		    {
			    SetColumnValue("CVE_POSICION_PRESUPUESTARIA", value);
            }
        }
	      
        [XmlAttribute("DescripcionPresupuestaria")]
        [Bindable(true)]
        public string DescripcionPresupuestaria 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_PRESUPUESTARIA");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_PRESUPUESTARIA", value);
            }
        }
	      
        [XmlAttribute("Inicio")]
        [Bindable(true)]
        public DateTime Inicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("INICIO");
		    }
            set 
		    {
			    SetColumnValue("INICIO", value);
            }
        }
	      
        [XmlAttribute("Fin")]
        [Bindable(true)]
        public DateTime Fin 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FIN");
		    }
            set 
		    {
			    SetColumnValue("FIN", value);
            }
        }
	      
        [XmlAttribute("CveInstalacion")]
        [Bindable(true)]
        public int CveInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("CVE_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("CVE_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("FichaAutorizador")]
        [Bindable(true)]
        public string FichaAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA_AUTORIZADOR");
		    }
            set 
		    {
			    SetColumnValue("FICHA_AUTORIZADOR", value);
            }
        }
	      
        [XmlAttribute("AreaServicioAutorizador")]
        [Bindable(true)]
        public string AreaServicioAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERVICIO_AUTORIZADOR");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERVICIO_AUTORIZADOR", value);
            }
        }
	      
        [XmlAttribute("SubdivisionAutorizador")]
        [Bindable(true)]
        public string SubdivisionAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION_AUTORIZADOR");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION_AUTORIZADOR", value);
            }
        }
	      
        [XmlAttribute("CveAreaServicio")]
        [Bindable(true)]
        public string CveAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("PkIdAreasServicio")]
        [Bindable(true)]
        public int PkIdAreasServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_AREAS_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_AREAS_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("CveCtaMayor")]
        [Bindable(true)]
        public string CveCtaMayor 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CTA_MAYOR");
		    }
            set 
		    {
			    SetColumnValue("CVE_CTA_MAYOR", value);
            }
        }
	      
        [XmlAttribute("PkIdCtaMayor")]
        [Bindable(true)]
        public int PkIdCtaMayor 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_CTA_MAYOR");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_CTA_MAYOR", value);
            }
        }
	      
        [XmlAttribute("PkIdPermisos")]
        [Bindable(true)]
        public int PkIdPermisos 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_PERMISOS");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_PERMISOS", value);
            }
        }
	      
        [XmlAttribute("DescripcionCtaMayor")]
        [Bindable(true)]
        public string DescripcionCtaMayor 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_CTA_MAYOR");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_CTA_MAYOR", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO", value);
            }
        }
	      
        [XmlAttribute("FechaActualiza")]
        [Bindable(true)]
        public DateTime FechaActualiza 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FECHA_ACTUALIZA");
		    }
            set 
		    {
			    SetColumnValue("FECHA_ACTUALIZA", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string PkIdCtoGestor = @"PK_ID_CTO_GESTOR";
            
            public static string CveCtoGestor = @"CVE_CTO_GESTOR";
            
            public static string DescripcionCtoGestor = @"DESCRIPCION_CTO_GESTOR";
            
            public static string PkIdFondo = @"PK_ID_FONDO";
            
            public static string CveFondo = @"CVE_FONDO";
            
            public static string DescripcionFondo = @"DESCRIPCION_FONDO";
            
            public static string PkIdElementoPep = @"PK_ID_ELEMENTO_PEP";
            
            public static string CveElementoPep = @"CVE_ELEMENTO_PEP";
            
            public static string DescripcionElementoPep = @"DESCRIPCION_ELEMENTO_PEP";
            
            public static string PkIdProgramaPresupuestal = @"PK_ID_PROGRAMA_PRESUPUESTAL";
            
            public static string CveProgramaPresupuestal = @"CVE_PROGRAMA_PRESUPUESTAL";
            
            public static string DescripcionProgramaPresupuestal = @"DESCRIPCION_PROGRAMA_PRESUPUESTAL";
            
            public static string SubdivisionDireccionamiento = @"SUBDIVISION_DIRECCIONAMIENTO";
            
            public static string PkIdPosicionPresupuestaria = @"PK_ID_POSICION_PRESUPUESTARIA";
            
            public static string CvePosicionPresupuestaria = @"CVE_POSICION_PRESUPUESTARIA";
            
            public static string DescripcionPresupuestaria = @"DESCRIPCION_PRESUPUESTARIA";
            
            public static string Inicio = @"INICIO";
            
            public static string Fin = @"FIN";
            
            public static string CveInstalacion = @"CVE_INSTALACION";
            
            public static string FichaAutorizador = @"FICHA_AUTORIZADOR";
            
            public static string AreaServicioAutorizador = @"AREA_SERVICIO_AUTORIZADOR";
            
            public static string SubdivisionAutorizador = @"SUBDIVISION_AUTORIZADOR";
            
            public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
            
            public static string PkIdAreasServicio = @"PK_ID_AREAS_SERVICIO";
            
            public static string CveCtaMayor = @"CVE_CTA_MAYOR";
            
            public static string PkIdCtaMayor = @"PK_ID_CTA_MAYOR";
            
            public static string PkIdPermisos = @"PK_ID_PERMISOS";
            
            public static string DescripcionCtaMayor = @"DESCRIPCION_CTA_MAYOR";
            
            public static string BorradoLogico = @"BORRADO_LOGICO";
            
            public static string FechaActualiza = @"FECHA_ACTUALIZA";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
