using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwPruebaInstalacionesSchap class.
    /// </summary>
    [Serializable]
    public partial class VwPruebaInstalacionesSchapCollection : ReadOnlyList<VwPruebaInstalacionesSchap, VwPruebaInstalacionesSchapCollection>
    {        
        public VwPruebaInstalacionesSchapCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_PRUEBA_INSTALACIONES_SCHAP view.
    /// </summary>
    [Serializable]
    public partial class VwPruebaInstalacionesSchap : ReadOnlyRecord<VwPruebaInstalacionesSchap>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_PRUEBA_INSTALACIONES_SCHAP", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdMUsuario = new TableSchema.TableColumn(schema);
                colvarIdMUsuario.ColumnName = "ID_M_USUARIO";
                colvarIdMUsuario.DataType = DbType.Int32;
                colvarIdMUsuario.MaxLength = 0;
                colvarIdMUsuario.AutoIncrement = false;
                colvarIdMUsuario.IsNullable = false;
                colvarIdMUsuario.IsPrimaryKey = false;
                colvarIdMUsuario.IsForeignKey = false;
                colvarIdMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdMUsuario);
                
                TableSchema.TableColumn colvarIdCSubdivision = new TableSchema.TableColumn(schema);
                colvarIdCSubdivision.ColumnName = "ID_C_SUBDIVISION";
                colvarIdCSubdivision.DataType = DbType.Int32;
                colvarIdCSubdivision.MaxLength = 0;
                colvarIdCSubdivision.AutoIncrement = false;
                colvarIdCSubdivision.IsNullable = true;
                colvarIdCSubdivision.IsPrimaryKey = false;
                colvarIdCSubdivision.IsForeignKey = false;
                colvarIdCSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSubdivision);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 14;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
                colvarNombre.ColumnName = "NOMBRE";
                colvarNombre.DataType = DbType.AnsiString;
                colvarNombre.MaxLength = 60;
                colvarNombre.AutoIncrement = false;
                colvarNombre.IsNullable = true;
                colvarNombre.IsPrimaryKey = false;
                colvarNombre.IsForeignKey = false;
                colvarNombre.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombre);
                
                TableSchema.TableColumn colvarCargo = new TableSchema.TableColumn(schema);
                colvarCargo.ColumnName = "CARGO";
                colvarCargo.DataType = DbType.AnsiString;
                colvarCargo.MaxLength = 70;
                colvarCargo.AutoIncrement = false;
                colvarCargo.IsNullable = true;
                colvarCargo.IsPrimaryKey = false;
                colvarCargo.IsForeignKey = false;
                colvarCargo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCargo);
                
                TableSchema.TableColumn colvarExtTel = new TableSchema.TableColumn(schema);
                colvarExtTel.ColumnName = "EXT_TEL";
                colvarExtTel.DataType = DbType.AnsiString;
                colvarExtTel.MaxLength = 30;
                colvarExtTel.AutoIncrement = false;
                colvarExtTel.IsNullable = true;
                colvarExtTel.IsPrimaryKey = false;
                colvarExtTel.IsForeignKey = false;
                colvarExtTel.IsReadOnly = false;
                
                schema.Columns.Add(colvarExtTel);
                
                TableSchema.TableColumn colvarCorreo = new TableSchema.TableColumn(schema);
                colvarCorreo.ColumnName = "CORREO";
                colvarCorreo.DataType = DbType.AnsiString;
                colvarCorreo.MaxLength = 70;
                colvarCorreo.AutoIncrement = false;
                colvarCorreo.IsNullable = true;
                colvarCorreo.IsPrimaryKey = false;
                colvarCorreo.IsForeignKey = false;
                colvarCorreo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCorreo);
                
                TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
                colvarFecActua.ColumnName = "FEC_ACTUA";
                colvarFecActua.DataType = DbType.DateTime;
                colvarFecActua.MaxLength = 0;
                colvarFecActua.AutoIncrement = false;
                colvarFecActua.IsNullable = true;
                colvarFecActua.IsPrimaryKey = false;
                colvarFecActua.IsForeignKey = false;
                colvarFecActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActua);
                
                TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
                colvarFicActua.ColumnName = "FIC_ACTUA";
                colvarFicActua.DataType = DbType.AnsiString;
                colvarFicActua.MaxLength = 14;
                colvarFicActua.AutoIncrement = false;
                colvarFicActua.IsNullable = true;
                colvarFicActua.IsPrimaryKey = false;
                colvarFicActua.IsForeignKey = false;
                colvarFicActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActua);
                
                TableSchema.TableColumn colvarCia = new TableSchema.TableColumn(schema);
                colvarCia.ColumnName = "CIA";
                colvarCia.DataType = DbType.AnsiString;
                colvarCia.MaxLength = 150;
                colvarCia.AutoIncrement = false;
                colvarCia.IsNullable = true;
                colvarCia.IsPrimaryKey = false;
                colvarCia.IsForeignKey = false;
                colvarCia.IsReadOnly = false;
                
                schema.Columns.Add(colvarCia);
                
                TableSchema.TableColumn colvarPass = new TableSchema.TableColumn(schema);
                colvarPass.ColumnName = "PASS";
                colvarPass.DataType = DbType.AnsiString;
                colvarPass.MaxLength = 20;
                colvarPass.AutoIncrement = false;
                colvarPass.IsNullable = true;
                colvarPass.IsPrimaryKey = false;
                colvarPass.IsForeignKey = false;
                colvarPass.IsReadOnly = false;
                
                schema.Columns.Add(colvarPass);
                
                TableSchema.TableColumn colvarPClave = new TableSchema.TableColumn(schema);
                colvarPClave.ColumnName = "P_CLAVE";
                colvarPClave.DataType = DbType.AnsiString;
                colvarPClave.MaxLength = 20;
                colvarPClave.AutoIncrement = false;
                colvarPClave.IsNullable = true;
                colvarPClave.IsPrimaryKey = false;
                colvarPClave.IsForeignKey = false;
                colvarPClave.IsReadOnly = false;
                
                schema.Columns.Add(colvarPClave);
                
                TableSchema.TableColumn colvarIdDUsuario = new TableSchema.TableColumn(schema);
                colvarIdDUsuario.ColumnName = "ID_D_USUARIO";
                colvarIdDUsuario.DataType = DbType.Int32;
                colvarIdDUsuario.MaxLength = 0;
                colvarIdDUsuario.AutoIncrement = false;
                colvarIdDUsuario.IsNullable = false;
                colvarIdDUsuario.IsPrimaryKey = false;
                colvarIdDUsuario.IsForeignKey = false;
                colvarIdDUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdDUsuario);
                
                TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
                colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
                colvarIdAreaServicio.DataType = DbType.Int32;
                colvarIdAreaServicio.MaxLength = 0;
                colvarIdAreaServicio.AutoIncrement = false;
                colvarIdAreaServicio.IsNullable = false;
                colvarIdAreaServicio.IsPrimaryKey = false;
                colvarIdAreaServicio.IsForeignKey = false;
                colvarIdAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAreaServicio);
                
                TableSchema.TableColumn colvarExpr2 = new TableSchema.TableColumn(schema);
                colvarExpr2.ColumnName = "Expr2";
                colvarExpr2.DataType = DbType.Int32;
                colvarExpr2.MaxLength = 0;
                colvarExpr2.AutoIncrement = false;
                colvarExpr2.IsNullable = false;
                colvarExpr2.IsPrimaryKey = false;
                colvarExpr2.IsForeignKey = false;
                colvarExpr2.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpr2);
                
                TableSchema.TableColumn colvarIdCSubdivisionesContratosCentrosGestores = new TableSchema.TableColumn(schema);
                colvarIdCSubdivisionesContratosCentrosGestores.ColumnName = "ID_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES";
                colvarIdCSubdivisionesContratosCentrosGestores.DataType = DbType.Int32;
                colvarIdCSubdivisionesContratosCentrosGestores.MaxLength = 0;
                colvarIdCSubdivisionesContratosCentrosGestores.AutoIncrement = false;
                colvarIdCSubdivisionesContratosCentrosGestores.IsNullable = true;
                colvarIdCSubdivisionesContratosCentrosGestores.IsPrimaryKey = false;
                colvarIdCSubdivisionesContratosCentrosGestores.IsForeignKey = false;
                colvarIdCSubdivisionesContratosCentrosGestores.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSubdivisionesContratosCentrosGestores);
                
                TableSchema.TableColumn colvarFecInicio = new TableSchema.TableColumn(schema);
                colvarFecInicio.ColumnName = "FEC_INICIO";
                colvarFecInicio.DataType = DbType.DateTime;
                colvarFecInicio.MaxLength = 0;
                colvarFecInicio.AutoIncrement = false;
                colvarFecInicio.IsNullable = true;
                colvarFecInicio.IsPrimaryKey = false;
                colvarFecInicio.IsForeignKey = false;
                colvarFecInicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecInicio);
                
                TableSchema.TableColumn colvarFecFin = new TableSchema.TableColumn(schema);
                colvarFecFin.ColumnName = "FEC_FIN";
                colvarFecFin.DataType = DbType.DateTime;
                colvarFecFin.MaxLength = 0;
                colvarFecFin.AutoIncrement = false;
                colvarFecFin.IsNullable = true;
                colvarFecFin.IsPrimaryKey = false;
                colvarFecFin.IsForeignKey = false;
                colvarFecFin.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecFin);
                
                TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
                colvarNodo.ColumnName = "NODO";
                colvarNodo.DataType = DbType.AnsiString;
                colvarNodo.MaxLength = 3;
                colvarNodo.AutoIncrement = false;
                colvarNodo.IsNullable = true;
                colvarNodo.IsPrimaryKey = false;
                colvarNodo.IsForeignKey = false;
                colvarNodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodo);
                
                TableSchema.TableColumn colvarCveBajal = new TableSchema.TableColumn(schema);
                colvarCveBajal.ColumnName = "CVE_BAJAL";
                colvarCveBajal.DataType = DbType.AnsiString;
                colvarCveBajal.MaxLength = 1;
                colvarCveBajal.AutoIncrement = false;
                colvarCveBajal.IsNullable = true;
                colvarCveBajal.IsPrimaryKey = false;
                colvarCveBajal.IsForeignKey = false;
                colvarCveBajal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveBajal);
                
                TableSchema.TableColumn colvarExpr3 = new TableSchema.TableColumn(schema);
                colvarExpr3.ColumnName = "Expr3";
                colvarExpr3.DataType = DbType.DateTime;
                colvarExpr3.MaxLength = 0;
                colvarExpr3.AutoIncrement = false;
                colvarExpr3.IsNullable = true;
                colvarExpr3.IsPrimaryKey = false;
                colvarExpr3.IsForeignKey = false;
                colvarExpr3.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpr3);
                
                TableSchema.TableColumn colvarExpr4 = new TableSchema.TableColumn(schema);
                colvarExpr4.ColumnName = "Expr4";
                colvarExpr4.DataType = DbType.AnsiString;
                colvarExpr4.MaxLength = 14;
                colvarExpr4.AutoIncrement = false;
                colvarExpr4.IsNullable = true;
                colvarExpr4.IsPrimaryKey = false;
                colvarExpr4.IsForeignKey = false;
                colvarExpr4.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpr4);
                
                TableSchema.TableColumn colvarIdPermisosUa = new TableSchema.TableColumn(schema);
                colvarIdPermisosUa.ColumnName = "ID_PERMISOS_UA";
                colvarIdPermisosUa.DataType = DbType.Int32;
                colvarIdPermisosUa.MaxLength = 0;
                colvarIdPermisosUa.AutoIncrement = false;
                colvarIdPermisosUa.IsNullable = false;
                colvarIdPermisosUa.IsPrimaryKey = false;
                colvarIdPermisosUa.IsForeignKey = false;
                colvarIdPermisosUa.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdPermisosUa);
                
                TableSchema.TableColumn colvarIdPermiso = new TableSchema.TableColumn(schema);
                colvarIdPermiso.ColumnName = "ID_PERMISO";
                colvarIdPermiso.DataType = DbType.Int32;
                colvarIdPermiso.MaxLength = 0;
                colvarIdPermiso.AutoIncrement = false;
                colvarIdPermiso.IsNullable = false;
                colvarIdPermiso.IsPrimaryKey = false;
                colvarIdPermiso.IsForeignKey = false;
                colvarIdPermiso.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdPermiso);
                
                TableSchema.TableColumn colvarExpr5 = new TableSchema.TableColumn(schema);
                colvarExpr5.ColumnName = "Expr5";
                colvarExpr5.DataType = DbType.Int32;
                colvarExpr5.MaxLength = 0;
                colvarExpr5.AutoIncrement = false;
                colvarExpr5.IsNullable = false;
                colvarExpr5.IsPrimaryKey = false;
                colvarExpr5.IsForeignKey = false;
                colvarExpr5.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpr5);
                
                TableSchema.TableColumn colvarEstAsig = new TableSchema.TableColumn(schema);
                colvarEstAsig.ColumnName = "EST_ASIG";
                colvarEstAsig.DataType = DbType.AnsiString;
                colvarEstAsig.MaxLength = 1;
                colvarEstAsig.AutoIncrement = false;
                colvarEstAsig.IsNullable = true;
                colvarEstAsig.IsPrimaryKey = false;
                colvarEstAsig.IsForeignKey = false;
                colvarEstAsig.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstAsig);
                
                TableSchema.TableColumn colvarIdPermisoUaSchap = new TableSchema.TableColumn(schema);
                colvarIdPermisoUaSchap.ColumnName = "ID_PERMISO_UA_SCHAP";
                colvarIdPermisoUaSchap.DataType = DbType.Int32;
                colvarIdPermisoUaSchap.MaxLength = 0;
                colvarIdPermisoUaSchap.AutoIncrement = false;
                colvarIdPermisoUaSchap.IsNullable = true;
                colvarIdPermisoUaSchap.IsPrimaryKey = false;
                colvarIdPermisoUaSchap.IsForeignKey = false;
                colvarIdPermisoUaSchap.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdPermisoUaSchap);
                
                TableSchema.TableColumn colvarIdCMInstalacion = new TableSchema.TableColumn(schema);
                colvarIdCMInstalacion.ColumnName = "ID_C_M_INSTALACION";
                colvarIdCMInstalacion.DataType = DbType.Int32;
                colvarIdCMInstalacion.MaxLength = 0;
                colvarIdCMInstalacion.AutoIncrement = false;
                colvarIdCMInstalacion.IsNullable = true;
                colvarIdCMInstalacion.IsPrimaryKey = false;
                colvarIdCMInstalacion.IsForeignKey = false;
                colvarIdCMInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCMInstalacion);
                
                TableSchema.TableColumn colvarExpr6 = new TableSchema.TableColumn(schema);
                colvarExpr6.ColumnName = "Expr6";
                colvarExpr6.DataType = DbType.Int32;
                colvarExpr6.MaxLength = 0;
                colvarExpr6.AutoIncrement = false;
                colvarExpr6.IsNullable = true;
                colvarExpr6.IsPrimaryKey = false;
                colvarExpr6.IsForeignKey = false;
                colvarExpr6.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpr6);
                
                TableSchema.TableColumn colvarIdCPermisoPrehInstalacionMarinaSchap = new TableSchema.TableColumn(schema);
                colvarIdCPermisoPrehInstalacionMarinaSchap.ColumnName = "ID_C_PERMISO_PREH_INSTALACION_MARINA_SCHAP";
                colvarIdCPermisoPrehInstalacionMarinaSchap.DataType = DbType.Int32;
                colvarIdCPermisoPrehInstalacionMarinaSchap.MaxLength = 0;
                colvarIdCPermisoPrehInstalacionMarinaSchap.AutoIncrement = false;
                colvarIdCPermisoPrehInstalacionMarinaSchap.IsNullable = true;
                colvarIdCPermisoPrehInstalacionMarinaSchap.IsPrimaryKey = false;
                colvarIdCPermisoPrehInstalacionMarinaSchap.IsForeignKey = false;
                colvarIdCPermisoPrehInstalacionMarinaSchap.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCPermisoPrehInstalacionMarinaSchap);
                
                TableSchema.TableColumn colvarExpr7 = new TableSchema.TableColumn(schema);
                colvarExpr7.ColumnName = "Expr7";
                colvarExpr7.DataType = DbType.Int32;
                colvarExpr7.MaxLength = 0;
                colvarExpr7.AutoIncrement = false;
                colvarExpr7.IsNullable = true;
                colvarExpr7.IsPrimaryKey = false;
                colvarExpr7.IsForeignKey = false;
                colvarExpr7.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpr7);
                
                TableSchema.TableColumn colvarExpr8 = new TableSchema.TableColumn(schema);
                colvarExpr8.ColumnName = "Expr8";
                colvarExpr8.DataType = DbType.Int32;
                colvarExpr8.MaxLength = 0;
                colvarExpr8.AutoIncrement = false;
                colvarExpr8.IsNullable = true;
                colvarExpr8.IsPrimaryKey = false;
                colvarExpr8.IsForeignKey = false;
                colvarExpr8.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpr8);
                
                TableSchema.TableColumn colvarExpr9 = new TableSchema.TableColumn(schema);
                colvarExpr9.ColumnName = "Expr9";
                colvarExpr9.DataType = DbType.Int32;
                colvarExpr9.MaxLength = 0;
                colvarExpr9.AutoIncrement = false;
                colvarExpr9.IsNullable = false;
                colvarExpr9.IsPrimaryKey = false;
                colvarExpr9.IsForeignKey = false;
                colvarExpr9.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpr9);
                
                TableSchema.TableColumn colvarExpr10 = new TableSchema.TableColumn(schema);
                colvarExpr10.ColumnName = "Expr10";
                colvarExpr10.DataType = DbType.Int32;
                colvarExpr10.MaxLength = 0;
                colvarExpr10.AutoIncrement = false;
                colvarExpr10.IsNullable = false;
                colvarExpr10.IsPrimaryKey = false;
                colvarExpr10.IsForeignKey = false;
                colvarExpr10.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpr10);
                
                TableSchema.TableColumn colvarCvePermiso = new TableSchema.TableColumn(schema);
                colvarCvePermiso.ColumnName = "CVE_PERMISO";
                colvarCvePermiso.DataType = DbType.AnsiString;
                colvarCvePermiso.MaxLength = 20;
                colvarCvePermiso.AutoIncrement = false;
                colvarCvePermiso.IsNullable = true;
                colvarCvePermiso.IsPrimaryKey = false;
                colvarCvePermiso.IsForeignKey = false;
                colvarCvePermiso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePermiso);
                
                TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
                colvarDescripcion.ColumnName = "DESCRIPCION";
                colvarDescripcion.DataType = DbType.AnsiString;
                colvarDescripcion.MaxLength = 250;
                colvarDescripcion.AutoIncrement = false;
                colvarDescripcion.IsNullable = false;
                colvarDescripcion.IsPrimaryKey = false;
                colvarDescripcion.IsForeignKey = false;
                colvarDescripcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcion);
                
                TableSchema.TableColumn colvarRol = new TableSchema.TableColumn(schema);
                colvarRol.ColumnName = "ROL";
                colvarRol.DataType = DbType.AnsiString;
                colvarRol.MaxLength = 20;
                colvarRol.AutoIncrement = false;
                colvarRol.IsNullable = true;
                colvarRol.IsPrimaryKey = false;
                colvarRol.IsForeignKey = false;
                colvarRol.IsReadOnly = false;
                
                schema.Columns.Add(colvarRol);
                
                TableSchema.TableColumn colvarMovimiento = new TableSchema.TableColumn(schema);
                colvarMovimiento.ColumnName = "MOVIMIENTO";
                colvarMovimiento.DataType = DbType.Double;
                colvarMovimiento.MaxLength = 0;
                colvarMovimiento.AutoIncrement = false;
                colvarMovimiento.IsNullable = true;
                colvarMovimiento.IsPrimaryKey = false;
                colvarMovimiento.IsForeignKey = false;
                colvarMovimiento.IsReadOnly = false;
                
                schema.Columns.Add(colvarMovimiento);
                
                TableSchema.TableColumn colvarExpr1 = new TableSchema.TableColumn(schema);
                colvarExpr1.ColumnName = "Expr1";
                colvarExpr1.DataType = DbType.Int32;
                colvarExpr1.MaxLength = 0;
                colvarExpr1.AutoIncrement = false;
                colvarExpr1.IsNullable = false;
                colvarExpr1.IsPrimaryKey = false;
                colvarExpr1.IsForeignKey = false;
                colvarExpr1.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpr1);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_PRUEBA_INSTALACIONES_SCHAP",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwPruebaInstalacionesSchap()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwPruebaInstalacionesSchap(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwPruebaInstalacionesSchap(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwPruebaInstalacionesSchap(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdMUsuario")]
        [Bindable(true)]
        public int IdMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("ID_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("IdCSubdivision")]
        [Bindable(true)]
        public int? IdCSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("Nombre")]
        [Bindable(true)]
        public string Nombre 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE", value);
            }
        }
	      
        [XmlAttribute("Cargo")]
        [Bindable(true)]
        public string Cargo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CARGO");
		    }
            set 
		    {
			    SetColumnValue("CARGO", value);
            }
        }
	      
        [XmlAttribute("ExtTel")]
        [Bindable(true)]
        public string ExtTel 
	    {
		    get
		    {
			    return GetColumnValue<string>("EXT_TEL");
		    }
            set 
		    {
			    SetColumnValue("EXT_TEL", value);
            }
        }
	      
        [XmlAttribute("Correo")]
        [Bindable(true)]
        public string Correo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CORREO");
		    }
            set 
		    {
			    SetColumnValue("CORREO", value);
            }
        }
	      
        [XmlAttribute("FecActua")]
        [Bindable(true)]
        public DateTime? FecActua 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FEC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("FicActua")]
        [Bindable(true)]
        public string FicActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FIC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("Cia")]
        [Bindable(true)]
        public string Cia 
	    {
		    get
		    {
			    return GetColumnValue<string>("CIA");
		    }
            set 
		    {
			    SetColumnValue("CIA", value);
            }
        }
	      
        [XmlAttribute("Pass")]
        [Bindable(true)]
        public string Pass 
	    {
		    get
		    {
			    return GetColumnValue<string>("PASS");
		    }
            set 
		    {
			    SetColumnValue("PASS", value);
            }
        }
	      
        [XmlAttribute("PClave")]
        [Bindable(true)]
        public string PClave 
	    {
		    get
		    {
			    return GetColumnValue<string>("P_CLAVE");
		    }
            set 
		    {
			    SetColumnValue("P_CLAVE", value);
            }
        }
	      
        [XmlAttribute("IdDUsuario")]
        [Bindable(true)]
        public int IdDUsuario 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_D_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("ID_D_USUARIO", value);
            }
        }
	      
        [XmlAttribute("IdAreaServicio")]
        [Bindable(true)]
        public int IdAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("ID_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("Expr2")]
        [Bindable(true)]
        public int Expr2 
	    {
		    get
		    {
			    return GetColumnValue<int>("Expr2");
		    }
            set 
		    {
			    SetColumnValue("Expr2", value);
            }
        }
	      
        [XmlAttribute("IdCSubdivisionesContratosCentrosGestores")]
        [Bindable(true)]
        public int? IdCSubdivisionesContratosCentrosGestores 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES", value);
            }
        }
	      
        [XmlAttribute("FecInicio")]
        [Bindable(true)]
        public DateTime? FecInicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_INICIO");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICIO", value);
            }
        }
	      
        [XmlAttribute("FecFin")]
        [Bindable(true)]
        public DateTime? FecFin 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_FIN");
		    }
            set 
		    {
			    SetColumnValue("FEC_FIN", value);
            }
        }
	      
        [XmlAttribute("Nodo")]
        [Bindable(true)]
        public string Nodo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NODO");
		    }
            set 
		    {
			    SetColumnValue("NODO", value);
            }
        }
	      
        [XmlAttribute("CveBajal")]
        [Bindable(true)]
        public string CveBajal 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_BAJAL");
		    }
            set 
		    {
			    SetColumnValue("CVE_BAJAL", value);
            }
        }
	      
        [XmlAttribute("Expr3")]
        [Bindable(true)]
        public DateTime? Expr3 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("Expr3");
		    }
            set 
		    {
			    SetColumnValue("Expr3", value);
            }
        }
	      
        [XmlAttribute("Expr4")]
        [Bindable(true)]
        public string Expr4 
	    {
		    get
		    {
			    return GetColumnValue<string>("Expr4");
		    }
            set 
		    {
			    SetColumnValue("Expr4", value);
            }
        }
	      
        [XmlAttribute("IdPermisosUa")]
        [Bindable(true)]
        public int IdPermisosUa 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_PERMISOS_UA");
		    }
            set 
		    {
			    SetColumnValue("ID_PERMISOS_UA", value);
            }
        }
	      
        [XmlAttribute("IdPermiso")]
        [Bindable(true)]
        public int IdPermiso 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_PERMISO");
		    }
            set 
		    {
			    SetColumnValue("ID_PERMISO", value);
            }
        }
	      
        [XmlAttribute("Expr5")]
        [Bindable(true)]
        public int Expr5 
	    {
		    get
		    {
			    return GetColumnValue<int>("Expr5");
		    }
            set 
		    {
			    SetColumnValue("Expr5", value);
            }
        }
	      
        [XmlAttribute("EstAsig")]
        [Bindable(true)]
        public string EstAsig 
	    {
		    get
		    {
			    return GetColumnValue<string>("EST_ASIG");
		    }
            set 
		    {
			    SetColumnValue("EST_ASIG", value);
            }
        }
	      
        [XmlAttribute("IdPermisoUaSchap")]
        [Bindable(true)]
        public int? IdPermisoUaSchap 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_PERMISO_UA_SCHAP");
		    }
            set 
		    {
			    SetColumnValue("ID_PERMISO_UA_SCHAP", value);
            }
        }
	      
        [XmlAttribute("IdCMInstalacion")]
        [Bindable(true)]
        public int? IdCMInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_M_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_M_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("Expr6")]
        [Bindable(true)]
        public int? Expr6 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Expr6");
		    }
            set 
		    {
			    SetColumnValue("Expr6", value);
            }
        }
	      
        [XmlAttribute("IdCPermisoPrehInstalacionMarinaSchap")]
        [Bindable(true)]
        public int? IdCPermisoPrehInstalacionMarinaSchap 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_PERMISO_PREH_INSTALACION_MARINA_SCHAP");
		    }
            set 
		    {
			    SetColumnValue("ID_C_PERMISO_PREH_INSTALACION_MARINA_SCHAP", value);
            }
        }
	      
        [XmlAttribute("Expr7")]
        [Bindable(true)]
        public int? Expr7 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Expr7");
		    }
            set 
		    {
			    SetColumnValue("Expr7", value);
            }
        }
	      
        [XmlAttribute("Expr8")]
        [Bindable(true)]
        public int? Expr8 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Expr8");
		    }
            set 
		    {
			    SetColumnValue("Expr8", value);
            }
        }
	      
        [XmlAttribute("Expr9")]
        [Bindable(true)]
        public int Expr9 
	    {
		    get
		    {
			    return GetColumnValue<int>("Expr9");
		    }
            set 
		    {
			    SetColumnValue("Expr9", value);
            }
        }
	      
        [XmlAttribute("Expr10")]
        [Bindable(true)]
        public int Expr10 
	    {
		    get
		    {
			    return GetColumnValue<int>("Expr10");
		    }
            set 
		    {
			    SetColumnValue("Expr10", value);
            }
        }
	      
        [XmlAttribute("CvePermiso")]
        [Bindable(true)]
        public string CvePermiso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PERMISO");
		    }
            set 
		    {
			    SetColumnValue("CVE_PERMISO", value);
            }
        }
	      
        [XmlAttribute("Descripcion")]
        [Bindable(true)]
        public string Descripcion 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION", value);
            }
        }
	      
        [XmlAttribute("Rol")]
        [Bindable(true)]
        public string Rol 
	    {
		    get
		    {
			    return GetColumnValue<string>("ROL");
		    }
            set 
		    {
			    SetColumnValue("ROL", value);
            }
        }
	      
        [XmlAttribute("Movimiento")]
        [Bindable(true)]
        public double? Movimiento 
	    {
		    get
		    {
			    return GetColumnValue<double?>("MOVIMIENTO");
		    }
            set 
		    {
			    SetColumnValue("MOVIMIENTO", value);
            }
        }
	      
        [XmlAttribute("Expr1")]
        [Bindable(true)]
        public int Expr1 
	    {
		    get
		    {
			    return GetColumnValue<int>("Expr1");
		    }
            set 
		    {
			    SetColumnValue("Expr1", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdMUsuario = @"ID_M_USUARIO";
            
            public static string IdCSubdivision = @"ID_C_SUBDIVISION";
            
            public static string Ficha = @"FICHA";
            
            public static string Nombre = @"NOMBRE";
            
            public static string Cargo = @"CARGO";
            
            public static string ExtTel = @"EXT_TEL";
            
            public static string Correo = @"CORREO";
            
            public static string FecActua = @"FEC_ACTUA";
            
            public static string FicActua = @"FIC_ACTUA";
            
            public static string Cia = @"CIA";
            
            public static string Pass = @"PASS";
            
            public static string PClave = @"P_CLAVE";
            
            public static string IdDUsuario = @"ID_D_USUARIO";
            
            public static string IdAreaServicio = @"ID_AREA_SERVICIO";
            
            public static string Expr2 = @"Expr2";
            
            public static string IdCSubdivisionesContratosCentrosGestores = @"ID_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES";
            
            public static string FecInicio = @"FEC_INICIO";
            
            public static string FecFin = @"FEC_FIN";
            
            public static string Nodo = @"NODO";
            
            public static string CveBajal = @"CVE_BAJAL";
            
            public static string Expr3 = @"Expr3";
            
            public static string Expr4 = @"Expr4";
            
            public static string IdPermisosUa = @"ID_PERMISOS_UA";
            
            public static string IdPermiso = @"ID_PERMISO";
            
            public static string Expr5 = @"Expr5";
            
            public static string EstAsig = @"EST_ASIG";
            
            public static string IdPermisoUaSchap = @"ID_PERMISO_UA_SCHAP";
            
            public static string IdCMInstalacion = @"ID_C_M_INSTALACION";
            
            public static string Expr6 = @"Expr6";
            
            public static string IdCPermisoPrehInstalacionMarinaSchap = @"ID_C_PERMISO_PREH_INSTALACION_MARINA_SCHAP";
            
            public static string Expr7 = @"Expr7";
            
            public static string Expr8 = @"Expr8";
            
            public static string Expr9 = @"Expr9";
            
            public static string Expr10 = @"Expr10";
            
            public static string CvePermiso = @"CVE_PERMISO";
            
            public static string Descripcion = @"DESCRIPCION";
            
            public static string Rol = @"ROL";
            
            public static string Movimiento = @"MOVIMIENTO";
            
            public static string Expr1 = @"Expr1";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
