using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwPrehInstalacionesMarinas class.
    /// </summary>
    [Serializable]
    public partial class VwPrehInstalacionesMarinasCollection : ReadOnlyList<VwPrehInstalacionesMarinas, VwPrehInstalacionesMarinasCollection>
    {        
        public VwPrehInstalacionesMarinasCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_PREH_INSTALACIONES_MARINAS view.
    /// </summary>
    [Serializable]
    public partial class VwPrehInstalacionesMarinas : ReadOnlyRecord<VwPrehInstalacionesMarinas>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_PREH_INSTALACIONES_MARINAS", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarPkIdInstalacion = new TableSchema.TableColumn(schema);
                colvarPkIdInstalacion.ColumnName = "PK_ID_INSTALACION";
                colvarPkIdInstalacion.DataType = DbType.Int32;
                colvarPkIdInstalacion.MaxLength = 0;
                colvarPkIdInstalacion.AutoIncrement = false;
                colvarPkIdInstalacion.IsNullable = false;
                colvarPkIdInstalacion.IsPrimaryKey = false;
                colvarPkIdInstalacion.IsForeignKey = false;
                colvarPkIdInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarPkIdInstalacion);
                
                TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
                colvarNombre.ColumnName = "NOMBRE";
                colvarNombre.DataType = DbType.AnsiString;
                colvarNombre.MaxLength = 80;
                colvarNombre.AutoIncrement = false;
                colvarNombre.IsNullable = false;
                colvarNombre.IsPrimaryKey = false;
                colvarNombre.IsForeignKey = false;
                colvarNombre.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombre);
                
                TableSchema.TableColumn colvarNombreCompletoInstalacion = new TableSchema.TableColumn(schema);
                colvarNombreCompletoInstalacion.ColumnName = "NOMBRE_COMPLETO_INSTALACION";
                colvarNombreCompletoInstalacion.DataType = DbType.AnsiString;
                colvarNombreCompletoInstalacion.MaxLength = 87;
                colvarNombreCompletoInstalacion.AutoIncrement = false;
                colvarNombreCompletoInstalacion.IsNullable = true;
                colvarNombreCompletoInstalacion.IsPrimaryKey = false;
                colvarNombreCompletoInstalacion.IsForeignKey = false;
                colvarNombreCompletoInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreCompletoInstalacion);
                
                TableSchema.TableColumn colvarRegion = new TableSchema.TableColumn(schema);
                colvarRegion.ColumnName = "REGION";
                colvarRegion.DataType = DbType.AnsiString;
                colvarRegion.MaxLength = 150;
                colvarRegion.AutoIncrement = false;
                colvarRegion.IsNullable = true;
                colvarRegion.IsPrimaryKey = false;
                colvarRegion.IsForeignKey = false;
                colvarRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarRegion);
                
                TableSchema.TableColumn colvarArea = new TableSchema.TableColumn(schema);
                colvarArea.ColumnName = "AREA";
                colvarArea.DataType = DbType.AnsiString;
                colvarArea.MaxLength = 18;
                colvarArea.AutoIncrement = false;
                colvarArea.IsNullable = true;
                colvarArea.IsPrimaryKey = false;
                colvarArea.IsForeignKey = false;
                colvarArea.IsReadOnly = false;
                
                schema.Columns.Add(colvarArea);
                
                TableSchema.TableColumn colvarDesembarco = new TableSchema.TableColumn(schema);
                colvarDesembarco.ColumnName = "DESEMBARCO";
                colvarDesembarco.DataType = DbType.AnsiString;
                colvarDesembarco.MaxLength = 1;
                colvarDesembarco.AutoIncrement = false;
                colvarDesembarco.IsNullable = false;
                colvarDesembarco.IsPrimaryKey = false;
                colvarDesembarco.IsForeignKey = false;
                colvarDesembarco.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesembarco);
                
                TableSchema.TableColumn colvarUbicacion = new TableSchema.TableColumn(schema);
                colvarUbicacion.ColumnName = "UBICACION";
                colvarUbicacion.DataType = DbType.AnsiString;
                colvarUbicacion.MaxLength = 250;
                colvarUbicacion.AutoIncrement = false;
                colvarUbicacion.IsNullable = true;
                colvarUbicacion.IsPrimaryKey = false;
                colvarUbicacion.IsForeignKey = false;
                colvarUbicacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarUbicacion);
                
                TableSchema.TableColumn colvarCompania = new TableSchema.TableColumn(schema);
                colvarCompania.ColumnName = "COMPANIA";
                colvarCompania.DataType = DbType.AnsiString;
                colvarCompania.MaxLength = 40;
                colvarCompania.AutoIncrement = false;
                colvarCompania.IsNullable = true;
                colvarCompania.IsPrimaryKey = false;
                colvarCompania.IsForeignKey = false;
                colvarCompania.IsReadOnly = false;
                
                schema.Columns.Add(colvarCompania);
                
                TableSchema.TableColumn colvarFechaUltimaActualizacion = new TableSchema.TableColumn(schema);
                colvarFechaUltimaActualizacion.ColumnName = "FECHA_ULTIMA_ACTUALIZACION";
                colvarFechaUltimaActualizacion.DataType = DbType.DateTime;
                colvarFechaUltimaActualizacion.MaxLength = 0;
                colvarFechaUltimaActualizacion.AutoIncrement = false;
                colvarFechaUltimaActualizacion.IsNullable = true;
                colvarFechaUltimaActualizacion.IsPrimaryKey = false;
                colvarFechaUltimaActualizacion.IsForeignKey = false;
                colvarFechaUltimaActualizacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaUltimaActualizacion);
                
                TableSchema.TableColumn colvarPuertoAbrigo = new TableSchema.TableColumn(schema);
                colvarPuertoAbrigo.ColumnName = "PUERTO_ABRIGO";
                colvarPuertoAbrigo.DataType = DbType.AnsiString;
                colvarPuertoAbrigo.MaxLength = 250;
                colvarPuertoAbrigo.AutoIncrement = false;
                colvarPuertoAbrigo.IsNullable = true;
                colvarPuertoAbrigo.IsPrimaryKey = false;
                colvarPuertoAbrigo.IsForeignKey = false;
                colvarPuertoAbrigo.IsReadOnly = false;
                
                schema.Columns.Add(colvarPuertoAbrigo);
                
                TableSchema.TableColumn colvarSistema = new TableSchema.TableColumn(schema);
                colvarSistema.ColumnName = "SISTEMA";
                colvarSistema.DataType = DbType.AnsiString;
                colvarSistema.MaxLength = 50;
                colvarSistema.AutoIncrement = false;
                colvarSistema.IsNullable = true;
                colvarSistema.IsPrimaryKey = false;
                colvarSistema.IsForeignKey = false;
                colvarSistema.IsReadOnly = false;
                
                schema.Columns.Add(colvarSistema);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = true;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarNumeroEquipo = new TableSchema.TableColumn(schema);
                colvarNumeroEquipo.ColumnName = "NUMERO_EQUIPO";
                colvarNumeroEquipo.DataType = DbType.AnsiString;
                colvarNumeroEquipo.MaxLength = 10;
                colvarNumeroEquipo.AutoIncrement = false;
                colvarNumeroEquipo.IsNullable = true;
                colvarNumeroEquipo.IsPrimaryKey = false;
                colvarNumeroEquipo.IsForeignKey = false;
                colvarNumeroEquipo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumeroEquipo);
                
                TableSchema.TableColumn colvarIndiceUbicacionReportePreh = new TableSchema.TableColumn(schema);
                colvarIndiceUbicacionReportePreh.ColumnName = "INDICE_UBICACION_REPORTE_PREH";
                colvarIndiceUbicacionReportePreh.DataType = DbType.Int32;
                colvarIndiceUbicacionReportePreh.MaxLength = 0;
                colvarIndiceUbicacionReportePreh.AutoIncrement = false;
                colvarIndiceUbicacionReportePreh.IsNullable = false;
                colvarIndiceUbicacionReportePreh.IsPrimaryKey = false;
                colvarIndiceUbicacionReportePreh.IsForeignKey = false;
                colvarIndiceUbicacionReportePreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarIndiceUbicacionReportePreh);
                
                TableSchema.TableColumn colvarNombreEncargado = new TableSchema.TableColumn(schema);
                colvarNombreEncargado.ColumnName = "NOMBRE_ENCARGADO";
                colvarNombreEncargado.DataType = DbType.AnsiString;
                colvarNombreEncargado.MaxLength = 120;
                colvarNombreEncargado.AutoIncrement = false;
                colvarNombreEncargado.IsNullable = true;
                colvarNombreEncargado.IsPrimaryKey = false;
                colvarNombreEncargado.IsForeignKey = false;
                colvarNombreEncargado.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreEncargado);
                
                TableSchema.TableColumn colvarFichaRfcEncargado = new TableSchema.TableColumn(schema);
                colvarFichaRfcEncargado.ColumnName = "FICHA_RFC_ENCARGADO";
                colvarFichaRfcEncargado.DataType = DbType.AnsiString;
                colvarFichaRfcEncargado.MaxLength = 25;
                colvarFichaRfcEncargado.AutoIncrement = false;
                colvarFichaRfcEncargado.IsNullable = true;
                colvarFichaRfcEncargado.IsPrimaryKey = false;
                colvarFichaRfcEncargado.IsForeignKey = false;
                colvarFichaRfcEncargado.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaRfcEncargado);
                
                TableSchema.TableColumn colvarTelefonoEncargado = new TableSchema.TableColumn(schema);
                colvarTelefonoEncargado.ColumnName = "TELEFONO_ENCARGADO";
                colvarTelefonoEncargado.DataType = DbType.AnsiString;
                colvarTelefonoEncargado.MaxLength = 60;
                colvarTelefonoEncargado.AutoIncrement = false;
                colvarTelefonoEncargado.IsNullable = true;
                colvarTelefonoEncargado.IsPrimaryKey = false;
                colvarTelefonoEncargado.IsForeignKey = false;
                colvarTelefonoEncargado.IsReadOnly = false;
                
                schema.Columns.Add(colvarTelefonoEncargado);
                
                TableSchema.TableColumn colvarEmailEncargado = new TableSchema.TableColumn(schema);
                colvarEmailEncargado.ColumnName = "EMAIL_ENCARGADO";
                colvarEmailEncargado.DataType = DbType.AnsiString;
                colvarEmailEncargado.MaxLength = 80;
                colvarEmailEncargado.AutoIncrement = false;
                colvarEmailEncargado.IsNullable = true;
                colvarEmailEncargado.IsPrimaryKey = false;
                colvarEmailEncargado.IsForeignKey = false;
                colvarEmailEncargado.IsReadOnly = false;
                
                schema.Columns.Add(colvarEmailEncargado);
                
                TableSchema.TableColumn colvarEta = new TableSchema.TableColumn(schema);
                colvarEta.ColumnName = "ETA";
                colvarEta.DataType = DbType.AnsiString;
                colvarEta.MaxLength = 50;
                colvarEta.AutoIncrement = false;
                colvarEta.IsNullable = true;
                colvarEta.IsPrimaryKey = false;
                colvarEta.IsForeignKey = false;
                colvarEta.IsReadOnly = false;
                
                schema.Columns.Add(colvarEta);
                
                TableSchema.TableColumn colvarIndiceUbicacionReportePrehPlataformas = new TableSchema.TableColumn(schema);
                colvarIndiceUbicacionReportePrehPlataformas.ColumnName = "INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS";
                colvarIndiceUbicacionReportePrehPlataformas.DataType = DbType.Int32;
                colvarIndiceUbicacionReportePrehPlataformas.MaxLength = 0;
                colvarIndiceUbicacionReportePrehPlataformas.AutoIncrement = false;
                colvarIndiceUbicacionReportePrehPlataformas.IsNullable = true;
                colvarIndiceUbicacionReportePrehPlataformas.IsPrimaryKey = false;
                colvarIndiceUbicacionReportePrehPlataformas.IsForeignKey = false;
                colvarIndiceUbicacionReportePrehPlataformas.IsReadOnly = false;
                
                schema.Columns.Add(colvarIndiceUbicacionReportePrehPlataformas);
                
                TableSchema.TableColumn colvarIndiceUbicacionReportePrehEmbarcaciones = new TableSchema.TableColumn(schema);
                colvarIndiceUbicacionReportePrehEmbarcaciones.ColumnName = "INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES";
                colvarIndiceUbicacionReportePrehEmbarcaciones.DataType = DbType.Int32;
                colvarIndiceUbicacionReportePrehEmbarcaciones.MaxLength = 0;
                colvarIndiceUbicacionReportePrehEmbarcaciones.AutoIncrement = false;
                colvarIndiceUbicacionReportePrehEmbarcaciones.IsNullable = true;
                colvarIndiceUbicacionReportePrehEmbarcaciones.IsPrimaryKey = false;
                colvarIndiceUbicacionReportePrehEmbarcaciones.IsForeignKey = false;
                colvarIndiceUbicacionReportePrehEmbarcaciones.IsReadOnly = false;
                
                schema.Columns.Add(colvarIndiceUbicacionReportePrehEmbarcaciones);
                
                TableSchema.TableColumn colvarIndiceUbicacionReportePrehAuditoria = new TableSchema.TableColumn(schema);
                colvarIndiceUbicacionReportePrehAuditoria.ColumnName = "INDICE_UBICACION_REPORTE_PREH_AUDITORIA";
                colvarIndiceUbicacionReportePrehAuditoria.DataType = DbType.Int32;
                colvarIndiceUbicacionReportePrehAuditoria.MaxLength = 0;
                colvarIndiceUbicacionReportePrehAuditoria.AutoIncrement = false;
                colvarIndiceUbicacionReportePrehAuditoria.IsNullable = true;
                colvarIndiceUbicacionReportePrehAuditoria.IsPrimaryKey = false;
                colvarIndiceUbicacionReportePrehAuditoria.IsForeignKey = false;
                colvarIndiceUbicacionReportePrehAuditoria.IsReadOnly = false;
                
                schema.Columns.Add(colvarIndiceUbicacionReportePrehAuditoria);
                
                TableSchema.TableColumn colvarNombreClasificacionProceso = new TableSchema.TableColumn(schema);
                colvarNombreClasificacionProceso.ColumnName = "NOMBRE_CLASIFICACION_PROCESO";
                colvarNombreClasificacionProceso.DataType = DbType.AnsiString;
                colvarNombreClasificacionProceso.MaxLength = 60;
                colvarNombreClasificacionProceso.AutoIncrement = false;
                colvarNombreClasificacionProceso.IsNullable = true;
                colvarNombreClasificacionProceso.IsPrimaryKey = false;
                colvarNombreClasificacionProceso.IsForeignKey = false;
                colvarNombreClasificacionProceso.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreClasificacionProceso);
                
                TableSchema.TableColumn colvarNombreClasificacionServicio = new TableSchema.TableColumn(schema);
                colvarNombreClasificacionServicio.ColumnName = "NOMBRE_CLASIFICACION_SERVICIO";
                colvarNombreClasificacionServicio.DataType = DbType.AnsiString;
                colvarNombreClasificacionServicio.MaxLength = 150;
                colvarNombreClasificacionServicio.AutoIncrement = false;
                colvarNombreClasificacionServicio.IsNullable = true;
                colvarNombreClasificacionServicio.IsPrimaryKey = false;
                colvarNombreClasificacionServicio.IsForeignKey = false;
                colvarNombreClasificacionServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreClasificacionServicio);
                
                TableSchema.TableColumn colvarUnidadOperativaPreh = new TableSchema.TableColumn(schema);
                colvarUnidadOperativaPreh.ColumnName = "UNIDAD_OPERATIVA_PREH";
                colvarUnidadOperativaPreh.DataType = DbType.AnsiString;
                colvarUnidadOperativaPreh.MaxLength = 80;
                colvarUnidadOperativaPreh.AutoIncrement = false;
                colvarUnidadOperativaPreh.IsNullable = true;
                colvarUnidadOperativaPreh.IsPrimaryKey = false;
                colvarUnidadOperativaPreh.IsForeignKey = false;
                colvarUnidadOperativaPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarUnidadOperativaPreh);
                
                TableSchema.TableColumn colvarSiglasArea = new TableSchema.TableColumn(schema);
                colvarSiglasArea.ColumnName = "SIGLAS_AREA";
                colvarSiglasArea.DataType = DbType.AnsiString;
                colvarSiglasArea.MaxLength = 60;
                colvarSiglasArea.AutoIncrement = false;
                colvarSiglasArea.IsNullable = true;
                colvarSiglasArea.IsPrimaryKey = false;
                colvarSiglasArea.IsForeignKey = false;
                colvarSiglasArea.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasArea);
                
                TableSchema.TableColumn colvarPrehclasificacion = new TableSchema.TableColumn(schema);
                colvarPrehclasificacion.ColumnName = "PREHCLASIFICACION";
                colvarPrehclasificacion.DataType = DbType.AnsiString;
                colvarPrehclasificacion.MaxLength = 60;
                colvarPrehclasificacion.AutoIncrement = false;
                colvarPrehclasificacion.IsNullable = true;
                colvarPrehclasificacion.IsPrimaryKey = false;
                colvarPrehclasificacion.IsForeignKey = false;
                colvarPrehclasificacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarPrehclasificacion);
                
                TableSchema.TableColumn colvarPrehtipo = new TableSchema.TableColumn(schema);
                colvarPrehtipo.ColumnName = "PREHTIPO";
                colvarPrehtipo.DataType = DbType.AnsiString;
                colvarPrehtipo.MaxLength = 60;
                colvarPrehtipo.AutoIncrement = false;
                colvarPrehtipo.IsNullable = true;
                colvarPrehtipo.IsPrimaryKey = false;
                colvarPrehtipo.IsForeignKey = false;
                colvarPrehtipo.IsReadOnly = false;
                
                schema.Columns.Add(colvarPrehtipo);
                
                TableSchema.TableColumn colvarPrehregion = new TableSchema.TableColumn(schema);
                colvarPrehregion.ColumnName = "PREHREGION";
                colvarPrehregion.DataType = DbType.AnsiString;
                colvarPrehregion.MaxLength = 60;
                colvarPrehregion.AutoIncrement = false;
                colvarPrehregion.IsNullable = true;
                colvarPrehregion.IsPrimaryKey = false;
                colvarPrehregion.IsForeignKey = false;
                colvarPrehregion.IsReadOnly = false;
                
                schema.Columns.Add(colvarPrehregion);
                
                TableSchema.TableColumn colvarPREHOTRO1 = new TableSchema.TableColumn(schema);
                colvarPREHOTRO1.ColumnName = "PREHOTRO1";
                colvarPREHOTRO1.DataType = DbType.AnsiString;
                colvarPREHOTRO1.MaxLength = 60;
                colvarPREHOTRO1.AutoIncrement = false;
                colvarPREHOTRO1.IsNullable = true;
                colvarPREHOTRO1.IsPrimaryKey = false;
                colvarPREHOTRO1.IsForeignKey = false;
                colvarPREHOTRO1.IsReadOnly = false;
                
                schema.Columns.Add(colvarPREHOTRO1);
                
                TableSchema.TableColumn colvarPREHOTRO2 = new TableSchema.TableColumn(schema);
                colvarPREHOTRO2.ColumnName = "PREHOTRO2";
                colvarPREHOTRO2.DataType = DbType.AnsiString;
                colvarPREHOTRO2.MaxLength = 60;
                colvarPREHOTRO2.AutoIncrement = false;
                colvarPREHOTRO2.IsNullable = true;
                colvarPREHOTRO2.IsPrimaryKey = false;
                colvarPREHOTRO2.IsForeignKey = false;
                colvarPREHOTRO2.IsReadOnly = false;
                
                schema.Columns.Add(colvarPREHOTRO2);
                
                TableSchema.TableColumn colvarCompaniaPreh = new TableSchema.TableColumn(schema);
                colvarCompaniaPreh.ColumnName = "COMPANIA_PREH";
                colvarCompaniaPreh.DataType = DbType.AnsiString;
                colvarCompaniaPreh.MaxLength = 120;
                colvarCompaniaPreh.AutoIncrement = false;
                colvarCompaniaPreh.IsNullable = true;
                colvarCompaniaPreh.IsPrimaryKey = false;
                colvarCompaniaPreh.IsForeignKey = false;
                colvarCompaniaPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarCompaniaPreh);
                
                TableSchema.TableColumn colvarContratoPreh = new TableSchema.TableColumn(schema);
                colvarContratoPreh.ColumnName = "CONTRATO_PREH";
                colvarContratoPreh.DataType = DbType.AnsiString;
                colvarContratoPreh.MaxLength = 50;
                colvarContratoPreh.AutoIncrement = false;
                colvarContratoPreh.IsNullable = true;
                colvarContratoPreh.IsPrimaryKey = false;
                colvarContratoPreh.IsForeignKey = false;
                colvarContratoPreh.IsReadOnly = false;
                
                schema.Columns.Add(colvarContratoPreh);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_PREH_INSTALACIONES_MARINAS",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwPrehInstalacionesMarinas()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwPrehInstalacionesMarinas(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwPrehInstalacionesMarinas(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwPrehInstalacionesMarinas(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("PkIdInstalacion")]
        [Bindable(true)]
        public int PkIdInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("PK_ID_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("PK_ID_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("Nombre")]
        [Bindable(true)]
        public string Nombre 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE", value);
            }
        }
	      
        [XmlAttribute("NombreCompletoInstalacion")]
        [Bindable(true)]
        public string NombreCompletoInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_COMPLETO_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_COMPLETO_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("Region")]
        [Bindable(true)]
        public string Region 
	    {
		    get
		    {
			    return GetColumnValue<string>("REGION");
		    }
            set 
		    {
			    SetColumnValue("REGION", value);
            }
        }
	      
        [XmlAttribute("Area")]
        [Bindable(true)]
        public string Area 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA");
		    }
            set 
		    {
			    SetColumnValue("AREA", value);
            }
        }
	      
        [XmlAttribute("Desembarco")]
        [Bindable(true)]
        public string Desembarco 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESEMBARCO");
		    }
            set 
		    {
			    SetColumnValue("DESEMBARCO", value);
            }
        }
	      
        [XmlAttribute("Ubicacion")]
        [Bindable(true)]
        public string Ubicacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("UBICACION");
		    }
            set 
		    {
			    SetColumnValue("UBICACION", value);
            }
        }
	      
        [XmlAttribute("Compania")]
        [Bindable(true)]
        public string Compania 
	    {
		    get
		    {
			    return GetColumnValue<string>("COMPANIA");
		    }
            set 
		    {
			    SetColumnValue("COMPANIA", value);
            }
        }
	      
        [XmlAttribute("FechaUltimaActualizacion")]
        [Bindable(true)]
        public DateTime? FechaUltimaActualizacion 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FECHA_ULTIMA_ACTUALIZACION");
		    }
            set 
		    {
			    SetColumnValue("FECHA_ULTIMA_ACTUALIZACION", value);
            }
        }
	      
        [XmlAttribute("PuertoAbrigo")]
        [Bindable(true)]
        public string PuertoAbrigo 
	    {
		    get
		    {
			    return GetColumnValue<string>("PUERTO_ABRIGO");
		    }
            set 
		    {
			    SetColumnValue("PUERTO_ABRIGO", value);
            }
        }
	      
        [XmlAttribute("Sistema")]
        [Bindable(true)]
        public string Sistema 
	    {
		    get
		    {
			    return GetColumnValue<string>("SISTEMA");
		    }
            set 
		    {
			    SetColumnValue("SISTEMA", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool? BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("BORRADO_LOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO", value);
            }
        }
	      
        [XmlAttribute("NumeroEquipo")]
        [Bindable(true)]
        public string NumeroEquipo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NUMERO_EQUIPO");
		    }
            set 
		    {
			    SetColumnValue("NUMERO_EQUIPO", value);
            }
        }
	      
        [XmlAttribute("IndiceUbicacionReportePreh")]
        [Bindable(true)]
        public int IndiceUbicacionReportePreh 
	    {
		    get
		    {
			    return GetColumnValue<int>("INDICE_UBICACION_REPORTE_PREH");
		    }
            set 
		    {
			    SetColumnValue("INDICE_UBICACION_REPORTE_PREH", value);
            }
        }
	      
        [XmlAttribute("NombreEncargado")]
        [Bindable(true)]
        public string NombreEncargado 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_ENCARGADO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_ENCARGADO", value);
            }
        }
	      
        [XmlAttribute("FichaRfcEncargado")]
        [Bindable(true)]
        public string FichaRfcEncargado 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA_RFC_ENCARGADO");
		    }
            set 
		    {
			    SetColumnValue("FICHA_RFC_ENCARGADO", value);
            }
        }
	      
        [XmlAttribute("TelefonoEncargado")]
        [Bindable(true)]
        public string TelefonoEncargado 
	    {
		    get
		    {
			    return GetColumnValue<string>("TELEFONO_ENCARGADO");
		    }
            set 
		    {
			    SetColumnValue("TELEFONO_ENCARGADO", value);
            }
        }
	      
        [XmlAttribute("EmailEncargado")]
        [Bindable(true)]
        public string EmailEncargado 
	    {
		    get
		    {
			    return GetColumnValue<string>("EMAIL_ENCARGADO");
		    }
            set 
		    {
			    SetColumnValue("EMAIL_ENCARGADO", value);
            }
        }
	      
        [XmlAttribute("Eta")]
        [Bindable(true)]
        public string Eta 
	    {
		    get
		    {
			    return GetColumnValue<string>("ETA");
		    }
            set 
		    {
			    SetColumnValue("ETA", value);
            }
        }
	      
        [XmlAttribute("IndiceUbicacionReportePrehPlataformas")]
        [Bindable(true)]
        public int? IndiceUbicacionReportePrehPlataformas 
	    {
		    get
		    {
			    return GetColumnValue<int?>("INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS");
		    }
            set 
		    {
			    SetColumnValue("INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS", value);
            }
        }
	      
        [XmlAttribute("IndiceUbicacionReportePrehEmbarcaciones")]
        [Bindable(true)]
        public int? IndiceUbicacionReportePrehEmbarcaciones 
	    {
		    get
		    {
			    return GetColumnValue<int?>("INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES");
		    }
            set 
		    {
			    SetColumnValue("INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES", value);
            }
        }
	      
        [XmlAttribute("IndiceUbicacionReportePrehAuditoria")]
        [Bindable(true)]
        public int? IndiceUbicacionReportePrehAuditoria 
	    {
		    get
		    {
			    return GetColumnValue<int?>("INDICE_UBICACION_REPORTE_PREH_AUDITORIA");
		    }
            set 
		    {
			    SetColumnValue("INDICE_UBICACION_REPORTE_PREH_AUDITORIA", value);
            }
        }
	      
        [XmlAttribute("NombreClasificacionProceso")]
        [Bindable(true)]
        public string NombreClasificacionProceso 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_CLASIFICACION_PROCESO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_CLASIFICACION_PROCESO", value);
            }
        }
	      
        [XmlAttribute("NombreClasificacionServicio")]
        [Bindable(true)]
        public string NombreClasificacionServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_CLASIFICACION_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_CLASIFICACION_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("UnidadOperativaPreh")]
        [Bindable(true)]
        public string UnidadOperativaPreh 
	    {
		    get
		    {
			    return GetColumnValue<string>("UNIDAD_OPERATIVA_PREH");
		    }
            set 
		    {
			    SetColumnValue("UNIDAD_OPERATIVA_PREH", value);
            }
        }
	      
        [XmlAttribute("SiglasArea")]
        [Bindable(true)]
        public string SiglasArea 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_AREA");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_AREA", value);
            }
        }
	      
        [XmlAttribute("Prehclasificacion")]
        [Bindable(true)]
        public string Prehclasificacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("PREHCLASIFICACION");
		    }
            set 
		    {
			    SetColumnValue("PREHCLASIFICACION", value);
            }
        }
	      
        [XmlAttribute("Prehtipo")]
        [Bindable(true)]
        public string Prehtipo 
	    {
		    get
		    {
			    return GetColumnValue<string>("PREHTIPO");
		    }
            set 
		    {
			    SetColumnValue("PREHTIPO", value);
            }
        }
	      
        [XmlAttribute("Prehregion")]
        [Bindable(true)]
        public string Prehregion 
	    {
		    get
		    {
			    return GetColumnValue<string>("PREHREGION");
		    }
            set 
		    {
			    SetColumnValue("PREHREGION", value);
            }
        }
	      
        [XmlAttribute("PREHOTRO1")]
        [Bindable(true)]
        public string PREHOTRO1 
	    {
		    get
		    {
			    return GetColumnValue<string>("PREHOTRO1");
		    }
            set 
		    {
			    SetColumnValue("PREHOTRO1", value);
            }
        }
	      
        [XmlAttribute("PREHOTRO2")]
        [Bindable(true)]
        public string PREHOTRO2 
	    {
		    get
		    {
			    return GetColumnValue<string>("PREHOTRO2");
		    }
            set 
		    {
			    SetColumnValue("PREHOTRO2", value);
            }
        }
	      
        [XmlAttribute("CompaniaPreh")]
        [Bindable(true)]
        public string CompaniaPreh 
	    {
		    get
		    {
			    return GetColumnValue<string>("COMPANIA_PREH");
		    }
            set 
		    {
			    SetColumnValue("COMPANIA_PREH", value);
            }
        }
	      
        [XmlAttribute("ContratoPreh")]
        [Bindable(true)]
        public string ContratoPreh 
	    {
		    get
		    {
			    return GetColumnValue<string>("CONTRATO_PREH");
		    }
            set 
		    {
			    SetColumnValue("CONTRATO_PREH", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string PkIdInstalacion = @"PK_ID_INSTALACION";
            
            public static string Nombre = @"NOMBRE";
            
            public static string NombreCompletoInstalacion = @"NOMBRE_COMPLETO_INSTALACION";
            
            public static string Region = @"REGION";
            
            public static string Area = @"AREA";
            
            public static string Desembarco = @"DESEMBARCO";
            
            public static string Ubicacion = @"UBICACION";
            
            public static string Compania = @"COMPANIA";
            
            public static string FechaUltimaActualizacion = @"FECHA_ULTIMA_ACTUALIZACION";
            
            public static string PuertoAbrigo = @"PUERTO_ABRIGO";
            
            public static string Sistema = @"SISTEMA";
            
            public static string BorradoLogico = @"BORRADO_LOGICO";
            
            public static string NumeroEquipo = @"NUMERO_EQUIPO";
            
            public static string IndiceUbicacionReportePreh = @"INDICE_UBICACION_REPORTE_PREH";
            
            public static string NombreEncargado = @"NOMBRE_ENCARGADO";
            
            public static string FichaRfcEncargado = @"FICHA_RFC_ENCARGADO";
            
            public static string TelefonoEncargado = @"TELEFONO_ENCARGADO";
            
            public static string EmailEncargado = @"EMAIL_ENCARGADO";
            
            public static string Eta = @"ETA";
            
            public static string IndiceUbicacionReportePrehPlataformas = @"INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS";
            
            public static string IndiceUbicacionReportePrehEmbarcaciones = @"INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES";
            
            public static string IndiceUbicacionReportePrehAuditoria = @"INDICE_UBICACION_REPORTE_PREH_AUDITORIA";
            
            public static string NombreClasificacionProceso = @"NOMBRE_CLASIFICACION_PROCESO";
            
            public static string NombreClasificacionServicio = @"NOMBRE_CLASIFICACION_SERVICIO";
            
            public static string UnidadOperativaPreh = @"UNIDAD_OPERATIVA_PREH";
            
            public static string SiglasArea = @"SIGLAS_AREA";
            
            public static string Prehclasificacion = @"PREHCLASIFICACION";
            
            public static string Prehtipo = @"PREHTIPO";
            
            public static string Prehregion = @"PREHREGION";
            
            public static string PREHOTRO1 = @"PREHOTRO1";
            
            public static string PREHOTRO2 = @"PREHOTRO2";
            
            public static string CompaniaPreh = @"COMPANIA_PREH";
            
            public static string ContratoPreh = @"CONTRATO_PREH";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
