using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStmEmbarcacionesGral class.
    /// </summary>
    [Serializable]
    public partial class VwStmEmbarcacionesGralCollection : ReadOnlyList<VwStmEmbarcacionesGral, VwStmEmbarcacionesGralCollection>
    {        
        public VwStmEmbarcacionesGralCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_STM_EMBARCACIONES_GRAL view.
    /// </summary>
    [Serializable]
    public partial class VwStmEmbarcacionesGral : ReadOnlyRecord<VwStmEmbarcacionesGral>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_STM_EMBARCACIONES_GRAL", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdembarcacion = new TableSchema.TableColumn(schema);
                colvarIdembarcacion.ColumnName = "IDEMBARCACION";
                colvarIdembarcacion.DataType = DbType.AnsiString;
                colvarIdembarcacion.MaxLength = 50;
                colvarIdembarcacion.AutoIncrement = false;
                colvarIdembarcacion.IsNullable = false;
                colvarIdembarcacion.IsPrimaryKey = false;
                colvarIdembarcacion.IsForeignKey = false;
                colvarIdembarcacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdembarcacion);
                
                TableSchema.TableColumn colvarEmbarcacion = new TableSchema.TableColumn(schema);
                colvarEmbarcacion.ColumnName = "EMBARCACION";
                colvarEmbarcacion.DataType = DbType.AnsiString;
                colvarEmbarcacion.MaxLength = 40;
                colvarEmbarcacion.AutoIncrement = false;
                colvarEmbarcacion.IsNullable = false;
                colvarEmbarcacion.IsPrimaryKey = false;
                colvarEmbarcacion.IsForeignKey = false;
                colvarEmbarcacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarEmbarcacion);
                
                TableSchema.TableColumn colvarMinDiesel = new TableSchema.TableColumn(schema);
                colvarMinDiesel.ColumnName = "MIN_DIESEL";
                colvarMinDiesel.DataType = DbType.Decimal;
                colvarMinDiesel.MaxLength = 0;
                colvarMinDiesel.AutoIncrement = false;
                colvarMinDiesel.IsNullable = false;
                colvarMinDiesel.IsPrimaryKey = false;
                colvarMinDiesel.IsForeignKey = false;
                colvarMinDiesel.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinDiesel);
                
                TableSchema.TableColumn colvarMaxDiesel = new TableSchema.TableColumn(schema);
                colvarMaxDiesel.ColumnName = "MAX_DIESEL";
                colvarMaxDiesel.DataType = DbType.Decimal;
                colvarMaxDiesel.MaxLength = 0;
                colvarMaxDiesel.AutoIncrement = false;
                colvarMaxDiesel.IsNullable = false;
                colvarMaxDiesel.IsPrimaryKey = false;
                colvarMaxDiesel.IsForeignKey = false;
                colvarMaxDiesel.IsReadOnly = false;
                
                schema.Columns.Add(colvarMaxDiesel);
                
                TableSchema.TableColumn colvarTipo = new TableSchema.TableColumn(schema);
                colvarTipo.ColumnName = "TIPO";
                colvarTipo.DataType = DbType.AnsiString;
                colvarTipo.MaxLength = 50;
                colvarTipo.AutoIncrement = false;
                colvarTipo.IsNullable = false;
                colvarTipo.IsPrimaryKey = false;
                colvarTipo.IsForeignKey = false;
                colvarTipo.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipo);
                
                TableSchema.TableColumn colvarCapTarima = new TableSchema.TableColumn(schema);
                colvarCapTarima.ColumnName = "CAP_TARIMA";
                colvarCapTarima.DataType = DbType.Int32;
                colvarCapTarima.MaxLength = 0;
                colvarCapTarima.AutoIncrement = false;
                colvarCapTarima.IsNullable = false;
                colvarCapTarima.IsPrimaryKey = false;
                colvarCapTarima.IsForeignKey = false;
                colvarCapTarima.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapTarima);
                
                TableSchema.TableColumn colvarCapBarita = new TableSchema.TableColumn(schema);
                colvarCapBarita.ColumnName = "CAP_BARITA";
                colvarCapBarita.DataType = DbType.Decimal;
                colvarCapBarita.MaxLength = 0;
                colvarCapBarita.AutoIncrement = false;
                colvarCapBarita.IsNullable = false;
                colvarCapBarita.IsPrimaryKey = false;
                colvarCapBarita.IsForeignKey = false;
                colvarCapBarita.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapBarita);
                
                TableSchema.TableColumn colvarCapCemento = new TableSchema.TableColumn(schema);
                colvarCapCemento.ColumnName = "CAP_CEMENTO";
                colvarCapCemento.DataType = DbType.Decimal;
                colvarCapCemento.MaxLength = 0;
                colvarCapCemento.AutoIncrement = false;
                colvarCapCemento.IsNullable = false;
                colvarCapCemento.IsPrimaryKey = false;
                colvarCapCemento.IsForeignKey = false;
                colvarCapCemento.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapCemento);
                
                TableSchema.TableColumn colvarCapPotable = new TableSchema.TableColumn(schema);
                colvarCapPotable.ColumnName = "CAP_POTABLE";
                colvarCapPotable.DataType = DbType.Decimal;
                colvarCapPotable.MaxLength = 0;
                colvarCapPotable.AutoIncrement = false;
                colvarCapPotable.IsNullable = false;
                colvarCapPotable.IsPrimaryKey = false;
                colvarCapPotable.IsForeignKey = false;
                colvarCapPotable.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapPotable);
                
                TableSchema.TableColumn colvarCapPerfora = new TableSchema.TableColumn(schema);
                colvarCapPerfora.ColumnName = "CAP_PERFORA";
                colvarCapPerfora.DataType = DbType.Decimal;
                colvarCapPerfora.MaxLength = 0;
                colvarCapPerfora.AutoIncrement = false;
                colvarCapPerfora.IsNullable = false;
                colvarCapPerfora.IsPrimaryKey = false;
                colvarCapPerfora.IsForeignKey = false;
                colvarCapPerfora.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapPerfora);
                
                TableSchema.TableColumn colvarCia = new TableSchema.TableColumn(schema);
                colvarCia.ColumnName = "CIA";
                colvarCia.DataType = DbType.Int32;
                colvarCia.MaxLength = 0;
                colvarCia.AutoIncrement = false;
                colvarCia.IsNullable = true;
                colvarCia.IsPrimaryKey = false;
                colvarCia.IsForeignKey = false;
                colvarCia.IsReadOnly = false;
                
                schema.Columns.Add(colvarCia);
                
                TableSchema.TableColumn colvarCapLodo = new TableSchema.TableColumn(schema);
                colvarCapLodo.ColumnName = "CAP_LODO";
                colvarCapLodo.DataType = DbType.Decimal;
                colvarCapLodo.MaxLength = 0;
                colvarCapLodo.AutoIncrement = false;
                colvarCapLodo.IsNullable = false;
                colvarCapLodo.IsPrimaryKey = false;
                colvarCapLodo.IsForeignKey = false;
                colvarCapLodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapLodo);
                
                TableSchema.TableColumn colvarCapAceite = new TableSchema.TableColumn(schema);
                colvarCapAceite.ColumnName = "CAP_ACEITE";
                colvarCapAceite.DataType = DbType.Decimal;
                colvarCapAceite.MaxLength = 0;
                colvarCapAceite.AutoIncrement = false;
                colvarCapAceite.IsNullable = false;
                colvarCapAceite.IsPrimaryKey = false;
                colvarCapAceite.IsForeignKey = false;
                colvarCapAceite.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapAceite);
                
                TableSchema.TableColumn colvarTipoServicio = new TableSchema.TableColumn(schema);
                colvarTipoServicio.ColumnName = "TIPO_SERVICIO";
                colvarTipoServicio.DataType = DbType.AnsiString;
                colvarTipoServicio.MaxLength = -1;
                colvarTipoServicio.AutoIncrement = false;
                colvarTipoServicio.IsNullable = true;
                colvarTipoServicio.IsPrimaryKey = false;
                colvarTipoServicio.IsForeignKey = false;
                colvarTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoServicio);
                
                TableSchema.TableColumn colvarGrupo = new TableSchema.TableColumn(schema);
                colvarGrupo.ColumnName = "GRUPO";
                colvarGrupo.DataType = DbType.AnsiString;
                colvarGrupo.MaxLength = -1;
                colvarGrupo.AutoIncrement = false;
                colvarGrupo.IsNullable = true;
                colvarGrupo.IsPrimaryKey = false;
                colvarGrupo.IsForeignKey = false;
                colvarGrupo.IsReadOnly = false;
                
                schema.Columns.Add(colvarGrupo);
                
                TableSchema.TableColumn colvarEslora = new TableSchema.TableColumn(schema);
                colvarEslora.ColumnName = "ESLORA";
                colvarEslora.DataType = DbType.Decimal;
                colvarEslora.MaxLength = 0;
                colvarEslora.AutoIncrement = false;
                colvarEslora.IsNullable = false;
                colvarEslora.IsPrimaryKey = false;
                colvarEslora.IsForeignKey = false;
                colvarEslora.IsReadOnly = false;
                
                schema.Columns.Add(colvarEslora);
                
                TableSchema.TableColumn colvarVelPro = new TableSchema.TableColumn(schema);
                colvarVelPro.ColumnName = "VEL_PRO";
                colvarVelPro.DataType = DbType.Int32;
                colvarVelPro.MaxLength = 0;
                colvarVelPro.AutoIncrement = false;
                colvarVelPro.IsNullable = false;
                colvarVelPro.IsPrimaryKey = false;
                colvarVelPro.IsForeignKey = false;
                colvarVelPro.IsReadOnly = false;
                
                schema.Columns.Add(colvarVelPro);
                
                TableSchema.TableColumn colvarAreaCubierta = new TableSchema.TableColumn(schema);
                colvarAreaCubierta.ColumnName = "AREA_CUBIERTA";
                colvarAreaCubierta.DataType = DbType.Int32;
                colvarAreaCubierta.MaxLength = 0;
                colvarAreaCubierta.AutoIncrement = false;
                colvarAreaCubierta.IsNullable = false;
                colvarAreaCubierta.IsPrimaryKey = false;
                colvarAreaCubierta.IsForeignKey = false;
                colvarAreaCubierta.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaCubierta);
                
                TableSchema.TableColumn colvarX1 = new TableSchema.TableColumn(schema);
                colvarX1.ColumnName = "X1";
                colvarX1.DataType = DbType.Int32;
                colvarX1.MaxLength = 0;
                colvarX1.AutoIncrement = false;
                colvarX1.IsNullable = false;
                colvarX1.IsPrimaryKey = false;
                colvarX1.IsForeignKey = false;
                colvarX1.IsReadOnly = false;
                
                schema.Columns.Add(colvarX1);
                
                TableSchema.TableColumn colvarY1 = new TableSchema.TableColumn(schema);
                colvarY1.ColumnName = "Y1";
                colvarY1.DataType = DbType.Int32;
                colvarY1.MaxLength = 0;
                colvarY1.AutoIncrement = false;
                colvarY1.IsNullable = false;
                colvarY1.IsPrimaryKey = false;
                colvarY1.IsForeignKey = false;
                colvarY1.IsReadOnly = false;
                
                schema.Columns.Add(colvarY1);
                
                TableSchema.TableColumn colvarX2 = new TableSchema.TableColumn(schema);
                colvarX2.ColumnName = "X2";
                colvarX2.DataType = DbType.Int32;
                colvarX2.MaxLength = 0;
                colvarX2.AutoIncrement = false;
                colvarX2.IsNullable = false;
                colvarX2.IsPrimaryKey = false;
                colvarX2.IsForeignKey = false;
                colvarX2.IsReadOnly = false;
                
                schema.Columns.Add(colvarX2);
                
                TableSchema.TableColumn colvarY2 = new TableSchema.TableColumn(schema);
                colvarY2.ColumnName = "Y2";
                colvarY2.DataType = DbType.Int32;
                colvarY2.MaxLength = 0;
                colvarY2.AutoIncrement = false;
                colvarY2.IsNullable = false;
                colvarY2.IsPrimaryKey = false;
                colvarY2.IsForeignKey = false;
                colvarY2.IsReadOnly = false;
                
                schema.Columns.Add(colvarY2);
                
                TableSchema.TableColumn colvarX3 = new TableSchema.TableColumn(schema);
                colvarX3.ColumnName = "X3";
                colvarX3.DataType = DbType.Int32;
                colvarX3.MaxLength = 0;
                colvarX3.AutoIncrement = false;
                colvarX3.IsNullable = false;
                colvarX3.IsPrimaryKey = false;
                colvarX3.IsForeignKey = false;
                colvarX3.IsReadOnly = false;
                
                schema.Columns.Add(colvarX3);
                
                TableSchema.TableColumn colvarY3 = new TableSchema.TableColumn(schema);
                colvarY3.ColumnName = "Y3";
                colvarY3.DataType = DbType.Int32;
                colvarY3.MaxLength = 0;
                colvarY3.AutoIncrement = false;
                colvarY3.IsNullable = false;
                colvarY3.IsPrimaryKey = false;
                colvarY3.IsForeignKey = false;
                colvarY3.IsReadOnly = false;
                
                schema.Columns.Add(colvarY3);
                
                TableSchema.TableColumn colvarX4 = new TableSchema.TableColumn(schema);
                colvarX4.ColumnName = "X4";
                colvarX4.DataType = DbType.Int32;
                colvarX4.MaxLength = 0;
                colvarX4.AutoIncrement = false;
                colvarX4.IsNullable = false;
                colvarX4.IsPrimaryKey = false;
                colvarX4.IsForeignKey = false;
                colvarX4.IsReadOnly = false;
                
                schema.Columns.Add(colvarX4);
                
                TableSchema.TableColumn colvarY4 = new TableSchema.TableColumn(schema);
                colvarY4.ColumnName = "Y4";
                colvarY4.DataType = DbType.Int32;
                colvarY4.MaxLength = 0;
                colvarY4.AutoIncrement = false;
                colvarY4.IsNullable = false;
                colvarY4.IsPrimaryKey = false;
                colvarY4.IsForeignKey = false;
                colvarY4.IsReadOnly = false;
                
                schema.Columns.Add(colvarY4);
                
                TableSchema.TableColumn colvarRegion = new TableSchema.TableColumn(schema);
                colvarRegion.ColumnName = "REGION";
                colvarRegion.DataType = DbType.Int32;
                colvarRegion.MaxLength = 0;
                colvarRegion.AutoIncrement = false;
                colvarRegion.IsNullable = false;
                colvarRegion.IsPrimaryKey = false;
                colvarRegion.IsForeignKey = false;
                colvarRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarRegion);
                
                TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
                colvarStatus.ColumnName = "STATUS";
                colvarStatus.DataType = DbType.Boolean;
                colvarStatus.MaxLength = 0;
                colvarStatus.AutoIncrement = false;
                colvarStatus.IsNullable = false;
                colvarStatus.IsPrimaryKey = false;
                colvarStatus.IsForeignKey = false;
                colvarStatus.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatus);
                
                TableSchema.TableColumn colvarSector = new TableSchema.TableColumn(schema);
                colvarSector.ColumnName = "SECTOR";
                colvarSector.DataType = DbType.Int32;
                colvarSector.MaxLength = 0;
                colvarSector.AutoIncrement = false;
                colvarSector.IsNullable = false;
                colvarSector.IsPrimaryKey = false;
                colvarSector.IsForeignKey = false;
                colvarSector.IsReadOnly = false;
                
                schema.Columns.Add(colvarSector);
                
                TableSchema.TableColumn colvarPax = new TableSchema.TableColumn(schema);
                colvarPax.ColumnName = "PAX";
                colvarPax.DataType = DbType.Int32;
                colvarPax.MaxLength = 0;
                colvarPax.AutoIncrement = false;
                colvarPax.IsNullable = false;
                colvarPax.IsPrimaryKey = false;
                colvarPax.IsForeignKey = false;
                colvarPax.IsReadOnly = false;
                
                schema.Columns.Add(colvarPax);
                
                TableSchema.TableColumn colvarCalado = new TableSchema.TableColumn(schema);
                colvarCalado.ColumnName = "CALADO";
                colvarCalado.DataType = DbType.Decimal;
                colvarCalado.MaxLength = 0;
                colvarCalado.AutoIncrement = false;
                colvarCalado.IsNullable = false;
                colvarCalado.IsPrimaryKey = false;
                colvarCalado.IsForeignKey = false;
                colvarCalado.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalado);
                
                TableSchema.TableColumn colvarBhp = new TableSchema.TableColumn(schema);
                colvarBhp.ColumnName = "BHP";
                colvarBhp.DataType = DbType.Int32;
                colvarBhp.MaxLength = 0;
                colvarBhp.AutoIncrement = false;
                colvarBhp.IsNullable = false;
                colvarBhp.IsPrimaryKey = false;
                colvarBhp.IsForeignKey = false;
                colvarBhp.IsReadOnly = false;
                
                schema.Columns.Add(colvarBhp);
                
                TableSchema.TableColumn colvarMonitores = new TableSchema.TableColumn(schema);
                colvarMonitores.ColumnName = "MONITORES";
                colvarMonitores.DataType = DbType.AnsiString;
                colvarMonitores.MaxLength = 50;
                colvarMonitores.AutoIncrement = false;
                colvarMonitores.IsNullable = false;
                colvarMonitores.IsPrimaryKey = false;
                colvarMonitores.IsForeignKey = false;
                colvarMonitores.IsReadOnly = false;
                
                schema.Columns.Add(colvarMonitores);
                
                TableSchema.TableColumn colvarBollardpull = new TableSchema.TableColumn(schema);
                colvarBollardpull.ColumnName = "BOLLARDPULL";
                colvarBollardpull.DataType = DbType.Decimal;
                colvarBollardpull.MaxLength = 0;
                colvarBollardpull.AutoIncrement = false;
                colvarBollardpull.IsNullable = false;
                colvarBollardpull.IsPrimaryKey = false;
                colvarBollardpull.IsForeignKey = false;
                colvarBollardpull.IsReadOnly = false;
                
                schema.Columns.Add(colvarBollardpull);
                
                TableSchema.TableColumn colvarCabletrabajo = new TableSchema.TableColumn(schema);
                colvarCabletrabajo.ColumnName = "CABLETRABAJO";
                colvarCabletrabajo.DataType = DbType.Int32;
                colvarCabletrabajo.MaxLength = 0;
                colvarCabletrabajo.AutoIncrement = false;
                colvarCabletrabajo.IsNullable = false;
                colvarCabletrabajo.IsPrimaryKey = false;
                colvarCabletrabajo.IsForeignKey = false;
                colvarCabletrabajo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCabletrabajo);
                
                TableSchema.TableColumn colvarAConst = new TableSchema.TableColumn(schema);
                colvarAConst.ColumnName = "A_CONST";
                colvarAConst.DataType = DbType.Int32;
                colvarAConst.MaxLength = 0;
                colvarAConst.AutoIncrement = false;
                colvarAConst.IsNullable = false;
                colvarAConst.IsPrimaryKey = false;
                colvarAConst.IsForeignKey = false;
                colvarAConst.IsReadOnly = false;
                
                schema.Columns.Add(colvarAConst);
                
                TableSchema.TableColumn colvarCapCubierta = new TableSchema.TableColumn(schema);
                colvarCapCubierta.ColumnName = "CAP_CUBIERTA";
                colvarCapCubierta.DataType = DbType.Decimal;
                colvarCapCubierta.MaxLength = 0;
                colvarCapCubierta.AutoIncrement = false;
                colvarCapCubierta.IsNullable = false;
                colvarCapCubierta.IsPrimaryKey = false;
                colvarCapCubierta.IsForeignKey = false;
                colvarCapCubierta.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapCubierta);
                
                TableSchema.TableColumn colvarBbeoHora = new TableSchema.TableColumn(schema);
                colvarBbeoHora.ColumnName = "BBEO_HORA";
                colvarBbeoHora.DataType = DbType.Decimal;
                colvarBbeoHora.MaxLength = 0;
                colvarBbeoHora.AutoIncrement = false;
                colvarBbeoHora.IsNullable = false;
                colvarBbeoHora.IsPrimaryKey = false;
                colvarBbeoHora.IsForeignKey = false;
                colvarBbeoHora.IsReadOnly = false;
                
                schema.Columns.Add(colvarBbeoHora);
                
                TableSchema.TableColumn colvarTipoServEmbar = new TableSchema.TableColumn(schema);
                colvarTipoServEmbar.ColumnName = "TIPO_SERV_EMBAR";
                colvarTipoServEmbar.DataType = DbType.Int32;
                colvarTipoServEmbar.MaxLength = 0;
                colvarTipoServEmbar.AutoIncrement = false;
                colvarTipoServEmbar.IsNullable = false;
                colvarTipoServEmbar.IsPrimaryKey = false;
                colvarTipoServEmbar.IsForeignKey = false;
                colvarTipoServEmbar.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoServEmbar);
                
                TableSchema.TableColumn colvarTipoEmbar = new TableSchema.TableColumn(schema);
                colvarTipoEmbar.ColumnName = "Tipo_Embar";
                colvarTipoEmbar.DataType = DbType.Int32;
                colvarTipoEmbar.MaxLength = 0;
                colvarTipoEmbar.AutoIncrement = false;
                colvarTipoEmbar.IsNullable = false;
                colvarTipoEmbar.IsPrimaryKey = false;
                colvarTipoEmbar.IsForeignKey = false;
                colvarTipoEmbar.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoEmbar);
                
                TableSchema.TableColumn colvarNombreRegion = new TableSchema.TableColumn(schema);
                colvarNombreRegion.ColumnName = "NOMBRE_REGION";
                colvarNombreRegion.DataType = DbType.AnsiString;
                colvarNombreRegion.MaxLength = 150;
                colvarNombreRegion.AutoIncrement = false;
                colvarNombreRegion.IsNullable = true;
                colvarNombreRegion.IsPrimaryKey = false;
                colvarNombreRegion.IsForeignKey = false;
                colvarNombreRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreRegion);
                
                TableSchema.TableColumn colvarNombreSector = new TableSchema.TableColumn(schema);
                colvarNombreSector.ColumnName = "NOMBRE_SECTOR";
                colvarNombreSector.DataType = DbType.AnsiString;
                colvarNombreSector.MaxLength = 60;
                colvarNombreSector.AutoIncrement = false;
                colvarNombreSector.IsNullable = true;
                colvarNombreSector.IsPrimaryKey = false;
                colvarNombreSector.IsForeignKey = false;
                colvarNombreSector.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreSector);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_STM_EMBARCACIONES_GRAL",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStmEmbarcacionesGral()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStmEmbarcacionesGral(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStmEmbarcacionesGral(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStmEmbarcacionesGral(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Idembarcacion")]
        [Bindable(true)]
        public string Idembarcacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("IDEMBARCACION");
		    }
            set 
		    {
			    SetColumnValue("IDEMBARCACION", value);
            }
        }
	      
        [XmlAttribute("Embarcacion")]
        [Bindable(true)]
        public string Embarcacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("EMBARCACION");
		    }
            set 
		    {
			    SetColumnValue("EMBARCACION", value);
            }
        }
	      
        [XmlAttribute("MinDiesel")]
        [Bindable(true)]
        public decimal MinDiesel 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("MIN_DIESEL");
		    }
            set 
		    {
			    SetColumnValue("MIN_DIESEL", value);
            }
        }
	      
        [XmlAttribute("MaxDiesel")]
        [Bindable(true)]
        public decimal MaxDiesel 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("MAX_DIESEL");
		    }
            set 
		    {
			    SetColumnValue("MAX_DIESEL", value);
            }
        }
	      
        [XmlAttribute("Tipo")]
        [Bindable(true)]
        public string Tipo 
	    {
		    get
		    {
			    return GetColumnValue<string>("TIPO");
		    }
            set 
		    {
			    SetColumnValue("TIPO", value);
            }
        }
	      
        [XmlAttribute("CapTarima")]
        [Bindable(true)]
        public int CapTarima 
	    {
		    get
		    {
			    return GetColumnValue<int>("CAP_TARIMA");
		    }
            set 
		    {
			    SetColumnValue("CAP_TARIMA", value);
            }
        }
	      
        [XmlAttribute("CapBarita")]
        [Bindable(true)]
        public decimal CapBarita 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("CAP_BARITA");
		    }
            set 
		    {
			    SetColumnValue("CAP_BARITA", value);
            }
        }
	      
        [XmlAttribute("CapCemento")]
        [Bindable(true)]
        public decimal CapCemento 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("CAP_CEMENTO");
		    }
            set 
		    {
			    SetColumnValue("CAP_CEMENTO", value);
            }
        }
	      
        [XmlAttribute("CapPotable")]
        [Bindable(true)]
        public decimal CapPotable 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("CAP_POTABLE");
		    }
            set 
		    {
			    SetColumnValue("CAP_POTABLE", value);
            }
        }
	      
        [XmlAttribute("CapPerfora")]
        [Bindable(true)]
        public decimal CapPerfora 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("CAP_PERFORA");
		    }
            set 
		    {
			    SetColumnValue("CAP_PERFORA", value);
            }
        }
	      
        [XmlAttribute("Cia")]
        [Bindable(true)]
        public int? Cia 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CIA");
		    }
            set 
		    {
			    SetColumnValue("CIA", value);
            }
        }
	      
        [XmlAttribute("CapLodo")]
        [Bindable(true)]
        public decimal CapLodo 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("CAP_LODO");
		    }
            set 
		    {
			    SetColumnValue("CAP_LODO", value);
            }
        }
	      
        [XmlAttribute("CapAceite")]
        [Bindable(true)]
        public decimal CapAceite 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("CAP_ACEITE");
		    }
            set 
		    {
			    SetColumnValue("CAP_ACEITE", value);
            }
        }
	      
        [XmlAttribute("TipoServicio")]
        [Bindable(true)]
        public string TipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("TIPO_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("TIPO_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("Grupo")]
        [Bindable(true)]
        public string Grupo 
	    {
		    get
		    {
			    return GetColumnValue<string>("GRUPO");
		    }
            set 
		    {
			    SetColumnValue("GRUPO", value);
            }
        }
	      
        [XmlAttribute("Eslora")]
        [Bindable(true)]
        public decimal Eslora 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("ESLORA");
		    }
            set 
		    {
			    SetColumnValue("ESLORA", value);
            }
        }
	      
        [XmlAttribute("VelPro")]
        [Bindable(true)]
        public int VelPro 
	    {
		    get
		    {
			    return GetColumnValue<int>("VEL_PRO");
		    }
            set 
		    {
			    SetColumnValue("VEL_PRO", value);
            }
        }
	      
        [XmlAttribute("AreaCubierta")]
        [Bindable(true)]
        public int AreaCubierta 
	    {
		    get
		    {
			    return GetColumnValue<int>("AREA_CUBIERTA");
		    }
            set 
		    {
			    SetColumnValue("AREA_CUBIERTA", value);
            }
        }
	      
        [XmlAttribute("X1")]
        [Bindable(true)]
        public int X1 
	    {
		    get
		    {
			    return GetColumnValue<int>("X1");
		    }
            set 
		    {
			    SetColumnValue("X1", value);
            }
        }
	      
        [XmlAttribute("Y1")]
        [Bindable(true)]
        public int Y1 
	    {
		    get
		    {
			    return GetColumnValue<int>("Y1");
		    }
            set 
		    {
			    SetColumnValue("Y1", value);
            }
        }
	      
        [XmlAttribute("X2")]
        [Bindable(true)]
        public int X2 
	    {
		    get
		    {
			    return GetColumnValue<int>("X2");
		    }
            set 
		    {
			    SetColumnValue("X2", value);
            }
        }
	      
        [XmlAttribute("Y2")]
        [Bindable(true)]
        public int Y2 
	    {
		    get
		    {
			    return GetColumnValue<int>("Y2");
		    }
            set 
		    {
			    SetColumnValue("Y2", value);
            }
        }
	      
        [XmlAttribute("X3")]
        [Bindable(true)]
        public int X3 
	    {
		    get
		    {
			    return GetColumnValue<int>("X3");
		    }
            set 
		    {
			    SetColumnValue("X3", value);
            }
        }
	      
        [XmlAttribute("Y3")]
        [Bindable(true)]
        public int Y3 
	    {
		    get
		    {
			    return GetColumnValue<int>("Y3");
		    }
            set 
		    {
			    SetColumnValue("Y3", value);
            }
        }
	      
        [XmlAttribute("X4")]
        [Bindable(true)]
        public int X4 
	    {
		    get
		    {
			    return GetColumnValue<int>("X4");
		    }
            set 
		    {
			    SetColumnValue("X4", value);
            }
        }
	      
        [XmlAttribute("Y4")]
        [Bindable(true)]
        public int Y4 
	    {
		    get
		    {
			    return GetColumnValue<int>("Y4");
		    }
            set 
		    {
			    SetColumnValue("Y4", value);
            }
        }
	      
        [XmlAttribute("Region")]
        [Bindable(true)]
        public int Region 
	    {
		    get
		    {
			    return GetColumnValue<int>("REGION");
		    }
            set 
		    {
			    SetColumnValue("REGION", value);
            }
        }
	      
        [XmlAttribute("Status")]
        [Bindable(true)]
        public bool Status 
	    {
		    get
		    {
			    return GetColumnValue<bool>("STATUS");
		    }
            set 
		    {
			    SetColumnValue("STATUS", value);
            }
        }
	      
        [XmlAttribute("Sector")]
        [Bindable(true)]
        public int Sector 
	    {
		    get
		    {
			    return GetColumnValue<int>("SECTOR");
		    }
            set 
		    {
			    SetColumnValue("SECTOR", value);
            }
        }
	      
        [XmlAttribute("Pax")]
        [Bindable(true)]
        public int Pax 
	    {
		    get
		    {
			    return GetColumnValue<int>("PAX");
		    }
            set 
		    {
			    SetColumnValue("PAX", value);
            }
        }
	      
        [XmlAttribute("Calado")]
        [Bindable(true)]
        public decimal Calado 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("CALADO");
		    }
            set 
		    {
			    SetColumnValue("CALADO", value);
            }
        }
	      
        [XmlAttribute("Bhp")]
        [Bindable(true)]
        public int Bhp 
	    {
		    get
		    {
			    return GetColumnValue<int>("BHP");
		    }
            set 
		    {
			    SetColumnValue("BHP", value);
            }
        }
	      
        [XmlAttribute("Monitores")]
        [Bindable(true)]
        public string Monitores 
	    {
		    get
		    {
			    return GetColumnValue<string>("MONITORES");
		    }
            set 
		    {
			    SetColumnValue("MONITORES", value);
            }
        }
	      
        [XmlAttribute("Bollardpull")]
        [Bindable(true)]
        public decimal Bollardpull 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("BOLLARDPULL");
		    }
            set 
		    {
			    SetColumnValue("BOLLARDPULL", value);
            }
        }
	      
        [XmlAttribute("Cabletrabajo")]
        [Bindable(true)]
        public int Cabletrabajo 
	    {
		    get
		    {
			    return GetColumnValue<int>("CABLETRABAJO");
		    }
            set 
		    {
			    SetColumnValue("CABLETRABAJO", value);
            }
        }
	      
        [XmlAttribute("AConst")]
        [Bindable(true)]
        public int AConst 
	    {
		    get
		    {
			    return GetColumnValue<int>("A_CONST");
		    }
            set 
		    {
			    SetColumnValue("A_CONST", value);
            }
        }
	      
        [XmlAttribute("CapCubierta")]
        [Bindable(true)]
        public decimal CapCubierta 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("CAP_CUBIERTA");
		    }
            set 
		    {
			    SetColumnValue("CAP_CUBIERTA", value);
            }
        }
	      
        [XmlAttribute("BbeoHora")]
        [Bindable(true)]
        public decimal BbeoHora 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("BBEO_HORA");
		    }
            set 
		    {
			    SetColumnValue("BBEO_HORA", value);
            }
        }
	      
        [XmlAttribute("TipoServEmbar")]
        [Bindable(true)]
        public int TipoServEmbar 
	    {
		    get
		    {
			    return GetColumnValue<int>("TIPO_SERV_EMBAR");
		    }
            set 
		    {
			    SetColumnValue("TIPO_SERV_EMBAR", value);
            }
        }
	      
        [XmlAttribute("TipoEmbar")]
        [Bindable(true)]
        public int TipoEmbar 
	    {
		    get
		    {
			    return GetColumnValue<int>("Tipo_Embar");
		    }
            set 
		    {
			    SetColumnValue("Tipo_Embar", value);
            }
        }
	      
        [XmlAttribute("NombreRegion")]
        [Bindable(true)]
        public string NombreRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_REGION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_REGION", value);
            }
        }
	      
        [XmlAttribute("NombreSector")]
        [Bindable(true)]
        public string NombreSector 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_SECTOR");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_SECTOR", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Idembarcacion = @"IDEMBARCACION";
            
            public static string Embarcacion = @"EMBARCACION";
            
            public static string MinDiesel = @"MIN_DIESEL";
            
            public static string MaxDiesel = @"MAX_DIESEL";
            
            public static string Tipo = @"TIPO";
            
            public static string CapTarima = @"CAP_TARIMA";
            
            public static string CapBarita = @"CAP_BARITA";
            
            public static string CapCemento = @"CAP_CEMENTO";
            
            public static string CapPotable = @"CAP_POTABLE";
            
            public static string CapPerfora = @"CAP_PERFORA";
            
            public static string Cia = @"CIA";
            
            public static string CapLodo = @"CAP_LODO";
            
            public static string CapAceite = @"CAP_ACEITE";
            
            public static string TipoServicio = @"TIPO_SERVICIO";
            
            public static string Grupo = @"GRUPO";
            
            public static string Eslora = @"ESLORA";
            
            public static string VelPro = @"VEL_PRO";
            
            public static string AreaCubierta = @"AREA_CUBIERTA";
            
            public static string X1 = @"X1";
            
            public static string Y1 = @"Y1";
            
            public static string X2 = @"X2";
            
            public static string Y2 = @"Y2";
            
            public static string X3 = @"X3";
            
            public static string Y3 = @"Y3";
            
            public static string X4 = @"X4";
            
            public static string Y4 = @"Y4";
            
            public static string Region = @"REGION";
            
            public static string Status = @"STATUS";
            
            public static string Sector = @"SECTOR";
            
            public static string Pax = @"PAX";
            
            public static string Calado = @"CALADO";
            
            public static string Bhp = @"BHP";
            
            public static string Monitores = @"MONITORES";
            
            public static string Bollardpull = @"BOLLARDPULL";
            
            public static string Cabletrabajo = @"CABLETRABAJO";
            
            public static string AConst = @"A_CONST";
            
            public static string CapCubierta = @"CAP_CUBIERTA";
            
            public static string BbeoHora = @"BBEO_HORA";
            
            public static string TipoServEmbar = @"TIPO_SERV_EMBAR";
            
            public static string TipoEmbar = @"Tipo_Embar";
            
            public static string NombreRegion = @"NOMBRE_REGION";
            
            public static string NombreSector = @"NOMBRE_SECTOR";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
