using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStmUsuariosSubdi class.
    /// </summary>
    [Serializable]
    public partial class VwStmUsuariosSubdiCollection : ReadOnlyList<VwStmUsuariosSubdi, VwStmUsuariosSubdiCollection>
    {        
        public VwStmUsuariosSubdiCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_STM_USUARIOS_SUBDI view.
    /// </summary>
    [Serializable]
    public partial class VwStmUsuariosSubdi : ReadOnlyRecord<VwStmUsuariosSubdi>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_STM_USUARIOS_SUBDI", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdMUsuario = new TableSchema.TableColumn(schema);
                colvarIdMUsuario.ColumnName = "ID_M_USUARIO";
                colvarIdMUsuario.DataType = DbType.Int32;
                colvarIdMUsuario.MaxLength = 0;
                colvarIdMUsuario.AutoIncrement = false;
                colvarIdMUsuario.IsNullable = false;
                colvarIdMUsuario.IsPrimaryKey = false;
                colvarIdMUsuario.IsForeignKey = false;
                colvarIdMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdMUsuario);
                
                TableSchema.TableColumn colvarIdDUsuario = new TableSchema.TableColumn(schema);
                colvarIdDUsuario.ColumnName = "ID_D_USUARIO";
                colvarIdDUsuario.DataType = DbType.Int32;
                colvarIdDUsuario.MaxLength = 0;
                colvarIdDUsuario.AutoIncrement = false;
                colvarIdDUsuario.IsNullable = false;
                colvarIdDUsuario.IsPrimaryKey = false;
                colvarIdDUsuario.IsForeignKey = false;
                colvarIdDUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdDUsuario);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 14;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
                colvarNombre.ColumnName = "NOMBRE";
                colvarNombre.DataType = DbType.AnsiString;
                colvarNombre.MaxLength = 60;
                colvarNombre.AutoIncrement = false;
                colvarNombre.IsNullable = true;
                colvarNombre.IsPrimaryKey = false;
                colvarNombre.IsForeignKey = false;
                colvarNombre.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombre);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 5;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
                colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
                colvarCveAreaServicio.DataType = DbType.AnsiString;
                colvarCveAreaServicio.MaxLength = 15;
                colvarCveAreaServicio.AutoIncrement = false;
                colvarCveAreaServicio.IsNullable = false;
                colvarCveAreaServicio.IsPrimaryKey = false;
                colvarCveAreaServicio.IsForeignKey = false;
                colvarCveAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAreaServicio);
                
                TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
                colvarDescripcion.ColumnName = "DESCRIPCION";
                colvarDescripcion.DataType = DbType.AnsiString;
                colvarDescripcion.MaxLength = 150;
                colvarDescripcion.AutoIncrement = false;
                colvarDescripcion.IsNullable = true;
                colvarDescripcion.IsPrimaryKey = false;
                colvarDescripcion.IsForeignKey = false;
                colvarDescripcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcion);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_STM_USUARIOS_SUBDI",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStmUsuariosSubdi()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStmUsuariosSubdi(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStmUsuariosSubdi(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStmUsuariosSubdi(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdMUsuario")]
        [Bindable(true)]
        public int IdMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("ID_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("IdDUsuario")]
        [Bindable(true)]
        public int IdDUsuario 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_D_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("ID_D_USUARIO", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("Nombre")]
        [Bindable(true)]
        public string Nombre 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("CveAreaServicio")]
        [Bindable(true)]
        public string CveAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("Descripcion")]
        [Bindable(true)]
        public string Descripcion 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdMUsuario = @"ID_M_USUARIO";
            
            public static string IdDUsuario = @"ID_D_USUARIO";
            
            public static string Ficha = @"FICHA";
            
            public static string Nombre = @"NOMBRE";
            
            public static string Subdivision = @"SUBDIVISION";
            
            public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
            
            public static string Descripcion = @"DESCRIPCION";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
