using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStmDireccionamiento class.
    /// </summary>
    [Serializable]
    public partial class VwStmDireccionamientoCollection : ReadOnlyList<VwStmDireccionamiento, VwStmDireccionamientoCollection>
    {        
        public VwStmDireccionamientoCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_STM_DIRECCIONAMIENTO view.
    /// </summary>
    [Serializable]
    public partial class VwStmDireccionamiento : ReadOnlyRecord<VwStmDireccionamiento>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_STM_DIRECCIONAMIENTO", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdDireccionaFk = new TableSchema.TableColumn(schema);
                colvarIdDireccionaFk.ColumnName = "ID_DIRECCIONA_FK";
                colvarIdDireccionaFk.DataType = DbType.Int32;
                colvarIdDireccionaFk.MaxLength = 0;
                colvarIdDireccionaFk.AutoIncrement = false;
                colvarIdDireccionaFk.IsNullable = false;
                colvarIdDireccionaFk.IsPrimaryKey = false;
                colvarIdDireccionaFk.IsForeignKey = false;
                colvarIdDireccionaFk.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdDireccionaFk);
                
                TableSchema.TableColumn colvarInstalacion = new TableSchema.TableColumn(schema);
                colvarInstalacion.ColumnName = "INSTALACION";
                colvarInstalacion.DataType = DbType.Int32;
                colvarInstalacion.MaxLength = 0;
                colvarInstalacion.AutoIncrement = false;
                colvarInstalacion.IsNullable = false;
                colvarInstalacion.IsPrimaryKey = false;
                colvarInstalacion.IsForeignKey = false;
                colvarInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarInstalacion);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 30;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarProgPresu = new TableSchema.TableColumn(schema);
                colvarProgPresu.ColumnName = "PROG_PRESU";
                colvarProgPresu.DataType = DbType.AnsiString;
                colvarProgPresu.MaxLength = 30;
                colvarProgPresu.AutoIncrement = false;
                colvarProgPresu.IsNullable = false;
                colvarProgPresu.IsPrimaryKey = false;
                colvarProgPresu.IsForeignKey = false;
                colvarProgPresu.IsReadOnly = false;
                
                schema.Columns.Add(colvarProgPresu);
                
                TableSchema.TableColumn colvarCveCtoges = new TableSchema.TableColumn(schema);
                colvarCveCtoges.ColumnName = "CVE_CTOGES";
                colvarCveCtoges.DataType = DbType.AnsiString;
                colvarCveCtoges.MaxLength = 30;
                colvarCveCtoges.AutoIncrement = false;
                colvarCveCtoges.IsNullable = false;
                colvarCveCtoges.IsPrimaryKey = false;
                colvarCveCtoges.IsForeignKey = false;
                colvarCveCtoges.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCtoges);
                
                TableSchema.TableColumn colvarCveCtamay = new TableSchema.TableColumn(schema);
                colvarCveCtamay.ColumnName = "CVE_CTAMAY";
                colvarCveCtamay.DataType = DbType.AnsiString;
                colvarCveCtamay.MaxLength = 30;
                colvarCveCtamay.AutoIncrement = false;
                colvarCveCtamay.IsNullable = false;
                colvarCveCtamay.IsPrimaryKey = false;
                colvarCveCtamay.IsForeignKey = false;
                colvarCveCtamay.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCtamay);
                
                TableSchema.TableColumn colvarCvePosfin = new TableSchema.TableColumn(schema);
                colvarCvePosfin.ColumnName = "CVE_POSFIN";
                colvarCvePosfin.DataType = DbType.AnsiString;
                colvarCvePosfin.MaxLength = 30;
                colvarCvePosfin.AutoIncrement = false;
                colvarCvePosfin.IsNullable = false;
                colvarCvePosfin.IsPrimaryKey = false;
                colvarCvePosfin.IsForeignKey = false;
                colvarCvePosfin.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePosfin);
                
                TableSchema.TableColumn colvarCveCtocos = new TableSchema.TableColumn(schema);
                colvarCveCtocos.ColumnName = "CVE_CTOCOS";
                colvarCveCtocos.DataType = DbType.AnsiString;
                colvarCveCtocos.MaxLength = 1;
                colvarCveCtocos.AutoIncrement = false;
                colvarCveCtocos.IsNullable = false;
                colvarCveCtocos.IsPrimaryKey = false;
                colvarCveCtocos.IsForeignKey = false;
                colvarCveCtocos.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCtocos);
                
                TableSchema.TableColumn colvarCveElepep = new TableSchema.TableColumn(schema);
                colvarCveElepep.ColumnName = "CVE_ELEPEP";
                colvarCveElepep.DataType = DbType.AnsiString;
                colvarCveElepep.MaxLength = 30;
                colvarCveElepep.AutoIncrement = false;
                colvarCveElepep.IsNullable = false;
                colvarCveElepep.IsPrimaryKey = false;
                colvarCveElepep.IsForeignKey = false;
                colvarCveElepep.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveElepep);
                
                TableSchema.TableColumn colvarCveFondo = new TableSchema.TableColumn(schema);
                colvarCveFondo.ColumnName = "CVE_FONDO";
                colvarCveFondo.DataType = DbType.AnsiString;
                colvarCveFondo.MaxLength = 30;
                colvarCveFondo.AutoIncrement = false;
                colvarCveFondo.IsNullable = false;
                colvarCveFondo.IsPrimaryKey = false;
                colvarCveFondo.IsForeignKey = false;
                colvarCveFondo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveFondo);
                
                TableSchema.TableColumn colvarActivo = new TableSchema.TableColumn(schema);
                colvarActivo.ColumnName = "ACTIVO";
                colvarActivo.DataType = DbType.AnsiString;
                colvarActivo.MaxLength = 181;
                colvarActivo.AutoIncrement = false;
                colvarActivo.IsNullable = true;
                colvarActivo.IsPrimaryKey = false;
                colvarActivo.IsForeignKey = false;
                colvarActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarActivo);
                
                TableSchema.TableColumn colvarAreaServicio = new TableSchema.TableColumn(schema);
                colvarAreaServicio.ColumnName = "AREA_SERVICIO";
                colvarAreaServicio.DataType = DbType.AnsiString;
                colvarAreaServicio.MaxLength = 10;
                colvarAreaServicio.AutoIncrement = false;
                colvarAreaServicio.IsNullable = false;
                colvarAreaServicio.IsPrimaryKey = false;
                colvarAreaServicio.IsForeignKey = false;
                colvarAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServicio);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 30;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = false;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_STM_DIRECCIONAMIENTO",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStmDireccionamiento()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStmDireccionamiento(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStmDireccionamiento(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStmDireccionamiento(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdDireccionaFk")]
        [Bindable(true)]
        public int IdDireccionaFk 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_DIRECCIONA_FK");
		    }
            set 
		    {
			    SetColumnValue("ID_DIRECCIONA_FK", value);
            }
        }
	      
        [XmlAttribute("Instalacion")]
        [Bindable(true)]
        public int Instalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("INSTALACION", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("ProgPresu")]
        [Bindable(true)]
        public string ProgPresu 
	    {
		    get
		    {
			    return GetColumnValue<string>("PROG_PRESU");
		    }
            set 
		    {
			    SetColumnValue("PROG_PRESU", value);
            }
        }
	      
        [XmlAttribute("CveCtoges")]
        [Bindable(true)]
        public string CveCtoges 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CTOGES");
		    }
            set 
		    {
			    SetColumnValue("CVE_CTOGES", value);
            }
        }
	      
        [XmlAttribute("CveCtamay")]
        [Bindable(true)]
        public string CveCtamay 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CTAMAY");
		    }
            set 
		    {
			    SetColumnValue("CVE_CTAMAY", value);
            }
        }
	      
        [XmlAttribute("CvePosfin")]
        [Bindable(true)]
        public string CvePosfin 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_POSFIN");
		    }
            set 
		    {
			    SetColumnValue("CVE_POSFIN", value);
            }
        }
	      
        [XmlAttribute("CveCtocos")]
        [Bindable(true)]
        public string CveCtocos 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CTOCOS");
		    }
            set 
		    {
			    SetColumnValue("CVE_CTOCOS", value);
            }
        }
	      
        [XmlAttribute("CveElepep")]
        [Bindable(true)]
        public string CveElepep 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ELEPEP");
		    }
            set 
		    {
			    SetColumnValue("CVE_ELEPEP", value);
            }
        }
	      
        [XmlAttribute("CveFondo")]
        [Bindable(true)]
        public string CveFondo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_FONDO");
		    }
            set 
		    {
			    SetColumnValue("CVE_FONDO", value);
            }
        }
	      
        [XmlAttribute("Activo")]
        [Bindable(true)]
        public string Activo 
	    {
		    get
		    {
			    return GetColumnValue<string>("ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("ACTIVO", value);
            }
        }
	      
        [XmlAttribute("AreaServicio")]
        [Bindable(true)]
        public string AreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdDireccionaFk = @"ID_DIRECCIONA_FK";
            
            public static string Instalacion = @"INSTALACION";
            
            public static string Ficha = @"FICHA";
            
            public static string ProgPresu = @"PROG_PRESU";
            
            public static string CveCtoges = @"CVE_CTOGES";
            
            public static string CveCtamay = @"CVE_CTAMAY";
            
            public static string CvePosfin = @"CVE_POSFIN";
            
            public static string CveCtocos = @"CVE_CTOCOS";
            
            public static string CveElepep = @"CVE_ELEPEP";
            
            public static string CveFondo = @"CVE_FONDO";
            
            public static string Activo = @"ACTIVO";
            
            public static string AreaServicio = @"AREA_SERVICIO";
            
            public static string Subdivision = @"SUBDIVISION";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
