using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStcActivosAutorizador class.
    /// </summary>
    [Serializable]
    public partial class VwStcActivosAutorizadorCollection : ReadOnlyList<VwStcActivosAutorizador, VwStcActivosAutorizadorCollection>
    {        
        public VwStcActivosAutorizadorCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_STC_ACTIVOS_AUTORIZADOR view.
    /// </summary>
    [Serializable]
    public partial class VwStcActivosAutorizador : ReadOnlyRecord<VwStcActivosAutorizador>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_STC_ACTIVOS_AUTORIZADOR", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 10;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarDescripcionCtoGestor = new TableSchema.TableColumn(schema);
                colvarDescripcionCtoGestor.ColumnName = "DESCRIPCION_CTO_GESTOR";
                colvarDescripcionCtoGestor.DataType = DbType.AnsiString;
                colvarDescripcionCtoGestor.MaxLength = 100;
                colvarDescripcionCtoGestor.AutoIncrement = false;
                colvarDescripcionCtoGestor.IsNullable = false;
                colvarDescripcionCtoGestor.IsPrimaryKey = false;
                colvarDescripcionCtoGestor.IsForeignKey = false;
                colvarDescripcionCtoGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCtoGestor);
                
                TableSchema.TableColumn colvarCveSubdivision = new TableSchema.TableColumn(schema);
                colvarCveSubdivision.ColumnName = "CVE_SUBDIVISION";
                colvarCveSubdivision.DataType = DbType.AnsiString;
                colvarCveSubdivision.MaxLength = 2;
                colvarCveSubdivision.AutoIncrement = false;
                colvarCveSubdivision.IsNullable = true;
                colvarCveSubdivision.IsPrimaryKey = false;
                colvarCveSubdivision.IsForeignKey = false;
                colvarCveSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSubdivision);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 5;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_STC_ACTIVOS_AUTORIZADOR",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStcActivosAutorizador()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStcActivosAutorizador(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStcActivosAutorizador(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStcActivosAutorizador(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("DescripcionCtoGestor")]
        [Bindable(true)]
        public string DescripcionCtoGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_CTO_GESTOR");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_CTO_GESTOR", value);
            }
        }
	      
        [XmlAttribute("CveSubdivision")]
        [Bindable(true)]
        public string CveSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("CVE_SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Ficha = @"FICHA";
            
            public static string DescripcionCtoGestor = @"DESCRIPCION_CTO_GESTOR";
            
            public static string CveSubdivision = @"CVE_SUBDIVISION";
            
            public static string Subdivision = @"SUBDIVISION";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
