using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStcInstalaciones class.
    /// </summary>
    [Serializable]
    public partial class VwStcInstalacionesCollection : ReadOnlyList<VwStcInstalaciones, VwStcInstalacionesCollection>
    {        
        public VwStcInstalacionesCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_STC_INSTALACIONES view.
    /// </summary>
    [Serializable]
    public partial class VwStcInstalaciones : ReadOnlyRecord<VwStcInstalaciones>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_STC_INSTALACIONES", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdMInstalacion = new TableSchema.TableColumn(schema);
                colvarIdMInstalacion.ColumnName = "ID_M_INSTALACION";
                colvarIdMInstalacion.DataType = DbType.Int32;
                colvarIdMInstalacion.MaxLength = 0;
                colvarIdMInstalacion.AutoIncrement = false;
                colvarIdMInstalacion.IsNullable = false;
                colvarIdMInstalacion.IsPrimaryKey = false;
                colvarIdMInstalacion.IsForeignKey = false;
                colvarIdMInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdMInstalacion);
                
                TableSchema.TableColumn colvarUbicacion = new TableSchema.TableColumn(schema);
                colvarUbicacion.ColumnName = "UBICACION";
                colvarUbicacion.DataType = DbType.AnsiString;
                colvarUbicacion.MaxLength = 80;
                colvarUbicacion.AutoIncrement = false;
                colvarUbicacion.IsNullable = true;
                colvarUbicacion.IsPrimaryKey = false;
                colvarUbicacion.IsForeignKey = false;
                colvarUbicacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarUbicacion);
                
                TableSchema.TableColumn colvarCveregion = new TableSchema.TableColumn(schema);
                colvarCveregion.ColumnName = "CVEREGION";
                colvarCveregion.DataType = DbType.AnsiString;
                colvarCveregion.MaxLength = 2;
                colvarCveregion.AutoIncrement = false;
                colvarCveregion.IsNullable = true;
                colvarCveregion.IsPrimaryKey = false;
                colvarCveregion.IsForeignKey = false;
                colvarCveregion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveregion);
                
                TableSchema.TableColumn colvarReg = new TableSchema.TableColumn(schema);
                colvarReg.ColumnName = "REG";
                colvarReg.DataType = DbType.AnsiString;
                colvarReg.MaxLength = 10;
                colvarReg.AutoIncrement = false;
                colvarReg.IsNullable = true;
                colvarReg.IsPrimaryKey = false;
                colvarReg.IsForeignKey = false;
                colvarReg.IsReadOnly = false;
                
                schema.Columns.Add(colvarReg);
                
                TableSchema.TableColumn colvarDesregion = new TableSchema.TableColumn(schema);
                colvarDesregion.ColumnName = "DESREGION";
                colvarDesregion.DataType = DbType.AnsiString;
                colvarDesregion.MaxLength = 150;
                colvarDesregion.AutoIncrement = false;
                colvarDesregion.IsNullable = true;
                colvarDesregion.IsPrimaryKey = false;
                colvarDesregion.IsForeignKey = false;
                colvarDesregion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesregion);
                
                TableSchema.TableColumn colvarCveactivo = new TableSchema.TableColumn(schema);
                colvarCveactivo.ColumnName = "CVEACTIVO";
                colvarCveactivo.DataType = DbType.AnsiString;
                colvarCveactivo.MaxLength = 18;
                colvarCveactivo.AutoIncrement = false;
                colvarCveactivo.IsNullable = true;
                colvarCveactivo.IsPrimaryKey = false;
                colvarCveactivo.IsForeignKey = false;
                colvarCveactivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveactivo);
                
                TableSchema.TableColumn colvarAct = new TableSchema.TableColumn(schema);
                colvarAct.ColumnName = "ACT";
                colvarAct.DataType = DbType.AnsiString;
                colvarAct.MaxLength = 50;
                colvarAct.AutoIncrement = false;
                colvarAct.IsNullable = true;
                colvarAct.IsPrimaryKey = false;
                colvarAct.IsForeignKey = false;
                colvarAct.IsReadOnly = false;
                
                schema.Columns.Add(colvarAct);
                
                TableSchema.TableColumn colvarDesAct = new TableSchema.TableColumn(schema);
                colvarDesAct.ColumnName = "DES_ACT";
                colvarDesAct.DataType = DbType.AnsiString;
                colvarDesAct.MaxLength = 150;
                colvarDesAct.AutoIncrement = false;
                colvarDesAct.IsNullable = true;
                colvarDesAct.IsPrimaryKey = false;
                colvarDesAct.IsForeignKey = false;
                colvarDesAct.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesAct);
                
                TableSchema.TableColumn colvarCompl = new TableSchema.TableColumn(schema);
                colvarCompl.ColumnName = "COMPL";
                colvarCompl.DataType = DbType.AnsiString;
                colvarCompl.MaxLength = 120;
                colvarCompl.AutoIncrement = false;
                colvarCompl.IsNullable = true;
                colvarCompl.IsPrimaryKey = false;
                colvarCompl.IsForeignKey = false;
                colvarCompl.IsReadOnly = false;
                
                schema.Columns.Add(colvarCompl);
                
                TableSchema.TableColumn colvarNom = new TableSchema.TableColumn(schema);
                colvarNom.ColumnName = "NOM";
                colvarNom.DataType = DbType.AnsiString;
                colvarNom.MaxLength = 80;
                colvarNom.AutoIncrement = false;
                colvarNom.IsNullable = false;
                colvarNom.IsPrimaryKey = false;
                colvarNom.IsForeignKey = false;
                colvarNom.IsReadOnly = false;
                
                schema.Columns.Add(colvarNom);
                
                TableSchema.TableColumn colvarAreaServ = new TableSchema.TableColumn(schema);
                colvarAreaServ.ColumnName = "AREA_SERV";
                colvarAreaServ.DataType = DbType.AnsiString;
                colvarAreaServ.MaxLength = 15;
                colvarAreaServ.AutoIncrement = false;
                colvarAreaServ.IsNullable = false;
                colvarAreaServ.IsPrimaryKey = false;
                colvarAreaServ.IsForeignKey = false;
                colvarAreaServ.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServ);
                
                TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
                colvarStatus.ColumnName = "STATUS";
                colvarStatus.DataType = DbType.Boolean;
                colvarStatus.MaxLength = 0;
                colvarStatus.AutoIncrement = false;
                colvarStatus.IsNullable = false;
                colvarStatus.IsPrimaryKey = false;
                colvarStatus.IsForeignKey = false;
                colvarStatus.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatus);
                
                TableSchema.TableColumn colvarLatitud = new TableSchema.TableColumn(schema);
                colvarLatitud.ColumnName = "LATITUD";
                colvarLatitud.DataType = DbType.AnsiString;
                colvarLatitud.MaxLength = 8000;
                colvarLatitud.AutoIncrement = false;
                colvarLatitud.IsNullable = true;
                colvarLatitud.IsPrimaryKey = false;
                colvarLatitud.IsForeignKey = false;
                colvarLatitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarLatitud);
                
                TableSchema.TableColumn colvarLongitud = new TableSchema.TableColumn(schema);
                colvarLongitud.ColumnName = "LONGITUD";
                colvarLongitud.DataType = DbType.AnsiString;
                colvarLongitud.MaxLength = 8000;
                colvarLongitud.AutoIncrement = false;
                colvarLongitud.IsNullable = true;
                colvarLongitud.IsPrimaryKey = false;
                colvarLongitud.IsForeignKey = false;
                colvarLongitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarLongitud);
                
                TableSchema.TableColumn colvarIdCRegion = new TableSchema.TableColumn(schema);
                colvarIdCRegion.ColumnName = "ID_C_REGION";
                colvarIdCRegion.DataType = DbType.Int32;
                colvarIdCRegion.MaxLength = 0;
                colvarIdCRegion.AutoIncrement = false;
                colvarIdCRegion.IsNullable = true;
                colvarIdCRegion.IsPrimaryKey = false;
                colvarIdCRegion.IsForeignKey = false;
                colvarIdCRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCRegion);
                
                TableSchema.TableColumn colvarIdCActivo = new TableSchema.TableColumn(schema);
                colvarIdCActivo.ColumnName = "ID_C_ACTIVO";
                colvarIdCActivo.DataType = DbType.Int32;
                colvarIdCActivo.MaxLength = 0;
                colvarIdCActivo.AutoIncrement = false;
                colvarIdCActivo.IsNullable = true;
                colvarIdCActivo.IsPrimaryKey = false;
                colvarIdCActivo.IsForeignKey = false;
                colvarIdCActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCActivo);
                
                TableSchema.TableColumn colvarIdCDInstalacion = new TableSchema.TableColumn(schema);
                colvarIdCDInstalacion.ColumnName = "ID_C_D_INSTALACION";
                colvarIdCDInstalacion.DataType = DbType.Int32;
                colvarIdCDInstalacion.MaxLength = 0;
                colvarIdCDInstalacion.AutoIncrement = false;
                colvarIdCDInstalacion.IsNullable = false;
                colvarIdCDInstalacion.IsPrimaryKey = false;
                colvarIdCDInstalacion.IsForeignKey = false;
                colvarIdCDInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCDInstalacion);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_STC_INSTALACIONES",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStcInstalaciones()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStcInstalaciones(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStcInstalaciones(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStcInstalaciones(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdMInstalacion")]
        [Bindable(true)]
        public int IdMInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_M_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("ID_M_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("Ubicacion")]
        [Bindable(true)]
        public string Ubicacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("UBICACION");
		    }
            set 
		    {
			    SetColumnValue("UBICACION", value);
            }
        }
	      
        [XmlAttribute("Cveregion")]
        [Bindable(true)]
        public string Cveregion 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVEREGION");
		    }
            set 
		    {
			    SetColumnValue("CVEREGION", value);
            }
        }
	      
        [XmlAttribute("Reg")]
        [Bindable(true)]
        public string Reg 
	    {
		    get
		    {
			    return GetColumnValue<string>("REG");
		    }
            set 
		    {
			    SetColumnValue("REG", value);
            }
        }
	      
        [XmlAttribute("Desregion")]
        [Bindable(true)]
        public string Desregion 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESREGION");
		    }
            set 
		    {
			    SetColumnValue("DESREGION", value);
            }
        }
	      
        [XmlAttribute("Cveactivo")]
        [Bindable(true)]
        public string Cveactivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVEACTIVO");
		    }
            set 
		    {
			    SetColumnValue("CVEACTIVO", value);
            }
        }
	      
        [XmlAttribute("Act")]
        [Bindable(true)]
        public string Act 
	    {
		    get
		    {
			    return GetColumnValue<string>("ACT");
		    }
            set 
		    {
			    SetColumnValue("ACT", value);
            }
        }
	      
        [XmlAttribute("DesAct")]
        [Bindable(true)]
        public string DesAct 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_ACT");
		    }
            set 
		    {
			    SetColumnValue("DES_ACT", value);
            }
        }
	      
        [XmlAttribute("Compl")]
        [Bindable(true)]
        public string Compl 
	    {
		    get
		    {
			    return GetColumnValue<string>("COMPL");
		    }
            set 
		    {
			    SetColumnValue("COMPL", value);
            }
        }
	      
        [XmlAttribute("Nom")]
        [Bindable(true)]
        public string Nom 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOM");
		    }
            set 
		    {
			    SetColumnValue("NOM", value);
            }
        }
	      
        [XmlAttribute("AreaServ")]
        [Bindable(true)]
        public string AreaServ 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERV");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERV", value);
            }
        }
	      
        [XmlAttribute("Status")]
        [Bindable(true)]
        public bool Status 
	    {
		    get
		    {
			    return GetColumnValue<bool>("STATUS");
		    }
            set 
		    {
			    SetColumnValue("STATUS", value);
            }
        }
	      
        [XmlAttribute("Latitud")]
        [Bindable(true)]
        public string Latitud 
	    {
		    get
		    {
			    return GetColumnValue<string>("LATITUD");
		    }
            set 
		    {
			    SetColumnValue("LATITUD", value);
            }
        }
	      
        [XmlAttribute("Longitud")]
        [Bindable(true)]
        public string Longitud 
	    {
		    get
		    {
			    return GetColumnValue<string>("LONGITUD");
		    }
            set 
		    {
			    SetColumnValue("LONGITUD", value);
            }
        }
	      
        [XmlAttribute("IdCRegion")]
        [Bindable(true)]
        public int? IdCRegion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_REGION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_REGION", value);
            }
        }
	      
        [XmlAttribute("IdCActivo")]
        [Bindable(true)]
        public int? IdCActivo 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("IdCDInstalacion")]
        [Bindable(true)]
        public int IdCDInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_D_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_D_INSTALACION", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdMInstalacion = @"ID_M_INSTALACION";
            
            public static string Ubicacion = @"UBICACION";
            
            public static string Cveregion = @"CVEREGION";
            
            public static string Reg = @"REG";
            
            public static string Desregion = @"DESREGION";
            
            public static string Cveactivo = @"CVEACTIVO";
            
            public static string Act = @"ACT";
            
            public static string DesAct = @"DES_ACT";
            
            public static string Compl = @"COMPL";
            
            public static string Nom = @"NOM";
            
            public static string AreaServ = @"AREA_SERV";
            
            public static string Status = @"STATUS";
            
            public static string Latitud = @"LATITUD";
            
            public static string Longitud = @"LONGITUD";
            
            public static string IdCRegion = @"ID_C_REGION";
            
            public static string IdCActivo = @"ID_C_ACTIVO";
            
            public static string IdCDInstalacion = @"ID_C_D_INSTALACION";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
