using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStmCias class.
    /// </summary>
    [Serializable]
    public partial class VwStmCiasCollection : ReadOnlyList<VwStmCias, VwStmCiasCollection>
    {        
        public VwStmCiasCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_STM_CIAS view.
    /// </summary>
    [Serializable]
    public partial class VwStmCias : ReadOnlyRecord<VwStmCias>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_STM_CIAS", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarCia = new TableSchema.TableColumn(schema);
                colvarCia.ColumnName = "CIA";
                colvarCia.DataType = DbType.AnsiString;
                colvarCia.MaxLength = 60;
                colvarCia.AutoIncrement = false;
                colvarCia.IsNullable = true;
                colvarCia.IsPrimaryKey = false;
                colvarCia.IsForeignKey = false;
                colvarCia.IsReadOnly = false;
                
                schema.Columns.Add(colvarCia);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_STM_CIAS",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStmCias()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStmCias(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStmCias(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStmCias(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Cia")]
        [Bindable(true)]
        public string Cia 
	    {
		    get
		    {
			    return GetColumnValue<string>("CIA");
		    }
            set 
		    {
			    SetColumnValue("CIA", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Cia = @"CIA";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
