using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStmUsuarios class.
    /// </summary>
    [Serializable]
    public partial class VwStmUsuariosCollection : ReadOnlyList<VwStmUsuarios, VwStmUsuariosCollection>
    {        
        public VwStmUsuariosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_STM_USUARIOS view.
    /// </summary>
    [Serializable]
    public partial class VwStmUsuarios : ReadOnlyRecord<VwStmUsuarios>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_STM_USUARIOS", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 14;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarPass = new TableSchema.TableColumn(schema);
                colvarPass.ColumnName = "PASS";
                colvarPass.DataType = DbType.AnsiString;
                colvarPass.MaxLength = 20;
                colvarPass.AutoIncrement = false;
                colvarPass.IsNullable = true;
                colvarPass.IsPrimaryKey = false;
                colvarPass.IsForeignKey = false;
                colvarPass.IsReadOnly = false;
                
                schema.Columns.Add(colvarPass);
                
                TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
                colvarNombre.ColumnName = "NOMBRE";
                colvarNombre.DataType = DbType.AnsiString;
                colvarNombre.MaxLength = 60;
                colvarNombre.AutoIncrement = false;
                colvarNombre.IsNullable = true;
                colvarNombre.IsPrimaryKey = false;
                colvarNombre.IsForeignKey = false;
                colvarNombre.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombre);
                
                TableSchema.TableColumn colvarCargo = new TableSchema.TableColumn(schema);
                colvarCargo.ColumnName = "CARGO";
                colvarCargo.DataType = DbType.AnsiString;
                colvarCargo.MaxLength = 70;
                colvarCargo.AutoIncrement = false;
                colvarCargo.IsNullable = true;
                colvarCargo.IsPrimaryKey = false;
                colvarCargo.IsForeignKey = false;
                colvarCargo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCargo);
                
                TableSchema.TableColumn colvarCia = new TableSchema.TableColumn(schema);
                colvarCia.ColumnName = "CIA";
                colvarCia.DataType = DbType.AnsiString;
                colvarCia.MaxLength = 150;
                colvarCia.AutoIncrement = false;
                colvarCia.IsNullable = true;
                colvarCia.IsPrimaryKey = false;
                colvarCia.IsForeignKey = false;
                colvarCia.IsReadOnly = false;
                
                schema.Columns.Add(colvarCia);
                
                TableSchema.TableColumn colvarPClave = new TableSchema.TableColumn(schema);
                colvarPClave.ColumnName = "P_CLAVE";
                colvarPClave.DataType = DbType.AnsiString;
                colvarPClave.MaxLength = 20;
                colvarPClave.AutoIncrement = false;
                colvarPClave.IsNullable = true;
                colvarPClave.IsPrimaryKey = false;
                colvarPClave.IsForeignKey = false;
                colvarPClave.IsReadOnly = false;
                
                schema.Columns.Add(colvarPClave);
                
                TableSchema.TableColumn colvarFecInicio = new TableSchema.TableColumn(schema);
                colvarFecInicio.ColumnName = "FEC_INICIO";
                colvarFecInicio.DataType = DbType.DateTime;
                colvarFecInicio.MaxLength = 0;
                colvarFecInicio.AutoIncrement = false;
                colvarFecInicio.IsNullable = true;
                colvarFecInicio.IsPrimaryKey = false;
                colvarFecInicio.IsForeignKey = false;
                colvarFecInicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecInicio);
                
                TableSchema.TableColumn colvarFecFin = new TableSchema.TableColumn(schema);
                colvarFecFin.ColumnName = "FEC_FIN";
                colvarFecFin.DataType = DbType.DateTime;
                colvarFecFin.MaxLength = 0;
                colvarFecFin.AutoIncrement = false;
                colvarFecFin.IsNullable = true;
                colvarFecFin.IsPrimaryKey = false;
                colvarFecFin.IsForeignKey = false;
                colvarFecFin.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecFin);
                
                TableSchema.TableColumn colvarAreaServicio = new TableSchema.TableColumn(schema);
                colvarAreaServicio.ColumnName = "AREA_SERVICIO";
                colvarAreaServicio.DataType = DbType.AnsiString;
                colvarAreaServicio.MaxLength = 15;
                colvarAreaServicio.AutoIncrement = false;
                colvarAreaServicio.IsNullable = false;
                colvarAreaServicio.IsPrimaryKey = false;
                colvarAreaServicio.IsForeignKey = false;
                colvarAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaServicio);
                
                TableSchema.TableColumn colvarCveBajal = new TableSchema.TableColumn(schema);
                colvarCveBajal.ColumnName = "CVE_BAJAL";
                colvarCveBajal.DataType = DbType.AnsiString;
                colvarCveBajal.MaxLength = 1;
                colvarCveBajal.AutoIncrement = false;
                colvarCveBajal.IsNullable = true;
                colvarCveBajal.IsPrimaryKey = false;
                colvarCveBajal.IsForeignKey = false;
                colvarCveBajal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveBajal);
                
                TableSchema.TableColumn colvarExtTel = new TableSchema.TableColumn(schema);
                colvarExtTel.ColumnName = "EXT_TEL";
                colvarExtTel.DataType = DbType.AnsiString;
                colvarExtTel.MaxLength = 30;
                colvarExtTel.AutoIncrement = false;
                colvarExtTel.IsNullable = true;
                colvarExtTel.IsPrimaryKey = false;
                colvarExtTel.IsForeignKey = false;
                colvarExtTel.IsReadOnly = false;
                
                schema.Columns.Add(colvarExtTel);
                
                TableSchema.TableColumn colvarCorreo = new TableSchema.TableColumn(schema);
                colvarCorreo.ColumnName = "CORREO";
                colvarCorreo.DataType = DbType.AnsiString;
                colvarCorreo.MaxLength = 70;
                colvarCorreo.AutoIncrement = false;
                colvarCorreo.IsNullable = true;
                colvarCorreo.IsPrimaryKey = false;
                colvarCorreo.IsForeignKey = false;
                colvarCorreo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCorreo);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_STM_USUARIOS",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStmUsuarios()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStmUsuarios(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStmUsuarios(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStmUsuarios(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("Pass")]
        [Bindable(true)]
        public string Pass 
	    {
		    get
		    {
			    return GetColumnValue<string>("PASS");
		    }
            set 
		    {
			    SetColumnValue("PASS", value);
            }
        }
	      
        [XmlAttribute("Nombre")]
        [Bindable(true)]
        public string Nombre 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE", value);
            }
        }
	      
        [XmlAttribute("Cargo")]
        [Bindable(true)]
        public string Cargo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CARGO");
		    }
            set 
		    {
			    SetColumnValue("CARGO", value);
            }
        }
	      
        [XmlAttribute("Cia")]
        [Bindable(true)]
        public string Cia 
	    {
		    get
		    {
			    return GetColumnValue<string>("CIA");
		    }
            set 
		    {
			    SetColumnValue("CIA", value);
            }
        }
	      
        [XmlAttribute("PClave")]
        [Bindable(true)]
        public string PClave 
	    {
		    get
		    {
			    return GetColumnValue<string>("P_CLAVE");
		    }
            set 
		    {
			    SetColumnValue("P_CLAVE", value);
            }
        }
	      
        [XmlAttribute("FecInicio")]
        [Bindable(true)]
        public DateTime? FecInicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_INICIO");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICIO", value);
            }
        }
	      
        [XmlAttribute("FecFin")]
        [Bindable(true)]
        public DateTime? FecFin 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_FIN");
		    }
            set 
		    {
			    SetColumnValue("FEC_FIN", value);
            }
        }
	      
        [XmlAttribute("AreaServicio")]
        [Bindable(true)]
        public string AreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("CveBajal")]
        [Bindable(true)]
        public string CveBajal 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_BAJAL");
		    }
            set 
		    {
			    SetColumnValue("CVE_BAJAL", value);
            }
        }
	      
        [XmlAttribute("ExtTel")]
        [Bindable(true)]
        public string ExtTel 
	    {
		    get
		    {
			    return GetColumnValue<string>("EXT_TEL");
		    }
            set 
		    {
			    SetColumnValue("EXT_TEL", value);
            }
        }
	      
        [XmlAttribute("Correo")]
        [Bindable(true)]
        public string Correo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CORREO");
		    }
            set 
		    {
			    SetColumnValue("CORREO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Ficha = @"FICHA";
            
            public static string Pass = @"PASS";
            
            public static string Nombre = @"NOMBRE";
            
            public static string Cargo = @"CARGO";
            
            public static string Cia = @"CIA";
            
            public static string PClave = @"P_CLAVE";
            
            public static string FecInicio = @"FEC_INICIO";
            
            public static string FecFin = @"FEC_FIN";
            
            public static string AreaServicio = @"AREA_SERVICIO";
            
            public static string CveBajal = @"CVE_BAJAL";
            
            public static string ExtTel = @"EXT_TEL";
            
            public static string Correo = @"CORREO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
