using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwTransportesVehiculos class.
    /// </summary>
    [Serializable]
    public partial class VwTransportesVehiculosCollection : ReadOnlyList<VwTransportesVehiculos, VwTransportesVehiculosCollection>
    {        
        public VwTransportesVehiculosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_TRANSPORTES_VEHICULOS view.
    /// </summary>
    [Serializable]
    public partial class VwTransportesVehiculos : ReadOnlyRecord<VwTransportesVehiculos>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_TRANSPORTES_VEHICULOS", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdTranporte = new TableSchema.TableColumn(schema);
                colvarIdTranporte.ColumnName = "ID_TRANPORTE";
                colvarIdTranporte.DataType = DbType.Int32;
                colvarIdTranporte.MaxLength = 0;
                colvarIdTranporte.AutoIncrement = false;
                colvarIdTranporte.IsNullable = true;
                colvarIdTranporte.IsPrimaryKey = false;
                colvarIdTranporte.IsForeignKey = false;
                colvarIdTranporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdTranporte);
                
                TableSchema.TableColumn colvarCveTransporte = new TableSchema.TableColumn(schema);
                colvarCveTransporte.ColumnName = "CVE_TRANSPORTE";
                colvarCveTransporte.DataType = DbType.String;
                colvarCveTransporte.MaxLength = 10;
                colvarCveTransporte.AutoIncrement = false;
                colvarCveTransporte.IsNullable = true;
                colvarCveTransporte.IsPrimaryKey = false;
                colvarCveTransporte.IsForeignKey = false;
                colvarCveTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveTransporte);
                
                TableSchema.TableColumn colvarDescripcionTransporte = new TableSchema.TableColumn(schema);
                colvarDescripcionTransporte.ColumnName = "DESCRIPCION_TRANSPORTE";
                colvarDescripcionTransporte.DataType = DbType.String;
                colvarDescripcionTransporte.MaxLength = 10;
                colvarDescripcionTransporte.AutoIncrement = false;
                colvarDescripcionTransporte.IsNullable = true;
                colvarDescripcionTransporte.IsPrimaryKey = false;
                colvarDescripcionTransporte.IsForeignKey = false;
                colvarDescripcionTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionTransporte);
                
                TableSchema.TableColumn colvarFkTipoTransporte = new TableSchema.TableColumn(schema);
                colvarFkTipoTransporte.ColumnName = "FK_TIPO_TRANSPORTE";
                colvarFkTipoTransporte.DataType = DbType.Int32;
                colvarFkTipoTransporte.MaxLength = 0;
                colvarFkTipoTransporte.AutoIncrement = false;
                colvarFkTipoTransporte.IsNullable = true;
                colvarFkTipoTransporte.IsPrimaryKey = false;
                colvarFkTipoTransporte.IsForeignKey = false;
                colvarFkTipoTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkTipoTransporte);
                
                TableSchema.TableColumn colvarPlaca = new TableSchema.TableColumn(schema);
                colvarPlaca.ColumnName = "PLACA";
                colvarPlaca.DataType = DbType.AnsiString;
                colvarPlaca.MaxLength = 15;
                colvarPlaca.AutoIncrement = false;
                colvarPlaca.IsNullable = true;
                colvarPlaca.IsPrimaryKey = false;
                colvarPlaca.IsForeignKey = false;
                colvarPlaca.IsReadOnly = false;
                
                schema.Columns.Add(colvarPlaca);
                
                TableSchema.TableColumn colvarMarca = new TableSchema.TableColumn(schema);
                colvarMarca.ColumnName = "MARCA";
                colvarMarca.DataType = DbType.AnsiString;
                colvarMarca.MaxLength = 20;
                colvarMarca.AutoIncrement = false;
                colvarMarca.IsNullable = true;
                colvarMarca.IsPrimaryKey = false;
                colvarMarca.IsForeignKey = false;
                colvarMarca.IsReadOnly = false;
                
                schema.Columns.Add(colvarMarca);
                
                TableSchema.TableColumn colvarModelo = new TableSchema.TableColumn(schema);
                colvarModelo.ColumnName = "MODELO";
                colvarModelo.DataType = DbType.AnsiString;
                colvarModelo.MaxLength = 10;
                colvarModelo.AutoIncrement = false;
                colvarModelo.IsNullable = true;
                colvarModelo.IsPrimaryKey = false;
                colvarModelo.IsForeignKey = false;
                colvarModelo.IsReadOnly = false;
                
                schema.Columns.Add(colvarModelo);
                
                TableSchema.TableColumn colvarCapacidad = new TableSchema.TableColumn(schema);
                colvarCapacidad.ColumnName = "CAPACIDAD";
                colvarCapacidad.DataType = DbType.Int32;
                colvarCapacidad.MaxLength = 0;
                colvarCapacidad.AutoIncrement = false;
                colvarCapacidad.IsNullable = true;
                colvarCapacidad.IsPrimaryKey = false;
                colvarCapacidad.IsForeignKey = false;
                colvarCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidad);
                
                TableSchema.TableColumn colvarTarjetaCirculacion = new TableSchema.TableColumn(schema);
                colvarTarjetaCirculacion.ColumnName = "TARJETA_CIRCULACION";
                colvarTarjetaCirculacion.DataType = DbType.AnsiString;
                colvarTarjetaCirculacion.MaxLength = 20;
                colvarTarjetaCirculacion.AutoIncrement = false;
                colvarTarjetaCirculacion.IsNullable = true;
                colvarTarjetaCirculacion.IsPrimaryKey = false;
                colvarTarjetaCirculacion.IsForeignKey = false;
                colvarTarjetaCirculacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarTarjetaCirculacion);
                
                TableSchema.TableColumn colvarVigenciaTarjetaCirculacion = new TableSchema.TableColumn(schema);
                colvarVigenciaTarjetaCirculacion.ColumnName = "VIGENCIA_TARJETA_CIRCULACION";
                colvarVigenciaTarjetaCirculacion.DataType = DbType.DateTime;
                colvarVigenciaTarjetaCirculacion.MaxLength = 0;
                colvarVigenciaTarjetaCirculacion.AutoIncrement = false;
                colvarVigenciaTarjetaCirculacion.IsNullable = true;
                colvarVigenciaTarjetaCirculacion.IsPrimaryKey = false;
                colvarVigenciaTarjetaCirculacion.IsForeignKey = false;
                colvarVigenciaTarjetaCirculacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarVigenciaTarjetaCirculacion);
                
                TableSchema.TableColumn colvarTenencia = new TableSchema.TableColumn(schema);
                colvarTenencia.ColumnName = "TENENCIA";
                colvarTenencia.DataType = DbType.AnsiString;
                colvarTenencia.MaxLength = 15;
                colvarTenencia.AutoIncrement = false;
                colvarTenencia.IsNullable = true;
                colvarTenencia.IsPrimaryKey = false;
                colvarTenencia.IsForeignKey = false;
                colvarTenencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarTenencia);
                
                TableSchema.TableColumn colvarVigenciaTenencia = new TableSchema.TableColumn(schema);
                colvarVigenciaTenencia.ColumnName = "VIGENCIA_TENENCIA";
                colvarVigenciaTenencia.DataType = DbType.DateTime;
                colvarVigenciaTenencia.MaxLength = 0;
                colvarVigenciaTenencia.AutoIncrement = false;
                colvarVigenciaTenencia.IsNullable = true;
                colvarVigenciaTenencia.IsPrimaryKey = false;
                colvarVigenciaTenencia.IsForeignKey = false;
                colvarVigenciaTenencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarVigenciaTenencia);
                
                TableSchema.TableColumn colvarNumeroSerie = new TableSchema.TableColumn(schema);
                colvarNumeroSerie.ColumnName = "NUMERO_SERIE";
                colvarNumeroSerie.DataType = DbType.AnsiString;
                colvarNumeroSerie.MaxLength = 50;
                colvarNumeroSerie.AutoIncrement = false;
                colvarNumeroSerie.IsNullable = true;
                colvarNumeroSerie.IsPrimaryKey = false;
                colvarNumeroSerie.IsForeignKey = false;
                colvarNumeroSerie.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumeroSerie);
                
                TableSchema.TableColumn colvarVigenciaSeguro = new TableSchema.TableColumn(schema);
                colvarVigenciaSeguro.ColumnName = "VIGENCIA_SEGURO";
                colvarVigenciaSeguro.DataType = DbType.DateTime;
                colvarVigenciaSeguro.MaxLength = 0;
                colvarVigenciaSeguro.AutoIncrement = false;
                colvarVigenciaSeguro.IsNullable = true;
                colvarVigenciaSeguro.IsPrimaryKey = false;
                colvarVigenciaSeguro.IsForeignKey = false;
                colvarVigenciaSeguro.IsReadOnly = false;
                
                schema.Columns.Add(colvarVigenciaSeguro);
                
                TableSchema.TableColumn colvarCompaniaSeguro = new TableSchema.TableColumn(schema);
                colvarCompaniaSeguro.ColumnName = "COMPANIA_SEGURO";
                colvarCompaniaSeguro.DataType = DbType.AnsiString;
                colvarCompaniaSeguro.MaxLength = 40;
                colvarCompaniaSeguro.AutoIncrement = false;
                colvarCompaniaSeguro.IsNullable = true;
                colvarCompaniaSeguro.IsPrimaryKey = false;
                colvarCompaniaSeguro.IsForeignKey = false;
                colvarCompaniaSeguro.IsReadOnly = false;
                
                schema.Columns.Add(colvarCompaniaSeguro);
                
                TableSchema.TableColumn colvarCartaFactura = new TableSchema.TableColumn(schema);
                colvarCartaFactura.ColumnName = "CARTA_FACTURA";
                colvarCartaFactura.DataType = DbType.AnsiString;
                colvarCartaFactura.MaxLength = 30;
                colvarCartaFactura.AutoIncrement = false;
                colvarCartaFactura.IsNullable = true;
                colvarCartaFactura.IsPrimaryKey = false;
                colvarCartaFactura.IsForeignKey = false;
                colvarCartaFactura.IsReadOnly = false;
                
                schema.Columns.Add(colvarCartaFactura);
                
                TableSchema.TableColumn colvarContratoSap = new TableSchema.TableColumn(schema);
                colvarContratoSap.ColumnName = "CONTRATO_SAP";
                colvarContratoSap.DataType = DbType.AnsiString;
                colvarContratoSap.MaxLength = 20;
                colvarContratoSap.AutoIncrement = false;
                colvarContratoSap.IsNullable = true;
                colvarContratoSap.IsPrimaryKey = false;
                colvarContratoSap.IsForeignKey = false;
                colvarContratoSap.IsReadOnly = false;
                
                schema.Columns.Add(colvarContratoSap);
                
                TableSchema.TableColumn colvarConvenio = new TableSchema.TableColumn(schema);
                colvarConvenio.ColumnName = "CONVENIO";
                colvarConvenio.DataType = DbType.AnsiString;
                colvarConvenio.MaxLength = 20;
                colvarConvenio.AutoIncrement = false;
                colvarConvenio.IsNullable = true;
                colvarConvenio.IsPrimaryKey = false;
                colvarConvenio.IsForeignKey = false;
                colvarConvenio.IsReadOnly = false;
                
                schema.Columns.Add(colvarConvenio);
                
                TableSchema.TableColumn colvarCostos = new TableSchema.TableColumn(schema);
                colvarCostos.ColumnName = "COSTOS";
                colvarCostos.DataType = DbType.AnsiString;
                colvarCostos.MaxLength = 15;
                colvarCostos.AutoIncrement = false;
                colvarCostos.IsNullable = true;
                colvarCostos.IsPrimaryKey = false;
                colvarCostos.IsForeignKey = false;
                colvarCostos.IsReadOnly = false;
                
                schema.Columns.Add(colvarCostos);
                
                TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
                colvarStatus.ColumnName = "STATUS";
                colvarStatus.DataType = DbType.AnsiString;
                colvarStatus.MaxLength = 30;
                colvarStatus.AutoIncrement = false;
                colvarStatus.IsNullable = true;
                colvarStatus.IsPrimaryKey = false;
                colvarStatus.IsForeignKey = false;
                colvarStatus.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatus);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = true;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
                colvarNodo.ColumnName = "NODO";
                colvarNodo.DataType = DbType.String;
                colvarNodo.MaxLength = 50;
                colvarNodo.AutoIncrement = false;
                colvarNodo.IsNullable = true;
                colvarNodo.IsPrimaryKey = false;
                colvarNodo.IsForeignKey = false;
                colvarNodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodo);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_TRANSPORTES_VEHICULOS",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwTransportesVehiculos()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwTransportesVehiculos(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwTransportesVehiculos(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwTransportesVehiculos(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdTranporte")]
        [Bindable(true)]
        public int? IdTranporte 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_TRANPORTE");
		    }
            set 
		    {
			    SetColumnValue("ID_TRANPORTE", value);
            }
        }
	      
        [XmlAttribute("CveTransporte")]
        [Bindable(true)]
        public string CveTransporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_TRANSPORTE");
		    }
            set 
		    {
			    SetColumnValue("CVE_TRANSPORTE", value);
            }
        }
	      
        [XmlAttribute("DescripcionTransporte")]
        [Bindable(true)]
        public string DescripcionTransporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_TRANSPORTE");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_TRANSPORTE", value);
            }
        }
	      
        [XmlAttribute("FkTipoTransporte")]
        [Bindable(true)]
        public int? FkTipoTransporte 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FK_TIPO_TRANSPORTE");
		    }
            set 
		    {
			    SetColumnValue("FK_TIPO_TRANSPORTE", value);
            }
        }
	      
        [XmlAttribute("Placa")]
        [Bindable(true)]
        public string Placa 
	    {
		    get
		    {
			    return GetColumnValue<string>("PLACA");
		    }
            set 
		    {
			    SetColumnValue("PLACA", value);
            }
        }
	      
        [XmlAttribute("Marca")]
        [Bindable(true)]
        public string Marca 
	    {
		    get
		    {
			    return GetColumnValue<string>("MARCA");
		    }
            set 
		    {
			    SetColumnValue("MARCA", value);
            }
        }
	      
        [XmlAttribute("Modelo")]
        [Bindable(true)]
        public string Modelo 
	    {
		    get
		    {
			    return GetColumnValue<string>("MODELO");
		    }
            set 
		    {
			    SetColumnValue("MODELO", value);
            }
        }
	      
        [XmlAttribute("Capacidad")]
        [Bindable(true)]
        public int? Capacidad 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CAPACIDAD");
		    }
            set 
		    {
			    SetColumnValue("CAPACIDAD", value);
            }
        }
	      
        [XmlAttribute("TarjetaCirculacion")]
        [Bindable(true)]
        public string TarjetaCirculacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("TARJETA_CIRCULACION");
		    }
            set 
		    {
			    SetColumnValue("TARJETA_CIRCULACION", value);
            }
        }
	      
        [XmlAttribute("VigenciaTarjetaCirculacion")]
        [Bindable(true)]
        public DateTime? VigenciaTarjetaCirculacion 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("VIGENCIA_TARJETA_CIRCULACION");
		    }
            set 
		    {
			    SetColumnValue("VIGENCIA_TARJETA_CIRCULACION", value);
            }
        }
	      
        [XmlAttribute("Tenencia")]
        [Bindable(true)]
        public string Tenencia 
	    {
		    get
		    {
			    return GetColumnValue<string>("TENENCIA");
		    }
            set 
		    {
			    SetColumnValue("TENENCIA", value);
            }
        }
	      
        [XmlAttribute("VigenciaTenencia")]
        [Bindable(true)]
        public DateTime? VigenciaTenencia 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("VIGENCIA_TENENCIA");
		    }
            set 
		    {
			    SetColumnValue("VIGENCIA_TENENCIA", value);
            }
        }
	      
        [XmlAttribute("NumeroSerie")]
        [Bindable(true)]
        public string NumeroSerie 
	    {
		    get
		    {
			    return GetColumnValue<string>("NUMERO_SERIE");
		    }
            set 
		    {
			    SetColumnValue("NUMERO_SERIE", value);
            }
        }
	      
        [XmlAttribute("VigenciaSeguro")]
        [Bindable(true)]
        public DateTime? VigenciaSeguro 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("VIGENCIA_SEGURO");
		    }
            set 
		    {
			    SetColumnValue("VIGENCIA_SEGURO", value);
            }
        }
	      
        [XmlAttribute("CompaniaSeguro")]
        [Bindable(true)]
        public string CompaniaSeguro 
	    {
		    get
		    {
			    return GetColumnValue<string>("COMPANIA_SEGURO");
		    }
            set 
		    {
			    SetColumnValue("COMPANIA_SEGURO", value);
            }
        }
	      
        [XmlAttribute("CartaFactura")]
        [Bindable(true)]
        public string CartaFactura 
	    {
		    get
		    {
			    return GetColumnValue<string>("CARTA_FACTURA");
		    }
            set 
		    {
			    SetColumnValue("CARTA_FACTURA", value);
            }
        }
	      
        [XmlAttribute("ContratoSap")]
        [Bindable(true)]
        public string ContratoSap 
	    {
		    get
		    {
			    return GetColumnValue<string>("CONTRATO_SAP");
		    }
            set 
		    {
			    SetColumnValue("CONTRATO_SAP", value);
            }
        }
	      
        [XmlAttribute("Convenio")]
        [Bindable(true)]
        public string Convenio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CONVENIO");
		    }
            set 
		    {
			    SetColumnValue("CONVENIO", value);
            }
        }
	      
        [XmlAttribute("Costos")]
        [Bindable(true)]
        public string Costos 
	    {
		    get
		    {
			    return GetColumnValue<string>("COSTOS");
		    }
            set 
		    {
			    SetColumnValue("COSTOS", value);
            }
        }
	      
        [XmlAttribute("Status")]
        [Bindable(true)]
        public string Status 
	    {
		    get
		    {
			    return GetColumnValue<string>("STATUS");
		    }
            set 
		    {
			    SetColumnValue("STATUS", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool? BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("BORRADO_LOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO", value);
            }
        }
	      
        [XmlAttribute("Nodo")]
        [Bindable(true)]
        public string Nodo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NODO");
		    }
            set 
		    {
			    SetColumnValue("NODO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdTranporte = @"ID_TRANPORTE";
            
            public static string CveTransporte = @"CVE_TRANSPORTE";
            
            public static string DescripcionTransporte = @"DESCRIPCION_TRANSPORTE";
            
            public static string FkTipoTransporte = @"FK_TIPO_TRANSPORTE";
            
            public static string Placa = @"PLACA";
            
            public static string Marca = @"MARCA";
            
            public static string Modelo = @"MODELO";
            
            public static string Capacidad = @"CAPACIDAD";
            
            public static string TarjetaCirculacion = @"TARJETA_CIRCULACION";
            
            public static string VigenciaTarjetaCirculacion = @"VIGENCIA_TARJETA_CIRCULACION";
            
            public static string Tenencia = @"TENENCIA";
            
            public static string VigenciaTenencia = @"VIGENCIA_TENENCIA";
            
            public static string NumeroSerie = @"NUMERO_SERIE";
            
            public static string VigenciaSeguro = @"VIGENCIA_SEGURO";
            
            public static string CompaniaSeguro = @"COMPANIA_SEGURO";
            
            public static string CartaFactura = @"CARTA_FACTURA";
            
            public static string ContratoSap = @"CONTRATO_SAP";
            
            public static string Convenio = @"CONVENIO";
            
            public static string Costos = @"COSTOS";
            
            public static string Status = @"STATUS";
            
            public static string BorradoLogico = @"BORRADO_LOGICO";
            
            public static string Nodo = @"NODO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
