using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwUsuariosSchap class.
    /// </summary>
    [Serializable]
    public partial class VwUsuariosSchapCollection : ReadOnlyList<VwUsuariosSchap, VwUsuariosSchapCollection>
    {        
        public VwUsuariosSchapCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_USUARIOS_SCHAP view.
    /// </summary>
    [Serializable]
    public partial class VwUsuariosSchap : ReadOnlyRecord<VwUsuariosSchap>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_USUARIOS_SCHAP", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 14;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarPass = new TableSchema.TableColumn(schema);
                colvarPass.ColumnName = "PASS";
                colvarPass.DataType = DbType.AnsiString;
                colvarPass.MaxLength = 20;
                colvarPass.AutoIncrement = false;
                colvarPass.IsNullable = true;
                colvarPass.IsPrimaryKey = false;
                colvarPass.IsForeignKey = false;
                colvarPass.IsReadOnly = false;
                
                schema.Columns.Add(colvarPass);
                
                TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
                colvarNombre.ColumnName = "NOMBRE";
                colvarNombre.DataType = DbType.AnsiString;
                colvarNombre.MaxLength = 60;
                colvarNombre.AutoIncrement = false;
                colvarNombre.IsNullable = true;
                colvarNombre.IsPrimaryKey = false;
                colvarNombre.IsForeignKey = false;
                colvarNombre.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombre);
                
                TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
                colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
                colvarCveAreaServicio.DataType = DbType.AnsiString;
                colvarCveAreaServicio.MaxLength = 15;
                colvarCveAreaServicio.AutoIncrement = false;
                colvarCveAreaServicio.IsNullable = false;
                colvarCveAreaServicio.IsPrimaryKey = false;
                colvarCveAreaServicio.IsForeignKey = false;
                colvarCveAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAreaServicio);
                
                TableSchema.TableColumn colvarCorreo = new TableSchema.TableColumn(schema);
                colvarCorreo.ColumnName = "CORREO";
                colvarCorreo.DataType = DbType.AnsiString;
                colvarCorreo.MaxLength = 70;
                colvarCorreo.AutoIncrement = false;
                colvarCorreo.IsNullable = true;
                colvarCorreo.IsPrimaryKey = false;
                colvarCorreo.IsForeignKey = false;
                colvarCorreo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCorreo);
                
                TableSchema.TableColumn colvarCia = new TableSchema.TableColumn(schema);
                colvarCia.ColumnName = "CIA";
                colvarCia.DataType = DbType.AnsiString;
                colvarCia.MaxLength = 150;
                colvarCia.AutoIncrement = false;
                colvarCia.IsNullable = true;
                colvarCia.IsPrimaryKey = false;
                colvarCia.IsForeignKey = false;
                colvarCia.IsReadOnly = false;
                
                schema.Columns.Add(colvarCia);
                
                TableSchema.TableColumn colvarIdMUsuario = new TableSchema.TableColumn(schema);
                colvarIdMUsuario.ColumnName = "ID_M_USUARIO";
                colvarIdMUsuario.DataType = DbType.Int32;
                colvarIdMUsuario.MaxLength = 0;
                colvarIdMUsuario.AutoIncrement = false;
                colvarIdMUsuario.IsNullable = false;
                colvarIdMUsuario.IsPrimaryKey = false;
                colvarIdMUsuario.IsForeignKey = false;
                colvarIdMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdMUsuario);
                
                TableSchema.TableColumn colvarIdDUsuario = new TableSchema.TableColumn(schema);
                colvarIdDUsuario.ColumnName = "ID_D_USUARIO";
                colvarIdDUsuario.DataType = DbType.Int32;
                colvarIdDUsuario.MaxLength = 0;
                colvarIdDUsuario.AutoIncrement = false;
                colvarIdDUsuario.IsNullable = false;
                colvarIdDUsuario.IsPrimaryKey = false;
                colvarIdDUsuario.IsForeignKey = false;
                colvarIdDUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdDUsuario);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_USUARIOS_SCHAP",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwUsuariosSchap()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwUsuariosSchap(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwUsuariosSchap(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwUsuariosSchap(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("Pass")]
        [Bindable(true)]
        public string Pass 
	    {
		    get
		    {
			    return GetColumnValue<string>("PASS");
		    }
            set 
		    {
			    SetColumnValue("PASS", value);
            }
        }
	      
        [XmlAttribute("Nombre")]
        [Bindable(true)]
        public string Nombre 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE", value);
            }
        }
	      
        [XmlAttribute("CveAreaServicio")]
        [Bindable(true)]
        public string CveAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("Correo")]
        [Bindable(true)]
        public string Correo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CORREO");
		    }
            set 
		    {
			    SetColumnValue("CORREO", value);
            }
        }
	      
        [XmlAttribute("Cia")]
        [Bindable(true)]
        public string Cia 
	    {
		    get
		    {
			    return GetColumnValue<string>("CIA");
		    }
            set 
		    {
			    SetColumnValue("CIA", value);
            }
        }
	      
        [XmlAttribute("IdMUsuario")]
        [Bindable(true)]
        public int IdMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("ID_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("IdDUsuario")]
        [Bindable(true)]
        public int IdDUsuario 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_D_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("ID_D_USUARIO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Ficha = @"FICHA";
            
            public static string Pass = @"PASS";
            
            public static string Nombre = @"NOMBRE";
            
            public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
            
            public static string Correo = @"CORREO";
            
            public static string Cia = @"CIA";
            
            public static string IdMUsuario = @"ID_M_USUARIO";
            
            public static string IdDUsuario = @"ID_D_USUARIO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
