using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.GestionGL.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwUsuariosPermisosGeneral class.
    /// </summary>
    [Serializable]
    public partial class VwUsuariosPermisosGeneralCollection : ReadOnlyList<VwUsuariosPermisosGeneral, VwUsuariosPermisosGeneralCollection>
    {        
        public VwUsuariosPermisosGeneralCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_USUARIOS_PERMISOS_GENERAL view.
    /// </summary>
    [Serializable]
    public partial class VwUsuariosPermisosGeneral : ReadOnlyRecord<VwUsuariosPermisosGeneral>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_USUARIOS_PERMISOS_GENERAL", TableType.View, DataService.GetInstance("pvdGestionGL"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdMUsuario = new TableSchema.TableColumn(schema);
                colvarIdMUsuario.ColumnName = "ID_M_USUARIO";
                colvarIdMUsuario.DataType = DbType.Int32;
                colvarIdMUsuario.MaxLength = 0;
                colvarIdMUsuario.AutoIncrement = false;
                colvarIdMUsuario.IsNullable = false;
                colvarIdMUsuario.IsPrimaryKey = false;
                colvarIdMUsuario.IsForeignKey = false;
                colvarIdMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdMUsuario);
                
                TableSchema.TableColumn colvarIdDUsuario = new TableSchema.TableColumn(schema);
                colvarIdDUsuario.ColumnName = "ID_D_USUARIO";
                colvarIdDUsuario.DataType = DbType.Int32;
                colvarIdDUsuario.MaxLength = 0;
                colvarIdDUsuario.AutoIncrement = false;
                colvarIdDUsuario.IsNullable = false;
                colvarIdDUsuario.IsPrimaryKey = false;
                colvarIdDUsuario.IsForeignKey = false;
                colvarIdDUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdDUsuario);
                
                TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
                colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
                colvarIdAreaServicio.DataType = DbType.Int32;
                colvarIdAreaServicio.MaxLength = 0;
                colvarIdAreaServicio.AutoIncrement = false;
                colvarIdAreaServicio.IsNullable = false;
                colvarIdAreaServicio.IsPrimaryKey = false;
                colvarIdAreaServicio.IsForeignKey = false;
                colvarIdAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAreaServicio);
                
                TableSchema.TableColumn colvarIdPermisosUa = new TableSchema.TableColumn(schema);
                colvarIdPermisosUa.ColumnName = "ID_PERMISOS_UA";
                colvarIdPermisosUa.DataType = DbType.Int32;
                colvarIdPermisosUa.MaxLength = 0;
                colvarIdPermisosUa.AutoIncrement = false;
                colvarIdPermisosUa.IsNullable = false;
                colvarIdPermisosUa.IsPrimaryKey = false;
                colvarIdPermisosUa.IsForeignKey = false;
                colvarIdPermisosUa.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdPermisosUa);
                
                TableSchema.TableColumn colvarIdPermiso = new TableSchema.TableColumn(schema);
                colvarIdPermiso.ColumnName = "ID_PERMISO";
                colvarIdPermiso.DataType = DbType.Int32;
                colvarIdPermiso.MaxLength = 0;
                colvarIdPermiso.AutoIncrement = false;
                colvarIdPermiso.IsNullable = false;
                colvarIdPermiso.IsPrimaryKey = false;
                colvarIdPermiso.IsForeignKey = false;
                colvarIdPermiso.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdPermiso);
                
                TableSchema.TableColumn colvarFichaMUsuario = new TableSchema.TableColumn(schema);
                colvarFichaMUsuario.ColumnName = "FICHA_M_USUARIO";
                colvarFichaMUsuario.DataType = DbType.AnsiString;
                colvarFichaMUsuario.MaxLength = 14;
                colvarFichaMUsuario.AutoIncrement = false;
                colvarFichaMUsuario.IsNullable = false;
                colvarFichaMUsuario.IsPrimaryKey = false;
                colvarFichaMUsuario.IsForeignKey = false;
                colvarFichaMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaMUsuario);
                
                TableSchema.TableColumn colvarNombreMUsuario = new TableSchema.TableColumn(schema);
                colvarNombreMUsuario.ColumnName = "NOMBRE_M_USUARIO";
                colvarNombreMUsuario.DataType = DbType.AnsiString;
                colvarNombreMUsuario.MaxLength = 60;
                colvarNombreMUsuario.AutoIncrement = false;
                colvarNombreMUsuario.IsNullable = true;
                colvarNombreMUsuario.IsPrimaryKey = false;
                colvarNombreMUsuario.IsForeignKey = false;
                colvarNombreMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreMUsuario);
                
                TableSchema.TableColumn colvarCargoMUsuario = new TableSchema.TableColumn(schema);
                colvarCargoMUsuario.ColumnName = "CARGO_M_USUARIO";
                colvarCargoMUsuario.DataType = DbType.AnsiString;
                colvarCargoMUsuario.MaxLength = 70;
                colvarCargoMUsuario.AutoIncrement = false;
                colvarCargoMUsuario.IsNullable = true;
                colvarCargoMUsuario.IsPrimaryKey = false;
                colvarCargoMUsuario.IsForeignKey = false;
                colvarCargoMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarCargoMUsuario);
                
                TableSchema.TableColumn colvarExtTelMUsuario = new TableSchema.TableColumn(schema);
                colvarExtTelMUsuario.ColumnName = "EXT_TEL_M_USUARIO";
                colvarExtTelMUsuario.DataType = DbType.AnsiString;
                colvarExtTelMUsuario.MaxLength = 30;
                colvarExtTelMUsuario.AutoIncrement = false;
                colvarExtTelMUsuario.IsNullable = true;
                colvarExtTelMUsuario.IsPrimaryKey = false;
                colvarExtTelMUsuario.IsForeignKey = false;
                colvarExtTelMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarExtTelMUsuario);
                
                TableSchema.TableColumn colvarCorreoMUsuario = new TableSchema.TableColumn(schema);
                colvarCorreoMUsuario.ColumnName = "CORREO_M_USUARIO";
                colvarCorreoMUsuario.DataType = DbType.AnsiString;
                colvarCorreoMUsuario.MaxLength = 70;
                colvarCorreoMUsuario.AutoIncrement = false;
                colvarCorreoMUsuario.IsNullable = true;
                colvarCorreoMUsuario.IsPrimaryKey = false;
                colvarCorreoMUsuario.IsForeignKey = false;
                colvarCorreoMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarCorreoMUsuario);
                
                TableSchema.TableColumn colvarFecActuaMUsuario = new TableSchema.TableColumn(schema);
                colvarFecActuaMUsuario.ColumnName = "FEC_ACTUA_M_USUARIO";
                colvarFecActuaMUsuario.DataType = DbType.DateTime;
                colvarFecActuaMUsuario.MaxLength = 0;
                colvarFecActuaMUsuario.AutoIncrement = false;
                colvarFecActuaMUsuario.IsNullable = true;
                colvarFecActuaMUsuario.IsPrimaryKey = false;
                colvarFecActuaMUsuario.IsForeignKey = false;
                colvarFecActuaMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActuaMUsuario);
                
                TableSchema.TableColumn colvarFicActuaMUsuario = new TableSchema.TableColumn(schema);
                colvarFicActuaMUsuario.ColumnName = "FIC_ACTUA_M_USUARIO";
                colvarFicActuaMUsuario.DataType = DbType.AnsiString;
                colvarFicActuaMUsuario.MaxLength = 14;
                colvarFicActuaMUsuario.AutoIncrement = false;
                colvarFicActuaMUsuario.IsNullable = true;
                colvarFicActuaMUsuario.IsPrimaryKey = false;
                colvarFicActuaMUsuario.IsForeignKey = false;
                colvarFicActuaMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActuaMUsuario);
                
                TableSchema.TableColumn colvarCiaMUsuario = new TableSchema.TableColumn(schema);
                colvarCiaMUsuario.ColumnName = "CIA_M_USUARIO";
                colvarCiaMUsuario.DataType = DbType.AnsiString;
                colvarCiaMUsuario.MaxLength = 150;
                colvarCiaMUsuario.AutoIncrement = false;
                colvarCiaMUsuario.IsNullable = true;
                colvarCiaMUsuario.IsPrimaryKey = false;
                colvarCiaMUsuario.IsForeignKey = false;
                colvarCiaMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarCiaMUsuario);
                
                TableSchema.TableColumn colvarPassMUsuario = new TableSchema.TableColumn(schema);
                colvarPassMUsuario.ColumnName = "PASS_M_USUARIO";
                colvarPassMUsuario.DataType = DbType.AnsiString;
                colvarPassMUsuario.MaxLength = 20;
                colvarPassMUsuario.AutoIncrement = false;
                colvarPassMUsuario.IsNullable = true;
                colvarPassMUsuario.IsPrimaryKey = false;
                colvarPassMUsuario.IsForeignKey = false;
                colvarPassMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarPassMUsuario);
                
                TableSchema.TableColumn colvarPClaveMUsuario = new TableSchema.TableColumn(schema);
                colvarPClaveMUsuario.ColumnName = "P_CLAVE_M_USUARIO";
                colvarPClaveMUsuario.DataType = DbType.AnsiString;
                colvarPClaveMUsuario.MaxLength = 20;
                colvarPClaveMUsuario.AutoIncrement = false;
                colvarPClaveMUsuario.IsNullable = true;
                colvarPClaveMUsuario.IsPrimaryKey = false;
                colvarPClaveMUsuario.IsForeignKey = false;
                colvarPClaveMUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarPClaveMUsuario);
                
                TableSchema.TableColumn colvarFecInicioDUsuario = new TableSchema.TableColumn(schema);
                colvarFecInicioDUsuario.ColumnName = "FEC_INICIO_D_USUARIO";
                colvarFecInicioDUsuario.DataType = DbType.DateTime;
                colvarFecInicioDUsuario.MaxLength = 0;
                colvarFecInicioDUsuario.AutoIncrement = false;
                colvarFecInicioDUsuario.IsNullable = true;
                colvarFecInicioDUsuario.IsPrimaryKey = false;
                colvarFecInicioDUsuario.IsForeignKey = false;
                colvarFecInicioDUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecInicioDUsuario);
                
                TableSchema.TableColumn colvarFecFinDUsuario = new TableSchema.TableColumn(schema);
                colvarFecFinDUsuario.ColumnName = "FEC_FIN_D_USUARIO";
                colvarFecFinDUsuario.DataType = DbType.DateTime;
                colvarFecFinDUsuario.MaxLength = 0;
                colvarFecFinDUsuario.AutoIncrement = false;
                colvarFecFinDUsuario.IsNullable = true;
                colvarFecFinDUsuario.IsPrimaryKey = false;
                colvarFecFinDUsuario.IsForeignKey = false;
                colvarFecFinDUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecFinDUsuario);
                
                TableSchema.TableColumn colvarNodoDUsuario = new TableSchema.TableColumn(schema);
                colvarNodoDUsuario.ColumnName = "NODO_D_USUARIO";
                colvarNodoDUsuario.DataType = DbType.AnsiString;
                colvarNodoDUsuario.MaxLength = 3;
                colvarNodoDUsuario.AutoIncrement = false;
                colvarNodoDUsuario.IsNullable = true;
                colvarNodoDUsuario.IsPrimaryKey = false;
                colvarNodoDUsuario.IsForeignKey = false;
                colvarNodoDUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodoDUsuario);
                
                TableSchema.TableColumn colvarCveBajalDUsuario = new TableSchema.TableColumn(schema);
                colvarCveBajalDUsuario.ColumnName = "CVE_BAJAL_D_USUARIO";
                colvarCveBajalDUsuario.DataType = DbType.AnsiString;
                colvarCveBajalDUsuario.MaxLength = 1;
                colvarCveBajalDUsuario.AutoIncrement = false;
                colvarCveBajalDUsuario.IsNullable = true;
                colvarCveBajalDUsuario.IsPrimaryKey = false;
                colvarCveBajalDUsuario.IsForeignKey = false;
                colvarCveBajalDUsuario.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveBajalDUsuario);
                
                TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
                colvarCveAreaServicio.ColumnName = "CVE_AREA_SERVICIO";
                colvarCveAreaServicio.DataType = DbType.AnsiString;
                colvarCveAreaServicio.MaxLength = 15;
                colvarCveAreaServicio.AutoIncrement = false;
                colvarCveAreaServicio.IsNullable = false;
                colvarCveAreaServicio.IsPrimaryKey = false;
                colvarCveAreaServicio.IsForeignKey = false;
                colvarCveAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAreaServicio);
                
                TableSchema.TableColumn colvarDescripcionCortaAreaServicio = new TableSchema.TableColumn(schema);
                colvarDescripcionCortaAreaServicio.ColumnName = "DESCRIPCION_CORTA_AREA_SERVICIO";
                colvarDescripcionCortaAreaServicio.DataType = DbType.AnsiString;
                colvarDescripcionCortaAreaServicio.MaxLength = 80;
                colvarDescripcionCortaAreaServicio.AutoIncrement = false;
                colvarDescripcionCortaAreaServicio.IsNullable = false;
                colvarDescripcionCortaAreaServicio.IsPrimaryKey = false;
                colvarDescripcionCortaAreaServicio.IsForeignKey = false;
                colvarDescripcionCortaAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCortaAreaServicio);
                
                TableSchema.TableColumn colvarDescripcionLargaAreaServicio = new TableSchema.TableColumn(schema);
                colvarDescripcionLargaAreaServicio.ColumnName = "DESCRIPCION_LARGA_AREA_SERVICIO";
                colvarDescripcionLargaAreaServicio.DataType = DbType.AnsiString;
                colvarDescripcionLargaAreaServicio.MaxLength = 250;
                colvarDescripcionLargaAreaServicio.AutoIncrement = false;
                colvarDescripcionLargaAreaServicio.IsNullable = false;
                colvarDescripcionLargaAreaServicio.IsPrimaryKey = false;
                colvarDescripcionLargaAreaServicio.IsForeignKey = false;
                colvarDescripcionLargaAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionLargaAreaServicio);
                
                TableSchema.TableColumn colvarBorradoLogicoAreaServicio = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoAreaServicio.ColumnName = "BORRADO_LOGICO_AREA_SERVICIO";
                colvarBorradoLogicoAreaServicio.DataType = DbType.Boolean;
                colvarBorradoLogicoAreaServicio.MaxLength = 0;
                colvarBorradoLogicoAreaServicio.AutoIncrement = false;
                colvarBorradoLogicoAreaServicio.IsNullable = false;
                colvarBorradoLogicoAreaServicio.IsPrimaryKey = false;
                colvarBorradoLogicoAreaServicio.IsForeignKey = false;
                colvarBorradoLogicoAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoAreaServicio);
                
                TableSchema.TableColumn colvarEstAsigPermisoUa = new TableSchema.TableColumn(schema);
                colvarEstAsigPermisoUa.ColumnName = "EST_ASIG_PERMISO_UA";
                colvarEstAsigPermisoUa.DataType = DbType.AnsiString;
                colvarEstAsigPermisoUa.MaxLength = 1;
                colvarEstAsigPermisoUa.AutoIncrement = false;
                colvarEstAsigPermisoUa.IsNullable = true;
                colvarEstAsigPermisoUa.IsPrimaryKey = false;
                colvarEstAsigPermisoUa.IsForeignKey = false;
                colvarEstAsigPermisoUa.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstAsigPermisoUa);
                
                TableSchema.TableColumn colvarCvePermisoCPermiso = new TableSchema.TableColumn(schema);
                colvarCvePermisoCPermiso.ColumnName = "CVE_PERMISO_C_PERMISO";
                colvarCvePermisoCPermiso.DataType = DbType.AnsiString;
                colvarCvePermisoCPermiso.MaxLength = 20;
                colvarCvePermisoCPermiso.AutoIncrement = false;
                colvarCvePermisoCPermiso.IsNullable = true;
                colvarCvePermisoCPermiso.IsPrimaryKey = false;
                colvarCvePermisoCPermiso.IsForeignKey = false;
                colvarCvePermisoCPermiso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePermisoCPermiso);
                
                TableSchema.TableColumn colvarDescripcionCPermiso = new TableSchema.TableColumn(schema);
                colvarDescripcionCPermiso.ColumnName = "DESCRIPCION_C_PERMISO";
                colvarDescripcionCPermiso.DataType = DbType.AnsiString;
                colvarDescripcionCPermiso.MaxLength = 250;
                colvarDescripcionCPermiso.AutoIncrement = false;
                colvarDescripcionCPermiso.IsNullable = false;
                colvarDescripcionCPermiso.IsPrimaryKey = false;
                colvarDescripcionCPermiso.IsForeignKey = false;
                colvarDescripcionCPermiso.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionCPermiso);
                
                TableSchema.TableColumn colvarRolCPermiso = new TableSchema.TableColumn(schema);
                colvarRolCPermiso.ColumnName = "ROL_C_PERMISO";
                colvarRolCPermiso.DataType = DbType.AnsiString;
                colvarRolCPermiso.MaxLength = 20;
                colvarRolCPermiso.AutoIncrement = false;
                colvarRolCPermiso.IsNullable = true;
                colvarRolCPermiso.IsPrimaryKey = false;
                colvarRolCPermiso.IsForeignKey = false;
                colvarRolCPermiso.IsReadOnly = false;
                
                schema.Columns.Add(colvarRolCPermiso);
                
                TableSchema.TableColumn colvarMovimientoCPermiso = new TableSchema.TableColumn(schema);
                colvarMovimientoCPermiso.ColumnName = "MOVIMIENTO_C_PERMISO";
                colvarMovimientoCPermiso.DataType = DbType.Double;
                colvarMovimientoCPermiso.MaxLength = 0;
                colvarMovimientoCPermiso.AutoIncrement = false;
                colvarMovimientoCPermiso.IsNullable = true;
                colvarMovimientoCPermiso.IsPrimaryKey = false;
                colvarMovimientoCPermiso.IsForeignKey = false;
                colvarMovimientoCPermiso.IsReadOnly = false;
                
                schema.Columns.Add(colvarMovimientoCPermiso);
                
                TableSchema.TableColumn colvarDominio = new TableSchema.TableColumn(schema);
                colvarDominio.ColumnName = "DOMINIO";
                colvarDominio.DataType = DbType.AnsiString;
                colvarDominio.MaxLength = 50;
                colvarDominio.AutoIncrement = false;
                colvarDominio.IsNullable = true;
                colvarDominio.IsPrimaryKey = false;
                colvarDominio.IsForeignKey = false;
                colvarDominio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDominio);
                
                TableSchema.TableColumn colvarIdCSubdivisionesContratosCentrosGestores = new TableSchema.TableColumn(schema);
                colvarIdCSubdivisionesContratosCentrosGestores.ColumnName = "ID_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES";
                colvarIdCSubdivisionesContratosCentrosGestores.DataType = DbType.Int32;
                colvarIdCSubdivisionesContratosCentrosGestores.MaxLength = 0;
                colvarIdCSubdivisionesContratosCentrosGestores.AutoIncrement = false;
                colvarIdCSubdivisionesContratosCentrosGestores.IsNullable = true;
                colvarIdCSubdivisionesContratosCentrosGestores.IsPrimaryKey = false;
                colvarIdCSubdivisionesContratosCentrosGestores.IsForeignKey = false;
                colvarIdCSubdivisionesContratosCentrosGestores.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSubdivisionesContratosCentrosGestores);
                
                TableSchema.TableColumn colvarIdCSubdivision = new TableSchema.TableColumn(schema);
                colvarIdCSubdivision.ColumnName = "ID_C_SUBDIVISION";
                colvarIdCSubdivision.DataType = DbType.Int32;
                colvarIdCSubdivision.MaxLength = 0;
                colvarIdCSubdivision.AutoIncrement = false;
                colvarIdCSubdivision.IsNullable = false;
                colvarIdCSubdivision.IsPrimaryKey = false;
                colvarIdCSubdivision.IsForeignKey = false;
                colvarIdCSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSubdivision);
                
                TableSchema.TableColumn colvarIdCActivo = new TableSchema.TableColumn(schema);
                colvarIdCActivo.ColumnName = "ID_C_ACTIVO";
                colvarIdCActivo.DataType = DbType.Int32;
                colvarIdCActivo.MaxLength = 0;
                colvarIdCActivo.AutoIncrement = false;
                colvarIdCActivo.IsNullable = false;
                colvarIdCActivo.IsPrimaryKey = false;
                colvarIdCActivo.IsForeignKey = false;
                colvarIdCActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCActivo);
                
                TableSchema.TableColumn colvarIdCRegion = new TableSchema.TableColumn(schema);
                colvarIdCRegion.ColumnName = "ID_C_REGION";
                colvarIdCRegion.DataType = DbType.Int32;
                colvarIdCRegion.MaxLength = 0;
                colvarIdCRegion.AutoIncrement = false;
                colvarIdCRegion.IsNullable = false;
                colvarIdCRegion.IsPrimaryKey = false;
                colvarIdCRegion.IsForeignKey = false;
                colvarIdCRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCRegion);
                
                TableSchema.TableColumn colvarCveRegion = new TableSchema.TableColumn(schema);
                colvarCveRegion.ColumnName = "CVE_REGION";
                colvarCveRegion.DataType = DbType.AnsiString;
                colvarCveRegion.MaxLength = 2;
                colvarCveRegion.AutoIncrement = false;
                colvarCveRegion.IsNullable = true;
                colvarCveRegion.IsPrimaryKey = false;
                colvarCveRegion.IsForeignKey = false;
                colvarCveRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegion);
                
                TableSchema.TableColumn colvarCveActivo = new TableSchema.TableColumn(schema);
                colvarCveActivo.ColumnName = "CVE_ACTIVO";
                colvarCveActivo.DataType = DbType.AnsiString;
                colvarCveActivo.MaxLength = 18;
                colvarCveActivo.AutoIncrement = false;
                colvarCveActivo.IsNullable = true;
                colvarCveActivo.IsPrimaryKey = false;
                colvarCveActivo.IsForeignKey = false;
                colvarCveActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActivo);
                
                TableSchema.TableColumn colvarCveSubdivision = new TableSchema.TableColumn(schema);
                colvarCveSubdivision.ColumnName = "CVE_SUBDIVISION";
                colvarCveSubdivision.DataType = DbType.AnsiString;
                colvarCveSubdivision.MaxLength = 2;
                colvarCveSubdivision.AutoIncrement = false;
                colvarCveSubdivision.IsNullable = true;
                colvarCveSubdivision.IsPrimaryKey = false;
                colvarCveSubdivision.IsForeignKey = false;
                colvarCveSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSubdivision);
                
                TableSchema.TableColumn colvarSiglasRegion = new TableSchema.TableColumn(schema);
                colvarSiglasRegion.ColumnName = "SIGLAS_REGION";
                colvarSiglasRegion.DataType = DbType.AnsiString;
                colvarSiglasRegion.MaxLength = 10;
                colvarSiglasRegion.AutoIncrement = false;
                colvarSiglasRegion.IsNullable = true;
                colvarSiglasRegion.IsPrimaryKey = false;
                colvarSiglasRegion.IsForeignKey = false;
                colvarSiglasRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasRegion);
                
                TableSchema.TableColumn colvarSiglasActivo = new TableSchema.TableColumn(schema);
                colvarSiglasActivo.ColumnName = "SIGLAS_ACTIVO";
                colvarSiglasActivo.DataType = DbType.AnsiString;
                colvarSiglasActivo.MaxLength = 50;
                colvarSiglasActivo.AutoIncrement = false;
                colvarSiglasActivo.IsNullable = true;
                colvarSiglasActivo.IsPrimaryKey = false;
                colvarSiglasActivo.IsForeignKey = false;
                colvarSiglasActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasActivo);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 5;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarNombreRegion = new TableSchema.TableColumn(schema);
                colvarNombreRegion.ColumnName = "NOMBRE_REGION";
                colvarNombreRegion.DataType = DbType.AnsiString;
                colvarNombreRegion.MaxLength = 150;
                colvarNombreRegion.AutoIncrement = false;
                colvarNombreRegion.IsNullable = false;
                colvarNombreRegion.IsPrimaryKey = false;
                colvarNombreRegion.IsForeignKey = false;
                colvarNombreRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreRegion);
                
                TableSchema.TableColumn colvarNombreActivo = new TableSchema.TableColumn(schema);
                colvarNombreActivo.ColumnName = "NOMBRE_ACTIVO";
                colvarNombreActivo.DataType = DbType.AnsiString;
                colvarNombreActivo.MaxLength = 150;
                colvarNombreActivo.AutoIncrement = false;
                colvarNombreActivo.IsNullable = true;
                colvarNombreActivo.IsPrimaryKey = false;
                colvarNombreActivo.IsForeignKey = false;
                colvarNombreActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreActivo);
                
                TableSchema.TableColumn colvarDescripcionSubdivision = new TableSchema.TableColumn(schema);
                colvarDescripcionSubdivision.ColumnName = "DESCRIPCION_SUBDIVISION";
                colvarDescripcionSubdivision.DataType = DbType.AnsiString;
                colvarDescripcionSubdivision.MaxLength = 150;
                colvarDescripcionSubdivision.AutoIncrement = false;
                colvarDescripcionSubdivision.IsNullable = true;
                colvarDescripcionSubdivision.IsPrimaryKey = false;
                colvarDescripcionSubdivision.IsForeignKey = false;
                colvarDescripcionSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionSubdivision);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdGestionGL"].AddSchema("VW_USUARIOS_PERMISOS_GENERAL",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwUsuariosPermisosGeneral()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwUsuariosPermisosGeneral(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwUsuariosPermisosGeneral(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwUsuariosPermisosGeneral(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdMUsuario")]
        [Bindable(true)]
        public int IdMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("ID_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("IdDUsuario")]
        [Bindable(true)]
        public int IdDUsuario 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_D_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("ID_D_USUARIO", value);
            }
        }
	      
        [XmlAttribute("IdAreaServicio")]
        [Bindable(true)]
        public int IdAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("ID_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("IdPermisosUa")]
        [Bindable(true)]
        public int IdPermisosUa 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_PERMISOS_UA");
		    }
            set 
		    {
			    SetColumnValue("ID_PERMISOS_UA", value);
            }
        }
	      
        [XmlAttribute("IdPermiso")]
        [Bindable(true)]
        public int IdPermiso 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_PERMISO");
		    }
            set 
		    {
			    SetColumnValue("ID_PERMISO", value);
            }
        }
	      
        [XmlAttribute("FichaMUsuario")]
        [Bindable(true)]
        public string FichaMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("FICHA_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("NombreMUsuario")]
        [Bindable(true)]
        public string NombreMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("CargoMUsuario")]
        [Bindable(true)]
        public string CargoMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<string>("CARGO_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("CARGO_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("ExtTelMUsuario")]
        [Bindable(true)]
        public string ExtTelMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<string>("EXT_TEL_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("EXT_TEL_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("CorreoMUsuario")]
        [Bindable(true)]
        public string CorreoMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<string>("CORREO_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("CORREO_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("FecActuaMUsuario")]
        [Bindable(true)]
        public DateTime? FecActuaMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_ACTUA_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("FEC_ACTUA_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("FicActuaMUsuario")]
        [Bindable(true)]
        public string FicActuaMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIC_ACTUA_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("FIC_ACTUA_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("CiaMUsuario")]
        [Bindable(true)]
        public string CiaMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<string>("CIA_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("CIA_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("PassMUsuario")]
        [Bindable(true)]
        public string PassMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<string>("PASS_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("PASS_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("PClaveMUsuario")]
        [Bindable(true)]
        public string PClaveMUsuario 
	    {
		    get
		    {
			    return GetColumnValue<string>("P_CLAVE_M_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("P_CLAVE_M_USUARIO", value);
            }
        }
	      
        [XmlAttribute("FecInicioDUsuario")]
        [Bindable(true)]
        public DateTime? FecInicioDUsuario 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_INICIO_D_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICIO_D_USUARIO", value);
            }
        }
	      
        [XmlAttribute("FecFinDUsuario")]
        [Bindable(true)]
        public DateTime? FecFinDUsuario 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_FIN_D_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("FEC_FIN_D_USUARIO", value);
            }
        }
	      
        [XmlAttribute("NodoDUsuario")]
        [Bindable(true)]
        public string NodoDUsuario 
	    {
		    get
		    {
			    return GetColumnValue<string>("NODO_D_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("NODO_D_USUARIO", value);
            }
        }
	      
        [XmlAttribute("CveBajalDUsuario")]
        [Bindable(true)]
        public string CveBajalDUsuario 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_BAJAL_D_USUARIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_BAJAL_D_USUARIO", value);
            }
        }
	      
        [XmlAttribute("CveAreaServicio")]
        [Bindable(true)]
        public string CveAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("DescripcionCortaAreaServicio")]
        [Bindable(true)]
        public string DescripcionCortaAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_CORTA_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_CORTA_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("DescripcionLargaAreaServicio")]
        [Bindable(true)]
        public string DescripcionLargaAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_LARGA_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_LARGA_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoAreaServicio")]
        [Bindable(true)]
        public bool BorradoLogicoAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO_AREA_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("EstAsigPermisoUa")]
        [Bindable(true)]
        public string EstAsigPermisoUa 
	    {
		    get
		    {
			    return GetColumnValue<string>("EST_ASIG_PERMISO_UA");
		    }
            set 
		    {
			    SetColumnValue("EST_ASIG_PERMISO_UA", value);
            }
        }
	      
        [XmlAttribute("CvePermisoCPermiso")]
        [Bindable(true)]
        public string CvePermisoCPermiso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PERMISO_C_PERMISO");
		    }
            set 
		    {
			    SetColumnValue("CVE_PERMISO_C_PERMISO", value);
            }
        }
	      
        [XmlAttribute("DescripcionCPermiso")]
        [Bindable(true)]
        public string DescripcionCPermiso 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_C_PERMISO");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_C_PERMISO", value);
            }
        }
	      
        [XmlAttribute("RolCPermiso")]
        [Bindable(true)]
        public string RolCPermiso 
	    {
		    get
		    {
			    return GetColumnValue<string>("ROL_C_PERMISO");
		    }
            set 
		    {
			    SetColumnValue("ROL_C_PERMISO", value);
            }
        }
	      
        [XmlAttribute("MovimientoCPermiso")]
        [Bindable(true)]
        public double? MovimientoCPermiso 
	    {
		    get
		    {
			    return GetColumnValue<double?>("MOVIMIENTO_C_PERMISO");
		    }
            set 
		    {
			    SetColumnValue("MOVIMIENTO_C_PERMISO", value);
            }
        }
	      
        [XmlAttribute("Dominio")]
        [Bindable(true)]
        public string Dominio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DOMINIO");
		    }
            set 
		    {
			    SetColumnValue("DOMINIO", value);
            }
        }
	      
        [XmlAttribute("IdCSubdivisionesContratosCentrosGestores")]
        [Bindable(true)]
        public int? IdCSubdivisionesContratosCentrosGestores 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES", value);
            }
        }
	      
        [XmlAttribute("IdCSubdivision")]
        [Bindable(true)]
        public int IdCSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("IdCActivo")]
        [Bindable(true)]
        public int IdCActivo 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("IdCRegion")]
        [Bindable(true)]
        public int IdCRegion 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_REGION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_REGION", value);
            }
        }
	      
        [XmlAttribute("CveRegion")]
        [Bindable(true)]
        public string CveRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGION");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGION", value);
            }
        }
	      
        [XmlAttribute("CveActivo")]
        [Bindable(true)]
        public string CveActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("CveSubdivision")]
        [Bindable(true)]
        public string CveSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("CVE_SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("SiglasRegion")]
        [Bindable(true)]
        public string SiglasRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_REGION");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_REGION", value);
            }
        }
	      
        [XmlAttribute("SiglasActivo")]
        [Bindable(true)]
        public string SiglasActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("NombreRegion")]
        [Bindable(true)]
        public string NombreRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_REGION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_REGION", value);
            }
        }
	      
        [XmlAttribute("NombreActivo")]
        [Bindable(true)]
        public string NombreActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("DescripcionSubdivision")]
        [Bindable(true)]
        public string DescripcionSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_SUBDIVISION", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdMUsuario = @"ID_M_USUARIO";
            
            public static string IdDUsuario = @"ID_D_USUARIO";
            
            public static string IdAreaServicio = @"ID_AREA_SERVICIO";
            
            public static string IdPermisosUa = @"ID_PERMISOS_UA";
            
            public static string IdPermiso = @"ID_PERMISO";
            
            public static string FichaMUsuario = @"FICHA_M_USUARIO";
            
            public static string NombreMUsuario = @"NOMBRE_M_USUARIO";
            
            public static string CargoMUsuario = @"CARGO_M_USUARIO";
            
            public static string ExtTelMUsuario = @"EXT_TEL_M_USUARIO";
            
            public static string CorreoMUsuario = @"CORREO_M_USUARIO";
            
            public static string FecActuaMUsuario = @"FEC_ACTUA_M_USUARIO";
            
            public static string FicActuaMUsuario = @"FIC_ACTUA_M_USUARIO";
            
            public static string CiaMUsuario = @"CIA_M_USUARIO";
            
            public static string PassMUsuario = @"PASS_M_USUARIO";
            
            public static string PClaveMUsuario = @"P_CLAVE_M_USUARIO";
            
            public static string FecInicioDUsuario = @"FEC_INICIO_D_USUARIO";
            
            public static string FecFinDUsuario = @"FEC_FIN_D_USUARIO";
            
            public static string NodoDUsuario = @"NODO_D_USUARIO";
            
            public static string CveBajalDUsuario = @"CVE_BAJAL_D_USUARIO";
            
            public static string CveAreaServicio = @"CVE_AREA_SERVICIO";
            
            public static string DescripcionCortaAreaServicio = @"DESCRIPCION_CORTA_AREA_SERVICIO";
            
            public static string DescripcionLargaAreaServicio = @"DESCRIPCION_LARGA_AREA_SERVICIO";
            
            public static string BorradoLogicoAreaServicio = @"BORRADO_LOGICO_AREA_SERVICIO";
            
            public static string EstAsigPermisoUa = @"EST_ASIG_PERMISO_UA";
            
            public static string CvePermisoCPermiso = @"CVE_PERMISO_C_PERMISO";
            
            public static string DescripcionCPermiso = @"DESCRIPCION_C_PERMISO";
            
            public static string RolCPermiso = @"ROL_C_PERMISO";
            
            public static string MovimientoCPermiso = @"MOVIMIENTO_C_PERMISO";
            
            public static string Dominio = @"DOMINIO";
            
            public static string IdCSubdivisionesContratosCentrosGestores = @"ID_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES";
            
            public static string IdCSubdivision = @"ID_C_SUBDIVISION";
            
            public static string IdCActivo = @"ID_C_ACTIVO";
            
            public static string IdCRegion = @"ID_C_REGION";
            
            public static string CveRegion = @"CVE_REGION";
            
            public static string CveActivo = @"CVE_ACTIVO";
            
            public static string CveSubdivision = @"CVE_SUBDIVISION";
            
            public static string SiglasRegion = @"SIGLAS_REGION";
            
            public static string SiglasActivo = @"SIGLAS_ACTIVO";
            
            public static string Subdivision = @"SUBDIVISION";
            
            public static string NombreRegion = @"NOMBRE_REGION";
            
            public static string NombreActivo = @"NOMBRE_ACTIVO";
            
            public static string DescripcionSubdivision = @"DESCRIPCION_SUBDIVISION";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
