using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the C103Contr class.
    /// </summary>
    [Serializable]
    public partial class C103ContrCollection : ReadOnlyList<C103Contr, C103ContrCollection>
    {        
        public C103ContrCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the c103_contr view.
    /// </summary>
    [Serializable]
    public partial class C103Contr : ReadOnlyRecord<C103Contr>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("c103_contr", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 8;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = true;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarCveRegio = new TableSchema.TableColumn(schema);
                colvarCveRegio.ColumnName = "CVE_REGIO";
                colvarCveRegio.DataType = DbType.AnsiString;
                colvarCveRegio.MaxLength = 6;
                colvarCveRegio.AutoIncrement = false;
                colvarCveRegio.IsNullable = true;
                colvarCveRegio.IsPrimaryKey = false;
                colvarCveRegio.IsForeignKey = false;
                colvarCveRegio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegio);
                
                TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
                colvarCveSdire.ColumnName = "CVE_SDIRE";
                colvarCveSdire.DataType = DbType.AnsiString;
                colvarCveSdire.MaxLength = 8;
                colvarCveSdire.AutoIncrement = false;
                colvarCveSdire.IsNullable = true;
                colvarCveSdire.IsPrimaryKey = false;
                colvarCveSdire.IsForeignKey = false;
                colvarCveSdire.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSdire);
                
                TableSchema.TableColumn colvarCveActge = new TableSchema.TableColumn(schema);
                colvarCveActge.ColumnName = "CVE_ACTGE";
                colvarCveActge.DataType = DbType.AnsiString;
                colvarCveActge.MaxLength = 6;
                colvarCveActge.AutoIncrement = false;
                colvarCveActge.IsNullable = true;
                colvarCveActge.IsPrimaryKey = false;
                colvarCveActge.IsForeignKey = false;
                colvarCveActge.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActge);
                
                TableSchema.TableColumn colvarCveClasi = new TableSchema.TableColumn(schema);
                colvarCveClasi.ColumnName = "CVE_CLASI";
                colvarCveClasi.DataType = DbType.AnsiString;
                colvarCveClasi.MaxLength = 8;
                colvarCveClasi.AutoIncrement = false;
                colvarCveClasi.IsNullable = true;
                colvarCveClasi.IsPrimaryKey = false;
                colvarCveClasi.IsForeignKey = false;
                colvarCveClasi.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveClasi);
                
                TableSchema.TableColumn colvarCveJorna = new TableSchema.TableColumn(schema);
                colvarCveJorna.ColumnName = "CVE_JORNA";
                colvarCveJorna.DataType = DbType.AnsiString;
                colvarCveJorna.MaxLength = 2;
                colvarCveJorna.AutoIncrement = false;
                colvarCveJorna.IsNullable = true;
                colvarCveJorna.IsPrimaryKey = false;
                colvarCveJorna.IsForeignKey = false;
                colvarCveJorna.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveJorna);
                
                TableSchema.TableColumn colvarCveRoll = new TableSchema.TableColumn(schema);
                colvarCveRoll.ColumnName = "CVE_ROLL";
                colvarCveRoll.DataType = DbType.AnsiString;
                colvarCveRoll.MaxLength = 8;
                colvarCveRoll.AutoIncrement = false;
                colvarCveRoll.IsNullable = true;
                colvarCveRoll.IsPrimaryKey = false;
                colvarCveRoll.IsForeignKey = false;
                colvarCveRoll.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRoll);
                
                TableSchema.TableColumn colvarCvePerso = new TableSchema.TableColumn(schema);
                colvarCvePerso.ColumnName = "CVE_PERSO";
                colvarCvePerso.DataType = DbType.AnsiString;
                colvarCvePerso.MaxLength = 1;
                colvarCvePerso.AutoIncrement = false;
                colvarCvePerso.IsNullable = true;
                colvarCvePerso.IsPrimaryKey = false;
                colvarCvePerso.IsForeignKey = false;
                colvarCvePerso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePerso);
                
                TableSchema.TableColumn colvarCveSinco = new TableSchema.TableColumn(schema);
                colvarCveSinco.ColumnName = "CVE_SINCO";
                colvarCveSinco.DataType = DbType.AnsiString;
                colvarCveSinco.MaxLength = 1;
                colvarCveSinco.AutoIncrement = false;
                colvarCveSinco.IsNullable = true;
                colvarCveSinco.IsPrimaryKey = false;
                colvarCveSinco.IsForeignKey = false;
                colvarCveSinco.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSinco);
                
                TableSchema.TableColumn colvarNumSecsi = new TableSchema.TableColumn(schema);
                colvarNumSecsi.ColumnName = "NUM_SECSI";
                colvarNumSecsi.DataType = DbType.AnsiString;
                colvarNumSecsi.MaxLength = 2;
                colvarNumSecsi.AutoIncrement = false;
                colvarNumSecsi.IsNullable = true;
                colvarNumSecsi.IsPrimaryKey = false;
                colvarNumSecsi.IsForeignKey = false;
                colvarNumSecsi.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumSecsi);
                
                TableSchema.TableColumn colvarCvePlaza = new TableSchema.TableColumn(schema);
                colvarCvePlaza.ColumnName = "CVE_PLAZA";
                colvarCvePlaza.DataType = DbType.AnsiString;
                colvarCvePlaza.MaxLength = 19;
                colvarCvePlaza.AutoIncrement = false;
                colvarCvePlaza.IsNullable = true;
                colvarCvePlaza.IsPrimaryKey = false;
                colvarCvePlaza.IsForeignKey = false;
                colvarCvePlaza.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePlaza);
                
                TableSchema.TableColumn colvarNomin = new TableSchema.TableColumn(schema);
                colvarNomin.ColumnName = "nomin";
                colvarNomin.DataType = DbType.AnsiString;
                colvarNomin.MaxLength = 3;
                colvarNomin.AutoIncrement = false;
                colvarNomin.IsNullable = false;
                colvarNomin.IsPrimaryKey = false;
                colvarNomin.IsForeignKey = false;
                colvarNomin.IsReadOnly = false;
                
                schema.Columns.Add(colvarNomin);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("c103_contr",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public C103Contr()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public C103Contr(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public C103Contr(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public C103Contr(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("CveRegio")]
        [Bindable(true)]
        public string CveRegio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGIO", value);
            }
        }
	      
        [XmlAttribute("CveSdire")]
        [Bindable(true)]
        public string CveSdire 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SDIRE");
		    }
            set 
		    {
			    SetColumnValue("CVE_SDIRE", value);
            }
        }
	      
        [XmlAttribute("CveActge")]
        [Bindable(true)]
        public string CveActge 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTGE");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTGE", value);
            }
        }
	      
        [XmlAttribute("CveClasi")]
        [Bindable(true)]
        public string CveClasi 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CLASI");
		    }
            set 
		    {
			    SetColumnValue("CVE_CLASI", value);
            }
        }
	      
        [XmlAttribute("CveJorna")]
        [Bindable(true)]
        public string CveJorna 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_JORNA");
		    }
            set 
		    {
			    SetColumnValue("CVE_JORNA", value);
            }
        }
	      
        [XmlAttribute("CveRoll")]
        [Bindable(true)]
        public string CveRoll 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ROLL");
		    }
            set 
		    {
			    SetColumnValue("CVE_ROLL", value);
            }
        }
	      
        [XmlAttribute("CvePerso")]
        [Bindable(true)]
        public string CvePerso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PERSO");
		    }
            set 
		    {
			    SetColumnValue("CVE_PERSO", value);
            }
        }
	      
        [XmlAttribute("CveSinco")]
        [Bindable(true)]
        public string CveSinco 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SINCO");
		    }
            set 
		    {
			    SetColumnValue("CVE_SINCO", value);
            }
        }
	      
        [XmlAttribute("NumSecsi")]
        [Bindable(true)]
        public string NumSecsi 
	    {
		    get
		    {
			    return GetColumnValue<string>("NUM_SECSI");
		    }
            set 
		    {
			    SetColumnValue("NUM_SECSI", value);
            }
        }
	      
        [XmlAttribute("CvePlaza")]
        [Bindable(true)]
        public string CvePlaza 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PLAZA");
		    }
            set 
		    {
			    SetColumnValue("CVE_PLAZA", value);
            }
        }
	      
        [XmlAttribute("Nomin")]
        [Bindable(true)]
        public string Nomin 
	    {
		    get
		    {
			    return GetColumnValue<string>("nomin");
		    }
            set 
		    {
			    SetColumnValue("nomin", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Ficha = @"FICHA";
            
            public static string CveRegio = @"CVE_REGIO";
            
            public static string CveSdire = @"CVE_SDIRE";
            
            public static string CveActge = @"CVE_ACTGE";
            
            public static string CveClasi = @"CVE_CLASI";
            
            public static string CveJorna = @"CVE_JORNA";
            
            public static string CveRoll = @"CVE_ROLL";
            
            public static string CvePerso = @"CVE_PERSO";
            
            public static string CveSinco = @"CVE_SINCO";
            
            public static string NumSecsi = @"NUM_SECSI";
            
            public static string CvePlaza = @"CVE_PLAZA";
            
            public static string Nomin = @"nomin";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
