using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CasesSisUsuar class.
	/// </summary>
    [Serializable]
	public partial class CasesSisUsuarCollection : ActiveList<CasesSisUsuar, CasesSisUsuarCollection>
	{	   
		public CasesSisUsuarCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CasesSisUsuarCollection</returns>
		public CasesSisUsuarCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CasesSisUsuar o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CASES_SIS_USUAR table.
	/// </summary>
	[Serializable]
	public partial class CasesSisUsuar : ActiveRecord<CasesSisUsuar>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CasesSisUsuar()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CasesSisUsuar(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CasesSisUsuar(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CasesSisUsuar(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CASES_SIS_USUAR", TableType.Table, DataService.GetInstance("pvdRhmCases"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"rh";
				//columns
				
				TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
				colvarFicha.ColumnName = "FICHA";
				colvarFicha.DataType = DbType.AnsiString;
				colvarFicha.MaxLength = 8;
				colvarFicha.AutoIncrement = false;
				colvarFicha.IsNullable = false;
				colvarFicha.IsPrimaryKey = true;
				colvarFicha.IsForeignKey = false;
				colvarFicha.IsReadOnly = false;
				colvarFicha.DefaultSetting = @"";
				colvarFicha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicha);
				
				TableSchema.TableColumn colvarEmail = new TableSchema.TableColumn(schema);
				colvarEmail.ColumnName = "EMAIL";
				colvarEmail.DataType = DbType.AnsiString;
				colvarEmail.MaxLength = 120;
				colvarEmail.AutoIncrement = false;
				colvarEmail.IsNullable = true;
				colvarEmail.IsPrimaryKey = false;
				colvarEmail.IsForeignKey = false;
				colvarEmail.IsReadOnly = false;
				colvarEmail.DefaultSetting = @"";
				colvarEmail.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEmail);
				
				TableSchema.TableColumn colvarDescNivSegur = new TableSchema.TableColumn(schema);
				colvarDescNivSegur.ColumnName = "DESC_NIV_SEGUR";
				colvarDescNivSegur.DataType = DbType.AnsiString;
				colvarDescNivSegur.MaxLength = 150;
				colvarDescNivSegur.AutoIncrement = false;
				colvarDescNivSegur.IsNullable = true;
				colvarDescNivSegur.IsPrimaryKey = false;
				colvarDescNivSegur.IsForeignKey = false;
				colvarDescNivSegur.IsReadOnly = false;
				colvarDescNivSegur.DefaultSetting = @"";
				colvarDescNivSegur.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescNivSegur);
				
				TableSchema.TableColumn colvarDescNivSegal = new TableSchema.TableColumn(schema);
				colvarDescNivSegal.ColumnName = "DESC_NIV_SEGAL";
				colvarDescNivSegal.DataType = DbType.AnsiString;
				colvarDescNivSegal.MaxLength = 150;
				colvarDescNivSegal.AutoIncrement = false;
				colvarDescNivSegal.IsNullable = true;
				colvarDescNivSegal.IsPrimaryKey = false;
				colvarDescNivSegal.IsForeignKey = false;
				colvarDescNivSegal.IsReadOnly = false;
				colvarDescNivSegal.DefaultSetting = @"";
				colvarDescNivSegal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescNivSegal);
				
				TableSchema.TableColumn colvarDescArea = new TableSchema.TableColumn(schema);
				colvarDescArea.ColumnName = "DESC_AREA";
				colvarDescArea.DataType = DbType.AnsiString;
				colvarDescArea.MaxLength = 150;
				colvarDescArea.AutoIncrement = false;
				colvarDescArea.IsNullable = true;
				colvarDescArea.IsPrimaryKey = false;
				colvarDescArea.IsForeignKey = false;
				colvarDescArea.IsReadOnly = false;
				colvarDescArea.DefaultSetting = @"";
				colvarDescArea.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescArea);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarCveUnida = new TableSchema.TableColumn(schema);
				colvarCveUnida.ColumnName = "CVE_UNIDA";
				colvarCveUnida.DataType = DbType.AnsiString;
				colvarCveUnida.MaxLength = 10;
				colvarCveUnida.AutoIncrement = false;
				colvarCveUnida.IsNullable = true;
				colvarCveUnida.IsPrimaryKey = false;
				colvarCveUnida.IsForeignKey = false;
				colvarCveUnida.IsReadOnly = false;
				colvarCveUnida.DefaultSetting = @"";
				colvarCveUnida.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveUnida);
				
				TableSchema.TableColumn colvarNumSecsi = new TableSchema.TableColumn(schema);
				colvarNumSecsi.ColumnName = "NUM_SECSI";
				colvarNumSecsi.DataType = DbType.AnsiString;
				colvarNumSecsi.MaxLength = 2;
				colvarNumSecsi.AutoIncrement = false;
				colvarNumSecsi.IsNullable = true;
				colvarNumSecsi.IsPrimaryKey = false;
				colvarNumSecsi.IsForeignKey = false;
				colvarNumSecsi.IsReadOnly = false;
				colvarNumSecsi.DefaultSetting = @"";
				colvarNumSecsi.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNumSecsi);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdRhmCases"].AddSchema("CASES_SIS_USUAR",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Ficha")]
		[Bindable(true)]
		public string Ficha 
		{
			get { return GetColumnValue<string>(Columns.Ficha); }
			set { SetColumnValue(Columns.Ficha, value); }
		}
		  
		[XmlAttribute("Email")]
		[Bindable(true)]
		public string Email 
		{
			get { return GetColumnValue<string>(Columns.Email); }
			set { SetColumnValue(Columns.Email, value); }
		}
		  
		[XmlAttribute("DescNivSegur")]
		[Bindable(true)]
		public string DescNivSegur 
		{
			get { return GetColumnValue<string>(Columns.DescNivSegur); }
			set { SetColumnValue(Columns.DescNivSegur, value); }
		}
		  
		[XmlAttribute("DescNivSegal")]
		[Bindable(true)]
		public string DescNivSegal 
		{
			get { return GetColumnValue<string>(Columns.DescNivSegal); }
			set { SetColumnValue(Columns.DescNivSegal, value); }
		}
		  
		[XmlAttribute("DescArea")]
		[Bindable(true)]
		public string DescArea 
		{
			get { return GetColumnValue<string>(Columns.DescArea); }
			set { SetColumnValue(Columns.DescArea, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("CveUnida")]
		[Bindable(true)]
		public string CveUnida 
		{
			get { return GetColumnValue<string>(Columns.CveUnida); }
			set { SetColumnValue(Columns.CveUnida, value); }
		}
		  
		[XmlAttribute("NumSecsi")]
		[Bindable(true)]
		public string NumSecsi 
		{
			get { return GetColumnValue<string>(Columns.NumSecsi); }
			set { SetColumnValue(Columns.NumSecsi, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varFicha,string varEmail,string varDescNivSegur,string varDescNivSegal,string varDescArea,bool varBorradoLogico,string varCveUnida,string varNumSecsi)
		{
			CasesSisUsuar item = new CasesSisUsuar();
			
			item.Ficha = varFicha;
			
			item.Email = varEmail;
			
			item.DescNivSegur = varDescNivSegur;
			
			item.DescNivSegal = varDescNivSegal;
			
			item.DescArea = varDescArea;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.CveUnida = varCveUnida;
			
			item.NumSecsi = varNumSecsi;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(string varFicha,string varEmail,string varDescNivSegur,string varDescNivSegal,string varDescArea,bool varBorradoLogico,string varCveUnida,string varNumSecsi)
		{
			CasesSisUsuar item = new CasesSisUsuar();
			
				item.Ficha = varFicha;
			
				item.Email = varEmail;
			
				item.DescNivSegur = varDescNivSegur;
			
				item.DescNivSegal = varDescNivSegal;
			
				item.DescArea = varDescArea;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.CveUnida = varCveUnida;
			
				item.NumSecsi = varNumSecsi;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn FichaColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn EmailColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DescNivSegurColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn DescNivSegalColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn DescAreaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CveUnidaColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn NumSecsiColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Ficha = @"FICHA";
			 public static string Email = @"EMAIL";
			 public static string DescNivSegur = @"DESC_NIV_SEGUR";
			 public static string DescNivSegal = @"DESC_NIV_SEGAL";
			 public static string DescArea = @"DESC_AREA";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
			 public static string CveUnida = @"CVE_UNIDA";
			 public static string NumSecsi = @"NUM_SECSI";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
