using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CasesEvent class.
	/// </summary>
    [Serializable]
	public partial class CasesEventCollection : ActiveList<CasesEvent, CasesEventCollection>
	{	   
		public CasesEventCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CasesEventCollection</returns>
		public CasesEventCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CasesEvent o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CASES_EVENT table.
	/// </summary>
	[Serializable]
	public partial class CasesEvent : ActiveRecord<CasesEvent>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CasesEvent()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CasesEvent(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CasesEvent(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CasesEvent(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CASES_EVENT", TableType.Table, DataService.GetInstance("pvdRhmCases"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"rh";
				//columns
				
				TableSchema.TableColumn colvarCveCurso = new TableSchema.TableColumn(schema);
				colvarCveCurso.ColumnName = "CVE_CURSO";
				colvarCveCurso.DataType = DbType.AnsiString;
				colvarCveCurso.MaxLength = 10;
				colvarCveCurso.AutoIncrement = false;
				colvarCveCurso.IsNullable = false;
				colvarCveCurso.IsPrimaryKey = false;
				colvarCveCurso.IsForeignKey = true;
				colvarCveCurso.IsReadOnly = false;
				colvarCveCurso.DefaultSetting = @"";
				
					colvarCveCurso.ForeignKeyTableName = "CASES_CURSOS";
				schema.Columns.Add(colvarCveCurso);
				
				TableSchema.TableColumn colvarCveUnida = new TableSchema.TableColumn(schema);
				colvarCveUnida.ColumnName = "CVE_UNIDA";
				colvarCveUnida.DataType = DbType.AnsiString;
				colvarCveUnida.MaxLength = 4;
				colvarCveUnida.AutoIncrement = false;
				colvarCveUnida.IsNullable = false;
				colvarCveUnida.IsPrimaryKey = false;
				colvarCveUnida.IsForeignKey = false;
				colvarCveUnida.IsReadOnly = false;
				colvarCveUnida.DefaultSetting = @"";
				colvarCveUnida.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveUnida);
				
				TableSchema.TableColumn colvarFecInici = new TableSchema.TableColumn(schema);
				colvarFecInici.ColumnName = "FEC_INICI";
				colvarFecInici.DataType = DbType.AnsiString;
				colvarFecInici.MaxLength = 8;
				colvarFecInici.AutoIncrement = false;
				colvarFecInici.IsNullable = false;
				colvarFecInici.IsPrimaryKey = false;
				colvarFecInici.IsForeignKey = false;
				colvarFecInici.IsReadOnly = false;
				colvarFecInici.DefaultSetting = @"";
				colvarFecInici.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecInici);
				
				TableSchema.TableColumn colvarFecTermi = new TableSchema.TableColumn(schema);
				colvarFecTermi.ColumnName = "FEC_TERMI";
				colvarFecTermi.DataType = DbType.AnsiString;
				colvarFecTermi.MaxLength = 8;
				colvarFecTermi.AutoIncrement = false;
				colvarFecTermi.IsNullable = false;
				colvarFecTermi.IsPrimaryKey = false;
				colvarFecTermi.IsForeignKey = false;
				colvarFecTermi.IsReadOnly = false;
				colvarFecTermi.DefaultSetting = @"";
				colvarFecTermi.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecTermi);
				
				TableSchema.TableColumn colvarCveSap = new TableSchema.TableColumn(schema);
				colvarCveSap.ColumnName = "CVE_SAP";
				colvarCveSap.DataType = DbType.AnsiString;
				colvarCveSap.MaxLength = 30;
				colvarCveSap.AutoIncrement = false;
				colvarCveSap.IsNullable = false;
				colvarCveSap.IsPrimaryKey = true;
				colvarCveSap.IsForeignKey = false;
				colvarCveSap.IsReadOnly = false;
				colvarCveSap.DefaultSetting = @"";
				colvarCveSap.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveSap);
				
				TableSchema.TableColumn colvarNomAula = new TableSchema.TableColumn(schema);
				colvarNomAula.ColumnName = "NOM_AULA";
				colvarNomAula.DataType = DbType.AnsiString;
				colvarNomAula.MaxLength = 20;
				colvarNomAula.AutoIncrement = false;
				colvarNomAula.IsNullable = true;
				colvarNomAula.IsPrimaryKey = false;
				colvarNomAula.IsForeignKey = false;
				colvarNomAula.IsReadOnly = false;
				colvarNomAula.DefaultSetting = @"";
				colvarNomAula.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNomAula);
				
				TableSchema.TableColumn colvarNomInstr = new TableSchema.TableColumn(schema);
				colvarNomInstr.ColumnName = "NOM_INSTR";
				colvarNomInstr.DataType = DbType.AnsiString;
				colvarNomInstr.MaxLength = 50;
				colvarNomInstr.AutoIncrement = false;
				colvarNomInstr.IsNullable = true;
				colvarNomInstr.IsPrimaryKey = false;
				colvarNomInstr.IsForeignKey = false;
				colvarNomInstr.IsReadOnly = false;
				colvarNomInstr.DefaultSetting = @"";
				colvarNomInstr.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNomInstr);
				
				TableSchema.TableColumn colvarCveRegio = new TableSchema.TableColumn(schema);
				colvarCveRegio.ColumnName = "CVE_REGIO";
				colvarCveRegio.DataType = DbType.AnsiString;
				colvarCveRegio.MaxLength = 6;
				colvarCveRegio.AutoIncrement = false;
				colvarCveRegio.IsNullable = false;
				colvarCveRegio.IsPrimaryKey = true;
				colvarCveRegio.IsForeignKey = false;
				colvarCveRegio.IsReadOnly = false;
				colvarCveRegio.DefaultSetting = @"";
				colvarCveRegio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveRegio);
				
				TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
				colvarCveSdire.ColumnName = "CVE_SDIRE";
				colvarCveSdire.DataType = DbType.AnsiString;
				colvarCveSdire.MaxLength = 8;
				colvarCveSdire.AutoIncrement = false;
				colvarCveSdire.IsNullable = false;
				colvarCveSdire.IsPrimaryKey = true;
				colvarCveSdire.IsForeignKey = false;
				colvarCveSdire.IsReadOnly = false;
				colvarCveSdire.DefaultSetting = @"";
				colvarCveSdire.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveSdire);
				
				TableSchema.TableColumn colvarCveActge = new TableSchema.TableColumn(schema);
				colvarCveActge.ColumnName = "CVE_ACTGE";
				colvarCveActge.DataType = DbType.AnsiString;
				colvarCveActge.MaxLength = 6;
				colvarCveActge.AutoIncrement = false;
				colvarCveActge.IsNullable = false;
				colvarCveActge.IsPrimaryKey = true;
				colvarCveActge.IsForeignKey = false;
				colvarCveActge.IsReadOnly = false;
				colvarCveActge.DefaultSetting = @"";
				colvarCveActge.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveActge);
				
				TableSchema.TableColumn colvarNumLugar = new TableSchema.TableColumn(schema);
				colvarNumLugar.ColumnName = "NUM_LUGAR";
				colvarNumLugar.DataType = DbType.Int32;
				colvarNumLugar.MaxLength = 0;
				colvarNumLugar.AutoIncrement = false;
				colvarNumLugar.IsNullable = true;
				colvarNumLugar.IsPrimaryKey = false;
				colvarNumLugar.IsForeignKey = false;
				colvarNumLugar.IsReadOnly = false;
				colvarNumLugar.DefaultSetting = @"";
				colvarNumLugar.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNumLugar);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "FIC_ACTUA";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 8;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "FEC_ACTUA";
				colvarFecActua.DataType = DbType.AnsiString;
				colvarFecActua.MaxLength = 8;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarCveCascu = new TableSchema.TableColumn(schema);
				colvarCveCascu.ColumnName = "CVE_CASCU";
				colvarCveCascu.DataType = DbType.AnsiString;
				colvarCveCascu.MaxLength = 40;
				colvarCveCascu.AutoIncrement = false;
				colvarCveCascu.IsNullable = true;
				colvarCveCascu.IsPrimaryKey = false;
				colvarCveCascu.IsForeignKey = false;
				colvarCveCascu.IsReadOnly = false;
				colvarCveCascu.DefaultSetting = @"";
				colvarCveCascu.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveCascu);
				
				TableSchema.TableColumn colvarIdInstructor = new TableSchema.TableColumn(schema);
				colvarIdInstructor.ColumnName = "ID_INSTRUCTOR";
				colvarIdInstructor.DataType = DbType.Int32;
				colvarIdInstructor.MaxLength = 0;
				colvarIdInstructor.AutoIncrement = false;
				colvarIdInstructor.IsNullable = true;
				colvarIdInstructor.IsPrimaryKey = false;
				colvarIdInstructor.IsForeignKey = false;
				colvarIdInstructor.IsReadOnly = false;
				colvarIdInstructor.DefaultSetting = @"";
				colvarIdInstructor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdInstructor);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdRhmCases"].AddSchema("CASES_EVENT",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("CveCurso")]
		[Bindable(true)]
		public string CveCurso 
		{
			get { return GetColumnValue<string>(Columns.CveCurso); }
			set { SetColumnValue(Columns.CveCurso, value); }
		}
		  
		[XmlAttribute("CveUnida")]
		[Bindable(true)]
		public string CveUnida 
		{
			get { return GetColumnValue<string>(Columns.CveUnida); }
			set { SetColumnValue(Columns.CveUnida, value); }
		}
		  
		[XmlAttribute("FecInici")]
		[Bindable(true)]
		public string FecInici 
		{
			get { return GetColumnValue<string>(Columns.FecInici); }
			set { SetColumnValue(Columns.FecInici, value); }
		}
		  
		[XmlAttribute("FecTermi")]
		[Bindable(true)]
		public string FecTermi 
		{
			get { return GetColumnValue<string>(Columns.FecTermi); }
			set { SetColumnValue(Columns.FecTermi, value); }
		}
		  
		[XmlAttribute("CveSap")]
		[Bindable(true)]
		public string CveSap 
		{
			get { return GetColumnValue<string>(Columns.CveSap); }
			set { SetColumnValue(Columns.CveSap, value); }
		}
		  
		[XmlAttribute("NomAula")]
		[Bindable(true)]
		public string NomAula 
		{
			get { return GetColumnValue<string>(Columns.NomAula); }
			set { SetColumnValue(Columns.NomAula, value); }
		}
		  
		[XmlAttribute("NomInstr")]
		[Bindable(true)]
		public string NomInstr 
		{
			get { return GetColumnValue<string>(Columns.NomInstr); }
			set { SetColumnValue(Columns.NomInstr, value); }
		}
		  
		[XmlAttribute("CveRegio")]
		[Bindable(true)]
		public string CveRegio 
		{
			get { return GetColumnValue<string>(Columns.CveRegio); }
			set { SetColumnValue(Columns.CveRegio, value); }
		}
		  
		[XmlAttribute("CveSdire")]
		[Bindable(true)]
		public string CveSdire 
		{
			get { return GetColumnValue<string>(Columns.CveSdire); }
			set { SetColumnValue(Columns.CveSdire, value); }
		}
		  
		[XmlAttribute("CveActge")]
		[Bindable(true)]
		public string CveActge 
		{
			get { return GetColumnValue<string>(Columns.CveActge); }
			set { SetColumnValue(Columns.CveActge, value); }
		}
		  
		[XmlAttribute("NumLugar")]
		[Bindable(true)]
		public int? NumLugar 
		{
			get { return GetColumnValue<int?>(Columns.NumLugar); }
			set { SetColumnValue(Columns.NumLugar, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public string FecActua 
		{
			get { return GetColumnValue<string>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("CveCascu")]
		[Bindable(true)]
		public string CveCascu 
		{
			get { return GetColumnValue<string>(Columns.CveCascu); }
			set { SetColumnValue(Columns.CveCascu, value); }
		}
		  
		[XmlAttribute("IdInstructor")]
		[Bindable(true)]
		public int? IdInstructor 
		{
			get { return GetColumnValue<int?>(Columns.IdInstructor); }
			set { SetColumnValue(Columns.IdInstructor, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CasesCursos ActiveRecord object related to this CasesEvent
		/// 
		/// </summary>
		public TransporteTerrestre.RhmCases.Datos.CasesCursos CasesCursos
		{
			get { return TransporteTerrestre.RhmCases.Datos.CasesCursos.FetchByID(this.CveCurso); }
			set { SetColumnValue("CVE_CURSO", value.CveCurso); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCveCurso,string varCveUnida,string varFecInici,string varFecTermi,string varCveSap,string varNomAula,string varNomInstr,string varCveRegio,string varCveSdire,string varCveActge,int? varNumLugar,string varFicActua,string varFecActua,string varCveCascu,int? varIdInstructor)
		{
			CasesEvent item = new CasesEvent();
			
			item.CveCurso = varCveCurso;
			
			item.CveUnida = varCveUnida;
			
			item.FecInici = varFecInici;
			
			item.FecTermi = varFecTermi;
			
			item.CveSap = varCveSap;
			
			item.NomAula = varNomAula;
			
			item.NomInstr = varNomInstr;
			
			item.CveRegio = varCveRegio;
			
			item.CveSdire = varCveSdire;
			
			item.CveActge = varCveActge;
			
			item.NumLugar = varNumLugar;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.CveCascu = varCveCascu;
			
			item.IdInstructor = varIdInstructor;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(string varCveCurso,string varCveUnida,string varFecInici,string varFecTermi,string varCveSap,string varNomAula,string varNomInstr,string varCveRegio,string varCveSdire,string varCveActge,int? varNumLugar,string varFicActua,string varFecActua,string varCveCascu,int? varIdInstructor)
		{
			CasesEvent item = new CasesEvent();
			
				item.CveCurso = varCveCurso;
			
				item.CveUnida = varCveUnida;
			
				item.FecInici = varFecInici;
			
				item.FecTermi = varFecTermi;
			
				item.CveSap = varCveSap;
			
				item.NomAula = varNomAula;
			
				item.NomInstr = varNomInstr;
			
				item.CveRegio = varCveRegio;
			
				item.CveSdire = varCveSdire;
			
				item.CveActge = varCveActge;
			
				item.NumLugar = varNumLugar;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.CveCascu = varCveCascu;
			
				item.IdInstructor = varIdInstructor;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn CveCursoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveUnidaColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FecIniciColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FecTermiColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CveSapColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn NomAulaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn NomInstrColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CveRegioColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn CveSdireColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CveActgeColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn NumLugarColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn CveCascuColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn IdInstructorColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string CveCurso = @"CVE_CURSO";
			 public static string CveUnida = @"CVE_UNIDA";
			 public static string FecInici = @"FEC_INICI";
			 public static string FecTermi = @"FEC_TERMI";
			 public static string CveSap = @"CVE_SAP";
			 public static string NomAula = @"NOM_AULA";
			 public static string NomInstr = @"NOM_INSTR";
			 public static string CveRegio = @"CVE_REGIO";
			 public static string CveSdire = @"CVE_SDIRE";
			 public static string CveActge = @"CVE_ACTGE";
			 public static string NumLugar = @"NUM_LUGAR";
			 public static string FicActua = @"FIC_ACTUA";
			 public static string FecActua = @"FEC_ACTUA";
			 public static string CveCascu = @"CVE_CASCU";
			 public static string IdInstructor = @"ID_INSTRUCTOR";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
