using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
    /// <summary>
    /// Controller class for CASES_INSTRUCTORES
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CasesInstructoresController
    {
        // Preload our schema..
        CasesInstructores thisSchemaLoad = new CasesInstructores();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CasesInstructoresCollection FetchAll()
        {
            CasesInstructoresCollection coll = new CasesInstructoresCollection();
            Query qry = new Query(CasesInstructores.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesInstructoresCollection FetchByID(object IdInstructor)
        {
            CasesInstructoresCollection coll = new CasesInstructoresCollection().Where("ID_INSTRUCTOR", IdInstructor).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesInstructoresCollection FetchByQuery(Query qry)
        {
            CasesInstructoresCollection coll = new CasesInstructoresCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdInstructor)
        {
            return (CasesInstructores.Delete(IdInstructor) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdInstructor)
        {
            return (CasesInstructores.Destroy(IdInstructor) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Rfc,string Nombre,string ApellidoPaterno,string ApellidoMaterno,string CveUsuar,string Stps,string Especialidad,string Escolaridad,string FicUsuar,DateTime? FecActua,string AbrevTitulo,string AgenteCapacitador,bool BorradoLogico)
	    {
		    CasesInstructores item = new CasesInstructores();
		    
            item.Rfc = Rfc;
            
            item.Nombre = Nombre;
            
            item.ApellidoPaterno = ApellidoPaterno;
            
            item.ApellidoMaterno = ApellidoMaterno;
            
            item.CveUsuar = CveUsuar;
            
            item.Stps = Stps;
            
            item.Especialidad = Especialidad;
            
            item.Escolaridad = Escolaridad;
            
            item.FicUsuar = FicUsuar;
            
            item.FecActua = FecActua;
            
            item.AbrevTitulo = AbrevTitulo;
            
            item.AgenteCapacitador = AgenteCapacitador;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdInstructor,string Rfc,string Nombre,string ApellidoPaterno,string ApellidoMaterno,string CveUsuar,string Stps,string Especialidad,string Escolaridad,string FicUsuar,DateTime? FecActua,string AbrevTitulo,string AgenteCapacitador,bool BorradoLogico)
	    {
		    CasesInstructores item = new CasesInstructores();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdInstructor = IdInstructor;
				
			item.Rfc = Rfc;
				
			item.Nombre = Nombre;
				
			item.ApellidoPaterno = ApellidoPaterno;
				
			item.ApellidoMaterno = ApellidoMaterno;
				
			item.CveUsuar = CveUsuar;
				
			item.Stps = Stps;
				
			item.Especialidad = Especialidad;
				
			item.Escolaridad = Escolaridad;
				
			item.FicUsuar = FicUsuar;
				
			item.FecActua = FecActua;
				
			item.AbrevTitulo = AbrevTitulo;
				
			item.AgenteCapacitador = AgenteCapacitador;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
