using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
    /// <summary>
    /// Controller class for CASES_EXCEL_REPORTES
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CasesExcelReportesController
    {
        // Preload our schema..
        CasesExcelReportes thisSchemaLoad = new CasesExcelReportes();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CasesExcelReportesCollection FetchAll()
        {
            CasesExcelReportesCollection coll = new CasesExcelReportesCollection();
            Query qry = new Query(CasesExcelReportes.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesExcelReportesCollection FetchByID(object IdExcelReporte)
        {
            CasesExcelReportesCollection coll = new CasesExcelReportesCollection().Where("ID_EXCEL_REPORTE", IdExcelReporte).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesExcelReportesCollection FetchByQuery(Query qry)
        {
            CasesExcelReportesCollection coll = new CasesExcelReportesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdExcelReporte)
        {
            return (CasesExcelReportes.Delete(IdExcelReporte) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdExcelReporte)
        {
            return (CasesExcelReportes.Destroy(IdExcelReporte) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CveExcel,string NombrePlantillaExcel)
	    {
		    CasesExcelReportes item = new CasesExcelReportes();
		    
            item.CveExcel = CveExcel;
            
            item.NombrePlantillaExcel = NombrePlantillaExcel;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdExcelReporte,string CveExcel,string NombrePlantillaExcel)
	    {
		    CasesExcelReportes item = new CasesExcelReportes();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdExcelReporte = IdExcelReporte;
				
			item.CveExcel = CveExcel;
				
			item.NombrePlantillaExcel = NombrePlantillaExcel;
				
	        item.Save(UserName);
	    }
    }
}
