using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
    /// <summary>
    /// Controller class for CASES_EXCEL_REPORTES_DETALLES
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CasesExcelReportesDetallesController
    {
        // Preload our schema..
        CasesExcelReportesDetalles thisSchemaLoad = new CasesExcelReportesDetalles();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CasesExcelReportesDetallesCollection FetchAll()
        {
            CasesExcelReportesDetallesCollection coll = new CasesExcelReportesDetallesCollection();
            Query qry = new Query(CasesExcelReportesDetalles.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesExcelReportesDetallesCollection FetchByID(object IdExcelReporteDetalle)
        {
            CasesExcelReportesDetallesCollection coll = new CasesExcelReportesDetallesCollection().Where("ID_EXCEL_REPORTE_DETALLE", IdExcelReporteDetalle).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesExcelReportesDetallesCollection FetchByQuery(Query qry)
        {
            CasesExcelReportesDetallesCollection coll = new CasesExcelReportesDetallesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdExcelReporteDetalle)
        {
            return (CasesExcelReportesDetalles.Delete(IdExcelReporteDetalle) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdExcelReporteDetalle)
        {
            return (CasesExcelReportesDetalles.Destroy(IdExcelReporteDetalle) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int IdExcelReporte,string TipoPosicion,string Direccion,string Descripcion,string MapeoPropiedad,string HojaExcel,string CeldaExcel,string NombreClase,int? GrupoFilaExcelContador,int? GrupoFilaExcelSalto)
	    {
		    CasesExcelReportesDetalles item = new CasesExcelReportesDetalles();
		    
            item.IdExcelReporte = IdExcelReporte;
            
            item.TipoPosicion = TipoPosicion;
            
            item.Direccion = Direccion;
            
            item.Descripcion = Descripcion;
            
            item.MapeoPropiedad = MapeoPropiedad;
            
            item.HojaExcel = HojaExcel;
            
            item.CeldaExcel = CeldaExcel;
            
            item.NombreClase = NombreClase;
            
            item.GrupoFilaExcelContador = GrupoFilaExcelContador;
            
            item.GrupoFilaExcelSalto = GrupoFilaExcelSalto;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdExcelReporteDetalle,int IdExcelReporte,string TipoPosicion,string Direccion,string Descripcion,string MapeoPropiedad,string HojaExcel,string CeldaExcel,string NombreClase,int? GrupoFilaExcelContador,int? GrupoFilaExcelSalto)
	    {
		    CasesExcelReportesDetalles item = new CasesExcelReportesDetalles();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdExcelReporteDetalle = IdExcelReporteDetalle;
				
			item.IdExcelReporte = IdExcelReporte;
				
			item.TipoPosicion = TipoPosicion;
				
			item.Direccion = Direccion;
				
			item.Descripcion = Descripcion;
				
			item.MapeoPropiedad = MapeoPropiedad;
				
			item.HojaExcel = HojaExcel;
				
			item.CeldaExcel = CeldaExcel;
				
			item.NombreClase = NombreClase;
				
			item.GrupoFilaExcelContador = GrupoFilaExcelContador;
				
			item.GrupoFilaExcelSalto = GrupoFilaExcelSalto;
				
	        item.Save(UserName);
	    }
    }
}
