using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CasesAsist class.
	/// </summary>
    [Serializable]
	public partial class CasesAsistCollection : ActiveList<CasesAsist, CasesAsistCollection>
	{	   
		public CasesAsistCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CasesAsistCollection</returns>
		public CasesAsistCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CasesAsist o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CASES_ASIST table.
	/// </summary>
	[Serializable]
	public partial class CasesAsist : ActiveRecord<CasesAsist>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CasesAsist()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CasesAsist(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CasesAsist(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CasesAsist(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CASES_ASIST", TableType.Table, DataService.GetInstance("pvdRhmCases"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"rh";
				//columns
				
				TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
				colvarFicha.ColumnName = "FICHA";
				colvarFicha.DataType = DbType.AnsiString;
				colvarFicha.MaxLength = 8;
				colvarFicha.AutoIncrement = false;
				colvarFicha.IsNullable = false;
				colvarFicha.IsPrimaryKey = true;
				colvarFicha.IsForeignKey = false;
				colvarFicha.IsReadOnly = false;
				colvarFicha.DefaultSetting = @"";
				colvarFicha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicha);
				
				TableSchema.TableColumn colvarCveCurso = new TableSchema.TableColumn(schema);
				colvarCveCurso.ColumnName = "CVE_CURSO";
				colvarCveCurso.DataType = DbType.AnsiString;
				colvarCveCurso.MaxLength = 10;
				colvarCveCurso.AutoIncrement = false;
				colvarCveCurso.IsNullable = false;
				colvarCveCurso.IsPrimaryKey = false;
				colvarCveCurso.IsForeignKey = false;
				colvarCveCurso.IsReadOnly = false;
				colvarCveCurso.DefaultSetting = @"";
				colvarCveCurso.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveCurso);
				
				TableSchema.TableColumn colvarCveSap = new TableSchema.TableColumn(schema);
				colvarCveSap.ColumnName = "CVE_SAP";
				colvarCveSap.DataType = DbType.AnsiString;
				colvarCveSap.MaxLength = 30;
				colvarCveSap.AutoIncrement = false;
				colvarCveSap.IsNullable = false;
				colvarCveSap.IsPrimaryKey = true;
				colvarCveSap.IsForeignKey = false;
				colvarCveSap.IsReadOnly = false;
				colvarCveSap.DefaultSetting = @"";
				colvarCveSap.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveSap);
				
				TableSchema.TableColumn colvarFecAsist = new TableSchema.TableColumn(schema);
				colvarFecAsist.ColumnName = "FEC_ASIST";
				colvarFecAsist.DataType = DbType.AnsiString;
				colvarFecAsist.MaxLength = 8;
				colvarFecAsist.AutoIncrement = false;
				colvarFecAsist.IsNullable = false;
				colvarFecAsist.IsPrimaryKey = true;
				colvarFecAsist.IsForeignKey = false;
				colvarFecAsist.IsReadOnly = false;
				colvarFecAsist.DefaultSetting = @"";
				colvarFecAsist.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecAsist);
				
				TableSchema.TableColumn colvarCveAsist = new TableSchema.TableColumn(schema);
				colvarCveAsist.ColumnName = "CVE_ASIST";
				colvarCveAsist.DataType = DbType.AnsiString;
				colvarCveAsist.MaxLength = 2;
				colvarCveAsist.AutoIncrement = false;
				colvarCveAsist.IsNullable = false;
				colvarCveAsist.IsPrimaryKey = false;
				colvarCveAsist.IsForeignKey = false;
				colvarCveAsist.IsReadOnly = false;
				
						colvarCveAsist.DefaultSetting = @"('N')";
				colvarCveAsist.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveAsist);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "FIC_ACTUA";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 8;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "FEC_ACTUA";
				colvarFecActua.DataType = DbType.AnsiString;
				colvarFecActua.MaxLength = 8;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarObservaciones = new TableSchema.TableColumn(schema);
				colvarObservaciones.ColumnName = "OBSERVACIONES";
				colvarObservaciones.DataType = DbType.AnsiString;
				colvarObservaciones.MaxLength = 500;
				colvarObservaciones.AutoIncrement = false;
				colvarObservaciones.IsNullable = true;
				colvarObservaciones.IsPrimaryKey = false;
				colvarObservaciones.IsForeignKey = false;
				colvarObservaciones.IsReadOnly = false;
				colvarObservaciones.DefaultSetting = @"";
				colvarObservaciones.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObservaciones);
				
				TableSchema.TableColumn colvarIdObservacion = new TableSchema.TableColumn(schema);
				colvarIdObservacion.ColumnName = "ID_OBSERVACION";
				colvarIdObservacion.DataType = DbType.Int32;
				colvarIdObservacion.MaxLength = 0;
				colvarIdObservacion.AutoIncrement = false;
				colvarIdObservacion.IsNullable = true;
				colvarIdObservacion.IsPrimaryKey = false;
				colvarIdObservacion.IsForeignKey = true;
				colvarIdObservacion.IsReadOnly = false;
				colvarIdObservacion.DefaultSetting = @"";
				
					colvarIdObservacion.ForeignKeyTableName = "CASES_OBSERVACIONES";
				schema.Columns.Add(colvarIdObservacion);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdRhmCases"].AddSchema("CASES_ASIST",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Ficha")]
		[Bindable(true)]
		public string Ficha 
		{
			get { return GetColumnValue<string>(Columns.Ficha); }
			set { SetColumnValue(Columns.Ficha, value); }
		}
		  
		[XmlAttribute("CveCurso")]
		[Bindable(true)]
		public string CveCurso 
		{
			get { return GetColumnValue<string>(Columns.CveCurso); }
			set { SetColumnValue(Columns.CveCurso, value); }
		}
		  
		[XmlAttribute("CveSap")]
		[Bindable(true)]
		public string CveSap 
		{
			get { return GetColumnValue<string>(Columns.CveSap); }
			set { SetColumnValue(Columns.CveSap, value); }
		}
		  
		[XmlAttribute("FecAsist")]
		[Bindable(true)]
		public string FecAsist 
		{
			get { return GetColumnValue<string>(Columns.FecAsist); }
			set { SetColumnValue(Columns.FecAsist, value); }
		}
		  
		[XmlAttribute("CveAsist")]
		[Bindable(true)]
		public string CveAsist 
		{
			get { return GetColumnValue<string>(Columns.CveAsist); }
			set { SetColumnValue(Columns.CveAsist, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public string FecActua 
		{
			get { return GetColumnValue<string>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("Observaciones")]
		[Bindable(true)]
		public string Observaciones 
		{
			get { return GetColumnValue<string>(Columns.Observaciones); }
			set { SetColumnValue(Columns.Observaciones, value); }
		}
		  
		[XmlAttribute("IdObservacion")]
		[Bindable(true)]
		public int? IdObservacion 
		{
			get { return GetColumnValue<int?>(Columns.IdObservacion); }
			set { SetColumnValue(Columns.IdObservacion, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CasesObservaciones ActiveRecord object related to this CasesAsist
		/// 
		/// </summary>
		public TransporteTerrestre.RhmCases.Datos.CasesObservaciones CasesObservaciones
		{
			get { return TransporteTerrestre.RhmCases.Datos.CasesObservaciones.FetchByID(this.IdObservacion); }
			set { SetColumnValue("ID_OBSERVACION", value.IdObservacion); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varFicha,string varCveCurso,string varCveSap,string varFecAsist,string varCveAsist,string varFicActua,string varFecActua,string varObservaciones,int? varIdObservacion)
		{
			CasesAsist item = new CasesAsist();
			
			item.Ficha = varFicha;
			
			item.CveCurso = varCveCurso;
			
			item.CveSap = varCveSap;
			
			item.FecAsist = varFecAsist;
			
			item.CveAsist = varCveAsist;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.Observaciones = varObservaciones;
			
			item.IdObservacion = varIdObservacion;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(string varFicha,string varCveCurso,string varCveSap,string varFecAsist,string varCveAsist,string varFicActua,string varFecActua,string varObservaciones,int? varIdObservacion)
		{
			CasesAsist item = new CasesAsist();
			
				item.Ficha = varFicha;
			
				item.CveCurso = varCveCurso;
			
				item.CveSap = varCveSap;
			
				item.FecAsist = varFecAsist;
			
				item.CveAsist = varCveAsist;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.Observaciones = varObservaciones;
			
				item.IdObservacion = varIdObservacion;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn FichaColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveCursoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CveSapColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FecAsistColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CveAsistColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ObservacionesColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn IdObservacionColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Ficha = @"FICHA";
			 public static string CveCurso = @"CVE_CURSO";
			 public static string CveSap = @"CVE_SAP";
			 public static string FecAsist = @"FEC_ASIST";
			 public static string CveAsist = @"CVE_ASIST";
			 public static string FicActua = @"FIC_ACTUA";
			 public static string FecActua = @"FEC_ACTUA";
			 public static string Observaciones = @"OBSERVACIONES";
			 public static string IdObservacion = @"ID_OBSERVACION";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
