using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CasesExcelReportes class.
	/// </summary>
    [Serializable]
	public partial class CasesExcelReportesCollection : ActiveList<CasesExcelReportes, CasesExcelReportesCollection>
	{	   
		public CasesExcelReportesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CasesExcelReportesCollection</returns>
		public CasesExcelReportesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CasesExcelReportes o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CASES_EXCEL_REPORTES table.
	/// </summary>
	[Serializable]
	public partial class CasesExcelReportes : ActiveRecord<CasesExcelReportes>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CasesExcelReportes()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CasesExcelReportes(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CasesExcelReportes(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CasesExcelReportes(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CASES_EXCEL_REPORTES", TableType.Table, DataService.GetInstance("pvdRhmCases"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"rh";
				//columns
				
				TableSchema.TableColumn colvarIdExcelReporte = new TableSchema.TableColumn(schema);
				colvarIdExcelReporte.ColumnName = "ID_EXCEL_REPORTE";
				colvarIdExcelReporte.DataType = DbType.Int32;
				colvarIdExcelReporte.MaxLength = 0;
				colvarIdExcelReporte.AutoIncrement = true;
				colvarIdExcelReporte.IsNullable = false;
				colvarIdExcelReporte.IsPrimaryKey = true;
				colvarIdExcelReporte.IsForeignKey = false;
				colvarIdExcelReporte.IsReadOnly = false;
				colvarIdExcelReporte.DefaultSetting = @"";
				colvarIdExcelReporte.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdExcelReporte);
				
				TableSchema.TableColumn colvarCveExcel = new TableSchema.TableColumn(schema);
				colvarCveExcel.ColumnName = "CVE_EXCEL";
				colvarCveExcel.DataType = DbType.AnsiString;
				colvarCveExcel.MaxLength = 100;
				colvarCveExcel.AutoIncrement = false;
				colvarCveExcel.IsNullable = true;
				colvarCveExcel.IsPrimaryKey = false;
				colvarCveExcel.IsForeignKey = false;
				colvarCveExcel.IsReadOnly = false;
				colvarCveExcel.DefaultSetting = @"";
				colvarCveExcel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveExcel);
				
				TableSchema.TableColumn colvarNombrePlantillaExcel = new TableSchema.TableColumn(schema);
				colvarNombrePlantillaExcel.ColumnName = "NOMBRE_PLANTILLA_EXCEL";
				colvarNombrePlantillaExcel.DataType = DbType.AnsiString;
				colvarNombrePlantillaExcel.MaxLength = 100;
				colvarNombrePlantillaExcel.AutoIncrement = false;
				colvarNombrePlantillaExcel.IsNullable = true;
				colvarNombrePlantillaExcel.IsPrimaryKey = false;
				colvarNombrePlantillaExcel.IsForeignKey = false;
				colvarNombrePlantillaExcel.IsReadOnly = false;
				colvarNombrePlantillaExcel.DefaultSetting = @"";
				colvarNombrePlantillaExcel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombrePlantillaExcel);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdRhmCases"].AddSchema("CASES_EXCEL_REPORTES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdExcelReporte")]
		[Bindable(true)]
		public int IdExcelReporte 
		{
			get { return GetColumnValue<int>(Columns.IdExcelReporte); }
			set { SetColumnValue(Columns.IdExcelReporte, value); }
		}
		  
		[XmlAttribute("CveExcel")]
		[Bindable(true)]
		public string CveExcel 
		{
			get { return GetColumnValue<string>(Columns.CveExcel); }
			set { SetColumnValue(Columns.CveExcel, value); }
		}
		  
		[XmlAttribute("NombrePlantillaExcel")]
		[Bindable(true)]
		public string NombrePlantillaExcel 
		{
			get { return GetColumnValue<string>(Columns.NombrePlantillaExcel); }
			set { SetColumnValue(Columns.NombrePlantillaExcel, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCveExcel,string varNombrePlantillaExcel)
		{
			CasesExcelReportes item = new CasesExcelReportes();
			
			item.CveExcel = varCveExcel;
			
			item.NombrePlantillaExcel = varNombrePlantillaExcel;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdExcelReporte,string varCveExcel,string varNombrePlantillaExcel)
		{
			CasesExcelReportes item = new CasesExcelReportes();
			
				item.IdExcelReporte = varIdExcelReporte;
			
				item.CveExcel = varCveExcel;
			
				item.NombrePlantillaExcel = varNombrePlantillaExcel;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdExcelReporteColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveExcelColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NombrePlantillaExcelColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdExcelReporte = @"ID_EXCEL_REPORTE";
			 public static string CveExcel = @"CVE_EXCEL";
			 public static string NombrePlantillaExcel = @"NOMBRE_PLANTILLA_EXCEL";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
