using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
    /// <summary>
    /// Controller class for CASES_DICTA
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CasesDictaController
    {
        // Preload our schema..
        CasesDicta thisSchemaLoad = new CasesDicta();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CasesDictaCollection FetchAll()
        {
            CasesDictaCollection coll = new CasesDictaCollection();
            Query qry = new Query(CasesDicta.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesDictaCollection FetchByID(object CveDicme)
        {
            CasesDictaCollection coll = new CasesDictaCollection().Where("CVE_DICME", CveDicme).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesDictaCollection FetchByQuery(Query qry)
        {
            CasesDictaCollection coll = new CasesDictaCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object CveDicme)
        {
            return (CasesDicta.Delete(CveDicme) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object CveDicme)
        {
            return (CasesDicta.Destroy(CveDicme) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CveDicme,string DesDicta)
	    {
		    CasesDicta item = new CasesDicta();
		    
            item.CveDicme = CveDicme;
            
            item.DesDicta = DesDicta;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(string CveDicme,string DesDicta)
	    {
		    CasesDicta item = new CasesDicta();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.CveDicme = CveDicme;
				
			item.DesDicta = DesDicta;
				
	        item.Save(UserName);
	    }
    }
}
