using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CasesInstructores class.
	/// </summary>
    [Serializable]
	public partial class CasesInstructoresCollection : ActiveList<CasesInstructores, CasesInstructoresCollection>
	{	   
		public CasesInstructoresCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CasesInstructoresCollection</returns>
		public CasesInstructoresCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CasesInstructores o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CASES_INSTRUCTORES table.
	/// </summary>
	[Serializable]
	public partial class CasesInstructores : ActiveRecord<CasesInstructores>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CasesInstructores()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CasesInstructores(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CasesInstructores(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CasesInstructores(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CASES_INSTRUCTORES", TableType.Table, DataService.GetInstance("pvdRhmCases"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"rh";
				//columns
				
				TableSchema.TableColumn colvarIdInstructor = new TableSchema.TableColumn(schema);
				colvarIdInstructor.ColumnName = "ID_INSTRUCTOR";
				colvarIdInstructor.DataType = DbType.Int32;
				colvarIdInstructor.MaxLength = 0;
				colvarIdInstructor.AutoIncrement = true;
				colvarIdInstructor.IsNullable = false;
				colvarIdInstructor.IsPrimaryKey = true;
				colvarIdInstructor.IsForeignKey = false;
				colvarIdInstructor.IsReadOnly = false;
				colvarIdInstructor.DefaultSetting = @"";
				colvarIdInstructor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdInstructor);
				
				TableSchema.TableColumn colvarRfc = new TableSchema.TableColumn(schema);
				colvarRfc.ColumnName = "RFC";
				colvarRfc.DataType = DbType.AnsiString;
				colvarRfc.MaxLength = 15;
				colvarRfc.AutoIncrement = false;
				colvarRfc.IsNullable = false;
				colvarRfc.IsPrimaryKey = false;
				colvarRfc.IsForeignKey = false;
				colvarRfc.IsReadOnly = false;
				colvarRfc.DefaultSetting = @"";
				colvarRfc.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRfc);
				
				TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
				colvarNombre.ColumnName = "NOMBRE";
				colvarNombre.DataType = DbType.AnsiString;
				colvarNombre.MaxLength = 100;
				colvarNombre.AutoIncrement = false;
				colvarNombre.IsNullable = false;
				colvarNombre.IsPrimaryKey = false;
				colvarNombre.IsForeignKey = false;
				colvarNombre.IsReadOnly = false;
				colvarNombre.DefaultSetting = @"";
				colvarNombre.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombre);
				
				TableSchema.TableColumn colvarApellidoPaterno = new TableSchema.TableColumn(schema);
				colvarApellidoPaterno.ColumnName = "APELLIDO_PATERNO";
				colvarApellidoPaterno.DataType = DbType.AnsiString;
				colvarApellidoPaterno.MaxLength = 100;
				colvarApellidoPaterno.AutoIncrement = false;
				colvarApellidoPaterno.IsNullable = false;
				colvarApellidoPaterno.IsPrimaryKey = false;
				colvarApellidoPaterno.IsForeignKey = false;
				colvarApellidoPaterno.IsReadOnly = false;
				colvarApellidoPaterno.DefaultSetting = @"";
				colvarApellidoPaterno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarApellidoPaterno);
				
				TableSchema.TableColumn colvarApellidoMaterno = new TableSchema.TableColumn(schema);
				colvarApellidoMaterno.ColumnName = "APELLIDO_MATERNO";
				colvarApellidoMaterno.DataType = DbType.AnsiString;
				colvarApellidoMaterno.MaxLength = 100;
				colvarApellidoMaterno.AutoIncrement = false;
				colvarApellidoMaterno.IsNullable = true;
				colvarApellidoMaterno.IsPrimaryKey = false;
				colvarApellidoMaterno.IsForeignKey = false;
				colvarApellidoMaterno.IsReadOnly = false;
				colvarApellidoMaterno.DefaultSetting = @"";
				colvarApellidoMaterno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarApellidoMaterno);
				
				TableSchema.TableColumn colvarCveUsuar = new TableSchema.TableColumn(schema);
				colvarCveUsuar.ColumnName = "CVE_USUAR";
				colvarCveUsuar.DataType = DbType.AnsiString;
				colvarCveUsuar.MaxLength = 50;
				colvarCveUsuar.AutoIncrement = false;
				colvarCveUsuar.IsNullable = true;
				colvarCveUsuar.IsPrimaryKey = false;
				colvarCveUsuar.IsForeignKey = false;
				colvarCveUsuar.IsReadOnly = false;
				colvarCveUsuar.DefaultSetting = @"";
				colvarCveUsuar.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveUsuar);
				
				TableSchema.TableColumn colvarStps = new TableSchema.TableColumn(schema);
				colvarStps.ColumnName = "STPS";
				colvarStps.DataType = DbType.AnsiString;
				colvarStps.MaxLength = 30;
				colvarStps.AutoIncrement = false;
				colvarStps.IsNullable = false;
				colvarStps.IsPrimaryKey = false;
				colvarStps.IsForeignKey = false;
				colvarStps.IsReadOnly = false;
				colvarStps.DefaultSetting = @"";
				colvarStps.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStps);
				
				TableSchema.TableColumn colvarEspecialidad = new TableSchema.TableColumn(schema);
				colvarEspecialidad.ColumnName = "ESPECIALIDAD";
				colvarEspecialidad.DataType = DbType.AnsiString;
				colvarEspecialidad.MaxLength = 300;
				colvarEspecialidad.AutoIncrement = false;
				colvarEspecialidad.IsNullable = true;
				colvarEspecialidad.IsPrimaryKey = false;
				colvarEspecialidad.IsForeignKey = false;
				colvarEspecialidad.IsReadOnly = false;
				colvarEspecialidad.DefaultSetting = @"";
				colvarEspecialidad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEspecialidad);
				
				TableSchema.TableColumn colvarEscolaridad = new TableSchema.TableColumn(schema);
				colvarEscolaridad.ColumnName = "ESCOLARIDAD";
				colvarEscolaridad.DataType = DbType.AnsiString;
				colvarEscolaridad.MaxLength = 300;
				colvarEscolaridad.AutoIncrement = false;
				colvarEscolaridad.IsNullable = true;
				colvarEscolaridad.IsPrimaryKey = false;
				colvarEscolaridad.IsForeignKey = false;
				colvarEscolaridad.IsReadOnly = false;
				colvarEscolaridad.DefaultSetting = @"";
				colvarEscolaridad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEscolaridad);
				
				TableSchema.TableColumn colvarFicUsuar = new TableSchema.TableColumn(schema);
				colvarFicUsuar.ColumnName = "FIC_USUAR";
				colvarFicUsuar.DataType = DbType.AnsiString;
				colvarFicUsuar.MaxLength = 8;
				colvarFicUsuar.AutoIncrement = false;
				colvarFicUsuar.IsNullable = true;
				colvarFicUsuar.IsPrimaryKey = false;
				colvarFicUsuar.IsForeignKey = false;
				colvarFicUsuar.IsReadOnly = false;
				colvarFicUsuar.DefaultSetting = @"";
				colvarFicUsuar.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicUsuar);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "FEC_ACTUA";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = true;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarAbrevTitulo = new TableSchema.TableColumn(schema);
				colvarAbrevTitulo.ColumnName = "ABREV_TITULO";
				colvarAbrevTitulo.DataType = DbType.AnsiString;
				colvarAbrevTitulo.MaxLength = 50;
				colvarAbrevTitulo.AutoIncrement = false;
				colvarAbrevTitulo.IsNullable = true;
				colvarAbrevTitulo.IsPrimaryKey = false;
				colvarAbrevTitulo.IsForeignKey = false;
				colvarAbrevTitulo.IsReadOnly = false;
				colvarAbrevTitulo.DefaultSetting = @"";
				colvarAbrevTitulo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAbrevTitulo);
				
				TableSchema.TableColumn colvarAgenteCapacitador = new TableSchema.TableColumn(schema);
				colvarAgenteCapacitador.ColumnName = "AGENTE_CAPACITADOR";
				colvarAgenteCapacitador.DataType = DbType.AnsiString;
				colvarAgenteCapacitador.MaxLength = 200;
				colvarAgenteCapacitador.AutoIncrement = false;
				colvarAgenteCapacitador.IsNullable = true;
				colvarAgenteCapacitador.IsPrimaryKey = false;
				colvarAgenteCapacitador.IsForeignKey = false;
				colvarAgenteCapacitador.IsReadOnly = false;
				colvarAgenteCapacitador.DefaultSetting = @"";
				colvarAgenteCapacitador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAgenteCapacitador);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdRhmCases"].AddSchema("CASES_INSTRUCTORES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdInstructor")]
		[Bindable(true)]
		public int IdInstructor 
		{
			get { return GetColumnValue<int>(Columns.IdInstructor); }
			set { SetColumnValue(Columns.IdInstructor, value); }
		}
		  
		[XmlAttribute("Rfc")]
		[Bindable(true)]
		public string Rfc 
		{
			get { return GetColumnValue<string>(Columns.Rfc); }
			set { SetColumnValue(Columns.Rfc, value); }
		}
		  
		[XmlAttribute("Nombre")]
		[Bindable(true)]
		public string Nombre 
		{
			get { return GetColumnValue<string>(Columns.Nombre); }
			set { SetColumnValue(Columns.Nombre, value); }
		}
		  
		[XmlAttribute("ApellidoPaterno")]
		[Bindable(true)]
		public string ApellidoPaterno 
		{
			get { return GetColumnValue<string>(Columns.ApellidoPaterno); }
			set { SetColumnValue(Columns.ApellidoPaterno, value); }
		}
		  
		[XmlAttribute("ApellidoMaterno")]
		[Bindable(true)]
		public string ApellidoMaterno 
		{
			get { return GetColumnValue<string>(Columns.ApellidoMaterno); }
			set { SetColumnValue(Columns.ApellidoMaterno, value); }
		}
		  
		[XmlAttribute("CveUsuar")]
		[Bindable(true)]
		public string CveUsuar 
		{
			get { return GetColumnValue<string>(Columns.CveUsuar); }
			set { SetColumnValue(Columns.CveUsuar, value); }
		}
		  
		[XmlAttribute("Stps")]
		[Bindable(true)]
		public string Stps 
		{
			get { return GetColumnValue<string>(Columns.Stps); }
			set { SetColumnValue(Columns.Stps, value); }
		}
		  
		[XmlAttribute("Especialidad")]
		[Bindable(true)]
		public string Especialidad 
		{
			get { return GetColumnValue<string>(Columns.Especialidad); }
			set { SetColumnValue(Columns.Especialidad, value); }
		}
		  
		[XmlAttribute("Escolaridad")]
		[Bindable(true)]
		public string Escolaridad 
		{
			get { return GetColumnValue<string>(Columns.Escolaridad); }
			set { SetColumnValue(Columns.Escolaridad, value); }
		}
		  
		[XmlAttribute("FicUsuar")]
		[Bindable(true)]
		public string FicUsuar 
		{
			get { return GetColumnValue<string>(Columns.FicUsuar); }
			set { SetColumnValue(Columns.FicUsuar, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime? FecActua 
		{
			get { return GetColumnValue<DateTime?>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("AbrevTitulo")]
		[Bindable(true)]
		public string AbrevTitulo 
		{
			get { return GetColumnValue<string>(Columns.AbrevTitulo); }
			set { SetColumnValue(Columns.AbrevTitulo, value); }
		}
		  
		[XmlAttribute("AgenteCapacitador")]
		[Bindable(true)]
		public string AgenteCapacitador 
		{
			get { return GetColumnValue<string>(Columns.AgenteCapacitador); }
			set { SetColumnValue(Columns.AgenteCapacitador, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varRfc,string varNombre,string varApellidoPaterno,string varApellidoMaterno,string varCveUsuar,string varStps,string varEspecialidad,string varEscolaridad,string varFicUsuar,DateTime? varFecActua,string varAbrevTitulo,string varAgenteCapacitador,bool varBorradoLogico)
		{
			CasesInstructores item = new CasesInstructores();
			
			item.Rfc = varRfc;
			
			item.Nombre = varNombre;
			
			item.ApellidoPaterno = varApellidoPaterno;
			
			item.ApellidoMaterno = varApellidoMaterno;
			
			item.CveUsuar = varCveUsuar;
			
			item.Stps = varStps;
			
			item.Especialidad = varEspecialidad;
			
			item.Escolaridad = varEscolaridad;
			
			item.FicUsuar = varFicUsuar;
			
			item.FecActua = varFecActua;
			
			item.AbrevTitulo = varAbrevTitulo;
			
			item.AgenteCapacitador = varAgenteCapacitador;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdInstructor,string varRfc,string varNombre,string varApellidoPaterno,string varApellidoMaterno,string varCveUsuar,string varStps,string varEspecialidad,string varEscolaridad,string varFicUsuar,DateTime? varFecActua,string varAbrevTitulo,string varAgenteCapacitador,bool varBorradoLogico)
		{
			CasesInstructores item = new CasesInstructores();
			
				item.IdInstructor = varIdInstructor;
			
				item.Rfc = varRfc;
			
				item.Nombre = varNombre;
			
				item.ApellidoPaterno = varApellidoPaterno;
			
				item.ApellidoMaterno = varApellidoMaterno;
			
				item.CveUsuar = varCveUsuar;
			
				item.Stps = varStps;
			
				item.Especialidad = varEspecialidad;
			
				item.Escolaridad = varEscolaridad;
			
				item.FicUsuar = varFicUsuar;
			
				item.FecActua = varFecActua;
			
				item.AbrevTitulo = varAbrevTitulo;
			
				item.AgenteCapacitador = varAgenteCapacitador;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdInstructorColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn RfcColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ApellidoPaternoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn ApellidoMaternoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CveUsuarColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn StpsColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn EspecialidadColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn EscolaridadColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn FicUsuarColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn AbrevTituloColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn AgenteCapacitadorColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdInstructor = @"ID_INSTRUCTOR";
			 public static string Rfc = @"RFC";
			 public static string Nombre = @"NOMBRE";
			 public static string ApellidoPaterno = @"APELLIDO_PATERNO";
			 public static string ApellidoMaterno = @"APELLIDO_MATERNO";
			 public static string CveUsuar = @"CVE_USUAR";
			 public static string Stps = @"STPS";
			 public static string Especialidad = @"ESPECIALIDAD";
			 public static string Escolaridad = @"ESCOLARIDAD";
			 public static string FicUsuar = @"FIC_USUAR";
			 public static string FecActua = @"FEC_ACTUA";
			 public static string AbrevTitulo = @"ABREV_TITULO";
			 public static string AgenteCapacitador = @"AGENTE_CAPACITADOR";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
