using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
    /// <summary>
    /// Controller class for CASES_SIS_USUAR
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CasesSisUsuarController
    {
        // Preload our schema..
        CasesSisUsuar thisSchemaLoad = new CasesSisUsuar();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CasesSisUsuarCollection FetchAll()
        {
            CasesSisUsuarCollection coll = new CasesSisUsuarCollection();
            Query qry = new Query(CasesSisUsuar.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesSisUsuarCollection FetchByID(object Ficha)
        {
            CasesSisUsuarCollection coll = new CasesSisUsuarCollection().Where("FICHA", Ficha).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesSisUsuarCollection FetchByQuery(Query qry)
        {
            CasesSisUsuarCollection coll = new CasesSisUsuarCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Ficha)
        {
            return (CasesSisUsuar.Delete(Ficha) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Ficha)
        {
            return (CasesSisUsuar.Destroy(Ficha) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Ficha,string Email,string DescNivSegur,string DescNivSegal,string DescArea,bool BorradoLogico,string CveUnida,string NumSecsi)
	    {
		    CasesSisUsuar item = new CasesSisUsuar();
		    
            item.Ficha = Ficha;
            
            item.Email = Email;
            
            item.DescNivSegur = DescNivSegur;
            
            item.DescNivSegal = DescNivSegal;
            
            item.DescArea = DescArea;
            
            item.BorradoLogico = BorradoLogico;
            
            item.CveUnida = CveUnida;
            
            item.NumSecsi = NumSecsi;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(string Ficha,string Email,string DescNivSegur,string DescNivSegal,string DescArea,bool BorradoLogico,string CveUnida,string NumSecsi)
	    {
		    CasesSisUsuar item = new CasesSisUsuar();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Ficha = Ficha;
				
			item.Email = Email;
				
			item.DescNivSegur = DescNivSegur;
				
			item.DescNivSegal = DescNivSegal;
				
			item.DescArea = DescArea;
				
			item.BorradoLogico = BorradoLogico;
				
			item.CveUnida = CveUnida;
				
			item.NumSecsi = NumSecsi;
				
	        item.Save(UserName);
	    }
    }
}
