using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
    /// <summary>
    /// Controller class for CASES_EVENT
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CasesEventController
    {
        // Preload our schema..
        CasesEvent thisSchemaLoad = new CasesEvent();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CasesEventCollection FetchAll()
        {
            CasesEventCollection coll = new CasesEventCollection();
            Query qry = new Query(CasesEvent.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesEventCollection FetchByID(object CveSap)
        {
            CasesEventCollection coll = new CasesEventCollection().Where("CVE_SAP", CveSap).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesEventCollection FetchByQuery(Query qry)
        {
            CasesEventCollection coll = new CasesEventCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object CveSap)
        {
            return (CasesEvent.Delete(CveSap) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object CveSap)
        {
            return (CasesEvent.Destroy(CveSap) == 1);
        }
        
        
        
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(string CveSap,string CveRegio,string CveSdire,string CveActge)
        {
            Query qry = new Query(CasesEvent.Schema);
            qry.QueryType = QueryType.Delete;
            qry.AddWhere("CveSap", CveSap).AND("CveRegio", CveRegio).AND("CveSdire", CveSdire).AND("CveActge", CveActge);
            qry.Execute();
            return (true);
        }        
       
    	
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CveCurso,string CveUnida,string FecInici,string FecTermi,string CveSap,string NomAula,string NomInstr,string CveRegio,string CveSdire,string CveActge,int? NumLugar,string FicActua,string FecActua,string CveCascu,int? IdInstructor)
	    {
		    CasesEvent item = new CasesEvent();
		    
            item.CveCurso = CveCurso;
            
            item.CveUnida = CveUnida;
            
            item.FecInici = FecInici;
            
            item.FecTermi = FecTermi;
            
            item.CveSap = CveSap;
            
            item.NomAula = NomAula;
            
            item.NomInstr = NomInstr;
            
            item.CveRegio = CveRegio;
            
            item.CveSdire = CveSdire;
            
            item.CveActge = CveActge;
            
            item.NumLugar = NumLugar;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.CveCascu = CveCascu;
            
            item.IdInstructor = IdInstructor;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(string CveCurso,string CveUnida,string FecInici,string FecTermi,string CveSap,string NomAula,string NomInstr,string CveRegio,string CveSdire,string CveActge,int? NumLugar,string FicActua,string FecActua,string CveCascu,int? IdInstructor)
	    {
		    CasesEvent item = new CasesEvent();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.CveCurso = CveCurso;
				
			item.CveUnida = CveUnida;
				
			item.FecInici = FecInici;
				
			item.FecTermi = FecTermi;
				
			item.CveSap = CveSap;
				
			item.NomAula = NomAula;
				
			item.NomInstr = NomInstr;
				
			item.CveRegio = CveRegio;
				
			item.CveSdire = CveSdire;
				
			item.CveActge = CveActge;
				
			item.NumLugar = NumLugar;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.CveCascu = CveCascu;
				
			item.IdInstructor = IdInstructor;
				
	        item.Save(UserName);
	    }
    }
}
