using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CasesCursosTemario class.
	/// </summary>
    [Serializable]
	public partial class CasesCursosTemarioCollection : ActiveList<CasesCursosTemario, CasesCursosTemarioCollection>
	{	   
		public CasesCursosTemarioCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CasesCursosTemarioCollection</returns>
		public CasesCursosTemarioCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CasesCursosTemario o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CASES_CURSOS_TEMARIO table.
	/// </summary>
	[Serializable]
	public partial class CasesCursosTemario : ActiveRecord<CasesCursosTemario>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CasesCursosTemario()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CasesCursosTemario(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CasesCursosTemario(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CasesCursosTemario(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CASES_CURSOS_TEMARIO", TableType.Table, DataService.GetInstance("pvdRhmCases"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"rh";
				//columns
				
				TableSchema.TableColumn colvarIdCasesCursosTemario = new TableSchema.TableColumn(schema);
				colvarIdCasesCursosTemario.ColumnName = "ID_CASES_CURSOS_TEMARIO";
				colvarIdCasesCursosTemario.DataType = DbType.Int32;
				colvarIdCasesCursosTemario.MaxLength = 0;
				colvarIdCasesCursosTemario.AutoIncrement = true;
				colvarIdCasesCursosTemario.IsNullable = false;
				colvarIdCasesCursosTemario.IsPrimaryKey = true;
				colvarIdCasesCursosTemario.IsForeignKey = false;
				colvarIdCasesCursosTemario.IsReadOnly = false;
				colvarIdCasesCursosTemario.DefaultSetting = @"";
				colvarIdCasesCursosTemario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCasesCursosTemario);
				
				TableSchema.TableColumn colvarCveCurso = new TableSchema.TableColumn(schema);
				colvarCveCurso.ColumnName = "CVE_CURSO";
				colvarCveCurso.DataType = DbType.AnsiString;
				colvarCveCurso.MaxLength = 10;
				colvarCveCurso.AutoIncrement = false;
				colvarCveCurso.IsNullable = false;
				colvarCveCurso.IsPrimaryKey = false;
				colvarCveCurso.IsForeignKey = false;
				colvarCveCurso.IsReadOnly = false;
				colvarCveCurso.DefaultSetting = @"";
				colvarCveCurso.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveCurso);
				
				TableSchema.TableColumn colvarSeccion = new TableSchema.TableColumn(schema);
				colvarSeccion.ColumnName = "SECCION";
				colvarSeccion.DataType = DbType.AnsiString;
				colvarSeccion.MaxLength = 50;
				colvarSeccion.AutoIncrement = false;
				colvarSeccion.IsNullable = true;
				colvarSeccion.IsPrimaryKey = false;
				colvarSeccion.IsForeignKey = false;
				colvarSeccion.IsReadOnly = false;
				colvarSeccion.DefaultSetting = @"";
				colvarSeccion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSeccion);
				
				TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
				colvarDescripcion.ColumnName = "DESCRIPCION";
				colvarDescripcion.DataType = DbType.AnsiString;
				colvarDescripcion.MaxLength = 500;
				colvarDescripcion.AutoIncrement = false;
				colvarDescripcion.IsNullable = true;
				colvarDescripcion.IsPrimaryKey = false;
				colvarDescripcion.IsForeignKey = false;
				colvarDescripcion.IsReadOnly = false;
				colvarDescripcion.DefaultSetting = @"";
				colvarDescripcion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcion);
				
				TableSchema.TableColumn colvarOrden = new TableSchema.TableColumn(schema);
				colvarOrden.ColumnName = "ORDEN";
				colvarOrden.DataType = DbType.Int32;
				colvarOrden.MaxLength = 0;
				colvarOrden.AutoIncrement = false;
				colvarOrden.IsNullable = true;
				colvarOrden.IsPrimaryKey = false;
				colvarOrden.IsForeignKey = false;
				colvarOrden.IsReadOnly = false;
				colvarOrden.DefaultSetting = @"";
				colvarOrden.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOrden);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdRhmCases"].AddSchema("CASES_CURSOS_TEMARIO",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCasesCursosTemario")]
		[Bindable(true)]
		public int IdCasesCursosTemario 
		{
			get { return GetColumnValue<int>(Columns.IdCasesCursosTemario); }
			set { SetColumnValue(Columns.IdCasesCursosTemario, value); }
		}
		  
		[XmlAttribute("CveCurso")]
		[Bindable(true)]
		public string CveCurso 
		{
			get { return GetColumnValue<string>(Columns.CveCurso); }
			set { SetColumnValue(Columns.CveCurso, value); }
		}
		  
		[XmlAttribute("Seccion")]
		[Bindable(true)]
		public string Seccion 
		{
			get { return GetColumnValue<string>(Columns.Seccion); }
			set { SetColumnValue(Columns.Seccion, value); }
		}
		  
		[XmlAttribute("Descripcion")]
		[Bindable(true)]
		public string Descripcion 
		{
			get { return GetColumnValue<string>(Columns.Descripcion); }
			set { SetColumnValue(Columns.Descripcion, value); }
		}
		  
		[XmlAttribute("Orden")]
		[Bindable(true)]
		public int? Orden 
		{
			get { return GetColumnValue<int?>(Columns.Orden); }
			set { SetColumnValue(Columns.Orden, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCveCurso,string varSeccion,string varDescripcion,int? varOrden)
		{
			CasesCursosTemario item = new CasesCursosTemario();
			
			item.CveCurso = varCveCurso;
			
			item.Seccion = varSeccion;
			
			item.Descripcion = varDescripcion;
			
			item.Orden = varOrden;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCasesCursosTemario,string varCveCurso,string varSeccion,string varDescripcion,int? varOrden)
		{
			CasesCursosTemario item = new CasesCursosTemario();
			
				item.IdCasesCursosTemario = varIdCasesCursosTemario;
			
				item.CveCurso = varCveCurso;
			
				item.Seccion = varSeccion;
			
				item.Descripcion = varDescripcion;
			
				item.Orden = varOrden;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCasesCursosTemarioColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveCursoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn SeccionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn OrdenColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCasesCursosTemario = @"ID_CASES_CURSOS_TEMARIO";
			 public static string CveCurso = @"CVE_CURSO";
			 public static string Seccion = @"SECCION";
			 public static string Descripcion = @"DESCRIPCION";
			 public static string Orden = @"ORDEN";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
