using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
    /// <summary>
    /// Controller class for CASES_CURSOS
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CasesCursosController
    {
        // Preload our schema..
        CasesCursos thisSchemaLoad = new CasesCursos();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CasesCursosCollection FetchAll()
        {
            CasesCursosCollection coll = new CasesCursosCollection();
            Query qry = new Query(CasesCursos.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesCursosCollection FetchByID(object CveCurso)
        {
            CasesCursosCollection coll = new CasesCursosCollection().Where("CVE_CURSO", CveCurso).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesCursosCollection FetchByQuery(Query qry)
        {
            CasesCursosCollection coll = new CasesCursosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object CveCurso)
        {
            return (CasesCursos.Delete(CveCurso) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object CveCurso)
        {
            return (CasesCursos.Destroy(CveCurso) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CveCurso,string DesCurso,int VigAnos,int NumHoras,string ReqMedic,int NivCurso,int PorTeori,int PorPract,string EntPasap,string EntCrede,string EntConst,int? HrsPract,int? HrsTeori,int? NumPregu,string CveUnida)
	    {
		    CasesCursos item = new CasesCursos();
		    
            item.CveCurso = CveCurso;
            
            item.DesCurso = DesCurso;
            
            item.VigAnos = VigAnos;
            
            item.NumHoras = NumHoras;
            
            item.ReqMedic = ReqMedic;
            
            item.NivCurso = NivCurso;
            
            item.PorTeori = PorTeori;
            
            item.PorPract = PorPract;
            
            item.EntPasap = EntPasap;
            
            item.EntCrede = EntCrede;
            
            item.EntConst = EntConst;
            
            item.HrsPract = HrsPract;
            
            item.HrsTeori = HrsTeori;
            
            item.NumPregu = NumPregu;
            
            item.CveUnida = CveUnida;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(string CveCurso,string DesCurso,int VigAnos,int NumHoras,string ReqMedic,int NivCurso,int PorTeori,int PorPract,string EntPasap,string EntCrede,string EntConst,int? HrsPract,int? HrsTeori,int? NumPregu,string CveUnida)
	    {
		    CasesCursos item = new CasesCursos();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.CveCurso = CveCurso;
				
			item.DesCurso = DesCurso;
				
			item.VigAnos = VigAnos;
				
			item.NumHoras = NumHoras;
				
			item.ReqMedic = ReqMedic;
				
			item.NivCurso = NivCurso;
				
			item.PorTeori = PorTeori;
				
			item.PorPract = PorPract;
				
			item.EntPasap = EntPasap;
				
			item.EntCrede = EntCrede;
				
			item.EntConst = EntConst;
				
			item.HrsPract = HrsPract;
				
			item.HrsTeori = HrsTeori;
				
			item.NumPregu = NumPregu;
				
			item.CveUnida = CveUnida;
				
	        item.Save(UserName);
	    }
    }
}
