using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
    /// <summary>
    /// Controller class for CASES_CALIF
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CasesCalifController
    {
        // Preload our schema..
        CasesCalif thisSchemaLoad = new CasesCalif();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CasesCalifCollection FetchAll()
        {
            CasesCalifCollection coll = new CasesCalifCollection();
            Query qry = new Query(CasesCalif.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesCalifCollection FetchByID(object Ficha)
        {
            CasesCalifCollection coll = new CasesCalifCollection().Where("FICHA", Ficha).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesCalifCollection FetchByQuery(Query qry)
        {
            CasesCalifCollection coll = new CasesCalifCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Ficha)
        {
            return (CasesCalif.Delete(Ficha) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Ficha)
        {
            return (CasesCalif.Destroy(Ficha) == 1);
        }
        
        
        
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(string Ficha,string CveSap)
        {
            Query qry = new Query(CasesCalif.Schema);
            qry.QueryType = QueryType.Delete;
            qry.AddWhere("Ficha", Ficha).AND("CveSap", CveSap);
            qry.Execute();
            return (true);
        }        
       
    	
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Ficha,string CveCurso,string CveSap,decimal? CalTeori,decimal? CalPract,decimal? CalFinal,decimal? CalExper,string FicActua,string FecActua,int? PorTeori,int? PorPract,string CvePrepra,string DescPrepra,int? PrgCorre,int? PorRprac,int? PorRteor,decimal? CalCprac,decimal? CalCteor,int? TotPreguntas)
	    {
		    CasesCalif item = new CasesCalif();
		    
            item.Ficha = Ficha;
            
            item.CveCurso = CveCurso;
            
            item.CveSap = CveSap;
            
            item.CalTeori = CalTeori;
            
            item.CalPract = CalPract;
            
            item.CalFinal = CalFinal;
            
            item.CalExper = CalExper;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.PorTeori = PorTeori;
            
            item.PorPract = PorPract;
            
            item.CvePrepra = CvePrepra;
            
            item.DescPrepra = DescPrepra;
            
            item.PrgCorre = PrgCorre;
            
            item.PorRprac = PorRprac;
            
            item.PorRteor = PorRteor;
            
            item.CalCprac = CalCprac;
            
            item.CalCteor = CalCteor;
            
            item.TotPreguntas = TotPreguntas;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(string Ficha,string CveCurso,string CveSap,decimal? CalTeori,decimal? CalPract,decimal? CalFinal,decimal? CalExper,string FicActua,string FecActua,int? PorTeori,int? PorPract,string CvePrepra,string DescPrepra,int? PrgCorre,int? PorRprac,int? PorRteor,decimal? CalCprac,decimal? CalCteor,int? TotPreguntas)
	    {
		    CasesCalif item = new CasesCalif();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Ficha = Ficha;
				
			item.CveCurso = CveCurso;
				
			item.CveSap = CveSap;
				
			item.CalTeori = CalTeori;
				
			item.CalPract = CalPract;
				
			item.CalFinal = CalFinal;
				
			item.CalExper = CalExper;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.PorTeori = PorTeori;
				
			item.PorPract = PorPract;
				
			item.CvePrepra = CvePrepra;
				
			item.DescPrepra = DescPrepra;
				
			item.PrgCorre = PrgCorre;
				
			item.PorRprac = PorRprac;
				
			item.PorRteor = PorRteor;
				
			item.CalCprac = CalCprac;
				
			item.CalCteor = CalCteor;
				
			item.TotPreguntas = TotPreguntas;
				
	        item.Save(UserName);
	    }
    }
}
