using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CasesCursosModalidad class.
	/// </summary>
    [Serializable]
	public partial class CasesCursosModalidadCollection : ActiveList<CasesCursosModalidad, CasesCursosModalidadCollection>
	{	   
		public CasesCursosModalidadCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CasesCursosModalidadCollection</returns>
		public CasesCursosModalidadCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CasesCursosModalidad o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CASES_CURSOS_MODALIDAD table.
	/// </summary>
	[Serializable]
	public partial class CasesCursosModalidad : ActiveRecord<CasesCursosModalidad>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CasesCursosModalidad()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CasesCursosModalidad(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CasesCursosModalidad(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CasesCursosModalidad(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CASES_CURSOS_MODALIDAD", TableType.Table, DataService.GetInstance("pvdRhmCases"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"rh";
				//columns
				
				TableSchema.TableColumn colvarIdCasesCursosMod = new TableSchema.TableColumn(schema);
				colvarIdCasesCursosMod.ColumnName = "ID_CASES_CURSOS_MOD";
				colvarIdCasesCursosMod.DataType = DbType.Int32;
				colvarIdCasesCursosMod.MaxLength = 0;
				colvarIdCasesCursosMod.AutoIncrement = true;
				colvarIdCasesCursosMod.IsNullable = false;
				colvarIdCasesCursosMod.IsPrimaryKey = true;
				colvarIdCasesCursosMod.IsForeignKey = false;
				colvarIdCasesCursosMod.IsReadOnly = false;
				colvarIdCasesCursosMod.DefaultSetting = @"";
				colvarIdCasesCursosMod.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCasesCursosMod);
				
				TableSchema.TableColumn colvarCveCurso = new TableSchema.TableColumn(schema);
				colvarCveCurso.ColumnName = "CVE_CURSO";
				colvarCveCurso.DataType = DbType.AnsiString;
				colvarCveCurso.MaxLength = 50;
				colvarCveCurso.AutoIncrement = false;
				colvarCveCurso.IsNullable = false;
				colvarCveCurso.IsPrimaryKey = false;
				colvarCveCurso.IsForeignKey = false;
				colvarCveCurso.IsReadOnly = false;
				colvarCveCurso.DefaultSetting = @"";
				colvarCveCurso.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveCurso);
				
				TableSchema.TableColumn colvarDesModalidad = new TableSchema.TableColumn(schema);
				colvarDesModalidad.ColumnName = "DES_MODALIDAD";
				colvarDesModalidad.DataType = DbType.AnsiString;
				colvarDesModalidad.MaxLength = 150;
				colvarDesModalidad.AutoIncrement = false;
				colvarDesModalidad.IsNullable = true;
				colvarDesModalidad.IsPrimaryKey = false;
				colvarDesModalidad.IsForeignKey = false;
				colvarDesModalidad.IsReadOnly = false;
				colvarDesModalidad.DefaultSetting = @"";
				colvarDesModalidad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDesModalidad);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdRhmCases"].AddSchema("CASES_CURSOS_MODALIDAD",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCasesCursosMod")]
		[Bindable(true)]
		public int IdCasesCursosMod 
		{
			get { return GetColumnValue<int>(Columns.IdCasesCursosMod); }
			set { SetColumnValue(Columns.IdCasesCursosMod, value); }
		}
		  
		[XmlAttribute("CveCurso")]
		[Bindable(true)]
		public string CveCurso 
		{
			get { return GetColumnValue<string>(Columns.CveCurso); }
			set { SetColumnValue(Columns.CveCurso, value); }
		}
		  
		[XmlAttribute("DesModalidad")]
		[Bindable(true)]
		public string DesModalidad 
		{
			get { return GetColumnValue<string>(Columns.DesModalidad); }
			set { SetColumnValue(Columns.DesModalidad, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCveCurso,string varDesModalidad)
		{
			CasesCursosModalidad item = new CasesCursosModalidad();
			
			item.CveCurso = varCveCurso;
			
			item.DesModalidad = varDesModalidad;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCasesCursosMod,string varCveCurso,string varDesModalidad)
		{
			CasesCursosModalidad item = new CasesCursosModalidad();
			
				item.IdCasesCursosMod = varIdCasesCursosMod;
			
				item.CveCurso = varCveCurso;
			
				item.DesModalidad = varDesModalidad;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCasesCursosModColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveCursoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DesModalidadColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCasesCursosMod = @"ID_CASES_CURSOS_MOD";
			 public static string CveCurso = @"CVE_CURSO";
			 public static string DesModalidad = @"DES_MODALIDAD";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
