using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CasesExcelReportesDetalles class.
	/// </summary>
    [Serializable]
	public partial class CasesExcelReportesDetallesCollection : ActiveList<CasesExcelReportesDetalles, CasesExcelReportesDetallesCollection>
	{	   
		public CasesExcelReportesDetallesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CasesExcelReportesDetallesCollection</returns>
		public CasesExcelReportesDetallesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CasesExcelReportesDetalles o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CASES_EXCEL_REPORTES_DETALLES table.
	/// </summary>
	[Serializable]
	public partial class CasesExcelReportesDetalles : ActiveRecord<CasesExcelReportesDetalles>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CasesExcelReportesDetalles()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CasesExcelReportesDetalles(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CasesExcelReportesDetalles(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CasesExcelReportesDetalles(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CASES_EXCEL_REPORTES_DETALLES", TableType.Table, DataService.GetInstance("pvdRhmCases"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"rh";
				//columns
				
				TableSchema.TableColumn colvarIdExcelReporteDetalle = new TableSchema.TableColumn(schema);
				colvarIdExcelReporteDetalle.ColumnName = "ID_EXCEL_REPORTE_DETALLE";
				colvarIdExcelReporteDetalle.DataType = DbType.Int32;
				colvarIdExcelReporteDetalle.MaxLength = 0;
				colvarIdExcelReporteDetalle.AutoIncrement = true;
				colvarIdExcelReporteDetalle.IsNullable = false;
				colvarIdExcelReporteDetalle.IsPrimaryKey = true;
				colvarIdExcelReporteDetalle.IsForeignKey = false;
				colvarIdExcelReporteDetalle.IsReadOnly = false;
				colvarIdExcelReporteDetalle.DefaultSetting = @"";
				colvarIdExcelReporteDetalle.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdExcelReporteDetalle);
				
				TableSchema.TableColumn colvarIdExcelReporte = new TableSchema.TableColumn(schema);
				colvarIdExcelReporte.ColumnName = "ID_EXCEL_REPORTE";
				colvarIdExcelReporte.DataType = DbType.Int32;
				colvarIdExcelReporte.MaxLength = 0;
				colvarIdExcelReporte.AutoIncrement = false;
				colvarIdExcelReporte.IsNullable = false;
				colvarIdExcelReporte.IsPrimaryKey = false;
				colvarIdExcelReporte.IsForeignKey = false;
				colvarIdExcelReporte.IsReadOnly = false;
				colvarIdExcelReporte.DefaultSetting = @"";
				colvarIdExcelReporte.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdExcelReporte);
				
				TableSchema.TableColumn colvarTipoPosicion = new TableSchema.TableColumn(schema);
				colvarTipoPosicion.ColumnName = "TIPO_POSICION";
				colvarTipoPosicion.DataType = DbType.AnsiString;
				colvarTipoPosicion.MaxLength = 50;
				colvarTipoPosicion.AutoIncrement = false;
				colvarTipoPosicion.IsNullable = true;
				colvarTipoPosicion.IsPrimaryKey = false;
				colvarTipoPosicion.IsForeignKey = false;
				colvarTipoPosicion.IsReadOnly = false;
				colvarTipoPosicion.DefaultSetting = @"";
				colvarTipoPosicion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoPosicion);
				
				TableSchema.TableColumn colvarDireccion = new TableSchema.TableColumn(schema);
				colvarDireccion.ColumnName = "DIRECCION";
				colvarDireccion.DataType = DbType.AnsiString;
				colvarDireccion.MaxLength = 50;
				colvarDireccion.AutoIncrement = false;
				colvarDireccion.IsNullable = true;
				colvarDireccion.IsPrimaryKey = false;
				colvarDireccion.IsForeignKey = false;
				colvarDireccion.IsReadOnly = false;
				colvarDireccion.DefaultSetting = @"";
				colvarDireccion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDireccion);
				
				TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
				colvarDescripcion.ColumnName = "DESCRIPCION";
				colvarDescripcion.DataType = DbType.AnsiString;
				colvarDescripcion.MaxLength = 150;
				colvarDescripcion.AutoIncrement = false;
				colvarDescripcion.IsNullable = true;
				colvarDescripcion.IsPrimaryKey = false;
				colvarDescripcion.IsForeignKey = false;
				colvarDescripcion.IsReadOnly = false;
				colvarDescripcion.DefaultSetting = @"";
				colvarDescripcion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcion);
				
				TableSchema.TableColumn colvarMapeoPropiedad = new TableSchema.TableColumn(schema);
				colvarMapeoPropiedad.ColumnName = "MAPEO_PROPIEDAD";
				colvarMapeoPropiedad.DataType = DbType.AnsiString;
				colvarMapeoPropiedad.MaxLength = 100;
				colvarMapeoPropiedad.AutoIncrement = false;
				colvarMapeoPropiedad.IsNullable = true;
				colvarMapeoPropiedad.IsPrimaryKey = false;
				colvarMapeoPropiedad.IsForeignKey = false;
				colvarMapeoPropiedad.IsReadOnly = false;
				colvarMapeoPropiedad.DefaultSetting = @"";
				colvarMapeoPropiedad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMapeoPropiedad);
				
				TableSchema.TableColumn colvarHojaExcel = new TableSchema.TableColumn(schema);
				colvarHojaExcel.ColumnName = "HOJA_EXCEL";
				colvarHojaExcel.DataType = DbType.AnsiString;
				colvarHojaExcel.MaxLength = 50;
				colvarHojaExcel.AutoIncrement = false;
				colvarHojaExcel.IsNullable = true;
				colvarHojaExcel.IsPrimaryKey = false;
				colvarHojaExcel.IsForeignKey = false;
				colvarHojaExcel.IsReadOnly = false;
				colvarHojaExcel.DefaultSetting = @"";
				colvarHojaExcel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHojaExcel);
				
				TableSchema.TableColumn colvarCeldaExcel = new TableSchema.TableColumn(schema);
				colvarCeldaExcel.ColumnName = "CELDA_EXCEL";
				colvarCeldaExcel.DataType = DbType.AnsiString;
				colvarCeldaExcel.MaxLength = 50;
				colvarCeldaExcel.AutoIncrement = false;
				colvarCeldaExcel.IsNullable = true;
				colvarCeldaExcel.IsPrimaryKey = false;
				colvarCeldaExcel.IsForeignKey = false;
				colvarCeldaExcel.IsReadOnly = false;
				colvarCeldaExcel.DefaultSetting = @"";
				colvarCeldaExcel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCeldaExcel);
				
				TableSchema.TableColumn colvarNombreClase = new TableSchema.TableColumn(schema);
				colvarNombreClase.ColumnName = "NOMBRE_CLASE";
				colvarNombreClase.DataType = DbType.AnsiString;
				colvarNombreClase.MaxLength = 50;
				colvarNombreClase.AutoIncrement = false;
				colvarNombreClase.IsNullable = true;
				colvarNombreClase.IsPrimaryKey = false;
				colvarNombreClase.IsForeignKey = false;
				colvarNombreClase.IsReadOnly = false;
				colvarNombreClase.DefaultSetting = @"";
				colvarNombreClase.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreClase);
				
				TableSchema.TableColumn colvarGrupoFilaExcelContador = new TableSchema.TableColumn(schema);
				colvarGrupoFilaExcelContador.ColumnName = "GRUPO_FILA_EXCEL_CONTADOR";
				colvarGrupoFilaExcelContador.DataType = DbType.Int32;
				colvarGrupoFilaExcelContador.MaxLength = 0;
				colvarGrupoFilaExcelContador.AutoIncrement = false;
				colvarGrupoFilaExcelContador.IsNullable = true;
				colvarGrupoFilaExcelContador.IsPrimaryKey = false;
				colvarGrupoFilaExcelContador.IsForeignKey = false;
				colvarGrupoFilaExcelContador.IsReadOnly = false;
				colvarGrupoFilaExcelContador.DefaultSetting = @"";
				colvarGrupoFilaExcelContador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGrupoFilaExcelContador);
				
				TableSchema.TableColumn colvarGrupoFilaExcelSalto = new TableSchema.TableColumn(schema);
				colvarGrupoFilaExcelSalto.ColumnName = "GRUPO_FILA_EXCEL_SALTO";
				colvarGrupoFilaExcelSalto.DataType = DbType.Int32;
				colvarGrupoFilaExcelSalto.MaxLength = 0;
				colvarGrupoFilaExcelSalto.AutoIncrement = false;
				colvarGrupoFilaExcelSalto.IsNullable = true;
				colvarGrupoFilaExcelSalto.IsPrimaryKey = false;
				colvarGrupoFilaExcelSalto.IsForeignKey = false;
				colvarGrupoFilaExcelSalto.IsReadOnly = false;
				colvarGrupoFilaExcelSalto.DefaultSetting = @"";
				colvarGrupoFilaExcelSalto.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGrupoFilaExcelSalto);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdRhmCases"].AddSchema("CASES_EXCEL_REPORTES_DETALLES",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdExcelReporteDetalle")]
		[Bindable(true)]
		public int IdExcelReporteDetalle 
		{
			get { return GetColumnValue<int>(Columns.IdExcelReporteDetalle); }
			set { SetColumnValue(Columns.IdExcelReporteDetalle, value); }
		}
		  
		[XmlAttribute("IdExcelReporte")]
		[Bindable(true)]
		public int IdExcelReporte 
		{
			get { return GetColumnValue<int>(Columns.IdExcelReporte); }
			set { SetColumnValue(Columns.IdExcelReporte, value); }
		}
		  
		[XmlAttribute("TipoPosicion")]
		[Bindable(true)]
		public string TipoPosicion 
		{
			get { return GetColumnValue<string>(Columns.TipoPosicion); }
			set { SetColumnValue(Columns.TipoPosicion, value); }
		}
		  
		[XmlAttribute("Direccion")]
		[Bindable(true)]
		public string Direccion 
		{
			get { return GetColumnValue<string>(Columns.Direccion); }
			set { SetColumnValue(Columns.Direccion, value); }
		}
		  
		[XmlAttribute("Descripcion")]
		[Bindable(true)]
		public string Descripcion 
		{
			get { return GetColumnValue<string>(Columns.Descripcion); }
			set { SetColumnValue(Columns.Descripcion, value); }
		}
		  
		[XmlAttribute("MapeoPropiedad")]
		[Bindable(true)]
		public string MapeoPropiedad 
		{
			get { return GetColumnValue<string>(Columns.MapeoPropiedad); }
			set { SetColumnValue(Columns.MapeoPropiedad, value); }
		}
		  
		[XmlAttribute("HojaExcel")]
		[Bindable(true)]
		public string HojaExcel 
		{
			get { return GetColumnValue<string>(Columns.HojaExcel); }
			set { SetColumnValue(Columns.HojaExcel, value); }
		}
		  
		[XmlAttribute("CeldaExcel")]
		[Bindable(true)]
		public string CeldaExcel 
		{
			get { return GetColumnValue<string>(Columns.CeldaExcel); }
			set { SetColumnValue(Columns.CeldaExcel, value); }
		}
		  
		[XmlAttribute("NombreClase")]
		[Bindable(true)]
		public string NombreClase 
		{
			get { return GetColumnValue<string>(Columns.NombreClase); }
			set { SetColumnValue(Columns.NombreClase, value); }
		}
		  
		[XmlAttribute("GrupoFilaExcelContador")]
		[Bindable(true)]
		public int? GrupoFilaExcelContador 
		{
			get { return GetColumnValue<int?>(Columns.GrupoFilaExcelContador); }
			set { SetColumnValue(Columns.GrupoFilaExcelContador, value); }
		}
		  
		[XmlAttribute("GrupoFilaExcelSalto")]
		[Bindable(true)]
		public int? GrupoFilaExcelSalto 
		{
			get { return GetColumnValue<int?>(Columns.GrupoFilaExcelSalto); }
			set { SetColumnValue(Columns.GrupoFilaExcelSalto, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdExcelReporte,string varTipoPosicion,string varDireccion,string varDescripcion,string varMapeoPropiedad,string varHojaExcel,string varCeldaExcel,string varNombreClase,int? varGrupoFilaExcelContador,int? varGrupoFilaExcelSalto)
		{
			CasesExcelReportesDetalles item = new CasesExcelReportesDetalles();
			
			item.IdExcelReporte = varIdExcelReporte;
			
			item.TipoPosicion = varTipoPosicion;
			
			item.Direccion = varDireccion;
			
			item.Descripcion = varDescripcion;
			
			item.MapeoPropiedad = varMapeoPropiedad;
			
			item.HojaExcel = varHojaExcel;
			
			item.CeldaExcel = varCeldaExcel;
			
			item.NombreClase = varNombreClase;
			
			item.GrupoFilaExcelContador = varGrupoFilaExcelContador;
			
			item.GrupoFilaExcelSalto = varGrupoFilaExcelSalto;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdExcelReporteDetalle,int varIdExcelReporte,string varTipoPosicion,string varDireccion,string varDescripcion,string varMapeoPropiedad,string varHojaExcel,string varCeldaExcel,string varNombreClase,int? varGrupoFilaExcelContador,int? varGrupoFilaExcelSalto)
		{
			CasesExcelReportesDetalles item = new CasesExcelReportesDetalles();
			
				item.IdExcelReporteDetalle = varIdExcelReporteDetalle;
			
				item.IdExcelReporte = varIdExcelReporte;
			
				item.TipoPosicion = varTipoPosicion;
			
				item.Direccion = varDireccion;
			
				item.Descripcion = varDescripcion;
			
				item.MapeoPropiedad = varMapeoPropiedad;
			
				item.HojaExcel = varHojaExcel;
			
				item.CeldaExcel = varCeldaExcel;
			
				item.NombreClase = varNombreClase;
			
				item.GrupoFilaExcelContador = varGrupoFilaExcelContador;
			
				item.GrupoFilaExcelSalto = varGrupoFilaExcelSalto;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdExcelReporteDetalleColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdExcelReporteColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoPosicionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn DireccionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn MapeoPropiedadColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn HojaExcelColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CeldaExcelColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreClaseColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn GrupoFilaExcelContadorColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn GrupoFilaExcelSaltoColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdExcelReporteDetalle = @"ID_EXCEL_REPORTE_DETALLE";
			 public static string IdExcelReporte = @"ID_EXCEL_REPORTE";
			 public static string TipoPosicion = @"TIPO_POSICION";
			 public static string Direccion = @"DIRECCION";
			 public static string Descripcion = @"DESCRIPCION";
			 public static string MapeoPropiedad = @"MAPEO_PROPIEDAD";
			 public static string HojaExcel = @"HOJA_EXCEL";
			 public static string CeldaExcel = @"CELDA_EXCEL";
			 public static string NombreClase = @"NOMBRE_CLASE";
			 public static string GrupoFilaExcelContador = @"GRUPO_FILA_EXCEL_CONTADOR";
			 public static string GrupoFilaExcelSalto = @"GRUPO_FILA_EXCEL_SALTO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
