using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
    /// <summary>
    /// Controller class for CASES_CURSOS_MODALIDAD
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CasesCursosModalidadController
    {
        // Preload our schema..
        CasesCursosModalidad thisSchemaLoad = new CasesCursosModalidad();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CasesCursosModalidadCollection FetchAll()
        {
            CasesCursosModalidadCollection coll = new CasesCursosModalidadCollection();
            Query qry = new Query(CasesCursosModalidad.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesCursosModalidadCollection FetchByID(object IdCasesCursosMod)
        {
            CasesCursosModalidadCollection coll = new CasesCursosModalidadCollection().Where("ID_CASES_CURSOS_MOD", IdCasesCursosMod).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesCursosModalidadCollection FetchByQuery(Query qry)
        {
            CasesCursosModalidadCollection coll = new CasesCursosModalidadCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCasesCursosMod)
        {
            return (CasesCursosModalidad.Delete(IdCasesCursosMod) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCasesCursosMod)
        {
            return (CasesCursosModalidad.Destroy(IdCasesCursosMod) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CveCurso,string DesModalidad)
	    {
		    CasesCursosModalidad item = new CasesCursosModalidad();
		    
            item.CveCurso = CveCurso;
            
            item.DesModalidad = DesModalidad;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCasesCursosMod,string CveCurso,string DesModalidad)
	    {
		    CasesCursosModalidad item = new CasesCursosModalidad();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCasesCursosMod = IdCasesCursosMod;
				
			item.CveCurso = CveCurso;
				
			item.DesModalidad = DesModalidad;
				
	        item.Save(UserName);
	    }
    }
}
