using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
    /// <summary>
    /// Controller class for CASES_ASIST
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CasesAsistController
    {
        // Preload our schema..
        CasesAsist thisSchemaLoad = new CasesAsist();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CasesAsistCollection FetchAll()
        {
            CasesAsistCollection coll = new CasesAsistCollection();
            Query qry = new Query(CasesAsist.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesAsistCollection FetchByID(object Ficha)
        {
            CasesAsistCollection coll = new CasesAsistCollection().Where("FICHA", Ficha).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesAsistCollection FetchByQuery(Query qry)
        {
            CasesAsistCollection coll = new CasesAsistCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Ficha)
        {
            return (CasesAsist.Delete(Ficha) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Ficha)
        {
            return (CasesAsist.Destroy(Ficha) == 1);
        }
        
        
        
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(string Ficha,string CveSap,string FecAsist)
        {
            Query qry = new Query(CasesAsist.Schema);
            qry.QueryType = QueryType.Delete;
            qry.AddWhere("Ficha", Ficha).AND("CveSap", CveSap).AND("FecAsist", FecAsist);
            qry.Execute();
            return (true);
        }        
       
    	
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Ficha,string CveCurso,string CveSap,string FecAsist,string CveAsist,string FicActua,string FecActua,string Observaciones,int? IdObservacion)
	    {
		    CasesAsist item = new CasesAsist();
		    
            item.Ficha = Ficha;
            
            item.CveCurso = CveCurso;
            
            item.CveSap = CveSap;
            
            item.FecAsist = FecAsist;
            
            item.CveAsist = CveAsist;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.Observaciones = Observaciones;
            
            item.IdObservacion = IdObservacion;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(string Ficha,string CveCurso,string CveSap,string FecAsist,string CveAsist,string FicActua,string FecActua,string Observaciones,int? IdObservacion)
	    {
		    CasesAsist item = new CasesAsist();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Ficha = Ficha;
				
			item.CveCurso = CveCurso;
				
			item.CveSap = CveSap;
				
			item.FecAsist = FecAsist;
				
			item.CveAsist = CveAsist;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.Observaciones = Observaciones;
				
			item.IdObservacion = IdObservacion;
				
	        item.Save(UserName);
	    }
    }
}
