using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
    /// <summary>
    /// Controller class for CASES_DICME
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CasesDicmeController
    {
        // Preload our schema..
        CasesDicme thisSchemaLoad = new CasesDicme();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CasesDicmeCollection FetchAll()
        {
            CasesDicmeCollection coll = new CasesDicmeCollection();
            Query qry = new Query(CasesDicme.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesDicmeCollection FetchByID(object Ficha)
        {
            CasesDicmeCollection coll = new CasesDicmeCollection().Where("FICHA", Ficha).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CasesDicmeCollection FetchByQuery(Query qry)
        {
            CasesDicmeCollection coll = new CasesDicmeCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Ficha)
        {
            return (CasesDicme.Delete(Ficha) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Ficha)
        {
            return (CasesDicme.Destroy(Ficha) == 1);
        }
        
        
        
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(string Ficha,string CveSap)
        {
            Query qry = new Query(CasesDicme.Schema);
            qry.QueryType = QueryType.Delete;
            qry.AddWhere("Ficha", Ficha).AND("CveSap", CveSap);
            qry.Execute();
            return (true);
        }        
       
    	
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Ficha,string CveSap,string FicActua,string FecActua,string CveDicme,string DesDicme,int? IdObservacion)
	    {
		    CasesDicme item = new CasesDicme();
		    
            item.Ficha = Ficha;
            
            item.CveSap = CveSap;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.CveDicme = CveDicme;
            
            item.DesDicme = DesDicme;
            
            item.IdObservacion = IdObservacion;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(string Ficha,string CveSap,string FicActua,string FecActua,string CveDicme,string DesDicme,int? IdObservacion)
	    {
		    CasesDicme item = new CasesDicme();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Ficha = Ficha;
				
			item.CveSap = CveSap;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.CveDicme = CveDicme;
				
			item.DesDicme = DesDicme;
				
			item.IdObservacion = IdObservacion;
				
	        item.Save(UserName);
	    }
    }
}
