using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CasesCalif class.
	/// </summary>
    [Serializable]
	public partial class CasesCalifCollection : ActiveList<CasesCalif, CasesCalifCollection>
	{	   
		public CasesCalifCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CasesCalifCollection</returns>
		public CasesCalifCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CasesCalif o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CASES_CALIF table.
	/// </summary>
	[Serializable]
	public partial class CasesCalif : ActiveRecord<CasesCalif>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CasesCalif()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CasesCalif(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CasesCalif(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CasesCalif(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CASES_CALIF", TableType.Table, DataService.GetInstance("pvdRhmCases"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"rh";
				//columns
				
				TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
				colvarFicha.ColumnName = "FICHA";
				colvarFicha.DataType = DbType.AnsiString;
				colvarFicha.MaxLength = 8;
				colvarFicha.AutoIncrement = false;
				colvarFicha.IsNullable = false;
				colvarFicha.IsPrimaryKey = true;
				colvarFicha.IsForeignKey = false;
				colvarFicha.IsReadOnly = false;
				colvarFicha.DefaultSetting = @"";
				colvarFicha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicha);
				
				TableSchema.TableColumn colvarCveCurso = new TableSchema.TableColumn(schema);
				colvarCveCurso.ColumnName = "CVE_CURSO";
				colvarCveCurso.DataType = DbType.AnsiString;
				colvarCveCurso.MaxLength = 10;
				colvarCveCurso.AutoIncrement = false;
				colvarCveCurso.IsNullable = false;
				colvarCveCurso.IsPrimaryKey = false;
				colvarCveCurso.IsForeignKey = false;
				colvarCveCurso.IsReadOnly = false;
				colvarCveCurso.DefaultSetting = @"";
				colvarCveCurso.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveCurso);
				
				TableSchema.TableColumn colvarCveSap = new TableSchema.TableColumn(schema);
				colvarCveSap.ColumnName = "CVE_SAP";
				colvarCveSap.DataType = DbType.AnsiString;
				colvarCveSap.MaxLength = 30;
				colvarCveSap.AutoIncrement = false;
				colvarCveSap.IsNullable = false;
				colvarCveSap.IsPrimaryKey = true;
				colvarCveSap.IsForeignKey = false;
				colvarCveSap.IsReadOnly = false;
				colvarCveSap.DefaultSetting = @"";
				colvarCveSap.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveSap);
				
				TableSchema.TableColumn colvarCalTeori = new TableSchema.TableColumn(schema);
				colvarCalTeori.ColumnName = "CAL_TEORI";
				colvarCalTeori.DataType = DbType.Decimal;
				colvarCalTeori.MaxLength = 0;
				colvarCalTeori.AutoIncrement = false;
				colvarCalTeori.IsNullable = true;
				colvarCalTeori.IsPrimaryKey = false;
				colvarCalTeori.IsForeignKey = false;
				colvarCalTeori.IsReadOnly = false;
				colvarCalTeori.DefaultSetting = @"";
				colvarCalTeori.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCalTeori);
				
				TableSchema.TableColumn colvarCalPract = new TableSchema.TableColumn(schema);
				colvarCalPract.ColumnName = "CAL_PRACT";
				colvarCalPract.DataType = DbType.Decimal;
				colvarCalPract.MaxLength = 0;
				colvarCalPract.AutoIncrement = false;
				colvarCalPract.IsNullable = true;
				colvarCalPract.IsPrimaryKey = false;
				colvarCalPract.IsForeignKey = false;
				colvarCalPract.IsReadOnly = false;
				colvarCalPract.DefaultSetting = @"";
				colvarCalPract.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCalPract);
				
				TableSchema.TableColumn colvarCalFinal = new TableSchema.TableColumn(schema);
				colvarCalFinal.ColumnName = "CAL_FINAL";
				colvarCalFinal.DataType = DbType.Decimal;
				colvarCalFinal.MaxLength = 0;
				colvarCalFinal.AutoIncrement = false;
				colvarCalFinal.IsNullable = true;
				colvarCalFinal.IsPrimaryKey = false;
				colvarCalFinal.IsForeignKey = false;
				colvarCalFinal.IsReadOnly = false;
				colvarCalFinal.DefaultSetting = @"";
				colvarCalFinal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCalFinal);
				
				TableSchema.TableColumn colvarCalExper = new TableSchema.TableColumn(schema);
				colvarCalExper.ColumnName = "CAL_EXPER";
				colvarCalExper.DataType = DbType.Decimal;
				colvarCalExper.MaxLength = 0;
				colvarCalExper.AutoIncrement = false;
				colvarCalExper.IsNullable = true;
				colvarCalExper.IsPrimaryKey = false;
				colvarCalExper.IsForeignKey = false;
				colvarCalExper.IsReadOnly = false;
				colvarCalExper.DefaultSetting = @"";
				colvarCalExper.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCalExper);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "FIC_ACTUA";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 8;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "FEC_ACTUA";
				colvarFecActua.DataType = DbType.AnsiString;
				colvarFecActua.MaxLength = 8;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarPorTeori = new TableSchema.TableColumn(schema);
				colvarPorTeori.ColumnName = "POR_TEORI";
				colvarPorTeori.DataType = DbType.Int32;
				colvarPorTeori.MaxLength = 0;
				colvarPorTeori.AutoIncrement = false;
				colvarPorTeori.IsNullable = true;
				colvarPorTeori.IsPrimaryKey = false;
				colvarPorTeori.IsForeignKey = false;
				colvarPorTeori.IsReadOnly = false;
				colvarPorTeori.DefaultSetting = @"";
				colvarPorTeori.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPorTeori);
				
				TableSchema.TableColumn colvarPorPract = new TableSchema.TableColumn(schema);
				colvarPorPract.ColumnName = "POR_PRACT";
				colvarPorPract.DataType = DbType.Int32;
				colvarPorPract.MaxLength = 0;
				colvarPorPract.AutoIncrement = false;
				colvarPorPract.IsNullable = true;
				colvarPorPract.IsPrimaryKey = false;
				colvarPorPract.IsForeignKey = false;
				colvarPorPract.IsReadOnly = false;
				colvarPorPract.DefaultSetting = @"";
				colvarPorPract.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPorPract);
				
				TableSchema.TableColumn colvarCvePrepra = new TableSchema.TableColumn(schema);
				colvarCvePrepra.ColumnName = "CVE_PREPRA";
				colvarCvePrepra.DataType = DbType.AnsiString;
				colvarCvePrepra.MaxLength = 5;
				colvarCvePrepra.AutoIncrement = false;
				colvarCvePrepra.IsNullable = true;
				colvarCvePrepra.IsPrimaryKey = false;
				colvarCvePrepra.IsForeignKey = false;
				colvarCvePrepra.IsReadOnly = false;
				colvarCvePrepra.DefaultSetting = @"";
				colvarCvePrepra.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCvePrepra);
				
				TableSchema.TableColumn colvarDescPrepra = new TableSchema.TableColumn(schema);
				colvarDescPrepra.ColumnName = "DESC_PREPRA";
				colvarDescPrepra.DataType = DbType.AnsiString;
				colvarDescPrepra.MaxLength = 200;
				colvarDescPrepra.AutoIncrement = false;
				colvarDescPrepra.IsNullable = true;
				colvarDescPrepra.IsPrimaryKey = false;
				colvarDescPrepra.IsForeignKey = false;
				colvarDescPrepra.IsReadOnly = false;
				colvarDescPrepra.DefaultSetting = @"";
				colvarDescPrepra.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescPrepra);
				
				TableSchema.TableColumn colvarPrgCorre = new TableSchema.TableColumn(schema);
				colvarPrgCorre.ColumnName = "PRG_CORRE";
				colvarPrgCorre.DataType = DbType.Int32;
				colvarPrgCorre.MaxLength = 0;
				colvarPrgCorre.AutoIncrement = false;
				colvarPrgCorre.IsNullable = true;
				colvarPrgCorre.IsPrimaryKey = false;
				colvarPrgCorre.IsForeignKey = false;
				colvarPrgCorre.IsReadOnly = false;
				colvarPrgCorre.DefaultSetting = @"";
				colvarPrgCorre.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPrgCorre);
				
				TableSchema.TableColumn colvarPorRprac = new TableSchema.TableColumn(schema);
				colvarPorRprac.ColumnName = "POR_RPRAC";
				colvarPorRprac.DataType = DbType.Int32;
				colvarPorRprac.MaxLength = 0;
				colvarPorRprac.AutoIncrement = false;
				colvarPorRprac.IsNullable = true;
				colvarPorRprac.IsPrimaryKey = false;
				colvarPorRprac.IsForeignKey = false;
				colvarPorRprac.IsReadOnly = false;
				colvarPorRprac.DefaultSetting = @"";
				colvarPorRprac.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPorRprac);
				
				TableSchema.TableColumn colvarPorRteor = new TableSchema.TableColumn(schema);
				colvarPorRteor.ColumnName = "POR_RTEOR";
				colvarPorRteor.DataType = DbType.Int32;
				colvarPorRteor.MaxLength = 0;
				colvarPorRteor.AutoIncrement = false;
				colvarPorRteor.IsNullable = true;
				colvarPorRteor.IsPrimaryKey = false;
				colvarPorRteor.IsForeignKey = false;
				colvarPorRteor.IsReadOnly = false;
				colvarPorRteor.DefaultSetting = @"";
				colvarPorRteor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPorRteor);
				
				TableSchema.TableColumn colvarCalCprac = new TableSchema.TableColumn(schema);
				colvarCalCprac.ColumnName = "CAL_CPRAC";
				colvarCalCprac.DataType = DbType.Decimal;
				colvarCalCprac.MaxLength = 0;
				colvarCalCprac.AutoIncrement = false;
				colvarCalCprac.IsNullable = true;
				colvarCalCprac.IsPrimaryKey = false;
				colvarCalCprac.IsForeignKey = false;
				colvarCalCprac.IsReadOnly = false;
				colvarCalCprac.DefaultSetting = @"";
				colvarCalCprac.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCalCprac);
				
				TableSchema.TableColumn colvarCalCteor = new TableSchema.TableColumn(schema);
				colvarCalCteor.ColumnName = "CAL_CTEOR";
				colvarCalCteor.DataType = DbType.Decimal;
				colvarCalCteor.MaxLength = 0;
				colvarCalCteor.AutoIncrement = false;
				colvarCalCteor.IsNullable = true;
				colvarCalCteor.IsPrimaryKey = false;
				colvarCalCteor.IsForeignKey = false;
				colvarCalCteor.IsReadOnly = false;
				colvarCalCteor.DefaultSetting = @"";
				colvarCalCteor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCalCteor);
				
				TableSchema.TableColumn colvarTotPreguntas = new TableSchema.TableColumn(schema);
				colvarTotPreguntas.ColumnName = "TOT_PREGUNTAS";
				colvarTotPreguntas.DataType = DbType.Int32;
				colvarTotPreguntas.MaxLength = 0;
				colvarTotPreguntas.AutoIncrement = false;
				colvarTotPreguntas.IsNullable = true;
				colvarTotPreguntas.IsPrimaryKey = false;
				colvarTotPreguntas.IsForeignKey = false;
				colvarTotPreguntas.IsReadOnly = false;
				colvarTotPreguntas.DefaultSetting = @"";
				colvarTotPreguntas.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTotPreguntas);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdRhmCases"].AddSchema("CASES_CALIF",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Ficha")]
		[Bindable(true)]
		public string Ficha 
		{
			get { return GetColumnValue<string>(Columns.Ficha); }
			set { SetColumnValue(Columns.Ficha, value); }
		}
		  
		[XmlAttribute("CveCurso")]
		[Bindable(true)]
		public string CveCurso 
		{
			get { return GetColumnValue<string>(Columns.CveCurso); }
			set { SetColumnValue(Columns.CveCurso, value); }
		}
		  
		[XmlAttribute("CveSap")]
		[Bindable(true)]
		public string CveSap 
		{
			get { return GetColumnValue<string>(Columns.CveSap); }
			set { SetColumnValue(Columns.CveSap, value); }
		}
		  
		[XmlAttribute("CalTeori")]
		[Bindable(true)]
		public decimal? CalTeori 
		{
			get { return GetColumnValue<decimal?>(Columns.CalTeori); }
			set { SetColumnValue(Columns.CalTeori, value); }
		}
		  
		[XmlAttribute("CalPract")]
		[Bindable(true)]
		public decimal? CalPract 
		{
			get { return GetColumnValue<decimal?>(Columns.CalPract); }
			set { SetColumnValue(Columns.CalPract, value); }
		}
		  
		[XmlAttribute("CalFinal")]
		[Bindable(true)]
		public decimal? CalFinal 
		{
			get { return GetColumnValue<decimal?>(Columns.CalFinal); }
			set { SetColumnValue(Columns.CalFinal, value); }
		}
		  
		[XmlAttribute("CalExper")]
		[Bindable(true)]
		public decimal? CalExper 
		{
			get { return GetColumnValue<decimal?>(Columns.CalExper); }
			set { SetColumnValue(Columns.CalExper, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public string FecActua 
		{
			get { return GetColumnValue<string>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("PorTeori")]
		[Bindable(true)]
		public int? PorTeori 
		{
			get { return GetColumnValue<int?>(Columns.PorTeori); }
			set { SetColumnValue(Columns.PorTeori, value); }
		}
		  
		[XmlAttribute("PorPract")]
		[Bindable(true)]
		public int? PorPract 
		{
			get { return GetColumnValue<int?>(Columns.PorPract); }
			set { SetColumnValue(Columns.PorPract, value); }
		}
		  
		[XmlAttribute("CvePrepra")]
		[Bindable(true)]
		public string CvePrepra 
		{
			get { return GetColumnValue<string>(Columns.CvePrepra); }
			set { SetColumnValue(Columns.CvePrepra, value); }
		}
		  
		[XmlAttribute("DescPrepra")]
		[Bindable(true)]
		public string DescPrepra 
		{
			get { return GetColumnValue<string>(Columns.DescPrepra); }
			set { SetColumnValue(Columns.DescPrepra, value); }
		}
		  
		[XmlAttribute("PrgCorre")]
		[Bindable(true)]
		public int? PrgCorre 
		{
			get { return GetColumnValue<int?>(Columns.PrgCorre); }
			set { SetColumnValue(Columns.PrgCorre, value); }
		}
		  
		[XmlAttribute("PorRprac")]
		[Bindable(true)]
		public int? PorRprac 
		{
			get { return GetColumnValue<int?>(Columns.PorRprac); }
			set { SetColumnValue(Columns.PorRprac, value); }
		}
		  
		[XmlAttribute("PorRteor")]
		[Bindable(true)]
		public int? PorRteor 
		{
			get { return GetColumnValue<int?>(Columns.PorRteor); }
			set { SetColumnValue(Columns.PorRteor, value); }
		}
		  
		[XmlAttribute("CalCprac")]
		[Bindable(true)]
		public decimal? CalCprac 
		{
			get { return GetColumnValue<decimal?>(Columns.CalCprac); }
			set { SetColumnValue(Columns.CalCprac, value); }
		}
		  
		[XmlAttribute("CalCteor")]
		[Bindable(true)]
		public decimal? CalCteor 
		{
			get { return GetColumnValue<decimal?>(Columns.CalCteor); }
			set { SetColumnValue(Columns.CalCteor, value); }
		}
		  
		[XmlAttribute("TotPreguntas")]
		[Bindable(true)]
		public int? TotPreguntas 
		{
			get { return GetColumnValue<int?>(Columns.TotPreguntas); }
			set { SetColumnValue(Columns.TotPreguntas, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varFicha,string varCveCurso,string varCveSap,decimal? varCalTeori,decimal? varCalPract,decimal? varCalFinal,decimal? varCalExper,string varFicActua,string varFecActua,int? varPorTeori,int? varPorPract,string varCvePrepra,string varDescPrepra,int? varPrgCorre,int? varPorRprac,int? varPorRteor,decimal? varCalCprac,decimal? varCalCteor,int? varTotPreguntas)
		{
			CasesCalif item = new CasesCalif();
			
			item.Ficha = varFicha;
			
			item.CveCurso = varCveCurso;
			
			item.CveSap = varCveSap;
			
			item.CalTeori = varCalTeori;
			
			item.CalPract = varCalPract;
			
			item.CalFinal = varCalFinal;
			
			item.CalExper = varCalExper;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.PorTeori = varPorTeori;
			
			item.PorPract = varPorPract;
			
			item.CvePrepra = varCvePrepra;
			
			item.DescPrepra = varDescPrepra;
			
			item.PrgCorre = varPrgCorre;
			
			item.PorRprac = varPorRprac;
			
			item.PorRteor = varPorRteor;
			
			item.CalCprac = varCalCprac;
			
			item.CalCteor = varCalCteor;
			
			item.TotPreguntas = varTotPreguntas;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(string varFicha,string varCveCurso,string varCveSap,decimal? varCalTeori,decimal? varCalPract,decimal? varCalFinal,decimal? varCalExper,string varFicActua,string varFecActua,int? varPorTeori,int? varPorPract,string varCvePrepra,string varDescPrepra,int? varPrgCorre,int? varPorRprac,int? varPorRteor,decimal? varCalCprac,decimal? varCalCteor,int? varTotPreguntas)
		{
			CasesCalif item = new CasesCalif();
			
				item.Ficha = varFicha;
			
				item.CveCurso = varCveCurso;
			
				item.CveSap = varCveSap;
			
				item.CalTeori = varCalTeori;
			
				item.CalPract = varCalPract;
			
				item.CalFinal = varCalFinal;
			
				item.CalExper = varCalExper;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.PorTeori = varPorTeori;
			
				item.PorPract = varPorPract;
			
				item.CvePrepra = varCvePrepra;
			
				item.DescPrepra = varDescPrepra;
			
				item.PrgCorre = varPrgCorre;
			
				item.PorRprac = varPorRprac;
			
				item.PorRteor = varPorRteor;
			
				item.CalCprac = varCalCprac;
			
				item.CalCteor = varCalCteor;
			
				item.TotPreguntas = varTotPreguntas;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn FichaColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveCursoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CveSapColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CalTeoriColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CalPractColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CalFinalColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CalExperColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn PorTeoriColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn PorPractColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CvePrepraColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn DescPrepraColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn PrgCorreColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn PorRpracColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn PorRteorColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn CalCpracColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn CalCteorColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn TotPreguntasColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Ficha = @"FICHA";
			 public static string CveCurso = @"CVE_CURSO";
			 public static string CveSap = @"CVE_SAP";
			 public static string CalTeori = @"CAL_TEORI";
			 public static string CalPract = @"CAL_PRACT";
			 public static string CalFinal = @"CAL_FINAL";
			 public static string CalExper = @"CAL_EXPER";
			 public static string FicActua = @"FIC_ACTUA";
			 public static string FecActua = @"FEC_ACTUA";
			 public static string PorTeori = @"POR_TEORI";
			 public static string PorPract = @"POR_PRACT";
			 public static string CvePrepra = @"CVE_PREPRA";
			 public static string DescPrepra = @"DESC_PREPRA";
			 public static string PrgCorre = @"PRG_CORRE";
			 public static string PorRprac = @"POR_RPRAC";
			 public static string PorRteor = @"POR_RTEOR";
			 public static string CalCprac = @"CAL_CPRAC";
			 public static string CalCteor = @"CAL_CTEOR";
			 public static string TotPreguntas = @"TOT_PREGUNTAS";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
