using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the CatCriSind class.
    /// </summary>
    [Serializable]
    public partial class CatCriSindCollection : ReadOnlyList<CatCriSind, CatCriSindCollection>
    {        
        public CatCriSindCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the Cat_CriSind view.
    /// </summary>
    [Serializable]
    public partial class CatCriSind : ReadOnlyRecord<CatCriSind>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("Cat_CriSind", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCveClasi = new TableSchema.TableColumn(schema);
                colvarCveClasi.ColumnName = "cve_clasi";
                colvarCveClasi.DataType = DbType.AnsiStringFixedLength;
                colvarCveClasi.MaxLength = 8;
                colvarCveClasi.AutoIncrement = false;
                colvarCveClasi.IsNullable = true;
                colvarCveClasi.IsPrimaryKey = false;
                colvarCveClasi.IsForeignKey = false;
                colvarCveClasi.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveClasi);
                
                TableSchema.TableColumn colvarDesDocto = new TableSchema.TableColumn(schema);
                colvarDesDocto.ColumnName = "des_docto";
                colvarDesDocto.DataType = DbType.AnsiStringFixedLength;
                colvarDesDocto.MaxLength = 50;
                colvarDesDocto.AutoIncrement = false;
                colvarDesDocto.IsNullable = true;
                colvarDesDocto.IsPrimaryKey = false;
                colvarDesDocto.IsForeignKey = false;
                colvarDesDocto.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesDocto);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("Cat_CriSind",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public CatCriSind()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public CatCriSind(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public CatCriSind(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public CatCriSind(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CveClasi")]
        [Bindable(true)]
        public string CveClasi 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_clasi");
		    }
            set 
		    {
			    SetColumnValue("cve_clasi", value);
            }
        }
	      
        [XmlAttribute("DesDocto")]
        [Bindable(true)]
        public string DesDocto 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_docto");
		    }
            set 
		    {
			    SetColumnValue("des_docto", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CveClasi = @"cve_clasi";
            
            public static string DesDocto = @"des_docto";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
