using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the PasoCOR class.
    /// </summary>
    [Serializable]
    public partial class PasoCORCollection : ReadOnlyList<PasoCOR, PasoCORCollection>
    {        
        public PasoCORCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the PasoCOR view.
    /// </summary>
    [Serializable]
    public partial class PasoCOR : ReadOnlyRecord<PasoCOR>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("PasoCOR", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCvePlaza = new TableSchema.TableColumn(schema);
                colvarCvePlaza.ColumnName = "cve_plaza";
                colvarCvePlaza.DataType = DbType.AnsiString;
                colvarCvePlaza.MaxLength = 19;
                colvarCvePlaza.AutoIncrement = false;
                colvarCvePlaza.IsNullable = true;
                colvarCvePlaza.IsPrimaryKey = false;
                colvarCvePlaza.IsForeignKey = false;
                colvarCvePlaza.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePlaza);
                
                TableSchema.TableColumn colvarCvePosic = new TableSchema.TableColumn(schema);
                colvarCvePosic.ColumnName = "cve_posic";
                colvarCvePosic.DataType = DbType.AnsiString;
                colvarCvePosic.MaxLength = 8;
                colvarCvePosic.AutoIncrement = false;
                colvarCvePosic.IsNullable = true;
                colvarCvePosic.IsPrimaryKey = false;
                colvarCvePosic.IsForeignKey = false;
                colvarCvePosic.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePosic);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("PasoCOR",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public PasoCOR()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public PasoCOR(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public PasoCOR(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public PasoCOR(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CvePlaza")]
        [Bindable(true)]
        public string CvePlaza 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_plaza");
		    }
            set 
		    {
			    SetColumnValue("cve_plaza", value);
            }
        }
	      
        [XmlAttribute("CvePosic")]
        [Bindable(true)]
        public string CvePosic 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_posic");
		    }
            set 
		    {
			    SetColumnValue("cve_posic", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CvePlaza = @"cve_plaza";
            
            public static string CvePosic = @"cve_posic";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
