using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the RolAbordo class.
    /// </summary>
    [Serializable]
    public partial class RolAbordoCollection : ReadOnlyList<RolAbordo, RolAbordoCollection>
    {        
        public RolAbordoCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ROL_ABORDO view.
    /// </summary>
    [Serializable]
    public partial class RolAbordo : ReadOnlyRecord<RolAbordo>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ROL_ABORDO", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCveRoll = new TableSchema.TableColumn(schema);
                colvarCveRoll.ColumnName = "CVE_ROLL";
                colvarCveRoll.DataType = DbType.AnsiString;
                colvarCveRoll.MaxLength = 3;
                colvarCveRoll.AutoIncrement = false;
                colvarCveRoll.IsNullable = true;
                colvarCveRoll.IsPrimaryKey = false;
                colvarCveRoll.IsForeignKey = false;
                colvarCveRoll.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRoll);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("ROL_ABORDO",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public RolAbordo()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public RolAbordo(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public RolAbordo(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public RolAbordo(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CveRoll")]
        [Bindable(true)]
        public string CveRoll 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ROLL");
		    }
            set 
		    {
			    SetColumnValue("CVE_ROLL", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CveRoll = @"CVE_ROLL";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
