using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    public partial class SPs{
        
        /// <summary>
        /// Creates an object wrapper for the Clausulas4 Procedure
        /// </summary>
        public static StoredProcedure Clausulas4()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("Clausulas4", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_addtosourcecontrol Procedure
        /// </summary>
        public static StoredProcedure DtAddtosourcecontrol(string vchSourceSafeINI, string vchProjectName, string vchComment, string vchLoginName, string vchPassword)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_addtosourcecontrol", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@vchSourceSafeINI", vchSourceSafeINI, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@vchProjectName", vchProjectName, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@vchComment", vchComment, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@vchLoginName", vchLoginName, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@vchPassword", vchPassword, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_addtosourcecontrol_u Procedure
        /// </summary>
        public static StoredProcedure DtAddtosourcecontrolU(string vchSourceSafeINI, string vchProjectName, string vchComment, string vchLoginName, string vchPassword)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_addtosourcecontrol_u", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@vchSourceSafeINI", vchSourceSafeINI, DbType.String, null, null);
        	
            sp.Command.AddParameter("@vchProjectName", vchProjectName, DbType.String, null, null);
        	
            sp.Command.AddParameter("@vchComment", vchComment, DbType.String, null, null);
        	
            sp.Command.AddParameter("@vchLoginName", vchLoginName, DbType.String, null, null);
        	
            sp.Command.AddParameter("@vchPassword", vchPassword, DbType.String, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_adduserobject Procedure
        /// </summary>
        public static StoredProcedure DtAdduserobject()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_adduserobject", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_adduserobject_vcs Procedure
        /// </summary>
        public static StoredProcedure DtAdduserobjectVcs(string vchProperty)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_adduserobject_vcs", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@vchProperty", vchProperty, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_checkinobject Procedure
        /// </summary>
        public static StoredProcedure DtCheckinobject(string chObjectType, string vchObjectName, string vchComment, string vchLoginName, string vchPassword, int? iVCSFlags, int? iActionFlag, string txStream1, string txStream2, string txStream3)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_checkinobject", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@chObjectType", chObjectType, DbType.AnsiStringFixedLength, null, null);
        	
            sp.Command.AddParameter("@vchObjectName", vchObjectName, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@vchComment", vchComment, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@vchLoginName", vchLoginName, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@vchPassword", vchPassword, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@iVCSFlags", iVCSFlags, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@iActionFlag", iActionFlag, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@txStream1", txStream1, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@txStream2", txStream2, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@txStream3", txStream3, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_checkinobject_u Procedure
        /// </summary>
        public static StoredProcedure DtCheckinobjectU(string chObjectType, string vchObjectName, string vchComment, string vchLoginName, string vchPassword, int? iVCSFlags, int? iActionFlag, string txStream1, string txStream2, string txStream3)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_checkinobject_u", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@chObjectType", chObjectType, DbType.AnsiStringFixedLength, null, null);
        	
            sp.Command.AddParameter("@vchObjectName", vchObjectName, DbType.String, null, null);
        	
            sp.Command.AddParameter("@vchComment", vchComment, DbType.String, null, null);
        	
            sp.Command.AddParameter("@vchLoginName", vchLoginName, DbType.String, null, null);
        	
            sp.Command.AddParameter("@vchPassword", vchPassword, DbType.String, null, null);
        	
            sp.Command.AddParameter("@iVCSFlags", iVCSFlags, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@iActionFlag", iActionFlag, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@txStream1", txStream1, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@txStream2", txStream2, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@txStream3", txStream3, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_checkoutobject Procedure
        /// </summary>
        public static StoredProcedure DtCheckoutobject(string chObjectType, string vchObjectName, string vchComment, string vchLoginName, string vchPassword, int? iVCSFlags, int? iActionFlag)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_checkoutobject", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@chObjectType", chObjectType, DbType.AnsiStringFixedLength, null, null);
        	
            sp.Command.AddParameter("@vchObjectName", vchObjectName, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@vchComment", vchComment, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@vchLoginName", vchLoginName, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@vchPassword", vchPassword, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@iVCSFlags", iVCSFlags, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@iActionFlag", iActionFlag, DbType.Int32, 0, 10);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_checkoutobject_u Procedure
        /// </summary>
        public static StoredProcedure DtCheckoutobjectU(string chObjectType, string vchObjectName, string vchComment, string vchLoginName, string vchPassword, int? iVCSFlags, int? iActionFlag)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_checkoutobject_u", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@chObjectType", chObjectType, DbType.AnsiStringFixedLength, null, null);
        	
            sp.Command.AddParameter("@vchObjectName", vchObjectName, DbType.String, null, null);
        	
            sp.Command.AddParameter("@vchComment", vchComment, DbType.String, null, null);
        	
            sp.Command.AddParameter("@vchLoginName", vchLoginName, DbType.String, null, null);
        	
            sp.Command.AddParameter("@vchPassword", vchPassword, DbType.String, null, null);
        	
            sp.Command.AddParameter("@iVCSFlags", iVCSFlags, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@iActionFlag", iActionFlag, DbType.Int32, 0, 10);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_displayoaerror Procedure
        /// </summary>
        public static StoredProcedure DtDisplayoaerror(int? iObject, int? iresult)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_displayoaerror", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@iObject", iObject, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@iresult", iresult, DbType.Int32, 0, 10);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_displayoaerror_u Procedure
        /// </summary>
        public static StoredProcedure DtDisplayoaerrorU(int? iObject, int? iresult)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_displayoaerror_u", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@iObject", iObject, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@iresult", iresult, DbType.Int32, 0, 10);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_droppropertiesbyid Procedure
        /// </summary>
        public static StoredProcedure DtDroppropertiesbyid(int? id, string propertyX)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_droppropertiesbyid", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@id", id, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@property", propertyX, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_dropuserobjectbyid Procedure
        /// </summary>
        public static StoredProcedure DtDropuserobjectbyid(int? id)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_dropuserobjectbyid", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@id", id, DbType.Int32, 0, 10);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_generateansiname Procedure
        /// </summary>
        public static StoredProcedure DtGenerateansiname(string name)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_generateansiname", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddOutputParameter("@name", DbType.AnsiString, null, null);
            
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_getobjwithprop Procedure
        /// </summary>
        public static StoredProcedure DtGetobjwithprop(string propertyX, string valueX)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_getobjwithprop", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@property", propertyX, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@value", valueX, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_getobjwithprop_u Procedure
        /// </summary>
        public static StoredProcedure DtGetobjwithpropU(string propertyX, string uvalue)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_getobjwithprop_u", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@property", propertyX, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@uvalue", uvalue, DbType.String, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_getpropertiesbyid Procedure
        /// </summary>
        public static StoredProcedure DtGetpropertiesbyid(int? id, string propertyX)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_getpropertiesbyid", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@id", id, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@property", propertyX, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_getpropertiesbyid_u Procedure
        /// </summary>
        public static StoredProcedure DtGetpropertiesbyidU(int? id, string propertyX)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_getpropertiesbyid_u", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@id", id, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@property", propertyX, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_getpropertiesbyid_vcs Procedure
        /// </summary>
        public static StoredProcedure DtGetpropertiesbyidVcs(int? id, string propertyX, string valueX)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_getpropertiesbyid_vcs", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@id", id, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@property", propertyX, DbType.AnsiString, null, null);
        	
            sp.Command.AddOutputParameter("@value", DbType.AnsiString, null, null);
            
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_getpropertiesbyid_vcs_u Procedure
        /// </summary>
        public static StoredProcedure DtGetpropertiesbyidVcsU(int? id, string propertyX, string valueX)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_getpropertiesbyid_vcs_u", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@id", id, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@property", propertyX, DbType.AnsiString, null, null);
        	
            sp.Command.AddOutputParameter("@value", DbType.String, null, null);
            
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_isundersourcecontrol Procedure
        /// </summary>
        public static StoredProcedure DtIsundersourcecontrol(string vchLoginName, string vchPassword, int? iWhoToo)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_isundersourcecontrol", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@vchLoginName", vchLoginName, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@vchPassword", vchPassword, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@iWhoToo", iWhoToo, DbType.Int32, 0, 10);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_isundersourcecontrol_u Procedure
        /// </summary>
        public static StoredProcedure DtIsundersourcecontrolU(string vchLoginName, string vchPassword, int? iWhoToo)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_isundersourcecontrol_u", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@vchLoginName", vchLoginName, DbType.String, null, null);
        	
            sp.Command.AddParameter("@vchPassword", vchPassword, DbType.String, null, null);
        	
            sp.Command.AddParameter("@iWhoToo", iWhoToo, DbType.Int32, 0, 10);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_removefromsourcecontrol Procedure
        /// </summary>
        public static StoredProcedure DtRemovefromsourcecontrol()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_removefromsourcecontrol", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_setpropertybyid Procedure
        /// </summary>
        public static StoredProcedure DtSetpropertybyid(int? id, string propertyX, string valueX, byte[] lvalue)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_setpropertybyid", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@id", id, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@property", propertyX, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@value", valueX, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@lvalue", lvalue, DbType.Binary, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_setpropertybyid_u Procedure
        /// </summary>
        public static StoredProcedure DtSetpropertybyidU(int? id, string propertyX, string uvalue, byte[] lvalue)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_setpropertybyid_u", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@id", id, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@property", propertyX, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@uvalue", uvalue, DbType.String, null, null);
        	
            sp.Command.AddParameter("@lvalue", lvalue, DbType.Binary, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_validateloginparams Procedure
        /// </summary>
        public static StoredProcedure DtValidateloginparams(string vchLoginName, string vchPassword)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_validateloginparams", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@vchLoginName", vchLoginName, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@vchPassword", vchPassword, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_validateloginparams_u Procedure
        /// </summary>
        public static StoredProcedure DtValidateloginparamsU(string vchLoginName, string vchPassword)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_validateloginparams_u", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@vchLoginName", vchLoginName, DbType.String, null, null);
        	
            sp.Command.AddParameter("@vchPassword", vchPassword, DbType.String, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_vcsenabled Procedure
        /// </summary>
        public static StoredProcedure DtVcsenabled()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_vcsenabled", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_verstamp006 Procedure
        /// </summary>
        public static StoredProcedure DtVerstamp006()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_verstamp006", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_verstamp007 Procedure
        /// </summary>
        public static StoredProcedure DtVerstamp007()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_verstamp007", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_whocheckedout Procedure
        /// </summary>
        public static StoredProcedure DtWhocheckedout(string chObjectType, string vchObjectName, string vchLoginName, string vchPassword)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_whocheckedout", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@chObjectType", chObjectType, DbType.AnsiStringFixedLength, null, null);
        	
            sp.Command.AddParameter("@vchObjectName", vchObjectName, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@vchLoginName", vchLoginName, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@vchPassword", vchPassword, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the dt_whocheckedout_u Procedure
        /// </summary>
        public static StoredProcedure DtWhocheckedoutU(string chObjectType, string vchObjectName, string vchLoginName, string vchPassword)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("dt_whocheckedout_u", DataService.GetInstance("pvdRhmCases"), "dbo");
        	
            sp.Command.AddParameter("@chObjectType", chObjectType, DbType.AnsiStringFixedLength, null, null);
        	
            sp.Command.AddParameter("@vchObjectName", vchObjectName, DbType.String, null, null);
        	
            sp.Command.AddParameter("@vchLoginName", vchLoginName, DbType.String, null, null);
        	
            sp.Command.AddParameter("@vchPassword", vchPassword, DbType.String, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_AltaUsuario Procedure
        /// </summary>
        public static StoredProcedure SpAltaUsuario(string cveusuar, string ficha, string cvecorh, string nivsegur, string cveregio, string cvesdire, string nivsegal, string ficusuar, string cvesiste)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_AltaUsuario", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@cve_usuar", cveusuar, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@ficha", ficha, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@cve_corh", cvecorh, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@niv_segur", nivsegur, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@cve_regio", cveregio, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@cve_sdire", cvesdire, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@niv_segal", nivsegal, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@fic_usuar", ficusuar, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@cve_siste", cvesiste, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_C103BlockeaDias Procedure
        /// </summary>
        public static StoredProcedure SpC103BlockeaDias(string FecInici, string FecTermi, string CveInciso, string FicActua, string CveSaloc)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_C103BlockeaDias", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@FecInici", FecInici, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@FecTermi", FecTermi, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@CveInciso", CveInciso, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@FicActua", FicActua, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@CveSaloc", CveSaloc, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_C103CifrasDeControl Procedure
        /// </summary>
        public static StoredProcedure SpC103CifrasDeControl()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_C103CifrasDeControl", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_C103DisponE Procedure
        /// </summary>
        public static StoredProcedure SpC103DisponE(DateTime? IniParam, DateTime? TerParam, string CveSaloc, int? Año, int? Grupo, string Inciso)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_C103DisponE", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@IniParam", IniParam, DbType.DateTime, null, null);
        	
            sp.Command.AddParameter("@TerParam", TerParam, DbType.DateTime, null, null);
        	
            sp.Command.AddParameter("@CveSaloc", CveSaloc, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@Año", Año, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@Grupo", Grupo, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@Inciso", Inciso, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_C103DistIncisoE Procedure
        /// </summary>
        public static StoredProcedure SpC103DistIncisoE(string Saloc, int? año, int? ExaDiaT, int? ExaDiaE, int? DiasLaborAño, int? ExaDiaF)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_C103DistIncisoE", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@Saloc", Saloc, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@año", año, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@ExaDiaT", ExaDiaT, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@ExaDiaE", ExaDiaE, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@DiasLaborAño", DiasLaborAño, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@ExaDiaF", ExaDiaF, DbType.Int32, 0, 10);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_C103muyTrabajadores Procedure
        /// </summary>
        public static StoredProcedure SpC103muyTrabajadores(string saloc, string SABDOM)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_C103muyTrabajadores", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@saloc", saloc, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@SABDOM", SABDOM, DbType.AnsiStringFixedLength, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_C103Reversa Procedure
        /// </summary>
        public static StoredProcedure SpC103Reversa(string Año)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_C103Reversa", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@Año", Año, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_CargaFotosPep Procedure
        /// </summary>
        public static StoredProcedure SpCargaFotosPep()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_CargaFotosPep", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_ControlProcesos Procedure
        /// </summary>
        public static StoredProcedure SpControlProcesos(string programa)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_ControlProcesos", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@programa", programa, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_CreaHojaCalculoVAcas Procedure
        /// </summary>
        public static StoredProcedure SpCreaHojaCalculoVAcas()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_CreaHojaCalculoVAcas", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_CreaHojaCalculoVAcasEsp Procedure
        /// </summary>
        public static StoredProcedure SpCreaHojaCalculoVAcasEsp(string ficha, DateTime? FECSOL1)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_CreaHojaCalculoVAcasEsp", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@ficha", ficha, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@FEC_SOL1", FECSOL1, DbType.DateTime, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_CreaHojaCalculoVacasSinContrato Procedure
        /// </summary>
        public static StoredProcedure SpCreaHojaCalculoVacasSinContrato(string ficha, DateTime? INIVACA1)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_CreaHojaCalculoVacasSinContrato", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@ficha", ficha, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@INI_VACA1", INIVACA1, DbType.DateTime, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_CreaHojaCalculoVAcasXFicha Procedure
        /// </summary>
        public static StoredProcedure SpCreaHojaCalculoVAcasXFicha(string ficha, string añocalen)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_CreaHojaCalculoVAcasXFicha", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@ficha", ficha, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@año_calen", añocalen, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_CreaVoBodetalle Procedure
        /// </summary>
        public static StoredProcedure SpCreaVoBodetalle()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_CreaVoBodetalle", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_CreBajaSIO Procedure
        /// </summary>
        public static StoredProcedure SpCreBajaSIO()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_CreBajaSIO", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_Dif_Distribuy Procedure
        /// </summary>
        public static StoredProcedure SpDifDistribuy(string cveCurso, string Ucases, int? anio, string cveSAP)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_Dif_Distribuy", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@cveCurso", cveCurso, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@Ucases", Ucases, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@anio", anio, DbType.Int32, 0, 10);
        	
            sp.Command.AddParameter("@cveSAP", cveSAP, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_IncenCreaHojaCalculo Procedure
        /// </summary>
        public static StoredProcedure SpIncenCreaHojaCalculo()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_IncenCreaHojaCalculo", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_IncenCreaHojaCalculoXFicha Procedure
        /// </summary>
        public static StoredProcedure SpIncenCreaHojaCalculoXFicha(string ficha, string añocalen)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_IncenCreaHojaCalculoXFicha", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@ficha", ficha, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@año_calen", añocalen, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_IndInves Procedure
        /// </summary>
        public static StoredProcedure SpIndInves(string ano, int? mes)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_IndInves", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@ano", ano, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@mes", mes, DbType.Int32, 0, 10);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_MotivosBlancos Procedure
        /// </summary>
        public static StoredProcedure SpMotivosBlancos()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_MotivosBlancos", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_PlaCifras Procedure
        /// </summary>
        public static StoredProcedure SpPlaCifras()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_PlaCifras", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_PlaNtilla Procedure
        /// </summary>
        public static StoredProcedure SpPlaNtilla()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_PlaNtilla", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_PlaVacantesConf Procedure
        /// </summary>
        public static StoredProcedure SpPlaVacantesConf()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_PlaVacantesConf", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_PlaVacCl4 Procedure
        /// </summary>
        public static StoredProcedure SpPlaVacCl4()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_PlaVacCl4", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_RelAusentesDia Procedure
        /// </summary>
        public static StoredProcedure SpRelAusentesDia(string iniparam, string DP, string CveSinco)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_RelAusentesDia", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@ini_param", iniparam, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@DP", DP, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@CveSinco", CveSinco, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_RelContrVigDia Procedure
        /// </summary>
        public static StoredProcedure SpRelContrVigDia(string iniparam, string DP, string CveSinco)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_RelContrVigDia", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@ini_param", iniparam, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@DP", DP, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@CveSinco", CveSinco, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_RelMotiFichaDia Procedure
        /// </summary>
        public static StoredProcedure SpRelMotiFichaDia(string Ficha, string iniparam, string terparam, string DP, string Filtro)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_RelMotiFichaDia", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@Ficha", Ficha, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@ini_param", iniparam, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@ter_param", terparam, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@DP", DP, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@Filtro", Filtro, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_RelNoChecaronDia Procedure
        /// </summary>
        public static StoredProcedure SpRelNoChecaronDia(string iniparam, string DP, string CveSinco)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_RelNoChecaronDia", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@ini_param", iniparam, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@DP", DP, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@CveSinco", CveSinco, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_RelObligadosDia Procedure
        /// </summary>
        public static StoredProcedure SpRelObligadosDia(string iniparam, string DP, string CveSinco)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_RelObligadosDia", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@ini_param", iniparam, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@DP", DP, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@CveSinco", CveSinco, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_RelSoloChecEntadaDia Procedure
        /// </summary>
        public static StoredProcedure SpRelSoloChecEntadaDia(string iniparam, string DP, string CveSinco)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_RelSoloChecEntadaDia", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@ini_param", iniparam, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@DP", DP, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@CveSinco", CveSinco, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the sp_VacAgregaEnVac_Progr Procedure
        /// </summary>
        public static StoredProcedure SpVacAgregaEnVacProgr()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("sp_VacAgregaEnVac_Progr", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the SP_VOBOActCASES Procedure
        /// </summary>
        public static StoredProcedure SpVOBOActCASES()
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("SP_VOBOActCASES", DataService.GetInstance("pvdRhmCases"), "");
        	
            return sp;
        }
        
        /// <summary>
        /// Creates an object wrapper for the UpdateEdEven Procedure
        /// </summary>
        public static StoredProcedure UpdateEdEven(string cases, string inicio, string termino, string aula, string instructor, string operador, string hoy, string cveCaseCu, string cveCurso, string cveSap)
        {
            SubSonic.StoredProcedure sp = new SubSonic.StoredProcedure("UpdateEdEven", DataService.GetInstance("pvdRhmCases"), "rh");
        	
            sp.Command.AddParameter("@cases", cases, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@inicio", inicio, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@termino", termino, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@aula", aula, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@instructor", instructor, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@operador", operador, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@hoy", hoy, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@cveCaseCu", cveCaseCu, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@cveCurso", cveCurso, DbType.AnsiString, null, null);
        	
            sp.Command.AddParameter("@cveSap", cveSap, DbType.AnsiString, null, null);
        	
            return sp;
        }
        
    }
    
}
