using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the UltContrato class.
    /// </summary>
    [Serializable]
    public partial class UltContratoCollection : ReadOnlyList<UltContrato, UltContratoCollection>
    {        
        public UltContratoCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ULT_CONTRATO view.
    /// </summary>
    [Serializable]
    public partial class UltContrato : ReadOnlyRecord<UltContrato>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ULT_CONTRATO", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCveRegio = new TableSchema.TableColumn(schema);
                colvarCveRegio.ColumnName = "CVE_REGIO";
                colvarCveRegio.DataType = DbType.AnsiString;
                colvarCveRegio.MaxLength = 6;
                colvarCveRegio.AutoIncrement = false;
                colvarCveRegio.IsNullable = true;
                colvarCveRegio.IsPrimaryKey = false;
                colvarCveRegio.IsForeignKey = false;
                colvarCveRegio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegio);
                
                TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
                colvarCveSdire.ColumnName = "CVE_SDIRE";
                colvarCveSdire.DataType = DbType.AnsiString;
                colvarCveSdire.MaxLength = 8;
                colvarCveSdire.AutoIncrement = false;
                colvarCveSdire.IsNullable = true;
                colvarCveSdire.IsPrimaryKey = false;
                colvarCveSdire.IsForeignKey = false;
                colvarCveSdire.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSdire);
                
                TableSchema.TableColumn colvarCveActge = new TableSchema.TableColumn(schema);
                colvarCveActge.ColumnName = "CVE_ACTGE";
                colvarCveActge.DataType = DbType.AnsiString;
                colvarCveActge.MaxLength = 6;
                colvarCveActge.AutoIncrement = false;
                colvarCveActge.IsNullable = true;
                colvarCveActge.IsPrimaryKey = false;
                colvarCveActge.IsForeignKey = false;
                colvarCveActge.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActge);
                
                TableSchema.TableColumn colvarCvePlaza = new TableSchema.TableColumn(schema);
                colvarCvePlaza.ColumnName = "CVE_PLAZA";
                colvarCvePlaza.DataType = DbType.AnsiString;
                colvarCvePlaza.MaxLength = 19;
                colvarCvePlaza.AutoIncrement = false;
                colvarCvePlaza.IsNullable = true;
                colvarCvePlaza.IsPrimaryKey = false;
                colvarCvePlaza.IsForeignKey = false;
                colvarCvePlaza.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePlaza);
                
                TableSchema.TableColumn colvarCveUnorg = new TableSchema.TableColumn(schema);
                colvarCveUnorg.ColumnName = "CVE_UNORG";
                colvarCveUnorg.DataType = DbType.AnsiString;
                colvarCveUnorg.MaxLength = 8;
                colvarCveUnorg.AutoIncrement = false;
                colvarCveUnorg.IsNullable = true;
                colvarCveUnorg.IsPrimaryKey = false;
                colvarCveUnorg.IsForeignKey = false;
                colvarCveUnorg.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnorg);
                
                TableSchema.TableColumn colvarCvePosic = new TableSchema.TableColumn(schema);
                colvarCvePosic.ColumnName = "CVE_POSIC";
                colvarCvePosic.DataType = DbType.AnsiString;
                colvarCvePosic.MaxLength = 8;
                colvarCvePosic.AutoIncrement = false;
                colvarCvePosic.IsNullable = true;
                colvarCvePosic.IsPrimaryKey = false;
                colvarCvePosic.IsForeignKey = false;
                colvarCvePosic.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePosic);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 8;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = true;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNomEmple = new TableSchema.TableColumn(schema);
                colvarNomEmple.ColumnName = "NOM_EMPLE";
                colvarNomEmple.DataType = DbType.AnsiString;
                colvarNomEmple.MaxLength = 122;
                colvarNomEmple.AutoIncrement = false;
                colvarNomEmple.IsNullable = true;
                colvarNomEmple.IsPrimaryKey = false;
                colvarNomEmple.IsForeignKey = false;
                colvarNomEmple.IsReadOnly = false;
                
                schema.Columns.Add(colvarNomEmple);
                
                TableSchema.TableColumn colvarTipDesem = new TableSchema.TableColumn(schema);
                colvarTipDesem.ColumnName = "TIP_DESEM";
                colvarTipDesem.DataType = DbType.AnsiString;
                colvarTipDesem.MaxLength = 10;
                colvarTipDesem.AutoIncrement = false;
                colvarTipDesem.IsNullable = true;
                colvarTipDesem.IsPrimaryKey = false;
                colvarTipDesem.IsForeignKey = false;
                colvarTipDesem.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipDesem);
                
                TableSchema.TableColumn colvarCveJorna = new TableSchema.TableColumn(schema);
                colvarCveJorna.ColumnName = "CVE_JORNA";
                colvarCveJorna.DataType = DbType.AnsiString;
                colvarCveJorna.MaxLength = 2;
                colvarCveJorna.AutoIncrement = false;
                colvarCveJorna.IsNullable = true;
                colvarCveJorna.IsPrimaryKey = false;
                colvarCveJorna.IsForeignKey = false;
                colvarCveJorna.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveJorna);
                
                TableSchema.TableColumn colvarCveSinco = new TableSchema.TableColumn(schema);
                colvarCveSinco.ColumnName = "CVE_SINCO";
                colvarCveSinco.DataType = DbType.AnsiString;
                colvarCveSinco.MaxLength = 1;
                colvarCveSinco.AutoIncrement = false;
                colvarCveSinco.IsNullable = true;
                colvarCveSinco.IsPrimaryKey = false;
                colvarCveSinco.IsForeignKey = false;
                colvarCveSinco.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSinco);
                
                TableSchema.TableColumn colvarCveRoll = new TableSchema.TableColumn(schema);
                colvarCveRoll.ColumnName = "CVE_ROLL";
                colvarCveRoll.DataType = DbType.AnsiString;
                colvarCveRoll.MaxLength = 8;
                colvarCveRoll.AutoIncrement = false;
                colvarCveRoll.IsNullable = true;
                colvarCveRoll.IsPrimaryKey = false;
                colvarCveRoll.IsForeignKey = false;
                colvarCveRoll.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRoll);
                
                TableSchema.TableColumn colvarNumNivel = new TableSchema.TableColumn(schema);
                colvarNumNivel.ColumnName = "NUM_NIVEL";
                colvarNumNivel.DataType = DbType.AnsiString;
                colvarNumNivel.MaxLength = 2;
                colvarNumNivel.AutoIncrement = false;
                colvarNumNivel.IsNullable = true;
                colvarNumNivel.IsPrimaryKey = false;
                colvarNumNivel.IsForeignKey = false;
                colvarNumNivel.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumNivel);
                
                TableSchema.TableColumn colvarCveClasi = new TableSchema.TableColumn(schema);
                colvarCveClasi.ColumnName = "CVE_CLASI";
                colvarCveClasi.DataType = DbType.AnsiString;
                colvarCveClasi.MaxLength = 8;
                colvarCveClasi.AutoIncrement = false;
                colvarCveClasi.IsNullable = true;
                colvarCveClasi.IsPrimaryKey = false;
                colvarCveClasi.IsForeignKey = false;
                colvarCveClasi.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveClasi);
                
                TableSchema.TableColumn colvarFecInicio = new TableSchema.TableColumn(schema);
                colvarFecInicio.ColumnName = "FEC_INICIO";
                colvarFecInicio.DataType = DbType.DateTime;
                colvarFecInicio.MaxLength = 0;
                colvarFecInicio.AutoIncrement = false;
                colvarFecInicio.IsNullable = true;
                colvarFecInicio.IsPrimaryKey = false;
                colvarFecInicio.IsForeignKey = false;
                colvarFecInicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecInicio);
                
                TableSchema.TableColumn colvarFecTermino = new TableSchema.TableColumn(schema);
                colvarFecTermino.ColumnName = "FEC_TERMINO";
                colvarFecTermino.DataType = DbType.DateTime;
                colvarFecTermino.MaxLength = 0;
                colvarFecTermino.AutoIncrement = false;
                colvarFecTermino.IsNullable = true;
                colvarFecTermino.IsPrimaryKey = false;
                colvarFecTermino.IsForeignKey = false;
                colvarFecTermino.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecTermino);
                
                TableSchema.TableColumn colvarNumSecsi = new TableSchema.TableColumn(schema);
                colvarNumSecsi.ColumnName = "NUM_SECSI";
                colvarNumSecsi.DataType = DbType.AnsiString;
                colvarNumSecsi.MaxLength = 2;
                colvarNumSecsi.AutoIncrement = false;
                colvarNumSecsi.IsNullable = true;
                colvarNumSecsi.IsPrimaryKey = false;
                colvarNumSecsi.IsForeignKey = false;
                colvarNumSecsi.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumSecsi);
                
                TableSchema.TableColumn colvarFolUnico = new TableSchema.TableColumn(schema);
                colvarFolUnico.ColumnName = "FOL_UNICO";
                colvarFolUnico.DataType = DbType.AnsiString;
                colvarFolUnico.MaxLength = 8;
                colvarFolUnico.AutoIncrement = false;
                colvarFolUnico.IsNullable = true;
                colvarFolUnico.IsPrimaryKey = false;
                colvarFolUnico.IsForeignKey = false;
                colvarFolUnico.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolUnico);
                
                TableSchema.TableColumn colvarCategoria = new TableSchema.TableColumn(schema);
                colvarCategoria.ColumnName = "CATEGORIA";
                colvarCategoria.DataType = DbType.AnsiStringFixedLength;
                colvarCategoria.MaxLength = 50;
                colvarCategoria.AutoIncrement = false;
                colvarCategoria.IsNullable = true;
                colvarCategoria.IsPrimaryKey = false;
                colvarCategoria.IsForeignKey = false;
                colvarCategoria.IsReadOnly = false;
                
                schema.Columns.Add(colvarCategoria);
                
                TableSchema.TableColumn colvarCvePerso = new TableSchema.TableColumn(schema);
                colvarCvePerso.ColumnName = "CVE_PERSO";
                colvarCvePerso.DataType = DbType.AnsiString;
                colvarCvePerso.MaxLength = 1;
                colvarCvePerso.AutoIncrement = false;
                colvarCvePerso.IsNullable = true;
                colvarCvePerso.IsPrimaryKey = false;
                colvarCvePerso.IsForeignKey = false;
                colvarCvePerso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePerso);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("ULT_CONTRATO",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public UltContrato()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public UltContrato(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public UltContrato(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public UltContrato(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CveRegio")]
        [Bindable(true)]
        public string CveRegio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGIO", value);
            }
        }
	      
        [XmlAttribute("CveSdire")]
        [Bindable(true)]
        public string CveSdire 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SDIRE");
		    }
            set 
		    {
			    SetColumnValue("CVE_SDIRE", value);
            }
        }
	      
        [XmlAttribute("CveActge")]
        [Bindable(true)]
        public string CveActge 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTGE");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTGE", value);
            }
        }
	      
        [XmlAttribute("CvePlaza")]
        [Bindable(true)]
        public string CvePlaza 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PLAZA");
		    }
            set 
		    {
			    SetColumnValue("CVE_PLAZA", value);
            }
        }
	      
        [XmlAttribute("CveUnorg")]
        [Bindable(true)]
        public string CveUnorg 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_UNORG");
		    }
            set 
		    {
			    SetColumnValue("CVE_UNORG", value);
            }
        }
	      
        [XmlAttribute("CvePosic")]
        [Bindable(true)]
        public string CvePosic 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_POSIC");
		    }
            set 
		    {
			    SetColumnValue("CVE_POSIC", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("NomEmple")]
        [Bindable(true)]
        public string NomEmple 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOM_EMPLE");
		    }
            set 
		    {
			    SetColumnValue("NOM_EMPLE", value);
            }
        }
	      
        [XmlAttribute("TipDesem")]
        [Bindable(true)]
        public string TipDesem 
	    {
		    get
		    {
			    return GetColumnValue<string>("TIP_DESEM");
		    }
            set 
		    {
			    SetColumnValue("TIP_DESEM", value);
            }
        }
	      
        [XmlAttribute("CveJorna")]
        [Bindable(true)]
        public string CveJorna 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_JORNA");
		    }
            set 
		    {
			    SetColumnValue("CVE_JORNA", value);
            }
        }
	      
        [XmlAttribute("CveSinco")]
        [Bindable(true)]
        public string CveSinco 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SINCO");
		    }
            set 
		    {
			    SetColumnValue("CVE_SINCO", value);
            }
        }
	      
        [XmlAttribute("CveRoll")]
        [Bindable(true)]
        public string CveRoll 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ROLL");
		    }
            set 
		    {
			    SetColumnValue("CVE_ROLL", value);
            }
        }
	      
        [XmlAttribute("NumNivel")]
        [Bindable(true)]
        public string NumNivel 
	    {
		    get
		    {
			    return GetColumnValue<string>("NUM_NIVEL");
		    }
            set 
		    {
			    SetColumnValue("NUM_NIVEL", value);
            }
        }
	      
        [XmlAttribute("CveClasi")]
        [Bindable(true)]
        public string CveClasi 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CLASI");
		    }
            set 
		    {
			    SetColumnValue("CVE_CLASI", value);
            }
        }
	      
        [XmlAttribute("FecInicio")]
        [Bindable(true)]
        public DateTime? FecInicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_INICIO");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICIO", value);
            }
        }
	      
        [XmlAttribute("FecTermino")]
        [Bindable(true)]
        public DateTime? FecTermino 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_TERMINO");
		    }
            set 
		    {
			    SetColumnValue("FEC_TERMINO", value);
            }
        }
	      
        [XmlAttribute("NumSecsi")]
        [Bindable(true)]
        public string NumSecsi 
	    {
		    get
		    {
			    return GetColumnValue<string>("NUM_SECSI");
		    }
            set 
		    {
			    SetColumnValue("NUM_SECSI", value);
            }
        }
	      
        [XmlAttribute("FolUnico")]
        [Bindable(true)]
        public string FolUnico 
	    {
		    get
		    {
			    return GetColumnValue<string>("FOL_UNICO");
		    }
            set 
		    {
			    SetColumnValue("FOL_UNICO", value);
            }
        }
	      
        [XmlAttribute("Categoria")]
        [Bindable(true)]
        public string Categoria 
	    {
		    get
		    {
			    return GetColumnValue<string>("CATEGORIA");
		    }
            set 
		    {
			    SetColumnValue("CATEGORIA", value);
            }
        }
	      
        [XmlAttribute("CvePerso")]
        [Bindable(true)]
        public string CvePerso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PERSO");
		    }
            set 
		    {
			    SetColumnValue("CVE_PERSO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CveRegio = @"CVE_REGIO";
            
            public static string CveSdire = @"CVE_SDIRE";
            
            public static string CveActge = @"CVE_ACTGE";
            
            public static string CvePlaza = @"CVE_PLAZA";
            
            public static string CveUnorg = @"CVE_UNORG";
            
            public static string CvePosic = @"CVE_POSIC";
            
            public static string Ficha = @"FICHA";
            
            public static string NomEmple = @"NOM_EMPLE";
            
            public static string TipDesem = @"TIP_DESEM";
            
            public static string CveJorna = @"CVE_JORNA";
            
            public static string CveSinco = @"CVE_SINCO";
            
            public static string CveRoll = @"CVE_ROLL";
            
            public static string NumNivel = @"NUM_NIVEL";
            
            public static string CveClasi = @"CVE_CLASI";
            
            public static string FecInicio = @"FEC_INICIO";
            
            public static string FecTermino = @"FEC_TERMINO";
            
            public static string NumSecsi = @"NUM_SECSI";
            
            public static string FolUnico = @"FOL_UNICO";
            
            public static string Categoria = @"CATEGORIA";
            
            public static string CvePerso = @"CVE_PERSO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
