using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VCasesDiasAsist class.
    /// </summary>
    [Serializable]
    public partial class VCasesDiasAsistCollection : ReadOnlyList<VCasesDiasAsist, VCasesDiasAsistCollection>
    {        
        public VCasesDiasAsistCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_CASES_DIAS_ASIST view.
    /// </summary>
    [Serializable]
    public partial class VCasesDiasAsist : ReadOnlyRecord<VCasesDiasAsist>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_CASES_DIAS_ASIST", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCveSap = new TableSchema.TableColumn(schema);
                colvarCveSap.ColumnName = "CVE_SAP";
                colvarCveSap.DataType = DbType.AnsiString;
                colvarCveSap.MaxLength = 30;
                colvarCveSap.AutoIncrement = false;
                colvarCveSap.IsNullable = false;
                colvarCveSap.IsPrimaryKey = false;
                colvarCveSap.IsForeignKey = false;
                colvarCveSap.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSap);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 8;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarFecInici = new TableSchema.TableColumn(schema);
                colvarFecInici.ColumnName = "FEC_INICI";
                colvarFecInici.DataType = DbType.DateTime;
                colvarFecInici.MaxLength = 0;
                colvarFecInici.AutoIncrement = false;
                colvarFecInici.IsNullable = true;
                colvarFecInici.IsPrimaryKey = false;
                colvarFecInici.IsForeignKey = false;
                colvarFecInici.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecInici);
                
                TableSchema.TableColumn colvarFecTermi = new TableSchema.TableColumn(schema);
                colvarFecTermi.ColumnName = "FEC_TERMI";
                colvarFecTermi.DataType = DbType.DateTime;
                colvarFecTermi.MaxLength = 0;
                colvarFecTermi.AutoIncrement = false;
                colvarFecTermi.IsNullable = true;
                colvarFecTermi.IsPrimaryKey = false;
                colvarFecTermi.IsForeignKey = false;
                colvarFecTermi.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecTermi);
                
                TableSchema.TableColumn colvarFecAsist = new TableSchema.TableColumn(schema);
                colvarFecAsist.ColumnName = "FEC_ASIST";
                colvarFecAsist.DataType = DbType.DateTime;
                colvarFecAsist.MaxLength = 0;
                colvarFecAsist.AutoIncrement = false;
                colvarFecAsist.IsNullable = true;
                colvarFecAsist.IsPrimaryKey = false;
                colvarFecAsist.IsForeignKey = false;
                colvarFecAsist.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecAsist);
                
                TableSchema.TableColumn colvarCveAsist = new TableSchema.TableColumn(schema);
                colvarCveAsist.ColumnName = "CVE_ASIST";
                colvarCveAsist.DataType = DbType.AnsiString;
                colvarCveAsist.MaxLength = 2;
                colvarCveAsist.AutoIncrement = false;
                colvarCveAsist.IsNullable = false;
                colvarCveAsist.IsPrimaryKey = false;
                colvarCveAsist.IsForeignKey = false;
                colvarCveAsist.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAsist);
                
                TableSchema.TableColumn colvarDuracionCurso = new TableSchema.TableColumn(schema);
                colvarDuracionCurso.ColumnName = "DURACION_CURSO";
                colvarDuracionCurso.DataType = DbType.Int32;
                colvarDuracionCurso.MaxLength = 0;
                colvarDuracionCurso.AutoIncrement = false;
                colvarDuracionCurso.IsNullable = true;
                colvarDuracionCurso.IsPrimaryKey = false;
                colvarDuracionCurso.IsForeignKey = false;
                colvarDuracionCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarDuracionCurso);
                
                TableSchema.TableColumn colvarDiaCurso = new TableSchema.TableColumn(schema);
                colvarDiaCurso.ColumnName = "DIA_CURSO";
                colvarDiaCurso.DataType = DbType.Int32;
                colvarDiaCurso.MaxLength = 0;
                colvarDiaCurso.AutoIncrement = false;
                colvarDiaCurso.IsNullable = true;
                colvarDiaCurso.IsPrimaryKey = false;
                colvarDiaCurso.IsForeignKey = false;
                colvarDiaCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarDiaCurso);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("V_CASES_DIAS_ASIST",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VCasesDiasAsist()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VCasesDiasAsist(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VCasesDiasAsist(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VCasesDiasAsist(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CveSap")]
        [Bindable(true)]
        public string CveSap 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SAP");
		    }
            set 
		    {
			    SetColumnValue("CVE_SAP", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("FecInici")]
        [Bindable(true)]
        public DateTime? FecInici 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_INICI");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICI", value);
            }
        }
	      
        [XmlAttribute("FecTermi")]
        [Bindable(true)]
        public DateTime? FecTermi 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_TERMI");
		    }
            set 
		    {
			    SetColumnValue("FEC_TERMI", value);
            }
        }
	      
        [XmlAttribute("FecAsist")]
        [Bindable(true)]
        public DateTime? FecAsist 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_ASIST");
		    }
            set 
		    {
			    SetColumnValue("FEC_ASIST", value);
            }
        }
	      
        [XmlAttribute("CveAsist")]
        [Bindable(true)]
        public string CveAsist 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ASIST");
		    }
            set 
		    {
			    SetColumnValue("CVE_ASIST", value);
            }
        }
	      
        [XmlAttribute("DuracionCurso")]
        [Bindable(true)]
        public int? DuracionCurso 
	    {
		    get
		    {
			    return GetColumnValue<int?>("DURACION_CURSO");
		    }
            set 
		    {
			    SetColumnValue("DURACION_CURSO", value);
            }
        }
	      
        [XmlAttribute("DiaCurso")]
        [Bindable(true)]
        public int? DiaCurso 
	    {
		    get
		    {
			    return GetColumnValue<int?>("DIA_CURSO");
		    }
            set 
		    {
			    SetColumnValue("DIA_CURSO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CveSap = @"CVE_SAP";
            
            public static string Ficha = @"FICHA";
            
            public static string FecInici = @"FEC_INICI";
            
            public static string FecTermi = @"FEC_TERMI";
            
            public static string FecAsist = @"FEC_ASIST";
            
            public static string CveAsist = @"CVE_ASIST";
            
            public static string DuracionCurso = @"DURACION_CURSO";
            
            public static string DiaCurso = @"DIA_CURSO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
