using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VCasesCapacitadosMesCurso class.
    /// </summary>
    [Serializable]
    public partial class VCasesCapacitadosMesCursoCollection : ReadOnlyList<VCasesCapacitadosMesCurso, VCasesCapacitadosMesCursoCollection>
    {        
        public VCasesCapacitadosMesCursoCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_CASES_CAPACITADOS_MES_CURSO view.
    /// </summary>
    [Serializable]
    public partial class VCasesCapacitadosMesCurso : ReadOnlyRecord<VCasesCapacitadosMesCurso>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_CASES_CAPACITADOS_MES_CURSO", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarTipoCurso = new TableSchema.TableColumn(schema);
                colvarTipoCurso.ColumnName = "TIPO_CURSO";
                colvarTipoCurso.DataType = DbType.AnsiString;
                colvarTipoCurso.MaxLength = 50;
                colvarTipoCurso.AutoIncrement = false;
                colvarTipoCurso.IsNullable = true;
                colvarTipoCurso.IsPrimaryKey = false;
                colvarTipoCurso.IsForeignKey = false;
                colvarTipoCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoCurso);
                
                TableSchema.TableColumn colvarDesCurso = new TableSchema.TableColumn(schema);
                colvarDesCurso.ColumnName = "DES_CURSO";
                colvarDesCurso.DataType = DbType.AnsiString;
                colvarDesCurso.MaxLength = 50;
                colvarDesCurso.AutoIncrement = false;
                colvarDesCurso.IsNullable = false;
                colvarDesCurso.IsPrimaryKey = false;
                colvarDesCurso.IsForeignKey = false;
                colvarDesCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesCurso);
                
                TableSchema.TableColumn colvarReqMedic = new TableSchema.TableColumn(schema);
                colvarReqMedic.ColumnName = "REQ_MEDIC";
                colvarReqMedic.DataType = DbType.AnsiString;
                colvarReqMedic.MaxLength = 1;
                colvarReqMedic.AutoIncrement = false;
                colvarReqMedic.IsNullable = false;
                colvarReqMedic.IsPrimaryKey = false;
                colvarReqMedic.IsForeignKey = false;
                colvarReqMedic.IsReadOnly = false;
                
                schema.Columns.Add(colvarReqMedic);
                
                TableSchema.TableColumn colvarCveCurso = new TableSchema.TableColumn(schema);
                colvarCveCurso.ColumnName = "CVE_CURSO";
                colvarCveCurso.DataType = DbType.AnsiString;
                colvarCveCurso.MaxLength = 10;
                colvarCveCurso.AutoIncrement = false;
                colvarCveCurso.IsNullable = false;
                colvarCveCurso.IsPrimaryKey = false;
                colvarCveCurso.IsForeignKey = false;
                colvarCveCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCurso);
                
                TableSchema.TableColumn colvarCveCascu = new TableSchema.TableColumn(schema);
                colvarCveCascu.ColumnName = "CVE_CASCU";
                colvarCveCascu.DataType = DbType.AnsiString;
                colvarCveCascu.MaxLength = 40;
                colvarCveCascu.AutoIncrement = false;
                colvarCveCascu.IsNullable = true;
                colvarCveCascu.IsPrimaryKey = false;
                colvarCveCascu.IsForeignKey = false;
                colvarCveCascu.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCascu);
                
                TableSchema.TableColumn colvarCveSap = new TableSchema.TableColumn(schema);
                colvarCveSap.ColumnName = "CVE_SAP";
                colvarCveSap.DataType = DbType.AnsiString;
                colvarCveSap.MaxLength = 30;
                colvarCveSap.AutoIncrement = false;
                colvarCveSap.IsNullable = false;
                colvarCveSap.IsPrimaryKey = false;
                colvarCveSap.IsForeignKey = false;
                colvarCveSap.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSap);
                
                TableSchema.TableColumn colvarCveUnida = new TableSchema.TableColumn(schema);
                colvarCveUnida.ColumnName = "CVE_UNIDA";
                colvarCveUnida.DataType = DbType.AnsiString;
                colvarCveUnida.MaxLength = 4;
                colvarCveUnida.AutoIncrement = false;
                colvarCveUnida.IsNullable = false;
                colvarCveUnida.IsPrimaryKey = false;
                colvarCveUnida.IsForeignKey = false;
                colvarCveUnida.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnida);
                
                TableSchema.TableColumn colvarFecInici = new TableSchema.TableColumn(schema);
                colvarFecInici.ColumnName = "FEC_INICI";
                colvarFecInici.DataType = DbType.AnsiString;
                colvarFecInici.MaxLength = 8;
                colvarFecInici.AutoIncrement = false;
                colvarFecInici.IsNullable = false;
                colvarFecInici.IsPrimaryKey = false;
                colvarFecInici.IsForeignKey = false;
                colvarFecInici.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecInici);
                
                TableSchema.TableColumn colvarFecTermi = new TableSchema.TableColumn(schema);
                colvarFecTermi.ColumnName = "FEC_TERMI";
                colvarFecTermi.DataType = DbType.AnsiString;
                colvarFecTermi.MaxLength = 8;
                colvarFecTermi.AutoIncrement = false;
                colvarFecTermi.IsNullable = false;
                colvarFecTermi.IsPrimaryKey = false;
                colvarFecTermi.IsForeignKey = false;
                colvarFecTermi.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecTermi);
                
                TableSchema.TableColumn colvarAnio = new TableSchema.TableColumn(schema);
                colvarAnio.ColumnName = "ANIO";
                colvarAnio.DataType = DbType.AnsiString;
                colvarAnio.MaxLength = 5;
                colvarAnio.AutoIncrement = false;
                colvarAnio.IsNullable = true;
                colvarAnio.IsPrimaryKey = false;
                colvarAnio.IsForeignKey = false;
                colvarAnio.IsReadOnly = false;
                
                schema.Columns.Add(colvarAnio);
                
                TableSchema.TableColumn colvarMes = new TableSchema.TableColumn(schema);
                colvarMes.ColumnName = "MES";
                colvarMes.DataType = DbType.AnsiString;
                colvarMes.MaxLength = 2;
                colvarMes.AutoIncrement = false;
                colvarMes.IsNullable = true;
                colvarMes.IsPrimaryKey = false;
                colvarMes.IsForeignKey = false;
                colvarMes.IsReadOnly = false;
                
                schema.Columns.Add(colvarMes);
                
                TableSchema.TableColumn colvarCveRegio = new TableSchema.TableColumn(schema);
                colvarCveRegio.ColumnName = "CVE_REGIO";
                colvarCveRegio.DataType = DbType.AnsiString;
                colvarCveRegio.MaxLength = 6;
                colvarCveRegio.AutoIncrement = false;
                colvarCveRegio.IsNullable = false;
                colvarCveRegio.IsPrimaryKey = false;
                colvarCveRegio.IsForeignKey = false;
                colvarCveRegio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegio);
                
                TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
                colvarCveSdire.ColumnName = "CVE_SDIRE";
                colvarCveSdire.DataType = DbType.AnsiString;
                colvarCveSdire.MaxLength = 8;
                colvarCveSdire.AutoIncrement = false;
                colvarCveSdire.IsNullable = false;
                colvarCveSdire.IsPrimaryKey = false;
                colvarCveSdire.IsForeignKey = false;
                colvarCveSdire.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSdire);
                
                TableSchema.TableColumn colvarCveActge = new TableSchema.TableColumn(schema);
                colvarCveActge.ColumnName = "CVE_ACTGE";
                colvarCveActge.DataType = DbType.AnsiString;
                colvarCveActge.MaxLength = 6;
                colvarCveActge.AutoIncrement = false;
                colvarCveActge.IsNullable = false;
                colvarCveActge.IsPrimaryKey = false;
                colvarCveActge.IsForeignKey = false;
                colvarCveActge.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActge);
                
                TableSchema.TableColumn colvarAsistieron = new TableSchema.TableColumn(schema);
                colvarAsistieron.ColumnName = "ASISTIERON";
                colvarAsistieron.DataType = DbType.Int32;
                colvarAsistieron.MaxLength = 0;
                colvarAsistieron.AutoIncrement = false;
                colvarAsistieron.IsNullable = false;
                colvarAsistieron.IsPrimaryKey = false;
                colvarAsistieron.IsForeignKey = false;
                colvarAsistieron.IsReadOnly = false;
                
                schema.Columns.Add(colvarAsistieron);
                
                TableSchema.TableColumn colvarInstructor = new TableSchema.TableColumn(schema);
                colvarInstructor.ColumnName = "INSTRUCTOR";
                colvarInstructor.DataType = DbType.AnsiString;
                colvarInstructor.MaxLength = 353;
                colvarInstructor.AutoIncrement = false;
                colvarInstructor.IsNullable = true;
                colvarInstructor.IsPrimaryKey = false;
                colvarInstructor.IsForeignKey = false;
                colvarInstructor.IsReadOnly = false;
                
                schema.Columns.Add(colvarInstructor);
                
                TableSchema.TableColumn colvarNoDicmeSi = new TableSchema.TableColumn(schema);
                colvarNoDicmeSi.ColumnName = "NO_DICME_SI";
                colvarNoDicmeSi.DataType = DbType.Int32;
                colvarNoDicmeSi.MaxLength = 0;
                colvarNoDicmeSi.AutoIncrement = false;
                colvarNoDicmeSi.IsNullable = false;
                colvarNoDicmeSi.IsPrimaryKey = false;
                colvarNoDicmeSi.IsForeignKey = false;
                colvarNoDicmeSi.IsReadOnly = false;
                
                schema.Columns.Add(colvarNoDicmeSi);
                
                TableSchema.TableColumn colvarNoDicmeNo = new TableSchema.TableColumn(schema);
                colvarNoDicmeNo.ColumnName = "NO_DICME_NO";
                colvarNoDicmeNo.DataType = DbType.Int32;
                colvarNoDicmeNo.MaxLength = 0;
                colvarNoDicmeNo.AutoIncrement = false;
                colvarNoDicmeNo.IsNullable = false;
                colvarNoDicmeNo.IsPrimaryKey = false;
                colvarNoDicmeNo.IsForeignKey = false;
                colvarNoDicmeNo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNoDicmeNo);
                
                TableSchema.TableColumn colvarNoDicmeLf = new TableSchema.TableColumn(schema);
                colvarNoDicmeLf.ColumnName = "NO_DICME_LF";
                colvarNoDicmeLf.DataType = DbType.Int32;
                colvarNoDicmeLf.MaxLength = 0;
                colvarNoDicmeLf.AutoIncrement = false;
                colvarNoDicmeLf.IsNullable = false;
                colvarNoDicmeLf.IsPrimaryKey = false;
                colvarNoDicmeLf.IsForeignKey = false;
                colvarNoDicmeLf.IsReadOnly = false;
                
                schema.Columns.Add(colvarNoDicmeLf);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("V_CASES_CAPACITADOS_MES_CURSO",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VCasesCapacitadosMesCurso()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VCasesCapacitadosMesCurso(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VCasesCapacitadosMesCurso(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VCasesCapacitadosMesCurso(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("TipoCurso")]
        [Bindable(true)]
        public string TipoCurso 
	    {
		    get
		    {
			    return GetColumnValue<string>("TIPO_CURSO");
		    }
            set 
		    {
			    SetColumnValue("TIPO_CURSO", value);
            }
        }
	      
        [XmlAttribute("DesCurso")]
        [Bindable(true)]
        public string DesCurso 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_CURSO");
		    }
            set 
		    {
			    SetColumnValue("DES_CURSO", value);
            }
        }
	      
        [XmlAttribute("ReqMedic")]
        [Bindable(true)]
        public string ReqMedic 
	    {
		    get
		    {
			    return GetColumnValue<string>("REQ_MEDIC");
		    }
            set 
		    {
			    SetColumnValue("REQ_MEDIC", value);
            }
        }
	      
        [XmlAttribute("CveCurso")]
        [Bindable(true)]
        public string CveCurso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CURSO");
		    }
            set 
		    {
			    SetColumnValue("CVE_CURSO", value);
            }
        }
	      
        [XmlAttribute("CveCascu")]
        [Bindable(true)]
        public string CveCascu 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CASCU");
		    }
            set 
		    {
			    SetColumnValue("CVE_CASCU", value);
            }
        }
	      
        [XmlAttribute("CveSap")]
        [Bindable(true)]
        public string CveSap 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SAP");
		    }
            set 
		    {
			    SetColumnValue("CVE_SAP", value);
            }
        }
	      
        [XmlAttribute("CveUnida")]
        [Bindable(true)]
        public string CveUnida 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_UNIDA");
		    }
            set 
		    {
			    SetColumnValue("CVE_UNIDA", value);
            }
        }
	      
        [XmlAttribute("FecInici")]
        [Bindable(true)]
        public string FecInici 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_INICI");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICI", value);
            }
        }
	      
        [XmlAttribute("FecTermi")]
        [Bindable(true)]
        public string FecTermi 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_TERMI");
		    }
            set 
		    {
			    SetColumnValue("FEC_TERMI", value);
            }
        }
	      
        [XmlAttribute("Anio")]
        [Bindable(true)]
        public string Anio 
	    {
		    get
		    {
			    return GetColumnValue<string>("ANIO");
		    }
            set 
		    {
			    SetColumnValue("ANIO", value);
            }
        }
	      
        [XmlAttribute("Mes")]
        [Bindable(true)]
        public string Mes 
	    {
		    get
		    {
			    return GetColumnValue<string>("MES");
		    }
            set 
		    {
			    SetColumnValue("MES", value);
            }
        }
	      
        [XmlAttribute("CveRegio")]
        [Bindable(true)]
        public string CveRegio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGIO", value);
            }
        }
	      
        [XmlAttribute("CveSdire")]
        [Bindable(true)]
        public string CveSdire 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SDIRE");
		    }
            set 
		    {
			    SetColumnValue("CVE_SDIRE", value);
            }
        }
	      
        [XmlAttribute("CveActge")]
        [Bindable(true)]
        public string CveActge 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTGE");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTGE", value);
            }
        }
	      
        [XmlAttribute("Asistieron")]
        [Bindable(true)]
        public int Asistieron 
	    {
		    get
		    {
			    return GetColumnValue<int>("ASISTIERON");
		    }
            set 
		    {
			    SetColumnValue("ASISTIERON", value);
            }
        }
	      
        [XmlAttribute("Instructor")]
        [Bindable(true)]
        public string Instructor 
	    {
		    get
		    {
			    return GetColumnValue<string>("INSTRUCTOR");
		    }
            set 
		    {
			    SetColumnValue("INSTRUCTOR", value);
            }
        }
	      
        [XmlAttribute("NoDicmeSi")]
        [Bindable(true)]
        public int NoDicmeSi 
	    {
		    get
		    {
			    return GetColumnValue<int>("NO_DICME_SI");
		    }
            set 
		    {
			    SetColumnValue("NO_DICME_SI", value);
            }
        }
	      
        [XmlAttribute("NoDicmeNo")]
        [Bindable(true)]
        public int NoDicmeNo 
	    {
		    get
		    {
			    return GetColumnValue<int>("NO_DICME_NO");
		    }
            set 
		    {
			    SetColumnValue("NO_DICME_NO", value);
            }
        }
	      
        [XmlAttribute("NoDicmeLf")]
        [Bindable(true)]
        public int NoDicmeLf 
	    {
		    get
		    {
			    return GetColumnValue<int>("NO_DICME_LF");
		    }
            set 
		    {
			    SetColumnValue("NO_DICME_LF", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string TipoCurso = @"TIPO_CURSO";
            
            public static string DesCurso = @"DES_CURSO";
            
            public static string ReqMedic = @"REQ_MEDIC";
            
            public static string CveCurso = @"CVE_CURSO";
            
            public static string CveCascu = @"CVE_CASCU";
            
            public static string CveSap = @"CVE_SAP";
            
            public static string CveUnida = @"CVE_UNIDA";
            
            public static string FecInici = @"FEC_INICI";
            
            public static string FecTermi = @"FEC_TERMI";
            
            public static string Anio = @"ANIO";
            
            public static string Mes = @"MES";
            
            public static string CveRegio = @"CVE_REGIO";
            
            public static string CveSdire = @"CVE_SDIRE";
            
            public static string CveActge = @"CVE_ACTGE";
            
            public static string Asistieron = @"ASISTIERON";
            
            public static string Instructor = @"INSTRUCTOR";
            
            public static string NoDicmeSi = @"NO_DICME_SI";
            
            public static string NoDicmeNo = @"NO_DICME_NO";
            
            public static string NoDicmeLf = @"NO_DICME_LF";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
