using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VCasesControlActgeMes class.
    /// </summary>
    [Serializable]
    public partial class VCasesControlActgeMesCollection : ReadOnlyList<VCasesControlActgeMes, VCasesControlActgeMesCollection>
    {        
        public VCasesControlActgeMesCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_CASES_CONTROL_ACTGE_MES view.
    /// </summary>
    [Serializable]
    public partial class VCasesControlActgeMes : ReadOnlyRecord<VCasesControlActgeMes>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_CASES_CONTROL_ACTGE_MES", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCveRegio = new TableSchema.TableColumn(schema);
                colvarCveRegio.ColumnName = "CVE_REGIO";
                colvarCveRegio.DataType = DbType.AnsiString;
                colvarCveRegio.MaxLength = 6;
                colvarCveRegio.AutoIncrement = false;
                colvarCveRegio.IsNullable = false;
                colvarCveRegio.IsPrimaryKey = false;
                colvarCveRegio.IsForeignKey = false;
                colvarCveRegio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegio);
                
                TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
                colvarCveSdire.ColumnName = "CVE_SDIRE";
                colvarCveSdire.DataType = DbType.AnsiString;
                colvarCveSdire.MaxLength = 8;
                colvarCveSdire.AutoIncrement = false;
                colvarCveSdire.IsNullable = true;
                colvarCveSdire.IsPrimaryKey = false;
                colvarCveSdire.IsForeignKey = false;
                colvarCveSdire.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSdire);
                
                TableSchema.TableColumn colvarCveActge = new TableSchema.TableColumn(schema);
                colvarCveActge.ColumnName = "CVE_ACTGE";
                colvarCveActge.DataType = DbType.AnsiString;
                colvarCveActge.MaxLength = 6;
                colvarCveActge.AutoIncrement = false;
                colvarCveActge.IsNullable = true;
                colvarCveActge.IsPrimaryKey = false;
                colvarCveActge.IsForeignKey = false;
                colvarCveActge.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActge);
                
                TableSchema.TableColumn colvarAnio = new TableSchema.TableColumn(schema);
                colvarAnio.ColumnName = "ANIO";
                colvarAnio.DataType = DbType.AnsiString;
                colvarAnio.MaxLength = 10;
                colvarAnio.AutoIncrement = false;
                colvarAnio.IsNullable = true;
                colvarAnio.IsPrimaryKey = false;
                colvarAnio.IsForeignKey = false;
                colvarAnio.IsReadOnly = false;
                
                schema.Columns.Add(colvarAnio);
                
                TableSchema.TableColumn colvarCveUnida = new TableSchema.TableColumn(schema);
                colvarCveUnida.ColumnName = "CVE_UNIDA";
                colvarCveUnida.DataType = DbType.AnsiString;
                colvarCveUnida.MaxLength = 4;
                colvarCveUnida.AutoIncrement = false;
                colvarCveUnida.IsNullable = false;
                colvarCveUnida.IsPrimaryKey = false;
                colvarCveUnida.IsForeignKey = false;
                colvarCveUnida.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnida);
                
                TableSchema.TableColumn colvarTotD = new TableSchema.TableColumn(schema);
                colvarTotD.ColumnName = "TOT_D";
                colvarTotD.DataType = DbType.Int32;
                colvarTotD.MaxLength = 0;
                colvarTotD.AutoIncrement = false;
                colvarTotD.IsNullable = true;
                colvarTotD.IsPrimaryKey = false;
                colvarTotD.IsForeignKey = false;
                colvarTotD.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotD);
                
                TableSchema.TableColumn colvarTotE = new TableSchema.TableColumn(schema);
                colvarTotE.ColumnName = "TOT_E";
                colvarTotE.DataType = DbType.Int32;
                colvarTotE.MaxLength = 0;
                colvarTotE.AutoIncrement = false;
                colvarTotE.IsNullable = true;
                colvarTotE.IsPrimaryKey = false;
                colvarTotE.IsForeignKey = false;
                colvarTotE.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotE);
                
                TableSchema.TableColumn colvarTotP = new TableSchema.TableColumn(schema);
                colvarTotP.ColumnName = "TOT_P";
                colvarTotP.DataType = DbType.Int32;
                colvarTotP.MaxLength = 0;
                colvarTotP.AutoIncrement = false;
                colvarTotP.IsNullable = true;
                colvarTotP.IsPrimaryKey = false;
                colvarTotP.IsForeignKey = false;
                colvarTotP.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotP);
                
                TableSchema.TableColumn colvarTotA = new TableSchema.TableColumn(schema);
                colvarTotA.ColumnName = "TOT_A";
                colvarTotA.DataType = DbType.Int32;
                colvarTotA.MaxLength = 0;
                colvarTotA.AutoIncrement = false;
                colvarTotA.IsNullable = true;
                colvarTotA.IsPrimaryKey = false;
                colvarTotA.IsForeignKey = false;
                colvarTotA.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotA);
                
                TableSchema.TableColumn colvarEneD = new TableSchema.TableColumn(schema);
                colvarEneD.ColumnName = "ENE_D";
                colvarEneD.DataType = DbType.Int32;
                colvarEneD.MaxLength = 0;
                colvarEneD.AutoIncrement = false;
                colvarEneD.IsNullable = true;
                colvarEneD.IsPrimaryKey = false;
                colvarEneD.IsForeignKey = false;
                colvarEneD.IsReadOnly = false;
                
                schema.Columns.Add(colvarEneD);
                
                TableSchema.TableColumn colvarEneE = new TableSchema.TableColumn(schema);
                colvarEneE.ColumnName = "ENE_E";
                colvarEneE.DataType = DbType.Int32;
                colvarEneE.MaxLength = 0;
                colvarEneE.AutoIncrement = false;
                colvarEneE.IsNullable = true;
                colvarEneE.IsPrimaryKey = false;
                colvarEneE.IsForeignKey = false;
                colvarEneE.IsReadOnly = false;
                
                schema.Columns.Add(colvarEneE);
                
                TableSchema.TableColumn colvarEneP = new TableSchema.TableColumn(schema);
                colvarEneP.ColumnName = "ENE_P";
                colvarEneP.DataType = DbType.Int32;
                colvarEneP.MaxLength = 0;
                colvarEneP.AutoIncrement = false;
                colvarEneP.IsNullable = true;
                colvarEneP.IsPrimaryKey = false;
                colvarEneP.IsForeignKey = false;
                colvarEneP.IsReadOnly = false;
                
                schema.Columns.Add(colvarEneP);
                
                TableSchema.TableColumn colvarEneA = new TableSchema.TableColumn(schema);
                colvarEneA.ColumnName = "ENE_A";
                colvarEneA.DataType = DbType.Int32;
                colvarEneA.MaxLength = 0;
                colvarEneA.AutoIncrement = false;
                colvarEneA.IsNullable = true;
                colvarEneA.IsPrimaryKey = false;
                colvarEneA.IsForeignKey = false;
                colvarEneA.IsReadOnly = false;
                
                schema.Columns.Add(colvarEneA);
                
                TableSchema.TableColumn colvarFebD = new TableSchema.TableColumn(schema);
                colvarFebD.ColumnName = "FEB_D";
                colvarFebD.DataType = DbType.Int32;
                colvarFebD.MaxLength = 0;
                colvarFebD.AutoIncrement = false;
                colvarFebD.IsNullable = true;
                colvarFebD.IsPrimaryKey = false;
                colvarFebD.IsForeignKey = false;
                colvarFebD.IsReadOnly = false;
                
                schema.Columns.Add(colvarFebD);
                
                TableSchema.TableColumn colvarFebE = new TableSchema.TableColumn(schema);
                colvarFebE.ColumnName = "FEB_E";
                colvarFebE.DataType = DbType.Int32;
                colvarFebE.MaxLength = 0;
                colvarFebE.AutoIncrement = false;
                colvarFebE.IsNullable = true;
                colvarFebE.IsPrimaryKey = false;
                colvarFebE.IsForeignKey = false;
                colvarFebE.IsReadOnly = false;
                
                schema.Columns.Add(colvarFebE);
                
                TableSchema.TableColumn colvarFebP = new TableSchema.TableColumn(schema);
                colvarFebP.ColumnName = "FEB_P";
                colvarFebP.DataType = DbType.Int32;
                colvarFebP.MaxLength = 0;
                colvarFebP.AutoIncrement = false;
                colvarFebP.IsNullable = true;
                colvarFebP.IsPrimaryKey = false;
                colvarFebP.IsForeignKey = false;
                colvarFebP.IsReadOnly = false;
                
                schema.Columns.Add(colvarFebP);
                
                TableSchema.TableColumn colvarFebA = new TableSchema.TableColumn(schema);
                colvarFebA.ColumnName = "FEB_A";
                colvarFebA.DataType = DbType.Int32;
                colvarFebA.MaxLength = 0;
                colvarFebA.AutoIncrement = false;
                colvarFebA.IsNullable = true;
                colvarFebA.IsPrimaryKey = false;
                colvarFebA.IsForeignKey = false;
                colvarFebA.IsReadOnly = false;
                
                schema.Columns.Add(colvarFebA);
                
                TableSchema.TableColumn colvarMarD = new TableSchema.TableColumn(schema);
                colvarMarD.ColumnName = "MAR_D";
                colvarMarD.DataType = DbType.Int32;
                colvarMarD.MaxLength = 0;
                colvarMarD.AutoIncrement = false;
                colvarMarD.IsNullable = true;
                colvarMarD.IsPrimaryKey = false;
                colvarMarD.IsForeignKey = false;
                colvarMarD.IsReadOnly = false;
                
                schema.Columns.Add(colvarMarD);
                
                TableSchema.TableColumn colvarMarE = new TableSchema.TableColumn(schema);
                colvarMarE.ColumnName = "MAR_E";
                colvarMarE.DataType = DbType.Int32;
                colvarMarE.MaxLength = 0;
                colvarMarE.AutoIncrement = false;
                colvarMarE.IsNullable = true;
                colvarMarE.IsPrimaryKey = false;
                colvarMarE.IsForeignKey = false;
                colvarMarE.IsReadOnly = false;
                
                schema.Columns.Add(colvarMarE);
                
                TableSchema.TableColumn colvarMarP = new TableSchema.TableColumn(schema);
                colvarMarP.ColumnName = "MAR_P";
                colvarMarP.DataType = DbType.Int32;
                colvarMarP.MaxLength = 0;
                colvarMarP.AutoIncrement = false;
                colvarMarP.IsNullable = true;
                colvarMarP.IsPrimaryKey = false;
                colvarMarP.IsForeignKey = false;
                colvarMarP.IsReadOnly = false;
                
                schema.Columns.Add(colvarMarP);
                
                TableSchema.TableColumn colvarMarA = new TableSchema.TableColumn(schema);
                colvarMarA.ColumnName = "MAR_A";
                colvarMarA.DataType = DbType.Int32;
                colvarMarA.MaxLength = 0;
                colvarMarA.AutoIncrement = false;
                colvarMarA.IsNullable = true;
                colvarMarA.IsPrimaryKey = false;
                colvarMarA.IsForeignKey = false;
                colvarMarA.IsReadOnly = false;
                
                schema.Columns.Add(colvarMarA);
                
                TableSchema.TableColumn colvarAbrD = new TableSchema.TableColumn(schema);
                colvarAbrD.ColumnName = "ABR_D";
                colvarAbrD.DataType = DbType.Int32;
                colvarAbrD.MaxLength = 0;
                colvarAbrD.AutoIncrement = false;
                colvarAbrD.IsNullable = true;
                colvarAbrD.IsPrimaryKey = false;
                colvarAbrD.IsForeignKey = false;
                colvarAbrD.IsReadOnly = false;
                
                schema.Columns.Add(colvarAbrD);
                
                TableSchema.TableColumn colvarAbrE = new TableSchema.TableColumn(schema);
                colvarAbrE.ColumnName = "ABR_E";
                colvarAbrE.DataType = DbType.Int32;
                colvarAbrE.MaxLength = 0;
                colvarAbrE.AutoIncrement = false;
                colvarAbrE.IsNullable = true;
                colvarAbrE.IsPrimaryKey = false;
                colvarAbrE.IsForeignKey = false;
                colvarAbrE.IsReadOnly = false;
                
                schema.Columns.Add(colvarAbrE);
                
                TableSchema.TableColumn colvarAbrP = new TableSchema.TableColumn(schema);
                colvarAbrP.ColumnName = "ABR_P";
                colvarAbrP.DataType = DbType.Int32;
                colvarAbrP.MaxLength = 0;
                colvarAbrP.AutoIncrement = false;
                colvarAbrP.IsNullable = true;
                colvarAbrP.IsPrimaryKey = false;
                colvarAbrP.IsForeignKey = false;
                colvarAbrP.IsReadOnly = false;
                
                schema.Columns.Add(colvarAbrP);
                
                TableSchema.TableColumn colvarAbrA = new TableSchema.TableColumn(schema);
                colvarAbrA.ColumnName = "ABR_A";
                colvarAbrA.DataType = DbType.Int32;
                colvarAbrA.MaxLength = 0;
                colvarAbrA.AutoIncrement = false;
                colvarAbrA.IsNullable = true;
                colvarAbrA.IsPrimaryKey = false;
                colvarAbrA.IsForeignKey = false;
                colvarAbrA.IsReadOnly = false;
                
                schema.Columns.Add(colvarAbrA);
                
                TableSchema.TableColumn colvarMayD = new TableSchema.TableColumn(schema);
                colvarMayD.ColumnName = "MAY_D";
                colvarMayD.DataType = DbType.Int32;
                colvarMayD.MaxLength = 0;
                colvarMayD.AutoIncrement = false;
                colvarMayD.IsNullable = true;
                colvarMayD.IsPrimaryKey = false;
                colvarMayD.IsForeignKey = false;
                colvarMayD.IsReadOnly = false;
                
                schema.Columns.Add(colvarMayD);
                
                TableSchema.TableColumn colvarMayE = new TableSchema.TableColumn(schema);
                colvarMayE.ColumnName = "MAY_E";
                colvarMayE.DataType = DbType.Int32;
                colvarMayE.MaxLength = 0;
                colvarMayE.AutoIncrement = false;
                colvarMayE.IsNullable = true;
                colvarMayE.IsPrimaryKey = false;
                colvarMayE.IsForeignKey = false;
                colvarMayE.IsReadOnly = false;
                
                schema.Columns.Add(colvarMayE);
                
                TableSchema.TableColumn colvarMayP = new TableSchema.TableColumn(schema);
                colvarMayP.ColumnName = "MAY_P";
                colvarMayP.DataType = DbType.Int32;
                colvarMayP.MaxLength = 0;
                colvarMayP.AutoIncrement = false;
                colvarMayP.IsNullable = true;
                colvarMayP.IsPrimaryKey = false;
                colvarMayP.IsForeignKey = false;
                colvarMayP.IsReadOnly = false;
                
                schema.Columns.Add(colvarMayP);
                
                TableSchema.TableColumn colvarMayA = new TableSchema.TableColumn(schema);
                colvarMayA.ColumnName = "MAY_A";
                colvarMayA.DataType = DbType.Int32;
                colvarMayA.MaxLength = 0;
                colvarMayA.AutoIncrement = false;
                colvarMayA.IsNullable = true;
                colvarMayA.IsPrimaryKey = false;
                colvarMayA.IsForeignKey = false;
                colvarMayA.IsReadOnly = false;
                
                schema.Columns.Add(colvarMayA);
                
                TableSchema.TableColumn colvarJunD = new TableSchema.TableColumn(schema);
                colvarJunD.ColumnName = "JUN_D";
                colvarJunD.DataType = DbType.Int32;
                colvarJunD.MaxLength = 0;
                colvarJunD.AutoIncrement = false;
                colvarJunD.IsNullable = true;
                colvarJunD.IsPrimaryKey = false;
                colvarJunD.IsForeignKey = false;
                colvarJunD.IsReadOnly = false;
                
                schema.Columns.Add(colvarJunD);
                
                TableSchema.TableColumn colvarJunE = new TableSchema.TableColumn(schema);
                colvarJunE.ColumnName = "JUN_E";
                colvarJunE.DataType = DbType.Int32;
                colvarJunE.MaxLength = 0;
                colvarJunE.AutoIncrement = false;
                colvarJunE.IsNullable = true;
                colvarJunE.IsPrimaryKey = false;
                colvarJunE.IsForeignKey = false;
                colvarJunE.IsReadOnly = false;
                
                schema.Columns.Add(colvarJunE);
                
                TableSchema.TableColumn colvarJunP = new TableSchema.TableColumn(schema);
                colvarJunP.ColumnName = "JUN_P";
                colvarJunP.DataType = DbType.Int32;
                colvarJunP.MaxLength = 0;
                colvarJunP.AutoIncrement = false;
                colvarJunP.IsNullable = true;
                colvarJunP.IsPrimaryKey = false;
                colvarJunP.IsForeignKey = false;
                colvarJunP.IsReadOnly = false;
                
                schema.Columns.Add(colvarJunP);
                
                TableSchema.TableColumn colvarJunA = new TableSchema.TableColumn(schema);
                colvarJunA.ColumnName = "JUN_A";
                colvarJunA.DataType = DbType.Int32;
                colvarJunA.MaxLength = 0;
                colvarJunA.AutoIncrement = false;
                colvarJunA.IsNullable = true;
                colvarJunA.IsPrimaryKey = false;
                colvarJunA.IsForeignKey = false;
                colvarJunA.IsReadOnly = false;
                
                schema.Columns.Add(colvarJunA);
                
                TableSchema.TableColumn colvarJulD = new TableSchema.TableColumn(schema);
                colvarJulD.ColumnName = "JUL_D";
                colvarJulD.DataType = DbType.Int32;
                colvarJulD.MaxLength = 0;
                colvarJulD.AutoIncrement = false;
                colvarJulD.IsNullable = true;
                colvarJulD.IsPrimaryKey = false;
                colvarJulD.IsForeignKey = false;
                colvarJulD.IsReadOnly = false;
                
                schema.Columns.Add(colvarJulD);
                
                TableSchema.TableColumn colvarJulE = new TableSchema.TableColumn(schema);
                colvarJulE.ColumnName = "JUL_E";
                colvarJulE.DataType = DbType.Int32;
                colvarJulE.MaxLength = 0;
                colvarJulE.AutoIncrement = false;
                colvarJulE.IsNullable = true;
                colvarJulE.IsPrimaryKey = false;
                colvarJulE.IsForeignKey = false;
                colvarJulE.IsReadOnly = false;
                
                schema.Columns.Add(colvarJulE);
                
                TableSchema.TableColumn colvarJulP = new TableSchema.TableColumn(schema);
                colvarJulP.ColumnName = "JUL_P";
                colvarJulP.DataType = DbType.Int32;
                colvarJulP.MaxLength = 0;
                colvarJulP.AutoIncrement = false;
                colvarJulP.IsNullable = true;
                colvarJulP.IsPrimaryKey = false;
                colvarJulP.IsForeignKey = false;
                colvarJulP.IsReadOnly = false;
                
                schema.Columns.Add(colvarJulP);
                
                TableSchema.TableColumn colvarJulA = new TableSchema.TableColumn(schema);
                colvarJulA.ColumnName = "JUL_A";
                colvarJulA.DataType = DbType.Int32;
                colvarJulA.MaxLength = 0;
                colvarJulA.AutoIncrement = false;
                colvarJulA.IsNullable = true;
                colvarJulA.IsPrimaryKey = false;
                colvarJulA.IsForeignKey = false;
                colvarJulA.IsReadOnly = false;
                
                schema.Columns.Add(colvarJulA);
                
                TableSchema.TableColumn colvarAgoD = new TableSchema.TableColumn(schema);
                colvarAgoD.ColumnName = "AGO_D";
                colvarAgoD.DataType = DbType.Int32;
                colvarAgoD.MaxLength = 0;
                colvarAgoD.AutoIncrement = false;
                colvarAgoD.IsNullable = true;
                colvarAgoD.IsPrimaryKey = false;
                colvarAgoD.IsForeignKey = false;
                colvarAgoD.IsReadOnly = false;
                
                schema.Columns.Add(colvarAgoD);
                
                TableSchema.TableColumn colvarAgoE = new TableSchema.TableColumn(schema);
                colvarAgoE.ColumnName = "AGO_E";
                colvarAgoE.DataType = DbType.Int32;
                colvarAgoE.MaxLength = 0;
                colvarAgoE.AutoIncrement = false;
                colvarAgoE.IsNullable = true;
                colvarAgoE.IsPrimaryKey = false;
                colvarAgoE.IsForeignKey = false;
                colvarAgoE.IsReadOnly = false;
                
                schema.Columns.Add(colvarAgoE);
                
                TableSchema.TableColumn colvarAgoP = new TableSchema.TableColumn(schema);
                colvarAgoP.ColumnName = "AGO_P";
                colvarAgoP.DataType = DbType.Int32;
                colvarAgoP.MaxLength = 0;
                colvarAgoP.AutoIncrement = false;
                colvarAgoP.IsNullable = true;
                colvarAgoP.IsPrimaryKey = false;
                colvarAgoP.IsForeignKey = false;
                colvarAgoP.IsReadOnly = false;
                
                schema.Columns.Add(colvarAgoP);
                
                TableSchema.TableColumn colvarAgoA = new TableSchema.TableColumn(schema);
                colvarAgoA.ColumnName = "AGO_A";
                colvarAgoA.DataType = DbType.Int32;
                colvarAgoA.MaxLength = 0;
                colvarAgoA.AutoIncrement = false;
                colvarAgoA.IsNullable = true;
                colvarAgoA.IsPrimaryKey = false;
                colvarAgoA.IsForeignKey = false;
                colvarAgoA.IsReadOnly = false;
                
                schema.Columns.Add(colvarAgoA);
                
                TableSchema.TableColumn colvarSepD = new TableSchema.TableColumn(schema);
                colvarSepD.ColumnName = "SEP_D";
                colvarSepD.DataType = DbType.Int32;
                colvarSepD.MaxLength = 0;
                colvarSepD.AutoIncrement = false;
                colvarSepD.IsNullable = true;
                colvarSepD.IsPrimaryKey = false;
                colvarSepD.IsForeignKey = false;
                colvarSepD.IsReadOnly = false;
                
                schema.Columns.Add(colvarSepD);
                
                TableSchema.TableColumn colvarSepE = new TableSchema.TableColumn(schema);
                colvarSepE.ColumnName = "SEP_E";
                colvarSepE.DataType = DbType.Int32;
                colvarSepE.MaxLength = 0;
                colvarSepE.AutoIncrement = false;
                colvarSepE.IsNullable = true;
                colvarSepE.IsPrimaryKey = false;
                colvarSepE.IsForeignKey = false;
                colvarSepE.IsReadOnly = false;
                
                schema.Columns.Add(colvarSepE);
                
                TableSchema.TableColumn colvarSepP = new TableSchema.TableColumn(schema);
                colvarSepP.ColumnName = "SEP_P";
                colvarSepP.DataType = DbType.Int32;
                colvarSepP.MaxLength = 0;
                colvarSepP.AutoIncrement = false;
                colvarSepP.IsNullable = true;
                colvarSepP.IsPrimaryKey = false;
                colvarSepP.IsForeignKey = false;
                colvarSepP.IsReadOnly = false;
                
                schema.Columns.Add(colvarSepP);
                
                TableSchema.TableColumn colvarSepA = new TableSchema.TableColumn(schema);
                colvarSepA.ColumnName = "SEP_A";
                colvarSepA.DataType = DbType.Int32;
                colvarSepA.MaxLength = 0;
                colvarSepA.AutoIncrement = false;
                colvarSepA.IsNullable = true;
                colvarSepA.IsPrimaryKey = false;
                colvarSepA.IsForeignKey = false;
                colvarSepA.IsReadOnly = false;
                
                schema.Columns.Add(colvarSepA);
                
                TableSchema.TableColumn colvarOctD = new TableSchema.TableColumn(schema);
                colvarOctD.ColumnName = "OCT_D";
                colvarOctD.DataType = DbType.Int32;
                colvarOctD.MaxLength = 0;
                colvarOctD.AutoIncrement = false;
                colvarOctD.IsNullable = true;
                colvarOctD.IsPrimaryKey = false;
                colvarOctD.IsForeignKey = false;
                colvarOctD.IsReadOnly = false;
                
                schema.Columns.Add(colvarOctD);
                
                TableSchema.TableColumn colvarOctE = new TableSchema.TableColumn(schema);
                colvarOctE.ColumnName = "OCT_E";
                colvarOctE.DataType = DbType.Int32;
                colvarOctE.MaxLength = 0;
                colvarOctE.AutoIncrement = false;
                colvarOctE.IsNullable = true;
                colvarOctE.IsPrimaryKey = false;
                colvarOctE.IsForeignKey = false;
                colvarOctE.IsReadOnly = false;
                
                schema.Columns.Add(colvarOctE);
                
                TableSchema.TableColumn colvarOctP = new TableSchema.TableColumn(schema);
                colvarOctP.ColumnName = "OCT_P";
                colvarOctP.DataType = DbType.Int32;
                colvarOctP.MaxLength = 0;
                colvarOctP.AutoIncrement = false;
                colvarOctP.IsNullable = true;
                colvarOctP.IsPrimaryKey = false;
                colvarOctP.IsForeignKey = false;
                colvarOctP.IsReadOnly = false;
                
                schema.Columns.Add(colvarOctP);
                
                TableSchema.TableColumn colvarOctA = new TableSchema.TableColumn(schema);
                colvarOctA.ColumnName = "OCT_A";
                colvarOctA.DataType = DbType.Int32;
                colvarOctA.MaxLength = 0;
                colvarOctA.AutoIncrement = false;
                colvarOctA.IsNullable = true;
                colvarOctA.IsPrimaryKey = false;
                colvarOctA.IsForeignKey = false;
                colvarOctA.IsReadOnly = false;
                
                schema.Columns.Add(colvarOctA);
                
                TableSchema.TableColumn colvarNovD = new TableSchema.TableColumn(schema);
                colvarNovD.ColumnName = "NOV_D";
                colvarNovD.DataType = DbType.Int32;
                colvarNovD.MaxLength = 0;
                colvarNovD.AutoIncrement = false;
                colvarNovD.IsNullable = true;
                colvarNovD.IsPrimaryKey = false;
                colvarNovD.IsForeignKey = false;
                colvarNovD.IsReadOnly = false;
                
                schema.Columns.Add(colvarNovD);
                
                TableSchema.TableColumn colvarNovE = new TableSchema.TableColumn(schema);
                colvarNovE.ColumnName = "NOV_E";
                colvarNovE.DataType = DbType.Int32;
                colvarNovE.MaxLength = 0;
                colvarNovE.AutoIncrement = false;
                colvarNovE.IsNullable = true;
                colvarNovE.IsPrimaryKey = false;
                colvarNovE.IsForeignKey = false;
                colvarNovE.IsReadOnly = false;
                
                schema.Columns.Add(colvarNovE);
                
                TableSchema.TableColumn colvarNovP = new TableSchema.TableColumn(schema);
                colvarNovP.ColumnName = "NOV_P";
                colvarNovP.DataType = DbType.Int32;
                colvarNovP.MaxLength = 0;
                colvarNovP.AutoIncrement = false;
                colvarNovP.IsNullable = true;
                colvarNovP.IsPrimaryKey = false;
                colvarNovP.IsForeignKey = false;
                colvarNovP.IsReadOnly = false;
                
                schema.Columns.Add(colvarNovP);
                
                TableSchema.TableColumn colvarNovA = new TableSchema.TableColumn(schema);
                colvarNovA.ColumnName = "NOV_A";
                colvarNovA.DataType = DbType.Int32;
                colvarNovA.MaxLength = 0;
                colvarNovA.AutoIncrement = false;
                colvarNovA.IsNullable = true;
                colvarNovA.IsPrimaryKey = false;
                colvarNovA.IsForeignKey = false;
                colvarNovA.IsReadOnly = false;
                
                schema.Columns.Add(colvarNovA);
                
                TableSchema.TableColumn colvarDicD = new TableSchema.TableColumn(schema);
                colvarDicD.ColumnName = "DIC_D";
                colvarDicD.DataType = DbType.Int32;
                colvarDicD.MaxLength = 0;
                colvarDicD.AutoIncrement = false;
                colvarDicD.IsNullable = true;
                colvarDicD.IsPrimaryKey = false;
                colvarDicD.IsForeignKey = false;
                colvarDicD.IsReadOnly = false;
                
                schema.Columns.Add(colvarDicD);
                
                TableSchema.TableColumn colvarDicE = new TableSchema.TableColumn(schema);
                colvarDicE.ColumnName = "DIC_E";
                colvarDicE.DataType = DbType.Int32;
                colvarDicE.MaxLength = 0;
                colvarDicE.AutoIncrement = false;
                colvarDicE.IsNullable = true;
                colvarDicE.IsPrimaryKey = false;
                colvarDicE.IsForeignKey = false;
                colvarDicE.IsReadOnly = false;
                
                schema.Columns.Add(colvarDicE);
                
                TableSchema.TableColumn colvarDicP = new TableSchema.TableColumn(schema);
                colvarDicP.ColumnName = "DIC_P";
                colvarDicP.DataType = DbType.Int32;
                colvarDicP.MaxLength = 0;
                colvarDicP.AutoIncrement = false;
                colvarDicP.IsNullable = true;
                colvarDicP.IsPrimaryKey = false;
                colvarDicP.IsForeignKey = false;
                colvarDicP.IsReadOnly = false;
                
                schema.Columns.Add(colvarDicP);
                
                TableSchema.TableColumn colvarDicA = new TableSchema.TableColumn(schema);
                colvarDicA.ColumnName = "DIC_A";
                colvarDicA.DataType = DbType.Int32;
                colvarDicA.MaxLength = 0;
                colvarDicA.AutoIncrement = false;
                colvarDicA.IsNullable = true;
                colvarDicA.IsPrimaryKey = false;
                colvarDicA.IsForeignKey = false;
                colvarDicA.IsReadOnly = false;
                
                schema.Columns.Add(colvarDicA);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("V_CASES_CONTROL_ACTGE_MES",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VCasesControlActgeMes()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VCasesControlActgeMes(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VCasesControlActgeMes(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VCasesControlActgeMes(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CveRegio")]
        [Bindable(true)]
        public string CveRegio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGIO", value);
            }
        }
	      
        [XmlAttribute("CveSdire")]
        [Bindable(true)]
        public string CveSdire 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SDIRE");
		    }
            set 
		    {
			    SetColumnValue("CVE_SDIRE", value);
            }
        }
	      
        [XmlAttribute("CveActge")]
        [Bindable(true)]
        public string CveActge 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTGE");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTGE", value);
            }
        }
	      
        [XmlAttribute("Anio")]
        [Bindable(true)]
        public string Anio 
	    {
		    get
		    {
			    return GetColumnValue<string>("ANIO");
		    }
            set 
		    {
			    SetColumnValue("ANIO", value);
            }
        }
	      
        [XmlAttribute("CveUnida")]
        [Bindable(true)]
        public string CveUnida 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_UNIDA");
		    }
            set 
		    {
			    SetColumnValue("CVE_UNIDA", value);
            }
        }
	      
        [XmlAttribute("TotD")]
        [Bindable(true)]
        public int? TotD 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TOT_D");
		    }
            set 
		    {
			    SetColumnValue("TOT_D", value);
            }
        }
	      
        [XmlAttribute("TotE")]
        [Bindable(true)]
        public int? TotE 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TOT_E");
		    }
            set 
		    {
			    SetColumnValue("TOT_E", value);
            }
        }
	      
        [XmlAttribute("TotP")]
        [Bindable(true)]
        public int? TotP 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TOT_P");
		    }
            set 
		    {
			    SetColumnValue("TOT_P", value);
            }
        }
	      
        [XmlAttribute("TotA")]
        [Bindable(true)]
        public int? TotA 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TOT_A");
		    }
            set 
		    {
			    SetColumnValue("TOT_A", value);
            }
        }
	      
        [XmlAttribute("EneD")]
        [Bindable(true)]
        public int? EneD 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ENE_D");
		    }
            set 
		    {
			    SetColumnValue("ENE_D", value);
            }
        }
	      
        [XmlAttribute("EneE")]
        [Bindable(true)]
        public int? EneE 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ENE_E");
		    }
            set 
		    {
			    SetColumnValue("ENE_E", value);
            }
        }
	      
        [XmlAttribute("EneP")]
        [Bindable(true)]
        public int? EneP 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ENE_P");
		    }
            set 
		    {
			    SetColumnValue("ENE_P", value);
            }
        }
	      
        [XmlAttribute("EneA")]
        [Bindable(true)]
        public int? EneA 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ENE_A");
		    }
            set 
		    {
			    SetColumnValue("ENE_A", value);
            }
        }
	      
        [XmlAttribute("FebD")]
        [Bindable(true)]
        public int? FebD 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FEB_D");
		    }
            set 
		    {
			    SetColumnValue("FEB_D", value);
            }
        }
	      
        [XmlAttribute("FebE")]
        [Bindable(true)]
        public int? FebE 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FEB_E");
		    }
            set 
		    {
			    SetColumnValue("FEB_E", value);
            }
        }
	      
        [XmlAttribute("FebP")]
        [Bindable(true)]
        public int? FebP 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FEB_P");
		    }
            set 
		    {
			    SetColumnValue("FEB_P", value);
            }
        }
	      
        [XmlAttribute("FebA")]
        [Bindable(true)]
        public int? FebA 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FEB_A");
		    }
            set 
		    {
			    SetColumnValue("FEB_A", value);
            }
        }
	      
        [XmlAttribute("MarD")]
        [Bindable(true)]
        public int? MarD 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MAR_D");
		    }
            set 
		    {
			    SetColumnValue("MAR_D", value);
            }
        }
	      
        [XmlAttribute("MarE")]
        [Bindable(true)]
        public int? MarE 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MAR_E");
		    }
            set 
		    {
			    SetColumnValue("MAR_E", value);
            }
        }
	      
        [XmlAttribute("MarP")]
        [Bindable(true)]
        public int? MarP 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MAR_P");
		    }
            set 
		    {
			    SetColumnValue("MAR_P", value);
            }
        }
	      
        [XmlAttribute("MarA")]
        [Bindable(true)]
        public int? MarA 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MAR_A");
		    }
            set 
		    {
			    SetColumnValue("MAR_A", value);
            }
        }
	      
        [XmlAttribute("AbrD")]
        [Bindable(true)]
        public int? AbrD 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ABR_D");
		    }
            set 
		    {
			    SetColumnValue("ABR_D", value);
            }
        }
	      
        [XmlAttribute("AbrE")]
        [Bindable(true)]
        public int? AbrE 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ABR_E");
		    }
            set 
		    {
			    SetColumnValue("ABR_E", value);
            }
        }
	      
        [XmlAttribute("AbrP")]
        [Bindable(true)]
        public int? AbrP 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ABR_P");
		    }
            set 
		    {
			    SetColumnValue("ABR_P", value);
            }
        }
	      
        [XmlAttribute("AbrA")]
        [Bindable(true)]
        public int? AbrA 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ABR_A");
		    }
            set 
		    {
			    SetColumnValue("ABR_A", value);
            }
        }
	      
        [XmlAttribute("MayD")]
        [Bindable(true)]
        public int? MayD 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MAY_D");
		    }
            set 
		    {
			    SetColumnValue("MAY_D", value);
            }
        }
	      
        [XmlAttribute("MayE")]
        [Bindable(true)]
        public int? MayE 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MAY_E");
		    }
            set 
		    {
			    SetColumnValue("MAY_E", value);
            }
        }
	      
        [XmlAttribute("MayP")]
        [Bindable(true)]
        public int? MayP 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MAY_P");
		    }
            set 
		    {
			    SetColumnValue("MAY_P", value);
            }
        }
	      
        [XmlAttribute("MayA")]
        [Bindable(true)]
        public int? MayA 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MAY_A");
		    }
            set 
		    {
			    SetColumnValue("MAY_A", value);
            }
        }
	      
        [XmlAttribute("JunD")]
        [Bindable(true)]
        public int? JunD 
	    {
		    get
		    {
			    return GetColumnValue<int?>("JUN_D");
		    }
            set 
		    {
			    SetColumnValue("JUN_D", value);
            }
        }
	      
        [XmlAttribute("JunE")]
        [Bindable(true)]
        public int? JunE 
	    {
		    get
		    {
			    return GetColumnValue<int?>("JUN_E");
		    }
            set 
		    {
			    SetColumnValue("JUN_E", value);
            }
        }
	      
        [XmlAttribute("JunP")]
        [Bindable(true)]
        public int? JunP 
	    {
		    get
		    {
			    return GetColumnValue<int?>("JUN_P");
		    }
            set 
		    {
			    SetColumnValue("JUN_P", value);
            }
        }
	      
        [XmlAttribute("JunA")]
        [Bindable(true)]
        public int? JunA 
	    {
		    get
		    {
			    return GetColumnValue<int?>("JUN_A");
		    }
            set 
		    {
			    SetColumnValue("JUN_A", value);
            }
        }
	      
        [XmlAttribute("JulD")]
        [Bindable(true)]
        public int? JulD 
	    {
		    get
		    {
			    return GetColumnValue<int?>("JUL_D");
		    }
            set 
		    {
			    SetColumnValue("JUL_D", value);
            }
        }
	      
        [XmlAttribute("JulE")]
        [Bindable(true)]
        public int? JulE 
	    {
		    get
		    {
			    return GetColumnValue<int?>("JUL_E");
		    }
            set 
		    {
			    SetColumnValue("JUL_E", value);
            }
        }
	      
        [XmlAttribute("JulP")]
        [Bindable(true)]
        public int? JulP 
	    {
		    get
		    {
			    return GetColumnValue<int?>("JUL_P");
		    }
            set 
		    {
			    SetColumnValue("JUL_P", value);
            }
        }
	      
        [XmlAttribute("JulA")]
        [Bindable(true)]
        public int? JulA 
	    {
		    get
		    {
			    return GetColumnValue<int?>("JUL_A");
		    }
            set 
		    {
			    SetColumnValue("JUL_A", value);
            }
        }
	      
        [XmlAttribute("AgoD")]
        [Bindable(true)]
        public int? AgoD 
	    {
		    get
		    {
			    return GetColumnValue<int?>("AGO_D");
		    }
            set 
		    {
			    SetColumnValue("AGO_D", value);
            }
        }
	      
        [XmlAttribute("AgoE")]
        [Bindable(true)]
        public int? AgoE 
	    {
		    get
		    {
			    return GetColumnValue<int?>("AGO_E");
		    }
            set 
		    {
			    SetColumnValue("AGO_E", value);
            }
        }
	      
        [XmlAttribute("AgoP")]
        [Bindable(true)]
        public int? AgoP 
	    {
		    get
		    {
			    return GetColumnValue<int?>("AGO_P");
		    }
            set 
		    {
			    SetColumnValue("AGO_P", value);
            }
        }
	      
        [XmlAttribute("AgoA")]
        [Bindable(true)]
        public int? AgoA 
	    {
		    get
		    {
			    return GetColumnValue<int?>("AGO_A");
		    }
            set 
		    {
			    SetColumnValue("AGO_A", value);
            }
        }
	      
        [XmlAttribute("SepD")]
        [Bindable(true)]
        public int? SepD 
	    {
		    get
		    {
			    return GetColumnValue<int?>("SEP_D");
		    }
            set 
		    {
			    SetColumnValue("SEP_D", value);
            }
        }
	      
        [XmlAttribute("SepE")]
        [Bindable(true)]
        public int? SepE 
	    {
		    get
		    {
			    return GetColumnValue<int?>("SEP_E");
		    }
            set 
		    {
			    SetColumnValue("SEP_E", value);
            }
        }
	      
        [XmlAttribute("SepP")]
        [Bindable(true)]
        public int? SepP 
	    {
		    get
		    {
			    return GetColumnValue<int?>("SEP_P");
		    }
            set 
		    {
			    SetColumnValue("SEP_P", value);
            }
        }
	      
        [XmlAttribute("SepA")]
        [Bindable(true)]
        public int? SepA 
	    {
		    get
		    {
			    return GetColumnValue<int?>("SEP_A");
		    }
            set 
		    {
			    SetColumnValue("SEP_A", value);
            }
        }
	      
        [XmlAttribute("OctD")]
        [Bindable(true)]
        public int? OctD 
	    {
		    get
		    {
			    return GetColumnValue<int?>("OCT_D");
		    }
            set 
		    {
			    SetColumnValue("OCT_D", value);
            }
        }
	      
        [XmlAttribute("OctE")]
        [Bindable(true)]
        public int? OctE 
	    {
		    get
		    {
			    return GetColumnValue<int?>("OCT_E");
		    }
            set 
		    {
			    SetColumnValue("OCT_E", value);
            }
        }
	      
        [XmlAttribute("OctP")]
        [Bindable(true)]
        public int? OctP 
	    {
		    get
		    {
			    return GetColumnValue<int?>("OCT_P");
		    }
            set 
		    {
			    SetColumnValue("OCT_P", value);
            }
        }
	      
        [XmlAttribute("OctA")]
        [Bindable(true)]
        public int? OctA 
	    {
		    get
		    {
			    return GetColumnValue<int?>("OCT_A");
		    }
            set 
		    {
			    SetColumnValue("OCT_A", value);
            }
        }
	      
        [XmlAttribute("NovD")]
        [Bindable(true)]
        public int? NovD 
	    {
		    get
		    {
			    return GetColumnValue<int?>("NOV_D");
		    }
            set 
		    {
			    SetColumnValue("NOV_D", value);
            }
        }
	      
        [XmlAttribute("NovE")]
        [Bindable(true)]
        public int? NovE 
	    {
		    get
		    {
			    return GetColumnValue<int?>("NOV_E");
		    }
            set 
		    {
			    SetColumnValue("NOV_E", value);
            }
        }
	      
        [XmlAttribute("NovP")]
        [Bindable(true)]
        public int? NovP 
	    {
		    get
		    {
			    return GetColumnValue<int?>("NOV_P");
		    }
            set 
		    {
			    SetColumnValue("NOV_P", value);
            }
        }
	      
        [XmlAttribute("NovA")]
        [Bindable(true)]
        public int? NovA 
	    {
		    get
		    {
			    return GetColumnValue<int?>("NOV_A");
		    }
            set 
		    {
			    SetColumnValue("NOV_A", value);
            }
        }
	      
        [XmlAttribute("DicD")]
        [Bindable(true)]
        public int? DicD 
	    {
		    get
		    {
			    return GetColumnValue<int?>("DIC_D");
		    }
            set 
		    {
			    SetColumnValue("DIC_D", value);
            }
        }
	      
        [XmlAttribute("DicE")]
        [Bindable(true)]
        public int? DicE 
	    {
		    get
		    {
			    return GetColumnValue<int?>("DIC_E");
		    }
            set 
		    {
			    SetColumnValue("DIC_E", value);
            }
        }
	      
        [XmlAttribute("DicP")]
        [Bindable(true)]
        public int? DicP 
	    {
		    get
		    {
			    return GetColumnValue<int?>("DIC_P");
		    }
            set 
		    {
			    SetColumnValue("DIC_P", value);
            }
        }
	      
        [XmlAttribute("DicA")]
        [Bindable(true)]
        public int? DicA 
	    {
		    get
		    {
			    return GetColumnValue<int?>("DIC_A");
		    }
            set 
		    {
			    SetColumnValue("DIC_A", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CveRegio = @"CVE_REGIO";
            
            public static string CveSdire = @"CVE_SDIRE";
            
            public static string CveActge = @"CVE_ACTGE";
            
            public static string Anio = @"ANIO";
            
            public static string CveUnida = @"CVE_UNIDA";
            
            public static string TotD = @"TOT_D";
            
            public static string TotE = @"TOT_E";
            
            public static string TotP = @"TOT_P";
            
            public static string TotA = @"TOT_A";
            
            public static string EneD = @"ENE_D";
            
            public static string EneE = @"ENE_E";
            
            public static string EneP = @"ENE_P";
            
            public static string EneA = @"ENE_A";
            
            public static string FebD = @"FEB_D";
            
            public static string FebE = @"FEB_E";
            
            public static string FebP = @"FEB_P";
            
            public static string FebA = @"FEB_A";
            
            public static string MarD = @"MAR_D";
            
            public static string MarE = @"MAR_E";
            
            public static string MarP = @"MAR_P";
            
            public static string MarA = @"MAR_A";
            
            public static string AbrD = @"ABR_D";
            
            public static string AbrE = @"ABR_E";
            
            public static string AbrP = @"ABR_P";
            
            public static string AbrA = @"ABR_A";
            
            public static string MayD = @"MAY_D";
            
            public static string MayE = @"MAY_E";
            
            public static string MayP = @"MAY_P";
            
            public static string MayA = @"MAY_A";
            
            public static string JunD = @"JUN_D";
            
            public static string JunE = @"JUN_E";
            
            public static string JunP = @"JUN_P";
            
            public static string JunA = @"JUN_A";
            
            public static string JulD = @"JUL_D";
            
            public static string JulE = @"JUL_E";
            
            public static string JulP = @"JUL_P";
            
            public static string JulA = @"JUL_A";
            
            public static string AgoD = @"AGO_D";
            
            public static string AgoE = @"AGO_E";
            
            public static string AgoP = @"AGO_P";
            
            public static string AgoA = @"AGO_A";
            
            public static string SepD = @"SEP_D";
            
            public static string SepE = @"SEP_E";
            
            public static string SepP = @"SEP_P";
            
            public static string SepA = @"SEP_A";
            
            public static string OctD = @"OCT_D";
            
            public static string OctE = @"OCT_E";
            
            public static string OctP = @"OCT_P";
            
            public static string OctA = @"OCT_A";
            
            public static string NovD = @"NOV_D";
            
            public static string NovE = @"NOV_E";
            
            public static string NovP = @"NOV_P";
            
            public static string NovA = @"NOV_A";
            
            public static string DicD = @"DIC_D";
            
            public static string DicE = @"DIC_E";
            
            public static string DicP = @"DIC_P";
            
            public static string DicA = @"DIC_A";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
