using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VCasesExcelReporte class.
    /// </summary>
    [Serializable]
    public partial class VCasesExcelReporteCollection : ReadOnlyList<VCasesExcelReporte, VCasesExcelReporteCollection>
    {        
        public VCasesExcelReporteCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_CASES_EXCEL_REPORTE view.
    /// </summary>
    [Serializable]
    public partial class VCasesExcelReporte : ReadOnlyRecord<VCasesExcelReporte>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_CASES_EXCEL_REPORTE", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarIdExcelReporte = new TableSchema.TableColumn(schema);
                colvarIdExcelReporte.ColumnName = "ID_EXCEL_REPORTE";
                colvarIdExcelReporte.DataType = DbType.Int32;
                colvarIdExcelReporte.MaxLength = 0;
                colvarIdExcelReporte.AutoIncrement = false;
                colvarIdExcelReporte.IsNullable = false;
                colvarIdExcelReporte.IsPrimaryKey = false;
                colvarIdExcelReporte.IsForeignKey = false;
                colvarIdExcelReporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdExcelReporte);
                
                TableSchema.TableColumn colvarCveExcel = new TableSchema.TableColumn(schema);
                colvarCveExcel.ColumnName = "CVE_EXCEL";
                colvarCveExcel.DataType = DbType.AnsiString;
                colvarCveExcel.MaxLength = 100;
                colvarCveExcel.AutoIncrement = false;
                colvarCveExcel.IsNullable = true;
                colvarCveExcel.IsPrimaryKey = false;
                colvarCveExcel.IsForeignKey = false;
                colvarCveExcel.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveExcel);
                
                TableSchema.TableColumn colvarNombrePlantillaExcel = new TableSchema.TableColumn(schema);
                colvarNombrePlantillaExcel.ColumnName = "NOMBRE_PLANTILLA_EXCEL";
                colvarNombrePlantillaExcel.DataType = DbType.AnsiString;
                colvarNombrePlantillaExcel.MaxLength = 100;
                colvarNombrePlantillaExcel.AutoIncrement = false;
                colvarNombrePlantillaExcel.IsNullable = true;
                colvarNombrePlantillaExcel.IsPrimaryKey = false;
                colvarNombrePlantillaExcel.IsForeignKey = false;
                colvarNombrePlantillaExcel.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombrePlantillaExcel);
                
                TableSchema.TableColumn colvarTipoPosicion = new TableSchema.TableColumn(schema);
                colvarTipoPosicion.ColumnName = "TIPO_POSICION";
                colvarTipoPosicion.DataType = DbType.AnsiString;
                colvarTipoPosicion.MaxLength = 50;
                colvarTipoPosicion.AutoIncrement = false;
                colvarTipoPosicion.IsNullable = true;
                colvarTipoPosicion.IsPrimaryKey = false;
                colvarTipoPosicion.IsForeignKey = false;
                colvarTipoPosicion.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoPosicion);
                
                TableSchema.TableColumn colvarDireccion = new TableSchema.TableColumn(schema);
                colvarDireccion.ColumnName = "DIRECCION";
                colvarDireccion.DataType = DbType.AnsiString;
                colvarDireccion.MaxLength = 50;
                colvarDireccion.AutoIncrement = false;
                colvarDireccion.IsNullable = true;
                colvarDireccion.IsPrimaryKey = false;
                colvarDireccion.IsForeignKey = false;
                colvarDireccion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDireccion);
                
                TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
                colvarDescripcion.ColumnName = "DESCRIPCION";
                colvarDescripcion.DataType = DbType.AnsiString;
                colvarDescripcion.MaxLength = 150;
                colvarDescripcion.AutoIncrement = false;
                colvarDescripcion.IsNullable = true;
                colvarDescripcion.IsPrimaryKey = false;
                colvarDescripcion.IsForeignKey = false;
                colvarDescripcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcion);
                
                TableSchema.TableColumn colvarMapeoPropiedad = new TableSchema.TableColumn(schema);
                colvarMapeoPropiedad.ColumnName = "MAPEO_PROPIEDAD";
                colvarMapeoPropiedad.DataType = DbType.AnsiString;
                colvarMapeoPropiedad.MaxLength = 100;
                colvarMapeoPropiedad.AutoIncrement = false;
                colvarMapeoPropiedad.IsNullable = true;
                colvarMapeoPropiedad.IsPrimaryKey = false;
                colvarMapeoPropiedad.IsForeignKey = false;
                colvarMapeoPropiedad.IsReadOnly = false;
                
                schema.Columns.Add(colvarMapeoPropiedad);
                
                TableSchema.TableColumn colvarHojaExcel = new TableSchema.TableColumn(schema);
                colvarHojaExcel.ColumnName = "HOJA_EXCEL";
                colvarHojaExcel.DataType = DbType.AnsiString;
                colvarHojaExcel.MaxLength = 50;
                colvarHojaExcel.AutoIncrement = false;
                colvarHojaExcel.IsNullable = true;
                colvarHojaExcel.IsPrimaryKey = false;
                colvarHojaExcel.IsForeignKey = false;
                colvarHojaExcel.IsReadOnly = false;
                
                schema.Columns.Add(colvarHojaExcel);
                
                TableSchema.TableColumn colvarCeldaExcel = new TableSchema.TableColumn(schema);
                colvarCeldaExcel.ColumnName = "CELDA_EXCEL";
                colvarCeldaExcel.DataType = DbType.AnsiString;
                colvarCeldaExcel.MaxLength = 50;
                colvarCeldaExcel.AutoIncrement = false;
                colvarCeldaExcel.IsNullable = true;
                colvarCeldaExcel.IsPrimaryKey = false;
                colvarCeldaExcel.IsForeignKey = false;
                colvarCeldaExcel.IsReadOnly = false;
                
                schema.Columns.Add(colvarCeldaExcel);
                
                TableSchema.TableColumn colvarIdExcelReporteDetalle = new TableSchema.TableColumn(schema);
                colvarIdExcelReporteDetalle.ColumnName = "ID_EXCEL_REPORTE_DETALLE";
                colvarIdExcelReporteDetalle.DataType = DbType.Int32;
                colvarIdExcelReporteDetalle.MaxLength = 0;
                colvarIdExcelReporteDetalle.AutoIncrement = false;
                colvarIdExcelReporteDetalle.IsNullable = false;
                colvarIdExcelReporteDetalle.IsPrimaryKey = false;
                colvarIdExcelReporteDetalle.IsForeignKey = false;
                colvarIdExcelReporteDetalle.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdExcelReporteDetalle);
                
                TableSchema.TableColumn colvarNombreClase = new TableSchema.TableColumn(schema);
                colvarNombreClase.ColumnName = "NOMBRE_CLASE";
                colvarNombreClase.DataType = DbType.AnsiString;
                colvarNombreClase.MaxLength = 50;
                colvarNombreClase.AutoIncrement = false;
                colvarNombreClase.IsNullable = true;
                colvarNombreClase.IsPrimaryKey = false;
                colvarNombreClase.IsForeignKey = false;
                colvarNombreClase.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreClase);
                
                TableSchema.TableColumn colvarGrupoFilaExcelContador = new TableSchema.TableColumn(schema);
                colvarGrupoFilaExcelContador.ColumnName = "GRUPO_FILA_EXCEL_CONTADOR";
                colvarGrupoFilaExcelContador.DataType = DbType.Int32;
                colvarGrupoFilaExcelContador.MaxLength = 0;
                colvarGrupoFilaExcelContador.AutoIncrement = false;
                colvarGrupoFilaExcelContador.IsNullable = true;
                colvarGrupoFilaExcelContador.IsPrimaryKey = false;
                colvarGrupoFilaExcelContador.IsForeignKey = false;
                colvarGrupoFilaExcelContador.IsReadOnly = false;
                
                schema.Columns.Add(colvarGrupoFilaExcelContador);
                
                TableSchema.TableColumn colvarGrupoFilaExcelSalto = new TableSchema.TableColumn(schema);
                colvarGrupoFilaExcelSalto.ColumnName = "GRUPO_FILA_EXCEL_SALTO";
                colvarGrupoFilaExcelSalto.DataType = DbType.Int32;
                colvarGrupoFilaExcelSalto.MaxLength = 0;
                colvarGrupoFilaExcelSalto.AutoIncrement = false;
                colvarGrupoFilaExcelSalto.IsNullable = true;
                colvarGrupoFilaExcelSalto.IsPrimaryKey = false;
                colvarGrupoFilaExcelSalto.IsForeignKey = false;
                colvarGrupoFilaExcelSalto.IsReadOnly = false;
                
                schema.Columns.Add(colvarGrupoFilaExcelSalto);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("V_CASES_EXCEL_REPORTE",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VCasesExcelReporte()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VCasesExcelReporte(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VCasesExcelReporte(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VCasesExcelReporte(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdExcelReporte")]
        [Bindable(true)]
        public int IdExcelReporte 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_EXCEL_REPORTE");
		    }
            set 
		    {
			    SetColumnValue("ID_EXCEL_REPORTE", value);
            }
        }
	      
        [XmlAttribute("CveExcel")]
        [Bindable(true)]
        public string CveExcel 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_EXCEL");
		    }
            set 
		    {
			    SetColumnValue("CVE_EXCEL", value);
            }
        }
	      
        [XmlAttribute("NombrePlantillaExcel")]
        [Bindable(true)]
        public string NombrePlantillaExcel 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_PLANTILLA_EXCEL");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_PLANTILLA_EXCEL", value);
            }
        }
	      
        [XmlAttribute("TipoPosicion")]
        [Bindable(true)]
        public string TipoPosicion 
	    {
		    get
		    {
			    return GetColumnValue<string>("TIPO_POSICION");
		    }
            set 
		    {
			    SetColumnValue("TIPO_POSICION", value);
            }
        }
	      
        [XmlAttribute("Direccion")]
        [Bindable(true)]
        public string Direccion 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIRECCION");
		    }
            set 
		    {
			    SetColumnValue("DIRECCION", value);
            }
        }
	      
        [XmlAttribute("Descripcion")]
        [Bindable(true)]
        public string Descripcion 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION", value);
            }
        }
	      
        [XmlAttribute("MapeoPropiedad")]
        [Bindable(true)]
        public string MapeoPropiedad 
	    {
		    get
		    {
			    return GetColumnValue<string>("MAPEO_PROPIEDAD");
		    }
            set 
		    {
			    SetColumnValue("MAPEO_PROPIEDAD", value);
            }
        }
	      
        [XmlAttribute("HojaExcel")]
        [Bindable(true)]
        public string HojaExcel 
	    {
		    get
		    {
			    return GetColumnValue<string>("HOJA_EXCEL");
		    }
            set 
		    {
			    SetColumnValue("HOJA_EXCEL", value);
            }
        }
	      
        [XmlAttribute("CeldaExcel")]
        [Bindable(true)]
        public string CeldaExcel 
	    {
		    get
		    {
			    return GetColumnValue<string>("CELDA_EXCEL");
		    }
            set 
		    {
			    SetColumnValue("CELDA_EXCEL", value);
            }
        }
	      
        [XmlAttribute("IdExcelReporteDetalle")]
        [Bindable(true)]
        public int IdExcelReporteDetalle 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_EXCEL_REPORTE_DETALLE");
		    }
            set 
		    {
			    SetColumnValue("ID_EXCEL_REPORTE_DETALLE", value);
            }
        }
	      
        [XmlAttribute("NombreClase")]
        [Bindable(true)]
        public string NombreClase 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_CLASE");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_CLASE", value);
            }
        }
	      
        [XmlAttribute("GrupoFilaExcelContador")]
        [Bindable(true)]
        public int? GrupoFilaExcelContador 
	    {
		    get
		    {
			    return GetColumnValue<int?>("GRUPO_FILA_EXCEL_CONTADOR");
		    }
            set 
		    {
			    SetColumnValue("GRUPO_FILA_EXCEL_CONTADOR", value);
            }
        }
	      
        [XmlAttribute("GrupoFilaExcelSalto")]
        [Bindable(true)]
        public int? GrupoFilaExcelSalto 
	    {
		    get
		    {
			    return GetColumnValue<int?>("GRUPO_FILA_EXCEL_SALTO");
		    }
            set 
		    {
			    SetColumnValue("GRUPO_FILA_EXCEL_SALTO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdExcelReporte = @"ID_EXCEL_REPORTE";
            
            public static string CveExcel = @"CVE_EXCEL";
            
            public static string NombrePlantillaExcel = @"NOMBRE_PLANTILLA_EXCEL";
            
            public static string TipoPosicion = @"TIPO_POSICION";
            
            public static string Direccion = @"DIRECCION";
            
            public static string Descripcion = @"DESCRIPCION";
            
            public static string MapeoPropiedad = @"MAPEO_PROPIEDAD";
            
            public static string HojaExcel = @"HOJA_EXCEL";
            
            public static string CeldaExcel = @"CELDA_EXCEL";
            
            public static string IdExcelReporteDetalle = @"ID_EXCEL_REPORTE_DETALLE";
            
            public static string NombreClase = @"NOMBRE_CLASE";
            
            public static string GrupoFilaExcelContador = @"GRUPO_FILA_EXCEL_CONTADOR";
            
            public static string GrupoFilaExcelSalto = @"GRUPO_FILA_EXCEL_SALTO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
