using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VCasesCursosPromCalifMes class.
    /// </summary>
    [Serializable]
    public partial class VCasesCursosPromCalifMesCollection : ReadOnlyList<VCasesCursosPromCalifMes, VCasesCursosPromCalifMesCollection>
    {        
        public VCasesCursosPromCalifMesCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_CASES_CURSOS_PROM_CALIF_MES view.
    /// </summary>
    [Serializable]
    public partial class VCasesCursosPromCalifMes : ReadOnlyRecord<VCasesCursosPromCalifMes>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_CASES_CURSOS_PROM_CALIF_MES", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarDesCurso = new TableSchema.TableColumn(schema);
                colvarDesCurso.ColumnName = "DES_CURSO";
                colvarDesCurso.DataType = DbType.AnsiString;
                colvarDesCurso.MaxLength = 50;
                colvarDesCurso.AutoIncrement = false;
                colvarDesCurso.IsNullable = false;
                colvarDesCurso.IsPrimaryKey = false;
                colvarDesCurso.IsForeignKey = false;
                colvarDesCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesCurso);
                
                TableSchema.TableColumn colvarCveCurso = new TableSchema.TableColumn(schema);
                colvarCveCurso.ColumnName = "CVE_CURSO";
                colvarCveCurso.DataType = DbType.AnsiString;
                colvarCveCurso.MaxLength = 10;
                colvarCveCurso.AutoIncrement = false;
                colvarCveCurso.IsNullable = false;
                colvarCveCurso.IsPrimaryKey = false;
                colvarCveCurso.IsForeignKey = false;
                colvarCveCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCurso);
                
                TableSchema.TableColumn colvarAnio = new TableSchema.TableColumn(schema);
                colvarAnio.ColumnName = "ANIO";
                colvarAnio.DataType = DbType.AnsiString;
                colvarAnio.MaxLength = 5;
                colvarAnio.AutoIncrement = false;
                colvarAnio.IsNullable = true;
                colvarAnio.IsPrimaryKey = false;
                colvarAnio.IsForeignKey = false;
                colvarAnio.IsReadOnly = false;
                
                schema.Columns.Add(colvarAnio);
                
                TableSchema.TableColumn colvarCveUnida = new TableSchema.TableColumn(schema);
                colvarCveUnida.ColumnName = "CVE_UNIDA";
                colvarCveUnida.DataType = DbType.AnsiString;
                colvarCveUnida.MaxLength = 4;
                colvarCveUnida.AutoIncrement = false;
                colvarCveUnida.IsNullable = false;
                colvarCveUnida.IsPrimaryKey = false;
                colvarCveUnida.IsForeignKey = false;
                colvarCveUnida.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnida);
                
                TableSchema.TableColumn colvarEneCalTeori = new TableSchema.TableColumn(schema);
                colvarEneCalTeori.ColumnName = "ENE_CAL_TEORI";
                colvarEneCalTeori.DataType = DbType.Decimal;
                colvarEneCalTeori.MaxLength = 0;
                colvarEneCalTeori.AutoIncrement = false;
                colvarEneCalTeori.IsNullable = false;
                colvarEneCalTeori.IsPrimaryKey = false;
                colvarEneCalTeori.IsForeignKey = false;
                colvarEneCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarEneCalTeori);
                
                TableSchema.TableColumn colvarEneCalPract = new TableSchema.TableColumn(schema);
                colvarEneCalPract.ColumnName = "ENE_CAL_PRACT";
                colvarEneCalPract.DataType = DbType.Decimal;
                colvarEneCalPract.MaxLength = 0;
                colvarEneCalPract.AutoIncrement = false;
                colvarEneCalPract.IsNullable = false;
                colvarEneCalPract.IsPrimaryKey = false;
                colvarEneCalPract.IsForeignKey = false;
                colvarEneCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarEneCalPract);
                
                TableSchema.TableColumn colvarEneCalFinal = new TableSchema.TableColumn(schema);
                colvarEneCalFinal.ColumnName = "ENE_CAL_FINAL";
                colvarEneCalFinal.DataType = DbType.Decimal;
                colvarEneCalFinal.MaxLength = 0;
                colvarEneCalFinal.AutoIncrement = false;
                colvarEneCalFinal.IsNullable = false;
                colvarEneCalFinal.IsPrimaryKey = false;
                colvarEneCalFinal.IsForeignKey = false;
                colvarEneCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarEneCalFinal);
                
                TableSchema.TableColumn colvarEneCalExper = new TableSchema.TableColumn(schema);
                colvarEneCalExper.ColumnName = "ENE_CAL_EXPER";
                colvarEneCalExper.DataType = DbType.Decimal;
                colvarEneCalExper.MaxLength = 0;
                colvarEneCalExper.AutoIncrement = false;
                colvarEneCalExper.IsNullable = false;
                colvarEneCalExper.IsPrimaryKey = false;
                colvarEneCalExper.IsForeignKey = false;
                colvarEneCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarEneCalExper);
                
                TableSchema.TableColumn colvarFebCalTeori = new TableSchema.TableColumn(schema);
                colvarFebCalTeori.ColumnName = "FEB_CAL_TEORI";
                colvarFebCalTeori.DataType = DbType.Decimal;
                colvarFebCalTeori.MaxLength = 0;
                colvarFebCalTeori.AutoIncrement = false;
                colvarFebCalTeori.IsNullable = false;
                colvarFebCalTeori.IsPrimaryKey = false;
                colvarFebCalTeori.IsForeignKey = false;
                colvarFebCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarFebCalTeori);
                
                TableSchema.TableColumn colvarFebCalPract = new TableSchema.TableColumn(schema);
                colvarFebCalPract.ColumnName = "FEB_CAL_PRACT";
                colvarFebCalPract.DataType = DbType.Decimal;
                colvarFebCalPract.MaxLength = 0;
                colvarFebCalPract.AutoIncrement = false;
                colvarFebCalPract.IsNullable = false;
                colvarFebCalPract.IsPrimaryKey = false;
                colvarFebCalPract.IsForeignKey = false;
                colvarFebCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarFebCalPract);
                
                TableSchema.TableColumn colvarFebCalFinal = new TableSchema.TableColumn(schema);
                colvarFebCalFinal.ColumnName = "FEB_CAL_FINAL";
                colvarFebCalFinal.DataType = DbType.Decimal;
                colvarFebCalFinal.MaxLength = 0;
                colvarFebCalFinal.AutoIncrement = false;
                colvarFebCalFinal.IsNullable = false;
                colvarFebCalFinal.IsPrimaryKey = false;
                colvarFebCalFinal.IsForeignKey = false;
                colvarFebCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarFebCalFinal);
                
                TableSchema.TableColumn colvarFebCalExper = new TableSchema.TableColumn(schema);
                colvarFebCalExper.ColumnName = "FEB_CAL_EXPER";
                colvarFebCalExper.DataType = DbType.Decimal;
                colvarFebCalExper.MaxLength = 0;
                colvarFebCalExper.AutoIncrement = false;
                colvarFebCalExper.IsNullable = false;
                colvarFebCalExper.IsPrimaryKey = false;
                colvarFebCalExper.IsForeignKey = false;
                colvarFebCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarFebCalExper);
                
                TableSchema.TableColumn colvarMarCalTeori = new TableSchema.TableColumn(schema);
                colvarMarCalTeori.ColumnName = "MAR_CAL_TEORI";
                colvarMarCalTeori.DataType = DbType.Decimal;
                colvarMarCalTeori.MaxLength = 0;
                colvarMarCalTeori.AutoIncrement = false;
                colvarMarCalTeori.IsNullable = false;
                colvarMarCalTeori.IsPrimaryKey = false;
                colvarMarCalTeori.IsForeignKey = false;
                colvarMarCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarMarCalTeori);
                
                TableSchema.TableColumn colvarMarCalPract = new TableSchema.TableColumn(schema);
                colvarMarCalPract.ColumnName = "MAR_CAL_PRACT";
                colvarMarCalPract.DataType = DbType.Decimal;
                colvarMarCalPract.MaxLength = 0;
                colvarMarCalPract.AutoIncrement = false;
                colvarMarCalPract.IsNullable = false;
                colvarMarCalPract.IsPrimaryKey = false;
                colvarMarCalPract.IsForeignKey = false;
                colvarMarCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarMarCalPract);
                
                TableSchema.TableColumn colvarMarCalFinal = new TableSchema.TableColumn(schema);
                colvarMarCalFinal.ColumnName = "MAR_CAL_FINAL";
                colvarMarCalFinal.DataType = DbType.Decimal;
                colvarMarCalFinal.MaxLength = 0;
                colvarMarCalFinal.AutoIncrement = false;
                colvarMarCalFinal.IsNullable = false;
                colvarMarCalFinal.IsPrimaryKey = false;
                colvarMarCalFinal.IsForeignKey = false;
                colvarMarCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarMarCalFinal);
                
                TableSchema.TableColumn colvarMarCalExper = new TableSchema.TableColumn(schema);
                colvarMarCalExper.ColumnName = "MAR_CAL_EXPER";
                colvarMarCalExper.DataType = DbType.Decimal;
                colvarMarCalExper.MaxLength = 0;
                colvarMarCalExper.AutoIncrement = false;
                colvarMarCalExper.IsNullable = false;
                colvarMarCalExper.IsPrimaryKey = false;
                colvarMarCalExper.IsForeignKey = false;
                colvarMarCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarMarCalExper);
                
                TableSchema.TableColumn colvarAbrCalTeori = new TableSchema.TableColumn(schema);
                colvarAbrCalTeori.ColumnName = "ABR_CAL_TEORI";
                colvarAbrCalTeori.DataType = DbType.Decimal;
                colvarAbrCalTeori.MaxLength = 0;
                colvarAbrCalTeori.AutoIncrement = false;
                colvarAbrCalTeori.IsNullable = false;
                colvarAbrCalTeori.IsPrimaryKey = false;
                colvarAbrCalTeori.IsForeignKey = false;
                colvarAbrCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarAbrCalTeori);
                
                TableSchema.TableColumn colvarAbrCalPract = new TableSchema.TableColumn(schema);
                colvarAbrCalPract.ColumnName = "ABR_CAL_PRACT";
                colvarAbrCalPract.DataType = DbType.Decimal;
                colvarAbrCalPract.MaxLength = 0;
                colvarAbrCalPract.AutoIncrement = false;
                colvarAbrCalPract.IsNullable = false;
                colvarAbrCalPract.IsPrimaryKey = false;
                colvarAbrCalPract.IsForeignKey = false;
                colvarAbrCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarAbrCalPract);
                
                TableSchema.TableColumn colvarAbrCalFinal = new TableSchema.TableColumn(schema);
                colvarAbrCalFinal.ColumnName = "ABR_CAL_FINAL";
                colvarAbrCalFinal.DataType = DbType.Decimal;
                colvarAbrCalFinal.MaxLength = 0;
                colvarAbrCalFinal.AutoIncrement = false;
                colvarAbrCalFinal.IsNullable = false;
                colvarAbrCalFinal.IsPrimaryKey = false;
                colvarAbrCalFinal.IsForeignKey = false;
                colvarAbrCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarAbrCalFinal);
                
                TableSchema.TableColumn colvarAbrCalExper = new TableSchema.TableColumn(schema);
                colvarAbrCalExper.ColumnName = "ABR_CAL_EXPER";
                colvarAbrCalExper.DataType = DbType.Decimal;
                colvarAbrCalExper.MaxLength = 0;
                colvarAbrCalExper.AutoIncrement = false;
                colvarAbrCalExper.IsNullable = false;
                colvarAbrCalExper.IsPrimaryKey = false;
                colvarAbrCalExper.IsForeignKey = false;
                colvarAbrCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarAbrCalExper);
                
                TableSchema.TableColumn colvarMayCalTeori = new TableSchema.TableColumn(schema);
                colvarMayCalTeori.ColumnName = "MAY_CAL_TEORI";
                colvarMayCalTeori.DataType = DbType.Decimal;
                colvarMayCalTeori.MaxLength = 0;
                colvarMayCalTeori.AutoIncrement = false;
                colvarMayCalTeori.IsNullable = false;
                colvarMayCalTeori.IsPrimaryKey = false;
                colvarMayCalTeori.IsForeignKey = false;
                colvarMayCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarMayCalTeori);
                
                TableSchema.TableColumn colvarMayCalPract = new TableSchema.TableColumn(schema);
                colvarMayCalPract.ColumnName = "MAY_CAL_PRACT";
                colvarMayCalPract.DataType = DbType.Decimal;
                colvarMayCalPract.MaxLength = 0;
                colvarMayCalPract.AutoIncrement = false;
                colvarMayCalPract.IsNullable = false;
                colvarMayCalPract.IsPrimaryKey = false;
                colvarMayCalPract.IsForeignKey = false;
                colvarMayCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarMayCalPract);
                
                TableSchema.TableColumn colvarMayCalFinal = new TableSchema.TableColumn(schema);
                colvarMayCalFinal.ColumnName = "MAY_CAL_FINAL";
                colvarMayCalFinal.DataType = DbType.Decimal;
                colvarMayCalFinal.MaxLength = 0;
                colvarMayCalFinal.AutoIncrement = false;
                colvarMayCalFinal.IsNullable = false;
                colvarMayCalFinal.IsPrimaryKey = false;
                colvarMayCalFinal.IsForeignKey = false;
                colvarMayCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarMayCalFinal);
                
                TableSchema.TableColumn colvarMayCalExper = new TableSchema.TableColumn(schema);
                colvarMayCalExper.ColumnName = "MAY_CAL_EXPER";
                colvarMayCalExper.DataType = DbType.Decimal;
                colvarMayCalExper.MaxLength = 0;
                colvarMayCalExper.AutoIncrement = false;
                colvarMayCalExper.IsNullable = false;
                colvarMayCalExper.IsPrimaryKey = false;
                colvarMayCalExper.IsForeignKey = false;
                colvarMayCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarMayCalExper);
                
                TableSchema.TableColumn colvarJunCalTeori = new TableSchema.TableColumn(schema);
                colvarJunCalTeori.ColumnName = "JUN_CAL_TEORI";
                colvarJunCalTeori.DataType = DbType.Decimal;
                colvarJunCalTeori.MaxLength = 0;
                colvarJunCalTeori.AutoIncrement = false;
                colvarJunCalTeori.IsNullable = false;
                colvarJunCalTeori.IsPrimaryKey = false;
                colvarJunCalTeori.IsForeignKey = false;
                colvarJunCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarJunCalTeori);
                
                TableSchema.TableColumn colvarJunCalPract = new TableSchema.TableColumn(schema);
                colvarJunCalPract.ColumnName = "JUN_CAL_PRACT";
                colvarJunCalPract.DataType = DbType.Decimal;
                colvarJunCalPract.MaxLength = 0;
                colvarJunCalPract.AutoIncrement = false;
                colvarJunCalPract.IsNullable = false;
                colvarJunCalPract.IsPrimaryKey = false;
                colvarJunCalPract.IsForeignKey = false;
                colvarJunCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarJunCalPract);
                
                TableSchema.TableColumn colvarJunCalFinal = new TableSchema.TableColumn(schema);
                colvarJunCalFinal.ColumnName = "JUN_CAL_FINAL";
                colvarJunCalFinal.DataType = DbType.Decimal;
                colvarJunCalFinal.MaxLength = 0;
                colvarJunCalFinal.AutoIncrement = false;
                colvarJunCalFinal.IsNullable = false;
                colvarJunCalFinal.IsPrimaryKey = false;
                colvarJunCalFinal.IsForeignKey = false;
                colvarJunCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarJunCalFinal);
                
                TableSchema.TableColumn colvarJunCalExper = new TableSchema.TableColumn(schema);
                colvarJunCalExper.ColumnName = "JUN_CAL_EXPER";
                colvarJunCalExper.DataType = DbType.Decimal;
                colvarJunCalExper.MaxLength = 0;
                colvarJunCalExper.AutoIncrement = false;
                colvarJunCalExper.IsNullable = false;
                colvarJunCalExper.IsPrimaryKey = false;
                colvarJunCalExper.IsForeignKey = false;
                colvarJunCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarJunCalExper);
                
                TableSchema.TableColumn colvarJulCalTeori = new TableSchema.TableColumn(schema);
                colvarJulCalTeori.ColumnName = "JUL_CAL_TEORI";
                colvarJulCalTeori.DataType = DbType.Decimal;
                colvarJulCalTeori.MaxLength = 0;
                colvarJulCalTeori.AutoIncrement = false;
                colvarJulCalTeori.IsNullable = false;
                colvarJulCalTeori.IsPrimaryKey = false;
                colvarJulCalTeori.IsForeignKey = false;
                colvarJulCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarJulCalTeori);
                
                TableSchema.TableColumn colvarJulCalPract = new TableSchema.TableColumn(schema);
                colvarJulCalPract.ColumnName = "JUL_CAL_PRACT";
                colvarJulCalPract.DataType = DbType.Decimal;
                colvarJulCalPract.MaxLength = 0;
                colvarJulCalPract.AutoIncrement = false;
                colvarJulCalPract.IsNullable = false;
                colvarJulCalPract.IsPrimaryKey = false;
                colvarJulCalPract.IsForeignKey = false;
                colvarJulCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarJulCalPract);
                
                TableSchema.TableColumn colvarJulCalFinal = new TableSchema.TableColumn(schema);
                colvarJulCalFinal.ColumnName = "JUL_CAL_FINAL";
                colvarJulCalFinal.DataType = DbType.Decimal;
                colvarJulCalFinal.MaxLength = 0;
                colvarJulCalFinal.AutoIncrement = false;
                colvarJulCalFinal.IsNullable = false;
                colvarJulCalFinal.IsPrimaryKey = false;
                colvarJulCalFinal.IsForeignKey = false;
                colvarJulCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarJulCalFinal);
                
                TableSchema.TableColumn colvarJulCalExper = new TableSchema.TableColumn(schema);
                colvarJulCalExper.ColumnName = "JUL_CAL_EXPER";
                colvarJulCalExper.DataType = DbType.Decimal;
                colvarJulCalExper.MaxLength = 0;
                colvarJulCalExper.AutoIncrement = false;
                colvarJulCalExper.IsNullable = false;
                colvarJulCalExper.IsPrimaryKey = false;
                colvarJulCalExper.IsForeignKey = false;
                colvarJulCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarJulCalExper);
                
                TableSchema.TableColumn colvarAgoCalTeori = new TableSchema.TableColumn(schema);
                colvarAgoCalTeori.ColumnName = "AGO_CAL_TEORI";
                colvarAgoCalTeori.DataType = DbType.Decimal;
                colvarAgoCalTeori.MaxLength = 0;
                colvarAgoCalTeori.AutoIncrement = false;
                colvarAgoCalTeori.IsNullable = false;
                colvarAgoCalTeori.IsPrimaryKey = false;
                colvarAgoCalTeori.IsForeignKey = false;
                colvarAgoCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarAgoCalTeori);
                
                TableSchema.TableColumn colvarAgoCalPract = new TableSchema.TableColumn(schema);
                colvarAgoCalPract.ColumnName = "AGO_CAL_PRACT";
                colvarAgoCalPract.DataType = DbType.Decimal;
                colvarAgoCalPract.MaxLength = 0;
                colvarAgoCalPract.AutoIncrement = false;
                colvarAgoCalPract.IsNullable = false;
                colvarAgoCalPract.IsPrimaryKey = false;
                colvarAgoCalPract.IsForeignKey = false;
                colvarAgoCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarAgoCalPract);
                
                TableSchema.TableColumn colvarAgoCalFinal = new TableSchema.TableColumn(schema);
                colvarAgoCalFinal.ColumnName = "AGO_CAL_FINAL";
                colvarAgoCalFinal.DataType = DbType.Decimal;
                colvarAgoCalFinal.MaxLength = 0;
                colvarAgoCalFinal.AutoIncrement = false;
                colvarAgoCalFinal.IsNullable = false;
                colvarAgoCalFinal.IsPrimaryKey = false;
                colvarAgoCalFinal.IsForeignKey = false;
                colvarAgoCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarAgoCalFinal);
                
                TableSchema.TableColumn colvarAgoCalExper = new TableSchema.TableColumn(schema);
                colvarAgoCalExper.ColumnName = "AGO_CAL_EXPER";
                colvarAgoCalExper.DataType = DbType.Decimal;
                colvarAgoCalExper.MaxLength = 0;
                colvarAgoCalExper.AutoIncrement = false;
                colvarAgoCalExper.IsNullable = false;
                colvarAgoCalExper.IsPrimaryKey = false;
                colvarAgoCalExper.IsForeignKey = false;
                colvarAgoCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarAgoCalExper);
                
                TableSchema.TableColumn colvarSepCalTeori = new TableSchema.TableColumn(schema);
                colvarSepCalTeori.ColumnName = "SEP_CAL_TEORI";
                colvarSepCalTeori.DataType = DbType.Decimal;
                colvarSepCalTeori.MaxLength = 0;
                colvarSepCalTeori.AutoIncrement = false;
                colvarSepCalTeori.IsNullable = false;
                colvarSepCalTeori.IsPrimaryKey = false;
                colvarSepCalTeori.IsForeignKey = false;
                colvarSepCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarSepCalTeori);
                
                TableSchema.TableColumn colvarSepCalPract = new TableSchema.TableColumn(schema);
                colvarSepCalPract.ColumnName = "SEP_CAL_PRACT";
                colvarSepCalPract.DataType = DbType.Decimal;
                colvarSepCalPract.MaxLength = 0;
                colvarSepCalPract.AutoIncrement = false;
                colvarSepCalPract.IsNullable = false;
                colvarSepCalPract.IsPrimaryKey = false;
                colvarSepCalPract.IsForeignKey = false;
                colvarSepCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarSepCalPract);
                
                TableSchema.TableColumn colvarSepCalFinal = new TableSchema.TableColumn(schema);
                colvarSepCalFinal.ColumnName = "SEP_CAL_FINAL";
                colvarSepCalFinal.DataType = DbType.Decimal;
                colvarSepCalFinal.MaxLength = 0;
                colvarSepCalFinal.AutoIncrement = false;
                colvarSepCalFinal.IsNullable = false;
                colvarSepCalFinal.IsPrimaryKey = false;
                colvarSepCalFinal.IsForeignKey = false;
                colvarSepCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarSepCalFinal);
                
                TableSchema.TableColumn colvarSepCalExper = new TableSchema.TableColumn(schema);
                colvarSepCalExper.ColumnName = "SEP_CAL_EXPER";
                colvarSepCalExper.DataType = DbType.Decimal;
                colvarSepCalExper.MaxLength = 0;
                colvarSepCalExper.AutoIncrement = false;
                colvarSepCalExper.IsNullable = false;
                colvarSepCalExper.IsPrimaryKey = false;
                colvarSepCalExper.IsForeignKey = false;
                colvarSepCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarSepCalExper);
                
                TableSchema.TableColumn colvarOctCalTeori = new TableSchema.TableColumn(schema);
                colvarOctCalTeori.ColumnName = "OCT_CAL_TEORI";
                colvarOctCalTeori.DataType = DbType.Decimal;
                colvarOctCalTeori.MaxLength = 0;
                colvarOctCalTeori.AutoIncrement = false;
                colvarOctCalTeori.IsNullable = false;
                colvarOctCalTeori.IsPrimaryKey = false;
                colvarOctCalTeori.IsForeignKey = false;
                colvarOctCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarOctCalTeori);
                
                TableSchema.TableColumn colvarOctCalPract = new TableSchema.TableColumn(schema);
                colvarOctCalPract.ColumnName = "OCT_CAL_PRACT";
                colvarOctCalPract.DataType = DbType.Decimal;
                colvarOctCalPract.MaxLength = 0;
                colvarOctCalPract.AutoIncrement = false;
                colvarOctCalPract.IsNullable = false;
                colvarOctCalPract.IsPrimaryKey = false;
                colvarOctCalPract.IsForeignKey = false;
                colvarOctCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarOctCalPract);
                
                TableSchema.TableColumn colvarOctCalFinal = new TableSchema.TableColumn(schema);
                colvarOctCalFinal.ColumnName = "OCT_CAL_FINAL";
                colvarOctCalFinal.DataType = DbType.Decimal;
                colvarOctCalFinal.MaxLength = 0;
                colvarOctCalFinal.AutoIncrement = false;
                colvarOctCalFinal.IsNullable = false;
                colvarOctCalFinal.IsPrimaryKey = false;
                colvarOctCalFinal.IsForeignKey = false;
                colvarOctCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarOctCalFinal);
                
                TableSchema.TableColumn colvarOctCalExper = new TableSchema.TableColumn(schema);
                colvarOctCalExper.ColumnName = "OCT_CAL_EXPER";
                colvarOctCalExper.DataType = DbType.Decimal;
                colvarOctCalExper.MaxLength = 0;
                colvarOctCalExper.AutoIncrement = false;
                colvarOctCalExper.IsNullable = false;
                colvarOctCalExper.IsPrimaryKey = false;
                colvarOctCalExper.IsForeignKey = false;
                colvarOctCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarOctCalExper);
                
                TableSchema.TableColumn colvarNovCalTeori = new TableSchema.TableColumn(schema);
                colvarNovCalTeori.ColumnName = "NOV_CAL_TEORI";
                colvarNovCalTeori.DataType = DbType.Decimal;
                colvarNovCalTeori.MaxLength = 0;
                colvarNovCalTeori.AutoIncrement = false;
                colvarNovCalTeori.IsNullable = false;
                colvarNovCalTeori.IsPrimaryKey = false;
                colvarNovCalTeori.IsForeignKey = false;
                colvarNovCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarNovCalTeori);
                
                TableSchema.TableColumn colvarNovCalPract = new TableSchema.TableColumn(schema);
                colvarNovCalPract.ColumnName = "NOV_CAL_PRACT";
                colvarNovCalPract.DataType = DbType.Decimal;
                colvarNovCalPract.MaxLength = 0;
                colvarNovCalPract.AutoIncrement = false;
                colvarNovCalPract.IsNullable = false;
                colvarNovCalPract.IsPrimaryKey = false;
                colvarNovCalPract.IsForeignKey = false;
                colvarNovCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarNovCalPract);
                
                TableSchema.TableColumn colvarNovCalFinal = new TableSchema.TableColumn(schema);
                colvarNovCalFinal.ColumnName = "NOV_CAL_FINAL";
                colvarNovCalFinal.DataType = DbType.Decimal;
                colvarNovCalFinal.MaxLength = 0;
                colvarNovCalFinal.AutoIncrement = false;
                colvarNovCalFinal.IsNullable = false;
                colvarNovCalFinal.IsPrimaryKey = false;
                colvarNovCalFinal.IsForeignKey = false;
                colvarNovCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarNovCalFinal);
                
                TableSchema.TableColumn colvarNovCalExper = new TableSchema.TableColumn(schema);
                colvarNovCalExper.ColumnName = "NOV_CAL_EXPER";
                colvarNovCalExper.DataType = DbType.Decimal;
                colvarNovCalExper.MaxLength = 0;
                colvarNovCalExper.AutoIncrement = false;
                colvarNovCalExper.IsNullable = false;
                colvarNovCalExper.IsPrimaryKey = false;
                colvarNovCalExper.IsForeignKey = false;
                colvarNovCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarNovCalExper);
                
                TableSchema.TableColumn colvarDicCalTeori = new TableSchema.TableColumn(schema);
                colvarDicCalTeori.ColumnName = "DIC_CAL_TEORI";
                colvarDicCalTeori.DataType = DbType.Decimal;
                colvarDicCalTeori.MaxLength = 0;
                colvarDicCalTeori.AutoIncrement = false;
                colvarDicCalTeori.IsNullable = false;
                colvarDicCalTeori.IsPrimaryKey = false;
                colvarDicCalTeori.IsForeignKey = false;
                colvarDicCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarDicCalTeori);
                
                TableSchema.TableColumn colvarDicCalPract = new TableSchema.TableColumn(schema);
                colvarDicCalPract.ColumnName = "DIC_CAL_PRACT";
                colvarDicCalPract.DataType = DbType.Decimal;
                colvarDicCalPract.MaxLength = 0;
                colvarDicCalPract.AutoIncrement = false;
                colvarDicCalPract.IsNullable = false;
                colvarDicCalPract.IsPrimaryKey = false;
                colvarDicCalPract.IsForeignKey = false;
                colvarDicCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarDicCalPract);
                
                TableSchema.TableColumn colvarDicCalFinal = new TableSchema.TableColumn(schema);
                colvarDicCalFinal.ColumnName = "DIC_CAL_FINAL";
                colvarDicCalFinal.DataType = DbType.Decimal;
                colvarDicCalFinal.MaxLength = 0;
                colvarDicCalFinal.AutoIncrement = false;
                colvarDicCalFinal.IsNullable = false;
                colvarDicCalFinal.IsPrimaryKey = false;
                colvarDicCalFinal.IsForeignKey = false;
                colvarDicCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarDicCalFinal);
                
                TableSchema.TableColumn colvarDicCalExper = new TableSchema.TableColumn(schema);
                colvarDicCalExper.ColumnName = "DIC_CAL_EXPER";
                colvarDicCalExper.DataType = DbType.Decimal;
                colvarDicCalExper.MaxLength = 0;
                colvarDicCalExper.AutoIncrement = false;
                colvarDicCalExper.IsNullable = false;
                colvarDicCalExper.IsPrimaryKey = false;
                colvarDicCalExper.IsForeignKey = false;
                colvarDicCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarDicCalExper);
                
                TableSchema.TableColumn colvarCalTeori = new TableSchema.TableColumn(schema);
                colvarCalTeori.ColumnName = "CAL_TEORI";
                colvarCalTeori.DataType = DbType.Decimal;
                colvarCalTeori.MaxLength = 0;
                colvarCalTeori.AutoIncrement = false;
                colvarCalTeori.IsNullable = true;
                colvarCalTeori.IsPrimaryKey = false;
                colvarCalTeori.IsForeignKey = false;
                colvarCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalTeori);
                
                TableSchema.TableColumn colvarCalPract = new TableSchema.TableColumn(schema);
                colvarCalPract.ColumnName = "CAL_PRACT";
                colvarCalPract.DataType = DbType.Decimal;
                colvarCalPract.MaxLength = 0;
                colvarCalPract.AutoIncrement = false;
                colvarCalPract.IsNullable = true;
                colvarCalPract.IsPrimaryKey = false;
                colvarCalPract.IsForeignKey = false;
                colvarCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalPract);
                
                TableSchema.TableColumn colvarCalFinal = new TableSchema.TableColumn(schema);
                colvarCalFinal.ColumnName = "CAL_FINAL";
                colvarCalFinal.DataType = DbType.Decimal;
                colvarCalFinal.MaxLength = 0;
                colvarCalFinal.AutoIncrement = false;
                colvarCalFinal.IsNullable = true;
                colvarCalFinal.IsPrimaryKey = false;
                colvarCalFinal.IsForeignKey = false;
                colvarCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalFinal);
                
                TableSchema.TableColumn colvarCalExper = new TableSchema.TableColumn(schema);
                colvarCalExper.ColumnName = "CAL_EXPER";
                colvarCalExper.DataType = DbType.Decimal;
                colvarCalExper.MaxLength = 0;
                colvarCalExper.AutoIncrement = false;
                colvarCalExper.IsNullable = true;
                colvarCalExper.IsPrimaryKey = false;
                colvarCalExper.IsForeignKey = false;
                colvarCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalExper);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("V_CASES_CURSOS_PROM_CALIF_MES",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VCasesCursosPromCalifMes()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VCasesCursosPromCalifMes(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VCasesCursosPromCalifMes(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VCasesCursosPromCalifMes(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("DesCurso")]
        [Bindable(true)]
        public string DesCurso 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_CURSO");
		    }
            set 
		    {
			    SetColumnValue("DES_CURSO", value);
            }
        }
	      
        [XmlAttribute("CveCurso")]
        [Bindable(true)]
        public string CveCurso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CURSO");
		    }
            set 
		    {
			    SetColumnValue("CVE_CURSO", value);
            }
        }
	      
        [XmlAttribute("Anio")]
        [Bindable(true)]
        public string Anio 
	    {
		    get
		    {
			    return GetColumnValue<string>("ANIO");
		    }
            set 
		    {
			    SetColumnValue("ANIO", value);
            }
        }
	      
        [XmlAttribute("CveUnida")]
        [Bindable(true)]
        public string CveUnida 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_UNIDA");
		    }
            set 
		    {
			    SetColumnValue("CVE_UNIDA", value);
            }
        }
	      
        [XmlAttribute("EneCalTeori")]
        [Bindable(true)]
        public decimal EneCalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("ENE_CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("ENE_CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("EneCalPract")]
        [Bindable(true)]
        public decimal EneCalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("ENE_CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("ENE_CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("EneCalFinal")]
        [Bindable(true)]
        public decimal EneCalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("ENE_CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("ENE_CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("EneCalExper")]
        [Bindable(true)]
        public decimal EneCalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("ENE_CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("ENE_CAL_EXPER", value);
            }
        }
	      
        [XmlAttribute("FebCalTeori")]
        [Bindable(true)]
        public decimal FebCalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("FEB_CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("FEB_CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("FebCalPract")]
        [Bindable(true)]
        public decimal FebCalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("FEB_CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("FEB_CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("FebCalFinal")]
        [Bindable(true)]
        public decimal FebCalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("FEB_CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("FEB_CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("FebCalExper")]
        [Bindable(true)]
        public decimal FebCalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("FEB_CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("FEB_CAL_EXPER", value);
            }
        }
	      
        [XmlAttribute("MarCalTeori")]
        [Bindable(true)]
        public decimal MarCalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("MAR_CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("MAR_CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("MarCalPract")]
        [Bindable(true)]
        public decimal MarCalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("MAR_CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("MAR_CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("MarCalFinal")]
        [Bindable(true)]
        public decimal MarCalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("MAR_CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("MAR_CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("MarCalExper")]
        [Bindable(true)]
        public decimal MarCalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("MAR_CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("MAR_CAL_EXPER", value);
            }
        }
	      
        [XmlAttribute("AbrCalTeori")]
        [Bindable(true)]
        public decimal AbrCalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("ABR_CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("ABR_CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("AbrCalPract")]
        [Bindable(true)]
        public decimal AbrCalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("ABR_CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("ABR_CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("AbrCalFinal")]
        [Bindable(true)]
        public decimal AbrCalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("ABR_CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("ABR_CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("AbrCalExper")]
        [Bindable(true)]
        public decimal AbrCalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("ABR_CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("ABR_CAL_EXPER", value);
            }
        }
	      
        [XmlAttribute("MayCalTeori")]
        [Bindable(true)]
        public decimal MayCalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("MAY_CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("MAY_CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("MayCalPract")]
        [Bindable(true)]
        public decimal MayCalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("MAY_CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("MAY_CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("MayCalFinal")]
        [Bindable(true)]
        public decimal MayCalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("MAY_CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("MAY_CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("MayCalExper")]
        [Bindable(true)]
        public decimal MayCalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("MAY_CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("MAY_CAL_EXPER", value);
            }
        }
	      
        [XmlAttribute("JunCalTeori")]
        [Bindable(true)]
        public decimal JunCalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("JUN_CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("JUN_CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("JunCalPract")]
        [Bindable(true)]
        public decimal JunCalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("JUN_CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("JUN_CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("JunCalFinal")]
        [Bindable(true)]
        public decimal JunCalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("JUN_CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("JUN_CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("JunCalExper")]
        [Bindable(true)]
        public decimal JunCalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("JUN_CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("JUN_CAL_EXPER", value);
            }
        }
	      
        [XmlAttribute("JulCalTeori")]
        [Bindable(true)]
        public decimal JulCalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("JUL_CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("JUL_CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("JulCalPract")]
        [Bindable(true)]
        public decimal JulCalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("JUL_CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("JUL_CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("JulCalFinal")]
        [Bindable(true)]
        public decimal JulCalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("JUL_CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("JUL_CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("JulCalExper")]
        [Bindable(true)]
        public decimal JulCalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("JUL_CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("JUL_CAL_EXPER", value);
            }
        }
	      
        [XmlAttribute("AgoCalTeori")]
        [Bindable(true)]
        public decimal AgoCalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("AGO_CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("AGO_CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("AgoCalPract")]
        [Bindable(true)]
        public decimal AgoCalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("AGO_CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("AGO_CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("AgoCalFinal")]
        [Bindable(true)]
        public decimal AgoCalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("AGO_CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("AGO_CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("AgoCalExper")]
        [Bindable(true)]
        public decimal AgoCalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("AGO_CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("AGO_CAL_EXPER", value);
            }
        }
	      
        [XmlAttribute("SepCalTeori")]
        [Bindable(true)]
        public decimal SepCalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("SEP_CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("SEP_CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("SepCalPract")]
        [Bindable(true)]
        public decimal SepCalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("SEP_CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("SEP_CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("SepCalFinal")]
        [Bindable(true)]
        public decimal SepCalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("SEP_CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("SEP_CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("SepCalExper")]
        [Bindable(true)]
        public decimal SepCalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("SEP_CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("SEP_CAL_EXPER", value);
            }
        }
	      
        [XmlAttribute("OctCalTeori")]
        [Bindable(true)]
        public decimal OctCalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("OCT_CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("OCT_CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("OctCalPract")]
        [Bindable(true)]
        public decimal OctCalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("OCT_CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("OCT_CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("OctCalFinal")]
        [Bindable(true)]
        public decimal OctCalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("OCT_CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("OCT_CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("OctCalExper")]
        [Bindable(true)]
        public decimal OctCalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("OCT_CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("OCT_CAL_EXPER", value);
            }
        }
	      
        [XmlAttribute("NovCalTeori")]
        [Bindable(true)]
        public decimal NovCalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("NOV_CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("NOV_CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("NovCalPract")]
        [Bindable(true)]
        public decimal NovCalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("NOV_CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("NOV_CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("NovCalFinal")]
        [Bindable(true)]
        public decimal NovCalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("NOV_CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("NOV_CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("NovCalExper")]
        [Bindable(true)]
        public decimal NovCalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("NOV_CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("NOV_CAL_EXPER", value);
            }
        }
	      
        [XmlAttribute("DicCalTeori")]
        [Bindable(true)]
        public decimal DicCalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("DIC_CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("DIC_CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("DicCalPract")]
        [Bindable(true)]
        public decimal DicCalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("DIC_CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("DIC_CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("DicCalFinal")]
        [Bindable(true)]
        public decimal DicCalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("DIC_CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("DIC_CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("DicCalExper")]
        [Bindable(true)]
        public decimal DicCalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("DIC_CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("DIC_CAL_EXPER", value);
            }
        }
	      
        [XmlAttribute("CalTeori")]
        [Bindable(true)]
        public decimal? CalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("CalPract")]
        [Bindable(true)]
        public decimal? CalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("CalFinal")]
        [Bindable(true)]
        public decimal? CalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("CalExper")]
        [Bindable(true)]
        public decimal? CalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("CAL_EXPER", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string DesCurso = @"DES_CURSO";
            
            public static string CveCurso = @"CVE_CURSO";
            
            public static string Anio = @"ANIO";
            
            public static string CveUnida = @"CVE_UNIDA";
            
            public static string EneCalTeori = @"ENE_CAL_TEORI";
            
            public static string EneCalPract = @"ENE_CAL_PRACT";
            
            public static string EneCalFinal = @"ENE_CAL_FINAL";
            
            public static string EneCalExper = @"ENE_CAL_EXPER";
            
            public static string FebCalTeori = @"FEB_CAL_TEORI";
            
            public static string FebCalPract = @"FEB_CAL_PRACT";
            
            public static string FebCalFinal = @"FEB_CAL_FINAL";
            
            public static string FebCalExper = @"FEB_CAL_EXPER";
            
            public static string MarCalTeori = @"MAR_CAL_TEORI";
            
            public static string MarCalPract = @"MAR_CAL_PRACT";
            
            public static string MarCalFinal = @"MAR_CAL_FINAL";
            
            public static string MarCalExper = @"MAR_CAL_EXPER";
            
            public static string AbrCalTeori = @"ABR_CAL_TEORI";
            
            public static string AbrCalPract = @"ABR_CAL_PRACT";
            
            public static string AbrCalFinal = @"ABR_CAL_FINAL";
            
            public static string AbrCalExper = @"ABR_CAL_EXPER";
            
            public static string MayCalTeori = @"MAY_CAL_TEORI";
            
            public static string MayCalPract = @"MAY_CAL_PRACT";
            
            public static string MayCalFinal = @"MAY_CAL_FINAL";
            
            public static string MayCalExper = @"MAY_CAL_EXPER";
            
            public static string JunCalTeori = @"JUN_CAL_TEORI";
            
            public static string JunCalPract = @"JUN_CAL_PRACT";
            
            public static string JunCalFinal = @"JUN_CAL_FINAL";
            
            public static string JunCalExper = @"JUN_CAL_EXPER";
            
            public static string JulCalTeori = @"JUL_CAL_TEORI";
            
            public static string JulCalPract = @"JUL_CAL_PRACT";
            
            public static string JulCalFinal = @"JUL_CAL_FINAL";
            
            public static string JulCalExper = @"JUL_CAL_EXPER";
            
            public static string AgoCalTeori = @"AGO_CAL_TEORI";
            
            public static string AgoCalPract = @"AGO_CAL_PRACT";
            
            public static string AgoCalFinal = @"AGO_CAL_FINAL";
            
            public static string AgoCalExper = @"AGO_CAL_EXPER";
            
            public static string SepCalTeori = @"SEP_CAL_TEORI";
            
            public static string SepCalPract = @"SEP_CAL_PRACT";
            
            public static string SepCalFinal = @"SEP_CAL_FINAL";
            
            public static string SepCalExper = @"SEP_CAL_EXPER";
            
            public static string OctCalTeori = @"OCT_CAL_TEORI";
            
            public static string OctCalPract = @"OCT_CAL_PRACT";
            
            public static string OctCalFinal = @"OCT_CAL_FINAL";
            
            public static string OctCalExper = @"OCT_CAL_EXPER";
            
            public static string NovCalTeori = @"NOV_CAL_TEORI";
            
            public static string NovCalPract = @"NOV_CAL_PRACT";
            
            public static string NovCalFinal = @"NOV_CAL_FINAL";
            
            public static string NovCalExper = @"NOV_CAL_EXPER";
            
            public static string DicCalTeori = @"DIC_CAL_TEORI";
            
            public static string DicCalPract = @"DIC_CAL_PRACT";
            
            public static string DicCalFinal = @"DIC_CAL_FINAL";
            
            public static string DicCalExper = @"DIC_CAL_EXPER";
            
            public static string CalTeori = @"CAL_TEORI";
            
            public static string CalPract = @"CAL_PRACT";
            
            public static string CalFinal = @"CAL_FINAL";
            
            public static string CalExper = @"CAL_EXPER";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
