using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VCasesControlActge class.
    /// </summary>
    [Serializable]
    public partial class VCasesControlActgeCollection : ReadOnlyList<VCasesControlActge, VCasesControlActgeCollection>
    {        
        public VCasesControlActgeCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_CASES_CONTROL_ACTGE view.
    /// </summary>
    [Serializable]
    public partial class VCasesControlActge : ReadOnlyRecord<VCasesControlActge>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_CASES_CONTROL_ACTGE", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCveRegio = new TableSchema.TableColumn(schema);
                colvarCveRegio.ColumnName = "CVE_REGIO";
                colvarCveRegio.DataType = DbType.AnsiString;
                colvarCveRegio.MaxLength = 6;
                colvarCveRegio.AutoIncrement = false;
                colvarCveRegio.IsNullable = false;
                colvarCveRegio.IsPrimaryKey = false;
                colvarCveRegio.IsForeignKey = false;
                colvarCveRegio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegio);
                
                TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
                colvarCveSdire.ColumnName = "CVE_SDIRE";
                colvarCveSdire.DataType = DbType.AnsiString;
                colvarCveSdire.MaxLength = 8;
                colvarCveSdire.AutoIncrement = false;
                colvarCveSdire.IsNullable = true;
                colvarCveSdire.IsPrimaryKey = false;
                colvarCveSdire.IsForeignKey = false;
                colvarCveSdire.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSdire);
                
                TableSchema.TableColumn colvarCveActge = new TableSchema.TableColumn(schema);
                colvarCveActge.ColumnName = "CVE_ACTGE";
                colvarCveActge.DataType = DbType.AnsiString;
                colvarCveActge.MaxLength = 6;
                colvarCveActge.AutoIncrement = false;
                colvarCveActge.IsNullable = true;
                colvarCveActge.IsPrimaryKey = false;
                colvarCveActge.IsForeignKey = false;
                colvarCveActge.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActge);
                
                TableSchema.TableColumn colvarLugaresDistrib = new TableSchema.TableColumn(schema);
                colvarLugaresDistrib.ColumnName = "lugares_distrib";
                colvarLugaresDistrib.DataType = DbType.Int32;
                colvarLugaresDistrib.MaxLength = 0;
                colvarLugaresDistrib.AutoIncrement = false;
                colvarLugaresDistrib.IsNullable = true;
                colvarLugaresDistrib.IsPrimaryKey = false;
                colvarLugaresDistrib.IsForeignKey = false;
                colvarLugaresDistrib.IsReadOnly = false;
                
                schema.Columns.Add(colvarLugaresDistrib);
                
                TableSchema.TableColumn colvarLugaresEvento = new TableSchema.TableColumn(schema);
                colvarLugaresEvento.ColumnName = "lugares_evento";
                colvarLugaresEvento.DataType = DbType.Int32;
                colvarLugaresEvento.MaxLength = 0;
                colvarLugaresEvento.AutoIncrement = false;
                colvarLugaresEvento.IsNullable = true;
                colvarLugaresEvento.IsPrimaryKey = false;
                colvarLugaresEvento.IsForeignKey = false;
                colvarLugaresEvento.IsReadOnly = false;
                
                schema.Columns.Add(colvarLugaresEvento);
                
                TableSchema.TableColumn colvarLugaresProgramados = new TableSchema.TableColumn(schema);
                colvarLugaresProgramados.ColumnName = "lugares_programados";
                colvarLugaresProgramados.DataType = DbType.Int32;
                colvarLugaresProgramados.MaxLength = 0;
                colvarLugaresProgramados.AutoIncrement = false;
                colvarLugaresProgramados.IsNullable = true;
                colvarLugaresProgramados.IsPrimaryKey = false;
                colvarLugaresProgramados.IsForeignKey = false;
                colvarLugaresProgramados.IsReadOnly = false;
                
                schema.Columns.Add(colvarLugaresProgramados);
                
                TableSchema.TableColumn colvarAnio = new TableSchema.TableColumn(schema);
                colvarAnio.ColumnName = "anio";
                colvarAnio.DataType = DbType.AnsiString;
                colvarAnio.MaxLength = 10;
                colvarAnio.AutoIncrement = false;
                colvarAnio.IsNullable = true;
                colvarAnio.IsPrimaryKey = false;
                colvarAnio.IsForeignKey = false;
                colvarAnio.IsReadOnly = false;
                
                schema.Columns.Add(colvarAnio);
                
                TableSchema.TableColumn colvarMes = new TableSchema.TableColumn(schema);
                colvarMes.ColumnName = "MES";
                colvarMes.DataType = DbType.AnsiString;
                colvarMes.MaxLength = 2;
                colvarMes.AutoIncrement = false;
                colvarMes.IsNullable = false;
                colvarMes.IsPrimaryKey = false;
                colvarMes.IsForeignKey = false;
                colvarMes.IsReadOnly = false;
                
                schema.Columns.Add(colvarMes);
                
                TableSchema.TableColumn colvarCveUnida = new TableSchema.TableColumn(schema);
                colvarCveUnida.ColumnName = "CVE_UNIDA";
                colvarCveUnida.DataType = DbType.AnsiString;
                colvarCveUnida.MaxLength = 4;
                colvarCveUnida.AutoIncrement = false;
                colvarCveUnida.IsNullable = false;
                colvarCveUnida.IsPrimaryKey = false;
                colvarCveUnida.IsForeignKey = false;
                colvarCveUnida.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnida);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("V_CASES_CONTROL_ACTGE",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VCasesControlActge()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VCasesControlActge(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VCasesControlActge(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VCasesControlActge(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CveRegio")]
        [Bindable(true)]
        public string CveRegio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGIO", value);
            }
        }
	      
        [XmlAttribute("CveSdire")]
        [Bindable(true)]
        public string CveSdire 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SDIRE");
		    }
            set 
		    {
			    SetColumnValue("CVE_SDIRE", value);
            }
        }
	      
        [XmlAttribute("CveActge")]
        [Bindable(true)]
        public string CveActge 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTGE");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTGE", value);
            }
        }
	      
        [XmlAttribute("LugaresDistrib")]
        [Bindable(true)]
        public int? LugaresDistrib 
	    {
		    get
		    {
			    return GetColumnValue<int?>("lugares_distrib");
		    }
            set 
		    {
			    SetColumnValue("lugares_distrib", value);
            }
        }
	      
        [XmlAttribute("LugaresEvento")]
        [Bindable(true)]
        public int? LugaresEvento 
	    {
		    get
		    {
			    return GetColumnValue<int?>("lugares_evento");
		    }
            set 
		    {
			    SetColumnValue("lugares_evento", value);
            }
        }
	      
        [XmlAttribute("LugaresProgramados")]
        [Bindable(true)]
        public int? LugaresProgramados 
	    {
		    get
		    {
			    return GetColumnValue<int?>("lugares_programados");
		    }
            set 
		    {
			    SetColumnValue("lugares_programados", value);
            }
        }
	      
        [XmlAttribute("Anio")]
        [Bindable(true)]
        public string Anio 
	    {
		    get
		    {
			    return GetColumnValue<string>("anio");
		    }
            set 
		    {
			    SetColumnValue("anio", value);
            }
        }
	      
        [XmlAttribute("Mes")]
        [Bindable(true)]
        public string Mes 
	    {
		    get
		    {
			    return GetColumnValue<string>("MES");
		    }
            set 
		    {
			    SetColumnValue("MES", value);
            }
        }
	      
        [XmlAttribute("CveUnida")]
        [Bindable(true)]
        public string CveUnida 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_UNIDA");
		    }
            set 
		    {
			    SetColumnValue("CVE_UNIDA", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CveRegio = @"CVE_REGIO";
            
            public static string CveSdire = @"CVE_SDIRE";
            
            public static string CveActge = @"CVE_ACTGE";
            
            public static string LugaresDistrib = @"lugares_distrib";
            
            public static string LugaresEvento = @"lugares_evento";
            
            public static string LugaresProgramados = @"lugares_programados";
            
            public static string Anio = @"anio";
            
            public static string Mes = @"MES";
            
            public static string CveUnida = @"CVE_UNIDA";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
