using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VCasesCursosPromCalif class.
    /// </summary>
    [Serializable]
    public partial class VCasesCursosPromCalifCollection : ReadOnlyList<VCasesCursosPromCalif, VCasesCursosPromCalifCollection>
    {        
        public VCasesCursosPromCalifCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_CASES_CURSOS_PROM_CALIF view.
    /// </summary>
    [Serializable]
    public partial class VCasesCursosPromCalif : ReadOnlyRecord<VCasesCursosPromCalif>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_CASES_CURSOS_PROM_CALIF", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarDesCurso = new TableSchema.TableColumn(schema);
                colvarDesCurso.ColumnName = "DES_CURSO";
                colvarDesCurso.DataType = DbType.AnsiString;
                colvarDesCurso.MaxLength = 50;
                colvarDesCurso.AutoIncrement = false;
                colvarDesCurso.IsNullable = false;
                colvarDesCurso.IsPrimaryKey = false;
                colvarDesCurso.IsForeignKey = false;
                colvarDesCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesCurso);
                
                TableSchema.TableColumn colvarCveCurso = new TableSchema.TableColumn(schema);
                colvarCveCurso.ColumnName = "CVE_CURSO";
                colvarCveCurso.DataType = DbType.AnsiString;
                colvarCveCurso.MaxLength = 10;
                colvarCveCurso.AutoIncrement = false;
                colvarCveCurso.IsNullable = false;
                colvarCveCurso.IsPrimaryKey = false;
                colvarCveCurso.IsForeignKey = false;
                colvarCveCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCurso);
                
                TableSchema.TableColumn colvarCveUnida = new TableSchema.TableColumn(schema);
                colvarCveUnida.ColumnName = "CVE_UNIDA";
                colvarCveUnida.DataType = DbType.AnsiString;
                colvarCveUnida.MaxLength = 4;
                colvarCveUnida.AutoIncrement = false;
                colvarCveUnida.IsNullable = false;
                colvarCveUnida.IsPrimaryKey = false;
                colvarCveUnida.IsForeignKey = false;
                colvarCveUnida.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnida);
                
                TableSchema.TableColumn colvarAnio = new TableSchema.TableColumn(schema);
                colvarAnio.ColumnName = "ANIO";
                colvarAnio.DataType = DbType.AnsiString;
                colvarAnio.MaxLength = 5;
                colvarAnio.AutoIncrement = false;
                colvarAnio.IsNullable = true;
                colvarAnio.IsPrimaryKey = false;
                colvarAnio.IsForeignKey = false;
                colvarAnio.IsReadOnly = false;
                
                schema.Columns.Add(colvarAnio);
                
                TableSchema.TableColumn colvarMes = new TableSchema.TableColumn(schema);
                colvarMes.ColumnName = "MES";
                colvarMes.DataType = DbType.AnsiString;
                colvarMes.MaxLength = 2;
                colvarMes.AutoIncrement = false;
                colvarMes.IsNullable = true;
                colvarMes.IsPrimaryKey = false;
                colvarMes.IsForeignKey = false;
                colvarMes.IsReadOnly = false;
                
                schema.Columns.Add(colvarMes);
                
                TableSchema.TableColumn colvarCalTeori = new TableSchema.TableColumn(schema);
                colvarCalTeori.ColumnName = "CAL_TEORI";
                colvarCalTeori.DataType = DbType.Decimal;
                colvarCalTeori.MaxLength = 0;
                colvarCalTeori.AutoIncrement = false;
                colvarCalTeori.IsNullable = true;
                colvarCalTeori.IsPrimaryKey = false;
                colvarCalTeori.IsForeignKey = false;
                colvarCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalTeori);
                
                TableSchema.TableColumn colvarCalPract = new TableSchema.TableColumn(schema);
                colvarCalPract.ColumnName = "CAL_PRACT";
                colvarCalPract.DataType = DbType.Decimal;
                colvarCalPract.MaxLength = 0;
                colvarCalPract.AutoIncrement = false;
                colvarCalPract.IsNullable = true;
                colvarCalPract.IsPrimaryKey = false;
                colvarCalPract.IsForeignKey = false;
                colvarCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalPract);
                
                TableSchema.TableColumn colvarCalFinal = new TableSchema.TableColumn(schema);
                colvarCalFinal.ColumnName = "CAL_FINAL";
                colvarCalFinal.DataType = DbType.Decimal;
                colvarCalFinal.MaxLength = 0;
                colvarCalFinal.AutoIncrement = false;
                colvarCalFinal.IsNullable = true;
                colvarCalFinal.IsPrimaryKey = false;
                colvarCalFinal.IsForeignKey = false;
                colvarCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalFinal);
                
                TableSchema.TableColumn colvarCalExper = new TableSchema.TableColumn(schema);
                colvarCalExper.ColumnName = "CAL_EXPER";
                colvarCalExper.DataType = DbType.Decimal;
                colvarCalExper.MaxLength = 0;
                colvarCalExper.AutoIncrement = false;
                colvarCalExper.IsNullable = true;
                colvarCalExper.IsPrimaryKey = false;
                colvarCalExper.IsForeignKey = false;
                colvarCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalExper);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("V_CASES_CURSOS_PROM_CALIF",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VCasesCursosPromCalif()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VCasesCursosPromCalif(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VCasesCursosPromCalif(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VCasesCursosPromCalif(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("DesCurso")]
        [Bindable(true)]
        public string DesCurso 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_CURSO");
		    }
            set 
		    {
			    SetColumnValue("DES_CURSO", value);
            }
        }
	      
        [XmlAttribute("CveCurso")]
        [Bindable(true)]
        public string CveCurso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CURSO");
		    }
            set 
		    {
			    SetColumnValue("CVE_CURSO", value);
            }
        }
	      
        [XmlAttribute("CveUnida")]
        [Bindable(true)]
        public string CveUnida 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_UNIDA");
		    }
            set 
		    {
			    SetColumnValue("CVE_UNIDA", value);
            }
        }
	      
        [XmlAttribute("Anio")]
        [Bindable(true)]
        public string Anio 
	    {
		    get
		    {
			    return GetColumnValue<string>("ANIO");
		    }
            set 
		    {
			    SetColumnValue("ANIO", value);
            }
        }
	      
        [XmlAttribute("Mes")]
        [Bindable(true)]
        public string Mes 
	    {
		    get
		    {
			    return GetColumnValue<string>("MES");
		    }
            set 
		    {
			    SetColumnValue("MES", value);
            }
        }
	      
        [XmlAttribute("CalTeori")]
        [Bindable(true)]
        public decimal? CalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("CalPract")]
        [Bindable(true)]
        public decimal? CalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("CalFinal")]
        [Bindable(true)]
        public decimal? CalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("CalExper")]
        [Bindable(true)]
        public decimal? CalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("CAL_EXPER", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string DesCurso = @"DES_CURSO";
            
            public static string CveCurso = @"CVE_CURSO";
            
            public static string CveUnida = @"CVE_UNIDA";
            
            public static string Anio = @"ANIO";
            
            public static string Mes = @"MES";
            
            public static string CalTeori = @"CAL_TEORI";
            
            public static string CalPract = @"CAL_PRACT";
            
            public static string CalFinal = @"CAL_FINAL";
            
            public static string CalExper = @"CAL_EXPER";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
