using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VCasesEvent class.
    /// </summary>
    [Serializable]
    public partial class VCasesEventCollection : ReadOnlyList<VCasesEvent, VCasesEventCollection>
    {        
        public VCasesEventCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_CASES_EVENT view.
    /// </summary>
    [Serializable]
    public partial class VCasesEvent : ReadOnlyRecord<VCasesEvent>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_CASES_EVENT", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCveSap = new TableSchema.TableColumn(schema);
                colvarCveSap.ColumnName = "CVE_SAP";
                colvarCveSap.DataType = DbType.AnsiString;
                colvarCveSap.MaxLength = 30;
                colvarCveSap.AutoIncrement = false;
                colvarCveSap.IsNullable = false;
                colvarCveSap.IsPrimaryKey = false;
                colvarCveSap.IsForeignKey = false;
                colvarCveSap.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSap);
                
                TableSchema.TableColumn colvarCveUnidaEvent = new TableSchema.TableColumn(schema);
                colvarCveUnidaEvent.ColumnName = "CVE_UNIDA_EVENT";
                colvarCveUnidaEvent.DataType = DbType.AnsiString;
                colvarCveUnidaEvent.MaxLength = 4;
                colvarCveUnidaEvent.AutoIncrement = false;
                colvarCveUnidaEvent.IsNullable = false;
                colvarCveUnidaEvent.IsPrimaryKey = false;
                colvarCveUnidaEvent.IsForeignKey = false;
                colvarCveUnidaEvent.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnidaEvent);
                
                TableSchema.TableColumn colvarNomAula = new TableSchema.TableColumn(schema);
                colvarNomAula.ColumnName = "NOM_AULA";
                colvarNomAula.DataType = DbType.AnsiString;
                colvarNomAula.MaxLength = 20;
                colvarNomAula.AutoIncrement = false;
                colvarNomAula.IsNullable = true;
                colvarNomAula.IsPrimaryKey = false;
                colvarNomAula.IsForeignKey = false;
                colvarNomAula.IsReadOnly = false;
                
                schema.Columns.Add(colvarNomAula);
                
                TableSchema.TableColumn colvarPorTeori = new TableSchema.TableColumn(schema);
                colvarPorTeori.ColumnName = "POR_TEORI";
                colvarPorTeori.DataType = DbType.Int32;
                colvarPorTeori.MaxLength = 0;
                colvarPorTeori.AutoIncrement = false;
                colvarPorTeori.IsNullable = false;
                colvarPorTeori.IsPrimaryKey = false;
                colvarPorTeori.IsForeignKey = false;
                colvarPorTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarPorTeori);
                
                TableSchema.TableColumn colvarPorPract = new TableSchema.TableColumn(schema);
                colvarPorPract.ColumnName = "POR_PRACT";
                colvarPorPract.DataType = DbType.Int32;
                colvarPorPract.MaxLength = 0;
                colvarPorPract.AutoIncrement = false;
                colvarPorPract.IsNullable = false;
                colvarPorPract.IsPrimaryKey = false;
                colvarPorPract.IsForeignKey = false;
                colvarPorPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarPorPract);
                
                TableSchema.TableColumn colvarFecTerminiEvent = new TableSchema.TableColumn(schema);
                colvarFecTerminiEvent.ColumnName = "FEC_TERMINI_EVENT";
                colvarFecTerminiEvent.DataType = DbType.AnsiString;
                colvarFecTerminiEvent.MaxLength = 8;
                colvarFecTerminiEvent.AutoIncrement = false;
                colvarFecTerminiEvent.IsNullable = false;
                colvarFecTerminiEvent.IsPrimaryKey = false;
                colvarFecTerminiEvent.IsForeignKey = false;
                colvarFecTerminiEvent.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecTerminiEvent);
                
                TableSchema.TableColumn colvarFecIniciEvent = new TableSchema.TableColumn(schema);
                colvarFecIniciEvent.ColumnName = "FEC_INICI_EVENT";
                colvarFecIniciEvent.DataType = DbType.AnsiString;
                colvarFecIniciEvent.MaxLength = 8;
                colvarFecIniciEvent.AutoIncrement = false;
                colvarFecIniciEvent.IsNullable = false;
                colvarFecIniciEvent.IsPrimaryKey = false;
                colvarFecIniciEvent.IsForeignKey = false;
                colvarFecIniciEvent.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecIniciEvent);
                
                TableSchema.TableColumn colvarCveUnida = new TableSchema.TableColumn(schema);
                colvarCveUnida.ColumnName = "CVE_UNIDA";
                colvarCveUnida.DataType = DbType.AnsiString;
                colvarCveUnida.MaxLength = 4;
                colvarCveUnida.AutoIncrement = false;
                colvarCveUnida.IsNullable = false;
                colvarCveUnida.IsPrimaryKey = false;
                colvarCveUnida.IsForeignKey = false;
                colvarCveUnida.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnida);
                
                TableSchema.TableColumn colvarNomInstr = new TableSchema.TableColumn(schema);
                colvarNomInstr.ColumnName = "NOM_INSTR";
                colvarNomInstr.DataType = DbType.AnsiString;
                colvarNomInstr.MaxLength = 50;
                colvarNomInstr.AutoIncrement = false;
                colvarNomInstr.IsNullable = true;
                colvarNomInstr.IsPrimaryKey = false;
                colvarNomInstr.IsForeignKey = false;
                colvarNomInstr.IsReadOnly = false;
                
                schema.Columns.Add(colvarNomInstr);
                
                TableSchema.TableColumn colvarDesCurso = new TableSchema.TableColumn(schema);
                colvarDesCurso.ColumnName = "DES_CURSO";
                colvarDesCurso.DataType = DbType.AnsiString;
                colvarDesCurso.MaxLength = 50;
                colvarDesCurso.AutoIncrement = false;
                colvarDesCurso.IsNullable = false;
                colvarDesCurso.IsPrimaryKey = false;
                colvarDesCurso.IsForeignKey = false;
                colvarDesCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesCurso);
                
                TableSchema.TableColumn colvarReqMedic = new TableSchema.TableColumn(schema);
                colvarReqMedic.ColumnName = "REQ_MEDIC";
                colvarReqMedic.DataType = DbType.AnsiString;
                colvarReqMedic.MaxLength = 1;
                colvarReqMedic.AutoIncrement = false;
                colvarReqMedic.IsNullable = false;
                colvarReqMedic.IsPrimaryKey = false;
                colvarReqMedic.IsForeignKey = false;
                colvarReqMedic.IsReadOnly = false;
                
                schema.Columns.Add(colvarReqMedic);
                
                TableSchema.TableColumn colvarNumHoras = new TableSchema.TableColumn(schema);
                colvarNumHoras.ColumnName = "NUM_HORAS";
                colvarNumHoras.DataType = DbType.Int32;
                colvarNumHoras.MaxLength = 0;
                colvarNumHoras.AutoIncrement = false;
                colvarNumHoras.IsNullable = false;
                colvarNumHoras.IsPrimaryKey = false;
                colvarNumHoras.IsForeignKey = false;
                colvarNumHoras.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumHoras);
                
                TableSchema.TableColumn colvarCveCascu = new TableSchema.TableColumn(schema);
                colvarCveCascu.ColumnName = "CVE_CASCU";
                colvarCveCascu.DataType = DbType.AnsiString;
                colvarCveCascu.MaxLength = 40;
                colvarCveCascu.AutoIncrement = false;
                colvarCveCascu.IsNullable = true;
                colvarCveCascu.IsPrimaryKey = false;
                colvarCveCascu.IsForeignKey = false;
                colvarCveCascu.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCascu);
                
                TableSchema.TableColumn colvarCveCurso = new TableSchema.TableColumn(schema);
                colvarCveCurso.ColumnName = "CVE_CURSO";
                colvarCveCurso.DataType = DbType.AnsiString;
                colvarCveCurso.MaxLength = 10;
                colvarCveCurso.AutoIncrement = false;
                colvarCveCurso.IsNullable = false;
                colvarCveCurso.IsPrimaryKey = false;
                colvarCveCurso.IsForeignKey = false;
                colvarCveCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCurso);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("V_CASES_EVENT",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VCasesEvent()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VCasesEvent(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VCasesEvent(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VCasesEvent(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CveSap")]
        [Bindable(true)]
        public string CveSap 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SAP");
		    }
            set 
		    {
			    SetColumnValue("CVE_SAP", value);
            }
        }
	      
        [XmlAttribute("CveUnidaEvent")]
        [Bindable(true)]
        public string CveUnidaEvent 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_UNIDA_EVENT");
		    }
            set 
		    {
			    SetColumnValue("CVE_UNIDA_EVENT", value);
            }
        }
	      
        [XmlAttribute("NomAula")]
        [Bindable(true)]
        public string NomAula 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOM_AULA");
		    }
            set 
		    {
			    SetColumnValue("NOM_AULA", value);
            }
        }
	      
        [XmlAttribute("PorTeori")]
        [Bindable(true)]
        public int PorTeori 
	    {
		    get
		    {
			    return GetColumnValue<int>("POR_TEORI");
		    }
            set 
		    {
			    SetColumnValue("POR_TEORI", value);
            }
        }
	      
        [XmlAttribute("PorPract")]
        [Bindable(true)]
        public int PorPract 
	    {
		    get
		    {
			    return GetColumnValue<int>("POR_PRACT");
		    }
            set 
		    {
			    SetColumnValue("POR_PRACT", value);
            }
        }
	      
        [XmlAttribute("FecTerminiEvent")]
        [Bindable(true)]
        public string FecTerminiEvent 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_TERMINI_EVENT");
		    }
            set 
		    {
			    SetColumnValue("FEC_TERMINI_EVENT", value);
            }
        }
	      
        [XmlAttribute("FecIniciEvent")]
        [Bindable(true)]
        public string FecIniciEvent 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_INICI_EVENT");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICI_EVENT", value);
            }
        }
	      
        [XmlAttribute("CveUnida")]
        [Bindable(true)]
        public string CveUnida 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_UNIDA");
		    }
            set 
		    {
			    SetColumnValue("CVE_UNIDA", value);
            }
        }
	      
        [XmlAttribute("NomInstr")]
        [Bindable(true)]
        public string NomInstr 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOM_INSTR");
		    }
            set 
		    {
			    SetColumnValue("NOM_INSTR", value);
            }
        }
	      
        [XmlAttribute("DesCurso")]
        [Bindable(true)]
        public string DesCurso 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_CURSO");
		    }
            set 
		    {
			    SetColumnValue("DES_CURSO", value);
            }
        }
	      
        [XmlAttribute("ReqMedic")]
        [Bindable(true)]
        public string ReqMedic 
	    {
		    get
		    {
			    return GetColumnValue<string>("REQ_MEDIC");
		    }
            set 
		    {
			    SetColumnValue("REQ_MEDIC", value);
            }
        }
	      
        [XmlAttribute("NumHoras")]
        [Bindable(true)]
        public int NumHoras 
	    {
		    get
		    {
			    return GetColumnValue<int>("NUM_HORAS");
		    }
            set 
		    {
			    SetColumnValue("NUM_HORAS", value);
            }
        }
	      
        [XmlAttribute("CveCascu")]
        [Bindable(true)]
        public string CveCascu 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CASCU");
		    }
            set 
		    {
			    SetColumnValue("CVE_CASCU", value);
            }
        }
	      
        [XmlAttribute("CveCurso")]
        [Bindable(true)]
        public string CveCurso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CURSO");
		    }
            set 
		    {
			    SetColumnValue("CVE_CURSO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CveSap = @"CVE_SAP";
            
            public static string CveUnidaEvent = @"CVE_UNIDA_EVENT";
            
            public static string NomAula = @"NOM_AULA";
            
            public static string PorTeori = @"POR_TEORI";
            
            public static string PorPract = @"POR_PRACT";
            
            public static string FecTerminiEvent = @"FEC_TERMINI_EVENT";
            
            public static string FecIniciEvent = @"FEC_INICI_EVENT";
            
            public static string CveUnida = @"CVE_UNIDA";
            
            public static string NomInstr = @"NOM_INSTR";
            
            public static string DesCurso = @"DES_CURSO";
            
            public static string ReqMedic = @"REQ_MEDIC";
            
            public static string NumHoras = @"NUM_HORAS";
            
            public static string CveCascu = @"CVE_CASCU";
            
            public static string CveCurso = @"CVE_CURSO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
