using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VCasesDiasAsistEmple class.
    /// </summary>
    [Serializable]
    public partial class VCasesDiasAsistEmpleCollection : ReadOnlyList<VCasesDiasAsistEmple, VCasesDiasAsistEmpleCollection>
    {        
        public VCasesDiasAsistEmpleCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_CASES_DIAS_ASIST_EMPLE view.
    /// </summary>
    [Serializable]
    public partial class VCasesDiasAsistEmple : ReadOnlyRecord<VCasesDiasAsistEmple>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_CASES_DIAS_ASIST_EMPLE", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCveSap = new TableSchema.TableColumn(schema);
                colvarCveSap.ColumnName = "CVE_SAP";
                colvarCveSap.DataType = DbType.AnsiString;
                colvarCveSap.MaxLength = 30;
                colvarCveSap.AutoIncrement = false;
                colvarCveSap.IsNullable = false;
                colvarCveSap.IsPrimaryKey = false;
                colvarCveSap.IsForeignKey = false;
                colvarCveSap.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSap);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 8;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarFecInici = new TableSchema.TableColumn(schema);
                colvarFecInici.ColumnName = "FEC_INICI";
                colvarFecInici.DataType = DbType.DateTime;
                colvarFecInici.MaxLength = 0;
                colvarFecInici.AutoIncrement = false;
                colvarFecInici.IsNullable = true;
                colvarFecInici.IsPrimaryKey = false;
                colvarFecInici.IsForeignKey = false;
                colvarFecInici.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecInici);
                
                TableSchema.TableColumn colvarFecTermi = new TableSchema.TableColumn(schema);
                colvarFecTermi.ColumnName = "FEC_TERMI";
                colvarFecTermi.DataType = DbType.DateTime;
                colvarFecTermi.MaxLength = 0;
                colvarFecTermi.AutoIncrement = false;
                colvarFecTermi.IsNullable = true;
                colvarFecTermi.IsPrimaryKey = false;
                colvarFecTermi.IsForeignKey = false;
                colvarFecTermi.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecTermi);
                
                TableSchema.TableColumn colvarDuracionCurso = new TableSchema.TableColumn(schema);
                colvarDuracionCurso.ColumnName = "DURACION_CURSO";
                colvarDuracionCurso.DataType = DbType.Int32;
                colvarDuracionCurso.MaxLength = 0;
                colvarDuracionCurso.AutoIncrement = false;
                colvarDuracionCurso.IsNullable = true;
                colvarDuracionCurso.IsPrimaryKey = false;
                colvarDuracionCurso.IsForeignKey = false;
                colvarDuracionCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarDuracionCurso);
                
                TableSchema.TableColumn colvarDIA1 = new TableSchema.TableColumn(schema);
                colvarDIA1.ColumnName = "DIA1";
                colvarDIA1.DataType = DbType.AnsiString;
                colvarDIA1.MaxLength = 3;
                colvarDIA1.AutoIncrement = false;
                colvarDIA1.IsNullable = false;
                colvarDIA1.IsPrimaryKey = false;
                colvarDIA1.IsForeignKey = false;
                colvarDIA1.IsReadOnly = false;
                
                schema.Columns.Add(colvarDIA1);
                
                TableSchema.TableColumn colvarDIA2 = new TableSchema.TableColumn(schema);
                colvarDIA2.ColumnName = "DIA2";
                colvarDIA2.DataType = DbType.AnsiString;
                colvarDIA2.MaxLength = 3;
                colvarDIA2.AutoIncrement = false;
                colvarDIA2.IsNullable = false;
                colvarDIA2.IsPrimaryKey = false;
                colvarDIA2.IsForeignKey = false;
                colvarDIA2.IsReadOnly = false;
                
                schema.Columns.Add(colvarDIA2);
                
                TableSchema.TableColumn colvarDIA3 = new TableSchema.TableColumn(schema);
                colvarDIA3.ColumnName = "DIA3";
                colvarDIA3.DataType = DbType.AnsiString;
                colvarDIA3.MaxLength = 3;
                colvarDIA3.AutoIncrement = false;
                colvarDIA3.IsNullable = false;
                colvarDIA3.IsPrimaryKey = false;
                colvarDIA3.IsForeignKey = false;
                colvarDIA3.IsReadOnly = false;
                
                schema.Columns.Add(colvarDIA3);
                
                TableSchema.TableColumn colvarDIA4 = new TableSchema.TableColumn(schema);
                colvarDIA4.ColumnName = "DIA4";
                colvarDIA4.DataType = DbType.AnsiString;
                colvarDIA4.MaxLength = 3;
                colvarDIA4.AutoIncrement = false;
                colvarDIA4.IsNullable = false;
                colvarDIA4.IsPrimaryKey = false;
                colvarDIA4.IsForeignKey = false;
                colvarDIA4.IsReadOnly = false;
                
                schema.Columns.Add(colvarDIA4);
                
                TableSchema.TableColumn colvarDIA5 = new TableSchema.TableColumn(schema);
                colvarDIA5.ColumnName = "DIA5";
                colvarDIA5.DataType = DbType.AnsiString;
                colvarDIA5.MaxLength = 3;
                colvarDIA5.AutoIncrement = false;
                colvarDIA5.IsNullable = false;
                colvarDIA5.IsPrimaryKey = false;
                colvarDIA5.IsForeignKey = false;
                colvarDIA5.IsReadOnly = false;
                
                schema.Columns.Add(colvarDIA5);
                
                TableSchema.TableColumn colvarDIA6 = new TableSchema.TableColumn(schema);
                colvarDIA6.ColumnName = "DIA6";
                colvarDIA6.DataType = DbType.AnsiString;
                colvarDIA6.MaxLength = 3;
                colvarDIA6.AutoIncrement = false;
                colvarDIA6.IsNullable = false;
                colvarDIA6.IsPrimaryKey = false;
                colvarDIA6.IsForeignKey = false;
                colvarDIA6.IsReadOnly = false;
                
                schema.Columns.Add(colvarDIA6);
                
                TableSchema.TableColumn colvarDIA7 = new TableSchema.TableColumn(schema);
                colvarDIA7.ColumnName = "DIA7";
                colvarDIA7.DataType = DbType.AnsiString;
                colvarDIA7.MaxLength = 3;
                colvarDIA7.AutoIncrement = false;
                colvarDIA7.IsNullable = false;
                colvarDIA7.IsPrimaryKey = false;
                colvarDIA7.IsForeignKey = false;
                colvarDIA7.IsReadOnly = false;
                
                schema.Columns.Add(colvarDIA7);
                
                TableSchema.TableColumn colvarDIA8 = new TableSchema.TableColumn(schema);
                colvarDIA8.ColumnName = "DIA8";
                colvarDIA8.DataType = DbType.AnsiString;
                colvarDIA8.MaxLength = 3;
                colvarDIA8.AutoIncrement = false;
                colvarDIA8.IsNullable = false;
                colvarDIA8.IsPrimaryKey = false;
                colvarDIA8.IsForeignKey = false;
                colvarDIA8.IsReadOnly = false;
                
                schema.Columns.Add(colvarDIA8);
                
                TableSchema.TableColumn colvarDIA9 = new TableSchema.TableColumn(schema);
                colvarDIA9.ColumnName = "DIA9";
                colvarDIA9.DataType = DbType.AnsiString;
                colvarDIA9.MaxLength = 3;
                colvarDIA9.AutoIncrement = false;
                colvarDIA9.IsNullable = false;
                colvarDIA9.IsPrimaryKey = false;
                colvarDIA9.IsForeignKey = false;
                colvarDIA9.IsReadOnly = false;
                
                schema.Columns.Add(colvarDIA9);
                
                TableSchema.TableColumn colvarDIA10 = new TableSchema.TableColumn(schema);
                colvarDIA10.ColumnName = "DIA10";
                colvarDIA10.DataType = DbType.AnsiString;
                colvarDIA10.MaxLength = 3;
                colvarDIA10.AutoIncrement = false;
                colvarDIA10.IsNullable = false;
                colvarDIA10.IsPrimaryKey = false;
                colvarDIA10.IsForeignKey = false;
                colvarDIA10.IsReadOnly = false;
                
                schema.Columns.Add(colvarDIA10);
                
                TableSchema.TableColumn colvarDIA11 = new TableSchema.TableColumn(schema);
                colvarDIA11.ColumnName = "DIA11";
                colvarDIA11.DataType = DbType.AnsiString;
                colvarDIA11.MaxLength = 3;
                colvarDIA11.AutoIncrement = false;
                colvarDIA11.IsNullable = false;
                colvarDIA11.IsPrimaryKey = false;
                colvarDIA11.IsForeignKey = false;
                colvarDIA11.IsReadOnly = false;
                
                schema.Columns.Add(colvarDIA11);
                
                TableSchema.TableColumn colvarDIA12 = new TableSchema.TableColumn(schema);
                colvarDIA12.ColumnName = "DIA12";
                colvarDIA12.DataType = DbType.AnsiString;
                colvarDIA12.MaxLength = 3;
                colvarDIA12.AutoIncrement = false;
                colvarDIA12.IsNullable = false;
                colvarDIA12.IsPrimaryKey = false;
                colvarDIA12.IsForeignKey = false;
                colvarDIA12.IsReadOnly = false;
                
                schema.Columns.Add(colvarDIA12);
                
                TableSchema.TableColumn colvarDIA13 = new TableSchema.TableColumn(schema);
                colvarDIA13.ColumnName = "DIA13";
                colvarDIA13.DataType = DbType.AnsiString;
                colvarDIA13.MaxLength = 3;
                colvarDIA13.AutoIncrement = false;
                colvarDIA13.IsNullable = false;
                colvarDIA13.IsPrimaryKey = false;
                colvarDIA13.IsForeignKey = false;
                colvarDIA13.IsReadOnly = false;
                
                schema.Columns.Add(colvarDIA13);
                
                TableSchema.TableColumn colvarDIA14 = new TableSchema.TableColumn(schema);
                colvarDIA14.ColumnName = "DIA14";
                colvarDIA14.DataType = DbType.AnsiString;
                colvarDIA14.MaxLength = 3;
                colvarDIA14.AutoIncrement = false;
                colvarDIA14.IsNullable = false;
                colvarDIA14.IsPrimaryKey = false;
                colvarDIA14.IsForeignKey = false;
                colvarDIA14.IsReadOnly = false;
                
                schema.Columns.Add(colvarDIA14);
                
                TableSchema.TableColumn colvarPorAsist = new TableSchema.TableColumn(schema);
                colvarPorAsist.ColumnName = "POR_ASIST";
                colvarPorAsist.DataType = DbType.Double;
                colvarPorAsist.MaxLength = 0;
                colvarPorAsist.AutoIncrement = false;
                colvarPorAsist.IsNullable = true;
                colvarPorAsist.IsPrimaryKey = false;
                colvarPorAsist.IsForeignKey = false;
                colvarPorAsist.IsReadOnly = false;
                
                schema.Columns.Add(colvarPorAsist);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("V_CASES_DIAS_ASIST_EMPLE",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VCasesDiasAsistEmple()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VCasesDiasAsistEmple(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VCasesDiasAsistEmple(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VCasesDiasAsistEmple(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CveSap")]
        [Bindable(true)]
        public string CveSap 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SAP");
		    }
            set 
		    {
			    SetColumnValue("CVE_SAP", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("FecInici")]
        [Bindable(true)]
        public DateTime? FecInici 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_INICI");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICI", value);
            }
        }
	      
        [XmlAttribute("FecTermi")]
        [Bindable(true)]
        public DateTime? FecTermi 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_TERMI");
		    }
            set 
		    {
			    SetColumnValue("FEC_TERMI", value);
            }
        }
	      
        [XmlAttribute("DuracionCurso")]
        [Bindable(true)]
        public int? DuracionCurso 
	    {
		    get
		    {
			    return GetColumnValue<int?>("DURACION_CURSO");
		    }
            set 
		    {
			    SetColumnValue("DURACION_CURSO", value);
            }
        }
	      
        [XmlAttribute("DIA1")]
        [Bindable(true)]
        public string DIA1 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA1");
		    }
            set 
		    {
			    SetColumnValue("DIA1", value);
            }
        }
	      
        [XmlAttribute("DIA2")]
        [Bindable(true)]
        public string DIA2 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA2");
		    }
            set 
		    {
			    SetColumnValue("DIA2", value);
            }
        }
	      
        [XmlAttribute("DIA3")]
        [Bindable(true)]
        public string DIA3 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA3");
		    }
            set 
		    {
			    SetColumnValue("DIA3", value);
            }
        }
	      
        [XmlAttribute("DIA4")]
        [Bindable(true)]
        public string DIA4 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA4");
		    }
            set 
		    {
			    SetColumnValue("DIA4", value);
            }
        }
	      
        [XmlAttribute("DIA5")]
        [Bindable(true)]
        public string DIA5 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA5");
		    }
            set 
		    {
			    SetColumnValue("DIA5", value);
            }
        }
	      
        [XmlAttribute("DIA6")]
        [Bindable(true)]
        public string DIA6 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA6");
		    }
            set 
		    {
			    SetColumnValue("DIA6", value);
            }
        }
	      
        [XmlAttribute("DIA7")]
        [Bindable(true)]
        public string DIA7 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA7");
		    }
            set 
		    {
			    SetColumnValue("DIA7", value);
            }
        }
	      
        [XmlAttribute("DIA8")]
        [Bindable(true)]
        public string DIA8 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA8");
		    }
            set 
		    {
			    SetColumnValue("DIA8", value);
            }
        }
	      
        [XmlAttribute("DIA9")]
        [Bindable(true)]
        public string DIA9 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA9");
		    }
            set 
		    {
			    SetColumnValue("DIA9", value);
            }
        }
	      
        [XmlAttribute("DIA10")]
        [Bindable(true)]
        public string DIA10 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA10");
		    }
            set 
		    {
			    SetColumnValue("DIA10", value);
            }
        }
	      
        [XmlAttribute("DIA11")]
        [Bindable(true)]
        public string DIA11 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA11");
		    }
            set 
		    {
			    SetColumnValue("DIA11", value);
            }
        }
	      
        [XmlAttribute("DIA12")]
        [Bindable(true)]
        public string DIA12 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA12");
		    }
            set 
		    {
			    SetColumnValue("DIA12", value);
            }
        }
	      
        [XmlAttribute("DIA13")]
        [Bindable(true)]
        public string DIA13 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA13");
		    }
            set 
		    {
			    SetColumnValue("DIA13", value);
            }
        }
	      
        [XmlAttribute("DIA14")]
        [Bindable(true)]
        public string DIA14 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA14");
		    }
            set 
		    {
			    SetColumnValue("DIA14", value);
            }
        }
	      
        [XmlAttribute("PorAsist")]
        [Bindable(true)]
        public double? PorAsist 
	    {
		    get
		    {
			    return GetColumnValue<double?>("POR_ASIST");
		    }
            set 
		    {
			    SetColumnValue("POR_ASIST", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CveSap = @"CVE_SAP";
            
            public static string Ficha = @"FICHA";
            
            public static string FecInici = @"FEC_INICI";
            
            public static string FecTermi = @"FEC_TERMI";
            
            public static string DuracionCurso = @"DURACION_CURSO";
            
            public static string DIA1 = @"DIA1";
            
            public static string DIA2 = @"DIA2";
            
            public static string DIA3 = @"DIA3";
            
            public static string DIA4 = @"DIA4";
            
            public static string DIA5 = @"DIA5";
            
            public static string DIA6 = @"DIA6";
            
            public static string DIA7 = @"DIA7";
            
            public static string DIA8 = @"DIA8";
            
            public static string DIA9 = @"DIA9";
            
            public static string DIA10 = @"DIA10";
            
            public static string DIA11 = @"DIA11";
            
            public static string DIA12 = @"DIA12";
            
            public static string DIA13 = @"DIA13";
            
            public static string DIA14 = @"DIA14";
            
            public static string PorAsist = @"POR_ASIST";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
