using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VCasesEventMaest class.
    /// </summary>
    [Serializable]
    public partial class VCasesEventMaestCollection : ReadOnlyList<VCasesEventMaest, VCasesEventMaestCollection>
    {        
        public VCasesEventMaestCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_CASES_EVENT_MAEST view.
    /// </summary>
    [Serializable]
    public partial class VCasesEventMaest : ReadOnlyRecord<VCasesEventMaest>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_CASES_EVENT_MAEST", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCveCurso = new TableSchema.TableColumn(schema);
                colvarCveCurso.ColumnName = "CVE_CURSO";
                colvarCveCurso.DataType = DbType.AnsiString;
                colvarCveCurso.MaxLength = 10;
                colvarCveCurso.AutoIncrement = false;
                colvarCveCurso.IsNullable = false;
                colvarCveCurso.IsPrimaryKey = false;
                colvarCveCurso.IsForeignKey = false;
                colvarCveCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCurso);
                
                TableSchema.TableColumn colvarCveUnida = new TableSchema.TableColumn(schema);
                colvarCveUnida.ColumnName = "CVE_UNIDA";
                colvarCveUnida.DataType = DbType.AnsiString;
                colvarCveUnida.MaxLength = 4;
                colvarCveUnida.AutoIncrement = false;
                colvarCveUnida.IsNullable = false;
                colvarCveUnida.IsPrimaryKey = false;
                colvarCveUnida.IsForeignKey = false;
                colvarCveUnida.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnida);
                
                TableSchema.TableColumn colvarFecInici = new TableSchema.TableColumn(schema);
                colvarFecInici.ColumnName = "FEC_INICI";
                colvarFecInici.DataType = DbType.AnsiString;
                colvarFecInici.MaxLength = 8;
                colvarFecInici.AutoIncrement = false;
                colvarFecInici.IsNullable = false;
                colvarFecInici.IsPrimaryKey = false;
                colvarFecInici.IsForeignKey = false;
                colvarFecInici.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecInici);
                
                TableSchema.TableColumn colvarFecTermi = new TableSchema.TableColumn(schema);
                colvarFecTermi.ColumnName = "FEC_TERMI";
                colvarFecTermi.DataType = DbType.AnsiString;
                colvarFecTermi.MaxLength = 8;
                colvarFecTermi.AutoIncrement = false;
                colvarFecTermi.IsNullable = false;
                colvarFecTermi.IsPrimaryKey = false;
                colvarFecTermi.IsForeignKey = false;
                colvarFecTermi.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecTermi);
                
                TableSchema.TableColumn colvarNomAula = new TableSchema.TableColumn(schema);
                colvarNomAula.ColumnName = "NOM_AULA";
                colvarNomAula.DataType = DbType.AnsiString;
                colvarNomAula.MaxLength = 20;
                colvarNomAula.AutoIncrement = false;
                colvarNomAula.IsNullable = true;
                colvarNomAula.IsPrimaryKey = false;
                colvarNomAula.IsForeignKey = false;
                colvarNomAula.IsReadOnly = false;
                
                schema.Columns.Add(colvarNomAula);
                
                TableSchema.TableColumn colvarNomInstr = new TableSchema.TableColumn(schema);
                colvarNomInstr.ColumnName = "NOM_INSTR";
                colvarNomInstr.DataType = DbType.AnsiString;
                colvarNomInstr.MaxLength = 50;
                colvarNomInstr.AutoIncrement = false;
                colvarNomInstr.IsNullable = true;
                colvarNomInstr.IsPrimaryKey = false;
                colvarNomInstr.IsForeignKey = false;
                colvarNomInstr.IsReadOnly = false;
                
                schema.Columns.Add(colvarNomInstr);
                
                TableSchema.TableColumn colvarCveRegio = new TableSchema.TableColumn(schema);
                colvarCveRegio.ColumnName = "CVE_REGIO";
                colvarCveRegio.DataType = DbType.AnsiString;
                colvarCveRegio.MaxLength = 6;
                colvarCveRegio.AutoIncrement = false;
                colvarCveRegio.IsNullable = true;
                colvarCveRegio.IsPrimaryKey = false;
                colvarCveRegio.IsForeignKey = false;
                colvarCveRegio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegio);
                
                TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
                colvarCveSdire.ColumnName = "CVE_SDIRE";
                colvarCveSdire.DataType = DbType.AnsiString;
                colvarCveSdire.MaxLength = 8;
                colvarCveSdire.AutoIncrement = false;
                colvarCveSdire.IsNullable = true;
                colvarCveSdire.IsPrimaryKey = false;
                colvarCveSdire.IsForeignKey = false;
                colvarCveSdire.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSdire);
                
                TableSchema.TableColumn colvarCveActge = new TableSchema.TableColumn(schema);
                colvarCveActge.ColumnName = "CVE_ACTGE";
                colvarCveActge.DataType = DbType.AnsiString;
                colvarCveActge.MaxLength = 8;
                colvarCveActge.AutoIncrement = false;
                colvarCveActge.IsNullable = true;
                colvarCveActge.IsPrimaryKey = false;
                colvarCveActge.IsForeignKey = false;
                colvarCveActge.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActge);
                
                TableSchema.TableColumn colvarNumLugar = new TableSchema.TableColumn(schema);
                colvarNumLugar.ColumnName = "NUM_LUGAR";
                colvarNumLugar.DataType = DbType.Int32;
                colvarNumLugar.MaxLength = 0;
                colvarNumLugar.AutoIncrement = false;
                colvarNumLugar.IsNullable = true;
                colvarNumLugar.IsPrimaryKey = false;
                colvarNumLugar.IsForeignKey = false;
                colvarNumLugar.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumLugar);
                
                TableSchema.TableColumn colvarCveCascu = new TableSchema.TableColumn(schema);
                colvarCveCascu.ColumnName = "CVE_CASCU";
                colvarCveCascu.DataType = DbType.AnsiString;
                colvarCveCascu.MaxLength = 40;
                colvarCveCascu.AutoIncrement = false;
                colvarCveCascu.IsNullable = true;
                colvarCveCascu.IsPrimaryKey = false;
                colvarCveCascu.IsForeignKey = false;
                colvarCveCascu.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCascu);
                
                TableSchema.TableColumn colvarIdInstructor = new TableSchema.TableColumn(schema);
                colvarIdInstructor.ColumnName = "ID_INSTRUCTOR";
                colvarIdInstructor.DataType = DbType.Int32;
                colvarIdInstructor.MaxLength = 0;
                colvarIdInstructor.AutoIncrement = false;
                colvarIdInstructor.IsNullable = true;
                colvarIdInstructor.IsPrimaryKey = false;
                colvarIdInstructor.IsForeignKey = false;
                colvarIdInstructor.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdInstructor);
                
                TableSchema.TableColumn colvarCveSap = new TableSchema.TableColumn(schema);
                colvarCveSap.ColumnName = "CVE_SAP";
                colvarCveSap.DataType = DbType.AnsiString;
                colvarCveSap.MaxLength = 30;
                colvarCveSap.AutoIncrement = false;
                colvarCveSap.IsNullable = false;
                colvarCveSap.IsPrimaryKey = false;
                colvarCveSap.IsForeignKey = false;
                colvarCveSap.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSap);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 8;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNomResrh = new TableSchema.TableColumn(schema);
                colvarNomResrh.ColumnName = "NOM_RESRH";
                colvarNomResrh.DataType = DbType.AnsiString;
                colvarNomResrh.MaxLength = 60;
                colvarNomResrh.AutoIncrement = false;
                colvarNomResrh.IsNullable = true;
                colvarNomResrh.IsPrimaryKey = false;
                colvarNomResrh.IsForeignKey = false;
                colvarNomResrh.IsReadOnly = false;
                
                schema.Columns.Add(colvarNomResrh);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("V_CASES_EVENT_MAEST",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VCasesEventMaest()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VCasesEventMaest(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VCasesEventMaest(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VCasesEventMaest(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CveCurso")]
        [Bindable(true)]
        public string CveCurso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CURSO");
		    }
            set 
		    {
			    SetColumnValue("CVE_CURSO", value);
            }
        }
	      
        [XmlAttribute("CveUnida")]
        [Bindable(true)]
        public string CveUnida 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_UNIDA");
		    }
            set 
		    {
			    SetColumnValue("CVE_UNIDA", value);
            }
        }
	      
        [XmlAttribute("FecInici")]
        [Bindable(true)]
        public string FecInici 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_INICI");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICI", value);
            }
        }
	      
        [XmlAttribute("FecTermi")]
        [Bindable(true)]
        public string FecTermi 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_TERMI");
		    }
            set 
		    {
			    SetColumnValue("FEC_TERMI", value);
            }
        }
	      
        [XmlAttribute("NomAula")]
        [Bindable(true)]
        public string NomAula 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOM_AULA");
		    }
            set 
		    {
			    SetColumnValue("NOM_AULA", value);
            }
        }
	      
        [XmlAttribute("NomInstr")]
        [Bindable(true)]
        public string NomInstr 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOM_INSTR");
		    }
            set 
		    {
			    SetColumnValue("NOM_INSTR", value);
            }
        }
	      
        [XmlAttribute("CveRegio")]
        [Bindable(true)]
        public string CveRegio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGIO", value);
            }
        }
	      
        [XmlAttribute("CveSdire")]
        [Bindable(true)]
        public string CveSdire 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SDIRE");
		    }
            set 
		    {
			    SetColumnValue("CVE_SDIRE", value);
            }
        }
	      
        [XmlAttribute("CveActge")]
        [Bindable(true)]
        public string CveActge 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTGE");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTGE", value);
            }
        }
	      
        [XmlAttribute("NumLugar")]
        [Bindable(true)]
        public int? NumLugar 
	    {
		    get
		    {
			    return GetColumnValue<int?>("NUM_LUGAR");
		    }
            set 
		    {
			    SetColumnValue("NUM_LUGAR", value);
            }
        }
	      
        [XmlAttribute("CveCascu")]
        [Bindable(true)]
        public string CveCascu 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CASCU");
		    }
            set 
		    {
			    SetColumnValue("CVE_CASCU", value);
            }
        }
	      
        [XmlAttribute("IdInstructor")]
        [Bindable(true)]
        public int? IdInstructor 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_INSTRUCTOR");
		    }
            set 
		    {
			    SetColumnValue("ID_INSTRUCTOR", value);
            }
        }
	      
        [XmlAttribute("CveSap")]
        [Bindable(true)]
        public string CveSap 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SAP");
		    }
            set 
		    {
			    SetColumnValue("CVE_SAP", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("NomResrh")]
        [Bindable(true)]
        public string NomResrh 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOM_RESRH");
		    }
            set 
		    {
			    SetColumnValue("NOM_RESRH", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CveCurso = @"CVE_CURSO";
            
            public static string CveUnida = @"CVE_UNIDA";
            
            public static string FecInici = @"FEC_INICI";
            
            public static string FecTermi = @"FEC_TERMI";
            
            public static string NomAula = @"NOM_AULA";
            
            public static string NomInstr = @"NOM_INSTR";
            
            public static string CveRegio = @"CVE_REGIO";
            
            public static string CveSdire = @"CVE_SDIRE";
            
            public static string CveActge = @"CVE_ACTGE";
            
            public static string NumLugar = @"NUM_LUGAR";
            
            public static string CveCascu = @"CVE_CASCU";
            
            public static string IdInstructor = @"ID_INSTRUCTOR";
            
            public static string CveSap = @"CVE_SAP";
            
            public static string Ficha = @"FICHA";
            
            public static string NomResrh = @"NOM_RESRH";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
