using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VCasesConstanciaRmso class.
    /// </summary>
    [Serializable]
    public partial class VCasesConstanciaRmsoCollection : ReadOnlyList<VCasesConstanciaRmso, VCasesConstanciaRmsoCollection>
    {        
        public VCasesConstanciaRmsoCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_CASES_CONSTANCIA_RMSO view.
    /// </summary>
    [Serializable]
    public partial class VCasesConstanciaRmso : ReadOnlyRecord<VCasesConstanciaRmso>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_CASES_CONSTANCIA_RMSO", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 8;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNombreCompleto = new TableSchema.TableColumn(schema);
                colvarNombreCompleto.ColumnName = "NOMBRE_COMPLETO";
                colvarNombreCompleto.DataType = DbType.AnsiString;
                colvarNombreCompleto.MaxLength = 122;
                colvarNombreCompleto.AutoIncrement = false;
                colvarNombreCompleto.IsNullable = true;
                colvarNombreCompleto.IsPrimaryKey = false;
                colvarNombreCompleto.IsForeignKey = false;
                colvarNombreCompleto.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreCompleto);
                
                TableSchema.TableColumn colvarNomEmple = new TableSchema.TableColumn(schema);
                colvarNomEmple.ColumnName = "NOM_EMPLE";
                colvarNomEmple.DataType = DbType.AnsiString;
                colvarNomEmple.MaxLength = 40;
                colvarNomEmple.AutoIncrement = false;
                colvarNomEmple.IsNullable = true;
                colvarNomEmple.IsPrimaryKey = false;
                colvarNomEmple.IsForeignKey = false;
                colvarNomEmple.IsReadOnly = false;
                
                schema.Columns.Add(colvarNomEmple);
                
                TableSchema.TableColumn colvarApePater = new TableSchema.TableColumn(schema);
                colvarApePater.ColumnName = "APE_PATER";
                colvarApePater.DataType = DbType.AnsiString;
                colvarApePater.MaxLength = 40;
                colvarApePater.AutoIncrement = false;
                colvarApePater.IsNullable = true;
                colvarApePater.IsPrimaryKey = false;
                colvarApePater.IsForeignKey = false;
                colvarApePater.IsReadOnly = false;
                
                schema.Columns.Add(colvarApePater);
                
                TableSchema.TableColumn colvarApeMater = new TableSchema.TableColumn(schema);
                colvarApeMater.ColumnName = "APE_MATER";
                colvarApeMater.DataType = DbType.AnsiString;
                colvarApeMater.MaxLength = 40;
                colvarApeMater.AutoIncrement = false;
                colvarApeMater.IsNullable = true;
                colvarApeMater.IsPrimaryKey = false;
                colvarApeMater.IsForeignKey = false;
                colvarApeMater.IsReadOnly = false;
                
                schema.Columns.Add(colvarApeMater);
                
                TableSchema.TableColumn colvarCategoria = new TableSchema.TableColumn(schema);
                colvarCategoria.ColumnName = "CATEGORIA";
                colvarCategoria.DataType = DbType.AnsiString;
                colvarCategoria.MaxLength = 50;
                colvarCategoria.AutoIncrement = false;
                colvarCategoria.IsNullable = true;
                colvarCategoria.IsPrimaryKey = false;
                colvarCategoria.IsForeignKey = false;
                colvarCategoria.IsReadOnly = false;
                
                schema.Columns.Add(colvarCategoria);
                
                TableSchema.TableColumn colvarCveSinco = new TableSchema.TableColumn(schema);
                colvarCveSinco.ColumnName = "CVE_SINCO";
                colvarCveSinco.DataType = DbType.AnsiString;
                colvarCveSinco.MaxLength = 1;
                colvarCveSinco.AutoIncrement = false;
                colvarCveSinco.IsNullable = true;
                colvarCveSinco.IsPrimaryKey = false;
                colvarCveSinco.IsForeignKey = false;
                colvarCveSinco.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSinco);
                
                TableSchema.TableColumn colvarActivo = new TableSchema.TableColumn(schema);
                colvarActivo.ColumnName = "ACTIVO";
                colvarActivo.DataType = DbType.AnsiString;
                colvarActivo.MaxLength = 100;
                colvarActivo.AutoIncrement = false;
                colvarActivo.IsNullable = true;
                colvarActivo.IsPrimaryKey = false;
                colvarActivo.IsForeignKey = false;
                colvarActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarActivo);
                
                TableSchema.TableColumn colvarRfc = new TableSchema.TableColumn(schema);
                colvarRfc.ColumnName = "RFC";
                colvarRfc.DataType = DbType.AnsiString;
                colvarRfc.MaxLength = 13;
                colvarRfc.AutoIncrement = false;
                colvarRfc.IsNullable = true;
                colvarRfc.IsPrimaryKey = false;
                colvarRfc.IsForeignKey = false;
                colvarRfc.IsReadOnly = false;
                
                schema.Columns.Add(colvarRfc);
                
                TableSchema.TableColumn colvarCurp = new TableSchema.TableColumn(schema);
                colvarCurp.ColumnName = "CURP";
                colvarCurp.DataType = DbType.AnsiString;
                colvarCurp.MaxLength = 18;
                colvarCurp.AutoIncrement = false;
                colvarCurp.IsNullable = true;
                colvarCurp.IsPrimaryKey = false;
                colvarCurp.IsForeignKey = false;
                colvarCurp.IsReadOnly = false;
                
                schema.Columns.Add(colvarCurp);
                
                TableSchema.TableColumn colvarStpsEmple = new TableSchema.TableColumn(schema);
                colvarStpsEmple.ColumnName = "STPS_EMPLE";
                colvarStpsEmple.DataType = DbType.AnsiString;
                colvarStpsEmple.MaxLength = 2;
                colvarStpsEmple.AutoIncrement = false;
                colvarStpsEmple.IsNullable = false;
                colvarStpsEmple.IsPrimaryKey = false;
                colvarStpsEmple.IsForeignKey = false;
                colvarStpsEmple.IsReadOnly = false;
                
                schema.Columns.Add(colvarStpsEmple);
                
                TableSchema.TableColumn colvarCurso = new TableSchema.TableColumn(schema);
                colvarCurso.ColumnName = "CURSO";
                colvarCurso.DataType = DbType.AnsiString;
                colvarCurso.MaxLength = 50;
                colvarCurso.AutoIncrement = false;
                colvarCurso.IsNullable = false;
                colvarCurso.IsPrimaryKey = false;
                colvarCurso.IsForeignKey = false;
                colvarCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCurso);
                
                TableSchema.TableColumn colvarEntConst = new TableSchema.TableColumn(schema);
                colvarEntConst.ColumnName = "ENT_CONST";
                colvarEntConst.DataType = DbType.AnsiString;
                colvarEntConst.MaxLength = 1;
                colvarEntConst.AutoIncrement = false;
                colvarEntConst.IsNullable = false;
                colvarEntConst.IsPrimaryKey = false;
                colvarEntConst.IsForeignKey = false;
                colvarEntConst.IsReadOnly = false;
                
                schema.Columns.Add(colvarEntConst);
                
                TableSchema.TableColumn colvarReqMedic = new TableSchema.TableColumn(schema);
                colvarReqMedic.ColumnName = "REQ_MEDIC";
                colvarReqMedic.DataType = DbType.AnsiString;
                colvarReqMedic.MaxLength = 1;
                colvarReqMedic.AutoIncrement = false;
                colvarReqMedic.IsNullable = false;
                colvarReqMedic.IsPrimaryKey = false;
                colvarReqMedic.IsForeignKey = false;
                colvarReqMedic.IsReadOnly = false;
                
                schema.Columns.Add(colvarReqMedic);
                
                TableSchema.TableColumn colvarHrsPract = new TableSchema.TableColumn(schema);
                colvarHrsPract.ColumnName = "HRS_PRACT";
                colvarHrsPract.DataType = DbType.Int32;
                colvarHrsPract.MaxLength = 0;
                colvarHrsPract.AutoIncrement = false;
                colvarHrsPract.IsNullable = true;
                colvarHrsPract.IsPrimaryKey = false;
                colvarHrsPract.IsForeignKey = false;
                colvarHrsPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarHrsPract);
                
                TableSchema.TableColumn colvarHrsTeori = new TableSchema.TableColumn(schema);
                colvarHrsTeori.ColumnName = "HRS_TEORI";
                colvarHrsTeori.DataType = DbType.Int32;
                colvarHrsTeori.MaxLength = 0;
                colvarHrsTeori.AutoIncrement = false;
                colvarHrsTeori.IsNullable = true;
                colvarHrsTeori.IsPrimaryKey = false;
                colvarHrsTeori.IsForeignKey = false;
                colvarHrsTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarHrsTeori);
                
                TableSchema.TableColumn colvarAreaTematica = new TableSchema.TableColumn(schema);
                colvarAreaTematica.ColumnName = "AREA_TEMATICA";
                colvarAreaTematica.DataType = DbType.AnsiString;
                colvarAreaTematica.MaxLength = 2;
                colvarAreaTematica.AutoIncrement = false;
                colvarAreaTematica.IsNullable = false;
                colvarAreaTematica.IsPrimaryKey = false;
                colvarAreaTematica.IsForeignKey = false;
                colvarAreaTematica.IsReadOnly = false;
                
                schema.Columns.Add(colvarAreaTematica);
                
                TableSchema.TableColumn colvarCveUnidadCurso = new TableSchema.TableColumn(schema);
                colvarCveUnidadCurso.ColumnName = "CVE_UNIDAD_CURSO";
                colvarCveUnidadCurso.DataType = DbType.AnsiString;
                colvarCveUnidadCurso.MaxLength = 4;
                colvarCveUnidadCurso.AutoIncrement = false;
                colvarCveUnidadCurso.IsNullable = false;
                colvarCveUnidadCurso.IsPrimaryKey = false;
                colvarCveUnidadCurso.IsForeignKey = false;
                colvarCveUnidadCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnidadCurso);
                
                TableSchema.TableColumn colvarFecInici = new TableSchema.TableColumn(schema);
                colvarFecInici.ColumnName = "FEC_INICI";
                colvarFecInici.DataType = DbType.AnsiString;
                colvarFecInici.MaxLength = 8;
                colvarFecInici.AutoIncrement = false;
                colvarFecInici.IsNullable = false;
                colvarFecInici.IsPrimaryKey = false;
                colvarFecInici.IsForeignKey = false;
                colvarFecInici.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecInici);
                
                TableSchema.TableColumn colvarFecTermi = new TableSchema.TableColumn(schema);
                colvarFecTermi.ColumnName = "FEC_TERMI";
                colvarFecTermi.DataType = DbType.AnsiString;
                colvarFecTermi.MaxLength = 8;
                colvarFecTermi.AutoIncrement = false;
                colvarFecTermi.IsNullable = false;
                colvarFecTermi.IsPrimaryKey = false;
                colvarFecTermi.IsForeignKey = false;
                colvarFecTermi.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecTermi);
                
                TableSchema.TableColumn colvarNumHorasCurso = new TableSchema.TableColumn(schema);
                colvarNumHorasCurso.ColumnName = "NUM_HORAS_CURSO";
                colvarNumHorasCurso.DataType = DbType.Int32;
                colvarNumHorasCurso.MaxLength = 0;
                colvarNumHorasCurso.AutoIncrement = false;
                colvarNumHorasCurso.IsNullable = false;
                colvarNumHorasCurso.IsPrimaryKey = false;
                colvarNumHorasCurso.IsForeignKey = false;
                colvarNumHorasCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumHorasCurso);
                
                TableSchema.TableColumn colvarInstructor = new TableSchema.TableColumn(schema);
                colvarInstructor.ColumnName = "INSTRUCTOR";
                colvarInstructor.DataType = DbType.AnsiString;
                colvarInstructor.MaxLength = 353;
                colvarInstructor.AutoIncrement = false;
                colvarInstructor.IsNullable = false;
                colvarInstructor.IsPrimaryKey = false;
                colvarInstructor.IsForeignKey = false;
                colvarInstructor.IsReadOnly = false;
                
                schema.Columns.Add(colvarInstructor);
                
                TableSchema.TableColumn colvarAgenteCapacitador = new TableSchema.TableColumn(schema);
                colvarAgenteCapacitador.ColumnName = "AGENTE_CAPACITADOR";
                colvarAgenteCapacitador.DataType = DbType.AnsiString;
                colvarAgenteCapacitador.MaxLength = 200;
                colvarAgenteCapacitador.AutoIncrement = false;
                colvarAgenteCapacitador.IsNullable = true;
                colvarAgenteCapacitador.IsPrimaryKey = false;
                colvarAgenteCapacitador.IsForeignKey = false;
                colvarAgenteCapacitador.IsReadOnly = false;
                
                schema.Columns.Add(colvarAgenteCapacitador);
                
                TableSchema.TableColumn colvarStpsInstructor = new TableSchema.TableColumn(schema);
                colvarStpsInstructor.ColumnName = "STPS_INSTRUCTOR";
                colvarStpsInstructor.DataType = DbType.AnsiString;
                colvarStpsInstructor.MaxLength = 30;
                colvarStpsInstructor.AutoIncrement = false;
                colvarStpsInstructor.IsNullable = false;
                colvarStpsInstructor.IsPrimaryKey = false;
                colvarStpsInstructor.IsForeignKey = false;
                colvarStpsInstructor.IsReadOnly = false;
                
                schema.Columns.Add(colvarStpsInstructor);
                
                TableSchema.TableColumn colvarReprPemex = new TableSchema.TableColumn(schema);
                colvarReprPemex.ColumnName = "REPR_PEMEX";
                colvarReprPemex.DataType = DbType.AnsiString;
                colvarReprPemex.MaxLength = 2;
                colvarReprPemex.AutoIncrement = false;
                colvarReprPemex.IsNullable = false;
                colvarReprPemex.IsPrimaryKey = false;
                colvarReprPemex.IsForeignKey = false;
                colvarReprPemex.IsReadOnly = false;
                
                schema.Columns.Add(colvarReprPemex);
                
                TableSchema.TableColumn colvarCargoReprPemex = new TableSchema.TableColumn(schema);
                colvarCargoReprPemex.ColumnName = "CARGO_REPR_PEMEX";
                colvarCargoReprPemex.DataType = DbType.AnsiString;
                colvarCargoReprPemex.MaxLength = 2;
                colvarCargoReprPemex.AutoIncrement = false;
                colvarCargoReprPemex.IsNullable = false;
                colvarCargoReprPemex.IsPrimaryKey = false;
                colvarCargoReprPemex.IsForeignKey = false;
                colvarCargoReprPemex.IsReadOnly = false;
                
                schema.Columns.Add(colvarCargoReprPemex);
                
                TableSchema.TableColumn colvarReprSindical = new TableSchema.TableColumn(schema);
                colvarReprSindical.ColumnName = "REPR_SINDICAL";
                colvarReprSindical.DataType = DbType.AnsiString;
                colvarReprSindical.MaxLength = 2;
                colvarReprSindical.AutoIncrement = false;
                colvarReprSindical.IsNullable = false;
                colvarReprSindical.IsPrimaryKey = false;
                colvarReprSindical.IsForeignKey = false;
                colvarReprSindical.IsReadOnly = false;
                
                schema.Columns.Add(colvarReprSindical);
                
                TableSchema.TableColumn colvarCargoReprSindical = new TableSchema.TableColumn(schema);
                colvarCargoReprSindical.ColumnName = "CARGO_REPR_SINDICAL";
                colvarCargoReprSindical.DataType = DbType.AnsiString;
                colvarCargoReprSindical.MaxLength = 2;
                colvarCargoReprSindical.AutoIncrement = false;
                colvarCargoReprSindical.IsNullable = false;
                colvarCargoReprSindical.IsPrimaryKey = false;
                colvarCargoReprSindical.IsForeignKey = false;
                colvarCargoReprSindical.IsReadOnly = false;
                
                schema.Columns.Add(colvarCargoReprSindical);
                
                TableSchema.TableColumn colvarCveSap = new TableSchema.TableColumn(schema);
                colvarCveSap.ColumnName = "CVE_SAP";
                colvarCveSap.DataType = DbType.AnsiString;
                colvarCveSap.MaxLength = 30;
                colvarCveSap.AutoIncrement = false;
                colvarCveSap.IsNullable = false;
                colvarCveSap.IsPrimaryKey = false;
                colvarCveSap.IsForeignKey = false;
                colvarCveSap.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSap);
                
                TableSchema.TableColumn colvarCalFinal = new TableSchema.TableColumn(schema);
                colvarCalFinal.ColumnName = "CAL_FINAL";
                colvarCalFinal.DataType = DbType.Decimal;
                colvarCalFinal.MaxLength = 0;
                colvarCalFinal.AutoIncrement = false;
                colvarCalFinal.IsNullable = false;
                colvarCalFinal.IsPrimaryKey = false;
                colvarCalFinal.IsForeignKey = false;
                colvarCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalFinal);
                
                TableSchema.TableColumn colvarCvePrepra = new TableSchema.TableColumn(schema);
                colvarCvePrepra.ColumnName = "CVE_PREPRA";
                colvarCvePrepra.DataType = DbType.AnsiString;
                colvarCvePrepra.MaxLength = 5;
                colvarCvePrepra.AutoIncrement = false;
                colvarCvePrepra.IsNullable = false;
                colvarCvePrepra.IsPrimaryKey = false;
                colvarCvePrepra.IsForeignKey = false;
                colvarCvePrepra.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePrepra);
                
                TableSchema.TableColumn colvarCveDicme = new TableSchema.TableColumn(schema);
                colvarCveDicme.ColumnName = "CVE_DICME";
                colvarCveDicme.DataType = DbType.AnsiString;
                colvarCveDicme.MaxLength = 5;
                colvarCveDicme.AutoIncrement = false;
                colvarCveDicme.IsNullable = false;
                colvarCveDicme.IsPrimaryKey = false;
                colvarCveDicme.IsForeignKey = false;
                colvarCveDicme.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveDicme);
                
                TableSchema.TableColumn colvarDesDicme = new TableSchema.TableColumn(schema);
                colvarDesDicme.ColumnName = "DES_DICME";
                colvarDesDicme.DataType = DbType.AnsiString;
                colvarDesDicme.MaxLength = 50;
                colvarDesDicme.AutoIncrement = false;
                colvarDesDicme.IsNullable = false;
                colvarDesDicme.IsPrimaryKey = false;
                colvarDesDicme.IsForeignKey = false;
                colvarDesDicme.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesDicme);
                
                TableSchema.TableColumn colvarDesDicta = new TableSchema.TableColumn(schema);
                colvarDesDicta.ColumnName = "DES_DICTA";
                colvarDesDicta.DataType = DbType.AnsiString;
                colvarDesDicta.MaxLength = 50;
                colvarDesDicta.AutoIncrement = false;
                colvarDesDicta.IsNullable = false;
                colvarDesDicta.IsPrimaryKey = false;
                colvarDesDicta.IsForeignKey = false;
                colvarDesDicta.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesDicta);
                
                TableSchema.TableColumn colvarCveCurso = new TableSchema.TableColumn(schema);
                colvarCveCurso.ColumnName = "CVE_CURSO";
                colvarCveCurso.DataType = DbType.AnsiString;
                colvarCveCurso.MaxLength = 10;
                colvarCveCurso.AutoIncrement = false;
                colvarCveCurso.IsNullable = false;
                colvarCveCurso.IsPrimaryKey = false;
                colvarCveCurso.IsForeignKey = false;
                colvarCveCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCurso);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("V_CASES_CONSTANCIA_RMSO",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VCasesConstanciaRmso()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VCasesConstanciaRmso(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VCasesConstanciaRmso(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VCasesConstanciaRmso(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("NombreCompleto")]
        [Bindable(true)]
        public string NombreCompleto 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_COMPLETO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_COMPLETO", value);
            }
        }
	      
        [XmlAttribute("NomEmple")]
        [Bindable(true)]
        public string NomEmple 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOM_EMPLE");
		    }
            set 
		    {
			    SetColumnValue("NOM_EMPLE", value);
            }
        }
	      
        [XmlAttribute("ApePater")]
        [Bindable(true)]
        public string ApePater 
	    {
		    get
		    {
			    return GetColumnValue<string>("APE_PATER");
		    }
            set 
		    {
			    SetColumnValue("APE_PATER", value);
            }
        }
	      
        [XmlAttribute("ApeMater")]
        [Bindable(true)]
        public string ApeMater 
	    {
		    get
		    {
			    return GetColumnValue<string>("APE_MATER");
		    }
            set 
		    {
			    SetColumnValue("APE_MATER", value);
            }
        }
	      
        [XmlAttribute("Categoria")]
        [Bindable(true)]
        public string Categoria 
	    {
		    get
		    {
			    return GetColumnValue<string>("CATEGORIA");
		    }
            set 
		    {
			    SetColumnValue("CATEGORIA", value);
            }
        }
	      
        [XmlAttribute("CveSinco")]
        [Bindable(true)]
        public string CveSinco 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SINCO");
		    }
            set 
		    {
			    SetColumnValue("CVE_SINCO", value);
            }
        }
	      
        [XmlAttribute("Activo")]
        [Bindable(true)]
        public string Activo 
	    {
		    get
		    {
			    return GetColumnValue<string>("ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("ACTIVO", value);
            }
        }
	      
        [XmlAttribute("Rfc")]
        [Bindable(true)]
        public string Rfc 
	    {
		    get
		    {
			    return GetColumnValue<string>("RFC");
		    }
            set 
		    {
			    SetColumnValue("RFC", value);
            }
        }
	      
        [XmlAttribute("Curp")]
        [Bindable(true)]
        public string Curp 
	    {
		    get
		    {
			    return GetColumnValue<string>("CURP");
		    }
            set 
		    {
			    SetColumnValue("CURP", value);
            }
        }
	      
        [XmlAttribute("StpsEmple")]
        [Bindable(true)]
        public string StpsEmple 
	    {
		    get
		    {
			    return GetColumnValue<string>("STPS_EMPLE");
		    }
            set 
		    {
			    SetColumnValue("STPS_EMPLE", value);
            }
        }
	      
        [XmlAttribute("Curso")]
        [Bindable(true)]
        public string Curso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CURSO");
		    }
            set 
		    {
			    SetColumnValue("CURSO", value);
            }
        }
	      
        [XmlAttribute("EntConst")]
        [Bindable(true)]
        public string EntConst 
	    {
		    get
		    {
			    return GetColumnValue<string>("ENT_CONST");
		    }
            set 
		    {
			    SetColumnValue("ENT_CONST", value);
            }
        }
	      
        [XmlAttribute("ReqMedic")]
        [Bindable(true)]
        public string ReqMedic 
	    {
		    get
		    {
			    return GetColumnValue<string>("REQ_MEDIC");
		    }
            set 
		    {
			    SetColumnValue("REQ_MEDIC", value);
            }
        }
	      
        [XmlAttribute("HrsPract")]
        [Bindable(true)]
        public int? HrsPract 
	    {
		    get
		    {
			    return GetColumnValue<int?>("HRS_PRACT");
		    }
            set 
		    {
			    SetColumnValue("HRS_PRACT", value);
            }
        }
	      
        [XmlAttribute("HrsTeori")]
        [Bindable(true)]
        public int? HrsTeori 
	    {
		    get
		    {
			    return GetColumnValue<int?>("HRS_TEORI");
		    }
            set 
		    {
			    SetColumnValue("HRS_TEORI", value);
            }
        }
	      
        [XmlAttribute("AreaTematica")]
        [Bindable(true)]
        public string AreaTematica 
	    {
		    get
		    {
			    return GetColumnValue<string>("AREA_TEMATICA");
		    }
            set 
		    {
			    SetColumnValue("AREA_TEMATICA", value);
            }
        }
	      
        [XmlAttribute("CveUnidadCurso")]
        [Bindable(true)]
        public string CveUnidadCurso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_UNIDAD_CURSO");
		    }
            set 
		    {
			    SetColumnValue("CVE_UNIDAD_CURSO", value);
            }
        }
	      
        [XmlAttribute("FecInici")]
        [Bindable(true)]
        public string FecInici 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_INICI");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICI", value);
            }
        }
	      
        [XmlAttribute("FecTermi")]
        [Bindable(true)]
        public string FecTermi 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_TERMI");
		    }
            set 
		    {
			    SetColumnValue("FEC_TERMI", value);
            }
        }
	      
        [XmlAttribute("NumHorasCurso")]
        [Bindable(true)]
        public int NumHorasCurso 
	    {
		    get
		    {
			    return GetColumnValue<int>("NUM_HORAS_CURSO");
		    }
            set 
		    {
			    SetColumnValue("NUM_HORAS_CURSO", value);
            }
        }
	      
        [XmlAttribute("Instructor")]
        [Bindable(true)]
        public string Instructor 
	    {
		    get
		    {
			    return GetColumnValue<string>("INSTRUCTOR");
		    }
            set 
		    {
			    SetColumnValue("INSTRUCTOR", value);
            }
        }
	      
        [XmlAttribute("AgenteCapacitador")]
        [Bindable(true)]
        public string AgenteCapacitador 
	    {
		    get
		    {
			    return GetColumnValue<string>("AGENTE_CAPACITADOR");
		    }
            set 
		    {
			    SetColumnValue("AGENTE_CAPACITADOR", value);
            }
        }
	      
        [XmlAttribute("StpsInstructor")]
        [Bindable(true)]
        public string StpsInstructor 
	    {
		    get
		    {
			    return GetColumnValue<string>("STPS_INSTRUCTOR");
		    }
            set 
		    {
			    SetColumnValue("STPS_INSTRUCTOR", value);
            }
        }
	      
        [XmlAttribute("ReprPemex")]
        [Bindable(true)]
        public string ReprPemex 
	    {
		    get
		    {
			    return GetColumnValue<string>("REPR_PEMEX");
		    }
            set 
		    {
			    SetColumnValue("REPR_PEMEX", value);
            }
        }
	      
        [XmlAttribute("CargoReprPemex")]
        [Bindable(true)]
        public string CargoReprPemex 
	    {
		    get
		    {
			    return GetColumnValue<string>("CARGO_REPR_PEMEX");
		    }
            set 
		    {
			    SetColumnValue("CARGO_REPR_PEMEX", value);
            }
        }
	      
        [XmlAttribute("ReprSindical")]
        [Bindable(true)]
        public string ReprSindical 
	    {
		    get
		    {
			    return GetColumnValue<string>("REPR_SINDICAL");
		    }
            set 
		    {
			    SetColumnValue("REPR_SINDICAL", value);
            }
        }
	      
        [XmlAttribute("CargoReprSindical")]
        [Bindable(true)]
        public string CargoReprSindical 
	    {
		    get
		    {
			    return GetColumnValue<string>("CARGO_REPR_SINDICAL");
		    }
            set 
		    {
			    SetColumnValue("CARGO_REPR_SINDICAL", value);
            }
        }
	      
        [XmlAttribute("CveSap")]
        [Bindable(true)]
        public string CveSap 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SAP");
		    }
            set 
		    {
			    SetColumnValue("CVE_SAP", value);
            }
        }
	      
        [XmlAttribute("CalFinal")]
        [Bindable(true)]
        public decimal CalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("CvePrepra")]
        [Bindable(true)]
        public string CvePrepra 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PREPRA");
		    }
            set 
		    {
			    SetColumnValue("CVE_PREPRA", value);
            }
        }
	      
        [XmlAttribute("CveDicme")]
        [Bindable(true)]
        public string CveDicme 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_DICME");
		    }
            set 
		    {
			    SetColumnValue("CVE_DICME", value);
            }
        }
	      
        [XmlAttribute("DesDicme")]
        [Bindable(true)]
        public string DesDicme 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_DICME");
		    }
            set 
		    {
			    SetColumnValue("DES_DICME", value);
            }
        }
	      
        [XmlAttribute("DesDicta")]
        [Bindable(true)]
        public string DesDicta 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_DICTA");
		    }
            set 
		    {
			    SetColumnValue("DES_DICTA", value);
            }
        }
	      
        [XmlAttribute("CveCurso")]
        [Bindable(true)]
        public string CveCurso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CURSO");
		    }
            set 
		    {
			    SetColumnValue("CVE_CURSO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Ficha = @"FICHA";
            
            public static string NombreCompleto = @"NOMBRE_COMPLETO";
            
            public static string NomEmple = @"NOM_EMPLE";
            
            public static string ApePater = @"APE_PATER";
            
            public static string ApeMater = @"APE_MATER";
            
            public static string Categoria = @"CATEGORIA";
            
            public static string CveSinco = @"CVE_SINCO";
            
            public static string Activo = @"ACTIVO";
            
            public static string Rfc = @"RFC";
            
            public static string Curp = @"CURP";
            
            public static string StpsEmple = @"STPS_EMPLE";
            
            public static string Curso = @"CURSO";
            
            public static string EntConst = @"ENT_CONST";
            
            public static string ReqMedic = @"REQ_MEDIC";
            
            public static string HrsPract = @"HRS_PRACT";
            
            public static string HrsTeori = @"HRS_TEORI";
            
            public static string AreaTematica = @"AREA_TEMATICA";
            
            public static string CveUnidadCurso = @"CVE_UNIDAD_CURSO";
            
            public static string FecInici = @"FEC_INICI";
            
            public static string FecTermi = @"FEC_TERMI";
            
            public static string NumHorasCurso = @"NUM_HORAS_CURSO";
            
            public static string Instructor = @"INSTRUCTOR";
            
            public static string AgenteCapacitador = @"AGENTE_CAPACITADOR";
            
            public static string StpsInstructor = @"STPS_INSTRUCTOR";
            
            public static string ReprPemex = @"REPR_PEMEX";
            
            public static string CargoReprPemex = @"CARGO_REPR_PEMEX";
            
            public static string ReprSindical = @"REPR_SINDICAL";
            
            public static string CargoReprSindical = @"CARGO_REPR_SINDICAL";
            
            public static string CveSap = @"CVE_SAP";
            
            public static string CalFinal = @"CAL_FINAL";
            
            public static string CvePrepra = @"CVE_PREPRA";
            
            public static string CveDicme = @"CVE_DICME";
            
            public static string DesDicme = @"DES_DICME";
            
            public static string DesDicta = @"DES_DICTA";
            
            public static string CveCurso = @"CVE_CURSO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
