using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VCasesMaestro class.
    /// </summary>
    [Serializable]
    public partial class VCasesMaestroCollection : ReadOnlyList<VCasesMaestro, VCasesMaestroCollection>
    {        
        public VCasesMaestroCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the V_CASES_MAESTRO view.
    /// </summary>
    [Serializable]
    public partial class VCasesMaestro : ReadOnlyRecord<VCasesMaestro>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("V_CASES_MAESTRO", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarNombreCompletoEmpleado = new TableSchema.TableColumn(schema);
                colvarNombreCompletoEmpleado.ColumnName = "NOMBRE_COMPLETO_EMPLEADO";
                colvarNombreCompletoEmpleado.DataType = DbType.AnsiString;
                colvarNombreCompletoEmpleado.MaxLength = 122;
                colvarNombreCompletoEmpleado.AutoIncrement = false;
                colvarNombreCompletoEmpleado.IsNullable = true;
                colvarNombreCompletoEmpleado.IsPrimaryKey = false;
                colvarNombreCompletoEmpleado.IsForeignKey = false;
                colvarNombreCompletoEmpleado.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreCompletoEmpleado);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 8;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNomEmple = new TableSchema.TableColumn(schema);
                colvarNomEmple.ColumnName = "NOM_EMPLE";
                colvarNomEmple.DataType = DbType.AnsiString;
                colvarNomEmple.MaxLength = 40;
                colvarNomEmple.AutoIncrement = false;
                colvarNomEmple.IsNullable = true;
                colvarNomEmple.IsPrimaryKey = false;
                colvarNomEmple.IsForeignKey = false;
                colvarNomEmple.IsReadOnly = false;
                
                schema.Columns.Add(colvarNomEmple);
                
                TableSchema.TableColumn colvarApePater = new TableSchema.TableColumn(schema);
                colvarApePater.ColumnName = "APE_PATER";
                colvarApePater.DataType = DbType.AnsiString;
                colvarApePater.MaxLength = 40;
                colvarApePater.AutoIncrement = false;
                colvarApePater.IsNullable = true;
                colvarApePater.IsPrimaryKey = false;
                colvarApePater.IsForeignKey = false;
                colvarApePater.IsReadOnly = false;
                
                schema.Columns.Add(colvarApePater);
                
                TableSchema.TableColumn colvarApeMater = new TableSchema.TableColumn(schema);
                colvarApeMater.ColumnName = "APE_MATER";
                colvarApeMater.DataType = DbType.AnsiString;
                colvarApeMater.MaxLength = 40;
                colvarApeMater.AutoIncrement = false;
                colvarApeMater.IsNullable = true;
                colvarApeMater.IsPrimaryKey = false;
                colvarApeMater.IsForeignKey = false;
                colvarApeMater.IsReadOnly = false;
                
                schema.Columns.Add(colvarApeMater);
                
                TableSchema.TableColumn colvarCveSexo = new TableSchema.TableColumn(schema);
                colvarCveSexo.ColumnName = "CVE_SEXO";
                colvarCveSexo.DataType = DbType.AnsiString;
                colvarCveSexo.MaxLength = 1;
                colvarCveSexo.AutoIncrement = false;
                colvarCveSexo.IsNullable = true;
                colvarCveSexo.IsPrimaryKey = false;
                colvarCveSexo.IsForeignKey = false;
                colvarCveSexo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSexo);
                
                TableSchema.TableColumn colvarAnoEdad = new TableSchema.TableColumn(schema);
                colvarAnoEdad.ColumnName = "ANO_EDAD";
                colvarAnoEdad.DataType = DbType.Int32;
                colvarAnoEdad.MaxLength = 0;
                colvarAnoEdad.AutoIncrement = false;
                colvarAnoEdad.IsNullable = true;
                colvarAnoEdad.IsPrimaryKey = false;
                colvarAnoEdad.IsForeignKey = false;
                colvarAnoEdad.IsReadOnly = false;
                
                schema.Columns.Add(colvarAnoEdad);
                
                TableSchema.TableColumn colvarCveRegio = new TableSchema.TableColumn(schema);
                colvarCveRegio.ColumnName = "CVE_REGIO";
                colvarCveRegio.DataType = DbType.AnsiString;
                colvarCveRegio.MaxLength = 6;
                colvarCveRegio.AutoIncrement = false;
                colvarCveRegio.IsNullable = true;
                colvarCveRegio.IsPrimaryKey = false;
                colvarCveRegio.IsForeignKey = false;
                colvarCveRegio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegio);
                
                TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
                colvarCveSdire.ColumnName = "CVE_SDIRE";
                colvarCveSdire.DataType = DbType.AnsiString;
                colvarCveSdire.MaxLength = 8;
                colvarCveSdire.AutoIncrement = false;
                colvarCveSdire.IsNullable = true;
                colvarCveSdire.IsPrimaryKey = false;
                colvarCveSdire.IsForeignKey = false;
                colvarCveSdire.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSdire);
                
                TableSchema.TableColumn colvarCveActge = new TableSchema.TableColumn(schema);
                colvarCveActge.ColumnName = "CVE_ACTGE";
                colvarCveActge.DataType = DbType.AnsiString;
                colvarCveActge.MaxLength = 6;
                colvarCveActge.AutoIncrement = false;
                colvarCveActge.IsNullable = true;
                colvarCveActge.IsPrimaryKey = false;
                colvarCveActge.IsForeignKey = false;
                colvarCveActge.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActge);
                
                TableSchema.TableColumn colvarCveUnorg = new TableSchema.TableColumn(schema);
                colvarCveUnorg.ColumnName = "CVE_UNORG";
                colvarCveUnorg.DataType = DbType.AnsiString;
                colvarCveUnorg.MaxLength = 8;
                colvarCveUnorg.AutoIncrement = false;
                colvarCveUnorg.IsNullable = true;
                colvarCveUnorg.IsPrimaryKey = false;
                colvarCveUnorg.IsForeignKey = false;
                colvarCveUnorg.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnorg);
                
                TableSchema.TableColumn colvarLugFisic = new TableSchema.TableColumn(schema);
                colvarLugFisic.ColumnName = "lUG_FISIC";
                colvarLugFisic.DataType = DbType.AnsiString;
                colvarLugFisic.MaxLength = 50;
                colvarLugFisic.AutoIncrement = false;
                colvarLugFisic.IsNullable = true;
                colvarLugFisic.IsPrimaryKey = false;
                colvarLugFisic.IsForeignKey = false;
                colvarLugFisic.IsReadOnly = false;
                
                schema.Columns.Add(colvarLugFisic);
                
                TableSchema.TableColumn colvarCveSinco = new TableSchema.TableColumn(schema);
                colvarCveSinco.ColumnName = "CVE_SINCO";
                colvarCveSinco.DataType = DbType.AnsiString;
                colvarCveSinco.MaxLength = 1;
                colvarCveSinco.AutoIncrement = false;
                colvarCveSinco.IsNullable = true;
                colvarCveSinco.IsPrimaryKey = false;
                colvarCveSinco.IsForeignKey = false;
                colvarCveSinco.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSinco);
                
                TableSchema.TableColumn colvarTipDesem = new TableSchema.TableColumn(schema);
                colvarTipDesem.ColumnName = "TIP_DESEM";
                colvarTipDesem.DataType = DbType.AnsiString;
                colvarTipDesem.MaxLength = 1;
                colvarTipDesem.AutoIncrement = false;
                colvarTipDesem.IsNullable = true;
                colvarTipDesem.IsPrimaryKey = false;
                colvarTipDesem.IsForeignKey = false;
                colvarTipDesem.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipDesem);
                
                TableSchema.TableColumn colvarNumSecsi = new TableSchema.TableColumn(schema);
                colvarNumSecsi.ColumnName = "NUM_SECSI";
                colvarNumSecsi.DataType = DbType.AnsiString;
                colvarNumSecsi.MaxLength = 2;
                colvarNumSecsi.AutoIncrement = false;
                colvarNumSecsi.IsNullable = true;
                colvarNumSecsi.IsPrimaryKey = false;
                colvarNumSecsi.IsForeignKey = false;
                colvarNumSecsi.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumSecsi);
                
                TableSchema.TableColumn colvarCveClasi = new TableSchema.TableColumn(schema);
                colvarCveClasi.ColumnName = "CVE_CLASI";
                colvarCveClasi.DataType = DbType.AnsiString;
                colvarCveClasi.MaxLength = 8;
                colvarCveClasi.AutoIncrement = false;
                colvarCveClasi.IsNullable = true;
                colvarCveClasi.IsPrimaryKey = false;
                colvarCveClasi.IsForeignKey = false;
                colvarCveClasi.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveClasi);
                
                TableSchema.TableColumn colvarCvePerso = new TableSchema.TableColumn(schema);
                colvarCvePerso.ColumnName = "CVE_PERSO";
                colvarCvePerso.DataType = DbType.AnsiString;
                colvarCvePerso.MaxLength = 1;
                colvarCvePerso.AutoIncrement = false;
                colvarCvePerso.IsNullable = true;
                colvarCvePerso.IsPrimaryKey = false;
                colvarCvePerso.IsForeignKey = false;
                colvarCvePerso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePerso);
                
                TableSchema.TableColumn colvarCveJorna = new TableSchema.TableColumn(schema);
                colvarCveJorna.ColumnName = "CVE_JORNA";
                colvarCveJorna.DataType = DbType.AnsiString;
                colvarCveJorna.MaxLength = 2;
                colvarCveJorna.AutoIncrement = false;
                colvarCveJorna.IsNullable = true;
                colvarCveJorna.IsPrimaryKey = false;
                colvarCveJorna.IsForeignKey = false;
                colvarCveJorna.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveJorna);
                
                TableSchema.TableColumn colvarCveRoll = new TableSchema.TableColumn(schema);
                colvarCveRoll.ColumnName = "CVE_ROLL";
                colvarCveRoll.DataType = DbType.AnsiString;
                colvarCveRoll.MaxLength = 8;
                colvarCveRoll.AutoIncrement = false;
                colvarCveRoll.IsNullable = true;
                colvarCveRoll.IsPrimaryKey = false;
                colvarCveRoll.IsForeignKey = false;
                colvarCveRoll.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRoll);
                
                TableSchema.TableColumn colvarCveCurso = new TableSchema.TableColumn(schema);
                colvarCveCurso.ColumnName = "CVE_CURSO";
                colvarCveCurso.DataType = DbType.AnsiString;
                colvarCveCurso.MaxLength = 10;
                colvarCveCurso.AutoIncrement = false;
                colvarCveCurso.IsNullable = false;
                colvarCveCurso.IsPrimaryKey = false;
                colvarCveCurso.IsForeignKey = false;
                colvarCveCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCurso);
                
                TableSchema.TableColumn colvarCveSap = new TableSchema.TableColumn(schema);
                colvarCveSap.ColumnName = "CVE_SAP";
                colvarCveSap.DataType = DbType.AnsiString;
                colvarCveSap.MaxLength = 30;
                colvarCveSap.AutoIncrement = false;
                colvarCveSap.IsNullable = false;
                colvarCveSap.IsPrimaryKey = false;
                colvarCveSap.IsForeignKey = false;
                colvarCveSap.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSap);
                
                TableSchema.TableColumn colvarCveUnida = new TableSchema.TableColumn(schema);
                colvarCveUnida.ColumnName = "CVE_UNIDA";
                colvarCveUnida.DataType = DbType.AnsiString;
                colvarCveUnida.MaxLength = 4;
                colvarCveUnida.AutoIncrement = false;
                colvarCveUnida.IsNullable = true;
                colvarCveUnida.IsPrimaryKey = false;
                colvarCveUnida.IsForeignKey = false;
                colvarCveUnida.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnida);
                
                TableSchema.TableColumn colvarNomAula = new TableSchema.TableColumn(schema);
                colvarNomAula.ColumnName = "NOM_AULA";
                colvarNomAula.DataType = DbType.AnsiString;
                colvarNomAula.MaxLength = 20;
                colvarNomAula.AutoIncrement = false;
                colvarNomAula.IsNullable = true;
                colvarNomAula.IsPrimaryKey = false;
                colvarNomAula.IsForeignKey = false;
                colvarNomAula.IsReadOnly = false;
                
                schema.Columns.Add(colvarNomAula);
                
                TableSchema.TableColumn colvarFecProgr = new TableSchema.TableColumn(schema);
                colvarFecProgr.ColumnName = "FEC_PROGR";
                colvarFecProgr.DataType = DbType.AnsiString;
                colvarFecProgr.MaxLength = 8;
                colvarFecProgr.AutoIncrement = false;
                colvarFecProgr.IsNullable = false;
                colvarFecProgr.IsPrimaryKey = false;
                colvarFecProgr.IsForeignKey = false;
                colvarFecProgr.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecProgr);
                
                TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
                colvarFicActua.ColumnName = "FIC_ACTUA";
                colvarFicActua.DataType = DbType.AnsiString;
                colvarFicActua.MaxLength = 8;
                colvarFicActua.AutoIncrement = false;
                colvarFicActua.IsNullable = false;
                colvarFicActua.IsPrimaryKey = false;
                colvarFicActua.IsForeignKey = false;
                colvarFicActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActua);
                
                TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
                colvarFecActua.ColumnName = "FEC_ACTUA";
                colvarFecActua.DataType = DbType.AnsiString;
                colvarFecActua.MaxLength = 8;
                colvarFecActua.AutoIncrement = false;
                colvarFecActua.IsNullable = false;
                colvarFecActua.IsPrimaryKey = false;
                colvarFecActua.IsForeignKey = false;
                colvarFecActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActua);
                
                TableSchema.TableColumn colvarCveValid = new TableSchema.TableColumn(schema);
                colvarCveValid.ColumnName = "CVE_VALID";
                colvarCveValid.DataType = DbType.AnsiString;
                colvarCveValid.MaxLength = 2;
                colvarCveValid.AutoIncrement = false;
                colvarCveValid.IsNullable = true;
                colvarCveValid.IsPrimaryKey = false;
                colvarCveValid.IsForeignKey = false;
                colvarCveValid.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveValid);
                
                TableSchema.TableColumn colvarDesCateg = new TableSchema.TableColumn(schema);
                colvarDesCateg.ColumnName = "DES_CATEG";
                colvarDesCateg.DataType = DbType.AnsiString;
                colvarDesCateg.MaxLength = 50;
                colvarDesCateg.AutoIncrement = false;
                colvarDesCateg.IsNullable = true;
                colvarDesCateg.IsPrimaryKey = false;
                colvarDesCateg.IsForeignKey = false;
                colvarDesCateg.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesCateg);
                
                TableSchema.TableColumn colvarNumNivel = new TableSchema.TableColumn(schema);
                colvarNumNivel.ColumnName = "NUM_NIVEL";
                colvarNumNivel.DataType = DbType.AnsiString;
                colvarNumNivel.MaxLength = 2;
                colvarNumNivel.AutoIncrement = false;
                colvarNumNivel.IsNullable = true;
                colvarNumNivel.IsPrimaryKey = false;
                colvarNumNivel.IsForeignKey = false;
                colvarNumNivel.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumNivel);
                
                TableSchema.TableColumn colvarFecAsist = new TableSchema.TableColumn(schema);
                colvarFecAsist.ColumnName = "FEC_ASIST";
                colvarFecAsist.DataType = DbType.AnsiString;
                colvarFecAsist.MaxLength = 8;
                colvarFecAsist.AutoIncrement = false;
                colvarFecAsist.IsNullable = true;
                colvarFecAsist.IsPrimaryKey = false;
                colvarFecAsist.IsForeignKey = false;
                colvarFecAsist.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecAsist);
                
                TableSchema.TableColumn colvarCveAsist = new TableSchema.TableColumn(schema);
                colvarCveAsist.ColumnName = "CVE_ASIST";
                colvarCveAsist.DataType = DbType.AnsiString;
                colvarCveAsist.MaxLength = 2;
                colvarCveAsist.AutoIncrement = false;
                colvarCveAsist.IsNullable = true;
                colvarCveAsist.IsPrimaryKey = false;
                colvarCveAsist.IsForeignKey = false;
                colvarCveAsist.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAsist);
                
                TableSchema.TableColumn colvarFicActuaAsis = new TableSchema.TableColumn(schema);
                colvarFicActuaAsis.ColumnName = "FIC_ACTUA_ASIS";
                colvarFicActuaAsis.DataType = DbType.AnsiString;
                colvarFicActuaAsis.MaxLength = 8;
                colvarFicActuaAsis.AutoIncrement = false;
                colvarFicActuaAsis.IsNullable = true;
                colvarFicActuaAsis.IsPrimaryKey = false;
                colvarFicActuaAsis.IsForeignKey = false;
                colvarFicActuaAsis.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActuaAsis);
                
                TableSchema.TableColumn colvarFecActuaAsis = new TableSchema.TableColumn(schema);
                colvarFecActuaAsis.ColumnName = "FEC_ACTUA_ASIS";
                colvarFecActuaAsis.DataType = DbType.AnsiString;
                colvarFecActuaAsis.MaxLength = 8;
                colvarFecActuaAsis.AutoIncrement = false;
                colvarFecActuaAsis.IsNullable = true;
                colvarFecActuaAsis.IsPrimaryKey = false;
                colvarFecActuaAsis.IsForeignKey = false;
                colvarFecActuaAsis.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActuaAsis);
                
                TableSchema.TableColumn colvarIdObservacion = new TableSchema.TableColumn(schema);
                colvarIdObservacion.ColumnName = "ID_OBSERVACION";
                colvarIdObservacion.DataType = DbType.Int32;
                colvarIdObservacion.MaxLength = 0;
                colvarIdObservacion.AutoIncrement = false;
                colvarIdObservacion.IsNullable = true;
                colvarIdObservacion.IsPrimaryKey = false;
                colvarIdObservacion.IsForeignKey = false;
                colvarIdObservacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdObservacion);
                
                TableSchema.TableColumn colvarCalTeori = new TableSchema.TableColumn(schema);
                colvarCalTeori.ColumnName = "CAL_TEORI";
                colvarCalTeori.DataType = DbType.Decimal;
                colvarCalTeori.MaxLength = 0;
                colvarCalTeori.AutoIncrement = false;
                colvarCalTeori.IsNullable = true;
                colvarCalTeori.IsPrimaryKey = false;
                colvarCalTeori.IsForeignKey = false;
                colvarCalTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalTeori);
                
                TableSchema.TableColumn colvarCalPract = new TableSchema.TableColumn(schema);
                colvarCalPract.ColumnName = "CAL_PRACT";
                colvarCalPract.DataType = DbType.Decimal;
                colvarCalPract.MaxLength = 0;
                colvarCalPract.AutoIncrement = false;
                colvarCalPract.IsNullable = true;
                colvarCalPract.IsPrimaryKey = false;
                colvarCalPract.IsForeignKey = false;
                colvarCalPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalPract);
                
                TableSchema.TableColumn colvarCalFinal = new TableSchema.TableColumn(schema);
                colvarCalFinal.ColumnName = "CAL_FINAL";
                colvarCalFinal.DataType = DbType.Decimal;
                colvarCalFinal.MaxLength = 0;
                colvarCalFinal.AutoIncrement = false;
                colvarCalFinal.IsNullable = true;
                colvarCalFinal.IsPrimaryKey = false;
                colvarCalFinal.IsForeignKey = false;
                colvarCalFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalFinal);
                
                TableSchema.TableColumn colvarCalExper = new TableSchema.TableColumn(schema);
                colvarCalExper.ColumnName = "CAL_EXPER";
                colvarCalExper.DataType = DbType.Decimal;
                colvarCalExper.MaxLength = 0;
                colvarCalExper.AutoIncrement = false;
                colvarCalExper.IsNullable = true;
                colvarCalExper.IsPrimaryKey = false;
                colvarCalExper.IsForeignKey = false;
                colvarCalExper.IsReadOnly = false;
                
                schema.Columns.Add(colvarCalExper);
                
                TableSchema.TableColumn colvarFicActuaCalif = new TableSchema.TableColumn(schema);
                colvarFicActuaCalif.ColumnName = "FIC_ACTUA_CALIF";
                colvarFicActuaCalif.DataType = DbType.AnsiString;
                colvarFicActuaCalif.MaxLength = 8;
                colvarFicActuaCalif.AutoIncrement = false;
                colvarFicActuaCalif.IsNullable = true;
                colvarFicActuaCalif.IsPrimaryKey = false;
                colvarFicActuaCalif.IsForeignKey = false;
                colvarFicActuaCalif.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActuaCalif);
                
                TableSchema.TableColumn colvarFecActuaCalif = new TableSchema.TableColumn(schema);
                colvarFecActuaCalif.ColumnName = "FEC_ACTUA_CALIF";
                colvarFecActuaCalif.DataType = DbType.AnsiString;
                colvarFecActuaCalif.MaxLength = 8;
                colvarFecActuaCalif.AutoIncrement = false;
                colvarFecActuaCalif.IsNullable = true;
                colvarFecActuaCalif.IsPrimaryKey = false;
                colvarFecActuaCalif.IsForeignKey = false;
                colvarFecActuaCalif.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActuaCalif);
                
                TableSchema.TableColumn colvarPorTeori = new TableSchema.TableColumn(schema);
                colvarPorTeori.ColumnName = "POR_TEORI";
                colvarPorTeori.DataType = DbType.Int32;
                colvarPorTeori.MaxLength = 0;
                colvarPorTeori.AutoIncrement = false;
                colvarPorTeori.IsNullable = true;
                colvarPorTeori.IsPrimaryKey = false;
                colvarPorTeori.IsForeignKey = false;
                colvarPorTeori.IsReadOnly = false;
                
                schema.Columns.Add(colvarPorTeori);
                
                TableSchema.TableColumn colvarPorPract = new TableSchema.TableColumn(schema);
                colvarPorPract.ColumnName = "POR_PRACT";
                colvarPorPract.DataType = DbType.Int32;
                colvarPorPract.MaxLength = 0;
                colvarPorPract.AutoIncrement = false;
                colvarPorPract.IsNullable = true;
                colvarPorPract.IsPrimaryKey = false;
                colvarPorPract.IsForeignKey = false;
                colvarPorPract.IsReadOnly = false;
                
                schema.Columns.Add(colvarPorPract);
                
                TableSchema.TableColumn colvarObservacion = new TableSchema.TableColumn(schema);
                colvarObservacion.ColumnName = "OBSERVACION";
                colvarObservacion.DataType = DbType.AnsiString;
                colvarObservacion.MaxLength = 2000;
                colvarObservacion.AutoIncrement = false;
                colvarObservacion.IsNullable = true;
                colvarObservacion.IsPrimaryKey = false;
                colvarObservacion.IsForeignKey = false;
                colvarObservacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarObservacion);
                
                TableSchema.TableColumn colvarFecTerminiEvent = new TableSchema.TableColumn(schema);
                colvarFecTerminiEvent.ColumnName = "FEC_TERMINI_EVENT";
                colvarFecTerminiEvent.DataType = DbType.AnsiString;
                colvarFecTerminiEvent.MaxLength = 8;
                colvarFecTerminiEvent.AutoIncrement = false;
                colvarFecTerminiEvent.IsNullable = true;
                colvarFecTerminiEvent.IsPrimaryKey = false;
                colvarFecTerminiEvent.IsForeignKey = false;
                colvarFecTerminiEvent.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecTerminiEvent);
                
                TableSchema.TableColumn colvarFecIniciEvent = new TableSchema.TableColumn(schema);
                colvarFecIniciEvent.ColumnName = "FEC_INICI_EVENT";
                colvarFecIniciEvent.DataType = DbType.AnsiString;
                colvarFecIniciEvent.MaxLength = 8;
                colvarFecIniciEvent.AutoIncrement = false;
                colvarFecIniciEvent.IsNullable = true;
                colvarFecIniciEvent.IsPrimaryKey = false;
                colvarFecIniciEvent.IsForeignKey = false;
                colvarFecIniciEvent.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecIniciEvent);
                
                TableSchema.TableColumn colvarCveUnidaEvent = new TableSchema.TableColumn(schema);
                colvarCveUnidaEvent.ColumnName = "CVE_UNIDA_EVENT";
                colvarCveUnidaEvent.DataType = DbType.AnsiString;
                colvarCveUnidaEvent.MaxLength = 4;
                colvarCveUnidaEvent.AutoIncrement = false;
                colvarCveUnidaEvent.IsNullable = true;
                colvarCveUnidaEvent.IsPrimaryKey = false;
                colvarCveUnidaEvent.IsForeignKey = false;
                colvarCveUnidaEvent.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnidaEvent);
                
                TableSchema.TableColumn colvarCvePrepra = new TableSchema.TableColumn(schema);
                colvarCvePrepra.ColumnName = "CVE_PREPRA";
                colvarCvePrepra.DataType = DbType.AnsiString;
                colvarCvePrepra.MaxLength = 5;
                colvarCvePrepra.AutoIncrement = false;
                colvarCvePrepra.IsNullable = true;
                colvarCvePrepra.IsPrimaryKey = false;
                colvarCvePrepra.IsForeignKey = false;
                colvarCvePrepra.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePrepra);
                
                TableSchema.TableColumn colvarDescPrepra = new TableSchema.TableColumn(schema);
                colvarDescPrepra.ColumnName = "DESC_PREPRA";
                colvarDescPrepra.DataType = DbType.AnsiString;
                colvarDescPrepra.MaxLength = 200;
                colvarDescPrepra.AutoIncrement = false;
                colvarDescPrepra.IsNullable = true;
                colvarDescPrepra.IsPrimaryKey = false;
                colvarDescPrepra.IsForeignKey = false;
                colvarDescPrepra.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescPrepra);
                
                TableSchema.TableColumn colvarNomInstr = new TableSchema.TableColumn(schema);
                colvarNomInstr.ColumnName = "NOM_INSTR";
                colvarNomInstr.DataType = DbType.AnsiString;
                colvarNomInstr.MaxLength = 50;
                colvarNomInstr.AutoIncrement = false;
                colvarNomInstr.IsNullable = true;
                colvarNomInstr.IsPrimaryKey = false;
                colvarNomInstr.IsForeignKey = false;
                colvarNomInstr.IsReadOnly = false;
                
                schema.Columns.Add(colvarNomInstr);
                
                TableSchema.TableColumn colvarCveDicme = new TableSchema.TableColumn(schema);
                colvarCveDicme.ColumnName = "CVE_DICME";
                colvarCveDicme.DataType = DbType.AnsiString;
                colvarCveDicme.MaxLength = 5;
                colvarCveDicme.AutoIncrement = false;
                colvarCveDicme.IsNullable = true;
                colvarCveDicme.IsPrimaryKey = false;
                colvarCveDicme.IsForeignKey = false;
                colvarCveDicme.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveDicme);
                
                TableSchema.TableColumn colvarDesDicme = new TableSchema.TableColumn(schema);
                colvarDesDicme.ColumnName = "DES_DICME";
                colvarDesDicme.DataType = DbType.AnsiString;
                colvarDesDicme.MaxLength = 50;
                colvarDesDicme.AutoIncrement = false;
                colvarDesDicme.IsNullable = true;
                colvarDesDicme.IsPrimaryKey = false;
                colvarDesDicme.IsForeignKey = false;
                colvarDesDicme.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesDicme);
                
                TableSchema.TableColumn colvarDesCurso = new TableSchema.TableColumn(schema);
                colvarDesCurso.ColumnName = "DES_CURSO";
                colvarDesCurso.DataType = DbType.AnsiString;
                colvarDesCurso.MaxLength = 50;
                colvarDesCurso.AutoIncrement = false;
                colvarDesCurso.IsNullable = true;
                colvarDesCurso.IsPrimaryKey = false;
                colvarDesCurso.IsForeignKey = false;
                colvarDesCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesCurso);
                
                TableSchema.TableColumn colvarReqMedic = new TableSchema.TableColumn(schema);
                colvarReqMedic.ColumnName = "REQ_MEDIC";
                colvarReqMedic.DataType = DbType.AnsiString;
                colvarReqMedic.MaxLength = 1;
                colvarReqMedic.AutoIncrement = false;
                colvarReqMedic.IsNullable = true;
                colvarReqMedic.IsPrimaryKey = false;
                colvarReqMedic.IsForeignKey = false;
                colvarReqMedic.IsReadOnly = false;
                
                schema.Columns.Add(colvarReqMedic);
                
                TableSchema.TableColumn colvarNumHoras = new TableSchema.TableColumn(schema);
                colvarNumHoras.ColumnName = "NUM_HORAS";
                colvarNumHoras.DataType = DbType.Int32;
                colvarNumHoras.MaxLength = 0;
                colvarNumHoras.AutoIncrement = false;
                colvarNumHoras.IsNullable = true;
                colvarNumHoras.IsPrimaryKey = false;
                colvarNumHoras.IsForeignKey = false;
                colvarNumHoras.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumHoras);
                
                TableSchema.TableColumn colvarDesDicta = new TableSchema.TableColumn(schema);
                colvarDesDicta.ColumnName = "DES_DICTA";
                colvarDesDicta.DataType = DbType.AnsiString;
                colvarDesDicta.MaxLength = 50;
                colvarDesDicta.AutoIncrement = false;
                colvarDesDicta.IsNullable = true;
                colvarDesDicta.IsPrimaryKey = false;
                colvarDesDicta.IsForeignKey = false;
                colvarDesDicta.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesDicta);
                
                TableSchema.TableColumn colvarCveCascu = new TableSchema.TableColumn(schema);
                colvarCveCascu.ColumnName = "CVE_CASCU";
                colvarCveCascu.DataType = DbType.AnsiString;
                colvarCveCascu.MaxLength = 40;
                colvarCveCascu.AutoIncrement = false;
                colvarCveCascu.IsNullable = true;
                colvarCveCascu.IsPrimaryKey = false;
                colvarCveCascu.IsForeignKey = false;
                colvarCveCascu.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCascu);
                
                TableSchema.TableColumn colvarRegActua = new TableSchema.TableColumn(schema);
                colvarRegActua.ColumnName = "REG_ACTUA";
                colvarRegActua.DataType = DbType.AnsiString;
                colvarRegActua.MaxLength = 6;
                colvarRegActua.AutoIncrement = false;
                colvarRegActua.IsNullable = true;
                colvarRegActua.IsPrimaryKey = false;
                colvarRegActua.IsForeignKey = false;
                colvarRegActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarRegActua);
                
                TableSchema.TableColumn colvarSdiActua = new TableSchema.TableColumn(schema);
                colvarSdiActua.ColumnName = "SDI_ACTUA";
                colvarSdiActua.DataType = DbType.AnsiString;
                colvarSdiActua.MaxLength = 8;
                colvarSdiActua.AutoIncrement = false;
                colvarSdiActua.IsNullable = true;
                colvarSdiActua.IsPrimaryKey = false;
                colvarSdiActua.IsForeignKey = false;
                colvarSdiActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarSdiActua);
                
                TableSchema.TableColumn colvarActActua = new TableSchema.TableColumn(schema);
                colvarActActua.ColumnName = "ACT_ACTUA";
                colvarActActua.DataType = DbType.AnsiString;
                colvarActActua.MaxLength = 6;
                colvarActActua.AutoIncrement = false;
                colvarActActua.IsNullable = true;
                colvarActActua.IsPrimaryKey = false;
                colvarActActua.IsForeignKey = false;
                colvarActActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarActActua);
                
                TableSchema.TableColumn colvarSituacionContractual = new TableSchema.TableColumn(schema);
                colvarSituacionContractual.ColumnName = "SITUACION_CONTRACTUAL";
                colvarSituacionContractual.DataType = DbType.AnsiString;
                colvarSituacionContractual.MaxLength = 1;
                colvarSituacionContractual.AutoIncrement = false;
                colvarSituacionContractual.IsNullable = false;
                colvarSituacionContractual.IsPrimaryKey = false;
                colvarSituacionContractual.IsForeignKey = false;
                colvarSituacionContractual.IsReadOnly = false;
                
                schema.Columns.Add(colvarSituacionContractual);
                
                TableSchema.TableColumn colvarTipDESEM2 = new TableSchema.TableColumn(schema);
                colvarTipDESEM2.ColumnName = "TIP_DESEM2";
                colvarTipDESEM2.DataType = DbType.AnsiString;
                colvarTipDESEM2.MaxLength = 2;
                colvarTipDESEM2.AutoIncrement = false;
                colvarTipDESEM2.IsNullable = false;
                colvarTipDESEM2.IsPrimaryKey = false;
                colvarTipDESEM2.IsForeignKey = false;
                colvarTipDESEM2.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipDESEM2);
                
                TableSchema.TableColumn colvarAnioFecIniciEvent = new TableSchema.TableColumn(schema);
                colvarAnioFecIniciEvent.ColumnName = "ANIO_FEC_INICI_EVENT";
                colvarAnioFecIniciEvent.DataType = DbType.AnsiString;
                colvarAnioFecIniciEvent.MaxLength = 5;
                colvarAnioFecIniciEvent.AutoIncrement = false;
                colvarAnioFecIniciEvent.IsNullable = true;
                colvarAnioFecIniciEvent.IsPrimaryKey = false;
                colvarAnioFecIniciEvent.IsForeignKey = false;
                colvarAnioFecIniciEvent.IsReadOnly = false;
                
                schema.Columns.Add(colvarAnioFecIniciEvent);
                
                TableSchema.TableColumn colvarMesFecIniciEvent = new TableSchema.TableColumn(schema);
                colvarMesFecIniciEvent.ColumnName = "MES_FEC_INICI_EVENT";
                colvarMesFecIniciEvent.DataType = DbType.AnsiString;
                colvarMesFecIniciEvent.MaxLength = 2;
                colvarMesFecIniciEvent.AutoIncrement = false;
                colvarMesFecIniciEvent.IsNullable = true;
                colvarMesFecIniciEvent.IsPrimaryKey = false;
                colvarMesFecIniciEvent.IsForeignKey = false;
                colvarMesFecIniciEvent.IsReadOnly = false;
                
                schema.Columns.Add(colvarMesFecIniciEvent);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("V_CASES_MAESTRO",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VCasesMaestro()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VCasesMaestro(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VCasesMaestro(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VCasesMaestro(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("NombreCompletoEmpleado")]
        [Bindable(true)]
        public string NombreCompletoEmpleado 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_COMPLETO_EMPLEADO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_COMPLETO_EMPLEADO", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("NomEmple")]
        [Bindable(true)]
        public string NomEmple 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOM_EMPLE");
		    }
            set 
		    {
			    SetColumnValue("NOM_EMPLE", value);
            }
        }
	      
        [XmlAttribute("ApePater")]
        [Bindable(true)]
        public string ApePater 
	    {
		    get
		    {
			    return GetColumnValue<string>("APE_PATER");
		    }
            set 
		    {
			    SetColumnValue("APE_PATER", value);
            }
        }
	      
        [XmlAttribute("ApeMater")]
        [Bindable(true)]
        public string ApeMater 
	    {
		    get
		    {
			    return GetColumnValue<string>("APE_MATER");
		    }
            set 
		    {
			    SetColumnValue("APE_MATER", value);
            }
        }
	      
        [XmlAttribute("CveSexo")]
        [Bindable(true)]
        public string CveSexo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SEXO");
		    }
            set 
		    {
			    SetColumnValue("CVE_SEXO", value);
            }
        }
	      
        [XmlAttribute("AnoEdad")]
        [Bindable(true)]
        public int? AnoEdad 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ANO_EDAD");
		    }
            set 
		    {
			    SetColumnValue("ANO_EDAD", value);
            }
        }
	      
        [XmlAttribute("CveRegio")]
        [Bindable(true)]
        public string CveRegio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGIO", value);
            }
        }
	      
        [XmlAttribute("CveSdire")]
        [Bindable(true)]
        public string CveSdire 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SDIRE");
		    }
            set 
		    {
			    SetColumnValue("CVE_SDIRE", value);
            }
        }
	      
        [XmlAttribute("CveActge")]
        [Bindable(true)]
        public string CveActge 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTGE");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTGE", value);
            }
        }
	      
        [XmlAttribute("CveUnorg")]
        [Bindable(true)]
        public string CveUnorg 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_UNORG");
		    }
            set 
		    {
			    SetColumnValue("CVE_UNORG", value);
            }
        }
	      
        [XmlAttribute("LugFisic")]
        [Bindable(true)]
        public string LugFisic 
	    {
		    get
		    {
			    return GetColumnValue<string>("lUG_FISIC");
		    }
            set 
		    {
			    SetColumnValue("lUG_FISIC", value);
            }
        }
	      
        [XmlAttribute("CveSinco")]
        [Bindable(true)]
        public string CveSinco 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SINCO");
		    }
            set 
		    {
			    SetColumnValue("CVE_SINCO", value);
            }
        }
	      
        [XmlAttribute("TipDesem")]
        [Bindable(true)]
        public string TipDesem 
	    {
		    get
		    {
			    return GetColumnValue<string>("TIP_DESEM");
		    }
            set 
		    {
			    SetColumnValue("TIP_DESEM", value);
            }
        }
	      
        [XmlAttribute("NumSecsi")]
        [Bindable(true)]
        public string NumSecsi 
	    {
		    get
		    {
			    return GetColumnValue<string>("NUM_SECSI");
		    }
            set 
		    {
			    SetColumnValue("NUM_SECSI", value);
            }
        }
	      
        [XmlAttribute("CveClasi")]
        [Bindable(true)]
        public string CveClasi 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CLASI");
		    }
            set 
		    {
			    SetColumnValue("CVE_CLASI", value);
            }
        }
	      
        [XmlAttribute("CvePerso")]
        [Bindable(true)]
        public string CvePerso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PERSO");
		    }
            set 
		    {
			    SetColumnValue("CVE_PERSO", value);
            }
        }
	      
        [XmlAttribute("CveJorna")]
        [Bindable(true)]
        public string CveJorna 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_JORNA");
		    }
            set 
		    {
			    SetColumnValue("CVE_JORNA", value);
            }
        }
	      
        [XmlAttribute("CveRoll")]
        [Bindable(true)]
        public string CveRoll 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ROLL");
		    }
            set 
		    {
			    SetColumnValue("CVE_ROLL", value);
            }
        }
	      
        [XmlAttribute("CveCurso")]
        [Bindable(true)]
        public string CveCurso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CURSO");
		    }
            set 
		    {
			    SetColumnValue("CVE_CURSO", value);
            }
        }
	      
        [XmlAttribute("CveSap")]
        [Bindable(true)]
        public string CveSap 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SAP");
		    }
            set 
		    {
			    SetColumnValue("CVE_SAP", value);
            }
        }
	      
        [XmlAttribute("CveUnida")]
        [Bindable(true)]
        public string CveUnida 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_UNIDA");
		    }
            set 
		    {
			    SetColumnValue("CVE_UNIDA", value);
            }
        }
	      
        [XmlAttribute("NomAula")]
        [Bindable(true)]
        public string NomAula 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOM_AULA");
		    }
            set 
		    {
			    SetColumnValue("NOM_AULA", value);
            }
        }
	      
        [XmlAttribute("FecProgr")]
        [Bindable(true)]
        public string FecProgr 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_PROGR");
		    }
            set 
		    {
			    SetColumnValue("FEC_PROGR", value);
            }
        }
	      
        [XmlAttribute("FicActua")]
        [Bindable(true)]
        public string FicActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FIC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("FecActua")]
        [Bindable(true)]
        public string FecActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FEC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("CveValid")]
        [Bindable(true)]
        public string CveValid 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_VALID");
		    }
            set 
		    {
			    SetColumnValue("CVE_VALID", value);
            }
        }
	      
        [XmlAttribute("DesCateg")]
        [Bindable(true)]
        public string DesCateg 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_CATEG");
		    }
            set 
		    {
			    SetColumnValue("DES_CATEG", value);
            }
        }
	      
        [XmlAttribute("NumNivel")]
        [Bindable(true)]
        public string NumNivel 
	    {
		    get
		    {
			    return GetColumnValue<string>("NUM_NIVEL");
		    }
            set 
		    {
			    SetColumnValue("NUM_NIVEL", value);
            }
        }
	      
        [XmlAttribute("FecAsist")]
        [Bindable(true)]
        public string FecAsist 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_ASIST");
		    }
            set 
		    {
			    SetColumnValue("FEC_ASIST", value);
            }
        }
	      
        [XmlAttribute("CveAsist")]
        [Bindable(true)]
        public string CveAsist 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ASIST");
		    }
            set 
		    {
			    SetColumnValue("CVE_ASIST", value);
            }
        }
	      
        [XmlAttribute("FicActuaAsis")]
        [Bindable(true)]
        public string FicActuaAsis 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIC_ACTUA_ASIS");
		    }
            set 
		    {
			    SetColumnValue("FIC_ACTUA_ASIS", value);
            }
        }
	      
        [XmlAttribute("FecActuaAsis")]
        [Bindable(true)]
        public string FecActuaAsis 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_ACTUA_ASIS");
		    }
            set 
		    {
			    SetColumnValue("FEC_ACTUA_ASIS", value);
            }
        }
	      
        [XmlAttribute("IdObservacion")]
        [Bindable(true)]
        public int? IdObservacion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_OBSERVACION");
		    }
            set 
		    {
			    SetColumnValue("ID_OBSERVACION", value);
            }
        }
	      
        [XmlAttribute("CalTeori")]
        [Bindable(true)]
        public decimal? CalTeori 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("CAL_TEORI");
		    }
            set 
		    {
			    SetColumnValue("CAL_TEORI", value);
            }
        }
	      
        [XmlAttribute("CalPract")]
        [Bindable(true)]
        public decimal? CalPract 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("CAL_PRACT");
		    }
            set 
		    {
			    SetColumnValue("CAL_PRACT", value);
            }
        }
	      
        [XmlAttribute("CalFinal")]
        [Bindable(true)]
        public decimal? CalFinal 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("CAL_FINAL");
		    }
            set 
		    {
			    SetColumnValue("CAL_FINAL", value);
            }
        }
	      
        [XmlAttribute("CalExper")]
        [Bindable(true)]
        public decimal? CalExper 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("CAL_EXPER");
		    }
            set 
		    {
			    SetColumnValue("CAL_EXPER", value);
            }
        }
	      
        [XmlAttribute("FicActuaCalif")]
        [Bindable(true)]
        public string FicActuaCalif 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIC_ACTUA_CALIF");
		    }
            set 
		    {
			    SetColumnValue("FIC_ACTUA_CALIF", value);
            }
        }
	      
        [XmlAttribute("FecActuaCalif")]
        [Bindable(true)]
        public string FecActuaCalif 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_ACTUA_CALIF");
		    }
            set 
		    {
			    SetColumnValue("FEC_ACTUA_CALIF", value);
            }
        }
	      
        [XmlAttribute("PorTeori")]
        [Bindable(true)]
        public int? PorTeori 
	    {
		    get
		    {
			    return GetColumnValue<int?>("POR_TEORI");
		    }
            set 
		    {
			    SetColumnValue("POR_TEORI", value);
            }
        }
	      
        [XmlAttribute("PorPract")]
        [Bindable(true)]
        public int? PorPract 
	    {
		    get
		    {
			    return GetColumnValue<int?>("POR_PRACT");
		    }
            set 
		    {
			    SetColumnValue("POR_PRACT", value);
            }
        }
	      
        [XmlAttribute("Observacion")]
        [Bindable(true)]
        public string Observacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("OBSERVACION");
		    }
            set 
		    {
			    SetColumnValue("OBSERVACION", value);
            }
        }
	      
        [XmlAttribute("FecTerminiEvent")]
        [Bindable(true)]
        public string FecTerminiEvent 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_TERMINI_EVENT");
		    }
            set 
		    {
			    SetColumnValue("FEC_TERMINI_EVENT", value);
            }
        }
	      
        [XmlAttribute("FecIniciEvent")]
        [Bindable(true)]
        public string FecIniciEvent 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_INICI_EVENT");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICI_EVENT", value);
            }
        }
	      
        [XmlAttribute("CveUnidaEvent")]
        [Bindable(true)]
        public string CveUnidaEvent 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_UNIDA_EVENT");
		    }
            set 
		    {
			    SetColumnValue("CVE_UNIDA_EVENT", value);
            }
        }
	      
        [XmlAttribute("CvePrepra")]
        [Bindable(true)]
        public string CvePrepra 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PREPRA");
		    }
            set 
		    {
			    SetColumnValue("CVE_PREPRA", value);
            }
        }
	      
        [XmlAttribute("DescPrepra")]
        [Bindable(true)]
        public string DescPrepra 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESC_PREPRA");
		    }
            set 
		    {
			    SetColumnValue("DESC_PREPRA", value);
            }
        }
	      
        [XmlAttribute("NomInstr")]
        [Bindable(true)]
        public string NomInstr 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOM_INSTR");
		    }
            set 
		    {
			    SetColumnValue("NOM_INSTR", value);
            }
        }
	      
        [XmlAttribute("CveDicme")]
        [Bindable(true)]
        public string CveDicme 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_DICME");
		    }
            set 
		    {
			    SetColumnValue("CVE_DICME", value);
            }
        }
	      
        [XmlAttribute("DesDicme")]
        [Bindable(true)]
        public string DesDicme 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_DICME");
		    }
            set 
		    {
			    SetColumnValue("DES_DICME", value);
            }
        }
	      
        [XmlAttribute("DesCurso")]
        [Bindable(true)]
        public string DesCurso 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_CURSO");
		    }
            set 
		    {
			    SetColumnValue("DES_CURSO", value);
            }
        }
	      
        [XmlAttribute("ReqMedic")]
        [Bindable(true)]
        public string ReqMedic 
	    {
		    get
		    {
			    return GetColumnValue<string>("REQ_MEDIC");
		    }
            set 
		    {
			    SetColumnValue("REQ_MEDIC", value);
            }
        }
	      
        [XmlAttribute("NumHoras")]
        [Bindable(true)]
        public int? NumHoras 
	    {
		    get
		    {
			    return GetColumnValue<int?>("NUM_HORAS");
		    }
            set 
		    {
			    SetColumnValue("NUM_HORAS", value);
            }
        }
	      
        [XmlAttribute("DesDicta")]
        [Bindable(true)]
        public string DesDicta 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_DICTA");
		    }
            set 
		    {
			    SetColumnValue("DES_DICTA", value);
            }
        }
	      
        [XmlAttribute("CveCascu")]
        [Bindable(true)]
        public string CveCascu 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CASCU");
		    }
            set 
		    {
			    SetColumnValue("CVE_CASCU", value);
            }
        }
	      
        [XmlAttribute("RegActua")]
        [Bindable(true)]
        public string RegActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("REG_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("REG_ACTUA", value);
            }
        }
	      
        [XmlAttribute("SdiActua")]
        [Bindable(true)]
        public string SdiActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("SDI_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("SDI_ACTUA", value);
            }
        }
	      
        [XmlAttribute("ActActua")]
        [Bindable(true)]
        public string ActActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("ACT_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("ACT_ACTUA", value);
            }
        }
	      
        [XmlAttribute("SituacionContractual")]
        [Bindable(true)]
        public string SituacionContractual 
	    {
		    get
		    {
			    return GetColumnValue<string>("SITUACION_CONTRACTUAL");
		    }
            set 
		    {
			    SetColumnValue("SITUACION_CONTRACTUAL", value);
            }
        }
	      
        [XmlAttribute("TipDESEM2")]
        [Bindable(true)]
        public string TipDESEM2 
	    {
		    get
		    {
			    return GetColumnValue<string>("TIP_DESEM2");
		    }
            set 
		    {
			    SetColumnValue("TIP_DESEM2", value);
            }
        }
	      
        [XmlAttribute("AnioFecIniciEvent")]
        [Bindable(true)]
        public string AnioFecIniciEvent 
	    {
		    get
		    {
			    return GetColumnValue<string>("ANIO_FEC_INICI_EVENT");
		    }
            set 
		    {
			    SetColumnValue("ANIO_FEC_INICI_EVENT", value);
            }
        }
	      
        [XmlAttribute("MesFecIniciEvent")]
        [Bindable(true)]
        public string MesFecIniciEvent 
	    {
		    get
		    {
			    return GetColumnValue<string>("MES_FEC_INICI_EVENT");
		    }
            set 
		    {
			    SetColumnValue("MES_FEC_INICI_EVENT", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string NombreCompletoEmpleado = @"NOMBRE_COMPLETO_EMPLEADO";
            
            public static string Ficha = @"FICHA";
            
            public static string NomEmple = @"NOM_EMPLE";
            
            public static string ApePater = @"APE_PATER";
            
            public static string ApeMater = @"APE_MATER";
            
            public static string CveSexo = @"CVE_SEXO";
            
            public static string AnoEdad = @"ANO_EDAD";
            
            public static string CveRegio = @"CVE_REGIO";
            
            public static string CveSdire = @"CVE_SDIRE";
            
            public static string CveActge = @"CVE_ACTGE";
            
            public static string CveUnorg = @"CVE_UNORG";
            
            public static string LugFisic = @"lUG_FISIC";
            
            public static string CveSinco = @"CVE_SINCO";
            
            public static string TipDesem = @"TIP_DESEM";
            
            public static string NumSecsi = @"NUM_SECSI";
            
            public static string CveClasi = @"CVE_CLASI";
            
            public static string CvePerso = @"CVE_PERSO";
            
            public static string CveJorna = @"CVE_JORNA";
            
            public static string CveRoll = @"CVE_ROLL";
            
            public static string CveCurso = @"CVE_CURSO";
            
            public static string CveSap = @"CVE_SAP";
            
            public static string CveUnida = @"CVE_UNIDA";
            
            public static string NomAula = @"NOM_AULA";
            
            public static string FecProgr = @"FEC_PROGR";
            
            public static string FicActua = @"FIC_ACTUA";
            
            public static string FecActua = @"FEC_ACTUA";
            
            public static string CveValid = @"CVE_VALID";
            
            public static string DesCateg = @"DES_CATEG";
            
            public static string NumNivel = @"NUM_NIVEL";
            
            public static string FecAsist = @"FEC_ASIST";
            
            public static string CveAsist = @"CVE_ASIST";
            
            public static string FicActuaAsis = @"FIC_ACTUA_ASIS";
            
            public static string FecActuaAsis = @"FEC_ACTUA_ASIS";
            
            public static string IdObservacion = @"ID_OBSERVACION";
            
            public static string CalTeori = @"CAL_TEORI";
            
            public static string CalPract = @"CAL_PRACT";
            
            public static string CalFinal = @"CAL_FINAL";
            
            public static string CalExper = @"CAL_EXPER";
            
            public static string FicActuaCalif = @"FIC_ACTUA_CALIF";
            
            public static string FecActuaCalif = @"FEC_ACTUA_CALIF";
            
            public static string PorTeori = @"POR_TEORI";
            
            public static string PorPract = @"POR_PRACT";
            
            public static string Observacion = @"OBSERVACION";
            
            public static string FecTerminiEvent = @"FEC_TERMINI_EVENT";
            
            public static string FecIniciEvent = @"FEC_INICI_EVENT";
            
            public static string CveUnidaEvent = @"CVE_UNIDA_EVENT";
            
            public static string CvePrepra = @"CVE_PREPRA";
            
            public static string DescPrepra = @"DESC_PREPRA";
            
            public static string NomInstr = @"NOM_INSTR";
            
            public static string CveDicme = @"CVE_DICME";
            
            public static string DesDicme = @"DES_DICME";
            
            public static string DesCurso = @"DES_CURSO";
            
            public static string ReqMedic = @"REQ_MEDIC";
            
            public static string NumHoras = @"NUM_HORAS";
            
            public static string DesDicta = @"DES_DICTA";
            
            public static string CveCascu = @"CVE_CASCU";
            
            public static string RegActua = @"REG_ACTUA";
            
            public static string SdiActua = @"SDI_ACTUA";
            
            public static string ActActua = @"ACT_ACTUA";
            
            public static string SituacionContractual = @"SITUACION_CONTRACTUAL";
            
            public static string TipDESEM2 = @"TIP_DESEM2";
            
            public static string AnioFecIniciEvent = @"ANIO_FEC_INICI_EVENT";
            
            public static string MesFecIniciEvent = @"MES_FEC_INICI_EVENT";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
