using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the ViwBecta class.
    /// </summary>
    [Serializable]
    public partial class ViwBectaCollection : ReadOnlyList<ViwBecta, ViwBectaCollection>
    {        
        public ViwBectaCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VIW_BECTA view.
    /// </summary>
    [Serializable]
    public partial class ViwBecta : ReadOnlyRecord<ViwBecta>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VIW_BECTA", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCveCentr = new TableSchema.TableColumn(schema);
                colvarCveCentr.ColumnName = "cve_centr";
                colvarCveCentr.DataType = DbType.AnsiString;
                colvarCveCentr.MaxLength = 3;
                colvarCveCentr.AutoIncrement = false;
                colvarCveCentr.IsNullable = true;
                colvarCveCentr.IsPrimaryKey = false;
                colvarCveCentr.IsForeignKey = false;
                colvarCveCentr.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCentr);
                
                TableSchema.TableColumn colvarDesCentr = new TableSchema.TableColumn(schema);
                colvarDesCentr.ColumnName = "des_centr";
                colvarDesCentr.DataType = DbType.AnsiString;
                colvarDesCentr.MaxLength = 50;
                colvarDesCentr.AutoIncrement = false;
                colvarDesCentr.IsNullable = true;
                colvarDesCentr.IsPrimaryKey = false;
                colvarDesCentr.IsForeignKey = false;
                colvarDesCentr.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesCentr);
                
                TableSchema.TableColumn colvarDef = new TableSchema.TableColumn(schema);
                colvarDef.ColumnName = "Def";
                colvarDef.DataType = DbType.Int32;
                colvarDef.MaxLength = 0;
                colvarDef.AutoIncrement = false;
                colvarDef.IsNullable = true;
                colvarDef.IsPrimaryKey = false;
                colvarDef.IsForeignKey = false;
                colvarDef.IsReadOnly = false;
                
                schema.Columns.Add(colvarDef);
                
                TableSchema.TableColumn colvarTem = new TableSchema.TableColumn(schema);
                colvarTem.ColumnName = "Tem";
                colvarTem.DataType = DbType.Int32;
                colvarTem.MaxLength = 0;
                colvarTem.AutoIncrement = false;
                colvarTem.IsNullable = true;
                colvarTem.IsPrimaryKey = false;
                colvarTem.IsForeignKey = false;
                colvarTem.IsReadOnly = false;
                
                schema.Columns.Add(colvarTem);
                
                TableSchema.TableColumn colvarTotal = new TableSchema.TableColumn(schema);
                colvarTotal.ColumnName = "Total";
                colvarTotal.DataType = DbType.Int32;
                colvarTotal.MaxLength = 0;
                colvarTotal.AutoIncrement = false;
                colvarTotal.IsNullable = true;
                colvarTotal.IsPrimaryKey = false;
                colvarTotal.IsForeignKey = false;
                colvarTotal.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotal);
                
                TableSchema.TableColumn colvarDefRevAct = new TableSchema.TableColumn(schema);
                colvarDefRevAct.ColumnName = "DefRevAct";
                colvarDefRevAct.DataType = DbType.Int32;
                colvarDefRevAct.MaxLength = 0;
                colvarDefRevAct.AutoIncrement = false;
                colvarDefRevAct.IsNullable = true;
                colvarDefRevAct.IsPrimaryKey = false;
                colvarDefRevAct.IsForeignKey = false;
                colvarDefRevAct.IsReadOnly = false;
                
                schema.Columns.Add(colvarDefRevAct);
                
                TableSchema.TableColumn colvarTemRevAct = new TableSchema.TableColumn(schema);
                colvarTemRevAct.ColumnName = "TemRevAct";
                colvarTemRevAct.DataType = DbType.Int32;
                colvarTemRevAct.MaxLength = 0;
                colvarTemRevAct.AutoIncrement = false;
                colvarTemRevAct.IsNullable = true;
                colvarTemRevAct.IsPrimaryKey = false;
                colvarTemRevAct.IsForeignKey = false;
                colvarTemRevAct.IsReadOnly = false;
                
                schema.Columns.Add(colvarTemRevAct);
                
                TableSchema.TableColumn colvarTotRevAct = new TableSchema.TableColumn(schema);
                colvarTotRevAct.ColumnName = "TotRevAct";
                colvarTotRevAct.DataType = DbType.Int32;
                colvarTotRevAct.MaxLength = 0;
                colvarTotRevAct.AutoIncrement = false;
                colvarTotRevAct.IsNullable = true;
                colvarTotRevAct.IsPrimaryKey = false;
                colvarTotRevAct.IsForeignKey = false;
                colvarTotRevAct.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotRevAct);
                
                TableSchema.TableColumn colvarPorAvaDef = new TableSchema.TableColumn(schema);
                colvarPorAvaDef.ColumnName = "PorAvaDef";
                colvarPorAvaDef.DataType = DbType.Int32;
                colvarPorAvaDef.MaxLength = 0;
                colvarPorAvaDef.AutoIncrement = false;
                colvarPorAvaDef.IsNullable = true;
                colvarPorAvaDef.IsPrimaryKey = false;
                colvarPorAvaDef.IsForeignKey = false;
                colvarPorAvaDef.IsReadOnly = false;
                
                schema.Columns.Add(colvarPorAvaDef);
                
                TableSchema.TableColumn colvarPorAvaTem = new TableSchema.TableColumn(schema);
                colvarPorAvaTem.ColumnName = "PorAvaTem";
                colvarPorAvaTem.DataType = DbType.Int32;
                colvarPorAvaTem.MaxLength = 0;
                colvarPorAvaTem.AutoIncrement = false;
                colvarPorAvaTem.IsNullable = true;
                colvarPorAvaTem.IsPrimaryKey = false;
                colvarPorAvaTem.IsForeignKey = false;
                colvarPorAvaTem.IsReadOnly = false;
                
                schema.Columns.Add(colvarPorAvaTem);
                
                TableSchema.TableColumn colvarPorAveTot = new TableSchema.TableColumn(schema);
                colvarPorAveTot.ColumnName = "PorAveTot";
                colvarPorAveTot.DataType = DbType.Int32;
                colvarPorAveTot.MaxLength = 0;
                colvarPorAveTot.AutoIncrement = false;
                colvarPorAveTot.IsNullable = true;
                colvarPorAveTot.IsPrimaryKey = false;
                colvarPorAveTot.IsForeignKey = false;
                colvarPorAveTot.IsReadOnly = false;
                
                schema.Columns.Add(colvarPorAveTot);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("VIW_BECTA",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ViwBecta()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ViwBecta(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ViwBecta(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ViwBecta(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CveCentr")]
        [Bindable(true)]
        public string CveCentr 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_centr");
		    }
            set 
		    {
			    SetColumnValue("cve_centr", value);
            }
        }
	      
        [XmlAttribute("DesCentr")]
        [Bindable(true)]
        public string DesCentr 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_centr");
		    }
            set 
		    {
			    SetColumnValue("des_centr", value);
            }
        }
	      
        [XmlAttribute("Def")]
        [Bindable(true)]
        public int? Def 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Def");
		    }
            set 
		    {
			    SetColumnValue("Def", value);
            }
        }
	      
        [XmlAttribute("Tem")]
        [Bindable(true)]
        public int? Tem 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Tem");
		    }
            set 
		    {
			    SetColumnValue("Tem", value);
            }
        }
	      
        [XmlAttribute("Total")]
        [Bindable(true)]
        public int? Total 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Total");
		    }
            set 
		    {
			    SetColumnValue("Total", value);
            }
        }
	      
        [XmlAttribute("DefRevAct")]
        [Bindable(true)]
        public int? DefRevAct 
	    {
		    get
		    {
			    return GetColumnValue<int?>("DefRevAct");
		    }
            set 
		    {
			    SetColumnValue("DefRevAct", value);
            }
        }
	      
        [XmlAttribute("TemRevAct")]
        [Bindable(true)]
        public int? TemRevAct 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TemRevAct");
		    }
            set 
		    {
			    SetColumnValue("TemRevAct", value);
            }
        }
	      
        [XmlAttribute("TotRevAct")]
        [Bindable(true)]
        public int? TotRevAct 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TotRevAct");
		    }
            set 
		    {
			    SetColumnValue("TotRevAct", value);
            }
        }
	      
        [XmlAttribute("PorAvaDef")]
        [Bindable(true)]
        public int? PorAvaDef 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PorAvaDef");
		    }
            set 
		    {
			    SetColumnValue("PorAvaDef", value);
            }
        }
	      
        [XmlAttribute("PorAvaTem")]
        [Bindable(true)]
        public int? PorAvaTem 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PorAvaTem");
		    }
            set 
		    {
			    SetColumnValue("PorAvaTem", value);
            }
        }
	      
        [XmlAttribute("PorAveTot")]
        [Bindable(true)]
        public int? PorAveTot 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PorAveTot");
		    }
            set 
		    {
			    SetColumnValue("PorAveTot", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CveCentr = @"cve_centr";
            
            public static string DesCentr = @"des_centr";
            
            public static string Def = @"Def";
            
            public static string Tem = @"Tem";
            
            public static string Total = @"Total";
            
            public static string DefRevAct = @"DefRevAct";
            
            public static string TemRevAct = @"TemRevAct";
            
            public static string TotRevAct = @"TotRevAct";
            
            public static string PorAvaDef = @"PorAvaDef";
            
            public static string PorAvaTem = @"PorAvaTem";
            
            public static string PorAveTot = @"PorAveTot";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
