using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the ViwCla4 class.
    /// </summary>
    [Serializable]
    public partial class ViwCla4Collection : ReadOnlyList<ViwCla4, ViwCla4Collection>
    {        
        public ViwCla4Collection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the Viw_Cla4 view.
    /// </summary>
    [Serializable]
    public partial class ViwCla4 : ReadOnlyRecord<ViwCla4>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("Viw_Cla4", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
                colvarCveSdire.ColumnName = "cve_sdire";
                colvarCveSdire.DataType = DbType.AnsiString;
                colvarCveSdire.MaxLength = 8;
                colvarCveSdire.AutoIncrement = false;
                colvarCveSdire.IsNullable = true;
                colvarCveSdire.IsPrimaryKey = false;
                colvarCveSdire.IsForeignKey = false;
                colvarCveSdire.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSdire);
                
                TableSchema.TableColumn colvarCveActge = new TableSchema.TableColumn(schema);
                colvarCveActge.ColumnName = "cve_actge";
                colvarCveActge.DataType = DbType.AnsiString;
                colvarCveActge.MaxLength = 6;
                colvarCveActge.AutoIncrement = false;
                colvarCveActge.IsNullable = true;
                colvarCveActge.IsPrimaryKey = false;
                colvarCveActge.IsForeignKey = false;
                colvarCveActge.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActge);
                
                TableSchema.TableColumn colvarCveUnorg = new TableSchema.TableColumn(schema);
                colvarCveUnorg.ColumnName = "cve_unorg";
                colvarCveUnorg.DataType = DbType.AnsiString;
                colvarCveUnorg.MaxLength = 8;
                colvarCveUnorg.AutoIncrement = false;
                colvarCveUnorg.IsNullable = true;
                colvarCveUnorg.IsPrimaryKey = false;
                colvarCveUnorg.IsForeignKey = false;
                colvarCveUnorg.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnorg);
                
                TableSchema.TableColumn colvarCvePosic = new TableSchema.TableColumn(schema);
                colvarCvePosic.ColumnName = "cve_posic";
                colvarCvePosic.DataType = DbType.AnsiString;
                colvarCvePosic.MaxLength = 8;
                colvarCvePosic.AutoIncrement = false;
                colvarCvePosic.IsNullable = true;
                colvarCvePosic.IsPrimaryKey = false;
                colvarCvePosic.IsForeignKey = false;
                colvarCvePosic.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePosic);
                
                TableSchema.TableColumn colvarCvePlaza = new TableSchema.TableColumn(schema);
                colvarCvePlaza.ColumnName = "cve_plaza";
                colvarCvePlaza.DataType = DbType.AnsiString;
                colvarCvePlaza.MaxLength = 19;
                colvarCvePlaza.AutoIncrement = false;
                colvarCvePlaza.IsNullable = true;
                colvarCvePlaza.IsPrimaryKey = false;
                colvarCvePlaza.IsForeignKey = false;
                colvarCvePlaza.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePlaza);
                
                TableSchema.TableColumn colvarCveAcuer = new TableSchema.TableColumn(schema);
                colvarCveAcuer.ColumnName = "cve_acuer";
                colvarCveAcuer.DataType = DbType.AnsiString;
                colvarCveAcuer.MaxLength = 23;
                colvarCveAcuer.AutoIncrement = false;
                colvarCveAcuer.IsNullable = true;
                colvarCveAcuer.IsPrimaryKey = false;
                colvarCveAcuer.IsForeignKey = false;
                colvarCveAcuer.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAcuer);
                
                TableSchema.TableColumn colvarLugFisic = new TableSchema.TableColumn(schema);
                colvarLugFisic.ColumnName = "lug_fisic";
                colvarLugFisic.DataType = DbType.AnsiString;
                colvarLugFisic.MaxLength = 12;
                colvarLugFisic.AutoIncrement = false;
                colvarLugFisic.IsNullable = true;
                colvarLugFisic.IsPrimaryKey = false;
                colvarLugFisic.IsForeignKey = false;
                colvarLugFisic.IsReadOnly = false;
                
                schema.Columns.Add(colvarLugFisic);
                
                TableSchema.TableColumn colvarCveClasi = new TableSchema.TableColumn(schema);
                colvarCveClasi.ColumnName = "cve_clasi";
                colvarCveClasi.DataType = DbType.AnsiString;
                colvarCveClasi.MaxLength = 8;
                colvarCveClasi.AutoIncrement = false;
                colvarCveClasi.IsNullable = true;
                colvarCveClasi.IsPrimaryKey = false;
                colvarCveClasi.IsForeignKey = false;
                colvarCveClasi.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveClasi);
                
                TableSchema.TableColumn colvarDesCateg = new TableSchema.TableColumn(schema);
                colvarDesCateg.ColumnName = "des_categ";
                colvarDesCateg.DataType = DbType.AnsiString;
                colvarDesCateg.MaxLength = 40;
                colvarDesCateg.AutoIncrement = false;
                colvarDesCateg.IsNullable = true;
                colvarDesCateg.IsPrimaryKey = false;
                colvarDesCateg.IsForeignKey = false;
                colvarDesCateg.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesCateg);
                
                TableSchema.TableColumn colvarCveJorna = new TableSchema.TableColumn(schema);
                colvarCveJorna.ColumnName = "cve_jorna";
                colvarCveJorna.DataType = DbType.AnsiString;
                colvarCveJorna.MaxLength = 2;
                colvarCveJorna.AutoIncrement = false;
                colvarCveJorna.IsNullable = true;
                colvarCveJorna.IsPrimaryKey = false;
                colvarCveJorna.IsForeignKey = false;
                colvarCveJorna.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveJorna);
                
                TableSchema.TableColumn colvarCveRoll = new TableSchema.TableColumn(schema);
                colvarCveRoll.ColumnName = "cve_roll";
                colvarCveRoll.DataType = DbType.AnsiString;
                colvarCveRoll.MaxLength = 8;
                colvarCveRoll.AutoIncrement = false;
                colvarCveRoll.IsNullable = true;
                colvarCveRoll.IsPrimaryKey = false;
                colvarCveRoll.IsForeignKey = false;
                colvarCveRoll.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRoll);
                
                TableSchema.TableColumn colvarCveSinco = new TableSchema.TableColumn(schema);
                colvarCveSinco.ColumnName = "cve_sinco";
                colvarCveSinco.DataType = DbType.AnsiString;
                colvarCveSinco.MaxLength = 1;
                colvarCveSinco.AutoIncrement = false;
                colvarCveSinco.IsNullable = true;
                colvarCveSinco.IsPrimaryKey = false;
                colvarCveSinco.IsForeignKey = false;
                colvarCveSinco.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSinco);
                
                TableSchema.TableColumn colvarNumSecsi = new TableSchema.TableColumn(schema);
                colvarNumSecsi.ColumnName = "num_secsi";
                colvarNumSecsi.DataType = DbType.AnsiString;
                colvarNumSecsi.MaxLength = 2;
                colvarNumSecsi.AutoIncrement = false;
                colvarNumSecsi.IsNullable = true;
                colvarNumSecsi.IsPrimaryKey = false;
                colvarNumSecsi.IsForeignKey = false;
                colvarNumSecsi.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumSecsi);
                
                TableSchema.TableColumn colvarCvePerso = new TableSchema.TableColumn(schema);
                colvarCvePerso.ColumnName = "cve_perso";
                colvarCvePerso.DataType = DbType.AnsiString;
                colvarCvePerso.MaxLength = 1;
                colvarCvePerso.AutoIncrement = false;
                colvarCvePerso.IsNullable = true;
                colvarCvePerso.IsPrimaryKey = false;
                colvarCvePerso.IsForeignKey = false;
                colvarCvePerso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePerso);
                
                TableSchema.TableColumn colvarTipPlaza = new TableSchema.TableColumn(schema);
                colvarTipPlaza.ColumnName = "tip_plaza";
                colvarTipPlaza.DataType = DbType.AnsiString;
                colvarTipPlaza.MaxLength = 1;
                colvarTipPlaza.AutoIncrement = false;
                colvarTipPlaza.IsNullable = true;
                colvarTipPlaza.IsPrimaryKey = false;
                colvarTipPlaza.IsForeignKey = false;
                colvarTipPlaza.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipPlaza);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "ficha";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 8;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = true;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNomEmple = new TableSchema.TableColumn(schema);
                colvarNomEmple.ColumnName = "nom_emple";
                colvarNomEmple.DataType = DbType.AnsiString;
                colvarNomEmple.MaxLength = 40;
                colvarNomEmple.AutoIncrement = false;
                colvarNomEmple.IsNullable = true;
                colvarNomEmple.IsPrimaryKey = false;
                colvarNomEmple.IsForeignKey = false;
                colvarNomEmple.IsReadOnly = false;
                
                schema.Columns.Add(colvarNomEmple);
                
                TableSchema.TableColumn colvarApePater = new TableSchema.TableColumn(schema);
                colvarApePater.ColumnName = "ape_pater";
                colvarApePater.DataType = DbType.AnsiString;
                colvarApePater.MaxLength = 40;
                colvarApePater.AutoIncrement = false;
                colvarApePater.IsNullable = true;
                colvarApePater.IsPrimaryKey = false;
                colvarApePater.IsForeignKey = false;
                colvarApePater.IsReadOnly = false;
                
                schema.Columns.Add(colvarApePater);
                
                TableSchema.TableColumn colvarApeMater = new TableSchema.TableColumn(schema);
                colvarApeMater.ColumnName = "ape_mater";
                colvarApeMater.DataType = DbType.AnsiString;
                colvarApeMater.MaxLength = 40;
                colvarApeMater.AutoIncrement = false;
                colvarApeMater.IsNullable = true;
                colvarApeMater.IsPrimaryKey = false;
                colvarApeMater.IsForeignKey = false;
                colvarApeMater.IsReadOnly = false;
                
                schema.Columns.Add(colvarApeMater);
                
                TableSchema.TableColumn colvarFecIniContr = new TableSchema.TableColumn(schema);
                colvarFecIniContr.ColumnName = "FecIniContr";
                colvarFecIniContr.DataType = DbType.AnsiStringFixedLength;
                colvarFecIniContr.MaxLength = 30;
                colvarFecIniContr.AutoIncrement = false;
                colvarFecIniContr.IsNullable = true;
                colvarFecIniContr.IsPrimaryKey = false;
                colvarFecIniContr.IsForeignKey = false;
                colvarFecIniContr.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecIniContr);
                
                TableSchema.TableColumn colvarFecTerContr = new TableSchema.TableColumn(schema);
                colvarFecTerContr.ColumnName = "FecTerContr";
                colvarFecTerContr.DataType = DbType.AnsiStringFixedLength;
                colvarFecTerContr.MaxLength = 30;
                colvarFecTerContr.AutoIncrement = false;
                colvarFecTerContr.IsNullable = true;
                colvarFecTerContr.IsPrimaryKey = false;
                colvarFecTerContr.IsForeignKey = false;
                colvarFecTerContr.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecTerContr);
                
                TableSchema.TableColumn colvarTipDesem = new TableSchema.TableColumn(schema);
                colvarTipDesem.ColumnName = "tip_desem";
                colvarTipDesem.DataType = DbType.AnsiString;
                colvarTipDesem.MaxLength = 1;
                colvarTipDesem.AutoIncrement = false;
                colvarTipDesem.IsNullable = true;
                colvarTipDesem.IsPrimaryKey = false;
                colvarTipDesem.IsForeignKey = false;
                colvarTipDesem.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipDesem);
                
                TableSchema.TableColumn colvarVacDesde = new TableSchema.TableColumn(schema);
                colvarVacDesde.ColumnName = "VacDesde";
                colvarVacDesde.DataType = DbType.AnsiStringFixedLength;
                colvarVacDesde.MaxLength = 30;
                colvarVacDesde.AutoIncrement = false;
                colvarVacDesde.IsNullable = true;
                colvarVacDesde.IsPrimaryKey = false;
                colvarVacDesde.IsForeignKey = false;
                colvarVacDesde.IsReadOnly = false;
                
                schema.Columns.Add(colvarVacDesde);
                
                TableSchema.TableColumn colvarContrDede = new TableSchema.TableColumn(schema);
                colvarContrDede.ColumnName = "ContrDede";
                colvarContrDede.DataType = DbType.AnsiStringFixedLength;
                colvarContrDede.MaxLength = 30;
                colvarContrDede.AutoIncrement = false;
                colvarContrDede.IsNullable = true;
                colvarContrDede.IsPrimaryKey = false;
                colvarContrDede.IsForeignKey = false;
                colvarContrDede.IsReadOnly = false;
                
                schema.Columns.Add(colvarContrDede);
                
                TableSchema.TableColumn colvarDiasEnPlaza = new TableSchema.TableColumn(schema);
                colvarDiasEnPlaza.ColumnName = "DiasEnPlaza";
                colvarDiasEnPlaza.DataType = DbType.Int32;
                colvarDiasEnPlaza.MaxLength = 0;
                colvarDiasEnPlaza.AutoIncrement = false;
                colvarDiasEnPlaza.IsNullable = true;
                colvarDiasEnPlaza.IsPrimaryKey = false;
                colvarDiasEnPlaza.IsForeignKey = false;
                colvarDiasEnPlaza.IsReadOnly = false;
                
                schema.Columns.Add(colvarDiasEnPlaza);
                
                TableSchema.TableColumn colvarBaseX = new TableSchema.TableColumn(schema);
                colvarBaseX.ColumnName = "Base";
                colvarBaseX.DataType = DbType.AnsiString;
                colvarBaseX.MaxLength = 10;
                colvarBaseX.AutoIncrement = false;
                colvarBaseX.IsNullable = true;
                colvarBaseX.IsPrimaryKey = false;
                colvarBaseX.IsForeignKey = false;
                colvarBaseX.IsReadOnly = false;
                
                schema.Columns.Add(colvarBaseX);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("Viw_Cla4",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ViwCla4()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ViwCla4(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ViwCla4(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ViwCla4(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CveSdire")]
        [Bindable(true)]
        public string CveSdire 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_sdire");
		    }
            set 
		    {
			    SetColumnValue("cve_sdire", value);
            }
        }
	      
        [XmlAttribute("CveActge")]
        [Bindable(true)]
        public string CveActge 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_actge");
		    }
            set 
		    {
			    SetColumnValue("cve_actge", value);
            }
        }
	      
        [XmlAttribute("CveUnorg")]
        [Bindable(true)]
        public string CveUnorg 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_unorg");
		    }
            set 
		    {
			    SetColumnValue("cve_unorg", value);
            }
        }
	      
        [XmlAttribute("CvePosic")]
        [Bindable(true)]
        public string CvePosic 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_posic");
		    }
            set 
		    {
			    SetColumnValue("cve_posic", value);
            }
        }
	      
        [XmlAttribute("CvePlaza")]
        [Bindable(true)]
        public string CvePlaza 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_plaza");
		    }
            set 
		    {
			    SetColumnValue("cve_plaza", value);
            }
        }
	      
        [XmlAttribute("CveAcuer")]
        [Bindable(true)]
        public string CveAcuer 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_acuer");
		    }
            set 
		    {
			    SetColumnValue("cve_acuer", value);
            }
        }
	      
        [XmlAttribute("LugFisic")]
        [Bindable(true)]
        public string LugFisic 
	    {
		    get
		    {
			    return GetColumnValue<string>("lug_fisic");
		    }
            set 
		    {
			    SetColumnValue("lug_fisic", value);
            }
        }
	      
        [XmlAttribute("CveClasi")]
        [Bindable(true)]
        public string CveClasi 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_clasi");
		    }
            set 
		    {
			    SetColumnValue("cve_clasi", value);
            }
        }
	      
        [XmlAttribute("DesCateg")]
        [Bindable(true)]
        public string DesCateg 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_categ");
		    }
            set 
		    {
			    SetColumnValue("des_categ", value);
            }
        }
	      
        [XmlAttribute("CveJorna")]
        [Bindable(true)]
        public string CveJorna 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_jorna");
		    }
            set 
		    {
			    SetColumnValue("cve_jorna", value);
            }
        }
	      
        [XmlAttribute("CveRoll")]
        [Bindable(true)]
        public string CveRoll 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_roll");
		    }
            set 
		    {
			    SetColumnValue("cve_roll", value);
            }
        }
	      
        [XmlAttribute("CveSinco")]
        [Bindable(true)]
        public string CveSinco 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_sinco");
		    }
            set 
		    {
			    SetColumnValue("cve_sinco", value);
            }
        }
	      
        [XmlAttribute("NumSecsi")]
        [Bindable(true)]
        public string NumSecsi 
	    {
		    get
		    {
			    return GetColumnValue<string>("num_secsi");
		    }
            set 
		    {
			    SetColumnValue("num_secsi", value);
            }
        }
	      
        [XmlAttribute("CvePerso")]
        [Bindable(true)]
        public string CvePerso 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_perso");
		    }
            set 
		    {
			    SetColumnValue("cve_perso", value);
            }
        }
	      
        [XmlAttribute("TipPlaza")]
        [Bindable(true)]
        public string TipPlaza 
	    {
		    get
		    {
			    return GetColumnValue<string>("tip_plaza");
		    }
            set 
		    {
			    SetColumnValue("tip_plaza", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("ficha");
		    }
            set 
		    {
			    SetColumnValue("ficha", value);
            }
        }
	      
        [XmlAttribute("NomEmple")]
        [Bindable(true)]
        public string NomEmple 
	    {
		    get
		    {
			    return GetColumnValue<string>("nom_emple");
		    }
            set 
		    {
			    SetColumnValue("nom_emple", value);
            }
        }
	      
        [XmlAttribute("ApePater")]
        [Bindable(true)]
        public string ApePater 
	    {
		    get
		    {
			    return GetColumnValue<string>("ape_pater");
		    }
            set 
		    {
			    SetColumnValue("ape_pater", value);
            }
        }
	      
        [XmlAttribute("ApeMater")]
        [Bindable(true)]
        public string ApeMater 
	    {
		    get
		    {
			    return GetColumnValue<string>("ape_mater");
		    }
            set 
		    {
			    SetColumnValue("ape_mater", value);
            }
        }
	      
        [XmlAttribute("FecIniContr")]
        [Bindable(true)]
        public string FecIniContr 
	    {
		    get
		    {
			    return GetColumnValue<string>("FecIniContr");
		    }
            set 
		    {
			    SetColumnValue("FecIniContr", value);
            }
        }
	      
        [XmlAttribute("FecTerContr")]
        [Bindable(true)]
        public string FecTerContr 
	    {
		    get
		    {
			    return GetColumnValue<string>("FecTerContr");
		    }
            set 
		    {
			    SetColumnValue("FecTerContr", value);
            }
        }
	      
        [XmlAttribute("TipDesem")]
        [Bindable(true)]
        public string TipDesem 
	    {
		    get
		    {
			    return GetColumnValue<string>("tip_desem");
		    }
            set 
		    {
			    SetColumnValue("tip_desem", value);
            }
        }
	      
        [XmlAttribute("VacDesde")]
        [Bindable(true)]
        public string VacDesde 
	    {
		    get
		    {
			    return GetColumnValue<string>("VacDesde");
		    }
            set 
		    {
			    SetColumnValue("VacDesde", value);
            }
        }
	      
        [XmlAttribute("ContrDede")]
        [Bindable(true)]
        public string ContrDede 
	    {
		    get
		    {
			    return GetColumnValue<string>("ContrDede");
		    }
            set 
		    {
			    SetColumnValue("ContrDede", value);
            }
        }
	      
        [XmlAttribute("DiasEnPlaza")]
        [Bindable(true)]
        public int? DiasEnPlaza 
	    {
		    get
		    {
			    return GetColumnValue<int?>("DiasEnPlaza");
		    }
            set 
		    {
			    SetColumnValue("DiasEnPlaza", value);
            }
        }
	      
        [XmlAttribute("BaseX")]
        [Bindable(true)]
        public string BaseX 
	    {
		    get
		    {
			    return GetColumnValue<string>("Base");
		    }
            set 
		    {
			    SetColumnValue("Base", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CveSdire = @"cve_sdire";
            
            public static string CveActge = @"cve_actge";
            
            public static string CveUnorg = @"cve_unorg";
            
            public static string CvePosic = @"cve_posic";
            
            public static string CvePlaza = @"cve_plaza";
            
            public static string CveAcuer = @"cve_acuer";
            
            public static string LugFisic = @"lug_fisic";
            
            public static string CveClasi = @"cve_clasi";
            
            public static string DesCateg = @"des_categ";
            
            public static string CveJorna = @"cve_jorna";
            
            public static string CveRoll = @"cve_roll";
            
            public static string CveSinco = @"cve_sinco";
            
            public static string NumSecsi = @"num_secsi";
            
            public static string CvePerso = @"cve_perso";
            
            public static string TipPlaza = @"tip_plaza";
            
            public static string Ficha = @"ficha";
            
            public static string NomEmple = @"nom_emple";
            
            public static string ApePater = @"ape_pater";
            
            public static string ApeMater = @"ape_mater";
            
            public static string FecIniContr = @"FecIniContr";
            
            public static string FecTerContr = @"FecTerContr";
            
            public static string TipDesem = @"tip_desem";
            
            public static string VacDesde = @"VacDesde";
            
            public static string ContrDede = @"ContrDede";
            
            public static string DiasEnPlaza = @"DiasEnPlaza";
            
            public static string BaseX = @"Base";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
