using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the ViwPlapl class.
    /// </summary>
    [Serializable]
    public partial class ViwPlaplCollection : ReadOnlyList<ViwPlapl, ViwPlaplCollection>
    {        
        public ViwPlaplCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the viw_plapl view.
    /// </summary>
    [Serializable]
    public partial class ViwPlapl : ReadOnlyRecord<ViwPlapl>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("viw_plapl", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCvePlaza = new TableSchema.TableColumn(schema);
                colvarCvePlaza.ColumnName = "CVE_PLAZA";
                colvarCvePlaza.DataType = DbType.AnsiString;
                colvarCvePlaza.MaxLength = 19;
                colvarCvePlaza.AutoIncrement = false;
                colvarCvePlaza.IsNullable = true;
                colvarCvePlaza.IsPrimaryKey = false;
                colvarCvePlaza.IsForeignKey = false;
                colvarCvePlaza.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePlaza);
                
                TableSchema.TableColumn colvarCvePosic = new TableSchema.TableColumn(schema);
                colvarCvePosic.ColumnName = "CVE_POSIC";
                colvarCvePosic.DataType = DbType.AnsiString;
                colvarCvePosic.MaxLength = 8;
                colvarCvePosic.AutoIncrement = false;
                colvarCvePosic.IsNullable = true;
                colvarCvePosic.IsPrimaryKey = false;
                colvarCvePosic.IsForeignKey = false;
                colvarCvePosic.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePosic);
                
                TableSchema.TableColumn colvarCveDivis = new TableSchema.TableColumn(schema);
                colvarCveDivis.ColumnName = "CVE_DIVIS";
                colvarCveDivis.DataType = DbType.AnsiString;
                colvarCveDivis.MaxLength = 4;
                colvarCveDivis.AutoIncrement = false;
                colvarCveDivis.IsNullable = true;
                colvarCveDivis.IsPrimaryKey = false;
                colvarCveDivis.IsForeignKey = false;
                colvarCveDivis.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveDivis);
                
                TableSchema.TableColumn colvarCveUnorg = new TableSchema.TableColumn(schema);
                colvarCveUnorg.ColumnName = "CVE_UNORG";
                colvarCveUnorg.DataType = DbType.AnsiString;
                colvarCveUnorg.MaxLength = 8;
                colvarCveUnorg.AutoIncrement = false;
                colvarCveUnorg.IsNullable = true;
                colvarCveUnorg.IsPrimaryKey = false;
                colvarCveUnorg.IsForeignKey = false;
                colvarCveUnorg.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveUnorg);
                
                TableSchema.TableColumn colvarLugFisic = new TableSchema.TableColumn(schema);
                colvarLugFisic.ColumnName = "LUG_FISIC";
                colvarLugFisic.DataType = DbType.AnsiString;
                colvarLugFisic.MaxLength = 12;
                colvarLugFisic.AutoIncrement = false;
                colvarLugFisic.IsNullable = true;
                colvarLugFisic.IsPrimaryKey = false;
                colvarLugFisic.IsForeignKey = false;
                colvarLugFisic.IsReadOnly = false;
                
                schema.Columns.Add(colvarLugFisic);
                
                TableSchema.TableColumn colvarCveAcuer = new TableSchema.TableColumn(schema);
                colvarCveAcuer.ColumnName = "CVE_ACUER";
                colvarCveAcuer.DataType = DbType.AnsiString;
                colvarCveAcuer.MaxLength = 23;
                colvarCveAcuer.AutoIncrement = false;
                colvarCveAcuer.IsNullable = true;
                colvarCveAcuer.IsPrimaryKey = false;
                colvarCveAcuer.IsForeignKey = false;
                colvarCveAcuer.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveAcuer);
                
                TableSchema.TableColumn colvarCveOrgan = new TableSchema.TableColumn(schema);
                colvarCveOrgan.ColumnName = "CVE_ORGAN";
                colvarCveOrgan.DataType = DbType.AnsiString;
                colvarCveOrgan.MaxLength = 12;
                colvarCveOrgan.AutoIncrement = false;
                colvarCveOrgan.IsNullable = true;
                colvarCveOrgan.IsPrimaryKey = false;
                colvarCveOrgan.IsForeignKey = false;
                colvarCveOrgan.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveOrgan);
                
                TableSchema.TableColumn colvarFecInici = new TableSchema.TableColumn(schema);
                colvarFecInici.ColumnName = "FEC_INICI";
                colvarFecInici.DataType = DbType.AnsiString;
                colvarFecInici.MaxLength = 8;
                colvarFecInici.AutoIncrement = false;
                colvarFecInici.IsNullable = true;
                colvarFecInici.IsPrimaryKey = false;
                colvarFecInici.IsForeignKey = false;
                colvarFecInici.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecInici);
                
                TableSchema.TableColumn colvarFecTermi = new TableSchema.TableColumn(schema);
                colvarFecTermi.ColumnName = "FEC_TERMI";
                colvarFecTermi.DataType = DbType.AnsiString;
                colvarFecTermi.MaxLength = 8;
                colvarFecTermi.AutoIncrement = false;
                colvarFecTermi.IsNullable = true;
                colvarFecTermi.IsPrimaryKey = false;
                colvarFecTermi.IsForeignKey = false;
                colvarFecTermi.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecTermi);
                
                TableSchema.TableColumn colvarAlaFecha = new TableSchema.TableColumn(schema);
                colvarAlaFecha.ColumnName = "ALA_FECHA";
                colvarAlaFecha.DataType = DbType.AnsiString;
                colvarAlaFecha.MaxLength = 8;
                colvarAlaFecha.AutoIncrement = false;
                colvarAlaFecha.IsNullable = true;
                colvarAlaFecha.IsPrimaryKey = false;
                colvarAlaFecha.IsForeignKey = false;
                colvarAlaFecha.IsReadOnly = false;
                
                schema.Columns.Add(colvarAlaFecha);
                
                TableSchema.TableColumn colvarCveClasi = new TableSchema.TableColumn(schema);
                colvarCveClasi.ColumnName = "CVE_CLASI";
                colvarCveClasi.DataType = DbType.AnsiString;
                colvarCveClasi.MaxLength = 8;
                colvarCveClasi.AutoIncrement = false;
                colvarCveClasi.IsNullable = true;
                colvarCveClasi.IsPrimaryKey = false;
                colvarCveClasi.IsForeignKey = false;
                colvarCveClasi.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveClasi);
                
                TableSchema.TableColumn colvarCveGRCL3 = new TableSchema.TableColumn(schema);
                colvarCveGRCL3.ColumnName = "CVE_GRCL3";
                colvarCveGRCL3.DataType = DbType.AnsiString;
                colvarCveGRCL3.MaxLength = 1;
                colvarCveGRCL3.AutoIncrement = false;
                colvarCveGRCL3.IsNullable = true;
                colvarCveGRCL3.IsPrimaryKey = false;
                colvarCveGRCL3.IsForeignKey = false;
                colvarCveGRCL3.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveGRCL3);
                
                TableSchema.TableColumn colvarCveSinco = new TableSchema.TableColumn(schema);
                colvarCveSinco.ColumnName = "CVE_SINCO";
                colvarCveSinco.DataType = DbType.AnsiString;
                colvarCveSinco.MaxLength = 1;
                colvarCveSinco.AutoIncrement = false;
                colvarCveSinco.IsNullable = true;
                colvarCveSinco.IsPrimaryKey = false;
                colvarCveSinco.IsForeignKey = false;
                colvarCveSinco.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSinco);
                
                TableSchema.TableColumn colvarTipPlaza = new TableSchema.TableColumn(schema);
                colvarTipPlaza.ColumnName = "TIP_PLAZA";
                colvarTipPlaza.DataType = DbType.AnsiString;
                colvarTipPlaza.MaxLength = 1;
                colvarTipPlaza.AutoIncrement = false;
                colvarTipPlaza.IsNullable = true;
                colvarTipPlaza.IsPrimaryKey = false;
                colvarTipPlaza.IsForeignKey = false;
                colvarTipPlaza.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipPlaza);
                
                TableSchema.TableColumn colvarCveLavro = new TableSchema.TableColumn(schema);
                colvarCveLavro.ColumnName = "CVE_LAVRO";
                colvarCveLavro.DataType = DbType.AnsiString;
                colvarCveLavro.MaxLength = 1;
                colvarCveLavro.AutoIncrement = false;
                colvarCveLavro.IsNullable = true;
                colvarCveLavro.IsPrimaryKey = false;
                colvarCveLavro.IsForeignKey = false;
                colvarCveLavro.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveLavro);
                
                TableSchema.TableColumn colvarCveJorna = new TableSchema.TableColumn(schema);
                colvarCveJorna.ColumnName = "CVE_JORNA";
                colvarCveJorna.DataType = DbType.AnsiString;
                colvarCveJorna.MaxLength = 2;
                colvarCveJorna.AutoIncrement = false;
                colvarCveJorna.IsNullable = true;
                colvarCveJorna.IsPrimaryKey = false;
                colvarCveJorna.IsForeignKey = false;
                colvarCveJorna.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveJorna);
                
                TableSchema.TableColumn colvarCveRoll = new TableSchema.TableColumn(schema);
                colvarCveRoll.ColumnName = "CVE_ROLL";
                colvarCveRoll.DataType = DbType.AnsiString;
                colvarCveRoll.MaxLength = 8;
                colvarCveRoll.AutoIncrement = false;
                colvarCveRoll.IsNullable = true;
                colvarCveRoll.IsPrimaryKey = false;
                colvarCveRoll.IsForeignKey = false;
                colvarCveRoll.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRoll);
                
                TableSchema.TableColumn colvarNumSecsi = new TableSchema.TableColumn(schema);
                colvarNumSecsi.ColumnName = "NUM_SECSI";
                colvarNumSecsi.DataType = DbType.AnsiString;
                colvarNumSecsi.MaxLength = 2;
                colvarNumSecsi.AutoIncrement = false;
                colvarNumSecsi.IsNullable = true;
                colvarNumSecsi.IsPrimaryKey = false;
                colvarNumSecsi.IsForeignKey = false;
                colvarNumSecsi.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumSecsi);
                
                TableSchema.TableColumn colvarCveHelan = new TableSchema.TableColumn(schema);
                colvarCveHelan.ColumnName = "CVE_HELAN";
                colvarCveHelan.DataType = DbType.AnsiString;
                colvarCveHelan.MaxLength = 1;
                colvarCveHelan.AutoIncrement = false;
                colvarCveHelan.IsNullable = true;
                colvarCveHelan.IsPrimaryKey = false;
                colvarCveHelan.IsForeignKey = false;
                colvarCveHelan.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveHelan);
                
                TableSchema.TableColumn colvarPorInsal = new TableSchema.TableColumn(schema);
                colvarPorInsal.ColumnName = "POR_INSAL";
                colvarPorInsal.DataType = DbType.AnsiString;
                colvarPorInsal.MaxLength = 2;
                colvarPorInsal.AutoIncrement = false;
                colvarPorInsal.IsNullable = true;
                colvarPorInsal.IsPrimaryKey = false;
                colvarPorInsal.IsForeignKey = false;
                colvarPorInsal.IsReadOnly = false;
                
                schema.Columns.Add(colvarPorInsal);
                
                TableSchema.TableColumn colvarPorTeo = new TableSchema.TableColumn(schema);
                colvarPorTeo.ColumnName = "POR_TEO";
                colvarPorTeo.DataType = DbType.AnsiString;
                colvarPorTeo.MaxLength = 2;
                colvarPorTeo.AutoIncrement = false;
                colvarPorTeo.IsNullable = true;
                colvarPorTeo.IsPrimaryKey = false;
                colvarPorTeo.IsForeignKey = false;
                colvarPorTeo.IsReadOnly = false;
                
                schema.Columns.Add(colvarPorTeo);
                
                TableSchema.TableColumn colvarPorTea = new TableSchema.TableColumn(schema);
                colvarPorTea.ColumnName = "POR_TEA";
                colvarPorTea.DataType = DbType.AnsiString;
                colvarPorTea.MaxLength = 2;
                colvarPorTea.AutoIncrement = false;
                colvarPorTea.IsNullable = true;
                colvarPorTea.IsPrimaryKey = false;
                colvarPorTea.IsForeignKey = false;
                colvarPorTea.IsReadOnly = false;
                
                schema.Columns.Add(colvarPorTea);
                
                TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
                colvarCveSdire.ColumnName = "CVE_SDIRE";
                colvarCveSdire.DataType = DbType.AnsiString;
                colvarCveSdire.MaxLength = 8;
                colvarCveSdire.AutoIncrement = false;
                colvarCveSdire.IsNullable = true;
                colvarCveSdire.IsPrimaryKey = false;
                colvarCveSdire.IsForeignKey = false;
                colvarCveSdire.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSdire);
                
                TableSchema.TableColumn colvarCveRegio = new TableSchema.TableColumn(schema);
                colvarCveRegio.ColumnName = "CVE_REGIO";
                colvarCveRegio.DataType = DbType.AnsiString;
                colvarCveRegio.MaxLength = 6;
                colvarCveRegio.AutoIncrement = false;
                colvarCveRegio.IsNullable = true;
                colvarCveRegio.IsPrimaryKey = false;
                colvarCveRegio.IsForeignKey = false;
                colvarCveRegio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegio);
                
                TableSchema.TableColumn colvarCveActge = new TableSchema.TableColumn(schema);
                colvarCveActge.ColumnName = "CVE_ACTGE";
                colvarCveActge.DataType = DbType.AnsiString;
                colvarCveActge.MaxLength = 6;
                colvarCveActge.AutoIncrement = false;
                colvarCveActge.IsNullable = true;
                colvarCveActge.IsPrimaryKey = false;
                colvarCveActge.IsForeignKey = false;
                colvarCveActge.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActge);
                
                TableSchema.TableColumn colvarCvePerso = new TableSchema.TableColumn(schema);
                colvarCvePerso.ColumnName = "CVE_PERSO";
                colvarCvePerso.DataType = DbType.AnsiString;
                colvarCvePerso.MaxLength = 1;
                colvarCvePerso.AutoIncrement = false;
                colvarCvePerso.IsNullable = true;
                colvarCvePerso.IsPrimaryKey = false;
                colvarCvePerso.IsForeignKey = false;
                colvarCvePerso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePerso);
                
                TableSchema.TableColumn colvarDesCateg = new TableSchema.TableColumn(schema);
                colvarDesCateg.ColumnName = "DES_CATEG";
                colvarDesCateg.DataType = DbType.AnsiString;
                colvarDesCateg.MaxLength = 40;
                colvarDesCateg.AutoIncrement = false;
                colvarDesCateg.IsNullable = true;
                colvarDesCateg.IsPrimaryKey = false;
                colvarDesCateg.IsForeignKey = false;
                colvarDesCateg.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesCateg);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("viw_plapl",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ViwPlapl()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ViwPlapl(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ViwPlapl(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ViwPlapl(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CvePlaza")]
        [Bindable(true)]
        public string CvePlaza 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PLAZA");
		    }
            set 
		    {
			    SetColumnValue("CVE_PLAZA", value);
            }
        }
	      
        [XmlAttribute("CvePosic")]
        [Bindable(true)]
        public string CvePosic 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_POSIC");
		    }
            set 
		    {
			    SetColumnValue("CVE_POSIC", value);
            }
        }
	      
        [XmlAttribute("CveDivis")]
        [Bindable(true)]
        public string CveDivis 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_DIVIS");
		    }
            set 
		    {
			    SetColumnValue("CVE_DIVIS", value);
            }
        }
	      
        [XmlAttribute("CveUnorg")]
        [Bindable(true)]
        public string CveUnorg 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_UNORG");
		    }
            set 
		    {
			    SetColumnValue("CVE_UNORG", value);
            }
        }
	      
        [XmlAttribute("LugFisic")]
        [Bindable(true)]
        public string LugFisic 
	    {
		    get
		    {
			    return GetColumnValue<string>("LUG_FISIC");
		    }
            set 
		    {
			    SetColumnValue("LUG_FISIC", value);
            }
        }
	      
        [XmlAttribute("CveAcuer")]
        [Bindable(true)]
        public string CveAcuer 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACUER");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACUER", value);
            }
        }
	      
        [XmlAttribute("CveOrgan")]
        [Bindable(true)]
        public string CveOrgan 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ORGAN");
		    }
            set 
		    {
			    SetColumnValue("CVE_ORGAN", value);
            }
        }
	      
        [XmlAttribute("FecInici")]
        [Bindable(true)]
        public string FecInici 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_INICI");
		    }
            set 
		    {
			    SetColumnValue("FEC_INICI", value);
            }
        }
	      
        [XmlAttribute("FecTermi")]
        [Bindable(true)]
        public string FecTermi 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_TERMI");
		    }
            set 
		    {
			    SetColumnValue("FEC_TERMI", value);
            }
        }
	      
        [XmlAttribute("AlaFecha")]
        [Bindable(true)]
        public string AlaFecha 
	    {
		    get
		    {
			    return GetColumnValue<string>("ALA_FECHA");
		    }
            set 
		    {
			    SetColumnValue("ALA_FECHA", value);
            }
        }
	      
        [XmlAttribute("CveClasi")]
        [Bindable(true)]
        public string CveClasi 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CLASI");
		    }
            set 
		    {
			    SetColumnValue("CVE_CLASI", value);
            }
        }
	      
        [XmlAttribute("CveGRCL3")]
        [Bindable(true)]
        public string CveGRCL3 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_GRCL3");
		    }
            set 
		    {
			    SetColumnValue("CVE_GRCL3", value);
            }
        }
	      
        [XmlAttribute("CveSinco")]
        [Bindable(true)]
        public string CveSinco 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SINCO");
		    }
            set 
		    {
			    SetColumnValue("CVE_SINCO", value);
            }
        }
	      
        [XmlAttribute("TipPlaza")]
        [Bindable(true)]
        public string TipPlaza 
	    {
		    get
		    {
			    return GetColumnValue<string>("TIP_PLAZA");
		    }
            set 
		    {
			    SetColumnValue("TIP_PLAZA", value);
            }
        }
	      
        [XmlAttribute("CveLavro")]
        [Bindable(true)]
        public string CveLavro 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_LAVRO");
		    }
            set 
		    {
			    SetColumnValue("CVE_LAVRO", value);
            }
        }
	      
        [XmlAttribute("CveJorna")]
        [Bindable(true)]
        public string CveJorna 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_JORNA");
		    }
            set 
		    {
			    SetColumnValue("CVE_JORNA", value);
            }
        }
	      
        [XmlAttribute("CveRoll")]
        [Bindable(true)]
        public string CveRoll 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ROLL");
		    }
            set 
		    {
			    SetColumnValue("CVE_ROLL", value);
            }
        }
	      
        [XmlAttribute("NumSecsi")]
        [Bindable(true)]
        public string NumSecsi 
	    {
		    get
		    {
			    return GetColumnValue<string>("NUM_SECSI");
		    }
            set 
		    {
			    SetColumnValue("NUM_SECSI", value);
            }
        }
	      
        [XmlAttribute("CveHelan")]
        [Bindable(true)]
        public string CveHelan 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_HELAN");
		    }
            set 
		    {
			    SetColumnValue("CVE_HELAN", value);
            }
        }
	      
        [XmlAttribute("PorInsal")]
        [Bindable(true)]
        public string PorInsal 
	    {
		    get
		    {
			    return GetColumnValue<string>("POR_INSAL");
		    }
            set 
		    {
			    SetColumnValue("POR_INSAL", value);
            }
        }
	      
        [XmlAttribute("PorTeo")]
        [Bindable(true)]
        public string PorTeo 
	    {
		    get
		    {
			    return GetColumnValue<string>("POR_TEO");
		    }
            set 
		    {
			    SetColumnValue("POR_TEO", value);
            }
        }
	      
        [XmlAttribute("PorTea")]
        [Bindable(true)]
        public string PorTea 
	    {
		    get
		    {
			    return GetColumnValue<string>("POR_TEA");
		    }
            set 
		    {
			    SetColumnValue("POR_TEA", value);
            }
        }
	      
        [XmlAttribute("CveSdire")]
        [Bindable(true)]
        public string CveSdire 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SDIRE");
		    }
            set 
		    {
			    SetColumnValue("CVE_SDIRE", value);
            }
        }
	      
        [XmlAttribute("CveRegio")]
        [Bindable(true)]
        public string CveRegio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGIO", value);
            }
        }
	      
        [XmlAttribute("CveActge")]
        [Bindable(true)]
        public string CveActge 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTGE");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTGE", value);
            }
        }
	      
        [XmlAttribute("CvePerso")]
        [Bindable(true)]
        public string CvePerso 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PERSO");
		    }
            set 
		    {
			    SetColumnValue("CVE_PERSO", value);
            }
        }
	      
        [XmlAttribute("DesCateg")]
        [Bindable(true)]
        public string DesCateg 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_CATEG");
		    }
            set 
		    {
			    SetColumnValue("DES_CATEG", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CvePlaza = @"CVE_PLAZA";
            
            public static string CvePosic = @"CVE_POSIC";
            
            public static string CveDivis = @"CVE_DIVIS";
            
            public static string CveUnorg = @"CVE_UNORG";
            
            public static string LugFisic = @"LUG_FISIC";
            
            public static string CveAcuer = @"CVE_ACUER";
            
            public static string CveOrgan = @"CVE_ORGAN";
            
            public static string FecInici = @"FEC_INICI";
            
            public static string FecTermi = @"FEC_TERMI";
            
            public static string AlaFecha = @"ALA_FECHA";
            
            public static string CveClasi = @"CVE_CLASI";
            
            public static string CveGRCL3 = @"CVE_GRCL3";
            
            public static string CveSinco = @"CVE_SINCO";
            
            public static string TipPlaza = @"TIP_PLAZA";
            
            public static string CveLavro = @"CVE_LAVRO";
            
            public static string CveJorna = @"CVE_JORNA";
            
            public static string CveRoll = @"CVE_ROLL";
            
            public static string NumSecsi = @"NUM_SECSI";
            
            public static string CveHelan = @"CVE_HELAN";
            
            public static string PorInsal = @"POR_INSAL";
            
            public static string PorTeo = @"POR_TEO";
            
            public static string PorTea = @"POR_TEA";
            
            public static string CveSdire = @"CVE_SDIRE";
            
            public static string CveRegio = @"CVE_REGIO";
            
            public static string CveActge = @"CVE_ACTGE";
            
            public static string CvePerso = @"CVE_PERSO";
            
            public static string DesCateg = @"DES_CATEG";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
