using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the ViwVobos class.
    /// </summary>
    [Serializable]
    public partial class ViwVobosCollection : ReadOnlyList<ViwVobos, ViwVobosCollection>
    {        
        public ViwVobosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the viw_vobos view.
    /// </summary>
    [Serializable]
    public partial class ViwVobos : ReadOnlyRecord<ViwVobos>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("viw_vobos", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 8;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = true;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNomEmple = new TableSchema.TableColumn(schema);
                colvarNomEmple.ColumnName = "NOM_EMPLE";
                colvarNomEmple.DataType = DbType.AnsiString;
                colvarNomEmple.MaxLength = 40;
                colvarNomEmple.AutoIncrement = false;
                colvarNomEmple.IsNullable = true;
                colvarNomEmple.IsPrimaryKey = false;
                colvarNomEmple.IsForeignKey = false;
                colvarNomEmple.IsReadOnly = false;
                
                schema.Columns.Add(colvarNomEmple);
                
                TableSchema.TableColumn colvarApePater = new TableSchema.TableColumn(schema);
                colvarApePater.ColumnName = "APE_PATER";
                colvarApePater.DataType = DbType.AnsiString;
                colvarApePater.MaxLength = 40;
                colvarApePater.AutoIncrement = false;
                colvarApePater.IsNullable = true;
                colvarApePater.IsPrimaryKey = false;
                colvarApePater.IsForeignKey = false;
                colvarApePater.IsReadOnly = false;
                
                schema.Columns.Add(colvarApePater);
                
                TableSchema.TableColumn colvarApeMater = new TableSchema.TableColumn(schema);
                colvarApeMater.ColumnName = "APE_MATER";
                colvarApeMater.DataType = DbType.AnsiString;
                colvarApeMater.MaxLength = 40;
                colvarApeMater.AutoIncrement = false;
                colvarApeMater.IsNullable = true;
                colvarApeMater.IsPrimaryKey = false;
                colvarApeMater.IsForeignKey = false;
                colvarApeMater.IsReadOnly = false;
                
                schema.Columns.Add(colvarApeMater);
                
                TableSchema.TableColumn colvarCveRegio = new TableSchema.TableColumn(schema);
                colvarCveRegio.ColumnName = "CVE_REGIO";
                colvarCveRegio.DataType = DbType.AnsiString;
                colvarCveRegio.MaxLength = 6;
                colvarCveRegio.AutoIncrement = false;
                colvarCveRegio.IsNullable = false;
                colvarCveRegio.IsPrimaryKey = false;
                colvarCveRegio.IsForeignKey = false;
                colvarCveRegio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegio);
                
                TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
                colvarCveSdire.ColumnName = "CVE_SDIRE";
                colvarCveSdire.DataType = DbType.AnsiString;
                colvarCveSdire.MaxLength = 6;
                colvarCveSdire.AutoIncrement = false;
                colvarCveSdire.IsNullable = false;
                colvarCveSdire.IsPrimaryKey = false;
                colvarCveSdire.IsForeignKey = false;
                colvarCveSdire.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSdire);
                
                TableSchema.TableColumn colvarCveActge = new TableSchema.TableColumn(schema);
                colvarCveActge.ColumnName = "CVE_ACTGE";
                colvarCveActge.DataType = DbType.AnsiString;
                colvarCveActge.MaxLength = 6;
                colvarCveActge.AutoIncrement = false;
                colvarCveActge.IsNullable = false;
                colvarCveActge.IsPrimaryKey = false;
                colvarCveActge.IsForeignKey = false;
                colvarCveActge.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActge);
                
                TableSchema.TableColumn colvarLugFisic = new TableSchema.TableColumn(schema);
                colvarLugFisic.ColumnName = "LUG_FISIC";
                colvarLugFisic.DataType = DbType.AnsiString;
                colvarLugFisic.MaxLength = 12;
                colvarLugFisic.AutoIncrement = false;
                colvarLugFisic.IsNullable = false;
                colvarLugFisic.IsPrimaryKey = false;
                colvarLugFisic.IsForeignKey = false;
                colvarLugFisic.IsReadOnly = false;
                
                schema.Columns.Add(colvarLugFisic);
                
                TableSchema.TableColumn colvarNumSecsi = new TableSchema.TableColumn(schema);
                colvarNumSecsi.ColumnName = "NUM_SECSI";
                colvarNumSecsi.DataType = DbType.AnsiString;
                colvarNumSecsi.MaxLength = 2;
                colvarNumSecsi.AutoIncrement = false;
                colvarNumSecsi.IsNullable = false;
                colvarNumSecsi.IsPrimaryKey = false;
                colvarNumSecsi.IsForeignKey = false;
                colvarNumSecsi.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumSecsi);
                
                TableSchema.TableColumn colvarCveClasi = new TableSchema.TableColumn(schema);
                colvarCveClasi.ColumnName = "CVE_CLASI";
                colvarCveClasi.DataType = DbType.AnsiString;
                colvarCveClasi.MaxLength = 8;
                colvarCveClasi.AutoIncrement = false;
                colvarCveClasi.IsNullable = true;
                colvarCveClasi.IsPrimaryKey = false;
                colvarCveClasi.IsForeignKey = false;
                colvarCveClasi.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveClasi);
                
                TableSchema.TableColumn colvarDesCateg = new TableSchema.TableColumn(schema);
                colvarDesCateg.ColumnName = "DES_CATEG";
                colvarDesCateg.DataType = DbType.AnsiString;
                colvarDesCateg.MaxLength = 40;
                colvarDesCateg.AutoIncrement = false;
                colvarDesCateg.IsNullable = true;
                colvarDesCateg.IsPrimaryKey = false;
                colvarDesCateg.IsForeignKey = false;
                colvarDesCateg.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesCateg);
                
                TableSchema.TableColumn colvarPerso = new TableSchema.TableColumn(schema);
                colvarPerso.ColumnName = "Perso";
                colvarPerso.DataType = DbType.AnsiString;
                colvarPerso.MaxLength = 6;
                colvarPerso.AutoIncrement = false;
                colvarPerso.IsNullable = false;
                colvarPerso.IsPrimaryKey = false;
                colvarPerso.IsForeignKey = false;
                colvarPerso.IsReadOnly = false;
                
                schema.Columns.Add(colvarPerso);
                
                TableSchema.TableColumn colvarMovim = new TableSchema.TableColumn(schema);
                colvarMovim.ColumnName = "Movim";
                colvarMovim.DataType = DbType.AnsiString;
                colvarMovim.MaxLength = 4;
                colvarMovim.AutoIncrement = false;
                colvarMovim.IsNullable = true;
                colvarMovim.IsPrimaryKey = false;
                colvarMovim.IsForeignKey = false;
                colvarMovim.IsReadOnly = false;
                
                schema.Columns.Add(colvarMovim);
                
                TableSchema.TableColumn colvarRol = new TableSchema.TableColumn(schema);
                colvarRol.ColumnName = "Rol";
                colvarRol.DataType = DbType.AnsiString;
                colvarRol.MaxLength = 8;
                colvarRol.AutoIncrement = false;
                colvarRol.IsNullable = true;
                colvarRol.IsPrimaryKey = false;
                colvarRol.IsForeignKey = false;
                colvarRol.IsReadOnly = false;
                
                schema.Columns.Add(colvarRol);
                
                TableSchema.TableColumn colvarContrHasta = new TableSchema.TableColumn(schema);
                colvarContrHasta.ColumnName = "ContrHasta";
                colvarContrHasta.DataType = DbType.AnsiString;
                colvarContrHasta.MaxLength = 10;
                colvarContrHasta.AutoIncrement = false;
                colvarContrHasta.IsNullable = true;
                colvarContrHasta.IsPrimaryKey = false;
                colvarContrHasta.IsForeignKey = false;
                colvarContrHasta.IsReadOnly = false;
                
                schema.Columns.Add(colvarContrHasta);
                
                TableSchema.TableColumn colvarBasSegur = new TableSchema.TableColumn(schema);
                colvarBasSegur.ColumnName = "BasSegur";
                colvarBasSegur.DataType = DbType.AnsiString;
                colvarBasSegur.MaxLength = 10;
                colvarBasSegur.AutoIncrement = false;
                colvarBasSegur.IsNullable = false;
                colvarBasSegur.IsPrimaryKey = false;
                colvarBasSegur.IsForeignKey = false;
                colvarBasSegur.IsReadOnly = false;
                
                schema.Columns.Add(colvarBasSegur);
                
                TableSchema.TableColumn colvarSobMar = new TableSchema.TableColumn(schema);
                colvarSobMar.ColumnName = "SobMar";
                colvarSobMar.DataType = DbType.AnsiString;
                colvarSobMar.MaxLength = 10;
                colvarSobMar.AutoIncrement = false;
                colvarSobMar.IsNullable = false;
                colvarSobMar.IsPrimaryKey = false;
                colvarSobMar.IsForeignKey = false;
                colvarSobMar.IsReadOnly = false;
                
                schema.Columns.Add(colvarSobMar);
                
                TableSchema.TableColumn colvarIntSegur = new TableSchema.TableColumn(schema);
                colvarIntSegur.ColumnName = "IntSegur";
                colvarIntSegur.DataType = DbType.AnsiString;
                colvarIntSegur.MaxLength = 10;
                colvarIntSegur.AutoIncrement = false;
                colvarIntSegur.IsNullable = false;
                colvarIntSegur.IsPrimaryKey = false;
                colvarIntSegur.IsForeignKey = false;
                colvarIntSegur.IsReadOnly = false;
                
                schema.Columns.Add(colvarIntSegur);
                
                TableSchema.TableColumn colvarRigPass = new TableSchema.TableColumn(schema);
                colvarRigPass.ColumnName = "RigPass";
                colvarRigPass.DataType = DbType.AnsiString;
                colvarRigPass.MaxLength = 2;
                colvarRigPass.AutoIncrement = false;
                colvarRigPass.IsNullable = false;
                colvarRigPass.IsPrimaryKey = false;
                colvarRigPass.IsForeignKey = false;
                colvarRigPass.IsReadOnly = false;
                
                schema.Columns.Add(colvarRigPass);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("viw_vobos",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ViwVobos()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ViwVobos(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ViwVobos(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ViwVobos(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("NomEmple")]
        [Bindable(true)]
        public string NomEmple 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOM_EMPLE");
		    }
            set 
		    {
			    SetColumnValue("NOM_EMPLE", value);
            }
        }
	      
        [XmlAttribute("ApePater")]
        [Bindable(true)]
        public string ApePater 
	    {
		    get
		    {
			    return GetColumnValue<string>("APE_PATER");
		    }
            set 
		    {
			    SetColumnValue("APE_PATER", value);
            }
        }
	      
        [XmlAttribute("ApeMater")]
        [Bindable(true)]
        public string ApeMater 
	    {
		    get
		    {
			    return GetColumnValue<string>("APE_MATER");
		    }
            set 
		    {
			    SetColumnValue("APE_MATER", value);
            }
        }
	      
        [XmlAttribute("CveRegio")]
        [Bindable(true)]
        public string CveRegio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGIO", value);
            }
        }
	      
        [XmlAttribute("CveSdire")]
        [Bindable(true)]
        public string CveSdire 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SDIRE");
		    }
            set 
		    {
			    SetColumnValue("CVE_SDIRE", value);
            }
        }
	      
        [XmlAttribute("CveActge")]
        [Bindable(true)]
        public string CveActge 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTGE");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTGE", value);
            }
        }
	      
        [XmlAttribute("LugFisic")]
        [Bindable(true)]
        public string LugFisic 
	    {
		    get
		    {
			    return GetColumnValue<string>("LUG_FISIC");
		    }
            set 
		    {
			    SetColumnValue("LUG_FISIC", value);
            }
        }
	      
        [XmlAttribute("NumSecsi")]
        [Bindable(true)]
        public string NumSecsi 
	    {
		    get
		    {
			    return GetColumnValue<string>("NUM_SECSI");
		    }
            set 
		    {
			    SetColumnValue("NUM_SECSI", value);
            }
        }
	      
        [XmlAttribute("CveClasi")]
        [Bindable(true)]
        public string CveClasi 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_CLASI");
		    }
            set 
		    {
			    SetColumnValue("CVE_CLASI", value);
            }
        }
	      
        [XmlAttribute("DesCateg")]
        [Bindable(true)]
        public string DesCateg 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_CATEG");
		    }
            set 
		    {
			    SetColumnValue("DES_CATEG", value);
            }
        }
	      
        [XmlAttribute("Perso")]
        [Bindable(true)]
        public string Perso 
	    {
		    get
		    {
			    return GetColumnValue<string>("Perso");
		    }
            set 
		    {
			    SetColumnValue("Perso", value);
            }
        }
	      
        [XmlAttribute("Movim")]
        [Bindable(true)]
        public string Movim 
	    {
		    get
		    {
			    return GetColumnValue<string>("Movim");
		    }
            set 
		    {
			    SetColumnValue("Movim", value);
            }
        }
	      
        [XmlAttribute("Rol")]
        [Bindable(true)]
        public string Rol 
	    {
		    get
		    {
			    return GetColumnValue<string>("Rol");
		    }
            set 
		    {
			    SetColumnValue("Rol", value);
            }
        }
	      
        [XmlAttribute("ContrHasta")]
        [Bindable(true)]
        public string ContrHasta 
	    {
		    get
		    {
			    return GetColumnValue<string>("ContrHasta");
		    }
            set 
		    {
			    SetColumnValue("ContrHasta", value);
            }
        }
	      
        [XmlAttribute("BasSegur")]
        [Bindable(true)]
        public string BasSegur 
	    {
		    get
		    {
			    return GetColumnValue<string>("BasSegur");
		    }
            set 
		    {
			    SetColumnValue("BasSegur", value);
            }
        }
	      
        [XmlAttribute("SobMar")]
        [Bindable(true)]
        public string SobMar 
	    {
		    get
		    {
			    return GetColumnValue<string>("SobMar");
		    }
            set 
		    {
			    SetColumnValue("SobMar", value);
            }
        }
	      
        [XmlAttribute("IntSegur")]
        [Bindable(true)]
        public string IntSegur 
	    {
		    get
		    {
			    return GetColumnValue<string>("IntSegur");
		    }
            set 
		    {
			    SetColumnValue("IntSegur", value);
            }
        }
	      
        [XmlAttribute("RigPass")]
        [Bindable(true)]
        public string RigPass 
	    {
		    get
		    {
			    return GetColumnValue<string>("RigPass");
		    }
            set 
		    {
			    SetColumnValue("RigPass", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Ficha = @"FICHA";
            
            public static string NomEmple = @"NOM_EMPLE";
            
            public static string ApePater = @"APE_PATER";
            
            public static string ApeMater = @"APE_MATER";
            
            public static string CveRegio = @"CVE_REGIO";
            
            public static string CveSdire = @"CVE_SDIRE";
            
            public static string CveActge = @"CVE_ACTGE";
            
            public static string LugFisic = @"LUG_FISIC";
            
            public static string NumSecsi = @"NUM_SECSI";
            
            public static string CveClasi = @"CVE_CLASI";
            
            public static string DesCateg = @"DES_CATEG";
            
            public static string Perso = @"Perso";
            
            public static string Movim = @"Movim";
            
            public static string Rol = @"Rol";
            
            public static string ContrHasta = @"ContrHasta";
            
            public static string BasSegur = @"BasSegur";
            
            public static string SobMar = @"SobMar";
            
            public static string IntSegur = @"IntSegur";
            
            public static string RigPass = @"RigPass";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
