using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the ViwVoBoCSVencidos class.
    /// </summary>
    [Serializable]
    public partial class ViwVoBoCSVencidosCollection : ReadOnlyList<ViwVoBoCSVencidos, ViwVoBoCSVencidosCollection>
    {        
        public ViwVoBoCSVencidosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the viw_VoBoCSVencidos view.
    /// </summary>
    [Serializable]
    public partial class ViwVoBoCSVencidos : ReadOnlyRecord<ViwVoBoCSVencidos>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("viw_VoBoCSVencidos", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
                colvarCveSdire.ColumnName = "CVE_SDIRE";
                colvarCveSdire.DataType = DbType.AnsiString;
                colvarCveSdire.MaxLength = 8;
                colvarCveSdire.AutoIncrement = false;
                colvarCveSdire.IsNullable = true;
                colvarCveSdire.IsPrimaryKey = false;
                colvarCveSdire.IsForeignKey = false;
                colvarCveSdire.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSdire);
                
                TableSchema.TableColumn colvarBasSeg = new TableSchema.TableColumn(schema);
                colvarBasSeg.ColumnName = "BasSeg";
                colvarBasSeg.DataType = DbType.Int32;
                colvarBasSeg.MaxLength = 0;
                colvarBasSeg.AutoIncrement = false;
                colvarBasSeg.IsNullable = true;
                colvarBasSeg.IsPrimaryKey = false;
                colvarBasSeg.IsForeignKey = false;
                colvarBasSeg.IsReadOnly = false;
                
                schema.Columns.Add(colvarBasSeg);
                
                TableSchema.TableColumn colvarSobMar = new TableSchema.TableColumn(schema);
                colvarSobMar.ColumnName = "SobMar";
                colvarSobMar.DataType = DbType.Int32;
                colvarSobMar.MaxLength = 0;
                colvarSobMar.AutoIncrement = false;
                colvarSobMar.IsNullable = true;
                colvarSobMar.IsPrimaryKey = false;
                colvarSobMar.IsForeignKey = false;
                colvarSobMar.IsReadOnly = false;
                
                schema.Columns.Add(colvarSobMar);
                
                TableSchema.TableColumn colvarIntSeg = new TableSchema.TableColumn(schema);
                colvarIntSeg.ColumnName = "IntSeg";
                colvarIntSeg.DataType = DbType.Int32;
                colvarIntSeg.MaxLength = 0;
                colvarIntSeg.AutoIncrement = false;
                colvarIntSeg.IsNullable = true;
                colvarIntSeg.IsPrimaryKey = false;
                colvarIntSeg.IsForeignKey = false;
                colvarIntSeg.IsReadOnly = false;
                
                schema.Columns.Add(colvarIntSeg);
                
                TableSchema.TableColumn colvarTotal = new TableSchema.TableColumn(schema);
                colvarTotal.ColumnName = "Total";
                colvarTotal.DataType = DbType.Int32;
                colvarTotal.MaxLength = 0;
                colvarTotal.AutoIncrement = false;
                colvarTotal.IsNullable = true;
                colvarTotal.IsPrimaryKey = false;
                colvarTotal.IsForeignKey = false;
                colvarTotal.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotal);
                
                TableSchema.TableColumn colvarTotalTra = new TableSchema.TableColumn(schema);
                colvarTotalTra.ColumnName = "TotalTra";
                colvarTotalTra.DataType = DbType.Int32;
                colvarTotalTra.MaxLength = 0;
                colvarTotalTra.AutoIncrement = false;
                colvarTotalTra.IsNullable = true;
                colvarTotalTra.IsPrimaryKey = false;
                colvarTotalTra.IsForeignKey = false;
                colvarTotalTra.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalTra);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("viw_VoBoCSVencidos",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ViwVoBoCSVencidos()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ViwVoBoCSVencidos(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ViwVoBoCSVencidos(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ViwVoBoCSVencidos(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CveSdire")]
        [Bindable(true)]
        public string CveSdire 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SDIRE");
		    }
            set 
		    {
			    SetColumnValue("CVE_SDIRE", value);
            }
        }
	      
        [XmlAttribute("BasSeg")]
        [Bindable(true)]
        public int? BasSeg 
	    {
		    get
		    {
			    return GetColumnValue<int?>("BasSeg");
		    }
            set 
		    {
			    SetColumnValue("BasSeg", value);
            }
        }
	      
        [XmlAttribute("SobMar")]
        [Bindable(true)]
        public int? SobMar 
	    {
		    get
		    {
			    return GetColumnValue<int?>("SobMar");
		    }
            set 
		    {
			    SetColumnValue("SobMar", value);
            }
        }
	      
        [XmlAttribute("IntSeg")]
        [Bindable(true)]
        public int? IntSeg 
	    {
		    get
		    {
			    return GetColumnValue<int?>("IntSeg");
		    }
            set 
		    {
			    SetColumnValue("IntSeg", value);
            }
        }
	      
        [XmlAttribute("Total")]
        [Bindable(true)]
        public int? Total 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Total");
		    }
            set 
		    {
			    SetColumnValue("Total", value);
            }
        }
	      
        [XmlAttribute("TotalTra")]
        [Bindable(true)]
        public int? TotalTra 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TotalTra");
		    }
            set 
		    {
			    SetColumnValue("TotalTra", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CveSdire = @"CVE_SDIRE";
            
            public static string BasSeg = @"BasSeg";
            
            public static string SobMar = @"SobMar";
            
            public static string IntSeg = @"IntSeg";
            
            public static string Total = @"Total";
            
            public static string TotalTra = @"TotalTra";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
