using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the ViwVoBoSinCurso class.
    /// </summary>
    [Serializable]
    public partial class ViwVoBoSinCursoCollection : ReadOnlyList<ViwVoBoSinCurso, ViwVoBoSinCursoCollection>
    {        
        public ViwVoBoSinCursoCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the viw_VoBoSinCurso view.
    /// </summary>
    [Serializable]
    public partial class ViwVoBoSinCurso : ReadOnlyRecord<ViwVoBoSinCurso>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("viw_VoBoSinCurso", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
                colvarCveSdire.ColumnName = "cve_sdire";
                colvarCveSdire.DataType = DbType.AnsiString;
                colvarCveSdire.MaxLength = 8;
                colvarCveSdire.AutoIncrement = false;
                colvarCveSdire.IsNullable = true;
                colvarCveSdire.IsPrimaryKey = false;
                colvarCveSdire.IsForeignKey = false;
                colvarCveSdire.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSdire);
                
                TableSchema.TableColumn colvarBasSeg = new TableSchema.TableColumn(schema);
                colvarBasSeg.ColumnName = "BAS_SEG";
                colvarBasSeg.DataType = DbType.Int32;
                colvarBasSeg.MaxLength = 0;
                colvarBasSeg.AutoIncrement = false;
                colvarBasSeg.IsNullable = true;
                colvarBasSeg.IsPrimaryKey = false;
                colvarBasSeg.IsForeignKey = false;
                colvarBasSeg.IsReadOnly = false;
                
                schema.Columns.Add(colvarBasSeg);
                
                TableSchema.TableColumn colvarSobMar = new TableSchema.TableColumn(schema);
                colvarSobMar.ColumnName = "SOB_MAR";
                colvarSobMar.DataType = DbType.Int32;
                colvarSobMar.MaxLength = 0;
                colvarSobMar.AutoIncrement = false;
                colvarSobMar.IsNullable = true;
                colvarSobMar.IsPrimaryKey = false;
                colvarSobMar.IsForeignKey = false;
                colvarSobMar.IsReadOnly = false;
                
                schema.Columns.Add(colvarSobMar);
                
                TableSchema.TableColumn colvarBsysm = new TableSchema.TableColumn(schema);
                colvarBsysm.ColumnName = "BSYSM";
                colvarBsysm.DataType = DbType.Int32;
                colvarBsysm.MaxLength = 0;
                colvarBsysm.AutoIncrement = false;
                colvarBsysm.IsNullable = true;
                colvarBsysm.IsPrimaryKey = false;
                colvarBsysm.IsForeignKey = false;
                colvarBsysm.IsReadOnly = false;
                
                schema.Columns.Add(colvarBsysm);
                
                TableSchema.TableColumn colvarTotal = new TableSchema.TableColumn(schema);
                colvarTotal.ColumnName = "total";
                colvarTotal.DataType = DbType.Int32;
                colvarTotal.MaxLength = 0;
                colvarTotal.AutoIncrement = false;
                colvarTotal.IsNullable = true;
                colvarTotal.IsPrimaryKey = false;
                colvarTotal.IsForeignKey = false;
                colvarTotal.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotal);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("viw_VoBoSinCurso",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ViwVoBoSinCurso()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ViwVoBoSinCurso(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ViwVoBoSinCurso(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ViwVoBoSinCurso(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CveSdire")]
        [Bindable(true)]
        public string CveSdire 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_sdire");
		    }
            set 
		    {
			    SetColumnValue("cve_sdire", value);
            }
        }
	      
        [XmlAttribute("BasSeg")]
        [Bindable(true)]
        public int? BasSeg 
	    {
		    get
		    {
			    return GetColumnValue<int?>("BAS_SEG");
		    }
            set 
		    {
			    SetColumnValue("BAS_SEG", value);
            }
        }
	      
        [XmlAttribute("SobMar")]
        [Bindable(true)]
        public int? SobMar 
	    {
		    get
		    {
			    return GetColumnValue<int?>("SOB_MAR");
		    }
            set 
		    {
			    SetColumnValue("SOB_MAR", value);
            }
        }
	      
        [XmlAttribute("Bsysm")]
        [Bindable(true)]
        public int? Bsysm 
	    {
		    get
		    {
			    return GetColumnValue<int?>("BSYSM");
		    }
            set 
		    {
			    SetColumnValue("BSYSM", value);
            }
        }
	      
        [XmlAttribute("Total")]
        [Bindable(true)]
        public int? Total 
	    {
		    get
		    {
			    return GetColumnValue<int?>("total");
		    }
            set 
		    {
			    SetColumnValue("total", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CveSdire = @"cve_sdire";
            
            public static string BasSeg = @"BAS_SEG";
            
            public static string SobMar = @"SOB_MAR";
            
            public static string Bsysm = @"BSYSM";
            
            public static string Total = @"total";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
