using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VsapEmpr class.
    /// </summary>
    [Serializable]
    public partial class VsapEmprCollection : ReadOnlyList<VsapEmpr, VsapEmprCollection>
    {        
        public VsapEmprCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VSAP_EMPR view.
    /// </summary>
    [Serializable]
    public partial class VsapEmpr : ReadOnlyRecord<VsapEmpr>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VSAP_EMPR", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 8;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = true;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNivEduca = new TableSchema.TableColumn(schema);
                colvarNivEduca.ColumnName = "NIV_EDUCA";
                colvarNivEduca.DataType = DbType.AnsiString;
                colvarNivEduca.MaxLength = 2;
                colvarNivEduca.AutoIncrement = false;
                colvarNivEduca.IsNullable = true;
                colvarNivEduca.IsPrimaryKey = false;
                colvarNivEduca.IsForeignKey = false;
                colvarNivEduca.IsReadOnly = false;
                
                schema.Columns.Add(colvarNivEduca);
                
                TableSchema.TableColumn colvarDesInsti = new TableSchema.TableColumn(schema);
                colvarDesInsti.ColumnName = "DES_INSTI";
                colvarDesInsti.DataType = DbType.AnsiString;
                colvarDesInsti.MaxLength = 50;
                colvarDesInsti.AutoIncrement = false;
                colvarDesInsti.IsNullable = true;
                colvarDesInsti.IsPrimaryKey = false;
                colvarDesInsti.IsForeignKey = false;
                colvarDesInsti.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesInsti);
                
                TableSchema.TableColumn colvarCvePais = new TableSchema.TableColumn(schema);
                colvarCvePais.ColumnName = "CVE_PAIS";
                colvarCvePais.DataType = DbType.AnsiString;
                colvarCvePais.MaxLength = 3;
                colvarCvePais.AutoIncrement = false;
                colvarCvePais.IsNullable = true;
                colvarCvePais.IsPrimaryKey = false;
                colvarCvePais.IsForeignKey = false;
                colvarCvePais.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePais);
                
                TableSchema.TableColumn colvarCveProfe = new TableSchema.TableColumn(schema);
                colvarCveProfe.ColumnName = "CVE_PROFE";
                colvarCveProfe.DataType = DbType.AnsiString;
                colvarCveProfe.MaxLength = 8;
                colvarCveProfe.AutoIncrement = false;
                colvarCveProfe.IsNullable = true;
                colvarCveProfe.IsPrimaryKey = false;
                colvarCveProfe.IsForeignKey = false;
                colvarCveProfe.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveProfe);
                
                TableSchema.TableColumn colvarCveTitul = new TableSchema.TableColumn(schema);
                colvarCveTitul.ColumnName = "CVE_TITUL";
                colvarCveTitul.DataType = DbType.AnsiString;
                colvarCveTitul.MaxLength = 2;
                colvarCveTitul.AutoIncrement = false;
                colvarCveTitul.IsNullable = true;
                colvarCveTitul.IsPrimaryKey = false;
                colvarCveTitul.IsForeignKey = false;
                colvarCveTitul.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveTitul);
                
                TableSchema.TableColumn colvarCveESPE1 = new TableSchema.TableColumn(schema);
                colvarCveESPE1.ColumnName = "CVE_ESPE1";
                colvarCveESPE1.DataType = DbType.AnsiString;
                colvarCveESPE1.MaxLength = 50;
                colvarCveESPE1.AutoIncrement = false;
                colvarCveESPE1.IsNullable = true;
                colvarCveESPE1.IsPrimaryKey = false;
                colvarCveESPE1.IsForeignKey = false;
                colvarCveESPE1.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveESPE1);
                
                TableSchema.TableColumn colvarCveESPE2 = new TableSchema.TableColumn(schema);
                colvarCveESPE2.ColumnName = "CVE_ESPE2";
                colvarCveESPE2.DataType = DbType.AnsiString;
                colvarCveESPE2.MaxLength = 50;
                colvarCveESPE2.AutoIncrement = false;
                colvarCveESPE2.IsNullable = true;
                colvarCveESPE2.IsPrimaryKey = false;
                colvarCveESPE2.IsForeignKey = false;
                colvarCveESPE2.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveESPE2);
                
                TableSchema.TableColumn colvarCveInsti = new TableSchema.TableColumn(schema);
                colvarCveInsti.ColumnName = "CVE_INSTI";
                colvarCveInsti.DataType = DbType.AnsiString;
                colvarCveInsti.MaxLength = 8;
                colvarCveInsti.AutoIncrement = false;
                colvarCveInsti.IsNullable = true;
                colvarCveInsti.IsPrimaryKey = false;
                colvarCveInsti.IsForeignKey = false;
                colvarCveInsti.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveInsti);
                
                TableSchema.TableColumn colvarCedProfe = new TableSchema.TableColumn(schema);
                colvarCedProfe.ColumnName = "CED_PROFE";
                colvarCedProfe.DataType = DbType.AnsiString;
                colvarCedProfe.MaxLength = 10;
                colvarCedProfe.AutoIncrement = false;
                colvarCedProfe.IsNullable = true;
                colvarCedProfe.IsPrimaryKey = false;
                colvarCedProfe.IsForeignKey = false;
                colvarCedProfe.IsReadOnly = false;
                
                schema.Columns.Add(colvarCedProfe);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("VSAP_EMPR",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VsapEmpr()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VsapEmpr(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VsapEmpr(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VsapEmpr(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("NivEduca")]
        [Bindable(true)]
        public string NivEduca 
	    {
		    get
		    {
			    return GetColumnValue<string>("NIV_EDUCA");
		    }
            set 
		    {
			    SetColumnValue("NIV_EDUCA", value);
            }
        }
	      
        [XmlAttribute("DesInsti")]
        [Bindable(true)]
        public string DesInsti 
	    {
		    get
		    {
			    return GetColumnValue<string>("DES_INSTI");
		    }
            set 
		    {
			    SetColumnValue("DES_INSTI", value);
            }
        }
	      
        [XmlAttribute("CvePais")]
        [Bindable(true)]
        public string CvePais 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PAIS");
		    }
            set 
		    {
			    SetColumnValue("CVE_PAIS", value);
            }
        }
	      
        [XmlAttribute("CveProfe")]
        [Bindable(true)]
        public string CveProfe 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_PROFE");
		    }
            set 
		    {
			    SetColumnValue("CVE_PROFE", value);
            }
        }
	      
        [XmlAttribute("CveTitul")]
        [Bindable(true)]
        public string CveTitul 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_TITUL");
		    }
            set 
		    {
			    SetColumnValue("CVE_TITUL", value);
            }
        }
	      
        [XmlAttribute("CveESPE1")]
        [Bindable(true)]
        public string CveESPE1 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ESPE1");
		    }
            set 
		    {
			    SetColumnValue("CVE_ESPE1", value);
            }
        }
	      
        [XmlAttribute("CveESPE2")]
        [Bindable(true)]
        public string CveESPE2 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ESPE2");
		    }
            set 
		    {
			    SetColumnValue("CVE_ESPE2", value);
            }
        }
	      
        [XmlAttribute("CveInsti")]
        [Bindable(true)]
        public string CveInsti 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_INSTI");
		    }
            set 
		    {
			    SetColumnValue("CVE_INSTI", value);
            }
        }
	      
        [XmlAttribute("CedProfe")]
        [Bindable(true)]
        public string CedProfe 
	    {
		    get
		    {
			    return GetColumnValue<string>("CED_PROFE");
		    }
            set 
		    {
			    SetColumnValue("CED_PROFE", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Ficha = @"FICHA";
            
            public static string NivEduca = @"NIV_EDUCA";
            
            public static string DesInsti = @"DES_INSTI";
            
            public static string CvePais = @"CVE_PAIS";
            
            public static string CveProfe = @"CVE_PROFE";
            
            public static string CveTitul = @"CVE_TITUL";
            
            public static string CveESPE1 = @"CVE_ESPE1";
            
            public static string CveESPE2 = @"CVE_ESPE2";
            
            public static string CveInsti = @"CVE_INSTI";
            
            public static string CedProfe = @"CED_PROFE";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
