using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwAntig class.
    /// </summary>
    [Serializable]
    public partial class VwAntigCollection : ReadOnlyList<VwAntig, VwAntigCollection>
    {        
        public VwAntigCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_ANTIG view.
    /// </summary>
    [Serializable]
    public partial class VwAntig : ReadOnlyRecord<VwAntig>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_ANTIG", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 8;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = true;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
                colvarFecActua.ColumnName = "FEC_ACTUA";
                colvarFecActua.DataType = DbType.AnsiString;
                colvarFecActua.MaxLength = 8;
                colvarFecActua.AutoIncrement = false;
                colvarFecActua.IsNullable = true;
                colvarFecActua.IsPrimaryKey = false;
                colvarFecActua.IsForeignKey = false;
                colvarFecActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActua);
                
                TableSchema.TableColumn colvarFecCaptu = new TableSchema.TableColumn(schema);
                colvarFecCaptu.ColumnName = "FEC_CAPTU";
                colvarFecCaptu.DataType = DbType.AnsiString;
                colvarFecCaptu.MaxLength = 8;
                colvarFecCaptu.AutoIncrement = false;
                colvarFecCaptu.IsNullable = true;
                colvarFecCaptu.IsPrimaryKey = false;
                colvarFecCaptu.IsForeignKey = false;
                colvarFecCaptu.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecCaptu);
                
                TableSchema.TableColumn colvarAniEmpre = new TableSchema.TableColumn(schema);
                colvarAniEmpre.ColumnName = "ANI_EMPRE";
                colvarAniEmpre.DataType = DbType.AnsiString;
                colvarAniEmpre.MaxLength = 2;
                colvarAniEmpre.AutoIncrement = false;
                colvarAniEmpre.IsNullable = true;
                colvarAniEmpre.IsPrimaryKey = false;
                colvarAniEmpre.IsForeignKey = false;
                colvarAniEmpre.IsReadOnly = false;
                
                schema.Columns.Add(colvarAniEmpre);
                
                TableSchema.TableColumn colvarDiaEmpre = new TableSchema.TableColumn(schema);
                colvarDiaEmpre.ColumnName = "DIA_EMPRE";
                colvarDiaEmpre.DataType = DbType.AnsiString;
                colvarDiaEmpre.MaxLength = 3;
                colvarDiaEmpre.AutoIncrement = false;
                colvarDiaEmpre.IsNullable = true;
                colvarDiaEmpre.IsPrimaryKey = false;
                colvarDiaEmpre.IsForeignKey = false;
                colvarDiaEmpre.IsReadOnly = false;
                
                schema.Columns.Add(colvarDiaEmpre);
                
                TableSchema.TableColumn colvarAntigAÑOS = new TableSchema.TableColumn(schema);
                colvarAntigAÑOS.ColumnName = "ANTIG_AÑOS";
                colvarAntigAÑOS.DataType = DbType.String;
                colvarAntigAÑOS.MaxLength = 100;
                colvarAntigAÑOS.AutoIncrement = false;
                colvarAntigAÑOS.IsNullable = true;
                colvarAntigAÑOS.IsPrimaryKey = false;
                colvarAntigAÑOS.IsForeignKey = false;
                colvarAntigAÑOS.IsReadOnly = false;
                
                schema.Columns.Add(colvarAntigAÑOS);
                
                TableSchema.TableColumn colvarAntigDias = new TableSchema.TableColumn(schema);
                colvarAntigDias.ColumnName = "ANTIG_DIAS";
                colvarAntigDias.DataType = DbType.String;
                colvarAntigDias.MaxLength = 100;
                colvarAntigDias.AutoIncrement = false;
                colvarAntigDias.IsNullable = true;
                colvarAntigDias.IsPrimaryKey = false;
                colvarAntigDias.IsForeignKey = false;
                colvarAntigDias.IsReadOnly = false;
                
                schema.Columns.Add(colvarAntigDias);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("VW_ANTIG",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwAntig()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwAntig(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwAntig(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwAntig(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("FecActua")]
        [Bindable(true)]
        public string FecActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FEC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("FecCaptu")]
        [Bindable(true)]
        public string FecCaptu 
	    {
		    get
		    {
			    return GetColumnValue<string>("FEC_CAPTU");
		    }
            set 
		    {
			    SetColumnValue("FEC_CAPTU", value);
            }
        }
	      
        [XmlAttribute("AniEmpre")]
        [Bindable(true)]
        public string AniEmpre 
	    {
		    get
		    {
			    return GetColumnValue<string>("ANI_EMPRE");
		    }
            set 
		    {
			    SetColumnValue("ANI_EMPRE", value);
            }
        }
	      
        [XmlAttribute("DiaEmpre")]
        [Bindable(true)]
        public string DiaEmpre 
	    {
		    get
		    {
			    return GetColumnValue<string>("DIA_EMPRE");
		    }
            set 
		    {
			    SetColumnValue("DIA_EMPRE", value);
            }
        }
	      
        [XmlAttribute("AntigAÑOS")]
        [Bindable(true)]
        public string AntigAÑOS 
	    {
		    get
		    {
			    return GetColumnValue<string>("ANTIG_AÑOS");
		    }
            set 
		    {
			    SetColumnValue("ANTIG_AÑOS", value);
            }
        }
	      
        [XmlAttribute("AntigDias")]
        [Bindable(true)]
        public string AntigDias 
	    {
		    get
		    {
			    return GetColumnValue<string>("ANTIG_DIAS");
		    }
            set 
		    {
			    SetColumnValue("ANTIG_DIAS", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Ficha = @"FICHA";
            
            public static string FecActua = @"FEC_ACTUA";
            
            public static string FecCaptu = @"FEC_CAPTU";
            
            public static string AniEmpre = @"ANI_EMPRE";
            
            public static string DiaEmpre = @"DIA_EMPRE";
            
            public static string AntigAÑOS = @"ANTIG_AÑOS";
            
            public static string AntigDias = @"ANTIG_DIAS";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
