using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwIndCatip class.
    /// </summary>
    [Serializable]
    public partial class VwIndCatipCollection : ReadOnlyList<VwIndCatip, VwIndCatipCollection>
    {        
        public VwIndCatipCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_IND_CATIP view.
    /// </summary>
    [Serializable]
    public partial class VwIndCatip : ReadOnlyRecord<VwIndCatip>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_IND_CATIP", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarNumAno = new TableSchema.TableColumn(schema);
                colvarNumAno.ColumnName = "NUM_ANO";
                colvarNumAno.DataType = DbType.Int32;
                colvarNumAno.MaxLength = 0;
                colvarNumAno.AutoIncrement = false;
                colvarNumAno.IsNullable = true;
                colvarNumAno.IsPrimaryKey = false;
                colvarNumAno.IsForeignKey = false;
                colvarNumAno.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumAno);
                
                TableSchema.TableColumn colvarNumMes = new TableSchema.TableColumn(schema);
                colvarNumMes.ColumnName = "NUM_MES";
                colvarNumMes.DataType = DbType.Int32;
                colvarNumMes.MaxLength = 0;
                colvarNumMes.AutoIncrement = false;
                colvarNumMes.IsNullable = true;
                colvarNumMes.IsPrimaryKey = false;
                colvarNumMes.IsForeignKey = false;
                colvarNumMes.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumMes);
                
                TableSchema.TableColumn colvarCveRegio = new TableSchema.TableColumn(schema);
                colvarCveRegio.ColumnName = "CVE_REGIO";
                colvarCveRegio.DataType = DbType.AnsiString;
                colvarCveRegio.MaxLength = 10;
                colvarCveRegio.AutoIncrement = false;
                colvarCveRegio.IsNullable = true;
                colvarCveRegio.IsPrimaryKey = false;
                colvarCveRegio.IsForeignKey = false;
                colvarCveRegio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegio);
                
                TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
                colvarCveSdire.ColumnName = "CVE_SDIRE";
                colvarCveSdire.DataType = DbType.AnsiString;
                colvarCveSdire.MaxLength = 8;
                colvarCveSdire.AutoIncrement = false;
                colvarCveSdire.IsNullable = true;
                colvarCveSdire.IsPrimaryKey = false;
                colvarCveSdire.IsForeignKey = false;
                colvarCveSdire.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSdire);
                
                TableSchema.TableColumn colvarCveActge = new TableSchema.TableColumn(schema);
                colvarCveActge.ColumnName = "CVE_ACTGE";
                colvarCveActge.DataType = DbType.AnsiString;
                colvarCveActge.MaxLength = 6;
                colvarCveActge.AutoIncrement = false;
                colvarCveActge.IsNullable = true;
                colvarCveActge.IsPrimaryKey = false;
                colvarCveActge.IsForeignKey = false;
                colvarCveActge.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActge);
                
                TableSchema.TableColumn colvarXActge = new TableSchema.TableColumn(schema);
                colvarXActge.ColumnName = "X_ACTGE";
                colvarXActge.DataType = DbType.AnsiString;
                colvarXActge.MaxLength = 6;
                colvarXActge.AutoIncrement = false;
                colvarXActge.IsNullable = true;
                colvarXActge.IsPrimaryKey = false;
                colvarXActge.IsForeignKey = false;
                colvarXActge.IsReadOnly = false;
                
                schema.Columns.Add(colvarXActge);
                
                TableSchema.TableColumn colvarJausen = new TableSchema.TableColumn(schema);
                colvarJausen.ColumnName = "JAUSEN";
                colvarJausen.DataType = DbType.Decimal;
                colvarJausen.MaxLength = 0;
                colvarJausen.AutoIncrement = false;
                colvarJausen.IsNullable = true;
                colvarJausen.IsPrimaryKey = false;
                colvarJausen.IsForeignKey = false;
                colvarJausen.IsReadOnly = false;
                
                schema.Columns.Add(colvarJausen);
                
                TableSchema.TableColumn colvarPjausen = new TableSchema.TableColumn(schema);
                colvarPjausen.ColumnName = "PJAUSEN";
                colvarPjausen.DataType = DbType.Decimal;
                colvarPjausen.MaxLength = 0;
                colvarPjausen.AutoIncrement = false;
                colvarPjausen.IsNullable = true;
                colvarPjausen.IsPrimaryKey = false;
                colvarPjausen.IsForeignKey = false;
                colvarPjausen.IsReadOnly = false;
                
                schema.Columns.Add(colvarPjausen);
                
                TableSchema.TableColumn colvarJcubie = new TableSchema.TableColumn(schema);
                colvarJcubie.ColumnName = "JCUBIE";
                colvarJcubie.DataType = DbType.Decimal;
                colvarJcubie.MaxLength = 0;
                colvarJcubie.AutoIncrement = false;
                colvarJcubie.IsNullable = true;
                colvarJcubie.IsPrimaryKey = false;
                colvarJcubie.IsForeignKey = false;
                colvarJcubie.IsReadOnly = false;
                
                schema.Columns.Add(colvarJcubie);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("VW_IND_CATIP",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwIndCatip()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwIndCatip(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwIndCatip(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwIndCatip(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("NumAno")]
        [Bindable(true)]
        public int? NumAno 
	    {
		    get
		    {
			    return GetColumnValue<int?>("NUM_ANO");
		    }
            set 
		    {
			    SetColumnValue("NUM_ANO", value);
            }
        }
	      
        [XmlAttribute("NumMes")]
        [Bindable(true)]
        public int? NumMes 
	    {
		    get
		    {
			    return GetColumnValue<int?>("NUM_MES");
		    }
            set 
		    {
			    SetColumnValue("NUM_MES", value);
            }
        }
	      
        [XmlAttribute("CveRegio")]
        [Bindable(true)]
        public string CveRegio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGIO", value);
            }
        }
	      
        [XmlAttribute("CveSdire")]
        [Bindable(true)]
        public string CveSdire 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SDIRE");
		    }
            set 
		    {
			    SetColumnValue("CVE_SDIRE", value);
            }
        }
	      
        [XmlAttribute("CveActge")]
        [Bindable(true)]
        public string CveActge 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTGE");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTGE", value);
            }
        }
	      
        [XmlAttribute("XActge")]
        [Bindable(true)]
        public string XActge 
	    {
		    get
		    {
			    return GetColumnValue<string>("X_ACTGE");
		    }
            set 
		    {
			    SetColumnValue("X_ACTGE", value);
            }
        }
	      
        [XmlAttribute("Jausen")]
        [Bindable(true)]
        public decimal? Jausen 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("JAUSEN");
		    }
            set 
		    {
			    SetColumnValue("JAUSEN", value);
            }
        }
	      
        [XmlAttribute("Pjausen")]
        [Bindable(true)]
        public decimal? Pjausen 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("PJAUSEN");
		    }
            set 
		    {
			    SetColumnValue("PJAUSEN", value);
            }
        }
	      
        [XmlAttribute("Jcubie")]
        [Bindable(true)]
        public decimal? Jcubie 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("JCUBIE");
		    }
            set 
		    {
			    SetColumnValue("JCUBIE", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string NumAno = @"NUM_ANO";
            
            public static string NumMes = @"NUM_MES";
            
            public static string CveRegio = @"CVE_REGIO";
            
            public static string CveSdire = @"CVE_SDIRE";
            
            public static string CveActge = @"CVE_ACTGE";
            
            public static string XActge = @"X_ACTGE";
            
            public static string Jausen = @"JAUSEN";
            
            public static string Pjausen = @"PJAUSEN";
            
            public static string Jcubie = @"JCUBIE";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
