using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.RhmCases.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwIndTEXTR2 class.
    /// </summary>
    [Serializable]
    public partial class VwIndTEXTR2Collection : ReadOnlyList<VwIndTEXTR2, VwIndTEXTR2Collection>
    {        
        public VwIndTEXTR2Collection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_IND_TEXTR2 view.
    /// </summary>
    [Serializable]
    public partial class VwIndTEXTR2 : ReadOnlyRecord<VwIndTEXTR2>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_IND_TEXTR2", TableType.View, DataService.GetInstance("pvdRhmCases"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"rh";
                //columns
                
                TableSchema.TableColumn colvarAnoMes = new TableSchema.TableColumn(schema);
                colvarAnoMes.ColumnName = "ANO_MES";
                colvarAnoMes.DataType = DbType.AnsiString;
                colvarAnoMes.MaxLength = 6;
                colvarAnoMes.AutoIncrement = false;
                colvarAnoMes.IsNullable = true;
                colvarAnoMes.IsPrimaryKey = false;
                colvarAnoMes.IsForeignKey = false;
                colvarAnoMes.IsReadOnly = false;
                
                schema.Columns.Add(colvarAnoMes);
                
                TableSchema.TableColumn colvarCveRegio = new TableSchema.TableColumn(schema);
                colvarCveRegio.ColumnName = "CVE_REGIO";
                colvarCveRegio.DataType = DbType.AnsiString;
                colvarCveRegio.MaxLength = 10;
                colvarCveRegio.AutoIncrement = false;
                colvarCveRegio.IsNullable = true;
                colvarCveRegio.IsPrimaryKey = false;
                colvarCveRegio.IsForeignKey = false;
                colvarCveRegio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveRegio);
                
                TableSchema.TableColumn colvarCveSdire = new TableSchema.TableColumn(schema);
                colvarCveSdire.ColumnName = "CVE_SDIRE";
                colvarCveSdire.DataType = DbType.AnsiString;
                colvarCveSdire.MaxLength = 8;
                colvarCveSdire.AutoIncrement = false;
                colvarCveSdire.IsNullable = true;
                colvarCveSdire.IsPrimaryKey = false;
                colvarCveSdire.IsForeignKey = false;
                colvarCveSdire.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveSdire);
                
                TableSchema.TableColumn colvarCveActge = new TableSchema.TableColumn(schema);
                colvarCveActge.ColumnName = "CVE_ACTGE";
                colvarCveActge.DataType = DbType.AnsiString;
                colvarCveActge.MaxLength = 6;
                colvarCveActge.AutoIncrement = false;
                colvarCveActge.IsNullable = true;
                colvarCveActge.IsPrimaryKey = false;
                colvarCveActge.IsForeignKey = false;
                colvarCveActge.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveActge);
                
                TableSchema.TableColumn colvarXActge = new TableSchema.TableColumn(schema);
                colvarXActge.ColumnName = "X_ACTGE";
                colvarXActge.DataType = DbType.AnsiString;
                colvarXActge.MaxLength = 6;
                colvarXActge.AutoIncrement = false;
                colvarXActge.IsNullable = true;
                colvarXActge.IsPrimaryKey = false;
                colvarXActge.IsForeignKey = false;
                colvarXActge.IsReadOnly = false;
                
                schema.Columns.Add(colvarXActge);
                
                TableSchema.TableColumn colvarImpte = new TableSchema.TableColumn(schema);
                colvarImpte.ColumnName = "IMPTE";
                colvarImpte.DataType = DbType.Decimal;
                colvarImpte.MaxLength = 0;
                colvarImpte.AutoIncrement = false;
                colvarImpte.IsNullable = true;
                colvarImpte.IsPrimaryKey = false;
                colvarImpte.IsForeignKey = false;
                colvarImpte.IsReadOnly = false;
                
                schema.Columns.Add(colvarImpte);
                
                TableSchema.TableColumn colvarPimpte = new TableSchema.TableColumn(schema);
                colvarPimpte.ColumnName = "PIMPTE";
                colvarPimpte.DataType = DbType.Decimal;
                colvarPimpte.MaxLength = 0;
                colvarPimpte.AutoIncrement = false;
                colvarPimpte.IsNullable = true;
                colvarPimpte.IsPrimaryKey = false;
                colvarPimpte.IsForeignKey = false;
                colvarPimpte.IsReadOnly = false;
                
                schema.Columns.Add(colvarPimpte);
                
                TableSchema.TableColumn colvarImpmo = new TableSchema.TableColumn(schema);
                colvarImpmo.ColumnName = "IMPMO";
                colvarImpmo.DataType = DbType.Decimal;
                colvarImpmo.MaxLength = 0;
                colvarImpmo.AutoIncrement = false;
                colvarImpmo.IsNullable = true;
                colvarImpmo.IsPrimaryKey = false;
                colvarImpmo.IsForeignKey = false;
                colvarImpmo.IsReadOnly = false;
                
                schema.Columns.Add(colvarImpmo);
                
                TableSchema.TableColumn colvarHorte = new TableSchema.TableColumn(schema);
                colvarHorte.ColumnName = "HORTE";
                colvarHorte.DataType = DbType.Decimal;
                colvarHorte.MaxLength = 0;
                colvarHorte.AutoIncrement = false;
                colvarHorte.IsNullable = true;
                colvarHorte.IsPrimaryKey = false;
                colvarHorte.IsForeignKey = false;
                colvarHorte.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorte);
                
                TableSchema.TableColumn colvarPhorte = new TableSchema.TableColumn(schema);
                colvarPhorte.ColumnName = "PHORTE";
                colvarPhorte.DataType = DbType.Decimal;
                colvarPhorte.MaxLength = 0;
                colvarPhorte.AutoIncrement = false;
                colvarPhorte.IsNullable = true;
                colvarPhorte.IsPrimaryKey = false;
                colvarPhorte.IsForeignKey = false;
                colvarPhorte.IsReadOnly = false;
                
                schema.Columns.Add(colvarPhorte);
                
                TableSchema.TableColumn colvarHormo = new TableSchema.TableColumn(schema);
                colvarHormo.ColumnName = "HORMO";
                colvarHormo.DataType = DbType.Decimal;
                colvarHormo.MaxLength = 0;
                colvarHormo.AutoIncrement = false;
                colvarHormo.IsNullable = true;
                colvarHormo.IsPrimaryKey = false;
                colvarHormo.IsForeignKey = false;
                colvarHormo.IsReadOnly = false;
                
                schema.Columns.Add(colvarHormo);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdRhmCases"].AddSchema("VW_IND_TEXTR2",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwIndTEXTR2()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwIndTEXTR2(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwIndTEXTR2(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwIndTEXTR2(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("AnoMes")]
        [Bindable(true)]
        public string AnoMes 
	    {
		    get
		    {
			    return GetColumnValue<string>("ANO_MES");
		    }
            set 
		    {
			    SetColumnValue("ANO_MES", value);
            }
        }
	      
        [XmlAttribute("CveRegio")]
        [Bindable(true)]
        public string CveRegio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_REGIO");
		    }
            set 
		    {
			    SetColumnValue("CVE_REGIO", value);
            }
        }
	      
        [XmlAttribute("CveSdire")]
        [Bindable(true)]
        public string CveSdire 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_SDIRE");
		    }
            set 
		    {
			    SetColumnValue("CVE_SDIRE", value);
            }
        }
	      
        [XmlAttribute("CveActge")]
        [Bindable(true)]
        public string CveActge 
	    {
		    get
		    {
			    return GetColumnValue<string>("CVE_ACTGE");
		    }
            set 
		    {
			    SetColumnValue("CVE_ACTGE", value);
            }
        }
	      
        [XmlAttribute("XActge")]
        [Bindable(true)]
        public string XActge 
	    {
		    get
		    {
			    return GetColumnValue<string>("X_ACTGE");
		    }
            set 
		    {
			    SetColumnValue("X_ACTGE", value);
            }
        }
	      
        [XmlAttribute("Impte")]
        [Bindable(true)]
        public decimal? Impte 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("IMPTE");
		    }
            set 
		    {
			    SetColumnValue("IMPTE", value);
            }
        }
	      
        [XmlAttribute("Pimpte")]
        [Bindable(true)]
        public decimal? Pimpte 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("PIMPTE");
		    }
            set 
		    {
			    SetColumnValue("PIMPTE", value);
            }
        }
	      
        [XmlAttribute("Impmo")]
        [Bindable(true)]
        public decimal? Impmo 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("IMPMO");
		    }
            set 
		    {
			    SetColumnValue("IMPMO", value);
            }
        }
	      
        [XmlAttribute("Horte")]
        [Bindable(true)]
        public decimal? Horte 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("HORTE");
		    }
            set 
		    {
			    SetColumnValue("HORTE", value);
            }
        }
	      
        [XmlAttribute("Phorte")]
        [Bindable(true)]
        public decimal? Phorte 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("PHORTE");
		    }
            set 
		    {
			    SetColumnValue("PHORTE", value);
            }
        }
	      
        [XmlAttribute("Hormo")]
        [Bindable(true)]
        public decimal? Hormo 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("HORMO");
		    }
            set 
		    {
			    SetColumnValue("HORMO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string AnoMes = @"ANO_MES";
            
            public static string CveRegio = @"CVE_REGIO";
            
            public static string CveSdire = @"CVE_SDIRE";
            
            public static string CveActge = @"CVE_ACTGE";
            
            public static string XActge = @"X_ACTGE";
            
            public static string Impte = @"IMPTE";
            
            public static string Pimpte = @"PIMPTE";
            
            public static string Impmo = @"IMPMO";
            
            public static string Horte = @"HORTE";
            
            public static string Phorte = @"PHORTE";
            
            public static string Hormo = @"HORMO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
