//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ah_reservacion_usuario_instalacion
    {
        public int IdAhReservacionUsuarioInstalacion { get; set; }
        public int FkIdPermisoUsuarioUaSCHAP { get; set; }
        public int FkIdCMInstalacion { get; set; }
        public System.DateTime FechaReservacion { get; set; }
        public int CapacidadReservada { get; set; }
        public int CapacidadReservadaOcupada { get; set; }
        public int CapacidadReservadaDisponible { get; set; }
    }
}
