//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ah_tb_reservacion_capacidad
    {
        public ah_tb_reservacion_capacidad()
        {
            this.ah_tb_capacidad_detalle = new HashSet<ah_tb_capacidad_detalle>();
        }
    
        public int IdAhReservacionCapacidad { get; set; }
        public int FkIdInstalacion { get; set; }
        public Nullable<int> FkContrato { get; set; }
        public Nullable<int> FkSubdivision { get; set; }
        public string FolioEspecial { get; set; }
        public string TipoReservacion { get; set; }
        public string TipoEmpleado { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public string Observaciones { get; set; }
        public string FicActua { get; set; }
        public System.DateTime FecActua { get; set; }
        public int CapacidadReservacion { get; set; }
        public bool GenerarAutomaticamente { get; set; }
        public int DiasAnticipacionGeneracionAutomatica { get; set; }
        public bool BorradoLogico { get; set; }
        public bool SoloPEMEX { get; set; }
    
        public virtual ICollection<ah_tb_capacidad_detalle> ah_tb_capacidad_detalle { get; set; }
    }
}
