//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class stp_tb_pasajeros_operacion
    {
        public int id_pasajero_operacion { get; set; }
        public int fk_detalle_solicitud_integral { get; set; }
        public Nullable<int> fk_prog_secuencia_sube { get; set; }
        public Nullable<int> fk_prog_secuencia_baja { get; set; }
        public Nullable<decimal> precosteo { get; set; }
        public Nullable<decimal> distancia { get; set; }
        public Nullable<decimal> costo_real { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
    
        public virtual stp_tb_prog_secuencia stp_tb_prog_secuencia { get; set; }
        public virtual stp_tb_prog_secuencia stp_tb_prog_secuencia1 { get; set; }
    }
}
