//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class stp_c_itinerario_destino
    {
        public int id_itinerario_dest { get; set; }
        public int id_itinerario { get; set; }
        public int fk_instalacion { get; set; }
        public Nullable<System.DateTime> hora_salida { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
        public bool borrado_logico { get; set; }
    
        public virtual stp_c_itinerario_base stp_c_itinerario_base { get; set; }
    }
}
