//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class stp_c_tarifas
    {
        public int id_tarifa { get; set; }
        public int fk_aeronave { get; set; }
        public int fk_contrato { get; set; }
        public decimal tar_pax_diurno { get; set; }
        public decimal tar_pax_nocturno { get; set; }
        public decimal tar_hora_diurno { get; set; }
        public decimal tar_hora_nocturno { get; set; }
        public decimal tar_espera_diurno { get; set; }
        public decimal tar_espera_nocturno { get; set; }
        public decimal tar_carga_ext { get; set; }
        public decimal tar_pernocta { get; set; }
        public decimal tar_rescate_diurno { get; set; }
        public decimal tar_rescate_nocturno { get; set; }
        public decimal tar_helibalde { get; set; }
        public Nullable<System.DateTime> fec_inicio { get; set; }
        public Nullable<System.DateTime> fec_fin { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
        public bool borrado_logico { get; set; }
    }
}
