//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class stp_c_tipo_servicios
    {
        public stp_c_tipo_servicios()
        {
            this.stp_c_itinerario_base = new HashSet<stp_c_itinerario_base>();
            this.stp_tb_factor_precosteo = new HashSet<stp_tb_factor_precosteo>();
            this.stp_tb_vuelos = new HashSet<stp_tb_vuelos>();
        }
    
        public int id_tipo_servicio { get; set; }
        public string cve_tipo_servicio { get; set; }
        public string des_tipo_servicio { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
        public bool borrado_logico { get; set; }
    
        public virtual ICollection<stp_c_itinerario_base> stp_c_itinerario_base { get; set; }
        public virtual ICollection<stp_tb_factor_precosteo> stp_tb_factor_precosteo { get; set; }
        public virtual ICollection<stp_tb_vuelos> stp_tb_vuelos { get; set; }
    }
}
