//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class stp_tb_vuelos
    {
        public stp_tb_vuelos()
        {
            this.stp_tb_aeronaves_respaldo = new HashSet<stp_tb_aeronaves_respaldo>();
            this.stp_tb_bit_secuencias = new HashSet<stp_tb_bit_secuencias>();
            this.stp_tb_carga_combustible = new HashSet<stp_tb_carga_combustible>();
            this.stp_tb_estimacion = new HashSet<stp_tb_estimacion>();
            this.stp_tb_prog_secuencia = new HashSet<stp_tb_prog_secuencia>();
        }
    
        public int id_vuelo { get; set; }
        public Nullable<int> fk_itinerario { get; set; }
        public int fk_tipo_servicio { get; set; }
        public Nullable<int> fk_aereonave { get; set; }
        public int fk_instalacion_origen { get; set; }
        public Nullable<int> fk_instalacion_primera { get; set; }
        public Nullable<int> fk_instalacion_ultima { get; set; }
        public int fk_nodo { get; set; }
        public Nullable<int> fk_operador_piloto { get; set; }
        public Nullable<int> fk_operador_copiloto { get; set; }
        public Nullable<int> fk_re_vuelo { get; set; }
        public string re_causa { get; set; }
        public System.DateTime fecha_vuelo { get; set; }
        public string num_vuelo { get; set; }
        public int capacidad_vuelo { get; set; }
        public string obs_programa { get; set; }
        public string obs_despacho { get; set; }
        public Nullable<System.DateTime> hora_solicita { get; set; }
        public Nullable<System.DateTime> hora_posicion { get; set; }
        public Nullable<System.DateTime> hora_salida { get; set; }
        public Nullable<int> pax_salida { get; set; }
        public Nullable<int> radial_salida { get; set; }
        public Nullable<int> altitud_salida { get; set; }
        public Nullable<int> radial_llegada { get; set; }
        public Nullable<int> altitud_llegada { get; set; }
        public Nullable<System.DateTime> hora_llegada { get; set; }
        public Nullable<int> pax_llegada { get; set; }
        public Nullable<decimal> dist_15millas { get; set; }
        public Nullable<System.DateTime> hora_15millas { get; set; }
        public Nullable<int> fk_instalacion_pro { get; set; }
        public Nullable<System.DateTime> hora_pro { get; set; }
        public Nullable<int> fk_instalacion_tod { get; set; }
        public Nullable<System.DateTime> hora_tod { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
        public bool borrado_logico { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual stp_c_itinerario_base stp_c_itinerario_base { get; set; }
        public virtual stp_c_nodos stp_c_nodos { get; set; }
        public virtual stp_c_tipo_servicios stp_c_tipo_servicios { get; set; }
        public virtual ICollection<stp_tb_aeronaves_respaldo> stp_tb_aeronaves_respaldo { get; set; }
        public virtual ICollection<stp_tb_bit_secuencias> stp_tb_bit_secuencias { get; set; }
        public virtual ICollection<stp_tb_carga_combustible> stp_tb_carga_combustible { get; set; }
        public virtual ICollection<stp_tb_estimacion> stp_tb_estimacion { get; set; }
        public virtual ICollection<stp_tb_prog_secuencia> stp_tb_prog_secuencia { get; set; }
    }
}
