//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class stp_c_mensajes
    {
        public int id_mensaje { get; set; }
        public int categoria { get; set; }
        public string titulo { get; set; }
        public string mensaje { get; set; }
        public System.DateTime inicio { get; set; }
        public System.DateTime termino { get; set; }
        public string fic_crea { get; set; }
        public string nom_crea { get; set; }
        public System.DateTime fec_crea { get; set; }
        public string fic_actualiza { get; set; }
        public string nom_actualiza { get; set; }
        public Nullable<System.DateTime> fec_actualiza { get; set; }
        public bool mostrar_stp { get; set; }
        public bool mostrar_si { get; set; }
        public bool borrado_logico { get; set; }
    }
}
