//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class stp_tb_itinerario_semana
    {
        public int id_itinerario_semana { get; set; }
        public int id_semana_ab { get; set; }
        public int id_itinerario { get; set; }
        public string fic_actua { get; set; }
        public Nullable<System.DateTime> fec_actua { get; set; }
        public bool borrado_logico { get; set; }
    
        public virtual stp_c_itinerario_base stp_c_itinerario_base { get; set; }
        public virtual stp_tb_semana_ab stp_tb_semana_ab { get; set; }
    }
}
