﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class STPIntegralModel : DbContext
    {
        public STPIntegralModel()
            : base("name=STPIntegralModel")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ah_reservacion_usuario_instalacion> ah_reservacion_usuario_instalacion { get; set; }
        public DbSet<ah_tb_capacidad_detalle> ah_tb_capacidad_detalle { get; set; }
        public DbSet<ah_tb_capacidad_reservacion_instalacion> ah_tb_capacidad_reservacion_instalacion { get; set; }
        public DbSet<ah_tb_reservacion_capacidad> ah_tb_reservacion_capacidad { get; set; }
        public DbSet<aspnet_Applications> aspnet_Applications { get; set; }
        public DbSet<aspnet_Membership> aspnet_Membership { get; set; }
        public DbSet<aspnet_Paths> aspnet_Paths { get; set; }
        public DbSet<aspnet_PersonalizationAllUsers> aspnet_PersonalizationAllUsers { get; set; }
        public DbSet<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser { get; set; }
        public DbSet<aspnet_Profile> aspnet_Profile { get; set; }
        public DbSet<aspnet_Roles> aspnet_Roles { get; set; }
        public DbSet<aspnet_SchemaVersions> aspnet_SchemaVersions { get; set; }
        public DbSet<aspnet_Users> aspnet_Users { get; set; }
        public DbSet<aspnet_WebEvent_Events> aspnet_WebEvent_Events { get; set; }
        public DbSet<CatContratos> CatContratos { get; set; }
        public DbSet<CatOperadores> CatOperadores { get; set; }
        public DbSet<CatServicios> CatServicios { get; set; }
        public DbSet<ELMAH_Error> ELMAH_Error { get; set; }
        public DbSet<RelViajesServicios> RelViajesServicios { get; set; }
        public DbSet<stp_c_actividades> stp_c_actividades { get; set; }
        public DbSet<stp_c_aeronaves_cias> stp_c_aeronaves_cias { get; set; }
        public DbSet<stp_c_cias_aereas> stp_c_cias_aereas { get; set; }
        public DbSet<stp_c_horarios> stp_c_horarios { get; set; }
        public DbSet<stp_c_inst_combustible> stp_c_inst_combustible { get; set; }
        public DbSet<stp_c_itinerario_base> stp_c_itinerario_base { get; set; }
        public DbSet<stp_c_itinerario_base_2> stp_c_itinerario_base_2 { get; set; }
        public DbSet<stp_c_itinerario_destino> stp_c_itinerario_destino { get; set; }
        public DbSet<stp_c_itinerario_dist> stp_c_itinerario_dist { get; set; }
        public DbSet<stp_c_mensajes> stp_c_mensajes { get; set; }
        public DbSet<stp_c_nodos> stp_c_nodos { get; set; }
        public DbSet<stp_c_tarifas> stp_c_tarifas { get; set; }
        public DbSet<stp_c_tipo_servicios> stp_c_tipo_servicios { get; set; }
        public DbSet<stp_tb_aeronaves_respaldo> stp_tb_aeronaves_respaldo { get; set; }
        public DbSet<stp_tb_bit_secuencias> stp_tb_bit_secuencias { get; set; }
        public DbSet<stp_tb_bolsa_direcc> stp_tb_bolsa_direcc { get; set; }
        public DbSet<stp_tb_carga_combustible> stp_tb_carga_combustible { get; set; }
        public DbSet<stp_tb_cia_pilotos> stp_tb_cia_pilotos { get; set; }
        public DbSet<stp_tb_estimacion> stp_tb_estimacion { get; set; }
        public DbSet<stp_tb_factor_precosteo> stp_tb_factor_precosteo { get; set; }
        public DbSet<stp_tb_itinerario_dia> stp_tb_itinerario_dia { get; set; }
        public DbSet<stp_tb_itinerario_ocupacion> stp_tb_itinerario_ocupacion { get; set; }
        public DbSet<stp_tb_itinerario_semana> stp_tb_itinerario_semana { get; set; }
        public DbSet<stp_tb_pasajeros_operacion> stp_tb_pasajeros_operacion { get; set; }
        public DbSet<stp_tb_pasajeros_vias> stp_tb_pasajeros_vias { get; set; }
        public DbSet<stp_tb_prog_abordan> stp_tb_prog_abordan { get; set; }
        public DbSet<stp_tb_prog_secuencia> stp_tb_prog_secuencia { get; set; }
        public DbSet<stp_tb_semana_ab> stp_tb_semana_ab { get; set; }
        public DbSet<stp_tb_transacciones> stp_tb_transacciones { get; set; }
        public DbSet<stp_tb_vuelos> stp_tb_vuelos { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<Tab_Reservaciones_Detalles> Tab_Reservaciones_Detalles { get; set; }
        public DbSet<Tab_Reservaciones_Dia_Calendario> Tab_Reservaciones_Dia_Calendario { get; set; }
        public DbSet<Tab_Reservaciones_Instalaciones> Tab_Reservaciones_Instalaciones { get; set; }
        public DbSet<Tab_Reservaciones_Solicitudes> Tab_Reservaciones_Solicitudes { get; set; }
        public DbSet<TabActividadesPC> TabActividadesPC { get; set; }
        public DbSet<TabAuditorias> TabAuditorias { get; set; }
        public DbSet<TabAuditoriaSolicitudIntegral> TabAuditoriaSolicitudIntegral { get; set; }
        public DbSet<TabDetallesSolicitudIntegral> TabDetallesSolicitudIntegral { get; set; }
        public DbSet<TabFolioVisitas> TabFolioVisitas { get; set; }
        public DbSet<TabPuntosControl> TabPuntosControl { get; set; }
        public DbSet<TabSolicitudIntegral> TabSolicitudIntegral { get; set; }
        public DbSet<TabViajes> TabViajes { get; set; }
        public DbSet<TerrestreAnexos> TerrestreAnexos { get; set; }
        public DbSet<TerrestrePasajeros> TerrestrePasajeros { get; set; }
        public DbSet<TerrestreSolicitud> TerrestreSolicitud { get; set; }
        public DbSet<TerrestreSolicitudDia> TerrestreSolicitudDia { get; set; }
        public DbSet<Vw_AereoProgramacionDestinosVias> Vw_AereoProgramacionDestinosVias { get; set; }
        public DbSet<Vw_AereoProgramacionPasajeros> Vw_AereoProgramacionPasajeros { get; set; }
        public DbSet<Vw_AereoProgramacionPasajerosOperacion> Vw_AereoProgramacionPasajerosOperacion { get; set; }
        public DbSet<Vw_AereoProgramacionSecuencia> Vw_AereoProgramacionSecuencia { get; set; }
        public DbSet<Vw_Aeronaves_Contratos> Vw_Aeronaves_Contratos { get; set; }
        public DbSet<VW_AhTbCapacidadDetalle> VW_AhTbCapacidadDetalle { get; set; }
        public DbSet<VW_AhTbReservacionCapacidad> VW_AhTbReservacionCapacidad { get; set; }
        public DbSet<vw_aspnet_Applications> vw_aspnet_Applications { get; set; }
        public DbSet<vw_aspnet_MembershipUsers> vw_aspnet_MembershipUsers { get; set; }
        public DbSet<vw_aspnet_Profiles> vw_aspnet_Profiles { get; set; }
        public DbSet<vw_aspnet_Roles> vw_aspnet_Roles { get; set; }
        public DbSet<vw_aspnet_Users> vw_aspnet_Users { get; set; }
        public DbSet<vw_aspnet_UsersInRoles> vw_aspnet_UsersInRoles { get; set; }
        public DbSet<vw_aspnet_WebPartState_Paths> vw_aspnet_WebPartState_Paths { get; set; }
        public DbSet<vw_aspnet_WebPartState_Shared> vw_aspnet_WebPartState_Shared { get; set; }
        public DbSet<vw_aspnet_WebPartState_User> vw_aspnet_WebPartState_User { get; set; }
        public DbSet<VW_ConteoPasajeros> VW_ConteoPasajeros { get; set; }
        public DbSet<VW_Contratos> VW_Contratos { get; set; }
        public DbSet<VW_GeneradorAutobuses> VW_GeneradorAutobuses { get; set; }
        public DbSet<Vw_MaritimoDetallePasajeros> Vw_MaritimoDetallePasajeros { get; set; }
        public DbSet<VW_Operadores> VW_Operadores { get; set; }
        public DbSet<Vw_Pasajeros> Vw_Pasajeros { get; set; }
        public DbSet<VW_Pasajeros_Instalaciones> VW_Pasajeros_Instalaciones { get; set; }
        public DbSet<VW_PasajerosProgramados> VW_PasajerosProgramados { get; set; }
        public DbSet<Vw_PuntosBitacora> Vw_PuntosBitacora { get; set; }
        public DbSet<VW_SolicitudReservacionHospedaje> VW_SolicitudReservacionHospedaje { get; set; }
        public DbSet<VW_SolicitudTerrestre> VW_SolicitudTerrestre { get; set; }
        public DbSet<VW_SolicitudTerrestreCASES> VW_SolicitudTerrestreCASES { get; set; }
        public DbSet<Vw_SolIntCapacidadItinerarioDistDia_NOLOCK> Vw_SolIntCapacidadItinerarioDistDia_NOLOCK { get; set; }
        public DbSet<Vw_SolIntItinerariosCapacidadDiaSumarizado_NOLOCK> Vw_SolIntItinerariosCapacidadDiaSumarizado_NOLOCK { get; set; }
        public DbSet<Vw_SoltIntItinerariosCapacidadDia_NOLOCK> Vw_SoltIntItinerariosCapacidadDia_NOLOCK { get; set; }
        public DbSet<Vw_STP_AereoProgramacionDestinosVias_borrar> Vw_STP_AereoProgramacionDestinosVias_borrar { get; set; }
        public DbSet<VW_stp_c_itinerario_base> VW_stp_c_itinerario_base { get; set; }
        public DbSet<VW_stp_c_itinerarios> VW_stp_c_itinerarios { get; set; }
        public DbSet<VW_stp_c_itinerarios_bitacora> VW_stp_c_itinerarios_bitacora { get; set; }
        public DbSet<VW_stp_c_itinerarios_capacidad_dia> VW_stp_c_itinerarios_capacidad_dia { get; set; }
        public DbSet<VW_stp_c_itinerarios_capacidad_dia_detalles> VW_stp_c_itinerarios_capacidad_dia_detalles { get; set; }
        public DbSet<VW_stp_c_itinerarios_destinos> VW_stp_c_itinerarios_destinos { get; set; }
        public DbSet<VW_stp_c_itinerarios_distribucion> VW_stp_c_itinerarios_distribucion { get; set; }
        public DbSet<VW_stp_c_itinerarios_instalaciones_asignadas> VW_stp_c_itinerarios_instalaciones_asignadas { get; set; }
        public DbSet<VW_stp_c_itinerarios_semana> VW_stp_c_itinerarios_semana { get; set; }
        public DbSet<VW_STP_COMBUSTIBLES_CARGADOS> VW_STP_COMBUSTIBLES_CARGADOS { get; set; }
        public DbSet<VW_STP_INSTALACIONES_GASOLINERAS> VW_STP_INSTALACIONES_GASOLINERAS { get; set; }
        public DbSet<VW_STP_ITINERARIOS_POR_FECHA> VW_STP_ITINERARIOS_POR_FECHA { get; set; }
        public DbSet<VW_STP_SOLICITUD_INTEGRAL> VW_STP_SOLICITUD_INTEGRAL { get; set; }
        public DbSet<VW_STP_SOLICITUD_INTEGRAL_DETALLE> VW_STP_SOLICITUD_INTEGRAL_DETALLE { get; set; }
        public DbSet<vw_stp_Solicitud_Integral1> vw_stp_Solicitud_Integral1 { get; set; }
        public DbSet<VW_STP_TRANSACIONES> VW_STP_TRANSACIONES { get; set; }
        public DbSet<Vw_STP_Vuelos> Vw_STP_Vuelos { get; set; }
        public DbSet<VW_tab_reservaciones_capacidad_hospedaje> VW_tab_reservaciones_capacidad_hospedaje { get; set; }
        public DbSet<VW_tab_reservaciones_hospedaje> VW_tab_reservaciones_hospedaje { get; set; }
        public DbSet<VW_TabDetallesSolicitudIntegral> VW_TabDetallesSolicitudIntegral { get; set; }
        public DbSet<VW_TabReservacionesCapacidadHospedaje_NOLOCK> VW_TabReservacionesCapacidadHospedaje_NOLOCK { get; set; }
        public DbSet<vw_TransportesAuditoria> vw_TransportesAuditoria { get; set; }
        public DbSet<vw_TransportesTipo> vw_TransportesTipo { get; set; }
        public DbSet<vw_ViajesServicios> vw_ViajesServicios { get; set; }
        public DbSet<vw_ViajesTransporteTerrestresGestion> vw_ViajesTransporteTerrestresGestion { get; set; }
        public DbSet<VwCMInstalacionesDetallesGestionGL> VwCMInstalacionesDetallesGestionGL { get; set; }
        public DbSet<VwCMInstalacionesGestionGL> VwCMInstalacionesGestionGL { get; set; }
        public DbSet<VWCobroServicios> VWCobroServicios { get; set; }
        public DbSet<VWGestionGLC_ACREEDORES> VWGestionGLC_ACREEDORES { get; set; }
        public DbSet<VWGestionGLC_AERONAVES> VWGestionGLC_AERONAVES { get; set; }
        public DbSet<VWGestionGLC_CONTRATOS> VWGestionGLC_CONTRATOS { get; set; }
        public DbSet<VWGestionGLC_DIR_CAT_CENTRO_GESTOR> VWGestionGLC_DIR_CAT_CENTRO_GESTOR { get; set; }
        public DbSet<VwGestionGLCEmpleadosCIA> VwGestionGLCEmpleadosCIA { get; set; }
        public DbSet<VwGestionGLCEmpleadosPEMEX> VwGestionGLCEmpleadosPEMEX { get; set; }
        public DbSet<VWServiciosPrestados> VWServiciosPrestados { get; set; }
        public DbSet<VwTabSolicitudesIntegrales> VwTabSolicitudesIntegrales { get; set; }
        public DbSet<VwTabSolicitudIntegral> VwTabSolicitudIntegral { get; set; }
        public DbSet<VWTerrestreConteoPasajerosPorServicio> VWTerrestreConteoPasajerosPorServicio { get; set; }
        public DbSet<VwTerrestreOperadoresGestion> VwTerrestreOperadoresGestion { get; set; }
        public DbSet<VWTerrestrePasajerosServicio> VWTerrestrePasajerosServicio { get; set; }
        public DbSet<VWTerrestreSolicitudDiaPasajeros> VWTerrestreSolicitudDiaPasajeros { get; set; }
        public DbSet<VwTerrestreSolicitudDiaPasajerosReporte> VwTerrestreSolicitudDiaPasajerosReporte { get; set; }
        public DbSet<VwTerrestreVehiculosGestion> VwTerrestreVehiculosGestion { get; set; }
        public DbSet<VwViajesTransporte> VwViajesTransporte { get; set; }
        public DbSet<VwViajesTransporteTerrestreGestion> VwViajesTransporteTerrestreGestion { get; set; }
    
        public virtual int AH_EliminarEspaciosReservaciones(Nullable<int> fkIdAhReservacionCapacidad, Nullable<int> totalEspaciosEliminar, Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFin, Nullable<bool> eliminarTodoNoOcupado)
        {
            var fkIdAhReservacionCapacidadParameter = fkIdAhReservacionCapacidad.HasValue ?
                new ObjectParameter("FkIdAhReservacionCapacidad", fkIdAhReservacionCapacidad) :
                new ObjectParameter("FkIdAhReservacionCapacidad", typeof(int));
    
            var totalEspaciosEliminarParameter = totalEspaciosEliminar.HasValue ?
                new ObjectParameter("TotalEspaciosEliminar", totalEspaciosEliminar) :
                new ObjectParameter("TotalEspaciosEliminar", typeof(int));
    
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinParameter = fechaFin.HasValue ?
                new ObjectParameter("FechaFin", fechaFin) :
                new ObjectParameter("FechaFin", typeof(System.DateTime));
    
            var eliminarTodoNoOcupadoParameter = eliminarTodoNoOcupado.HasValue ?
                new ObjectParameter("EliminarTodoNoOcupado", eliminarTodoNoOcupado) :
                new ObjectParameter("EliminarTodoNoOcupado", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AH_EliminarEspaciosReservaciones", fkIdAhReservacionCapacidadParameter, totalEspaciosEliminarParameter, fechaInicioParameter, fechaFinParameter, eliminarTodoNoOcupadoParameter);
        }
    
        public virtual int AH_GenerarEspaciosReservaciones(Nullable<int> fkIdAhReservacionCapacidad, string ficActua, Nullable<int> totalEspaciosGenerar, Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFin, Nullable<bool> validarEspaciosExistentes)
        {
            var fkIdAhReservacionCapacidadParameter = fkIdAhReservacionCapacidad.HasValue ?
                new ObjectParameter("FkIdAhReservacionCapacidad", fkIdAhReservacionCapacidad) :
                new ObjectParameter("FkIdAhReservacionCapacidad", typeof(int));
    
            var ficActuaParameter = ficActua != null ?
                new ObjectParameter("FicActua", ficActua) :
                new ObjectParameter("FicActua", typeof(string));
    
            var totalEspaciosGenerarParameter = totalEspaciosGenerar.HasValue ?
                new ObjectParameter("TotalEspaciosGenerar", totalEspaciosGenerar) :
                new ObjectParameter("TotalEspaciosGenerar", typeof(int));
    
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinParameter = fechaFin.HasValue ?
                new ObjectParameter("FechaFin", fechaFin) :
                new ObjectParameter("FechaFin", typeof(System.DateTime));
    
            var validarEspaciosExistentesParameter = validarEspaciosExistentes.HasValue ?
                new ObjectParameter("ValidarEspaciosExistentes", validarEspaciosExistentes) :
                new ObjectParameter("ValidarEspaciosExistentes", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AH_GenerarEspaciosReservaciones", fkIdAhReservacionCapacidadParameter, ficActuaParameter, totalEspaciosGenerarParameter, fechaInicioParameter, fechaFinParameter, validarEspaciosExistentesParameter);
        }
    
        public virtual ObjectResult<SI_Listado_Solicitudes_Result> SI_Listado_Solicitudes(string folio, string ficha, Nullable<System.DateTime> fecha, string nodo, Nullable<int> pageSize, Nullable<int> page, ObjectParameter totReg, string fichaUser)
        {
            var folioParameter = folio != null ?
                new ObjectParameter("folio", folio) :
                new ObjectParameter("folio", typeof(string));
    
            var fichaParameter = ficha != null ?
                new ObjectParameter("ficha", ficha) :
                new ObjectParameter("ficha", typeof(string));
    
            var fechaParameter = fecha.HasValue ?
                new ObjectParameter("fecha", fecha) :
                new ObjectParameter("fecha", typeof(System.DateTime));
    
            var nodoParameter = nodo != null ?
                new ObjectParameter("nodo", nodo) :
                new ObjectParameter("nodo", typeof(string));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var fichaUserParameter = fichaUser != null ?
                new ObjectParameter("fichaUser", fichaUser) :
                new ObjectParameter("fichaUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SI_Listado_Solicitudes_Result>("SI_Listado_Solicitudes", folioParameter, fichaParameter, fechaParameter, nodoParameter, pageSizeParameter, pageParameter, totReg, fichaUserParameter);
        }
    
        public virtual ObjectResult<SI_Listado_Solicitudes_user_Result> SI_Listado_Solicitudes_user(string folio, string ficha, Nullable<System.DateTime> fecha, string nodo, Nullable<int> pageSize, Nullable<int> page, ObjectParameter totReg, string fichaUser)
        {
            var folioParameter = folio != null ?
                new ObjectParameter("folio", folio) :
                new ObjectParameter("folio", typeof(string));
    
            var fichaParameter = ficha != null ?
                new ObjectParameter("ficha", ficha) :
                new ObjectParameter("ficha", typeof(string));
    
            var fechaParameter = fecha.HasValue ?
                new ObjectParameter("fecha", fecha) :
                new ObjectParameter("fecha", typeof(System.DateTime));
    
            var nodoParameter = nodo != null ?
                new ObjectParameter("nodo", nodo) :
                new ObjectParameter("nodo", typeof(string));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var fichaUserParameter = fichaUser != null ?
                new ObjectParameter("fichaUser", fichaUser) :
                new ObjectParameter("fichaUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SI_Listado_Solicitudes_user_Result>("SI_Listado_Solicitudes_user", folioParameter, fichaParameter, fechaParameter, nodoParameter, pageSizeParameter, pageParameter, totReg, fichaUserParameter);
        }
    
        public virtual ObjectResult<SI_LISTADO_INSTALACIONES_AUTORIZADOR_Result> SI_LISTADO_INSTALACIONES_AUTORIZADOR(string ficha, Nullable<System.DateTime> fecha_subida, Nullable<System.DateTime> fecha_bajada)
        {
            var fichaParameter = ficha != null ?
                new ObjectParameter("ficha", ficha) :
                new ObjectParameter("ficha", typeof(string));
    
            var fecha_subidaParameter = fecha_subida.HasValue ?
                new ObjectParameter("fecha_subida", fecha_subida) :
                new ObjectParameter("fecha_subida", typeof(System.DateTime));
    
            var fecha_bajadaParameter = fecha_bajada.HasValue ?
                new ObjectParameter("fecha_bajada", fecha_bajada) :
                new ObjectParameter("fecha_bajada", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SI_LISTADO_INSTALACIONES_AUTORIZADOR_Result>("SI_LISTADO_INSTALACIONES_AUTORIZADOR", fichaParameter, fecha_subidaParameter, fecha_bajadaParameter);
        }
    }
}
