//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TabActividadesPC
    {
        public int IdActividadPC { get; set; }
        public int FkIdPuntoControl { get; set; }
        public string NombreActividad { get; set; }
        public Nullable<System.DateTime> FechaHoraInicio { get; set; }
        public Nullable<System.DateTime> FechaHoraTermino { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> PaxCarga { get; set; }
        public Nullable<int> PaxDescarga { get; set; }
        public int IdActividadPCAnterior { get; set; }
        public int IdActividadPCSiguiente { get; set; }
        public bool BorradoLogico { get; set; }
        public string Nodo { get; set; }
    
        public virtual TabPuntosControl TabPuntosControl { get; set; }
    }
}
