//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TabAuditorias
    {
        public int IdAuditoria { get; set; }
        public Nullable<int> IdTabla { get; set; }
        public string TipoMovimiento { get; set; }
        public string Descripcion { get; set; }
        public string Ficha { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Ip { get; set; }
        public string Nodo { get; set; }
    }
}
