//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TabFolioVisitas
    {
        public int IdFolioVisita { get; set; }
        public string FolioVisita { get; set; }
        public string FichaSolicitante { get; set; }
        public string FichaAutorizador { get; set; }
        public string Motivo { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public string FichaCaptura { get; set; }
        public System.DateTime FechaCaptura { get; set; }
        public string NodoTransporte { get; set; }
        public string EstadoFolioVisita { get; set; }
        public string Foliodocumento { get; set; }
        public string RfcCompania { get; set; }
        public string NombreCompania { get; set; }
        public string NoAcreedorSap { get; set; }
        public bool BorradoLogico { get; set; }
    }
}
