//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TabViajes
    {
        public TabViajes()
        {
            this.RelViajesServicios = new HashSet<RelViajesServicios>();
            this.TabPuntosControl = new HashSet<TabPuntosControl>();
            this.TerrestrePasajeros = new HashSet<TerrestrePasajeros>();
        }
    
        public int IdViaje { get; set; }
        public int FkIdTransporte { get; set; }
        public int FkIdChofer { get; set; }
        public string CveViaje { get; set; }
        public System.DateTime FechaViaje { get; set; }
        public Nullable<System.DateTime> InicioViaje { get; set; }
        public Nullable<System.DateTime> FinViaje { get; set; }
        public string Status { get; set; }
        public string Nodo { get; set; }
    
        public virtual ICollection<RelViajesServicios> RelViajesServicios { get; set; }
        public virtual ICollection<TabPuntosControl> TabPuntosControl { get; set; }
        public virtual ICollection<TerrestrePasajeros> TerrestrePasajeros { get; set; }
    }
}
