//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerrestreSolicitud
    {
        public TerrestreSolicitud()
        {
            this.TerrestreAnexos = new HashSet<TerrestreAnexos>();
            this.TerrestrePasajeros = new HashSet<TerrestrePasajeros>();
            this.TerrestreSolicitudDia = new HashSet<TerrestreSolicitudDia>();
        }
    
        public int IdSolicitudTerrestre { get; set; }
        public int FkIdServicio { get; set; }
        public int FkIdSolicitante { get; set; }
        public int FkIdAutorizador { get; set; }
        public int FkIdDireccionamiento { get; set; }
        public int FkIdCMInstalacionOrigen { get; set; }
        public int FkIdCMInstalacionDestino { get; set; }
        public string FichaSolicitante { get; set; }
        public string FichaAutorizador { get; set; }
        public string Folio { get; set; }
        public string Subdivision { get; set; }
        public string CveServicio { get; set; }
        public string OrigenServicio { get; set; }
        public string DestinoServicio { get; set; }
        public System.DateTime InicioVigencia { get; set; }
        public System.DateTime FinVigencia { get; set; }
        public string Observaciones { get; set; }
        public string Status { get; set; }
        public string CveProgramaPresupuestal { get; set; }
        public string CveCentroGestor { get; set; }
        public string CveDescripcionFondo { get; set; }
        public string CveElementoPEP { get; set; }
        public string CvePosicionPresupuestaria { get; set; }
        public string FichaActualiza { get; set; }
        public System.DateTime FechaActualiza { get; set; }
        public string IPActualiza { get; set; }
        public string Contrato { get; set; }
        public string Nodo { get; set; }
    
        public virtual CatServicios CatServicios { get; set; }
        public virtual ICollection<TerrestreAnexos> TerrestreAnexos { get; set; }
        public virtual ICollection<TerrestrePasajeros> TerrestrePasajeros { get; set; }
        public virtual ICollection<TerrestreSolicitudDia> TerrestreSolicitudDia { get; set; }
    }
}
