//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerrestreAnexos
    {
        public int PkIdAnexo { get; set; }
        public int FkIdSolicitud { get; set; }
        public string FolioSolicitud { get; set; }
        public int Anexo { get; set; }
        public string FichaAnterior { get; set; }
        public string NombreAnterior { get; set; }
        public string FichaNueva { get; set; }
        public string NombreNuevo { get; set; }
        public System.DateTime FechaCambio { get; set; }
        public string Observaciones { get; set; }
        public string Nodo { get; set; }
    
        public virtual TerrestreSolicitud TerrestreSolicitud { get; set; }
    }
}
