//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_AereoProgramacionPasajeros
    {
        public int IdDetalleSolicitudIntegral { get; set; }
        public Nullable<int> fk_vuelo { get; set; }
        public Nullable<int> fk_itinerario { get; set; }
        public string FolioSolicitudIntegral { get; set; }
        public string FichaRFCEmpleado { get; set; }
        public string NombreEmpleado { get; set; }
        public string inst_origen { get; set; }
        public string ins_destino { get; set; }
        public string ins_via { get; set; }
        public Nullable<int> fk_instalacion_origen { get; set; }
        public Nullable<int> fk_instalacion_destino { get; set; }
        public Nullable<int> id_pax_via { get; set; }
        public string cve_itinerario { get; set; }
        public string TipoServicio { get; set; }
        public string EstadoPasajeroSTP { get; set; }
        public Nullable<System.DateTime> HoraSalidaItinerarioTransporte { get; set; }
        public Nullable<int> pax_abordo { get; set; }
        public string EstadoOcupanteSolicitudIntegral { get; set; }
        public Nullable<int> fk_pasajero_operacion { get; set; }
        public Nullable<int> fk_prog_secuencia_sube { get; set; }
        public Nullable<int> fk_prog_secuencia_baja { get; set; }
        public Nullable<int> fk_instalacion_via { get; set; }
        public string TipoTransporte { get; set; }
        public Nullable<System.DateTime> FechaViajeItemParajeroSTA { get; set; }
    }
}
