//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_PuntosBitacora
    {
        public string SIGLAS_ACTIVO { get; set; }
        public string NOMBRE_ACTIVO { get; set; }
        public string CveServicio { get; set; }
        public string OrigenServicio { get; set; }
        public string DestinoServicio { get; set; }
        public System.DateTime InicioServicio { get; set; }
        public System.DateTime TerminoServicio { get; set; }
        public Nullable<int> FkIdViaje { get; set; }
        public Nullable<System.DateTime> InicioViaje { get; set; }
        public Nullable<System.DateTime> FinViaje { get; set; }
        public string Status { get; set; }
        public string NombrePuntoControl { get; set; }
        public Nullable<System.DateTime> FechaHoraArribo { get; set; }
        public Nullable<System.DateTime> FechaHoraSalida { get; set; }
        public bool BorradoLogicoPuntoControl { get; set; }
        public string CveTransporte { get; set; }
        public string NombreActividad { get; set; }
        public Nullable<System.DateTime> FechaHoraInicio { get; set; }
        public Nullable<System.DateTime> FechaHoraTermino { get; set; }
        public Nullable<int> PaxCarga { get; set; }
        public Nullable<int> PaxDescarga { get; set; }
        public bool BorradoLogicoActividad { get; set; }
        public int FkIdServicio { get; set; }
        public string Tipo { get; set; }
        public string Clave { get; set; }
        public string Nodo { get; set; }
    }
}
