//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Pasajeros_Instalaciones
    {
        public string FolioSolicitudIntegral { get; set; }
        public string FichaRFCEmpleado { get; set; }
        public string NombreCompania { get; set; }
        public string SubdivisionAutorizador { get; set; }
        public string SubdivisionSolicitante { get; set; }
        public string SubdivisionCaptura { get; set; }
        public System.DateTime FechaSubida { get; set; }
        public Nullable<System.DateTime> HoraViajeItemParajeroSTA { get; set; }
        public string CentroGestorDireccionamientoAH { get; set; }
        public string EstadoSolicitudIntegral { get; set; }
        public Nullable<int> FKidOrigenSolicitud { get; set; }
        public Nullable<int> FKidDestinoSolicitud { get; set; }
        public string Origen { get; set; }
        public string Destino { get; set; }
    }
}
