//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_STP_ITINERARIOS_POR_FECHA
    {
        public int id_itinerario { get; set; }
        public int fk_tipo_servicio { get; set; }
        public int fk_area_servicio { get; set; }
        public int fk_nodo_atencion { get; set; }
        public string des_itinerario { get; set; }
        public string cve_itinerario { get; set; }
        public string cve_nodo_origen { get; set; }
        public string cve_nodo_destino { get; set; }
        public int capacidad { get; set; }
        public Nullable<int> capacidad_disponible { get; set; }
        public Nullable<int> dias_recepcion { get; set; }
        public Nullable<System.DateTime> horario_recepcion { get; set; }
        public Nullable<System.DateTime> horario_itinerario { get; set; }
        public System.DateTime fecha { get; set; }
    }
}
