//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_stp_c_itinerarios_bitacora
    {
        public int id_transaccion { get; set; }
        public string objeto { get; set; }
        public string operacion { get; set; }
        public string tag { get; set; }
        public string descripcion { get; set; }
        public string direccion_ip { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
        public string NOMBRE { get; set; }
    }
}
