//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_STP_Vuelos
    {
        public int id_vuelo { get; set; }
        public Nullable<int> fk_aereonave { get; set; }
        public int fk_instalacion_origen { get; set; }
        public Nullable<int> fk_instalacion_primera { get; set; }
        public Nullable<int> fk_instalacion_ultima { get; set; }
        public int fk_nodo { get; set; }
        public Nullable<int> fk_operador_piloto { get; set; }
        public Nullable<int> fk_operador_copiloto { get; set; }
        public Nullable<int> fk_re_vuelo { get; set; }
        public string re_causa { get; set; }
        public Nullable<bool> activo { get; set; }
        public System.DateTime fecha_vuelo { get; set; }
        public string num_vuelo { get; set; }
        public int capacidad_vuelo { get; set; }
        public string cve_nodo { get; set; }
        public string obs_programa { get; set; }
        public string obs_despacho { get; set; }
        public Nullable<bool> cerrado { get; set; }
        public string tipo_costeo { get; set; }
        public Nullable<System.DateTime> hora_solicita { get; set; }
        public Nullable<System.DateTime> hora_posicion { get; set; }
        public Nullable<System.DateTime> hora_salida { get; set; }
        public Nullable<int> pax_salida { get; set; }
        public Nullable<int> radial_salida { get; set; }
        public Nullable<int> altitud_salida { get; set; }
        public Nullable<int> radial_llegada { get; set; }
        public Nullable<int> altitud_llegada { get; set; }
        public Nullable<System.DateTime> hora_llegada { get; set; }
        public Nullable<int> pax_llegada { get; set; }
        public Nullable<decimal> dist_15millas { get; set; }
        public Nullable<System.DateTime> hora_15millas { get; set; }
        public Nullable<int> fk_instalacion_pro { get; set; }
        public Nullable<System.DateTime> hora_pro { get; set; }
        public Nullable<int> fk_instalacion_tod { get; set; }
        public Nullable<System.DateTime> hora_tod { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
        public bool borrado_logico { get; set; }
        public string instalacion_origen { get; set; }
        public string instalacion_primera { get; set; }
        public string instalacion_pro { get; set; }
        public string instalacion_tod { get; set; }
        public string instalacion_ultima { get; set; }
        public string aeronave_matricula { get; set; }
        public Nullable<int> fk_tipo_servicio { get; set; }
        public string cve_itinerario { get; set; }
        public string tipo_servicio { get; set; }
    }
}
