//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_stp_c_itinerarios_distribucion
    {
        public int id_itinerario_dist { get; set; }
        public int id_itinerario { get; set; }
        public Nullable<int> fk_contrato { get; set; }
        public Nullable<int> fk_subdivision { get; set; }
        public string folio_especial { get; set; }
        public string pemex { get; set; }
        public string tipo_empleado { get; set; }
        public System.DateTime fecha_inicio { get; set; }
        public System.DateTime fecha_fin { get; set; }
        public int capacidad { get; set; }
        public string observaciones { get; set; }
        public bool dia { get; set; }
        public bool borrado_logico { get; set; }
        public string CONTRATO { get; set; }
        public string SUBDIVISION { get; set; }
    }
}
