//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_STP_COMBUSTIBLES_CARGADOS
    {
        public int id_carga_combustible { get; set; }
        public int fk_inst_combustible { get; set; }
        public string SIGLAS_INSTALACION { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
        public int fk_vuelo { get; set; }
        public string num_vuelo { get; set; }
        public string matricula { get; set; }
        public int cantidad_comb { get; set; }
        public System.DateTime fec_inicio_carga { get; set; }
        public System.DateTime fec_fin_carga { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
        public bool borrado_logico { get; set; }
        public System.DateTime fecha_vuelo { get; set; }
        public int id_vuelo { get; set; }
    }
}
