//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_SolicitudReservacionHospedaje
    {
        public int IdSolicitudReservacion { get; set; }
        public int FkIdInstalacion { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
        public string SubdivisionCentroGestor { get; set; }
        public int EspacioSolicitado { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public string Estado { get; set; }
    }
}
