//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_SolicitudTerrestreCASES
    {
        public string FichaSolicitante { get; set; }
        public string FichaAutorizador { get; set; }
        public string Folio { get; set; }
        public string Subdivision { get; set; }
        public System.DateTime InicioVigencia { get; set; }
        public System.DateTime FinVigencia { get; set; }
        public string ObservacionesSolicitud { get; set; }
        public string StatusSolicitud { get; set; }
        public string CveProgramaPresupuestal { get; set; }
        public string CveCentroGestor { get; set; }
        public string CveDescripcionFondo { get; set; }
        public string CveElementoPEP { get; set; }
        public string CvePosicionPresupuestaria { get; set; }
        public int CveDia { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Movimiento { get; set; }
        public System.DateTime InicioServicio { get; set; }
        public System.DateTime TerminoServicio { get; set; }
        public string ObservacionesDia { get; set; }
        public bool BorradoLogico { get; set; }
        public string Ficha { get; set; }
        public string Nombre { get; set; }
        public string TipoTrabajador { get; set; }
        public string StatusPasajero { get; set; }
        public bool BorradoLogicoPasajero { get; set; }
        public string CveOrigen { get; set; }
        public string CveDestino { get; set; }
        public string CveServicio { get; set; }
        public string DescripcionServicio { get; set; }
        public string Horario { get; set; }
        public string TipoServicio { get; set; }
        public string SubdivisionSolicitante { get; set; }
        public string SubdivisionAutorizador { get; set; }
        public string NombresAutorizador { get; set; }
        public string ApellidosAutorizador { get; set; }
        public string NombreSolicitante { get; set; }
        public string SitCont { get; set; }
        public string Nivel { get; set; }
        public string Categoria { get; set; }
        public string Gerencia { get; set; }
        public string InstalacionLabora { get; set; }
        public string Rol { get; set; }
        public string Plaza { get; set; }
        public string Subgerencia { get; set; }
        public string Clave { get; set; }
        public string Curso { get; set; }
    }
}
