//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_stp_Solicitud_Integral1
    {
        public string FichaSolicitante { get; set; }
        public string NombreSolicitante { get; set; }
        public string FichaAutorizador { get; set; }
        public string NombreAutorizador { get; set; }
        public string TipoMovimientoPersonal { get; set; }
        public System.DateTime FechaSubida { get; set; }
        public System.DateTime FechaViaje { get; set; }
        public string FichaRFCEmpleado { get; set; }
        public string NombreEmpleado { get; set; }
        public string NombreCompania { get; set; }
        public Nullable<System.DateTime> HoraSalidaItinerarioTransporte { get; set; }
        public string CentroGestorDireccionamientoSTP { get; set; }
        public string EstadoPasajeroSTP { get; set; }
        public string FolioSolicitudIntegral { get; set; }
    }
}
