//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_STP_SOLICITUD_INTEGRAL_DETALLE
    {
        public int IdSolicitudIntegral { get; set; }
        public string FichaRFCEmpleado { get; set; }
        public string NombreEmpleado { get; set; }
        public string CentroGestorDireccionamientoSTP { get; set; }
        public string EstadoPasajeroSTP { get; set; }
        public string NombreCompania { get; set; }
        public string EstadoSolicitudIntegral { get; set; }
        public Nullable<System.DateTime> HoraSalidaItinerarioTransporte { get; set; }
        public Nullable<int> fk_itinerario { get; set; }
        public string TipoServicio { get; set; }
        public string inst_origen { get; set; }
        public string ins_destino { get; set; }
        public string EstadoOcupanteSolicitudIntegral { get; set; }
        public int IdDetalleSolicitudIntegral { get; set; }
        public Nullable<int> id_aser_ori { get; set; }
        public Nullable<int> id_aser_des { get; set; }
        public int IdInstalacionOrigen { get; set; }
        public int IdInstalacionDestino { get; set; }
        public string FolioSolicitudIntegral { get; set; }
        public string TipoTransporte { get; set; }
        public Nullable<System.DateTime> FechaViajeItemParajeroSTA { get; set; }
    }
}
