//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_SoltIntItinerariosCapacidadDia_NOLOCK
    {
        public long ROWID { get; set; }
        public Nullable<int> id_itinerario_dist { get; set; }
        public int id_tipo_servicio { get; set; }
        public int fk_area_servicio { get; set; }
        public int id_itinerario { get; set; }
        public int fk_nodo_origen { get; set; }
        public int fk_nodo_destino { get; set; }
        public int fk_nodo_atencion { get; set; }
        public string cve_tipo_servicio { get; set; }
        public string des_tipo_servicio { get; set; }
        public string cve_nodo_origen { get; set; }
        public string des_nodo_origen { get; set; }
        public string cve_nodo_destino { get; set; }
        public string des_nodo_destino { get; set; }
        public string cve_nodo_atencion { get; set; }
        public string des_nodo_atencion { get; set; }
        public string cve_itinerario { get; set; }
        public string des_itinerario { get; set; }
        public Nullable<System.DateTime> horario_itinerario { get; set; }
        public Nullable<System.DateTime> horario_recepcion { get; set; }
        public Nullable<int> dias_recepcion { get; set; }
        public int horas_candado { get; set; }
        public System.DateTime fecha_capacidad { get; set; }
        public Nullable<int> capacidad_total { get; set; }
        public int id_capacidad { get; set; }
        public Nullable<int> capacidad_disponible { get; set; }
        public Nullable<System.DateTime> FechaLimiteCreacionSolicitud { get; set; }
        public Nullable<int> ID_C_CONTRATO { get; set; }
        public string CONTRATO { get; set; }
        public string folio_especial { get; set; }
        public Nullable<int> ID_C_SUBDIVISION { get; set; }
        public string SUBDIVISION { get; set; }
        public string SIGLAS_REGION { get; set; }
        public string SIGLAS_ACTIVO { get; set; }
        public string observaciones_dist { get; set; }
    }
}
