//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_SolIntCapacidadItinerarioDistDia_NOLOCK
    {
        public Nullable<int> id_itinerario_dist { get; set; }
        public int id_itinerario { get; set; }
        public System.DateTime fecha { get; set; }
        public Nullable<int> capacidad_total { get; set; }
        public Nullable<int> capacidad_disponible { get; set; }
    }
}
