//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_TabReservacionesCapacidadHospedaje_NOLOCK
    {
        public int FkIdInstalacion { get; set; }
        public int IdAhReservacionCapacidad { get; set; }
        public string TipoReservacion { get; set; }
        public Nullable<int> FkContrato { get; set; }
        public Nullable<int> FkSubdivision { get; set; }
        public string FolioEspecial { get; set; }
        public string CONTRATO { get; set; }
        public string SUBDIVISION { get; set; }
        public System.DateTime FechaCapacidad { get; set; }
        public Nullable<int> TotalDisponibles { get; set; }
        public Nullable<int> TotalOcupados { get; set; }
        public Nullable<int> TotalBloqueados { get; set; }
    }
}
