//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_TabDetallesSolicitudIntegral
    {
        public int IdDetalleSolicitudIntegral { get; set; }
        public int FkIdSolicitudIntegral { get; set; }
        public int FkIdInstalacionOrigen { get; set; }
        public int FkIdInstalacionDestino { get; set; }
        public int FkIdPasajeroCiaPEMEX { get; set; }
        public string FolioSolicitudIntegral { get; set; }
        public string TipoSolicitudIntegral { get; set; }
        public string TipoTransporte { get; set; }
        public string TipoServicio { get; set; }
        public string TipoPersonal { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaConfirmacion { get; set; }
        public string NodoTransporte { get; set; }
        public string FichaSolicitante { get; set; }
        public string FichaAutorizador { get; set; }
        public string NombreCaptura { get; set; }
        public string NombreSolicitante { get; set; }
        public string NombreAutorizador { get; set; }
        public string SubdivisionCaptura { get; set; }
        public string SubdivisionSolicitante { get; set; }
        public string SubdivisionAutorizador { get; set; }
        public string NumeroContrato { get; set; }
        public bool ContratoVisita { get; set; }
        public string NombreCompania { get; set; }
        public string EstadoSolicitudIntegral { get; set; }
        public string TipoMovimientoPersonal { get; set; }
        public string FichaRFCEmpleado { get; set; }
        public string NombreEmpleado { get; set; }
        public string FolioLibretaMar { get; set; }
        public Nullable<System.DateTime> VigenciaLibretaMar { get; set; }
        public string EstadoOcupanteSolicitudIntegral { get; set; }
        public string EstadoHuespedAH { get; set; }
        public string EstadoPasajeroSTP { get; set; }
        public System.DateTime FechaSubida { get; set; }
        public System.DateTime FechaBajada { get; set; }
        public string FondoDireccionamientoAH { get; set; }
        public string CentroGestorDireccionamientoAH { get; set; }
        public string ElementoPEPDireccionamiento { get; set; }
        public string CuentaMayorDireccionamientoAH { get; set; }
        public string ProgramaPresupuestalDireccionamientoAH { get; set; }
        public string PosicionPresupuestalDireccionamientoAH { get; set; }
        public string FondoDireccionamientoSTP { get; set; }
        public string CentroGestorDireccionamientoSTP { get; set; }
        public string ElementoPEPDireccionamientoSTP { get; set; }
        public string CuentaMayorDireccionamientoSTP { get; set; }
        public string ProgramaPresupuestalDireccionamientoSTP { get; set; }
        public string PosicionPresupuestalDireccionamientoSTP { get; set; }
        public string ClaveInstalacionOrigen { get; set; }
        public string ClaveInstalacionDestino { get; set; }
        public string NombreInstalacionOrigen { get; set; }
        public string NombreInstalacionDestino { get; set; }
        public string ObservacionesDetalle { get; set; }
        public Nullable<System.DateTime> HoraViajeItemParajeroSTA { get; set; }
        public string CveItinerario { get; set; }
        public string DescripcionItinerario { get; set; }
        public string NumeroVuelo { get; set; }
        public string MatriculaAeronave { get; set; }
        public Nullable<int> fk_itinerario { get; set; }
        public string NumeroViajeSTP { get; set; }
        public string NombreTransporteSTP { get; set; }
        public Nullable<int> FkIdTransporteStp { get; set; }
        public string StatusPaxSTP { get; set; }
        public Nullable<bool> LLevaMaterial { get; set; }
    }
}
