//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_ViajesServicios
    {
        public int IdViaje { get; set; }
        public int FkIdTransporte { get; set; }
        public string CveViaje { get; set; }
        public System.DateTime FechaViaje { get; set; }
        public int IdServicio { get; set; }
        public int FkIdOrigen { get; set; }
        public int FkIdDestino { get; set; }
        public string CveOrigen { get; set; }
        public string CveDestino { get; set; }
        public string CveServicio { get; set; }
        public string DescripcionServicio { get; set; }
        public string Horario { get; set; }
        public string Tipo { get; set; }
        public bool Curso { get; set; }
        public bool BorradoLogicoServicio { get; set; }
        public int IdRelViajesServicios { get; set; }
        public int Orden { get; set; }
        public bool BorradoLogicoRelViajeServicio { get; set; }
    }
}
