//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VwGestionGLCEmpleadosPEMEX
    {
        public int Id { get; set; }
        public Nullable<int> ID_C_CONTRATO { get; set; }
        public string FICHA { get; set; }
        public string RFC { get; set; }
        public string CURP { get; set; }
        public string NOMBRES { get; set; }
        public string APELLIDOS { get; set; }
        public string CATEGORIA { get; set; }
        public string CARGO { get; set; }
        public string GENERO { get; set; }
        public string EXTENSION_TELEFONICA { get; set; }
        public string EMAIL { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    }
}
