//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWGestionGLC_AERONAVES
    {
        public int id_aeronave { get; set; }
        public int fk_instalacion_base { get; set; }
        public string matricula { get; set; }
        public string clase_equipo { get; set; }
        public string tipo_equipo { get; set; }
        public int capacidad_pax { get; set; }
        public int vel_max_kts { get; set; }
        public int vel_max_kms { get; set; }
        public int cap_combustible { get; set; }
        public int horas_autonomia { get; set; }
        public string tipo_contrato { get; set; }
        public string tipo_instrum { get; set; }
        public string num_serie { get; set; }
        public string observaciones { get; set; }
        public string tipo_moneda { get; set; }
        public int compensados { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
        public bool borrado_logico { get; set; }
    }
}
