//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWGestionGLC_ACREEDORES
    {
        public int ID_C_ACREEDOR { get; set; }
        public string CVE_ACREEDOR { get; set; }
        public string DESCRIPCION_ACREEDOR { get; set; }
        public string RFC_ACREEDOR { get; set; }
        public string REPRESENTANTE_LEGAL { get; set; }
        public string CORREO { get; set; }
        public string EXT_TELEFONO { get; set; }
    }
}
