//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWServiciosPrestados
    {
        public string SIGLAS_ACTIVO { get; set; }
        public string NOMBRE_ACTIVO { get; set; }
        public string CveServicio { get; set; }
        public string OrigenServicio { get; set; }
        public string DestinoServicio { get; set; }
        public System.DateTime InicioServicio { get; set; }
        public System.DateTime TerminoServicio { get; set; }
        public Nullable<int> FkIdViaje { get; set; }
        public int FkIdServicio { get; set; }
    }
}
