//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STPIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VwTabSolicitudesIntegrales
    {
        public int IdSolicitudIntegral { get; set; }
        public Nullable<int> FkIdItinerarioTransporteIda { get; set; }
        public Nullable<int> FkIdItinerarioTransporteRetorno { get; set; }
        public string CveItinerarioIda { get; set; }
        public string DesItinerarioIda { get; set; }
        public string DesTipoServicioItinerarioIda { get; set; }
        public string CveItinerarioRetorno { get; set; }
        public string DesItinerarioRetorno { get; set; }
        public string DesTipoServicioItinerarioRetorno { get; set; }
        public string FolioSolicitudIntegral { get; set; }
        public string TipoSolicitudIntegral { get; set; }
        public string TipoTransporte { get; set; }
        public string TipoServicio { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaActualizacion { get; set; }
        public System.DateTime FechaConfirmacion { get; set; }
        public string TipoPersonal { get; set; }
        public System.DateTime FechaSubida { get; set; }
        public System.DateTime FechaBajada { get; set; }
        public System.DateTime FechaViaje { get; set; }
        public string NodoTransporte { get; set; }
        public string FichaCaptura { get; set; }
        public string FichaSolicitante { get; set; }
        public string FichaAutorizador { get; set; }
        public string NombreCaptura { get; set; }
        public string NombreSolicitante { get; set; }
        public string NombreAutorizador { get; set; }
        public string SubdivisionCaptura { get; set; }
        public string SubdivisionSolicitante { get; set; }
        public string SubdivisionAutorizador { get; set; }
        public string NumeroContrato { get; set; }
        public bool ContratoVisita { get; set; }
        public string NombreCompania { get; set; }
        public Nullable<int> FKidOrigenSolicitud { get; set; }
        public Nullable<int> FKidDestinoSolicitud { get; set; }
        public Nullable<System.DateTime> HoraSalidaItinerarioTransporte { get; set; }
        public string EstadoSolicitudIntegral { get; set; }
        public int ContadorAnexo { get; set; }
        public string EstadoVistoBuenoAH { get; set; }
        public bool HabilitarCapturaAnexos { get; set; }
        public string LetraUltimoAnexo { get; set; }
        public string ObservacionesSolicitud { get; set; }
        public string ObservacionesVentanilla { get; set; }
        public string ObservacionesLogistica { get; set; }
        public bool SolicitudResguardada { get; set; }
        public string NodoAtencion { get; set; }
        public bool AnexosAperturados { get; set; }
        public bool EdicionSolicitudBloqueada { get; set; }
        public int NoImpresionesBoletos { get; set; }
        public bool RequiereRetorno { get; set; }
    }
}
