//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class AREAS_SERVICIOS
    {
        public AREAS_SERVICIOS()
        {
            this.C_Nodo_Embar = new HashSet<C_Nodo_Embar>();
            this.C_PERMISOS = new HashSet<C_PERMISOS>();
            this.D_USUARIOS = new HashSet<D_USUARIOS>();
            this.DIR_REL_POSICION_AREASERVICIO = new HashSet<DIR_REL_POSICION_AREASERVICIO>();
            this.C_D_INSTALACIONES = new HashSet<C_D_INSTALACIONES>();
            this.C_D_AUTORIZADORES = new HashSet<C_D_AUTORIZADORES>();
            this.C_D_AUTORIZADORES_CONTINGENCIA = new HashSet<C_D_AUTORIZADORES_CONTINGENCIA>();
        }
    
        public int ID_AREA_SERVICIO { get; set; }
        public string CVE_AREA_SERVICIO { get; set; }
        public string DESCRIPCION_CORTA { get; set; }
        public string DESCRIPCION_LARGA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public bool PERMISOS_MULTIPLES { get; set; }
    
        public virtual ICollection<C_Nodo_Embar> C_Nodo_Embar { get; set; }
        public virtual ICollection<C_PERMISOS> C_PERMISOS { get; set; }
        public virtual ICollection<D_USUARIOS> D_USUARIOS { get; set; }
        public virtual ICollection<DIR_REL_POSICION_AREASERVICIO> DIR_REL_POSICION_AREASERVICIO { get; set; }
        public virtual ICollection<C_D_INSTALACIONES> C_D_INSTALACIONES { get; set; }
        public virtual ICollection<C_D_AUTORIZADORES> C_D_AUTORIZADORES { get; set; }
        public virtual ICollection<C_D_AUTORIZADORES_CONTINGENCIA> C_D_AUTORIZADORES_CONTINGENCIA { get; set; }
    }
}
