//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_ACTIVOS
    {
        public C_ACTIVOS()
        {
            this.C_COMPLEJOS = new HashSet<C_COMPLEJOS>();
            this.C_SUBDIVISIONES = new HashSet<C_SUBDIVISIONES>();
        }
    
        public int ID_C_ACTIVO { get; set; }
        public Nullable<int> ID_C_REGION { get; set; }
        public string CVE_ACTIVO { get; set; }
        public string SIGLAS_ACTIVO { get; set; }
        public string NOMBRE_ACTIVO { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual ICollection<C_COMPLEJOS> C_COMPLEJOS { get; set; }
        public virtual ICollection<C_SUBDIVISIONES> C_SUBDIVISIONES { get; set; }
        public virtual C_REGIONES C_REGIONES { get; set; }
    }
}
