//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_CLASIFICACIONES_SERVICIO
    {
        public C_CLASIFICACIONES_SERVICIO()
        {
            this.C_M_INSTALACIONES = new HashSet<C_M_INSTALACIONES>();
        }
    
        public int ID_C_CLASIFICACION_SERVICIO { get; set; }
        public string NOMBRE_CLASIFICACION_SERVICIO { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual ICollection<C_M_INSTALACIONES> C_M_INSTALACIONES { get; set; }
    }
}
