//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_MEDIOS_TRANSPORTES
    {
        public int ID_C_MEDIO_TRANSPORTE { get; set; }
        public string CAPACIDAD_PASAJEROS { get; set; }
    }
}
