//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_PERMISOS
    {
        public C_PERMISOS()
        {
            this.D_PERMISOS_DELEGACION = new HashSet<D_PERMISOS_DELEGACION>();
            this.PERMISOS_UA = new HashSet<PERMISOS_UA>();
        }
    
        public int ID_PERMISO { get; set; }
        public int ID_AREA_SERVICIO { get; set; }
        public string CVE_PERMISO { get; set; }
        public string DESCRIPCION { get; set; }
        public string ROL { get; set; }
        public Nullable<double> MOVIMIENTO { get; set; }
    
        public virtual AREAS_SERVICIOS AREAS_SERVICIOS { get; set; }
        public virtual ICollection<D_PERMISOS_DELEGACION> D_PERMISOS_DELEGACION { get; set; }
        public virtual ICollection<PERMISOS_UA> PERMISOS_UA { get; set; }
    }
}
