//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_REGIONES
    {
        public C_REGIONES()
        {
            this.C_ACTIVOS = new HashSet<C_ACTIVOS>();
            this.C_Embarcaciones = new HashSet<C_Embarcaciones>();
        }
    
        public int ID_C_REGION { get; set; }
        public string CVE_REGION { get; set; }
        public string SIGLAS_REGION { get; set; }
        public string NOMBRE_REGION { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual ICollection<C_ACTIVOS> C_ACTIVOS { get; set; }
        public virtual ICollection<C_Embarcaciones> C_Embarcaciones { get; set; }
    }
}
