//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_TIPO_EMBARCACION
    {
        public C_TIPO_EMBARCACION()
        {
            this.C_Embarcaciones = new HashSet<C_Embarcaciones>();
        }
    
        public int Id_Tipo_Embar { get; set; }
        public string Tipo_Embar { get; set; }
        public bool Borrado_logico { get; set; }
    
        public virtual ICollection<C_Embarcaciones> C_Embarcaciones { get; set; }
    }
}
