//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_CONTRATOS_AH
    {
        public CAT_CONTRATOS_AH()
        {
            this.CAT_DETALLES_CONTRATOS_AH = new HashSet<CAT_DETALLES_CONTRATOS_AH>();
            this.TAB_FORMULAS_COSTEO = new HashSet<TAB_FORMULAS_COSTEO>();
            this.CAT_CONTRATOS_AH_INSTALACIONES = new HashSet<CAT_CONTRATOS_AH_INSTALACIONES>();
        }
    
        public int PK_ID_CONTRATO_AH { get; set; }
        public int PK_ID_SUPERVISOR_AH { get; set; }
        public string NO_CONTRATO { get; set; }
        public string COMPANIA { get; set; }
        public decimal PRECIO_ALIMENTO { get; set; }
        public decimal PRECIO_PERNOCTA { get; set; }
        public decimal ULTIMO_AJUSTE_PRECIO_ALIMENTO { get; set; }
        public decimal ULTIMO_AJUSTE_PRECIO_PERNOCTA { get; set; }
        public System.DateTime FECHA_INICIO { get; set; }
        public System.DateTime FECHA_FIN { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual CAT_SUPERVISORES_CONTRATOS_AH CAT_SUPERVISORES_CONTRATOS_AH { get; set; }
        public virtual ICollection<CAT_DETALLES_CONTRATOS_AH> CAT_DETALLES_CONTRATOS_AH { get; set; }
        public virtual ICollection<TAB_FORMULAS_COSTEO> TAB_FORMULAS_COSTEO { get; set; }
        public virtual ICollection<CAT_CONTRATOS_AH_INSTALACIONES> CAT_CONTRATOS_AH_INSTALACIONES { get; set; }
    }
}
