//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_VIDEOS_AYUDA
    {
        public int ID_VIDEO_AYUDA { get; set; }
        public int ID_CATEGORIA_VIDEO { get; set; }
        public string TITULO_VIDEO { get; set; }
        public string DESCRIPCION_VIDEO { get; set; }
        public int ORDENAMIENTO { get; set; }
        public string URL_VIDEO { get; set; }
    
        public virtual CAT_CATEGORIAS_VIDEOS CAT_CATEGORIAS_VIDEOS { get; set; }
    }
}
