//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_AREAS
    {
        public CAT_AREAS()
        {
            this.TAB_PERMISOS = new HashSet<TAB_PERMISOS>();
        }
    
        public int PK_ID_AREA { get; set; }
        public string CVE_AREA { get; set; }
        public string NOMBRE_AREA { get; set; }
    
        public virtual ICollection<TAB_PERMISOS> TAB_PERMISOS { get; set; }
    }
}
