//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_PUNTOSREUNION
    {
        public CAT_PUNTOSREUNION()
        {
            this.CAT_BOTES = new HashSet<CAT_BOTES>();
        }
    
        public int PK_ID_PUNTOSREUNION { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public string CVE_PUNTOREUNION { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string UBICACION { get; set; }
        public string CVE_PLATAFORMA { get; set; }
    
        public virtual ICollection<CAT_BOTES> CAT_BOTES { get; set; }
    }
}
