//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_SUPERVISORES_CONTRATOS_AH
    {
        public CAT_SUPERVISORES_CONTRATOS_AH()
        {
            this.CAT_CONTRATOS_AH = new HashSet<CAT_CONTRATOS_AH>();
        }
    
        public int PK_ID_SUPERVISOR_CONTRATO_AH { get; set; }
        public string NOMBRE_SUPERVISOR { get; set; }
        public string FICHA_SUPERVISOR { get; set; }
        public string MICRO_SUPERVISOR { get; set; }
        public string EMAIL_SUPERVISOR { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual ICollection<CAT_CONTRATOS_AH> CAT_CONTRATOS_AH { get; set; }
    }
}
