//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_CLASIFICACION_INSTALACIONES
    {
        public CAT_CLASIFICACION_INSTALACIONES()
        {
            this.TAB_PERMISOS = new HashSet<TAB_PERMISOS>();
        }
    
        public int ID_CLASIFICACION_INSTALACION { get; set; }
        public string NOMBRE_CLASIFICACION { get; set; }
    
        public virtual ICollection<TAB_PERMISOS> TAB_PERMISOS { get; set; }
    }
}
