//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_DESTINO_DIA
    {
        public int PK_ID_DESTINO_DIA { get; set; }
        public int PK_ID_M_DESTINO_DIA { get; set; }
        public string CVE_INSTALACION { get; set; }
        public Nullable<int> ID_M_INSTALACION { get; set; }
    
        public virtual CAT_M_DESTINO_DIA CAT_M_DESTINO_DIA { get; set; }
    }
}
