//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_BOTES
    {
        public CAT_BOTES()
        {
            this.CAT_CAMAS = new HashSet<CAT_CAMAS>();
            this.TAB_OCUPANTES = new HashSet<TAB_OCUPANTES>();
            this.TAB_OCUPANTES1 = new HashSet<TAB_OCUPANTES>();
        }
    
        public int PK_ID_BOTES { get; set; }
        public int FK_PUN_BOT { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public string CVE_BOTE { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string UBICA_BOTE { get; set; }
        public string TIPO_BOTE { get; set; }
        public int CAPACIDAD { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual CAT_PUNTOSREUNION CAT_PUNTOSREUNION { get; set; }
        public virtual ICollection<CAT_CAMAS> CAT_CAMAS { get; set; }
        public virtual ICollection<TAB_OCUPANTES> TAB_OCUPANTES { get; set; }
        public virtual ICollection<TAB_OCUPANTES> TAB_OCUPANTES1 { get; set; }
    }
}
