//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class D_USUARIOS_ORACLE
    {
        public string FICHA { get; set; }
        public string AREA_SERVICIO { get; set; }
        public Nullable<System.DateTime> FEC_INICIO { get; set; }
        public Nullable<System.DateTime> FEC_FIN { get; set; }
        public string NODO { get; set; }
        public string CVE_BAJAL { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA { get; set; }
        public string FIC_ACTUA { get; set; }
        public string ROLL { get; set; }
        public Nullable<decimal> ID_CONGESTOR { get; set; }
        public double ID_ROW { get; set; }
        public string CONTRATO { get; set; }
        public string CGESTOR { get; set; }
        public string CVE_SUBDI { get; set; }
    }
}
