//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_PREDIRECCIONAMIENTO
    {
        public DIR_PREDIRECCIONAMIENTO()
        {
            this.DIR_DIRECCIONAMIENTOS_RELACIONADOS = new HashSet<DIR_DIRECCIONAMIENTOS_RELACIONADOS>();
        }
    
        public int PK_ID_PREDIRECCIONAMIENTO { get; set; }
        public int PK_ID_FONDO { get; set; }
        public int PK_ID_CTO_GESTOR { get; set; }
        public int PK_ID_RELACION_PROGRAMA_ELEMENTO { get; set; }
        public string GRUPO { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual DIR_CAT_CTO_GESTOR DIR_CAT_CTO_GESTOR { get; set; }
        public virtual DIR_CAT_FONDO DIR_CAT_FONDO { get; set; }
        public virtual ICollection<DIR_DIRECCIONAMIENTOS_RELACIONADOS> DIR_DIRECCIONAMIENTOS_RELACIONADOS { get; set; }
        public virtual DIR_RELACION_PROGRAMA_ELEMENTO DIR_RELACION_PROGRAMA_ELEMENTO { get; set; }
    }
}
