//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_CAT_POSICION_PRESUPUESTARIA
    {
        public DIR_CAT_POSICION_PRESUPUESTARIA()
        {
            this.DIR_REL_POSICION_AREASERVICIO = new HashSet<DIR_REL_POSICION_AREASERVICIO>();
        }
    
        public int PK_ID_POSICION_PRESUPUESTARIA { get; set; }
        public string CVE_POSICION_PRESUPUESTARIA { get; set; }
        public string DESCRIPCION_PRESUPUESTARIA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual ICollection<DIR_REL_POSICION_AREASERVICIO> DIR_REL_POSICION_AREASERVICIO { get; set; }
    }
}
