//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_TAB_MIGRACION_CUENTA_MAYOR
    {
        public int PK_ID_CUENTA_MAYOR { get; set; }
        public string CUENTA_MAYOR { get; set; }
        public string DESCRIPCION { get; set; }
        public string POSICION { get; set; }
        public bool VALIDO { get; set; }
    }
}
