//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_REL_DIRECCIONAMIENTO_INSTALACIONES
    {
        public DIR_REL_DIRECCIONAMIENTO_INSTALACIONES()
        {
            this.DIR_PERMISOS = new HashSet<DIR_PERMISOS>();
        }
    
        public int PK_ID_DIRECCIONAMIENTO_INSTALACIONES { get; set; }
        public int PK_ID_VIGENCIA_DIRECCIONAMIENTOS { get; set; }
        public int PK_ID_INSTALACION { get; set; }
        public string CVE_INSTALACION { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string FICHA_ACTUALIZA { get; set; }
        public System.DateTime FECHA_ACTUALIZA { get; set; }
    
        public virtual ICollection<DIR_PERMISOS> DIR_PERMISOS { get; set; }
        public virtual DIR_VIGENCIA_DIRECCIONAMIENTOS DIR_VIGENCIA_DIRECCIONAMIENTOS { get; set; }
        public virtual DIR_VIGENCIA_DIRECCIONAMIENTOS DIR_VIGENCIA_DIRECCIONAMIENTOS1 { get; set; }
    }
}
