//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_RELACION_PROGRAMA_ELEMENTO
    {
        public DIR_RELACION_PROGRAMA_ELEMENTO()
        {
            this.DIR_PREDIRECCIONAMIENTO = new HashSet<DIR_PREDIRECCIONAMIENTO>();
        }
    
        public int PK_ID_RELACION_PROGRAMA_ELEMENTO { get; set; }
        public int PK_ID_PROGRAMA_PRESUPUESTAL { get; set; }
        public int PK_ID_ELEMENTO_PEP { get; set; }
    
        public virtual DIR_CAT_ELEMENTO_PEP DIR_CAT_ELEMENTO_PEP { get; set; }
        public virtual DIR_CAT_PROGRAMA_PRESUPUESTAL DIR_CAT_PROGRAMA_PRESUPUESTAL { get; set; }
        public virtual ICollection<DIR_PREDIRECCIONAMIENTO> DIR_PREDIRECCIONAMIENTO { get; set; }
    }
}
