//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_CAT_CTO_GESTOR
    {
        public DIR_CAT_CTO_GESTOR()
        {
            this.C_SUBDIVISIONES = new HashSet<C_SUBDIVISIONES>();
            this.DIR_PREDIRECCIONAMIENTO = new HashSet<DIR_PREDIRECCIONAMIENTO>();
        }
    
        public int PK_ID_CTO_GESTOR { get; set; }
        public string CVE_CTO_GESTOR { get; set; }
        public string DESCRIPCION_CTO_GESTOR { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual ICollection<C_SUBDIVISIONES> C_SUBDIVISIONES { get; set; }
        public virtual ICollection<DIR_PREDIRECCIONAMIENTO> DIR_PREDIRECCIONAMIENTO { get; set; }
    }
}
