//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_TAB_MIGRACION_AUTORIZADORES
    {
        public int PK_ID_MIGRACION_AUTORIZA { get; set; }
        public string PROGRAMA_PRESUPUESTAL { get; set; }
        public string CENTRO_GESTOR { get; set; }
        public string ELEMENTO_PEP { get; set; }
        public string CENTRO_COSTOS { get; set; }
        public string FONDO { get; set; }
        public string POSICION_PRESUPUESTAL { get; set; }
        public string FICHA { get; set; }
        public string INSTALACION { get; set; }
        public string CUENTA_MAYOR { get; set; }
        public string AREA_SERVICIO { get; set; }
        public string NOMBRE_AUTORIZADOR { get; set; }
        public string GRUPO { get; set; }
        public string REGION { get; set; }
        public string ACTIVO { get; set; }
        public string INICIO { get; set; }
        public string FIN { get; set; }
    }
}
