//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_DIRECCIONAMIENTOS_RELACIONADOS
    {
        public DIR_DIRECCIONAMIENTOS_RELACIONADOS()
        {
            this.DIR_VIGENCIA_DIRECCIONAMIENTOS = new HashSet<DIR_VIGENCIA_DIRECCIONAMIENTOS>();
        }
    
        public int PK_ID_DIRECCIONAMIENTO_RELACIONADO { get; set; }
        public int PK_ID_PREDIRECCIONAMIENTO { get; set; }
        public int PK_ID_POSICION_AREASERVICIO { get; set; }
        public string ORIGEN { get; set; }
        public string ESTADO { get; set; }
        public string FICHA_ACTUALIZA { get; set; }
        public System.DateTime FECHA_ACTUALIZA { get; set; }
    
        public virtual ICollection<DIR_VIGENCIA_DIRECCIONAMIENTOS> DIR_VIGENCIA_DIRECCIONAMIENTOS { get; set; }
        public virtual DIR_PREDIRECCIONAMIENTO DIR_PREDIRECCIONAMIENTO { get; set; }
    }
}
