//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_V_POSICIONES_POR_PREDIRECCIONAMIENTO
    {
        public int PK_ID_PREDIRECCIONAMIENTO { get; set; }
        public int PK_ID_PROGRAMA_PRESUPUESTAL { get; set; }
        public int PK_ID_POSICION_PRESUPUESTARIA { get; set; }
        public string ESTADO { get; set; }
        public string CVE_POSICION_PRESUPUESTARIA { get; set; }
    }
}
