//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_VW_CL_AUTORIZA
    {
        public int ID_C_EMPLEADO_PEMEX { get; set; }
        public int ID_C_M_AUTORIZADOR { get; set; }
        public int ID_AREA_SERVICIO { get; set; }
        public int ID_C_SUBDIVISION { get; set; }
        public string FICHA { get; set; }
        public string NOMBRES { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string SUBDIVISION { get; set; }
        public string CVE_AREA_SERVICIO { get; set; }
        public string APELLIDOS { get; set; }
    }
}
