//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_VIGENCIA_DIRECCIONAMIENTOS
    {
        public DIR_VIGENCIA_DIRECCIONAMIENTOS()
        {
            this.DIR_REL_DIRECCIONAMIENTO_INSTALACIONES = new HashSet<DIR_REL_DIRECCIONAMIENTO_INSTALACIONES>();
            this.DIR_REL_DIRECCIONAMIENTO_INSTALACIONES1 = new HashSet<DIR_REL_DIRECCIONAMIENTO_INSTALACIONES>();
        }
    
        public int PK_ID_VIGENCIA_DIRECCIONAMIENTOS { get; set; }
        public int PK_ID_DIRECCIONAMIENTO_RELACIONADO { get; set; }
        public System.DateTime INICIO { get; set; }
        public System.DateTime FIN { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string FICHA_ACTUALIZA { get; set; }
        public System.DateTime FECHA_ACTUALIZA { get; set; }
    
        public virtual DIR_DIRECCIONAMIENTOS_RELACIONADOS DIR_DIRECCIONAMIENTOS_RELACIONADOS { get; set; }
        public virtual ICollection<DIR_REL_DIRECCIONAMIENTO_INSTALACIONES> DIR_REL_DIRECCIONAMIENTO_INSTALACIONES { get; set; }
        public virtual ICollection<DIR_REL_DIRECCIONAMIENTO_INSTALACIONES> DIR_REL_DIRECCIONAMIENTO_INSTALACIONES1 { get; set; }
    }
}
