//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTREGA_SOL
    {
        public int ID_ENTREGA_SOL { get; set; }
        public Nullable<int> PK_ID_SOLICITUD { get; set; }
        public string OBSERVACIONES { get; set; }
        public string OBS_INSPECCION { get; set; }
    }
}
