//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class G_CONTROL_ACT
    {
        public int PK_ID_GACTIVIDADES { get; set; }
        public Nullable<int> PK_ID_VIAJE { get; set; }
        public Nullable<double> DIESEL_EANT { get; set; }
        public Nullable<double> DIESEL_CONS { get; set; }
        public Nullable<double> DIESEL_BOMB { get; set; }
        public Nullable<double> DIESEL_REC { get; set; }
        public Nullable<double> AGUAP_EANT { get; set; }
        public Nullable<double> AGUAP_CONS { get; set; }
        public Nullable<double> AGUAP_REC { get; set; }
        public Nullable<double> AGUAP_BOMB { get; set; }
        public Nullable<System.DateTime> PC_HORAINI { get; set; }
        public Nullable<System.DateTime> PC_HORAFIN { get; set; }
        public Nullable<System.DateTime> TO_HORAINI { get; set; }
        public Nullable<System.DateTime> TO_HORAFIN { get; set; }
        public Nullable<System.DateTime> FS_HORAINI { get; set; }
        public Nullable<System.DateTime> FS_HORAFIN { get; set; }
        public Nullable<System.DateTime> FS_PC { get; set; }
        public Nullable<System.DateTime> FS_PA { get; set; }
        public Nullable<double> AFORO { get; set; }
        public Nullable<int> TE { get; set; }
        public Nullable<int> TOPE { get; set; }
        public Nullable<int> FS { get; set; }
        public string NOMBRE_CIA { get; set; }
        public string NOMBRE_PEP { get; set; }
        public string ESTADO { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual TAB_VIAJES TAB_VIAJES { get; set; }
    }
}
