//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSTALACIONES_CONTRATOS
    {
        public int ID_CONTRATO { get; set; }
        public int PK_ID_INSTALACION { get; set; }
        public string NO_PAQUETE { get; set; }
    
        public virtual CONTRATOS CONTRATOS { get; set; }
        public virtual PREH_INSTALACIONES_MARINAS PREH_INSTALACIONES_MARINAS { get; set; }
    }
}
