//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_ADMINISTRADOR
    {
        public string FICHA_ADMINISTRADOR { get; set; }
        public string NOMBRE_ADMINISTRADOR { get; set; }
        public string CARGO_ADMINISTRADOR { get; set; }
        public string EXT_TEL { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA { get; set; }
        public string FIC_ACTUA { get; set; }
        public string EMAIL { get; set; }
    }
}
