//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_USUARIOS
    {
        public M_USUARIOS()
        {
            this.D_USUARIOS = new HashSet<D_USUARIOS>();
        }
    
        public int ID_M_USUARIO { get; set; }
        public Nullable<int> ID_C_SUBDIVISION { get; set; }
        public string FICHA { get; set; }
        public string NOMBRE { get; set; }
        public string CARGO { get; set; }
        public string EXT_TEL { get; set; }
        public string CORREO { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA { get; set; }
        public string FIC_ACTUA { get; set; }
        public string CIA { get; set; }
        public string PASS { get; set; }
        public string P_CLAVE { get; set; }
    
        public virtual C_SUBDIVISIONES C_SUBDIVISIONES { get; set; }
        public virtual ICollection<D_USUARIOS> D_USUARIOS { get; set; }
    }
}
