//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PARTIDAS
    {
        public int ID_PARTIDA { get; set; }
        public int ID_CONTRATO { get; set; }
        public string CONCEPTO { get; set; }
        public string UNIDAD { get; set; }
        public int CANTIDAD { get; set; }
        public decimal PRECIO_UNITARIO { get; set; }
    
        public virtual CONTRATOS CONTRATOS { get; set; }
    }
}
