//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Patios
    {
        public int IdPatios { get; set; }
        public string SIGLAS { get; set; }
        public int TIPO { get; set; }
        public int ESTADO { get; set; }
        public double CAPACIDAD { get; set; }
        public string LOCALIZACION { get; set; }
        public double AREA_APROX { get; set; }
        public string ORIENTACION { get; set; }
        public string OBSERVACIONES { get; set; }
        public Nullable<int> ID_M_INSTALACION { get; set; }
    }
}
