//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERMISOS
    {
        public double AREA { get; set; }
        public double MODULO { get; set; }
        public double PERMISO { get; set; }
        public string DESCRIPCION { get; set; }
        public string CVE_BAJAL { get; set; }
    }
}
