//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSONAL
    {
        public string FICHA { get; set; }
        public decimal FOLIO_INTERNO { get; set; }
        public string NOMBRE { get; set; }
        public string CARGO { get; set; }
        public string SUBDIVISION { get; set; }
        public string CIA { get; set; }
        public string EMAIL { get; set; }
        public string TEL { get; set; }
        public string REGION { get; set; }
        public string ACTIVO { get; set; }
        public string AREA { get; set; }
    }
}
