//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class POA
    {
        public POA()
        {
            this.POAHistorico = new HashSet<POAHistorico>();
            this.POARegion = new HashSet<POARegion>();
        }
    
        public int IdPOA { get; set; }
        public int AnioPOA { get; set; }
        public System.DateTime FechaCarga { get; set; }
        public System.DateTime FechaUltimaActualizacion { get; set; }
        public string FichaUsuarioCargaPOA { get; set; }
        public string NombreUsuarioCargaPOA { get; set; }
        public int UltimaVersionPOA { get; set; }
        public string ObservacionesVersion { get; set; }
    
        public virtual ICollection<POAHistorico> POAHistorico { get; set; }
        public virtual ICollection<POARegion> POARegion { get; set; }
    }
}
