//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class POAActivo
    {
        public POAActivo()
        {
            this.POAGerencia = new HashSet<POAGerencia>();
        }
    
        public int IdPOAActivo { get; set; }
        public int FkIdActivo { get; set; }
        public string NombreActivo { get; set; }
        public int TotalCargaActivo { get; set; }
        public int IdPOARegion { get; set; }
    
        public virtual ICollection<POAGerencia> POAGerencia { get; set; }
        public virtual POARegion POARegion { get; set; }
    }
}
