//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class POAActivoHistorico
    {
        public POAActivoHistorico()
        {
            this.POAGerenciaHistorico = new HashSet<POAGerenciaHistorico>();
        }
    
        public int IdPOAActivoHistorico { get; set; }
        public int FkIdActivo { get; set; }
        public string NombreActivo { get; set; }
        public int TotalCargaActivo { get; set; }
        public int IdPOARegionHistorico { get; set; }
    
        public virtual ICollection<POAGerenciaHistorico> POAGerenciaHistorico { get; set; }
        public virtual POARegionHistorico POARegionHistorico { get; set; }
    }
}
