//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class POAGerencia
    {
        public POAGerencia()
        {
            this.POAInstalaciones = new HashSet<POAInstalaciones>();
        }
    
        public int IdPOAGerencia { get; set; }
        public int FkIdGerencia { get; set; }
        public string NombreGerencia { get; set; }
        public int ReservacionAHEnero { get; set; }
        public int ReservacionAHFebrero { get; set; }
        public int ReservacionAHMarzo { get; set; }
        public int ReservacionAHAbril { get; set; }
        public int ReservacionAHMayo { get; set; }
        public int ReservacionAHJunio { get; set; }
        public int ReservacionAHJulio { get; set; }
        public int ReservacionAHAgosto { get; set; }
        public int ReservacionAHSeptiembre { get; set; }
        public int ReservacionAHOctubre { get; set; }
        public int ReservacionAHNoviembre { get; set; }
        public int ReservacionAHDiciembre { get; set; }
        public int IdPOAActivo { get; set; }
    
        public virtual POAActivo POAActivo { get; set; }
        public virtual ICollection<POAInstalaciones> POAInstalaciones { get; set; }
    }
}
