//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class POAHistorico
    {
        public POAHistorico()
        {
            this.POARegionHistorico = new HashSet<POARegionHistorico>();
        }
    
        public int IdPOAHistorico { get; set; }
        public string AnioPOA { get; set; }
        public System.DateTime FechaCarga { get; set; }
        public System.DateTime FechaUltimaActualizacion { get; set; }
        public string FichaUsuarioCargaPOA { get; set; }
        public string NombreUsuarioCargaPOA { get; set; }
        public int UltimaVersionPOA { get; set; }
        public string ObservacionesVersion { get; set; }
        public int IdPOA { get; set; }
    
        public virtual POA POA { get; set; }
        public virtual ICollection<POARegionHistorico> POARegionHistorico { get; set; }
    }
}
