//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class POAReservacionDiariaInstalacionesHistorico
    {
        public int IdPOAReservacionDiariaInstalacionHistorico { get; set; }
        public System.DateTime FechaCargaPOA { get; set; }
        public int ReservacionAH { get; set; }
        public int ReservacionAereo { get; set; }
        public int ReservacionMarino { get; set; }
        public int IdPOAInstalacionHistorico { get; set; }
    
        public virtual POAInstalacionesHistorico POAInstalacionesHistorico { get; set; }
    }
}
