//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_V_PERSONAL_A_EVACUAR_POR_LANCHA
    {
        public int PK_ID_SEGUIMIENTO_CONTINGENCIA { get; set; }
        public string NOMBRE { get; set; }
        public int PK_ID_LANCHA { get; set; }
        public string CVE_LANCHA { get; set; }
        public string DESCRIPCION_LANCHA { get; set; }
        public string NOM_USUARIO { get; set; }
        public string FIC_RFC_USUARIO { get; set; }
        public string NOM_CATEGORIA { get; set; }
        public string NOM_CIA { get; set; }
        public Nullable<System.DateTime> FECHA_ARRIBO_ORIGEN { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
    }
}
