//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_V_OCUPANTES_EMBARCACIONES_CONTRATOS_INDIRECTOS
    {
        public int ID_PREH_OCUPANTES_EMBARCACIONES_CONTRATOS_INDIRECTOS { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
        public string NOMBRE_COMPLETO { get; set; }
        public string NACIONALIDAD { get; set; }
        public string CATEGORIA { get; set; }
        public System.DateTime FECHA_INICIO { get; set; }
        public System.DateTime FECHA_FIN { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string FICHA_RFC { get; set; }
        public string FOLIO_LIBRETA_MAR { get; set; }
        public string FECHA_VIGENCIA_LIBRETA { get; set; }
    }
}
