//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_V_PASAJEROS
    {
        public int PK_ID_PASAJERO { get; set; }
        public int PK_ID_RUTA_PROGRAMACION { get; set; }
        public int PK_ID_PROGRAMACION_EMBARCACION { get; set; }
        public int PK_ID_LANCHA { get; set; }
        public string CVE_LANCHA { get; set; }
        public string DESCRIPCION_LANCHA { get; set; }
        public string FOLIO { get; set; }
        public int PK_ID_OCUPANTE { get; set; }
        public string FIC_RFC_USUARIO { get; set; }
        public string NOM_USUARIO { get; set; }
        public int PK_ID_INSTALACION { get; set; }
        public string CVE_INSTALACION { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
        public int PK_ID_SEGUIMIENTO_CONTINGENCIA { get; set; }
        public string NOMBRE_CONTINGENCIA { get; set; }
        public int FK_ID_INSTALACION_ORIGEN { get; set; }
        public Nullable<int> FK_ID_INSTALACION_DESTINO { get; set; }
        public string NOM_CIA { get; set; }
    }
}
