//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_TITULOS_ORDEN_REPORTES
    {
        public int ID { get; set; }
        public int ORDEN { get; set; }
        public string REPORTE { get; set; }
        public string TITULO_SECCION { get; set; }
        public string TITULO_CORTO_SECCION { get; set; }
        public string TITULO_SECCION_TOTALES { get; set; }
        public string REGION { get; set; }
        public string ACTIVO { get; set; }
        public string AREA { get; set; }
        public string CLASIFICACION { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    }
}
