//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_RPT_TOTAL_PERS_COSTA_AFUERA_P
    {
        public string CVE_INSTALACION { get; set; }
        public string NOMBRE { get; set; }
        public string REGION { get; set; }
        public string AREA { get; set; }
        public string DESEMBARCO { get; set; }
        public string CLASIFICACION { get; set; }
        public string TIPO { get; set; }
        public string FIC_RFC_USUARIO { get; set; }
        public string NOM_USUARIO { get; set; }
        public string NOM_CIA { get; set; }
        public string TIP_TRANPORTE { get; set; }
        public string FASE_CONTINGENCIA { get; set; }
        public string CENTRO_NOMINA { get; set; }
        public string DEPTO_NOMINA { get; set; }
        public string NOM_CATEGORIA { get; set; }
        public string TIP_EMPLEADO { get; set; }
        public int ETAPA_PARCIAL { get; set; }
        public int ETAPA_TOTAL { get; set; }
        public int ETAPA_TRIPULACION { get; set; }
        public Nullable<int> ORDEN { get; set; }
        public Nullable<int> ORDEN_REPORTE_FINAL { get; set; }
        public Nullable<int> ORDEN_PRINCIPAL_REPORTE_FINAL { get; set; }
        public int PERSONAL_PEMEX { get; set; }
        public int PERSONAL_COMPAÑIA { get; set; }
        public int PERSONAL_COMODATARIO { get; set; }
        public int PEMEX_PARCIAL { get; set; }
        public int PEMEX_TOTAL { get; set; }
        public int PEMEX_TRIPULACION { get; set; }
        public int COMPANIA_PARCIAL { get; set; }
        public int COMPANIA_TOTAL { get; set; }
        public int COMPANIA_TRIPULACION { get; set; }
        public int COMODATARIO_PARCIAL { get; set; }
        public int COMODATARIO_TOTAL { get; set; }
        public int COMODATARIO_TRIPULACION { get; set; }
        public System.DateTime FECHA_ULTIMA_ACTUALIZACION { get; set; }
        public int PEMEX_PARCIAL_LANCHA { get; set; }
        public int PEMEX_PARCIAL_HELICOPTERO { get; set; }
        public int PEMEX_PARCIAL_PERMANECE_A_BORDO { get; set; }
        public int PEMEX_TOTAL_LANCHA { get; set; }
        public int PEMEX_TOTAL_HELICOPTERO { get; set; }
        public int PEMEX_TOTAL_PERMANECE_A_BORDO { get; set; }
        public int PEMEX_TRIPULACION_LANCHA { get; set; }
        public int PEMEX_TRIPULACION_HELICOPTERO { get; set; }
        public int PEMEX_TRIPULACION_PERMANECE_A_BORDO { get; set; }
        public int COMPANIA_PARCIAL_LANCHA { get; set; }
        public int COMPANIA_PARCIAL_HELICOPTERO { get; set; }
        public int COMPANIA_PARCIAL_PERMANECE_A_BORDO { get; set; }
        public int COMPANIA_TOTAL_LANCHA { get; set; }
        public int COMPANIA_TOTAL_HELICOPTERO { get; set; }
        public int COMPANIA_TOTAL_PERMANECE_A_BORDO { get; set; }
        public int COMPANIA_TRIPULACION_LANCHA { get; set; }
        public int COMPANIA_TRIPULACION_HELICOPTERO { get; set; }
        public int COMPANIA_TRIPULACION_PERMANECE_A_BORDO { get; set; }
        public int COMODATARIO_PARCIAL_LANCHA { get; set; }
        public int COMODATARIO_PARCIAL_HELICOPTERO { get; set; }
        public int COMODATARIO_PARCIAL_PERMANECE_A_BORDO { get; set; }
        public int COMODATARIO_TOTAL_LANCHA { get; set; }
        public int COMODATARIO_TOTAL_HELICOPTERO { get; set; }
        public int COMODATARIO_TOTAL_PERMANECE_A_BORDO { get; set; }
        public int COMODATARIO_TRIPULACION_LANCHA { get; set; }
        public int COMODATARIO_TRIPULACION_HELICOPTERO { get; set; }
        public int COMODATARIO_TRIPULACION_PERMANECE_A_BORDO { get; set; }
    }
}
