//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_LANCHAS
    {
        public PREH_LANCHAS()
        {
            this.PREH_PROGRAMACION_EMBARCACIONES = new HashSet<PREH_PROGRAMACION_EMBARCACIONES>();
        }
    
        public int PK_ID_LANCHA { get; set; }
        public string CVE_LANCHA { get; set; }
        public string DESCRIPCION_LANCHA { get; set; }
        public System.DateTime FECHA_REGISTRO { get; set; }
        public string CVE_STATUS { get; set; }
        public string TIPO_LANCHA { get; set; }
        public int CAPACIDAD_CABINA { get; set; }
        public int CAPACIDAD_CUBIERTA { get; set; }
    
        public virtual ICollection<PREH_PROGRAMACION_EMBARCACIONES> PREH_PROGRAMACION_EMBARCACIONES { get; set; }
    }
}
