//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_AUDITORIA_DIARIA_REGION
    {
        public int PK_ID_AUDITORIA_DIARIA_REGION { get; set; }
        public string REGION { get; set; }
        public System.DateTime FECHA { get; set; }
        public int TOTAL_PLATAFORMAS { get; set; }
        public int TOTAL_ACTUALIZA { get; set; }
        public decimal PORCENTAJE_ACTUALIZACION { get; set; }
    }
}
