//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_CATALOGO_CENTRO_DEPTO
    {
        public int PK_ID_CATALOGO_CENTRO_DEPTO { get; set; }
        public int FK_ID_SEGUIMIENTO_CONTINGENCIA { get; set; }
        public string CVE_CENTRO { get; set; }
        public string CVE_DEPTO { get; set; }
        public string DES_CENTRO { get; set; }
        public string DES_DEPTO { get; set; }
        public string FUENTE_DATOS { get; set; }
    }
}
