//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_V_PROGRAMACION_RUTAS
    {
        public int PK_ID_SEGUIMIENTO_CONTINGENCIA { get; set; }
        public int PK_ID_PROGRAMACION_EMBARCACION { get; set; }
        public int PK_ID_RUTA_PROGRAMACION { get; set; }
        public string FOLIO { get; set; }
        public System.DateTime FECHA_VIAJE { get; set; }
        public int TOTAL_PASAJEROS_PROGRAMADOS { get; set; }
        public int ORDEN { get; set; }
        public Nullable<System.DateTime> FECHA_ARRIBO_ORIGEN { get; set; }
        public Nullable<int> TOTAL_PASAJEROS_ABORDARON { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO_EMBARQUE { get; set; }
        public Nullable<System.DateTime> FECHA_FIN_EMBARQUE { get; set; }
        public Nullable<System.DateTime> FECHA_SALIDA_ORIGEN { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
        public string CVE_LANCHA { get; set; }
        public string DESCRIPCION_LANCHA { get; set; }
        public string TIPO_LANCHA { get; set; }
        public int FK_ID_INSTALACION_ORIGEN { get; set; }
        public Nullable<int> FK_ID_INSTALACION_DESTINO { get; set; }
    }
}
