//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_CONFIGURACIONES
    {
        public int ID_CONFIGURACION_PREH { get; set; }
        public string DESCRIPCION_CONFIGURACION { get; set; }
        public string VALOR_CONFIGURACION { get; set; }
    }
}
