//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_V_VCONPLA_VVIACGE
    {
        public string NOMBRE_HURACAN { get; set; }
        public int PK_ID_SEGUIMIENTO_CONTINGENCIA { get; set; }
        public string DESCRIPCION { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public int PK_ID_PLANTILLA_RECIBO_VIATICO { get; set; }
        public string IMPORTE { get; set; }
        public string LETRAS { get; set; }
        public System.DateTime FECHA_ACTUALIZACION { get; set; }
        public string CONCEPTO { get; set; }
        public int PK_ID_RECIBO_VIATICO { get; set; }
        public string FICHA { get; set; }
        public string NOMBRE_USUARIO { get; set; }
        public int PAGINA { get; set; }
        public bool PAGO { get; set; }
        public bool RECIBIO { get; set; }
        public System.DateTime FECHA_REGISTRO { get; set; }
        public Nullable<System.DateTime> FECHA_RECIBO { get; set; }
        public Nullable<System.DateTime> FECHA_PAGO { get; set; }
        public string FICHA_RECIBO { get; set; }
        public string FICHA_PAGO { get; set; }
        public string LUGAR { get; set; }
        public string FICHA_REGISTRO { get; set; }
        public int NUMERO_IMPRESIONES { get; set; }
        public string CVE_DIVIS { get; set; }
        public string CVE_SUBDIVIS { get; set; }
        public string SUBDIVISION { get; set; }
        public string CVE_CTOGES { get; set; }
        public string CVE_REGION { get; set; }
        public string CVE_ACTIVO { get; set; }
        public string DES_CTOGES { get; set; }
        public string CENTRO_GESTOR { get; set; }
    }
}
