//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_FOTOGRAFIAS_OCUPACIONAL
    {
        public int PK_ID_PREH_FOTOGRAFIA_OCUPACIONAL { get; set; }
        public int FK_ID_VERSION { get; set; }
        public string FIC_RFC_USUARIO { get; set; }
        public string NOM_USUARIO { get; set; }
        public string CVE_CABINA { get; set; }
        public string CVE_CAMA { get; set; }
        public string CVE_BOTE { get; set; }
        public string NOM_CIA { get; set; }
        public string TIP_TRANPORTE { get; set; }
        public string FASE_CONTINGENCIA { get; set; }
        public string TIP_EMPLEADO { get; set; }
        public string CENTRO_NOMINA { get; set; }
        public string DEPTO_NOMINA { get; set; }
        public string NOM_CATEGORIA { get; set; }
        public string CVE_CIA { get; set; }
        public string ROL_OCUPANTE { get; set; }
        public string FOLIO_LIBRETA_MAR { get; set; }
        public string FECHA_VIGENCIA_LIBRETA { get; set; }
        public int REPORTE_PLATAFORMAS_ETAPA_PARCIAL_LANCHA_COMPANIA { get; set; }
        public int REPORTE_PLATAFORMAS_ETAPA_PARCIAL_LANCHA_PEMEX { get; set; }
        public int REPORTE_PLATAFORMAS_ETAPA_PARCIAL_HELICOPTERO_COMPANIA { get; set; }
        public int REPORTE_PLATAFORMAS_ETAPA_PARCIAL_HELICOPTERO_PEMEX { get; set; }
        public int REPORTE_PLATAFORMAS_ETAPA_TOTAL_HELICOPTERO_COMPANIA { get; set; }
        public int REPORTE_PLATAFORMAS_ETAPA_TOTAL_HELICOPTERO_PEMEX { get; set; }
        public int REPORTE_PLATAFORMAS_ETAPA_PARCIAL_LANCHA { get; set; }
        public int REPORTE_PLATAFORMAS_ETAPA_PARCIAL_HELICOPTERO { get; set; }
        public int REPORTE_PLATAFORMAS_TOTAL_ETAPA_PARCIAL { get; set; }
        public int REPORTE_PLATAFORMAS_TOTAL_ETAPA_TOTAL { get; set; }
        public int REPORTE_EMBARCACIONES_PERSONAL_COMPANIA { get; set; }
        public int REPORTE_EMBARCACIONES_PERSONAL_PEMEX { get; set; }
        public int REPORTE_EMBARCACIONES_PERSONAL_TRIPULACION { get; set; }
        public string CLASIFICACION_PRINCIPAL { get; set; }
        public int REPORTE_PLATAFORMAS { get; set; }
        public int REPORTE_EMBARCACIONES { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string NOMBRE_PLATAFORMA { get; set; }
        public int PK_ID_INSTALACION { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public string REGION { get; set; }
        public string AREA { get; set; }
        public string TIPO { get; set; }
        public string CLASIFICACION { get; set; }
        public string UBICACION { get; set; }
        public string COMPANIA { get; set; }
        public System.DateTime FECHA_ULTIMA_ACTUALIZACION { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_AUDITORIA { get; set; }
        public Nullable<System.DateTime> FEC_INI { get; set; }
        public Nullable<System.DateTime> FEC_TER { get; set; }
        public int REPORTE_PLATAFORMAS_ETAPA_PARCIAL_LANCHA_SOLO_COMPANIA { get; set; }
        public int REPORTE_PLATAFORMAS_ETAPA_PARCIAL_LANCHA_SOLO_COMODATARIO { get; set; }
        public int REPORTE_PLATAFORMAS_ETAPA_PARCIAL_HELICOPTERO_SOLO_COMPANIA { get; set; }
        public int REPORTE_PLATAFORMAS_ETAPA_PARCIAL_HELICOPTERO_SOLO_COMODATARIO { get; set; }
        public int REPORTE_PLATAFORMAS_ETAPA_TOTAL_HELICOPTERO_SOLO_COMPANIA { get; set; }
        public int REPORTE_PLATAFORMAS_ETAPA_TOTAL_HELICOPTERO_SOLO_COMODATARIO { get; set; }
    
        public virtual PREH_VERSION PREH_VERSION { get; set; }
    }
}
