//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_V_EMBARCACIONES_EVACUA_CONSULTA_SIADMAN
    {
        public string NOMBRE { get; set; }
        public string UBICACION { get; set; }
        public string AREA { get; set; }
        public string TIPO { get; set; }
        public Nullable<int> PERSONAL_A_BORDO { get; set; }
        public Nullable<int> PERSNAL_EVACUA_LOGISTICA { get; set; }
        public Nullable<int> PERSONAL_PERMANECE_A_BORDO { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA { get; set; }
    }
}
