//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_VERSION
    {
        public PREH_VERSION()
        {
            this.PREH_FOTOGRAFIAS_OCUPACIONAL = new HashSet<PREH_FOTOGRAFIAS_OCUPACIONAL>();
            this.PREH_MOVIMIENTOS_TRABAJADOR = new HashSet<PREH_MOVIMIENTOS_TRABAJADOR>();
        }
    
        public int PK_ID_VERSION { get; set; }
        public Nullable<int> FK_ID_SEGUIMIENTO_CONTINGENCIA { get; set; }
        public Nullable<System.DateTime> FECHA_CORTE { get; set; }
        public string VERSION { get; set; }
        public Nullable<bool> ACTIVA { get; set; }
        public Nullable<int> TOTAL_PERSONAL { get; set; }
    
        public virtual ICollection<PREH_FOTOGRAFIAS_OCUPACIONAL> PREH_FOTOGRAFIAS_OCUPACIONAL { get; set; }
        public virtual ICollection<PREH_MOVIMIENTOS_TRABAJADOR> PREH_MOVIMIENTOS_TRABAJADOR { get; set; }
        public virtual PREH_SEGUIMIENTO_CONTINGENCIAS PREH_SEGUIMIENTO_CONTINGENCIAS { get; set; }
    }
}
