//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_V_INSTALACIONES_CORTES
    {
        public int PK_ID_INSTALACION { get; set; }
        public string CVE_INSTALACION { get; set; }
        public string NOMBRE { get; set; }
        public string REGION { get; set; }
        public string AREA { get; set; }
        public string TIPO { get; set; }
        public string CLASIFICACION { get; set; }
        public string DESEMBARCO { get; set; }
        public string UBICACION { get; set; }
        public string COMPANIA { get; set; }
        public System.DateTime FECHA_ULTIMA_ACTUALIZACION { get; set; }
        public string PUERTO_ABRIGO { get; set; }
        public string SISTEMA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string NUM_EQUIPO { get; set; }
        public string CVE_INSTALACION6DIG { get; set; }
        public Nullable<int> ORDEN { get; set; }
        public int PK_ID_VERSION { get; set; }
        public int PARCIAL_PEMEX { get; set; }
        public int PARCIAL_COMPANIA { get; set; }
        public int PARCIAL_COMODATARIO { get; set; }
        public int TOTAL_PEMEX { get; set; }
        public int TOTAL_COMPANIA { get; set; }
        public int TOTAL_COMODATARIO { get; set; }
        public int TRIPULACION_PEMEX { get; set; }
        public int TRIPULACION_COMPANIA { get; set; }
        public int TRIPULACION_COMODATARIO { get; set; }
        public int ALTAS { get; set; }
        public int BAJAS { get; set; }
        public int DIFERENCIA { get; set; }
        public Nullable<System.DateTime> FECHA_CORTE { get; set; }
        public string VERSION { get; set; }
        public Nullable<bool> ACTIVA { get; set; }
        public Nullable<int> FK_ID_SEGUIMIENTO_CONTINGENCIA { get; set; }
    }
}
