//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class RH_D_RECIBOS_VIATICOS
    {
        public int PK_ID_RECIBO_VIATICO { get; set; }
        public int PK_ID_PLANTILLA_RECIBO_VIATICO { get; set; }
        public int PK_ID_SEGUIMIENTO_CONTINGENCIA { get; set; }
        public string NOMBRE_CONTINGENCIA { get; set; }
        public Nullable<int> CONTINGENCIA_ACTIVA { get; set; }
        public string FICHA { get; set; }
        public string NOMBRE { get; set; }
        public int PAGINA { get; set; }
        public bool PAGO { get; set; }
        public bool RECIBIO { get; set; }
        public System.DateTime FECHA_REGISTRO { get; set; }
        public Nullable<System.DateTime> FECHA_RECIBO { get; set; }
        public Nullable<System.DateTime> FECHA_PAGO { get; set; }
        public string FICHA_RECIBO { get; set; }
        public string FICHA_PAGO { get; set; }
        public string LUGAR { get; set; }
        public string FICHA_REGISTRO { get; set; }
        public int NUMERO_IMPRESIONES { get; set; }
        public string CENTRO_GESTOR { get; set; }
        public string CVE_DEPTO { get; set; }
        public string CVE_CENTRO { get; set; }
        public string DESCRIPCION_DEPTO { get; set; }
        public string DESCRIPCION_CENTRO { get; set; }
        public bool GENERADO_MANUALMENTE { get; set; }
        public string FUENTE_DATOS_REGISTRO { get; set; }
    }
}
