//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class RH_INSTALACIONES
    {
        public string CVE_INSTALACION { get; set; }
        public string NOMBRE { get; set; }
        public string REGION { get; set; }
        public string AREA { get; set; }
        public string TIPO { get; set; }
        public int PK_ID_INSTALACION { get; set; }
    }
}
