//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class RH_SIT_OCUPACIONAL_FOTOGRAFIA
    {
        public string CVE_PLATAFORMA { get; set; }
        public string NOMBRE_PLATAFORMA { get; set; }
        public string FIC_RFC_USUARIO { get; set; }
        public string NOM_USUARIO { get; set; }
        public string FASE_CONTINGENCIA_TRAB { get; set; }
        public string TIPO_TRANSPORTE { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_FOTO { get; set; }
        public int PK_ID_INSTALACION { get; set; }
    }
}
