//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOLHOSP_SUBDIVISIONES
    {
        public string CVE_DIVIS { get; set; }
        public string CVE_SUBDIVIS { get; set; }
        public string CVE_RAMA { get; set; }
        public string DESC_RAMA { get; set; }
        public string SUBDIVISION { get; set; }
        public string CVE_CGESTOR { get; set; }
        public string C_GESTOR { get; set; }
        public string CVE_ACTIVO { get; set; }
    }
}
