//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOLHOSP_V_GUARDIAS
    {
        public decimal PK_M_GUARDIA { get; set; }
        public string FK_CVE_PLATAFORMA { get; set; }
        public string ROL { get; set; }
        public decimal PK_D_GUARDIA { get; set; }
        public string FICHA_RFC { get; set; }
        public string TIPO_EMPLEADO { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
    }
}
