//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOLHOSP_DIRECCIONAMIENTO_LOCAL
    {
        public string CVE_FONDO { get; set; }
        public string PROG_PRESU { get; set; }
        public string CVE_ELEPEP { get; set; }
        public string CVE_POSFIN { get; set; }
        public string CVE_CTAMAY { get; set; }
        public string CVE_CTOGES { get; set; }
        public string INSTALACION { get; set; }
        public System.DateTime FEC_INICIO { get; set; }
        public System.DateTime FEC_FINAL { get; set; }
        public string STATUS { get; set; }
        public string GRUPO { get; set; }
        public string FICHA { get; set; }
        public string AREA_SERVICIO { get; set; }
    }
}
