//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOLHOSP_AUDITORIA
    {
        public decimal Id_Auditoria { get; set; }
        public string Ficha { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Transaccion { get; set; }
        public string Tabla { get; set; }
        public string Folio { get; set; }
        public string Ubicacion { get; set; }
    }
}
