//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOLHOSP_EMPLE_PEMEX
    {
        public string FICHA { get; set; }
        public string NOM_EMPLE { get; set; }
        public string REG_FEDCA { get; set; }
        public string CVE_SEXO { get; set; }
        public string EDO_CIVIL { get; set; }
    }
}
