//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOLICITUDES_HISTORICAS2
    {
        public int PK_ID_SOLICITUD { get; set; }
        public string FOLIO_SOLICITUD { get; set; }
        public string CVE_ORIGEN { get; set; }
        public string CVE_DESTINO { get; set; }
        public string NUMERO_EQUIPO_DESTINO { get; set; }
        public string NOMBRE_POZO_DESTINO { get; set; }
        public string CONTRATO { get; set; }
        public string CVE_DIVISION { get; set; }
        public string CVE_SUBDIVISION { get; set; }
        public string NOMBRE_REPRESENTANTE_LEGAL { get; set; }
        public string NOMBRE_SOLICITANTE { get; set; }
        public string NOMBRE_AUTORIZADOR { get; set; }
        public string NOMBRE_AREA_COMISARIA { get; set; }
        public string NOMBRE_CUSTODIO { get; set; }
        public string NOMBRE_CAPITAN { get; set; }
        public string NOMBRE_RECIBE { get; set; }
        public string FICHA_RFC_REPRESENTANTE_LEGAL { get; set; }
        public string FICHA_RFC_SOLICITANTE { get; set; }
        public string FICHA_AUTORIZADOR { get; set; }
        public string FICHA_RFC_AREACOM { get; set; }
        public string FICHA_RFC_CUSTODIO { get; set; }
        public string FICHA_RFC_CARGO_RECIBE { get; set; }
        public string CARGO_SOLICITANTE { get; set; }
        public string CARGO_AUTORIZADOR { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_EMBARQUE { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_CUSTODIO { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_CAPITAN { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_RECIBE { get; set; }
        public Nullable<decimal> ID_DIRECCIONAMIENTO { get; set; }
        public string CVE_FONDO { get; set; }
        public string CVE_CENTRO_GESTOR { get; set; }
        public string CVE_CENTRO_COSTO { get; set; }
        public string CVE_ELEMENTO_PEP { get; set; }
        public string POSICION_FINANCIERA { get; set; }
        public string PROGRAMA_PRESUPUESTAL { get; set; }
        public string CVE_CUENTA_MAYOR { get; set; }
        public string CVE_ACT_PAG { get; set; }
        public string PRIORIDAD_SOLICITUD { get; set; }
        public string TIPO_SOLICITUD { get; set; }
        public string FICHA_RFC_CAPTURA { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_CREACION { get; set; }
        public string ESTADO_SOLICITUD { get; set; }
        public string OBSERVACIONES { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string OBS_CANCELO { get; set; }
        public string OBS_RECHAZO { get; set; }
        public string CONSECUTIVO_DETALLE { get; set; }
        public Nullable<int> CANTIDAD { get; set; }
        public string CLASIFICACION { get; set; }
        public string FAMILIA { get; set; }
        public Nullable<double> PESO { get; set; }
        public string DESCINSUMO { get; set; }
        public Nullable<double> PESOT { get; set; }
        public string NOMBRE_COMPANIA { get; set; }
        public string DIRECCION_COMPANIA { get; set; }
        public string TELEFONO { get; set; }
        public string RUTA_LOGO { get; set; }
        public string UMEDIDA { get; set; }
        public string RFC_CUSTODIO2 { get; set; }
        public string NOMBRE_CUSTODIO2 { get; set; }
    }
}
