//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class stp_c_tipo_servicios
    {
        public stp_c_tipo_servicios()
        {
            this.stp_c_itinerarios = new HashSet<stp_c_itinerarios>();
        }
    
        public int id_tipo_servicio { get; set; }
        public string cve_tipo_servicio { get; set; }
        public string des_tipo_servicio { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
        public bool borrado_logico { get; set; }
    
        public virtual ICollection<stp_c_itinerarios> stp_c_itinerarios { get; set; }
    }
}
