//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class stp_tb_carga_combustible
    {
        public int id_carga_combustible { get; set; }
        public int fk_inst_combustible { get; set; }
        public int fk_vuelo { get; set; }
        public int cantidad_comb { get; set; }
        public System.DateTime fec_inicio_carga { get; set; }
        public System.DateTime fec_fin_carga { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
        public bool borrado_logico { get; set; }
    
        public virtual stp_c_inst_combustible stp_c_inst_combustible { get; set; }
    }
}
