//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class stp_tb_aeronaves_respaldo
    {
        public int id_aeronave_respaldo { get; set; }
        public int fk_aeronave { get; set; }
        public int fk_vuelo { get; set; }
        public int fk_contrato { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
    }
}
