//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class stp_tb_factor_precosteo
    {
        public int id_factor_precosteo { get; set; }
        public string tipo_costeo { get; set; }
        public int anio { get; set; }
        public int mes { get; set; }
        public decimal factor { get; set; }
        public Nullable<int> fk_tipo_servicio { get; set; }
        public Nullable<int> fk_cto_gestor { get; set; }
        public Nullable<int> capacidad { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
        public bool borrado_logico { get; set; }
    }
}
