//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class stp_tb_bit_secuencias
    {
        public int id_bit_secuencia { get; set; }
        public int fk_vuelo { get; set; }
        public int fk_instalacion { get; set; }
        public int fk_actividad { get; set; }
        public int num_aterrizaje { get; set; }
        public Nullable<System.DateTime> hora_llegada { get; set; }
        public Nullable<System.DateTime> hora_despegue { get; set; }
        public Nullable<System.DateTime> inicio_actividad { get; set; }
        public Nullable<System.DateTime> fin_actividad { get; set; }
        public string cantidad_combustible { get; set; }
        public string cargo_a { get; set; }
        public bool cobrado { get; set; }
        public Nullable<int> pax_abordo { get; set; }
        public string num_atz_cobrado { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
    
        public virtual stp_c_actividades stp_c_actividades { get; set; }
    }
}
