//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class stp_c_cias_aereas
    {
        public stp_c_cias_aereas()
        {
            this.stp_c_aeronaves_cias = new HashSet<stp_c_aeronaves_cias>();
            this.stp_tb_cia_pilotos = new HashSet<stp_tb_cia_pilotos>();
        }
    
        public int id_cia_aerea { get; set; }
        public int fk_acreedor { get; set; }
        public string cve_cia_aerea { get; set; }
        public string nom_representante { get; set; }
        public string fic_actua { get; set; }
        public System.DateTime fec_actua { get; set; }
        public bool borrado_logico { get; set; }
    
        public virtual ICollection<stp_c_aeronaves_cias> stp_c_aeronaves_cias { get; set; }
        public virtual ICollection<stp_tb_cia_pilotos> stp_tb_cia_pilotos { get; set; }
    }
}
