//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class stp_tb_pasajeros_vias
    {
        public int id_pax_via { get; set; }
        public string fk_detalle_solicitud_integral { get; set; }
        public int fk_instalacion_via { get; set; }
        public int fk_prog_secuencia { get; set; }
        public string fic_actua { get; set; }
        public Nullable<System.DateTime> fec_actua { get; set; }
    }
}
