//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_Reservaciones_Detalles
    {
        public int IdDetalleReservacion { get; set; }
        public int IdReservacionInstalacion { get; set; }
        public Nullable<int> IdSolicitudReservacion { get; set; }
        public string Subdivision { get; set; }
        public string Contrato { get; set; }
        public string FolioEspecial { get; set; }
        public Nullable<bool> EspaciosLibres { get; set; }
        public int CantidadReservada { get; set; }
        public int CantidadOcupada { get; set; }
        public int CantidadDisponible { get; set; }
    
        public virtual Tab_Reservaciones_Instalaciones Tab_Reservaciones_Instalaciones { get; set; }
        public virtual Tab_Reservaciones_Solicitudes Tab_Reservaciones_Solicitudes { get; set; }
    }
}
