//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_AUDITORIA_SCHAP
    {
        public long ID_AUDITORIA_SCHAP { get; set; }
        public Nullable<int> PK_ID_USUARIO { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public string FICHA_RFC { get; set; }
        public System.DateTime FECHA_HORA { get; set; }
        public string DESCRIPCION_OPERACION { get; set; }
        public string OPCION_SISTEMA { get; set; }
        public int PK_ID_INSTALACION { get; set; }
        public string CVE_INSTALACION { get; set; }
        public string UBICACION_CLIENTE { get; set; }
    }
}
