//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_FOLIOS_FORANEOS
    {
        public TAB_FOLIOS_FORANEOS()
        {
            this.TAB_USUARIOS_FORANEOS = new HashSet<TAB_USUARIOS_FORANEOS>();
        }
    
        public int PK_ID_FOLIO_FORANEO { get; set; }
        public string FOLIO_FORANEO { get; set; }
        public int FK_ID_C_M_INSTALACION_ORIGEN { get; set; }
        public int FK_ID_C_M_INSTALACION_DESTINO { get; set; }
        public string ORIGEN { get; set; }
        public string DESTINO { get; set; }
        public string CVE_CIA { get; set; }
        public string NOM_CIA { get; set; }
        public string HORA_LLEGADA { get; set; }
        public string HORA_SALIDA { get; set; }
        public string CHK_SALIDA { get; set; }
        public string CHK_LLEGADA { get; set; }
        public string CHK_SALIDA_RETORNO { get; set; }
        public string CHKLLEGADA_RETORNO { get; set; }
        public Nullable<bool> BORRADO_LOGICO { get; set; }
    
        public virtual ICollection<TAB_USUARIOS_FORANEOS> TAB_USUARIOS_FORANEOS { get; set; }
    }
}
