//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_PERMISOS_CAT_CLASIFICACION_INSTALACIONES_GESTION_GL
    {
        public int ID_PERMISOS_PREH_INSTALACIONES_MARINAS_GESTION_GL { get; set; }
        public int ID_PERMISO_GESTION_GL { get; set; }
        public int ID_CLASIFICACION_INSTALACION { get; set; }
    
        public virtual TAB_PERMISOS_GESTION_GL TAB_PERMISOS_GESTION_GL { get; set; }
    }
}
