//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_INSTALACIONES_FORMULAS_COSTOS
    {
        public int IdInstalacionFormulaCosto { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public int Id_M_Contrato { get; set; }
    }
}
