//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_CONFIGURACION_PARTIDAS_CONTRATOS_COSTEO
    {
        public int Pk_Id_Configuracion_Partida_Costo { get; set; }
        public int FK_C_M_Instalacion { get; set; }
        public int FkIdDPartida { get; set; }
        public string TipoParametro { get; set; }
    }
}
