//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_MAPEOS_SOLICITUDES_COMPARTIDAS
    {
        public int ID_MAPEOS_SOLICITUD_COMPARTIDA { get; set; }
        public int ID_INSTALACION_ORIGEN { get; set; }
        public int ID_INSTALACION_COMPARTIDA { get; set; }
        public int FK_C_M_INSTALACION_ORIGEN { get; set; }
        public int FK_C_M_INSTALACION_COMPARTIDA { get; set; }
    }
}
