//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_COMIDAS
    {
        public int PK_ID_COMIDA { get; set; }
        public Nullable<int> PK_ID_CORTEDIARIO { get; set; }
        public int PK_ID_OCUPANTE { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public System.DateTime FEC_COMIDA { get; set; }
        public string TIP_COMIDA { get; set; }
        public string CLASIF_COMIDA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual TAB_CORTE_DIARIO TAB_CORTE_DIARIO { get; set; }
        public virtual TAB_OCUPANTES TAB_OCUPANTES { get; set; }
    }
}
