//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_FOLIOS_VISITA
    {
        public int PK_ID_FOLIO_VISITA { get; set; }
        public string FOLIO_DOCUMENTO { get; set; }
        public string FOLIO_VISITA { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public System.DateTime FECHA_INICIO_VIGENCIA { get; set; }
        public System.DateTime FECHA_FIN_VIGENCIA { get; set; }
        public string NO_ACREEDOR_SAP_COMPANIA { get; set; }
        public string COMPANIA { get; set; }
        public string RFC_COMPANIA { get; set; }
        public string FICHA_AUTORIZA { get; set; }
        public string NOMBRE_AUTORIZA { get; set; }
        public string REGION_AUTORIZA { get; set; }
        public string ACTIVO_AUTORIZA { get; set; }
        public string GERENCIA_AUTORIZA { get; set; }
        public string CENTRO_GESTOR_AUTORIZA { get; set; }
        public string OBSERVACIONES { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string FICHA_CAPTURA { get; set; }
    }
}
