//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_PERMISOS_TEMP
    {
        public int ID_PERMISO { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string NOMBRE_USUARIO { get; set; }
        public string PASSWORD_USUARIO { get; set; }
        public string NOMBRE_PERSONA { get; set; }
        public string ROL_PERMISOS { get; set; }
        public string FICHA_PERSONA { get; set; }
        public string DESCRIPCION_PLATAFORMA { get; set; }
        public string CORREO_ELECTRONICO { get; set; }
    }
}
