//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_USUARIOS_FORANEOS
    {
        public int PK_ID_USUARIO_FORANEO { get; set; }
        public int FK_ID_FOLIO_FORANEO { get; set; }
        public int FK_ID_OCUPANTE { get; set; }
        public Nullable<int> FK_ID_OCUPANTE_FORANEO { get; set; }
        public Nullable<bool> PERMISO_COMIDAS { get; set; }
        public Nullable<bool> BORRADO_LOGICO { get; set; }
    
        public virtual TAB_FOLIOS_FORANEOS TAB_FOLIOS_FORANEOS { get; set; }
        public virtual TAB_OCUPANTES TAB_OCUPANTES { get; set; }
        public virtual TAB_OCUPANTES TAB_OCUPANTES1 { get; set; }
    }
}
