//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_Reservaciones_Instalaciones
    {
        public Tab_Reservaciones_Instalaciones()
        {
            this.Tab_Reservaciones_Detalles = new HashSet<Tab_Reservaciones_Detalles>();
        }
    
        public int IdReservacionInstalacion { get; set; }
        public int IdCalendario { get; set; }
        public Nullable<int> FkIdInstalacion { get; set; }
        public Nullable<int> CapacidadTotalInstalacion { get; set; }
        public Nullable<int> TotalOcupados { get; set; }
        public Nullable<int> TotalDisponibles { get; set; }
    
        public virtual ICollection<Tab_Reservaciones_Detalles> Tab_Reservaciones_Detalles { get; set; }
        public virtual Tab_Reservaciones_Dia_Calendario Tab_Reservaciones_Dia_Calendario { get; set; }
    }
}
