//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_CORTE_DIARIO_SOLICITUDES
    {
        public int PK_ID_CORTE_DIARIO_SOLICITUDES { get; set; }
        public int PK_ID_CORTEDIARIO { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string FOLIO_SOLICITUD { get; set; }
        public string FOLIO_LOGISTICA { get; set; }
        public string CVE_FONDO { get; set; }
        public string CVE_ELEMENTO_PEP { get; set; }
        public string CVE_CENTRO_GESTOR { get; set; }
        public string CVE_POSICION_FINANCIERA { get; set; }
        public int TOTAL_DESAYUNOS { get; set; }
        public int TOTAL_COMIDAS { get; set; }
        public int TOTAL_CENAS { get; set; }
        public int TOTAL_CENAS_MEDIA_NOCHE { get; set; }
        public int TOTAL_ALIMENTOS { get; set; }
        public int TOTAL_PERNOCTAS { get; set; }
        public System.DateTime FECHA_CORTE { get; set; }
        public string ACTIVO { get; set; }
        public string DEPARTAMENTO { get; set; }
        public string TIPO { get; set; }
        public string COMPANIA { get; set; }
    
        public virtual TAB_CORTE_DIARIO TAB_CORTE_DIARIO { get; set; }
    }
}
