//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_MAPEOS_SIGLAS_TRANSPORTE
    {
        public int ID_MAPEO_SIGLAS { get; set; }
        public int ID_INSTALACION_MARINA { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public string SIGLA_TRANS_MARIT { get; set; }
        public string SIGLA_TRANS_AEREO { get; set; }
        public int FK_C_M_INSTALACION_MARIT { get; set; }
        public int FK_C_M_INSTALACION_AEREO { get; set; }
    }
}
