//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TabAuditoriaSolicitudIntegral
    {
        public string IdAuditoriaSolicitudIntegral { get; set; }
        public int IdSolicitudIntegral { get; set; }
        public System.DateTime FechaAuditoria { get; set; }
        public string FichaRFCUsuario { get; set; }
        public string NombreUsuario { get; set; }
        public string IPUsuario { get; set; }
        public string TipoMovimientoAuditoria { get; set; }
        public string DescripcionAuditoria { get; set; }
    
        public virtual TabSolicitudIntegral TabSolicitudIntegral { get; set; }
    }
}
