//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TabDetallePresupuestalSolicitudIntegral
    {
        public int IdDetallePresupuestalSolicitudIntegral { get; set; }
        public int IdDetalleSolicitudIntegral { get; set; }
        public int IdAreaServicio { get; set; }
        public string CveAreaServicio { get; set; }
        public string FondoDireccionamiento { get; set; }
        public string CentroGestorDireccionamiento { get; set; }
        public string ElementoPEPDireccionamiento { get; set; }
        public string CuentaMayorDireccionamiento { get; set; }
        public string ProgramaPresupuestalDireccionamiento { get; set; }
        public string PosicionPresupuestalDireccionamiento { get; set; }
    
        public virtual TabDetallesSolicitudIntegral TabDetallesSolicitudIntegral { get; set; }
    }
}
