//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TabPuntosControl
    {
        public int IdPuntoControl { get; set; }
        public int FkIdViaje { get; set; }
        public string NombrePuntoControl { get; set; }
        public Nullable<System.DateTime> FechaHoraArribo { get; set; }
        public Nullable<System.DateTime> FechaHoraSalida { get; set; }
        public int IdPuntoControlAnterior { get; set; }
        public int IdPuntoControlSiguiente { get; set; }
        public bool BorradoLogico { get; set; }
        public string Nodo { get; set; }
    }
}
