//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TabSolicitudIntegral
    {
        public TabSolicitudIntegral()
        {
            this.TabAuditoriaSolicitudIntegral = new HashSet<TabAuditoriaSolicitudIntegral>();
            this.TabDetallesSolicitudIntegral = new HashSet<TabDetallesSolicitudIntegral>();
        }
    
        public int IdSolicitudIntegral { get; set; }
        public string FolioSolicitudIntegral { get; set; }
        public string TipoSolicitudIntegral { get; set; }
        public string TipoTransporte { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaUltimaActualizacion { get; set; }
        public System.DateTime FechaConfirmacion { get; set; }
        public string TipoPersonal { get; set; }
        public System.DateTime FechaSubida { get; set; }
        public System.DateTime FechaBajada { get; set; }
        public System.DateTime FechaViaje { get; set; }
        public string NodoTransporte { get; set; }
        public string FichaCaptura { get; set; }
        public string FichaSolicitante { get; set; }
        public string FichaAutorizador { get; set; }
        public string NombreCaptura { get; set; }
        public string NombreSolicitante { get; set; }
        public string NombreAutorizador { get; set; }
        public string SubdivisionCaptura { get; set; }
        public string SubdivisionSolicitante { get; set; }
        public string SubdivisionAutorizador { get; set; }
        public string NumeroContrato { get; set; }
        public bool ContratoVisita { get; set; }
        public string NombreCompania { get; set; }
        public string ClaveItinerarioTransporte { get; set; }
        public string MisionTransporte { get; set; }
        public string ItemTransporte { get; set; }
        public string RutaTransporte { get; set; }
        public string OrigenSolicitud { get; set; }
        public string DestinoSolicitud { get; set; }
        public Nullable<System.DateTime> HoraSalidaItinerarioTransporte { get; set; }
        public string EstadoSolicitudIntegral { get; set; }
        public string RolGuardiaAH { get; set; }
        public int ContadorAnexo { get; set; }
        public string EstadoVistoBuenoAH { get; set; }
        public bool HabilitarCapturaAnexos { get; set; }
        public string LetraUltimoAnexo { get; set; }
        public string TipoSolicitudIntegralInterplataforma { get; set; }
        public bool SolicitudRetornoCompleta { get; set; }
        public string SolicitudesRetornoAsociadas { get; set; }
        public string ObservacionesSolicitud { get; set; }
        public string ObservacionesVentanilla { get; set; }
        public string ObservacionesLogistica { get; set; }
        public bool SolicitudResguardada { get; set; }
    
        public virtual ICollection<TabAuditoriaSolicitudIntegral> TabAuditoriaSolicitudIntegral { get; set; }
        public virtual ICollection<TabDetallesSolicitudIntegral> TabDetallesSolicitudIntegral { get; set; }
    }
}
