//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerrestreSolicitudDia
    {
        public int IdSolicitudDia { get; set; }
        public int FkSolicitudTerrestre { get; set; }
        public int CveDia { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Movimiento { get; set; }
        public System.DateTime InicioServicio { get; set; }
        public System.DateTime TerminoServicio { get; set; }
        public string Observaciones { get; set; }
        public bool BorradoLogico { get; set; }
        public string Nodo { get; set; }
    
        public virtual TerrestreSolicitud TerrestreSolicitud { get; set; }
    }
}
