//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerrestrePasajeros
    {
        public int IdPasajero { get; set; }
        public int FkIdSolicitud { get; set; }
        public int FkSolicitudDia { get; set; }
        public Nullable<int> FkIdViaje { get; set; }
        public string Ficha { get; set; }
        public string Nombre { get; set; }
        public string Tipo { get; set; }
        public string SitCont { get; set; }
        public string Nivel { get; set; }
        public string Categoria { get; set; }
        public string Gerencia { get; set; }
        public string InstalacionLabora { get; set; }
        public string Rol { get; set; }
        public string Plaza { get; set; }
        public string Subgerencia { get; set; }
        public string Clave { get; set; }
        public string Curso { get; set; }
        public string Status { get; set; }
        public bool Cobro { get; set; }
        public bool BorradoLogico { get; set; }
        public string Nodo { get; set; }
    }
}
