//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_BOT_PUN
    {
        public int PK_ID_BOTES { get; set; }
        public int PK_ID_PUNTOSREUNION { get; set; }
        public string CVE_BOTE { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string UBICA_BOTE { get; set; }
        public string TIPO_BOTE { get; set; }
        public bool BORRADO_BOTES { get; set; }
        public string CVE_PUNTOREUNION { get; set; }
        public bool BORRADO_PUNOTS { get; set; }
        public string UBICACION { get; set; }
        public string CVE_PLA_PUN { get; set; }
        public int CAPACIDAD { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public int FK_C_M_INSTALACION_PUN { get; set; }
    }
}
