//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_CONTRATOS_AH_SUPERVISORES
    {
        public int PK_ID_CONTRATO_AH { get; set; }
        public int PK_ID_SUPERVISOR_CONTRATO_AH { get; set; }
        public string NO_CONTRATO { get; set; }
        public string COMPANIA { get; set; }
        public decimal PRECIO_ALIMENTO { get; set; }
        public decimal PRECIO_PERNOCTA { get; set; }
        public System.DateTime FECHA_INICIO { get; set; }
        public System.DateTime FECHA_FIN { get; set; }
        public bool BORRADO_LOGICO_CONTRATO { get; set; }
        public string NOMBRE_SUPERVISOR { get; set; }
        public string FICHA_SUPERVISOR { get; set; }
        public string MICRO_SUPERVISOR { get; set; }
        public string EMAIL_SUPERVISOR { get; set; }
        public decimal ULTIMO_AJUSTE_PRECIO_ALIMENTO { get; set; }
        public decimal ULTIMO_AJUSTE_PRECIO_PERNOCTA { get; set; }
    }
}
