//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_D_USUARIOS_AH_CGESTOR_SUBDIVISION
    {
        public string FICHA { get; set; }
        public string SUBDIVISION { get; set; }
        public string DES_DIVIS { get; set; }
        public string DESC_RAMA { get; set; }
        public string CVE_ACTIVO { get; set; }
        public string CGESTOR { get; set; }
        public string DES_CTOGES { get; set; }
        public string DES_CENTRO { get; set; }
        public string DES_ACTIVO { get; set; }
    }
}
