//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_DIRECCIONAMIENTOS_FICHA_AUTORIZADOR_CENTRO_GESTOR
    {
        public string FICHA { get; set; }
        public string NOMBRE { get; set; }
        public string CVE_SUBDI { get; set; }
        public string CGESTOR { get; set; }
    }
}
