//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_FOLFOR_USUFOR_OCU
    {
        public string FOLIO_FORANEO { get; set; }
        public string ORIGEN { get; set; }
        public string DESTINO { get; set; }
        public string HORA_LLEGADA { get; set; }
        public string HORA_SALIDA { get; set; }
        public string CHK_SALIDA { get; set; }
        public string CHK_LLEGADA { get; set; }
        public string CHK_SALIDA_RETORNO { get; set; }
        public string CHKLLEGADA_RETORNO { get; set; }
        public int PK_ID_USUARIO_FORANEO { get; set; }
        public Nullable<bool> PERMISO_COMIDAS { get; set; }
        public Nullable<bool> BORRADO_LOGICO_FOLIO { get; set; }
        public Nullable<bool> BORRADO_LOGICO_USUARIO_FORANEO { get; set; }
        public string FOLIO_SOLICITUD { get; set; }
        public string NOM_USUARIO { get; set; }
        public string FIC_RFC_USUARIO { get; set; }
        public string TIP_EMPLEADO { get; set; }
        public string FOLIO_LOGISTICA { get; set; }
        public string CVE_CENTRO { get; set; }
        public string CVE_DEPTO { get; set; }
        public string NOM_CATEGORIA { get; set; }
        public string CLASIF_TRABAJADOR { get; set; }
        public string TIPO_PERNOCTA { get; set; }
        public bool BORRADO_LOGICO_OCUPANTE { get; set; }
        public string TURNO { get; set; }
        public string SEXO { get; set; }
        public string ROL_OCUPANTE { get; set; }
        public bool STATUS_ABORDO_OCUPANTE { get; set; }
        public int PK_ID_FOLIO_FORANEO { get; set; }
        public int PK_ID_OCUPANTE { get; set; }
        public string CVE_CIA { get; set; }
        public string NOM_CIA { get; set; }
        public Nullable<int> PK_ID_OCUPANTE_FORANEO { get; set; }
        public Nullable<bool> STATUS_ABORDO_OCUPANTE_FORANEO { get; set; }
        public Nullable<bool> BORRADO_LOGICO_OCUPANTE_FORANEO { get; set; }
        public Nullable<int> PK_ID_BOTES_FORANEO { get; set; }
        public int FK_ID_C_M_INSTALACION_ORIGEN { get; set; }
        public int FK_ID_C_M_INSTALACION_DESTINO { get; set; }
    }
}
