//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_MOVIMIENTOS_ENTRADA_SALIDA
    {
        public int PK_ID_OCUPANTE { get; set; }
        public string NOM_CIA { get; set; }
        public string CVE_CIA { get; set; }
        public string TIP_EMPLEADO { get; set; }
        public int FK_ID_C_M_INSTALACION { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string FOLIO_SOLICITUD { get; set; }
        public string FOLIO_LOGISTICA { get; set; }
        public string NOM_USUARIO { get; set; }
        public string FIC_RFC_USUARIO { get; set; }
        public System.DateTime FEC_INI { get; set; }
        public System.DateTime FEC_TER { get; set; }
        public string TIP_TRANPORTE { get; set; }
        public string CVE_CENTRO { get; set; }
        public string CVE_DEPTO { get; set; }
        public string NOM_CATEGORIA { get; set; }
        public bool STATUS_ABORDO { get; set; }
        public string CLASIF_TRABAJADOR { get; set; }
        public string TIPO_PERNOCTA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public bool ESTIMA { get; set; }
        public string TURNO { get; set; }
        public string SEXO { get; set; }
        public Nullable<int> PK_ID_CAMA { get; set; }
        public string CVE_CAMA { get; set; }
        public Nullable<short> NUM_OCUPANTES { get; set; }
        public string ESTADO { get; set; }
        public Nullable<int> PK_ID_CABINA { get; set; }
        public string CVE_CABINA { get; set; }
        public string CVE_PLATAFORMA_CABINA { get; set; }
        public string TIP_CABINA { get; set; }
        public Nullable<int> NIV_CABINA { get; set; }
        public Nullable<int> PK_ID_BOTE_OCUPANTE { get; set; }
        public string CVE_BOTE_OCUPANTE { get; set; }
        public string UBICA_BOTE_OCUPANTE { get; set; }
        public string TIPO_BOTE_OCUPANTE { get; set; }
        public string FASE_CONTINGENCIA { get; set; }
        public string ESTADO_CABINA { get; set; }
        public string ROL_OCUPANTE { get; set; }
        public Nullable<int> PK_ID_PUNTOREUNION_OCUPANTE { get; set; }
        public string CVE_PUNTOREUNION_OCUPANTE { get; set; }
        public string UBICACION_PUNTOREUNION_OCUPANTE { get; set; }
        public string ASIGNADO_CAMA { get; set; }
        public Nullable<int> PK_ID_BOTE_CAMA { get; set; }
        public string CVE_BOTE_CAMA { get; set; }
        public string UBICA_BOTE_CAMA { get; set; }
        public string TIPO_BOTE_CAMA { get; set; }
        public Nullable<int> PK_PUNTOREUNION_BOTE_CAMA { get; set; }
        public string CVE_PUNTOREUNION_BOTE_CAMA { get; set; }
        public string UBICACION_PUNTOREUNION_BOTE_CAMA { get; set; }
        public string TIPO_MOVIMIENTO { get; set; }
        public System.DateTime FECHA_MOVIMIENTO { get; set; }
    }
}
