//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_NOTICIAS
    {
        public int ID_NOTICIA { get; set; }
        public int ID_PERMISO { get; set; }
        public System.DateTime FECHA_PUBLICACION { get; set; }
        public System.DateTime FECHA_ACTUALIZACION { get; set; }
        public string CLASIFICACION { get; set; }
        public string TITULO { get; set; }
        public string MENSAJE { get; set; }
        public bool MENSAJE_FIJO { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string NOMBRE_USUARIO { get; set; }
        public string NOMBRE_PERSONA { get; set; }
        public string ROL_PERMISOS { get; set; }
        public string FICHA_PERSONA { get; set; }
        public string CORREO_ELECTRONICO { get; set; }
        public System.DateTime FECHA_FIN_PUBLICACION { get; set; }
    }
}
