//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_RESUMEN_CORTE_SOLICITUDES_PERNOCTAS
    {
        public int PK_ID_CORTEDIARIO { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string FOLIO_SOLICITUD { get; set; }
        public string FOLIO_LOGISTICA { get; set; }
        public string NOM_CIA { get; set; }
        public string TIP_EMPLEADO { get; set; }
        public Nullable<int> TOTAL_PERNOCTAS { get; set; }
    }
}
