//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_SOL_MARIT_T
    {
        public string FOLIO_INTERNO { get; set; }
        public string FICHA { get; set; }
        public string NOMBRE { get; set; }
        public string AUTORIZADOR { get; set; }
        public string ORIGEN { get; set; }
        public string DESTINO { get; set; }
        public string COMPANIA { get; set; }
        public string CTOGESTOR { get; set; }
        public string CTAMAYOR { get; set; }
        public string POSFIN { get; set; }
        public string CTOCOSTOS { get; set; }
        public string EPEP { get; set; }
        public string FONDO { get; set; }
        public string CONTRATO { get; set; }
        public decimal RUTA { get; set; }
        public string SUBDIVISION { get; set; }
    }
}
