//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_TOD_CAM_CAB_OCU_REPORTES_SUBDIVISIONES
    {
        public int PK_ID_CABINA { get; set; }
        public string CVE_CABINA { get; set; }
        public string CVE_PLATAFORMA_CABINA { get; set; }
        public string TIP_CABINA { get; set; }
        public int NIV_CABINA { get; set; }
        public int PK_ID_CAMA { get; set; }
        public string CVE_CAMA { get; set; }
        public short NUM_OCUPANTES_CAMA { get; set; }
        public string ESTADO_CAMA { get; set; }
        public string CVE_BOTE { get; set; }
        public string UBICA_BOTE { get; set; }
        public string TIPO_BOTE { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string ESTADO { get; set; }
        public string ASIGNADO { get; set; }
        public int PK_ID_PUNTOSREUNION { get; set; }
        public string CVE_PUNTOREUNION { get; set; }
        public string UBICACION_PUNTOREUNION { get; set; }
        public Nullable<int> PK_ID_OCUPANTE { get; set; }
        public string NOM_CIA { get; set; }
        public string CVE_CIA { get; set; }
        public string TIP_EMPLEADO { get; set; }
        public string FOLIO_SOLICITUD { get; set; }
        public string FOLIO_LOGISTICA { get; set; }
        public string NOM_USUARIO { get; set; }
        public string FIC_RFC_USUARIO { get; set; }
        public Nullable<System.DateTime> FEC_INI { get; set; }
        public Nullable<System.DateTime> FEC_TER { get; set; }
        public string TIP_TRANPORTE { get; set; }
        public string CVE_CENTRO { get; set; }
        public string CVE_DEPTO { get; set; }
        public string NOM_CATEGORIA { get; set; }
        public Nullable<bool> STATUS_ABORDO { get; set; }
        public string CLASIF_TRABAJADOR { get; set; }
        public string TIPO_PERNOCTA { get; set; }
        public Nullable<bool> ESTIMA { get; set; }
        public string TURNO { get; set; }
        public string SEXO { get; set; }
        public string FASE_CONTINGENCIA { get; set; }
        public string ROL_OCUPANTE { get; set; }
        public string CVE_BOTE_OCUPANTE { get; set; }
        public string CVE_PUNTO_REUNION_OCUPANTE { get; set; }
        public int EMPLEADO_PEMEX { get; set; }
        public int EMPLEADO_COMPAÑIA { get; set; }
        public int EMPLEADO_COMODATARIO { get; set; }
        public int PEMEX_FASE_PARCIAL { get; set; }
        public int PEMEX_FASE_TOTAL { get; set; }
        public int PEMEX_FASE_TRIPULACION { get; set; }
        public int COMPANIA_FASE_PARCIAL { get; set; }
        public int COMPANIA_FASE_TOTAL { get; set; }
        public int COMPANIA_FASE_TRIPULACION { get; set; }
        public int COMODATARIO_FASE_PARCIAL { get; set; }
        public int COMODATARIO_FASE_TOTAL { get; set; }
        public int COMODATARIO_FASE_TRIPULACION { get; set; }
        public int FASE_PARCIAL { get; set; }
        public int FASE_TOTAL { get; set; }
        public int FASE_TRIPULACION { get; set; }
        public int CLASIF_HUESPED { get; set; }
        public int CLASIF_VISITA { get; set; }
        public int CLASIF_FORANEO { get; set; }
        public int PEMEX_LANCHA { get; set; }
        public int PEMEX_HELICOPTERO { get; set; }
        public int PEMEX_PERMANECE_A_BORDO { get; set; }
        public int COMPANIA_LANCHA { get; set; }
        public int COMPANIA_HELICOPTERO { get; set; }
        public int COMPANIA_PERMANECE_A_BORDO { get; set; }
        public int COMODATARIO_LANCHA { get; set; }
        public int COMODATARIO_HELICOPTERO { get; set; }
        public int COMODATARIO_PERMANECE_A_BORDO { get; set; }
        public Nullable<System.DateTime> FECHA_ELABORA { get; set; }
        public Nullable<System.DateTime> FECHA_RECIBE { get; set; }
        public string FICHA_SOLICITA { get; set; }
        public string FICHA_AUTORIZA { get; set; }
        public string NO_CONTRATO { get; set; }
        public string CVE_FONDO { get; set; }
        public string CVE_CTOGES { get; set; }
        public string CVE_ELEPEP { get; set; }
        public string CVE_POSFIN { get; set; }
        public string CVE_CTAMAY { get; set; }
        public string PROG_PRESUP { get; set; }
        public string NOMBRE_SOL { get; set; }
        public string NOMBRE_AUT { get; set; }
        public string CVE_SUBDISOL { get; set; }
        public string CVE_SUBDIAUT { get; set; }
        public string REGION_SOLICITANTE { get; set; }
        public string ACTIVO_SOLICITANTE { get; set; }
        public string DEPTO_SOLICITANTE { get; set; }
        public string REGION_AUTORIZADOR { get; set; }
        public string ACTIVO_AUTORIZADOR { get; set; }
        public string DEPTO_AUTORIZADOR { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS { get; set; }
        public string NOMBRE { get; set; }
        public string REGION { get; set; }
        public string AREA { get; set; }
        public string TIPO { get; set; }
        public string CLASIFICACION { get; set; }
        public System.DateTime FECHA_ULTIMA_ACTUALIZACION { get; set; }
        public string FICHA_CAPTURA { get; set; }
        public string SUBDIVISION_USU { get; set; }
        public string REGION_CAPTURA { get; set; }
        public string ACTIVO_CAPTURA { get; set; }
        public string SUBDIVISION_CAPTURA { get; set; }
    }
}
