//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_TOD_CAM_CAB_OCU_SUBDIVISIONES
    {
        public int PK_ID_CABINA { get; set; }
        public string CVE_CABINA { get; set; }
        public string CVE_PLATAFORMA_CABINA { get; set; }
        public string TIP_CABINA { get; set; }
        public int NIV_CABINA { get; set; }
        public int PK_ID_CAMA { get; set; }
        public string CVE_CAMA { get; set; }
        public short NUM_OCUPANTES_CAMA { get; set; }
        public string ESTADO_CAMA { get; set; }
        public string CVE_BOTE { get; set; }
        public string UBICA_BOTE { get; set; }
        public string TIPO_BOTE { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string ESTADO { get; set; }
        public string ASIGNADO { get; set; }
        public int PK_ID_PUNTOSREUNION { get; set; }
        public string CVE_PUNTOREUNION { get; set; }
        public string UBICACION_PUNTOREUNION { get; set; }
        public Nullable<int> PK_ID_OCUPANTE { get; set; }
        public string NOM_CIA { get; set; }
        public string CVE_CIA { get; set; }
        public string TIP_EMPLEADO { get; set; }
        public string NOM_USUARIO { get; set; }
        public string FIC_RFC_USUARIO { get; set; }
        public Nullable<System.DateTime> FEC_INI { get; set; }
        public Nullable<System.DateTime> FEC_TER { get; set; }
        public string TIP_TRANPORTE { get; set; }
        public string CVE_CENTRO { get; set; }
        public string CVE_DEPTO { get; set; }
        public string NOM_CATEGORIA { get; set; }
        public Nullable<bool> STATUS_ABORDO { get; set; }
        public string CLASIF_TRABAJADOR { get; set; }
        public string TIPO_PERNOCTA { get; set; }
        public Nullable<bool> ESTIMA { get; set; }
        public string TURNO { get; set; }
        public string SEXO { get; set; }
        public string FASE_CONTINGENCIA { get; set; }
        public string ROL_OCUPANTE { get; set; }
        public string CVE_BOTE_OCUPANTE { get; set; }
        public string CVE_PUNTO_REUNION_OCUPANTE { get; set; }
        public string FOLIO_SOLICITUD { get; set; }
        public string FOLIO_LOGISTICA { get; set; }
        public Nullable<System.DateTime> FECHA_ELABORA_SOLICITUD { get; set; }
        public Nullable<System.DateTime> FECHA_RECIBE_SOLICITUD { get; set; }
        public string FICHA_SOLICITANTE_SOLICITUD { get; set; }
        public string FICHA_AUTORIZA_SOLICITUD { get; set; }
        public string NOMBRE_SOL { get; set; }
        public string NOMBRE_AUT { get; set; }
        public string NO_CONTRATO { get; set; }
        public string CVE_FONDO { get; set; }
        public string CVE_CTOGES { get; set; }
        public string CVE_ELEPEP { get; set; }
        public string CVE_POSFIN { get; set; }
        public string CVE_CTAMAY { get; set; }
        public string PROG_PRESUP { get; set; }
        public string SUBDIVISION_SOLICITANTE { get; set; }
        public string DES_DIVIS_SOLICITANTE { get; set; }
        public string DESC_RAMA_SOLICITANTE { get; set; }
        public string CVE_ACTIVO_SOLICITANTE { get; set; }
        public string CGESTOR_SOLICITANTE { get; set; }
        public string DES_CTOGES_SOLICITANTE { get; set; }
        public string DES_CENTRO_SOLICITANTE { get; set; }
        public string DES_ACTIVO_SOLICITANTE { get; set; }
        public string SUBDIVISION_AUTORIZADOR { get; set; }
        public string DES_DIVIS_AUTORIZADOR { get; set; }
        public string DESC_RAMA_AUTORIZADOR { get; set; }
        public string CVE_ACTIVO_AUTORIZADOR { get; set; }
        public string CGESTOR_AUTORIZADOR { get; set; }
        public string DES_CTOGES_AUTORIZADOR { get; set; }
        public string DES_CENTRO_AUTORIZADOR { get; set; }
        public string DES_ACTIVO_AUTORIZADOR { get; set; }
    }
}
