//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_Usuarios
    {
        public string FICHA_M_USUARIO { get; set; }
        public string PASS_M_USUARIO { get; set; }
        public string NOMBRE_M_USUARIO { get; set; }
        public string ROL { get; set; }
    }
}
