//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_AUTORIZADORES_CONTINGENCIA_GENERAL
    {
        public int ID_C_M_AUTORIZADOR_CONTINGENCIA { get; set; }
        public int ID_C_D_AUTORIZADOR_CONTINGENCIA { get; set; }
        public int ID_C_EMPLEADO_PEMEX { get; set; }
        public int ID_C_SUBDIVISION { get; set; }
        public int ID_AREA_SERVICIO { get; set; }
        public string FICHA { get; set; }
        public string NOMBRES { get; set; }
        public string APELLIDOS { get; set; }
        public string CARGO { get; set; }
        public string CATEGORIA { get; set; }
        public System.DateTime FEC_ACTUA_M_AUTORIZADOR_CONTINGENCIA { get; set; }
        public string FIC_ACTUA_M_AUTORIZADOR_CONTINGENCIA { get; set; }
        public bool BORRADO_LOGICO_M_AUTORIZADOR_CONTINGENCIA { get; set; }
        public System.DateTime FEC_ACTUA_D_AUTORIZADOR_CONTINGENCIA { get; set; }
        public string FIC_ACTUA_D_AUTORIZADOR_CONTINGENCIA { get; set; }
        public bool BORRADO_LOGICO_D_AUTORIZADOR_CONTINGENCIA { get; set; }
        public string CVE_AREA_SERVICIO { get; set; }
        public bool BORRADO_LOGICO_AREA_SERVICIO { get; set; }
        public string CVE_SUBDIVISION { get; set; }
        public string SUBDIVISION { get; set; }
        public bool BORRADO_LOGICO_SUBDIVISIONES { get; set; }
        public string CVE_CGESTOR { get; set; }
        public string DESCRIPCION_CTO_GESTOR { get; set; }
    }
}
