//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_C_POZOS
    {
        public int ID_C_POZO { get; set; }
        public Nullable<int> ID_C_M_INSTALACION { get; set; }
        public string NOMBRE_POZO { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO_PERFORACION { get; set; }
        public Nullable<System.DateTime> FECHA_FIN_PERFORACION { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO_TERMINACION { get; set; }
        public Nullable<System.DateTime> FECHA_FIN_TERMINACION { get; set; }
        public string TAREA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
    }
}
