//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_CHCKL_CONTRATOS
    {
        public int ID_C_CONTRATO { get; set; }
        public string CONTRATO { get; set; }
        public string DESCRIPCION { get; set; }
        public string MONEDA { get; set; }
        public string REGION { get; set; }
    }
}
