//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_C_M_INSTALACIONES_HISTORICO
    {
        public int ID_C_M_INSTALACION { get; set; }
        public string NOMBRE_ACTUAL { get; set; }
        public string SIGLAS_INSTALACION_HISTORICO { get; set; }
        public string NOMBRE_INSTALACION_HISTORICO { get; set; }
        public string CIA_PROPIETARIA_HISTORICO { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO_OPERACION_HISTORICO { get; set; }
        public string NO_EQUIPO_HISTORICO { get; set; }
        public Nullable<decimal> GRADO_LATITUD_HISTORICO { get; set; }
        public Nullable<decimal> MINUTO_LATITUD_HISTORICO { get; set; }
        public Nullable<decimal> SEGUNDO_LATITUD_HISTORICO { get; set; }
        public Nullable<decimal> GRADO_LONGITUD_HISTORICO { get; set; }
        public Nullable<decimal> MINUTO_LONGITUD_HISTORICO { get; set; }
        public Nullable<decimal> SEGUNDO_LONGITUD_HISTORICO { get; set; }
        public string FIJA_MOVIL_HISTORICO { get; set; }
        public bool HABITADA_HISTORICO { get; set; }
        public string TRANSPONDER_HISTORICO { get; set; }
        public string MISION_HISTORICO { get; set; }
        public string FIC_ACTUA_HISTORICO { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA_HISTORICO { get; set; }
        public Nullable<System.DateTime> FEC_FINAL_HISTORICO { get; set; }
    }
}
