//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_C_CONTRATOS
    {
        public int ID_C_CONTRATO { get; set; }
        public string CONTRATO { get; set; }
        public string MONEDA { get; set; }
        public string REGION { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO { get; set; }
        public Nullable<System.DateTime> FECHA_FINAL { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA { get; set; }
        public string FIC_ACTUA { get; set; }
        public string DESCRIPCION { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string CVE_ACREEDOR { get; set; }
        public string DESCRIPCION_ACREEDOR { get; set; }
        public string RFC_ACREEDOR { get; set; }
        public string REPRESENTANTE_LEGAL { get; set; }
        public string CORREO { get; set; }
        public string EXT_TELEFONO { get; set; }
    }
}
