//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_CHCKL_AUTORIZADORES
    {
        public string FICHA_AUTORIZA { get; set; }
        public string nombre_autoriza { get; set; }
        public string cargo_autoriza { get; set; }
        public string AREA_SERVICIO { get; set; }
        public string Ext_Tel { get; set; }
        public string SUBDIVISION { get; set; }
        public string EMAIL { get; set; }
    }
}
