//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_C_PERMISOS
    {
        public int ID_PERMISO { get; set; }
        public int ID_AREA_SERVICIO { get; set; }
        public string CVE_AREA_SERVICIO { get; set; }
        public string DESCRIPCION_CORTA_AREA_SERVICIO { get; set; }
        public string DESCRIPCION_LARGA_AREA_SERVICIO { get; set; }
        public string CVE_PERMISO { get; set; }
        public string DESCRIPCION { get; set; }
        public string ROL { get; set; }
        public Nullable<double> MOVIMIENTO { get; set; }
    }
}
