//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_C_INSTALACIONES_PREH
    {
        public Nullable<int> ID_C_M_INSTALACION { get; set; }
        public Nullable<int> FK_ID_C_M_INSTALACION_UBICACION_ACTUAL { get; set; }
        public string SIGLAS_INSTALACION_UBICACION_ACTUAL { get; set; }
        public string NOMBRE_INSTALACION_UBICACION_ACTUAL { get; set; }
        public string CVE_REGION { get; set; }
        public string SIGLAS_REGION { get; set; }
        public string NOMBRE_REGION { get; set; }
        public string CVE_ACTIVO { get; set; }
        public string SIGLAS_ACTIVO { get; set; }
        public string NOMBRE_ACTIVO { get; set; }
        public string SIGLAS_COMPLEJO { get; set; }
        public string NOMBRE_COMPLEJO { get; set; }
        public string CVE_SECTOR { get; set; }
        public string NOMBRE_SECTOR { get; set; }
        public string SIGLAS_INSTALACION { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
        public string CIA_PROPIETARIA { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO_OPERACION { get; set; }
        public string NO_EQUIPO { get; set; }
        public Nullable<bool> BORRADO_LOGICO_M_INSTALACION { get; set; }
        public Nullable<System.DateTime> FECHA_ULTIMA_ACTUALIZACION { get; set; }
        public string ULTIMA_UBICACION { get; set; }
        public string PUERTO_ABRIGO { get; set; }
        public string NOMBRE_ENCARGADO { get; set; }
        public string FICHA_RFC_ENCARGADO { get; set; }
        public string TELEFONO_ENCARGADO { get; set; }
        public string EMAIL_ENCARGADO { get; set; }
        public string ETA { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_AUDITORIA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string CONTRATO { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO_CONTRATO { get; set; }
        public Nullable<System.DateTime> FECHA_FIN_CONTRATO { get; set; }
    }
}
