//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_C_NODO_EMBAR
    {
        public int Id_Nodo_Embar { get; set; }
        public int Fk_Id_Area_Servicio { get; set; }
        public string Nodo { get; set; }
        public bool Borrado_Logico { get; set; }
        public string CVE_AREA_SERVICIO { get; set; }
        public string DESCRIPCION_CORTA { get; set; }
        public int Fk_Id_Embar { get; set; }
    }
}
