//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_CHCKL_PERMISOS
    {
        public string FICHA { get; set; }
        public string NOMBRE { get; set; }
        public int ID_AREA_SERVICIO { get; set; }
        public Nullable<int> ID_PERMISOS_UA { get; set; }
        public Nullable<int> ID_PERMISO { get; set; }
        public string CVE_PERMISO { get; set; }
        public string DESCRIPCION { get; set; }
        public string EST_ASIG { get; set; }
        public int ID_D_USUARIO { get; set; }
    }
}
