//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_C_COMPLEJOS
    {
        public int ID_C_COMPLEJO { get; set; }
        public Nullable<int> ID_C_ACTIVO { get; set; }
        public string SIGLAS_COMPLEJO { get; set; }
        public string NOMBRE_COMPLEJO { get; set; }
        public string SIGLAS_ACTIVO { get; set; }
        public string NOMBRE_ACTIVO { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    }
}
