//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_DIR_VW_INSTALACIONES_GENERAL
    {
        public int ID_C_M_INSTALACION { get; set; }
        public Nullable<int> FK_ID_C_M_INSTALACION_UBICACION_ACTUAL { get; set; }
        public Nullable<int> ID_C_M_INSTALACION_RELACION { get; set; }
        public Nullable<int> ID_C_COMPLEJO { get; set; }
        public Nullable<int> ID_C_SECTOR { get; set; }
        public string SIGLAS_INSTALACION { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
        public string CIA_PROPIETARIA { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO_OPERACION { get; set; }
        public string NO_EQUIPO { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string GIC { get; set; }
        public string STA { get; set; }
        public string STPVM { get; set; }
        public string STM { get; set; }
        public string AH { get; set; }
        public string SE { get; set; }
        public string STMTR { get; set; }
        public string COM { get; set; }
        public string ATLAS { get; set; }
        public string STPVT { get; set; }
        public string DIRREC { get; set; }
        public string CHCKL { get; set; }
        public string STT { get; set; }
    }
}
