//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_D_SOLICITUD
    {
        public int PK_ID_D_SOLICITUD { get; set; }
        public int PK_ID_SOLICITUD { get; set; }
        public int PK_ID_INSUMO { get; set; }
        public Nullable<int> PK_ID_VIAJE { get; set; }
        public string CONSECUTIVO_DETALLE { get; set; }
        public Nullable<int> CANTIDAD { get; set; }
        public string NOMBRE { get; set; }
        public string MARCA { get; set; }
        public string UMEDIDA { get; set; }
        public string CLASIFICACION { get; set; }
        public string FAMILIA { get; set; }
        public string PRESENTACION { get; set; }
        public Nullable<double> PESO { get; set; }
        public Nullable<int> PK_ID_MARCA { get; set; }
        public int PK_ID_UNIDAD_MEDIDA { get; set; }
        public int PK_ID_SUBCATEGORIA { get; set; }
        public int PK_ID_CATEGORIA { get; set; }
        public string NOMBRE_RUTA { get; set; }
        public string EMBARCACION { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_ELABORACION { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_SALIDA { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_LLEGADA { get; set; }
        public Nullable<System.DateTime> INICIO_CARGA { get; set; }
        public Nullable<int> DIESEL { get; set; }
        public Nullable<int> AGUA { get; set; }
        public string DESCINSUMO { get; set; }
        public Nullable<double> PESOT { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public Nullable<int> PK_ID_EMBARCACION { get; set; }
        public Nullable<decimal> COSTO_ESTIMADO { get; set; }
        public Nullable<bool> BARCO { get; set; }
        public Nullable<bool> INSPECCIONADO { get; set; }
    }
}
