//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_EMBARCACION_CIA
    {
        public int PK_ID_EMBARCACION { get; set; }
        public int FK_ID_COMPANIA { get; set; }
        public string EMBARCACION { get; set; }
        public string NUMERO_CONTRATO { get; set; }
        public string CVE_COMPANIA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    }
}
