//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_INSTALACIONES_SCHAP
    {
        public string CLASIFICACION_INSTALACION { get; set; }
        public Nullable<int> ID_CLASIFICACION_INSTALACION { get; set; }
        public Nullable<int> ID_C_PERMISO_CAT_CLASIFICACION_INSTALACION_SCHAP { get; set; }
        public int ID_PERMISOS_UA { get; set; }
        public int ID_C_PERMISO_PREH_INSTALACION_MARINA_SCHAP { get; set; }
        public string SIGLAS_INSTALACION { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
        public int ID_PERMISO_UA_SCHAP { get; set; }
        public int ID_C_M_INSTALACION { get; set; }
    }
}
