//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_M_SOL_BUS
    {
        public int PK_ID_SOLICITUD { get; set; }
        public Nullable<double> PESOT { get; set; }
        public int PK_ID_COMPANIA { get; set; }
        public string FOLIO_SOLICITUD { get; set; }
        public string CVE_DESTINO { get; set; }
        public string CVE_COMPANIA { get; set; }
        public string NOMBRE_SOLICITANTE { get; set; }
        public string NOMBRE_AUTORIZADOR { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_EMBARQUE { get; set; }
        public string TIPO_SOLICITUD { get; set; }
        public string ESTADO_SOLICITUD { get; set; }
        public string EMBARCACION { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string NOMBRE_RUTA { get; set; }
        public string EMBAR { get; set; }
        public Nullable<int> PK_ID_VIAJE { get; set; }
        public Nullable<int> PK_ID_EMBARCACION { get; set; }
        public string FICHA_AUTORIZADOR { get; set; }
        public Nullable<bool> BARCO { get; set; }
        public string FICHA_RFC_CAPTURA { get; set; }
        public Nullable<int> ID_M_INSTALACION_D { get; set; }
        public int ID_M_INSTALACION { get; set; }
        public Nullable<decimal> COSTO_ESTIMADO { get; set; }
    }
}
