//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_PRUEBA_INSTALACIONES_SCHAP
    {
        public int ID_M_USUARIO { get; set; }
        public Nullable<int> ID_C_SUBDIVISION { get; set; }
        public string FICHA { get; set; }
        public string NOMBRE { get; set; }
        public string CARGO { get; set; }
        public string EXT_TEL { get; set; }
        public string CORREO { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA { get; set; }
        public string FIC_ACTUA { get; set; }
        public string CIA { get; set; }
        public string PASS { get; set; }
        public string P_CLAVE { get; set; }
        public int ID_D_USUARIO { get; set; }
        public int ID_AREA_SERVICIO { get; set; }
        public int Expr2 { get; set; }
        public Nullable<int> ID_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES { get; set; }
        public Nullable<System.DateTime> FEC_INICIO { get; set; }
        public Nullable<System.DateTime> FEC_FIN { get; set; }
        public string NODO { get; set; }
        public string CVE_BAJAL { get; set; }
        public Nullable<System.DateTime> Expr3 { get; set; }
        public string Expr4 { get; set; }
        public int ID_PERMISOS_UA { get; set; }
        public int ID_PERMISO { get; set; }
        public int Expr5 { get; set; }
        public string EST_ASIG { get; set; }
        public Nullable<int> ID_PERMISO_UA_SCHAP { get; set; }
        public Nullable<int> ID_C_M_INSTALACION { get; set; }
        public Nullable<int> Expr6 { get; set; }
        public Nullable<int> ID_C_PERMISO_PREH_INSTALACION_MARINA_SCHAP { get; set; }
        public Nullable<int> Expr7 { get; set; }
        public Nullable<int> Expr8 { get; set; }
        public int Expr9 { get; set; }
        public int Expr10 { get; set; }
        public string CVE_PERMISO { get; set; }
        public string DESCRIPCION { get; set; }
        public string ROL { get; set; }
        public Nullable<double> MOVIMIENTO { get; set; }
        public int Expr1 { get; set; }
    }
}
