//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_PasajerosProgramados
    {
        public string FichaChofer { get; set; }
        public string NombreChofer { get; set; }
        public string CveViaje { get; set; }
        public string CveTransporte { get; set; }
        public string CveServicio { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Ficha { get; set; }
        public string Nombre { get; set; }
        public string Movimiento { get; set; }
        public string Status { get; set; }
        public Nullable<int> FkIdViaje { get; set; }
        public string HoraServicio { get; set; }
    }
}
