//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_PERMISOS_DIRECCIONAMIENTOS_GENERAL
    {
        public string CVE_CTO_GESTOR { get; set; }
        public string DESCRIPCION_CTO_GESTOR { get; set; }
        public string CVE_FONDO { get; set; }
        public string DESCRIPCION_FONDO { get; set; }
        public string CVE_ELEMENTO_PEP { get; set; }
        public string DESCRIPCION_ELEMENTO_PEP { get; set; }
        public string CVE_PROGRAMA_PRESUPUESTAL { get; set; }
        public string DESCRIPCION_PROGRAMA_PRESUPUESTAL { get; set; }
        public string SUBDIVISION_DIRECCIONAMIENTO { get; set; }
        public string CVE_POSICION_PRESUPUESTARIA { get; set; }
        public string DESCRIPCION_PRESUPUESTARIA { get; set; }
        public System.DateTime INICIO { get; set; }
        public System.DateTime FIN { get; set; }
        public string FICHA_AUTORIZADOR { get; set; }
        public string AREA_SERVICIO_AUTORIZADOR { get; set; }
        public string SUBDIVISION_AUTORIZADOR { get; set; }
        public string CVE_AREA_SERVICIO { get; set; }
        public int PK_ID_AREAS_SERVICIO { get; set; }
        public string CVE_CTA_MAYOR { get; set; }
        public int PK_ID_CTA_MAYOR { get; set; }
        public int PK_ID_PERMISOS { get; set; }
        public string DESCRIPCION_CTA_MAYOR { get; set; }
        public bool BORRADO_LOGICO_PERMISOS { get; set; }
        public string CVE_CTO_COSTOS { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
        public int ID_C_M_INSTALACION { get; set; }
        public string SIGLAS_INSTALACION { get; set; }
        public string PRESUPUESTERO { get; set; }
    }
}
