//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_R_DESPACHO
    {
        public string CVE_DESTINO { get; set; }
        public string CVE_COMPANIA { get; set; }
        public string CVE_ACT_PAG { get; set; }
        public string CVE_CENTRO_GESTOR { get; set; }
        public string NOMBRE_CUSTODIO { get; set; }
        public Nullable<double> peso { get; set; }
        public Nullable<int> PK_ID_VIAJE { get; set; }
    }
}
