//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_STM_PERMISO_DISPO
    {
        public string ficha { get; set; }
        public decimal folio_interno { get; set; }
        public Nullable<double> folio { get; set; }
        public Nullable<double> area { get; set; }
        public Nullable<double> modulo { get; set; }
        public Nullable<double> permiso { get; set; }
        public Nullable<double> servicio { get; set; }
    }
}
