//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_STM_EMBARCACIONES
    {
        public string IDEMBARCACION { get; set; }
        public string EMBARCACION { get; set; }
        public decimal MIN_DIESEL { get; set; }
        public decimal MAX_DIESEL { get; set; }
        public string TIPO { get; set; }
        public int CAP_TARIMA { get; set; }
        public decimal CAP_BARITA { get; set; }
        public decimal CAP_CEMENTO { get; set; }
        public decimal CAP_POTABLE { get; set; }
        public decimal CAP_PERFORA { get; set; }
        public Nullable<int> CIA { get; set; }
        public decimal CAP_LODO { get; set; }
        public decimal CAP_ACEITE { get; set; }
        public string TIPO_SERVICIO { get; set; }
        public string GRUPO { get; set; }
        public decimal ESLORA { get; set; }
        public int VEL_PRO { get; set; }
        public int AREA_CUBIERTA { get; set; }
        public int X1 { get; set; }
        public int Y1 { get; set; }
        public int X2 { get; set; }
        public int Y2 { get; set; }
        public int X3 { get; set; }
        public int Y3 { get; set; }
        public int X4 { get; set; }
        public int Y4 { get; set; }
        public int REGION { get; set; }
        public bool STATUS { get; set; }
        public int SECTOR { get; set; }
        public int PAX { get; set; }
        public decimal CALADO { get; set; }
        public int BHP { get; set; }
        public string MONITORES { get; set; }
        public decimal BOLLARDPULL { get; set; }
        public int CABLETRABAJO { get; set; }
        public int A_CONST { get; set; }
        public decimal CAP_CUBIERTA { get; set; }
        public decimal BBEO_HORA { get; set; }
        public int TIPO_SERV_EMBAR { get; set; }
        public int Tipo_Embar { get; set; }
        public string NOMBRE_REGION { get; set; }
        public string NOMBRE_SECTOR { get; set; }
    }
}
