//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_STC_INSTALACIONES
    {
        public int ID_M_INSTALACION { get; set; }
        public string UBICACION { get; set; }
        public string CVEREGION { get; set; }
        public string REG { get; set; }
        public string DESREGION { get; set; }
        public string CVEACTIVO { get; set; }
        public string ACT { get; set; }
        public string DES_ACT { get; set; }
        public string COMPL { get; set; }
        public string NOM { get; set; }
        public string AREA_SERV { get; set; }
        public bool STATUS { get; set; }
        public string LATITUD { get; set; }
        public string LONGITUD { get; set; }
        public Nullable<int> ID_C_REGION { get; set; }
        public Nullable<int> ID_C_ACTIVO { get; set; }
        public int ID_C_D_INSTALACION { get; set; }
    }
}
