//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_STC_ACTIVOS_AUTORIZADOR
    {
        public string FICHA { get; set; }
        public string DESCRIPCION_CTO_GESTOR { get; set; }
        public string CVE_SUBDIVISION { get; set; }
        public string SUBDIVISION { get; set; }
    }
}
