//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_STM_COORD_PLAT
    {
        public Nullable<int> siglas_fk { get; set; }
        public string siglas_area { get; set; }
        public Nullable<double> d_db { get; set; }
        public Nullable<double> d_cme { get; set; }
        public Nullable<decimal> grado_latitud_d_instalacion { get; set; }
        public Nullable<decimal> minuto_latitud_d_instalacion { get; set; }
        public Nullable<decimal> segundo_latitud_d_instalacion { get; set; }
        public Nullable<decimal> grado_longitud_d_instalacion { get; set; }
        public Nullable<decimal> minuto_longitud_d_instalacion { get; set; }
        public Nullable<decimal> segundo_longitud_d_instalacion { get; set; }
    }
}
