//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_USUARIOS_PERMISOS_GENERAL
    {
        public int ID_M_USUARIO { get; set; }
        public int ID_D_USUARIO { get; set; }
        public int ID_AREA_SERVICIO { get; set; }
        public int ID_PERMISOS_UA { get; set; }
        public int ID_PERMISO { get; set; }
        public string FICHA_M_USUARIO { get; set; }
        public string NOMBRE_M_USUARIO { get; set; }
        public string CARGO_M_USUARIO { get; set; }
        public string EXT_TEL_M_USUARIO { get; set; }
        public string CORREO_M_USUARIO { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA_M_USUARIO { get; set; }
        public string FIC_ACTUA_M_USUARIO { get; set; }
        public string CIA_M_USUARIO { get; set; }
        public string PASS_M_USUARIO { get; set; }
        public string P_CLAVE_M_USUARIO { get; set; }
        public Nullable<System.DateTime> FEC_INICIO_D_USUARIO { get; set; }
        public Nullable<System.DateTime> FEC_FIN_D_USUARIO { get; set; }
        public string NODO_D_USUARIO { get; set; }
        public string CVE_BAJAL_D_USUARIO { get; set; }
        public string CVE_AREA_SERVICIO { get; set; }
        public string DESCRIPCION_CORTA_AREA_SERVICIO { get; set; }
        public string DESCRIPCION_LARGA_AREA_SERVICIO { get; set; }
        public bool BORRADO_LOGICO_AREA_SERVICIO { get; set; }
        public string EST_ASIG_PERMISO_UA { get; set; }
        public string CVE_PERMISO_C_PERMISO { get; set; }
        public string DESCRIPCION_C_PERMISO { get; set; }
        public string ROL_C_PERMISO { get; set; }
        public Nullable<double> MOVIMIENTO_C_PERMISO { get; set; }
    }
}
