//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VwCMInstalacionesGestionGL
    {
        public int ID_C_M_INSTALACION { get; set; }
        public Nullable<int> FK_ID_C_M_INSTALACION_UBICACION_ACTUAL { get; set; }
        public Nullable<int> ID_C_COMPLEJO { get; set; }
        public Nullable<int> ID_C_CLASIFICACION_SERVICIO { get; set; }
        public Nullable<int> ID_C_CLASIFICACION_PROCESO { get; set; }
        public Nullable<int> ID_C_TIPO_ESTRUCTURA { get; set; }
        public Nullable<int> ID_C_SECTOR { get; set; }
        public string SIGLAS_INSTALACION { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
        public string CIA_PROPIETARIA { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO_OPERACION { get; set; }
        public string NO_EQUIPO { get; set; }
        public Nullable<decimal> GRADO_LATITUD { get; set; }
        public Nullable<decimal> MINUTO_LATITUD { get; set; }
        public Nullable<decimal> SEGUNDO_LATITUD { get; set; }
        public Nullable<decimal> GRADO_LONGITUD { get; set; }
        public Nullable<decimal> MINUTO_LONGITUD { get; set; }
        public Nullable<decimal> SEGUNDO_LONGITUD { get; set; }
        public string FIJA_MOVIL { get; set; }
        public bool HABITADA { get; set; }
        public string TRANSPONDER { get; set; }
        public string MISION { get; set; }
        public string FIC_ACTUA { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    }
}
