//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWCobroServicios
    {
        public int IdSolicitudTerrestre { get; set; }
        public Nullable<int> FkIdViaje { get; set; }
        public int FkIdServicio { get; set; }
        public string CveServicio { get; set; }
        public bool Cobro { get; set; }
        public string NOMBRE_ACTIVO { get; set; }
        public string SIGLAS_ACTIVO { get; set; }
        public string Nodo { get; set; }
    }
}
