//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWTerrestreConteoPasajerosPorServicio
    {
        public int FkIdServicio { get; set; }
        public System.DateTime Fecha { get; set; }
        public string CveServicio { get; set; }
        public Nullable<int> VIAJE { get; set; }
        public Nullable<int> RETORNO { get; set; }
        public string Nodo { get; set; }
        public int FkIdCMInstalacionDestino { get; set; }
        public int FkIdCMInstalacionOrigen { get; set; }
        public string OrigenServicio { get; set; }
        public string DestinoServicio { get; set; }
    }
}
