//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWTerrestreSolicitudDiaPasajeros
    {
        public int IdSolicitudDia { get; set; }
        public int FkSolicitudTerrestre { get; set; }
        public int CveDia { get; set; }
        public System.DateTime Fecha { get; set; }
        public bool BorradoLogicoSolicitudDia { get; set; }
        public int IdPasajero { get; set; }
        public string Ficha { get; set; }
        public string Nombre { get; set; }
        public string Tipo { get; set; }
        public string Status { get; set; }
        public bool BorradoLogicoPasajeros { get; set; }
        public string Movimiento { get; set; }
        public System.DateTime InicioServicio { get; set; }
        public System.DateTime TerminoServicio { get; set; }
        public string Observaciones { get; set; }
        public string Folio { get; set; }
    }
}
