//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegral.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWTerrestrePasajerosServicio
    {
        public int IdSolicitudTerrestre { get; set; }
        public int FkIdServicio { get; set; }
        public string Folio { get; set; }
        public string Movimiento { get; set; }
        public System.DateTime InicioServicio { get; set; }
        public System.DateTime TerminoServicio { get; set; }
        public int IdPasajero { get; set; }
        public Nullable<int> FkIdViaje { get; set; }
        public string Ficha { get; set; }
        public string Nombre { get; set; }
        public string Tipo { get; set; }
        public string Status { get; set; }
        public int FkSolicitudDia { get; set; }
        public System.DateTime Fecha { get; set; }
        public string CveServicio { get; set; }
        public string OrigenServicio { get; set; }
        public string DestinoServicio { get; set; }
        public bool Cobro { get; set; }
        public string Nodo { get; set; }
    }
}
