//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_UNIDADES_MEDIDA
    {
        public CAT_UNIDADES_MEDIDA()
        {
            this.CAT_INSUMOS = new HashSet<CAT_INSUMOS>();
            this.D_CONTROL_ACT = new HashSet<D_CONTROL_ACT>();
        }
    
        public int PK_ID_UNIDAD_MEDIDA { get; set; }
        public string NOMBRE { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual ICollection<CAT_INSUMOS> CAT_INSUMOS { get; set; }
        public virtual ICollection<D_CONTROL_ACT> D_CONTROL_ACT { get; set; }
    }
}
