//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_CONTRATOS_AH_INSTALACIONES
    {
        public int PK_ID_CONTRATO_AH { get; set; }
        public int PK_ID_INSTALACION { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
    
        public virtual CAT_CONTRATOS_AH CAT_CONTRATOS_AH { get; set; }
    }
}
