//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_CABINAS
    {
        public CAT_CABINAS()
        {
            this.CAT_CAMAS = new HashSet<CAT_CAMAS>();
        }
    
        public int PK_ID_CABINA { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public string CVE_CABINA { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string TIP_CABINA { get; set; }
        public int NIV_CABINA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string ESTADO { get; set; }
    
        public virtual ICollection<CAT_CAMAS> CAT_CAMAS { get; set; }
    }
}
