//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_CAMAS
    {
        public CAT_CAMAS()
        {
            this.TAB_PERNOCTAS = new HashSet<TAB_PERNOCTAS>();
            this.TAB_OCUPANTES = new HashSet<TAB_OCUPANTES>();
            this.TAB_OCUPANTES1 = new HashSet<TAB_OCUPANTES>();
        }
    
        public int PK_ID_CAMA { get; set; }
        public int PK_ID_CABINA { get; set; }
        public Nullable<int> FK_BOT_CAM { get; set; }
        public string CVE_CAMA { get; set; }
        public short NUM_OCUPANTES { get; set; }
        public string ASIGNADO { get; set; }
        public string ESTADO { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual CAT_BOTES CAT_BOTES { get; set; }
        public virtual CAT_CABINAS CAT_CABINAS { get; set; }
        public virtual ICollection<TAB_PERNOCTAS> TAB_PERNOCTAS { get; set; }
        public virtual ICollection<TAB_OCUPANTES> TAB_OCUPANTES { get; set; }
        public virtual ICollection<TAB_OCUPANTES> TAB_OCUPANTES1 { get; set; }
    }
}
