//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_M_RUTAS
    {
        public CAT_M_RUTAS()
        {
            this.RUTAS = new HashSet<RUTAS>();
        }
    
        public int PK_ID_RUTA { get; set; }
        public string NOMBRE_RUTA { get; set; }
        public string DIA_SEMANA { get; set; }
        public int BORRADO_LOGICO { get; set; }
    
        public virtual ICollection<RUTAS> RUTAS { get; set; }
    }
}
