//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_OPERACION
    {
        public CAT_OPERACION()
        {
            this.D_CONTROL_ACT = new HashSet<D_CONTROL_ACT>();
        }
    
        public int PK_ID_OPERACION { get; set; }
        public string NOMBRE_OPERACION { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual ICollection<D_CONTROL_ACT> D_CONTROL_ACT { get; set; }
    }
}
