//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_RAZONES
    {
        public CAT_RAZONES()
        {
            this.M_SOLICITUDES = new HashSet<M_SOLICITUDES>();
        }
    
        public int ID_RAZON { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<bool> BORRADO_LOGICO { get; set; }
    
        public virtual CAT_RAZONES CAT_RAZONES1 { get; set; }
        public virtual CAT_RAZONES CAT_RAZONES2 { get; set; }
        public virtual ICollection<M_SOLICITUDES> M_SOLICITUDES { get; set; }
    }
}
