//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_D_RUTAS
    {
        public int PK_ID_D_RUTA { get; set; }
        public Nullable<int> PK_ID_P_RUTA { get; set; }
        public string CVE_INSTALACION { get; set; }
        public Nullable<int> ID_M_INSTALACION { get; set; }
    
        public virtual RUTAS RUTAS { get; set; }
    }
}
