//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_CATEGORIAS_VIDEOS
    {
        public CAT_CATEGORIAS_VIDEOS()
        {
            this.CAT_VIDEOS_AYUDA = new HashSet<CAT_VIDEOS_AYUDA>();
        }
    
        public int ID_CATEGORIA_VIDEO { get; set; }
        public string NOMBRE_CATEGORIA { get; set; }
        public string DESCRIPCION_CATEGORIA { get; set; }
    
        public virtual ICollection<CAT_VIDEOS_AYUDA> CAT_VIDEOS_AYUDA { get; set; }
    }
}
