//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_MARCAS
    {
        public CAT_MARCAS()
        {
            this.CAT_INSUMOS = new HashSet<CAT_INSUMOS>();
        }
    
        public int PK_ID_MARCA { get; set; }
        public string NOMBRE { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual ICollection<CAT_INSUMOS> CAT_INSUMOS { get; set; }
    }
}
