//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_COMPANIAS
    {
        public int PK_ID_COMPANIA { get; set; }
        public string CVE_COMPANIA { get; set; }
        public string NOMBRE_COMPANIA { get; set; }
        public string DIRECCION_COMPANIA { get; set; }
        public string TELEFONO { get; set; }
        public string FICHA_RFC_CREACION { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_CREACION { get; set; }
        public string RUTA_LOGO { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    }
}
