//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTRATOS
    {
        public CONTRATOS()
        {
            this.PARTIDAS = new HashSet<PARTIDAS>();
            this.INSTALACIONES_CONTRATOS = new HashSet<INSTALACIONES_CONTRATOS>();
        }
    
        public int ID_CONTRATO { get; set; }
        public string NO_CONTRATO { get; set; }
        public decimal MONTO_MIN { get; set; }
        public decimal MONTO_MAX { get; set; }
        public string COMPANIA { get; set; }
        public string RFC_COMPANIA { get; set; }
        public System.DateTime FECHA_INICIO { get; set; }
        public System.DateTime FECHA_TERMINO { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual ICollection<PARTIDAS> PARTIDAS { get; set; }
        public virtual ICollection<INSTALACIONES_CONTRATOS> INSTALACIONES_CONTRATOS { get; set; }
    }
}
