//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CP_OCUPA_CARGA
    {
        public int ID_CP_OCUPA_CARGA { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public string CVE_PLATA { get; set; }
        public string CVE_CUART { get; set; }
        public string CVE_CAMAS { get; set; }
        public string FIC_OCUPA { get; set; }
        public string NOM_OCUPA { get; set; }
        public string CVE_COMPA { get; set; }
        public Nullable<System.DateTime> FEC_IVDAT { get; set; }
        public Nullable<System.DateTime> FEC_TVDAT { get; set; }
        public string TIP_TRANS { get; set; }
        public string CVE_CLASI { get; set; }
        public string NOM_CATEG { get; set; }
        public string NUM_COMID { get; set; }
        public string CVE_CENTR { get; set; }
        public string CVE_DEPTO { get; set; }
        public string FIC_ACTUA { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA { get; set; }
        public string CVE_BAJAL { get; set; }
        public string CVE_FASE { get; set; }
        public string CVE_PROYE { get; set; }
        public string L_LABORA { get; set; }
        public string TURNO { get; set; }
        public string ROLL_GDIA { get; set; }
        public string TIPO_PERSONAL { get; set; }
        public string PTO_ABRIGO { get; set; }
        public string ESPECIALIDAD { get; set; }
        public string CONTABILIZA { get; set; }
        public string CIA { get; set; }
        public string LIBRETA_MAR { get; set; }
        public Nullable<System.DateTime> VIGENCIA_LIBRETA { get; set; }
    }
}
