//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class D_CONTROL_ACT
    {
        public int PK_ID_DACTIVIDAD { get; set; }
        public int PK_ID_VIAJE { get; set; }
        public Nullable<int> PK_ID_MATERIAL { get; set; }
        public Nullable<int> PK_ID_OPERACION { get; set; }
        public Nullable<int> PK_ID_UNIDAD_MEDIDA { get; set; }
        public string CVE_INSTALACION { get; set; }
        public System.DateTime HORA_INICIO { get; set; }
        public System.DateTime HORA_FIN { get; set; }
        public Nullable<double> CANTIDAD { get; set; }
        public string K { get; set; }
        public string PORC { get; set; }
        public string OBSERVACIONES { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public Nullable<int> ID_M_INSTALACION { get; set; }
    
        public virtual CAT_MATERIAL CAT_MATERIAL { get; set; }
        public virtual CAT_OPERACION CAT_OPERACION { get; set; }
        public virtual CAT_UNIDADES_MEDIDA CAT_UNIDADES_MEDIDA { get; set; }
        public virtual TAB_VIAJES TAB_VIAJES { get; set; }
    }
}
