//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class D_SOLICITUDES
    {
        public int PK_ID_D_SOLICITUD { get; set; }
        public int PK_ID_SOLICITUD { get; set; }
        public int PK_ID_INSUMO { get; set; }
        public string CONSECUTIVO_DETALLE { get; set; }
        public Nullable<int> CANTIDAD { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public Nullable<bool> INSPECCIONADO { get; set; }
    
        public virtual CAT_INSUMOS CAT_INSUMOS { get; set; }
    }
}
