//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class INS_CUSTODIO
    {
        public int ID_INS_CUST { get; set; }
        public string CVE_INSTALACION { get; set; }
        public int CANTIDAD_CUSTODIO { get; set; }
        public string NO_DOCTO { get; set; }
        public System.DateTime FECHA { get; set; }
        public Nullable<int> ID_M_INSTALACION { get; set; }
    }
}
