//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_PLATAFORMA
    {
        public string SIGLAS { get; set; }
        public string NOMBRE { get; set; }
        public string TIPO { get; set; }
        public string STATUS { get; set; }
    }
}
