//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_V_OCU_BARCOS_OTROS_BARCOS_F
    {
        public int PK_ID_INSTALACION { get; set; }
        public string REGION { get; set; }
        public string NOMBRE { get; set; }
        public string AREA { get; set; }
        public string TIPO { get; set; }
        public string CLASIFICACION { get; set; }
        public string CVE_INSTALACION { get; set; }
        public Nullable<int> TOTAL_PEMEX { get; set; }
        public Nullable<int> TOTAL_COMPANIA { get; set; }
        public Nullable<int> TOTAL_TRIPULACION { get; set; }
        public string COMPANIA { get; set; }
        public System.DateTime FECHA_ULTIMA_ACTUALIZACION { get; set; }
        public string UBICACION { get; set; }
        public int ORDEN { get; set; }
        public Nullable<int> TOTAL_PEMEX_FILTRADO { get; set; }
        public Nullable<int> TOTAL_COMPANIA_FILTRADO { get; set; }
    }
}
