//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_AUDITORIA_DIARIA_F
    {
        public int PK_ID_AUDITORIA_DIARIA { get; set; }
        public int PK_ID_INSTALACION { get; set; }
        public System.DateTime FECHA_AUDITORIA { get; set; }
        public Nullable<System.DateTime> FECHA_ULTIMO_CORTE { get; set; }
        public int PARCIAL_PEMEX { get; set; }
        public int PARCIAL_COMPANIA { get; set; }
        public int PARCIAL_COMODATARIO { get; set; }
        public int PARCIAL_TRIPULACION { get; set; }
        public int TOTAL_PEMEX { get; set; }
        public int TOTAL_COMPANIA { get; set; }
        public int TOTAL_COMODATARIO { get; set; }
        public int TOTAL_TRIPULACION { get; set; }
        public int TRIPULACION_PEMEX { get; set; }
        public int TRIPULACION_COMPANIA { get; set; }
        public int TRIPULACION_COMODATARIO { get; set; }
        public int TRIPULACION_TRIPULACION { get; set; }
        public string TCPARCIAL_PEP { get; set; }
        public string TCPARCIAL_CIA { get; set; }
        public string TCTRIPULACION { get; set; }
        public int ALTAS { get; set; }
        public int BAJAS { get; set; }
        public bool ACTUALIZO { get; set; }
        public string UBICACION { get; set; }
    }
}
