//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_MOVIMIENTOS_TRABAJADOR
    {
        public int PK_ID_MOVIMIENTO { get; set; }
        public int PK_ID_SEGUIMIENTO_CONTINGENCIA { get; set; }
        public int PK_ID_VERSION { get; set; }
        public int PK_ID_USUARIOFOTO { get; set; }
        public string TIPO_MOVIMIENTO { get; set; }
        public int PK_ID_INSTALACION { get; set; }
    
        public virtual PREH_SEGUIMIENTO_CONTINGENCIAS PREH_SEGUIMIENTO_CONTINGENCIAS { get; set; }
        public virtual PREH_VERSION PREH_VERSION { get; set; }
    }
}
