//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_V_PERSONAL_EVACUAR_POR_LANCHA_INSTALACIONES_REAL
    {
        public int PK_ID_INSTALACION { get; set; }
        public string CVE_INSTALACION { get; set; }
        public string NOMBRE { get; set; }
        public Nullable<int> TOTAL_E_PARCIAL_LANCHA { get; set; }
        public Nullable<int> TOTAL_E_PARCIAL_HELICOPTERO { get; set; }
    }
}
