//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_INSTALACIONES_MARINAS_F
    {
        public int PK_ID_INSTALACION { get; set; }
        public string CVE_INSTALACION { get; set; }
        public string NOMBRE { get; set; }
        public string REGION { get; set; }
        public string AREA { get; set; }
        public string TIPO { get; set; }
        public string CLASIFICACION { get; set; }
        public string DESEMBARCO { get; set; }
        public string UBICACION { get; set; }
        public string COMPANIA { get; set; }
        public System.DateTime FECHA_ULTIMA_ACTUALIZACION { get; set; }
        public string PUERTO_ABRIGO { get; set; }
        public string SISTEMA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string NUM_EQUIPO { get; set; }
        public string CVE_INSTALACION6DIG { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH { get; set; }
        public string NOMBRE_ENCARGADO { get; set; }
        public string FICHA_RFC_ENCARGADO { get; set; }
        public string TELEFONO_ENCARGADO { get; set; }
        public string EMAIL_ENCARGADO { get; set; }
        public string ETA { get; set; }
    }
}
