//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_V_SITUACION_OCUPACIONAL_FOTO
    {
        public Nullable<int> PK_ID_SEGUIMIENTO_CONTINGENCIA { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<bool> BORRADO_LOGICO_CONTINGENCIA { get; set; }
        public Nullable<int> PK_ID_VERSION { get; set; }
        public Nullable<System.DateTime> FECHA_CORTE { get; set; }
        public string VERSION { get; set; }
        public Nullable<bool> ACTIVA { get; set; }
        public Nullable<int> PK_ID_USUARIOFOTO { get; set; }
        public string FICHA_RFC_USUARIO { get; set; }
        public string NOMBRE_USUARIO { get; set; }
        public string COMPAÑIA_TRABAJADOR { get; set; }
        public string RFC_COMPANIA { get; set; }
        public string ETAPA_EVACUACION { get; set; }
        public string TRANSPORTE_EVACUACION { get; set; }
        public string CLASIFICACION_USUARIO { get; set; }
        public string TIPO_USUARIO { get; set; }
        public string ROL_USUARIO { get; set; }
        public string CVE_CENTRO_USUARIO { get; set; }
        public string CVE_DEPTO_USUARIO { get; set; }
        public int PK_ID_INSTALACION { get; set; }
        public string CVE_INSTALACION { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
        public string REGION { get; set; }
        public string AREA { get; set; }
        public string TIPO { get; set; }
        public string CLASIFICACION { get; set; }
        public string DESEMBARCO { get; set; }
        public string UBICACION { get; set; }
        public string COMPAÑIA_PLATAFORMA { get; set; }
        public System.DateTime FECHA_ULTIMA_ACTUALIZACION { get; set; }
        public string PUERTO_ABRIGO { get; set; }
        public string SISTEMA { get; set; }
        public bool BORRADO_LOGICO_INSTALACION { get; set; }
        public string NUM_EQUIPO { get; set; }
        public string CVE_INSTALACION6DIG { get; set; }
        public string NOMBRE_CONTINGENCIA { get; set; }
    }
}
