//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_INSTALACIONES_MARINAS
    {
        public PREH_INSTALACIONES_MARINAS()
        {
            this.INSTALACIONES_CONTRATOS = new HashSet<INSTALACIONES_CONTRATOS>();
            this.ORDENES_SERVICIO = new HashSet<ORDENES_SERVICIO>();
            this.PREH_CORTES_OCUPACIONALES = new HashSet<PREH_CORTES_OCUPACIONALES>();
            this.PREH_FOTOGRAFIAS_SITUACION_OCUPACIONAL = new HashSet<PREH_FOTOGRAFIAS_SITUACION_OCUPACIONAL>();
            this.PREH_PASAJEROS = new HashSet<PREH_PASAJEROS>();
            this.PREH_PROGRAMACION_EMBARCACIONES = new HashSet<PREH_PROGRAMACION_EMBARCACIONES>();
            this.PREH_PROGRAMACION_EMBARCACIONES1 = new HashSet<PREH_PROGRAMACION_EMBARCACIONES>();
            this.PREH_RUTAS_PROGRAMACION = new HashSet<PREH_RUTAS_PROGRAMACION>();
            this.PREH_RUTAS_PROGRAMACION1 = new HashSet<PREH_RUTAS_PROGRAMACION>();
        }
    
        public int PK_ID_INSTALACION { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public string CVE_INSTALACION { get; set; }
        public string NOMBRE { get; set; }
        public string REGION { get; set; }
        public string AREA { get; set; }
        public string TIPO { get; set; }
        public string CLASIFICACION { get; set; }
        public string DESEMBARCO { get; set; }
        public string UBICACION { get; set; }
        public string COMPANIA { get; set; }
        public System.DateTime FECHA_ULTIMA_ACTUALIZACION { get; set; }
        public string PUERTO_ABRIGO { get; set; }
        public string SISTEMA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string NUM_EQUIPO { get; set; }
        public string CVE_INSTALACION6DIG { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH { get; set; }
        public string NOMBRE_ENCARGADO { get; set; }
        public string FICHA_RFC_ENCARGADO { get; set; }
        public string TELEFONO_ENCARGADO { get; set; }
        public string EMAIL_ENCARGADO { get; set; }
        public string ETA { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_AUDITORIA { get; set; }
    
        public virtual ICollection<INSTALACIONES_CONTRATOS> INSTALACIONES_CONTRATOS { get; set; }
        public virtual ICollection<ORDENES_SERVICIO> ORDENES_SERVICIO { get; set; }
        public virtual ICollection<PREH_CORTES_OCUPACIONALES> PREH_CORTES_OCUPACIONALES { get; set; }
        public virtual ICollection<PREH_FOTOGRAFIAS_SITUACION_OCUPACIONAL> PREH_FOTOGRAFIAS_SITUACION_OCUPACIONAL { get; set; }
        public virtual ICollection<PREH_PASAJEROS> PREH_PASAJEROS { get; set; }
        public virtual ICollection<PREH_PROGRAMACION_EMBARCACIONES> PREH_PROGRAMACION_EMBARCACIONES { get; set; }
        public virtual ICollection<PREH_PROGRAMACION_EMBARCACIONES> PREH_PROGRAMACION_EMBARCACIONES1 { get; set; }
        public virtual ICollection<PREH_RUTAS_PROGRAMACION> PREH_RUTAS_PROGRAMACION { get; set; }
        public virtual ICollection<PREH_RUTAS_PROGRAMACION> PREH_RUTAS_PROGRAMACION1 { get; set; }
    }
}
