//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_V_RPT_OCU_PLAT_ETA_P
    {
        public string CVE_INSTALACION { get; set; }
        public string NOMBRE { get; set; }
        public string REGION { get; set; }
        public string AREA { get; set; }
        public string DESEMBARCO { get; set; }
        public string CLASIFICACION { get; set; }
        public string TIPO { get; set; }
        public string FIC_RFC_USUARIO { get; set; }
        public string NOM_USUARIO { get; set; }
        public string NOM_CIA { get; set; }
        public string TIP_TRANPORTE { get; set; }
        public string FASE_CONTINGENCIA { get; set; }
        public string CENTRO_NOMINA { get; set; }
        public string DEPTO_NOMINA { get; set; }
        public string NOM_CATEGORIA { get; set; }
        public string TIP_EMPLEADO { get; set; }
        public int PARCIAL_MARITIMO_PEMEX { get; set; }
        public Nullable<int> PARCIAL_MARITIMO_COMPANIA { get; set; }
        public Nullable<int> PARCIAL_AEREO_PEMEX { get; set; }
        public Nullable<int> PARCIAL_AEREO_COMPANIA { get; set; }
        public Nullable<int> TOTAL_AEREO_PEMEX { get; set; }
        public Nullable<int> TOTAL_AEREO_COMPANIA { get; set; }
        public Nullable<int> ETAPA_PARCIAL { get; set; }
        public Nullable<int> ETAPA_PARCIAL_LANCHA { get; set; }
        public Nullable<int> ETAPA_PARCIAL_HELICOPTERO { get; set; }
        public Nullable<int> ETAPA_TOTAL { get; set; }
        public int ETAPA_TRIPULACION { get; set; }
        public Nullable<int> ORDEN { get; set; }
        public System.DateTime FECHA_ULTIMA_ACTUALIZACION { get; set; }
    }
}
