//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_V_MOVIMIENTOS_POR_FICHA
    {
        public string NOMBRE { get; set; }
        public string FICHA_RFC_USUARIO { get; set; }
        public string NOMBRE_USUARIO { get; set; }
        public string TIPO_MOVIMIENTO { get; set; }
        public string VERSION { get; set; }
        public Nullable<System.DateTime> FECHA_CORTE { get; set; }
        public Nullable<int> ORDEN { get; set; }
    }
}
