//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_PASAJEROS
    {
        public int PK_ID_PASAJERO { get; set; }
        public int PK_ID_RUTA_PROGRAMACION { get; set; }
        public int PK_ID_INSTALACION { get; set; }
        public int PK_ID_OCUPANTE { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public string FICHA_ACTUALIZACION { get; set; }
        public System.DateTime FECHA_ACTUALIZACION { get; set; }
    
        public virtual PREH_INSTALACIONES_MARINAS PREH_INSTALACIONES_MARINAS { get; set; }
        public virtual PREH_RUTAS_PROGRAMACION PREH_RUTAS_PROGRAMACION { get; set; }
        public virtual TAB_OCUPANTES TAB_OCUPANTES { get; set; }
    }
}
