//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_OPTIMIZADOR
    {
        public string CVE_INSTALACION { get; set; }
        public string PLATAFORMA { get; set; }
        public Nullable<int> PARCIAL_LANCHA { get; set; }
        public Nullable<int> PARCIAL_VUELO { get; set; }
        public Nullable<int> TOTAL_VUELO { get; set; }
    }
}
