//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREH_V_CONTINGENCIA_PLANTILLA
    {
        public int PK_ID_SEGUIMIENTO_CONTINGENCIA { get; set; }
        public string NOMBRE { get; set; }
        public string DESCRIPCION { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public int PK_ID_PLANTILLA_RECIBO_VIATICO { get; set; }
        public string IMPORTE { get; set; }
        public string LETRAS { get; set; }
        public System.DateTime FECHA_ACTUALIZACION { get; set; }
        public string CONCEPTO { get; set; }
    }
}
