//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class REGISTRA_CONTROL
    {
        public int PK_ID_CONTROL { get; set; }
        public int FK_ID_EMBARCACION { get; set; }
        public string FICHA_RFC { get; set; }
    }
}
