//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class RES_CAT_INSUMOS
    {
        public int PK_ID_INSUMO { get; set; }
        public Nullable<int> PK_ID_MARCA { get; set; }
        public int PK_ID_UNIDAD_MEDIDA { get; set; }
        public int PK_ID_SUBCATEGORIA { get; set; }
        public string NOMBRE { get; set; }
        public string PRESENTACION { get; set; }
        public Nullable<double> PESO { get; set; }
        public string FICHA_RFC_CREACION { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_CREACION { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    }
}
