//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class RUTAS
    {
        public RUTAS()
        {
            this.CAT_D_RUTAS = new HashSet<CAT_D_RUTAS>();
            this.TAB_VIAJES = new HashSet<TAB_VIAJES>();
        }
    
        public int PK_ID_P_RUTA { get; set; }
        public Nullable<int> PK_ID_RUTA { get; set; }
        public Nullable<System.DateTime> FECHA_RUTA { get; set; }
    
        public virtual ICollection<CAT_D_RUTAS> CAT_D_RUTAS { get; set; }
        public virtual CAT_M_RUTAS CAT_M_RUTAS { get; set; }
        public virtual ICollection<TAB_VIAJES> TAB_VIAJES { get; set; }
    }
}
