//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOLHOSP_SUBDIVISION_INTEGRAL
    {
        public string REGION { get; set; }
        public string ACTIVO { get; set; }
        public string SUBDIVISION { get; set; }
        public string CVE_SUBDIVISION { get; set; }
    }
}
