//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOLHOSP_D_GUARDIAS
    {
        public decimal PK_D_GUARDIA { get; set; }
        public decimal FK_M_GUARDIA { get; set; }
        public string FICHA_RFC { get; set; }
    }
}
