//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOLHOSP_V_Folios
    {
        public string FOLIO { get; set; }
        public string FOLIO_LOGISTICA { get; set; }
        public Nullable<System.DateTime> FECHA_LLEGADA { get; set; }
        public Nullable<System.DateTime> FECHA_SALIDA { get; set; }
        public string ESTADO { get; set; }
        public string STATUS { get; set; }
        public Nullable<int> PERSONAS { get; set; }
        public string TIPO_PERSONAL { get; set; }
        public string ROL { get; set; }
        public string COMP_AREA { get; set; }
        public string NO_CONTRATO { get; set; }
        public string FOLIO_TRANS { get; set; }
        public string ESTADO_VISTO_BUENO { get; set; }
        public string SUBDIVISION_USU { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
    }
}
