//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOLHOSP_V_SOLICITUD_HUESPEDES_CARGA_FLOTELES
    {
        public string FOLIO { get; set; }
        public Nullable<System.DateTime> FECHA_ELABORA { get; set; }
        public Nullable<System.DateTime> FECHA_RECIBE { get; set; }
        public string FICHA_SOLICITA { get; set; }
        public string FICHA_AUTORIZA { get; set; }
        public string TIPO_PERSONAL { get; set; }
        public string OBSERVACIONES { get; set; }
        public string ESTADO { get; set; }
        public string NO_CONTRATO { get; set; }
        public string COMP_AREA { get; set; }
        public string SUBDIVISION_USU { get; set; }
        public string FOLIO_LOGISTICA { get; set; }
        public string CVE_FONDO { get; set; }
        public string CVE_CTOGES { get; set; }
        public string CVE_ELEPEP { get; set; }
        public string CVE_POSFIN { get; set; }
        public string CVE_CTAMAY { get; set; }
        public string RFC_CIA { get; set; }
        public string CVE_SUBDISOL { get; set; }
        public string CVE_SUBDIAUT { get; set; }
        public string NOMBRE_SOL { get; set; }
        public string NOMBRE_AUT { get; set; }
        public string FICHA_CAPTURA { get; set; }
        public string ANEXO { get; set; }
        public string CLAVE { get; set; }
        public string ROL { get; set; }
        public string NOMBRE { get; set; }
        public string FIC_USUARIO { get; set; }
        public string COMPANIA { get; set; }
        public Nullable<System.DateTime> FECHA_LLEGADA { get; set; }
        public Nullable<System.DateTime> FECHA_SALIDA { get; set; }
        public string CONTRATO { get; set; }
        public string ETAPA { get; set; }
        public string TIP_TRANS { get; set; }
        public string STATUS { get; set; }
        public string FOLIO_LIBRETA_MAR { get; set; }
        public string FECHA_VIGENCIA_LIBRETA { get; set; }
        public string FOLIO_TRANS { get; set; }
        public string ESTADO_VISTO_BUENO { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public string OBSERVACIONES_VENTANILLA { get; set; }
        public string OBSERVACIONES_MASTER { get; set; }
        public bool SOLICITUD_RESGUARDADA { get; set; }
    }
}
