//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_PERNOCTAS
    {
        public int PK_ID_PERNOCTA { get; set; }
        public int PK_ID_CABINA { get; set; }
        public int PK_ID_CAMA { get; set; }
        public int PK_ID_OCUPANTE { get; set; }
        public int PK_ID_CORTEDIARIO { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public System.DateTime FECHA_PERNOCTA { get; set; }
    
        public virtual CAT_CAMAS CAT_CAMAS { get; set; }
        public virtual TAB_CORTE_DIARIO TAB_CORTE_DIARIO { get; set; }
        public virtual TAB_OCUPANTES TAB_OCUPANTES { get; set; }
    }
}
