//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_PARAMETROS_COSTEO_CORTE_DIARIO
    {
        public int PkIdParametrosCosteoCorteDiario { get; set; }
        public Nullable<int> FkIdCorteDiario { get; set; }
        public int FkIdCMInstalacion { get; set; }
        public int FkIdDPartidaFteIntegral { get; set; }
        public System.DateTime FechaCierre { get; set; }
        public string FichaActualiza { get; set; }
        public System.DateTime FechaActualiza { get; set; }
        public string NumeroPartida { get; set; }
        public string DescripcionPartida { get; set; }
        public string UnidadPartida { get; set; }
        public decimal PrecioPesoPartida { get; set; }
        public decimal PrecioDollarPartida { get; set; }
        public int CantidadPartida { get; set; }
        public string TipoParametro { get; set; }
    }
}
