//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_VIAJES
    {
        public TAB_VIAJES()
        {
            this.D_CONTROL_ACT = new HashSet<D_CONTROL_ACT>();
            this.G_CONTROL_ACT = new HashSet<G_CONTROL_ACT>();
        }
    
        public int PK_ID_VIAJE { get; set; }
        public Nullable<int> PK_ID_P_RUTA { get; set; }
        public Nullable<int> PK_ID_EMBARCACION { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_ELABORACION { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_SALIDA { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_LLEGADA { get; set; }
        public Nullable<System.DateTime> INICIO_CARGA { get; set; }
        public Nullable<int> DIESEL { get; set; }
        public Nullable<int> AGUA { get; set; }
        public string ESTADO_VIAJE { get; set; }
        public string OBSERVACIONES { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string VIAJE_UNICO { get; set; }
    
        public virtual ICollection<D_CONTROL_ACT> D_CONTROL_ACT { get; set; }
        public virtual ICollection<G_CONTROL_ACT> G_CONTROL_ACT { get; set; }
        public virtual RUTAS RUTAS { get; set; }
    }
}
