//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_FORMULAS_COSTEO
    {
        public TAB_FORMULAS_COSTEO()
        {
            this.TAB_DETALLES_FORMULAS_COSTEO = new HashSet<TAB_DETALLES_FORMULAS_COSTEO>();
        }
    
        public int IdFormulaCosteo { get; set; }
        public int FkIdContratoAh { get; set; }
        public string FormulaCosteo { get; set; }
        public string NombreFormulaCosteo { get; set; }
        public string DescripcionFormulaCosteo { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public bool BorradoLogico { get; set; }
    
        public virtual CAT_CONTRATOS_AH CAT_CONTRATOS_AH { get; set; }
        public virtual ICollection<TAB_DETALLES_FORMULAS_COSTEO> TAB_DETALLES_FORMULAS_COSTEO { get; set; }
    }
}
