//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_PERMISOS_GESTION_GL
    {
        public TAB_PERMISOS_GESTION_GL()
        {
            this.TAB_PERMISOS_CAT_CLASIFICACION_INSTALACIONES_GESTION_GL = new HashSet<TAB_PERMISOS_CAT_CLASIFICACION_INSTALACIONES_GESTION_GL>();
            this.TAB_PERMISOS_PREH_INSTALACIONES_MARINAS_GESTION_GL = new HashSet<TAB_PERMISOS_PREH_INSTALACIONES_MARINAS_GESTION_GL>();
        }
    
        public int ID_PERMISO_GESTION_GL { get; set; }
        public int ID_PERMISO_UA_GESTION_GL { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string DESCRIPCION_PLATAFORMA { get; set; }
    
        public virtual ICollection<TAB_PERMISOS_CAT_CLASIFICACION_INSTALACIONES_GESTION_GL> TAB_PERMISOS_CAT_CLASIFICACION_INSTALACIONES_GESTION_GL { get; set; }
        public virtual ICollection<TAB_PERMISOS_PREH_INSTALACIONES_MARINAS_GESTION_GL> TAB_PERMISOS_PREH_INSTALACIONES_MARINAS_GESTION_GL { get; set; }
    }
}
