//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_OCUPANTES
    {
        public TAB_OCUPANTES()
        {
            this.PREH_PASAJEROS = new HashSet<PREH_PASAJEROS>();
            this.TAB_COMIDAS = new HashSet<TAB_COMIDAS>();
            this.TAB_PERNOCTAS = new HashSet<TAB_PERNOCTAS>();
            this.TAB_USUARIOS_FORANEOS = new HashSet<TAB_USUARIOS_FORANEOS>();
            this.TAB_USUARIOS_FORANEOS1 = new HashSet<TAB_USUARIOS_FORANEOS>();
        }
    
        public int PK_ID_OCUPANTE { get; set; }
        public int PK_ID_BOTES { get; set; }
        public Nullable<int> PK_ID_CABINA { get; set; }
        public Nullable<int> PK_ID_CAMA { get; set; }
        public int FK_ID_C_M_INSTALACION { get; set; }
        public string NOM_CIA { get; set; }
        public string CVE_CIA { get; set; }
        public string TIP_EMPLEADO { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string FOLIO_SOLICITUD { get; set; }
        public string FOLIO_LOGISTICA { get; set; }
        public string NOM_USUARIO { get; set; }
        public string FIC_RFC_USUARIO { get; set; }
        public System.DateTime FEC_INI { get; set; }
        public System.DateTime FEC_TER { get; set; }
        public string TIP_TRANPORTE { get; set; }
        public string CVE_CENTRO { get; set; }
        public string CVE_DEPTO { get; set; }
        public string NOM_CATEGORIA { get; set; }
        public bool STATUS_ABORDO { get; set; }
        public string CLASIF_TRABAJADOR { get; set; }
        public string TIPO_PERNOCTA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public bool ESTIMA { get; set; }
        public string TURNO { get; set; }
        public string SEXO { get; set; }
        public string FASE_CONTINGENCIA { get; set; }
        public string ROL_OCUPANTE { get; set; }
        public string FOLIO_LIBRETA_MAR { get; set; }
        public string FECHA_VIGENCIA_LIBRETA { get; set; }
    
        public virtual CAT_BOTES CAT_BOTES { get; set; }
        public virtual CAT_BOTES CAT_BOTES1 { get; set; }
        public virtual CAT_CAMAS CAT_CAMAS { get; set; }
        public virtual CAT_CAMAS CAT_CAMAS1 { get; set; }
        public virtual ICollection<PREH_PASAJEROS> PREH_PASAJEROS { get; set; }
        public virtual ICollection<TAB_COMIDAS> TAB_COMIDAS { get; set; }
        public virtual ICollection<TAB_PERNOCTAS> TAB_PERNOCTAS { get; set; }
        public virtual ICollection<TAB_USUARIOS_FORANEOS> TAB_USUARIOS_FORANEOS { get; set; }
        public virtual ICollection<TAB_USUARIOS_FORANEOS> TAB_USUARIOS_FORANEOS1 { get; set; }
    }
}
