//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAB_PARAMETROS_FORMULA_CORTE_DIARIO
    {
        public int ID_PARAMETRO_FORMULA { get; set; }
        public Nullable<int> FK_ID_C_M_INSTALACION { get; set; }
        public Nullable<int> FK_ID_CORTE_DIARIO { get; set; }
        public string NOMBRE_PARAMETRO { get; set; }
        public decimal VALOR_PARAMETRO { get; set; }
        public System.DateTime FECHA_CORTE { get; set; }
    
        public virtual TAB_CORTE_DIARIO TAB_CORTE_DIARIO { get; set; }
    }
}
