//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_CAM_BOT
    {
        public int PK_ID_CAMA { get; set; }
        public int PK_ID_CABINA { get; set; }
        public int PK_ID_BOTES { get; set; }
        public string CVE_CAMA { get; set; }
        public short NUM_OCUPANTES { get; set; }
        public string ASIGNADO { get; set; }
        public string ESTADO { get; set; }
        public bool BORRADO_CAMAS { get; set; }
        public int FK_PUN_BOT { get; set; }
        public string CVE_BOTE { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string UBICA_BOTE { get; set; }
        public string TIPO_BOTE { get; set; }
        public bool BORRADO_BOTES { get; set; }
    }
}
