//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_CAB_CAM_OCU
    {
        public int PK_ID_CABINA { get; set; }
        public string CVE_CABINA { get; set; }
        public string TIP_CABINA { get; set; }
        public int NIV_CABINA { get; set; }
        public bool BORRADO_LOGICO_CABINA { get; set; }
        public string ESTADO_CABINA { get; set; }
        public string CVE_CAMA { get; set; }
        public short NUM_OCUPANTES { get; set; }
        public string ASIGNADO { get; set; }
        public string ESTADO_CAMA { get; set; }
        public bool BORRADO_LOGICO_CAMA { get; set; }
        public string TIP_EMPLEADO { get; set; }
        public string NOM_USUARIO { get; set; }
        public string SEXO { get; set; }
        public string TURNO { get; set; }
        public int PK_ID_CAMA { get; set; }
        public Nullable<int> PK_ID_OCUPANTE { get; set; }
        public Nullable<int> FK_BOT_CAM { get; set; }
        public string FIC_RFC_USUARIO { get; set; }
        public string NOM_CIA { get; set; }
        public int FK_C_M_INSTALACION { get; set; }
    }
}
