//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_PERSONAL_A_BORDO_GMI_SOLICITANTE
    {
        public int PK_ID_OCUPANTE { get; set; }
        public int PK_ID_BOTES { get; set; }
        public Nullable<int> PK_ID_CABINA { get; set; }
        public Nullable<int> PK_ID_CAMA { get; set; }
        public string NOM_CIA { get; set; }
        public string CVE_CIA { get; set; }
        public string TIP_EMPLEADO { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string NOMBRE_UBICACION_ACTUAL { get; set; }
        public string NOMBRE_ORIGEN_FORANEO { get; set; }
        public string UBICACION_ORIGEN_FORANEO { get; set; }
        public string FOLIO_SOLICITUD { get; set; }
        public string FOLIO_LOGISTICA { get; set; }
        public string NOM_USUARIO { get; set; }
        public string FIC_RFC_USUARIO { get; set; }
        public System.DateTime FEC_INI { get; set; }
        public System.DateTime FEC_TER { get; set; }
        public string TIP_TRANPORTE { get; set; }
        public string CENTRO_NOMINA { get; set; }
        public string DEPTO_NOMINA { get; set; }
        public string NOM_CATEGORIA { get; set; }
        public bool STATUS_ABORDO { get; set; }
        public string CLASIF_TRABAJADOR { get; set; }
        public string TIPO_PERNOCTA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public bool ESTIMA { get; set; }
        public string TURNO { get; set; }
        public string SEXO { get; set; }
        public string FASE_CONTINGENCIA { get; set; }
        public string ROL_OCUPANTE { get; set; }
        public string CGESTOR { get; set; }
        public string FICHA_SOLICITA { get; set; }
        public string NOMBRE_SOLICITANTE { get; set; }
        public int PERSONAL_PEMEX { get; set; }
        public int PERSONAL_COMPANIA { get; set; }
        public int FASE_PARCIAL { get; set; }
        public int FASE_TOTAL { get; set; }
        public int FASE_TRIPULACION { get; set; }
        public string CENTRO_GESTOR_REPORTE { get; set; }
        public int GMI_PEMEX_PARCIAL { get; set; }
        public int GMI_PEMEX_TOTAL { get; set; }
        public int GMI_PEMEX_TRIPULACION { get; set; }
        public int GMI_COMPANIA_PARCIAL { get; set; }
        public int GMI_COMPANIA_TOTAL { get; set; }
        public int GMI_COMPANIA_TRIPULACION { get; set; }
        public int CESSASA_PEMEX_PARCIAL { get; set; }
        public int CESSASA_PEMEX_TOTAL { get; set; }
        public int CESSASA_PEMEX_TRIPULACION { get; set; }
        public int CESSASA_COMPANIA_PARCIAL { get; set; }
        public int CESSASA_COMPANIA_TOTAL { get; set; }
        public int CESSASA_COMPANIA_TRIPULACION { get; set; }
        public int ADIPM_PEMEX_PARCIAL { get; set; }
        public int ADIPM_PEMEX_TOTAL { get; set; }
        public int ADIPM_PEMEX_TRIPULACION { get; set; }
        public int ADIPM_COMPANIA_PARCIAL { get; set; }
        public int ADIPM_COMPANIA_TOTAL { get; set; }
        public int ADIPM_COMPANIA_TRIPULACION { get; set; }
        public int SIM_PEMEX_PARCIAL { get; set; }
        public int SIM_PEMEX_TOTAL { get; set; }
        public int SIM_PEMEX_TRIPULACION { get; set; }
        public int SIM_COMPANIA_PARCIAL { get; set; }
        public int SIM_COMPANIA_TOTAL { get; set; }
        public int SIM_COMPANIA_TRIPULACION { get; set; }
        public int SMSCNS_PEMEX_PARCIAL { get; set; }
        public int SMSCNS_PEMEX_TOTAL { get; set; }
        public int SMSCNS_PEMEX_TRIPULACION { get; set; }
        public int SMSCNS_COMPANIA_PARCIAL { get; set; }
        public int SMSCNS_COMPANIA_TOTAL { get; set; }
        public int SMSCNS_COMPANIA_TRIPULACION { get; set; }
        public int SMSCCKMZ_PEMEX_PARCIAL { get; set; }
        public int SMSCCKMZ_PEMEX_TOTAL { get; set; }
        public int SMSCCKMZ_PEMEX_TRIPULACION { get; set; }
        public int SMSCCKMZ_COMPANIA_PARCIAL { get; set; }
        public int SMSCCKMZ_COMPANIA_TOTAL { get; set; }
        public int SMSCCKMZ_COMPANIA_TRIPULACION { get; set; }
        public int SMSAPCH_PEMEX_PARCIAL { get; set; }
        public int SMSAPCH_PEMEX_TOTAL { get; set; }
        public int SMSAPCH_PEMEX_TRIPULACION { get; set; }
        public int SMSAPCH_COMPANIA_PARCIAL { get; set; }
        public int SMSAPCH_COMPANIA_TOTAL { get; set; }
        public int SMSAPCH_COMPANIA_TRIPULACION { get; set; }
        public int SMLTDHGNP_PEMEX_PARCIAL { get; set; }
        public int SMLTDHGNP_PEMEX_TOTAL { get; set; }
        public int SMLTDHGNP_PEMEX_TRIPULACION { get; set; }
        public int SMLTDHGNP_COMPANIA_PARCIAL { get; set; }
        public int SMLTDHGNP_COMPANIA_TOTAL { get; set; }
        public int SMLTDHGNP_COMPANIA_TRIPULACION { get; set; }
    }
}
