//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_PREH_EVACUACION_OPTIMIZADOR
    {
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS { get; set; }
        public string CVE_PLATAFORMA { get; set; }
        public string NOMBRE_PLATAFORMA { get; set; }
        public Nullable<int> TOTAL_ETAPA_PARCIAL { get; set; }
        public Nullable<int> TOTAL_ETAPA_TOTAL { get; set; }
        public Nullable<int> TOTAL_PERSONAS { get; set; }
        public Nullable<int> TOTAL_PARCIAL_LANCHA { get; set; }
        public Nullable<int> TOTAL_PARCIAL_HELICOPTERO { get; set; }
        public System.DateTime FECHA_ULTIMA_ACTUALIZACION { get; set; }
    }
}
