//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_SOL_AEREO_T
    {
        public string FOLIO { get; set; }
        public string FECHA_VIAJE { get; set; }
        public string FICHA { get; set; }
        public string NOMBRE { get; set; }
        public string COMPAÑIA { get; set; }
        public string ORIGEN { get; set; }
        public string DESTINO { get; set; }
        public string AUTORIZADOR { get; set; }
        public string FONDO { get; set; }
        public string CGESTOR { get; set; }
        public string CMAYOR { get; set; }
        public string CCOSTOS { get; set; }
        public string EPEP { get; set; }
        public string PFINANCIERA { get; set; }
        public string SUBDIVISION { get; set; }
        public string CONTRATO { get; set; }
        public string HORA_SALIDA { get; set; }
        public string ITEM { get; set; }
    }
}
