//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_CLASIF_FAMI
    {
        public int PK_ID_SUBCATEGORIA { get; set; }
        public string NOMBRE { get; set; }
        public string FAMILIA { get; set; }
        public int PK_ID_CATEGORIA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    }
}
