//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_R_CUSTODIOS
    {
        public string FOLIO_SOLICITUD { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_EMBARQUE { get; set; }
        public string RFC_CUSTODIO { get; set; }
        public string NOMBRE_CUSTODIO { get; set; }
        public string CVE_CENTRO_GESTOR { get; set; }
        public string POSICION_FINANCIERA { get; set; }
        public string CVE_CUENTA_MAYOR { get; set; }
        public string CVE_FONDO { get; set; }
        public string CVE_COMPANIA { get; set; }
        public string CONTRATO { get; set; }
        public string NOMBRE_SOLICITANTE { get; set; }
        public string NOMBRE_AUTORIZADOR { get; set; }
        public string NOMBRE_AREA_COMISARIA { get; set; }
        public string FICHA_AUTORIZADOR { get; set; }
        public string FICHA_RFC_AREACOM { get; set; }
        public string FICHA_RFC_SOLICITANTE { get; set; }
        public string CARGO_SOLICITANTE { get; set; }
        public string CARGO_AUTORIZADOR { get; set; }
        public string CVE_ORIGEN { get; set; }
        public string CVE_DESTINO { get; set; }
        public Nullable<int> ID_M_INSTALACION_O { get; set; }
        public Nullable<int> ID_M_INSTALACION_D { get; set; }
    }
}
