//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCHAP.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_VIAJES
    {
        public int PK_ID_VIAJE { get; set; }
        public Nullable<int> PK_ID_EMBARCACION { get; set; }
        public string NOMBRE_RUTA { get; set; }
        public string DIA_SEMANA { get; set; }
        public Nullable<System.DateTime> FECHA_RUTA { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_SALIDA { get; set; }
        public Nullable<System.DateTime> FECHA_HORA_LLEGADA { get; set; }
        public string INICIO_CARGA { get; set; }
        public Nullable<int> DIESEL { get; set; }
        public Nullable<int> AGUA { get; set; }
        public string ESTADO_VIAJE { get; set; }
        public int PK_ID_RUTA { get; set; }
        public Nullable<int> PK_ID_P_RUTA { get; set; }
        public string OBSERVACIONES { get; set; }
        public string Nom_Embarcacion { get; set; }
        public string Contrato { get; set; }
        public string VIAJE_UNICO { get; set; }
    }
}
