//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADICIONAL_CIAS
    {
        public Nullable<double> FOLIO { get; set; }
        public string CONTRATO { get; set; }
        public string FICHA { get; set; }
        public string NOMBRE { get; set; }
        public string TEL { get; set; }
        public string CGESTOR { get; set; }
    }
}
