//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_ACREEDORES
    {
        public C_ACREEDORES()
        {
            this.C_CONTRATOS = new HashSet<C_CONTRATOS>();
        }
    
        public int ID_C_ACREEDOR { get; set; }
        public string CVE_ACREEDOR { get; set; }
        public string DESCRIPCION_ACREEDOR { get; set; }
        public string RFC_ACREEDOR { get; set; }
        public string REPRESENTANTE_LEGAL { get; set; }
        public string CORREO { get; set; }
        public string EXT_TELEFONO { get; set; }
    
        public virtual ICollection<C_CONTRATOS> C_CONTRATOS { get; set; }
    }
}
