//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_COMPLEJOS
    {
        public C_COMPLEJOS()
        {
            this.C_M_INSTALACIONES = new HashSet<C_M_INSTALACIONES>();
        }
    
        public int ID_C_COMPLEJO { get; set; }
        public Nullable<int> ID_C_ACTIVO { get; set; }
        public string SIGLAS_COMPLEJO { get; set; }
        public string NOMBRE_COMPLEJO { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual C_ACTIVOS C_ACTIVOS { get; set; }
        public virtual ICollection<C_M_INSTALACIONES> C_M_INSTALACIONES { get; set; }
    }
}
