//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_Contrato_Embar
    {
        public int Id_Contra_Embar { get; set; }
        public int Fk_Id_Embar { get; set; }
        public string Contrato { get; set; }
        public System.DateTime Fecha_Captura { get; set; }
        public string Ficha_Actua { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
