//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_D_AUTORIZADORES
    {
        public int ID_C_D_AUTORIZADOR { get; set; }
        public int ID_C_M_AUTORIZADOR { get; set; }
        public int ID_AREA_SERVICIO { get; set; }
        public int ID_C_SUBDIVISION { get; set; }
        public System.DateTime FECHA_INICIO { get; set; }
        public System.DateTime FECHA_FINAL { get; set; }
        public System.DateTime FEC_ACTUA { get; set; }
        public string FIC_ACTUA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual AREAS_SERVICIOS AREAS_SERVICIOS { get; set; }
        public virtual C_M_AUTORIZADORES C_M_AUTORIZADORES { get; set; }
        public virtual C_SUBDIVISIONES C_SUBDIVISIONES { get; set; }
    }
}
