//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_D_INSTALACIONES
    {
        public int ID_C_D_INSTALACION { get; set; }
        public int ID_C_M_INSTALACION { get; set; }
        public int ID_AREA_SERVICIO { get; set; }
        public string SIGLAS_AREA { get; set; }
        public string IDENTIFICADOR { get; set; }
        public bool HELIPUERTO { get; set; }
        public bool GRUA { get; set; }
        public bool VIUDA { get; set; }
        public bool PASARELA { get; set; }
        public string FIC_ACTUA { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual AREAS_SERVICIOS AREAS_SERVICIOS { get; set; }
        public virtual C_M_INSTALACIONES C_M_INSTALACIONES { get; set; }
    }
}
