//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_M_AUTORIZADORES
    {
        public C_M_AUTORIZADORES()
        {
            this.C_D_AUTORIZADORES = new HashSet<C_D_AUTORIZADORES>();
        }
    
        public int ID_C_M_AUTORIZADOR { get; set; }
        public int ID_C_EMPLEADO_PEMEX { get; set; }
        public System.DateTime FEC_ACTUA { get; set; }
        public string FIC_ACTUA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual ICollection<C_D_AUTORIZADORES> C_D_AUTORIZADORES { get; set; }
        public virtual C_EMPLEADOS_PEMEX C_EMPLEADOS_PEMEX { get; set; }
    }
}
