//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_M_PLATAFORMAS_PREH
    {
        public int ID_C_M_INSTALACION { get; set; }
        public Nullable<System.DateTime> FECHA_ULTIMA_ACTUALIZACION { get; set; }
        public string UNIDAD_OPERATIVA { get; set; }
        public string ULTIMA_UBICACION { get; set; }
        public string PUERTO_ABRIGO { get; set; }
        public string SISTEMA { get; set; }
        public string NOMBRE_ENCARGADO { get; set; }
        public string FICHA_RFC_ENCARGADO { get; set; }
        public string TELEFONO_ENCARGADO { get; set; }
        public string EMAIL_ENCARGADO { get; set; }
        public string ETA { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_AUDITORIA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string CLASIFICACION { get; set; }
        public string TIPO { get; set; }
        public string REGION { get; set; }
        public string OTRO1 { get; set; }
        public string OTRO2 { get; set; }
        public string COMPANIA { get; set; }
        public string CONTRATO { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO_CONTRATO { get; set; }
        public Nullable<System.DateTime> FECHA_FIN_CONTRATO { get; set; }
    
        public virtual C_M_INSTALACIONES C_M_INSTALACIONES { get; set; }
    }
}
