//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_M_INSTALACIONES
    {
        public C_M_INSTALACIONES()
        {
            this.C_D_INSTALACIONES = new HashSet<C_D_INSTALACIONES>();
            this.C_M_INSTALACIONES1 = new HashSet<C_M_INSTALACIONES>();
            this.C_PERMISOS_PREH_INSTALACIONES_MARINAS_SCHAP = new HashSet<C_PERMISOS_PREH_INSTALACIONES_MARINAS_SCHAP>();
            this.C_POZOS = new HashSet<C_POZOS>();
            this.C_M_INSTALACIONES11 = new HashSet<C_M_INSTALACIONES>();
            this.C_PERMISOS_UA_SCHAP = new HashSet<C_PERMISOS_UA_SCHAP>();
        }
    
        public int ID_C_M_INSTALACION { get; set; }
        public Nullable<int> FK_ID_C_M_INSTALACION_UBICACION_ACTUAL { get; set; }
        public Nullable<int> ID_C_COMPLEJO { get; set; }
        public Nullable<int> ID_C_CLASIFICACION_SERVICIO { get; set; }
        public Nullable<int> ID_C_CLASIFICACION_PROCESO { get; set; }
        public Nullable<int> ID_C_TIPO_ESTRUCTURA { get; set; }
        public Nullable<int> ID_C_SECTOR { get; set; }
        public string SIGLAS_INSTALACION { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
        public string CIA_PROPIETARIA { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO_OPERACION { get; set; }
        public string NO_EQUIPO { get; set; }
        public Nullable<decimal> GRADO_LATITUD { get; set; }
        public Nullable<decimal> MINUTO_LATITUD { get; set; }
        public Nullable<decimal> SEGUNDO_LATITUD { get; set; }
        public Nullable<decimal> GRADO_LONGITUD { get; set; }
        public Nullable<decimal> MINUTO_LONGITUD { get; set; }
        public Nullable<decimal> SEGUNDO_LONGITUD { get; set; }
        public string FIJA_MOVIL { get; set; }
        public bool HABITADA { get; set; }
        public string TRANSPONDER { get; set; }
        public string MISION { get; set; }
        public string FIC_ACTUA { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual C_CLASIFICACION_PROCESO C_CLASIFICACION_PROCESO { get; set; }
        public virtual C_CLASIFICACIONES_SERVICIO C_CLASIFICACIONES_SERVICIO { get; set; }
        public virtual C_COMPLEJOS C_COMPLEJOS { get; set; }
        public virtual ICollection<C_D_INSTALACIONES> C_D_INSTALACIONES { get; set; }
        public virtual ICollection<C_M_INSTALACIONES> C_M_INSTALACIONES1 { get; set; }
        public virtual C_M_INSTALACIONES C_M_INSTALACIONES2 { get; set; }
        public virtual C_TIPO_ESTRUCTURA C_TIPO_ESTRUCTURA { get; set; }
        public virtual ICollection<C_PERMISOS_PREH_INSTALACIONES_MARINAS_SCHAP> C_PERMISOS_PREH_INSTALACIONES_MARINAS_SCHAP { get; set; }
        public virtual ICollection<C_POZOS> C_POZOS { get; set; }
        public virtual C_M_PLATAFORMAS_PREH C_M_PLATAFORMAS_PREH { get; set; }
        public virtual ICollection<C_M_INSTALACIONES> C_M_INSTALACIONES11 { get; set; }
        public virtual C_M_INSTALACIONES C_M_INSTALACIONES3 { get; set; }
        public virtual ICollection<C_PERMISOS_UA_SCHAP> C_PERMISOS_UA_SCHAP { get; set; }
    }
}
