//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_PERMISOS_CAT_CLASIFICACION_INSTALACIONES_SCHAP
    {
        public int ID_C_PERMISO_CAT_CLASIFICACION_INSTALACION_SCHAP { get; set; }
        public int ID_PERMISO_UA_SCHAP { get; set; }
        public int ID_CLASIFICACION_INSTALACION { get; set; }
        public string CLASIFICACION_INSTALACION { get; set; }
    
        public virtual C_PERMISOS_UA_SCHAP C_PERMISOS_UA_SCHAP { get; set; }
    }
}
