//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_PERMISOS_PREH_INSTALACIONES_MARINAS_SCHAP
    {
        public int ID_C_PERMISO_PREH_INSTALACION_MARINA_SCHAP { get; set; }
        public int ID_PERMISO_UA_SCHAP { get; set; }
        public int ID_C_M_INSTALACION { get; set; }
    
        public virtual C_M_INSTALACIONES C_M_INSTALACIONES { get; set; }
        public virtual C_PERMISOS_UA_SCHAP C_PERMISOS_UA_SCHAP { get; set; }
    }
}
