//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES
    {
        public C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES()
        {
            this.D_USUARIOS = new HashSet<D_USUARIOS>();
        }
    
        public int ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR { get; set; }
        public int ID_C_SUBDIVISION { get; set; }
        public int ID_C_CONTRATO { get; set; }
        public Nullable<int> PK_ID_CTO_GESTOR { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual C_CONTRATOS C_CONTRATOS { get; set; }
        public virtual C_SUBDIVISIONES C_SUBDIVISIONES { get; set; }
        public virtual ICollection<D_USUARIOS> D_USUARIOS { get; set; }
    }
}
