//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_SUBDIVISIONES
    {
        public C_SUBDIVISIONES()
        {
            this.C_D_AUTORIZADORES = new HashSet<C_D_AUTORIZADORES>();
            this.C_D_AUTORIZADORES_CONTINGENCIA = new HashSet<C_D_AUTORIZADORES_CONTINGENCIA>();
            this.M_USUARIOS = new HashSet<M_USUARIOS>();
            this.C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES = new HashSet<C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES>();
        }
    
        public int ID_C_SUBDIVISION { get; set; }
        public int ID_C_ACTIVO { get; set; }
        public Nullable<int> PK_ID_CTO_GESTOR { get; set; }
        public string CVE_SUBDIVISION { get; set; }
        public string SUBDIVISION { get; set; }
        public string DESCRIPCION_SUBDIVISION { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    
        public virtual C_ACTIVOS C_ACTIVOS { get; set; }
        public virtual ICollection<C_D_AUTORIZADORES> C_D_AUTORIZADORES { get; set; }
        public virtual ICollection<C_D_AUTORIZADORES_CONTINGENCIA> C_D_AUTORIZADORES_CONTINGENCIA { get; set; }
        public virtual DIR_CAT_CTO_GESTOR DIR_CAT_CTO_GESTOR { get; set; }
        public virtual ICollection<M_USUARIOS> M_USUARIOS { get; set; }
        public virtual ICollection<C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES> C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES { get; set; }
    }
}
