//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_TIPOS_VEHICULOS
    {
        public int ID_TIPO_TRASPORTE { get; set; }
        public string CVE_TIPO_TRANSPORTE { get; set; }
        public string DESCRIPCION_TRANSPORTE { get; set; }
        public string NODO { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string FICHA_ACTUALIZA { get; set; }
        public System.DateTime FECHA_ACTUALIZA { get; set; }
    }
}
