//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Caracteristica_Grua
    {
        public int i_IDCaracteristica { get; set; }
        public int i_IDOrientacion { get; set; }
        public string vc_Marca { get; set; }
        public int i_IDTipoGrua { get; set; }
        public string vc_Modelo { get; set; }
        public string vc_Serie { get; set; }
        public double f_Capacidad { get; set; }
        public bool b_Condicion { get; set; }
        public int i_IDTipoObs { get; set; }
        public string vc_Observacion { get; set; }
        public string SIGLAS { get; set; }
        public string Foto { get; set; }
        public string Complejo { get; set; }
        public Nullable<double> f_Pluma { get; set; }
        public Nullable<int> ID_M_INSTALACION { get; set; }
    }
}
