//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cat_Centros_Gestores_Costos
    {
        public int Id_Centro_Gestor_Costos { get; set; }
        public Nullable<int> Id_Activo { get; set; }
        public Nullable<int> Id_Dir_Cat_Cto_Gestor { get; set; }
        public string Centro_Gestor_Costos { get; set; }
        public string Region { get; set; }
        public string Activo { get; set; }
        public string Afectador { get; set; }
        public string Ejecutador { get; set; }
        public Nullable<int> Id_Activo_Afectador { get; set; }
        public Nullable<int> Id_Activo_Ejecutador { get; set; }
    }
}
