//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONCENTRADOEMBARCACIONES
    {
        public string Cve_Embarcacion { get; set; }
        public string Nom_Embarcacion { get; set; }
        public string Nodo_Embar { get; set; }
        public string Tipo_Servicio { get; set; }
        public string Tipo_Embar { get; set; }
        public Nullable<double> Sector { get; set; }
        public string AVITUALLAMIENTO { get; set; }
        public string STPVM { get; set; }
        public string STM { get; set; }
        public string DIESEL { get; set; }
        public Nullable<double> AGENCIAMIENTO { get; set; }
        public string Region { get; set; }
        public Nullable<double> Capacidad_Pax { get; set; }
        public Nullable<double> Capacidad_Tarima { get; set; }
        public Nullable<double> Capacidad_Barita { get; set; }
        public Nullable<double> Capacidad_Cemento { get; set; }
        public Nullable<double> Capacidad_Agua_Pot { get; set; }
        public Nullable<double> Capacidad_Agua_Per { get; set; }
        public Nullable<double> Capacidad_Lodo { get; set; }
        public Nullable<double> Capacidad_Aceite { get; set; }
        public Nullable<double> Capacidad_Cubierta { get; set; }
        public Nullable<double> Min_Diesel { get; set; }
        public Nullable<double> Max_Diesel { get; set; }
        public Nullable<double> Area_Cubierta { get; set; }
        public string Estado_Embaracion { get; set; }
        public string Bandera { get; set; }
        public Nullable<double> Anio_Construccion { get; set; }
        public string Clasificacion { get; set; }
        public Nullable<double> Eslora { get; set; }
        public Nullable<double> Calado { get; set; }
        public string Velocidad__Max { get; set; }
        public string Cap_Carga { get; set; }
        public Nullable<double> Potencia { get; set; }
        public Nullable<double> BollarDPull { get; set; }
        public Nullable<double> BBEO_Hora { get; set; }
        public string Consumo_Diario { get; set; }
        public string Monitores { get; set; }
        public Nullable<double> Cable_trabajo { get; set; }
        public string Borrado_logico { get; set; }
        public Nullable<System.DateTime> Fecha_Registro { get; set; }
        public Nullable<System.DateTime> Fecha_Actua { get; set; }
        public string Fic_captura { get; set; }
        public Nullable<double> Costo_Diario { get; set; }
        public Nullable<double> Fk_Cia { get; set; }
        public Nullable<double> TRB { get; set; }
    }
}
