//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class COSTEO_VW_ROL_USUARIOS
    {
        public string FICHA { get; set; }
        public string NOMBRE { get; set; }
        public string CVE_BAJAL { get; set; }
        public string CVE_PERMISO { get; set; }
        public string ROL { get; set; }
    }
}
