//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class D_MODULOS
    {
        public double AREA { get; set; }
        public double MODULO { get; set; }
        public double SERVICIO { get; set; }
        public Nullable<int> ORDEN { get; set; }
    }
}
