//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class D_PERMISOS_DELEGACION
    {
        public int ID_PERMISOS_DELEGACION { get; set; }
        public int ID_PERMISO { get; set; }
        public string TIPO_USUARIO { get; set; }
        public string TIPO_EMPLE { get; set; }
        public string TIPO_PERMISO { get; set; }
    
        public virtual C_PERMISOS C_PERMISOS { get; set; }
    }
}
