//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class D_USUARIOS
    {
        public D_USUARIOS()
        {
            this.PERMISOS_UA = new HashSet<PERMISOS_UA>();
        }
    
        public int ID_D_USUARIO { get; set; }
        public int ID_AREA_SERVICIO { get; set; }
        public int ID_M_USUARIO { get; set; }
        public Nullable<int> ID_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES { get; set; }
        public Nullable<System.DateTime> FEC_INICIO { get; set; }
        public Nullable<System.DateTime> FEC_FIN { get; set; }
        public string NODO { get; set; }
        public string CVE_BAJAL { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA { get; set; }
        public string FIC_ACTUA { get; set; }
    
        public virtual AREAS_SERVICIOS AREAS_SERVICIOS { get; set; }
        public virtual C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES { get; set; }
        public virtual ICollection<PERMISOS_UA> PERMISOS_UA { get; set; }
        public virtual M_USUARIOS M_USUARIOS { get; set; }
    }
}
