//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_V_VIGENCIAS
    {
        public int PK_ID_DIRECCIONAMIENTO_RELACIONADO { get; set; }
        public System.DateTime INICIO { get; set; }
        public System.DateTime FIN { get; set; }
        public int PK_ID_PREDIRECCIONAMIENTO { get; set; }
        public int PK_ID_VIGENCIA_DIRECCIONAMIENTOS { get; set; }
        public bool BORRADO_LOGICO_VIGENCIA { get; set; }
        public int PK_ID_POSICION_AREASERVICIO { get; set; }
        public int PK_ID_AREAS_SERVICIO { get; set; }
        public string CVE_AREA_SERVICIO { get; set; }
        public string DESCRIPCION_AREA_SERVICIO { get; set; }
        public bool BORRADO_LOGICO_AREA_SERVICIO { get; set; }
        public bool BORRADO_LOGICO_RELACION { get; set; }
        public int PK_ID_POSICION_PRESUPUESTARIA { get; set; }
        public string CVE_POSICION_PRESUPUESTARIA { get; set; }
        public string DESCRIPCION_PRESUPUESTARIA { get; set; }
        public bool BORRADO_LOGICO_POSICION { get; set; }
        public int PK_ID_CTA_MAYOR { get; set; }
        public string CVE_CTA_MAYOR { get; set; }
        public string DESCRIPCION_CTA_MAYOR { get; set; }
        public bool BORRADO_LOGICO_CUENTA { get; set; }
    }
}
