//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_RELACION_AFECTADOR
    {
        public int ID_RELACION_AFECTADOR { get; set; }
        public int PK_ID_PROGRAMA_PRESUPUESTAL { get; set; }
        public int ID_REGION { get; set; }
        public int ID_ACTIVO { get; set; }
        public int ID_PROYECTO { get; set; }
        public int ID_REGION_AFECTADORA { get; set; }
        public Nullable<int> ID_ACTIVO_AFECTADOR { get; set; }
        public string FICHA_ACTUALIZA { get; set; }
        public Nullable<System.DateTime> FECHA_ACTUALIZA { get; set; }
        public Nullable<bool> BORRADO_LOGICO { get; set; }
    }
}
