//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_AUX_GUARDADO
    {
        public Nullable<int> PK_ID_DIRECCIONAMIENTO_RELACIONADO { get; set; }
        public Nullable<int> PK_ID_INSTALACION { get; set; }
        public Nullable<int> PK_ID_DIRECCIONAMIENTO_INSTALACIONES { get; set; }
        public Nullable<System.DateTime> INICIO { get; set; }
        public Nullable<System.DateTime> FIN { get; set; }
        public string CVE_AREA_SERVICIO { get; set; }
        public string FICHA { get; set; }
        public string SUBDIVISION { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    }
}
