//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_WEBSERVICE_TEMPORAL
    {
        public int PK_ID_WEBSERVICE_TEMPORAL { get; set; }
        public string CVE_PROGRAMA { get; set; }
        public string CVE_ELEMENTO_PEP { get; set; }
    }
}
