//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_V_PERMISOS_NOMBRES
    {
        public string FICHA_AUTORIZADOR { get; set; }
        public int PK_ID_PERMISOS { get; set; }
        public int PK_ID_DIRECCIONAMIENTO_INSTALACIONES { get; set; }
        public string AREA_SERVICIO_AUTORIZADOR { get; set; }
        public bool BORRADO_LOGICO_PERMISOS { get; set; }
        public string NOMBRE_AUTORIZADOR { get; set; }
        public string SUBDIVISION { get; set; }
    }
}
