//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_TAB_MIGRACION_DIRECCIONAMIENTOS
    {
        public int PK_ID_MIGRACION { get; set; }
        public string PROGRAMA_PRESUPUESTAL { get; set; }
        public string CENTRO_GESTOR { get; set; }
        public string POSICION_PRESUPUESTAL { get; set; }
        public string ELEMENTO_PEP { get; set; }
        public string CENTRO_COSTOS { get; set; }
        public string FONDO { get; set; }
        public bool VALIDO { get; set; }
    }
}
