//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_BITACORA_MOVIMIENTOS
    {
        public int PK_ID_BITACORA { get; set; }
        public string TIPO_MOVIMIENTO { get; set; }
        public string DESCRIPCION_MOVIMIENTO { get; set; }
        public string FICHA { get; set; }
        public System.DateTime FECHA { get; set; }
        public string IP { get; set; }
    }
}
