//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIR_CAT_PROYECTOS
    {
        public int ID_PROYECTO { get; set; }
        public string PROYECTO { get; set; }
        public string DESCRIPCION_PROYECTO { get; set; }
        public Nullable<bool> BORRADO_LOGICO { get; set; }
        public string FICHA_ACTUALIZA { get; set; }
        public Nullable<System.DateTime> FECHA_ACTUALIZA { get; set; }
    }
}
