﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GestionGLModel : DbContext
    {
        public GestionGLModel()
            : base("name=GestionGLModel")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ADICIONAL_CIAS> ADICIONAL_CIAS { get; set; }
        public DbSet<AREAS> AREAS { get; set; }
        public DbSet<AREAS_SERVICIOS> AREAS_SERVICIOS { get; set; }
        public DbSet<ATLAS_Personal> ATLAS_Personal { get; set; }
        public DbSet<C_ACREEDORES> C_ACREEDORES { get; set; }
        public DbSet<C_ACTIVOS> C_ACTIVOS { get; set; }
        public DbSet<C_AERONAVES> C_AERONAVES { get; set; }
        public DbSet<C_CLASIFICACION_PROCESO> C_CLASIFICACION_PROCESO { get; set; }
        public DbSet<C_CLASIFICACIONES_SERVICIO> C_CLASIFICACIONES_SERVICIO { get; set; }
        public DbSet<C_COMPLEJOS> C_COMPLEJOS { get; set; }
        public DbSet<C_Contrato_Embar> C_Contrato_Embar { get; set; }
        public DbSet<C_CONTRATOS> C_CONTRATOS { get; set; }
        public DbSet<C_D_AUTORIZADORES> C_D_AUTORIZADORES { get; set; }
        public DbSet<C_D_AUTORIZADORES_CONTINGENCIA> C_D_AUTORIZADORES_CONTINGENCIA { get; set; }
        public DbSet<C_D_INSTALACIONES> C_D_INSTALACIONES { get; set; }
        public DbSet<C_D_INSTALACIONES_HISTORICO> C_D_INSTALACIONES_HISTORICO { get; set; }
        public DbSet<C_D_PLATAFORMAS_TEMP> C_D_PLATAFORMAS_TEMP { get; set; }
        public DbSet<C_Embarcaciones> C_Embarcaciones { get; set; }
        public DbSet<C_Embarcaciones_Historico> C_Embarcaciones_Historico { get; set; }
        public DbSet<C_EMPLEADOS_CIA> C_EMPLEADOS_CIA { get; set; }
        public DbSet<C_EMPLEADOS_CIA_RESP_02102011> C_EMPLEADOS_CIA_RESP_02102011 { get; set; }
        public DbSet<C_EMPLEADOS_CIA_tmp> C_EMPLEADOS_CIA_tmp { get; set; }
        public DbSet<C_EMPLEADOS_PEMEX> C_EMPLEADOS_PEMEX { get; set; }
        public DbSet<C_FILTRO_AREAS> C_FILTRO_AREAS { get; set; }
        public DbSet<C_M_AUTORIZADORES> C_M_AUTORIZADORES { get; set; }
        public DbSet<C_M_AUTORIZADORES_CONTINGENCIA> C_M_AUTORIZADORES_CONTINGENCIA { get; set; }
        public DbSet<C_M_INSTALACIONES> C_M_INSTALACIONES { get; set; }
        public DbSet<C_M_INSTALACIONES_HISTORICO> C_M_INSTALACIONES_HISTORICO { get; set; }
        public DbSet<C_M_PLATAFORMAS_PREH> C_M_PLATAFORMAS_PREH { get; set; }
        public DbSet<C_MEDIOS_TRANSPORTES> C_MEDIOS_TRANSPORTES { get; set; }
        public DbSet<C_Nodo_Embar> C_Nodo_Embar { get; set; }
        public DbSet<C_PERMISOS> C_PERMISOS { get; set; }
        public DbSet<C_PERMISOS_CAT_CLASIFICACION_INSTALACIONES_SCHAP> C_PERMISOS_CAT_CLASIFICACION_INSTALACIONES_SCHAP { get; set; }
        public DbSet<C_PERMISOS_PREH_INSTALACIONES_MARINAS_SCHAP> C_PERMISOS_PREH_INSTALACIONES_MARINAS_SCHAP { get; set; }
        public DbSet<C_PERMISOS_UA_SCHAP> C_PERMISOS_UA_SCHAP { get; set; }
        public DbSet<C_POZOS> C_POZOS { get; set; }
        public DbSet<C_REGIONES> C_REGIONES { get; set; }
        public DbSet<C_SECTORES> C_SECTORES { get; set; }
        public DbSet<C_SUBDIVISIONES> C_SUBDIVISIONES { get; set; }
        public DbSet<C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES> C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES { get; set; }
        public DbSet<C_TIPO_EMBARCACION> C_TIPO_EMBARCACION { get; set; }
        public DbSet<C_TIPO_ESTRUCTURA> C_TIPO_ESTRUCTURA { get; set; }
        public DbSet<C_Tipo_Servicio_Embarcacion> C_Tipo_Servicio_Embarcacion { get; set; }
        public DbSet<C_TIPOS_VEHICULOS> C_TIPOS_VEHICULOS { get; set; }
        public DbSet<C_VEHICULOS> C_VEHICULOS { get; set; }
        public DbSet<Caracteristica_Grua> Caracteristica_Grua { get; set; }
        public DbSet<Cat_Centros_Gestores_Costos> Cat_Centros_Gestores_Costos { get; set; }
        public DbSet<CAT_OPERADORES> CAT_OPERADORES { get; set; }
        public DbSet<Cat_Orientacion> Cat_Orientacion { get; set; }
        public DbSet<Cat_Puesto> Cat_Puesto { get; set; }
        public DbSet<Cat_TipoGrua> Cat_TipoGrua { get; set; }
        public DbSet<Cat_TipoObservacion> Cat_TipoObservacion { get; set; }
        public DbSet<CONCENTRADOEMBARCACIONES> CONCENTRADOEMBARCACIONES { get; set; }
        public DbSet<D_MODULOS> D_MODULOS { get; set; }
        public DbSet<D_PERMISOS> D_PERMISOS { get; set; }
        public DbSet<D_PERMISOS_DELEGACION> D_PERMISOS_DELEGACION { get; set; }
        public DbSet<D_USUARIOS> D_USUARIOS { get; set; }
        public DbSet<D_USUARIOS_ORACLE> D_USUARIOS_ORACLE { get; set; }
        public DbSet<Diesel> Diesel { get; set; }
        public DbSet<DIR_BITACORA_MOVIMIENTOS> DIR_BITACORA_MOVIMIENTOS { get; set; }
        public DbSet<DIR_CAT_AFECTADOR> DIR_CAT_AFECTADOR { get; set; }
        public DbSet<DIR_CAT_AREAS_SERVICIO> DIR_CAT_AREAS_SERVICIO { get; set; }
        public DbSet<DIR_CAT_CTA_MAYOR> DIR_CAT_CTA_MAYOR { get; set; }
        public DbSet<DIR_CAT_CTO_GESTOR> DIR_CAT_CTO_GESTOR { get; set; }
        public DbSet<DIR_CAT_ELEMENTO_PEP> DIR_CAT_ELEMENTO_PEP { get; set; }
        public DbSet<DIR_CAT_FONDO> DIR_CAT_FONDO { get; set; }
        public DbSet<DIR_CAT_POSICION_PRESUPUESTARIA> DIR_CAT_POSICION_PRESUPUESTARIA { get; set; }
        public DbSet<DIR_CAT_PROGRAMA_PRESUPUESTAL> DIR_CAT_PROGRAMA_PRESUPUESTAL { get; set; }
        public DbSet<DIR_CAT_PROYECTOS> DIR_CAT_PROYECTOS { get; set; }
        public DbSet<DIR_DIRECCIONAMIENTOS_RELACIONADOS> DIR_DIRECCIONAMIENTOS_RELACIONADOS { get; set; }
        public DbSet<DIR_PERMISOS> DIR_PERMISOS { get; set; }
        public DbSet<DIR_PREDIRECCIONAMIENTO> DIR_PREDIRECCIONAMIENTO { get; set; }
        public DbSet<DIR_REL_DIRECCIONAMIENTO_INSTALACIONES> DIR_REL_DIRECCIONAMIENTO_INSTALACIONES { get; set; }
        public DbSet<DIR_REL_POSICION_AREASERVICIO> DIR_REL_POSICION_AREASERVICIO { get; set; }
        public DbSet<DIR_RELACION_AFECTADOR> DIR_RELACION_AFECTADOR { get; set; }
        public DbSet<DIR_RELACION_PROGRAMA_ELEMENTO> DIR_RELACION_PROGRAMA_ELEMENTO { get; set; }
        public DbSet<DIR_TAB_MIGRACION_AUTORIZADORES> DIR_TAB_MIGRACION_AUTORIZADORES { get; set; }
        public DbSet<DIR_TAB_MIGRACION_CUENTA_MAYOR> DIR_TAB_MIGRACION_CUENTA_MAYOR { get; set; }
        public DbSet<DIR_TAB_MIGRACION_DIRECCIONAMIENTOS> DIR_TAB_MIGRACION_DIRECCIONAMIENTOS { get; set; }
        public DbSet<DIR_TAB_MIGRACION_REL_DIRECCIONAMIENTO_INSTALACIONES> DIR_TAB_MIGRACION_REL_DIRECCIONAMIENTO_INSTALACIONES { get; set; }
        public DbSet<DIR_VIGENCIA_DIRECCIONAMIENTOS> DIR_VIGENCIA_DIRECCIONAMIENTOS { get; set; }
        public DbSet<DIR_WEBSERVICE_TEMPORAL> DIR_WEBSERVICE_TEMPORAL { get; set; }
        public DbSet<FUNCIONARIOS> FUNCIONARIOS { get; set; }
        public DbSet<Hel_CatEstadoHelipuertos> Hel_CatEstadoHelipuertos { get; set; }
        public DbSet<Helipuertos> Helipuertos { get; set; }
        public DbSet<Instalacion> Instalacion { get; set; }
        public DbSet<M_ADMINISTRADOR> M_ADMINISTRADOR { get; set; }
        public DbSet<M_FORMATO> M_FORMATO { get; set; }
        public DbSet<M_PLATAFORMA_ATLAS_TEMP_2> M_PLATAFORMA_ATLAS_TEMP_2 { get; set; }
        public DbSet<M_USUARIOS> M_USUARIOS { get; set; }
        public DbSet<MODULOS> MODULOS { get; set; }
        public DbSet<Monitoreo_Atlas> Monitoreo_Atlas { get; set; }
        public DbSet<Pasarelas> Pasarelas { get; set; }
        public DbSet<Pat_CatEstadoPatios> Pat_CatEstadoPatios { get; set; }
        public DbSet<Pat_CatTipoPatios> Pat_CatTipoPatios { get; set; }
        public DbSet<Patios> Patios { get; set; }
        public DbSet<PERMISOS> PERMISOS { get; set; }
        public DbSet<PERMISOS_UA> PERMISOS_UA { get; set; }
        public DbSet<PERMISOS_UA_TEMP> PERMISOS_UA_TEMP { get; set; }
        public DbSet<PERSONAL> PERSONAL { get; set; }
        public DbSet<SERVICIOS> SERVICIOS { get; set; }
        public DbSet<TEMP_D_USUARIO> TEMP_D_USUARIO { get; set; }
        public DbSet<Viudas> Viudas { get; set; }
        public DbSet<COSTEO_VW_EMBARCACION_CONTRATO> COSTEO_VW_EMBARCACION_CONTRATO { get; set; }
        public DbSet<COSTEO_VW_NODO_AREA_SERVICIO> COSTEO_VW_NODO_AREA_SERVICIO { get; set; }
        public DbSet<COSTEO_VW_ROL_USUARIOS> COSTEO_VW_ROL_USUARIOS { get; set; }
        public DbSet<DIR_AUX_GUARDADO> DIR_AUX_GUARDADO { get; set; }
        public DbSet<DIR_CTO_GESTOR_ACTIVOS> DIR_CTO_GESTOR_ACTIVOS { get; set; }
        public DbSet<DIR_V_AREAS_POSICION_CUENTA> DIR_V_AREAS_POSICION_CUENTA { get; set; }
        public DbSet<DIR_V_CONGESTOR> DIR_V_CONGESTOR { get; set; }
        public DbSet<DIR_V_DIRECCIONAMIENTOS_INSTALACIONES> DIR_V_DIRECCIONAMIENTOS_INSTALACIONES { get; set; }
        public DbSet<DIR_V_DIRECCIONAMIENTOS_INSTALACIONES_PERMISOS> DIR_V_DIRECCIONAMIENTOS_INSTALACIONES_PERMISOS { get; set; }
        public DbSet<DIR_V_DIRECIONAMIENTOS_RELACIONADOS> DIR_V_DIRECIONAMIENTOS_RELACIONADOS { get; set; }
        public DbSet<DIR_V_PERMISOS_NOMBRES> DIR_V_PERMISOS_NOMBRES { get; set; }
        public DbSet<DIR_V_POSICIONES_POR_PREDIRECCIONAMIENTO> DIR_V_POSICIONES_POR_PREDIRECCIONAMIENTO { get; set; }
        public DbSet<DIR_V_PREDIRECCIONAMIENTO> DIR_V_PREDIRECCIONAMIENTO { get; set; }
        public DbSet<DIR_V_PREDIRECCIONAMIENTO_BUSQUEDA> DIR_V_PREDIRECCIONAMIENTO_BUSQUEDA { get; set; }
        public DbSet<DIR_V_REGIONES> DIR_V_REGIONES { get; set; }
        public DbSet<DIR_V_RELACION_PROGRAMA_ELEMENTO> DIR_V_RELACION_PROGRAMA_ELEMENTO { get; set; }
        public DbSet<DIR_V_RPT_PERMISOS> DIR_V_RPT_PERMISOS { get; set; }
        public DbSet<DIR_V_SUBDIRECION_AUTORIZADORES> DIR_V_SUBDIRECION_AUTORIZADORES { get; set; }
        public DbSet<DIR_V_VIGENCIAS> DIR_V_VIGENCIAS { get; set; }
        public DbSet<DIR_VW_CL_AUTORIZA> DIR_VW_CL_AUTORIZA { get; set; }
        public DbSet<DIR_VW_CL_AUTORIZA_SERVICIOS> DIR_VW_CL_AUTORIZA_SERVICIOS { get; set; }
        public DbSet<DIR_VW_CL_AUTORIZA2> DIR_VW_CL_AUTORIZA2 { get; set; }
        public DbSet<DIR_VW_INSTALACIONES_AREA_SERVICIO> DIR_VW_INSTALACIONES_AREA_SERVICIO { get; set; }
        public DbSet<DIR_VW_SUBDIVISIONES_DE_AUTORIZADORES> DIR_VW_SUBDIVISIONES_DE_AUTORIZADORES { get; set; }
        public DbSet<V_CapacidadInstalacion> V_CapacidadInstalacion { get; set; }
        public DbSet<V_MD_Plataforma_Atlas> V_MD_Plataforma_Atlas { get; set; }
        public DbSet<V_PERMISOS> V_PERMISOS { get; set; }
        public DbSet<V_Usuarios> V_Usuarios { get; set; }
        public DbSet<VW_AREAS_SERVICIOS_FILTRADAS> VW_AREAS_SERVICIOS_FILTRADAS { get; set; }
        public DbSet<VW_AUTORIZADORES_CONTINGENCIA_GENERAL> VW_AUTORIZADORES_CONTINGENCIA_GENERAL { get; set; }
        public DbSet<VW_C_ACTIVOS> VW_C_ACTIVOS { get; set; }
        public DbSet<VW_C_COMPLEJOS> VW_C_COMPLEJOS { get; set; }
        public DbSet<VW_C_CONTRATOS> VW_C_CONTRATOS { get; set; }
        public DbSet<VW_C_D_AUTORIZADORES> VW_C_D_AUTORIZADORES { get; set; }
        public DbSet<VW_C_D_INSTALACIONES> VW_C_D_INSTALACIONES { get; set; }
        public DbSet<VW_C_EMBARCACIONES> VW_C_EMBARCACIONES { get; set; }
        public DbSet<VW_C_EMBARCACIONES_AREAS_SERVICIO> VW_C_EMBARCACIONES_AREAS_SERVICIO { get; set; }
        public DbSet<VW_C_INSTALACIONES_PREH> VW_C_INSTALACIONES_PREH { get; set; }
        public DbSet<VW_C_INSTALACIONES_SCHAP> VW_C_INSTALACIONES_SCHAP { get; set; }
        public DbSet<Vw_C_M_AUTORIZADORES> Vw_C_M_AUTORIZADORES { get; set; }
        public DbSet<VW_C_M_INSTALACIONES> VW_C_M_INSTALACIONES { get; set; }
        public DbSet<VW_C_M_INSTALACIONES_GRAL> VW_C_M_INSTALACIONES_GRAL { get; set; }
        public DbSet<VW_C_M_INSTALACIONES_HISTORICO> VW_C_M_INSTALACIONES_HISTORICO { get; set; }
        public DbSet<VW_C_NODO_EMBAR> VW_C_NODO_EMBAR { get; set; }
        public DbSet<VW_C_PERMISOS> VW_C_PERMISOS { get; set; }
        public DbSet<VW_C_POZOS> VW_C_POZOS { get; set; }
        public DbSet<VW_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES_GENERAL> VW_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES_GENERAL { get; set; }
        public DbSet<VW_CHCKL_AUTORIZADORES> VW_CHCKL_AUTORIZADORES { get; set; }
        public DbSet<VW_CHCKL_CONTRATOS> VW_CHCKL_CONTRATOS { get; set; }
        public DbSet<VW_CHCKL_PERMISOS> VW_CHCKL_PERMISOS { get; set; }
        public DbSet<VW_CHCKL_SUBDI_CTOGESTOR> VW_CHCKL_SUBDI_CTOGESTOR { get; set; }
        public DbSet<VW_CHCKL_USUARIOS> VW_CHCKL_USUARIOS { get; set; }
        public DbSet<VW_CHCKL_USUARIOS_ACTIVO> VW_CHCKL_USUARIOS_ACTIVO { get; set; }
        public DbSet<VW_COMBO_SUBDIVISIONES> VW_COMBO_SUBDIVISIONES { get; set; }
        public DbSet<VW_COMBO_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES> VW_COMBO_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES { get; set; }
        public DbSet<VW_CT_COSTO_EMBAR> VW_CT_COSTO_EMBAR { get; set; }
        public DbSet<VW_D_USUARIOS> VW_D_USUARIOS { get; set; }
        public DbSet<VW_D_USUARIOS_GENERAL> VW_D_USUARIOS_GENERAL { get; set; }
        public DbSet<VW_DELEF_LOGIN> VW_DELEF_LOGIN { get; set; }
        public DbSet<VW_DIR_RELACIONES_DIRECCIONAMIENTOS_AFECTADORES> VW_DIR_RELACIONES_DIRECCIONAMIENTOS_AFECTADORES { get; set; }
        public DbSet<VW_DIR_USUARIOS> VW_DIR_USUARIOS { get; set; }
        public DbSet<VW_DIR_VW_INSTALACIONES_GENERAL> VW_DIR_VW_INSTALACIONES_GENERAL { get; set; }
        public DbSet<VW_DIRECCIONAMIENTOS_DETALLES_INSTALACIONES_PERMISOS> VW_DIRECCIONAMIENTOS_DETALLES_INSTALACIONES_PERMISOS { get; set; }
        public DbSet<VW_INSTALACIONES_GENERAL> VW_INSTALACIONES_GENERAL { get; set; }
        public DbSet<VW_INSTALACIONES_SCHAP> VW_INSTALACIONES_SCHAP { get; set; }
        public DbSet<VW_PERMISOS_DIRECCIONAMIENTOS_GENERAL> VW_PERMISOS_DIRECCIONAMIENTOS_GENERAL { get; set; }
        public DbSet<VW_PERMISOS_DIRECCIONAMIENTOS_GRAL_BDI> VW_PERMISOS_DIRECCIONAMIENTOS_GRAL_BDI { get; set; }
        public DbSet<VW_PERMISOS_UA> VW_PERMISOS_UA { get; set; }
        public DbSet<VW_PREH_INSTALACIONES_MARINAS> VW_PREH_INSTALACIONES_MARINAS { get; set; }
        public DbSet<VW_PRUEBA_INSTALACIONES_SCHAP> VW_PRUEBA_INSTALACIONES_SCHAP { get; set; }
        public DbSet<VW_STC_ACTIVO_CG_USUARIO> VW_STC_ACTIVO_CG_USUARIO { get; set; }
        public DbSet<VW_STC_ACTIVOS_AUTORIZADOR> VW_STC_ACTIVOS_AUTORIZADOR { get; set; }
        public DbSet<VW_STC_AUTORIZADOR> VW_STC_AUTORIZADOR { get; set; }
        public DbSet<VW_STC_INSTALACIONES> VW_STC_INSTALACIONES { get; set; }
        public DbSet<VW_STC_USUARIOS> VW_STC_USUARIOS { get; set; }
        public DbSet<VW_STC_USUARIOS_SUBDIV> VW_STC_USUARIOS_SUBDIV { get; set; }
        public DbSet<VW_STM_AUTORIZADORES> VW_STM_AUTORIZADORES { get; set; }
        public DbSet<VW_STM_AUTORIZADORES_GRAL> VW_STM_AUTORIZADORES_GRAL { get; set; }
        public DbSet<VW_STM_COORD_PLAT> VW_STM_COORD_PLAT { get; set; }
        public DbSet<VW_STM_DIRECCIONAMIENTO> VW_STM_DIRECCIONAMIENTO { get; set; }
        public DbSet<VW_STM_EMBARCACIONES> VW_STM_EMBARCACIONES { get; set; }
        public DbSet<VW_STM_EMBARCACIONES_GRAL> VW_STM_EMBARCACIONES_GRAL { get; set; }
        public DbSet<VW_STM_INSTALACIONES> VW_STM_INSTALACIONES { get; set; }
        public DbSet<VW_STM_PERMISO_DISPO> VW_STM_PERMISO_DISPO { get; set; }
        public DbSet<VW_STM_POZOS> VW_STM_POZOS { get; set; }
        public DbSet<VW_STM_PRUSER_DISPO> VW_STM_PRUSER_DISPO { get; set; }
        public DbSet<VW_STM_SUBDI_CTOGESTOR> VW_STM_SUBDI_CTOGESTOR { get; set; }
        public DbSet<VW_STM_USUARIOS> VW_STM_USUARIOS { get; set; }
        public DbSet<VW_STM_USUARIOS_SUBDI> VW_STM_USUARIOS_SUBDI { get; set; }
        public DbSet<VW_SUBDIVISIONES_GENERAL> VW_SUBDIVISIONES_GENERAL { get; set; }
        public DbSet<VW_USUARIOS> VW_USUARIOS { get; set; }
        public DbSet<VW_USUARIOS_PERMISOS_GENERAL> VW_USUARIOS_PERMISOS_GENERAL { get; set; }
        public DbSet<VW_USUARIOS_SCHAP> VW_USUARIOS_SCHAP { get; set; }
    }
}
