//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Instalacion
    {
        public string NOMBRE { get; set; }
        public string SIGLAS { get; set; }
        public Nullable<double> ID_TIPO_ESTRUCTURA { get; set; }
        public string TIPO_EST { get; set; }
        public Nullable<double> CLASIFICACION_POR_PROCESO { get; set; }
        public string FIJA_MOVIL { get; set; }
        public string ACTIVO_ADMIN { get; set; }
        public string CLASIFICACION_POR_SERV { get; set; }
        public string HABIT_DESHA { get; set; }
        public string REGION { get; set; }
        public int Id { get; set; }
        public string SECTOR { get; set; }
    }
}
