//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_FORMATO
    {
        public Nullable<double> FOLIO { get; set; }
        public System.DateTime FECHA_SOLICITUD { get; set; }
        public System.DateTime FECHA_INICIO { get; set; }
        public System.DateTime FECHA_FINAL { get; set; }
        public string FICHA { get; set; }
        public string FICHA_AUTORIZA { get; set; }
        public string TITULAR { get; set; }
        public string OBSERVACIONES { get; set; }
        public double STATUS { get; set; }
        public string CGESTOR { get; set; }
    }
}
