//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Monitoreo_Atlas
    {
        public decimal idMonitor { get; set; }
        public string vNom_Modulo { get; set; }
        public string vOperacion { get; set; }
        public string vTabla_Actua { get; set; }
        public string vFic_Usuario { get; set; }
        public Nullable<System.DateTime> dFec_Actua { get; set; }
        public string vIp_Usuario { get; set; }
        public Nullable<int> ID_M_INSTALACION { get; set; }
    }
}
