//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERMISOS_UA
    {
        public PERMISOS_UA()
        {
            this.C_PERMISOS_UA_SCHAP = new HashSet<C_PERMISOS_UA_SCHAP>();
        }
    
        public int ID_PERMISOS_UA { get; set; }
        public int ID_PERMISO { get; set; }
        public int ID_D_USUARIO { get; set; }
        public string EST_ASIG { get; set; }
    
        public virtual C_PERMISOS C_PERMISOS { get; set; }
        public virtual ICollection<C_PERMISOS_UA_SCHAP> C_PERMISOS_UA_SCHAP { get; set; }
        public virtual D_USUARIOS D_USUARIOS { get; set; }
    }
}
