//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SERVICIOS
    {
        public double CVE_SERVICIO { get; set; }
        public string DESCRIPCION { get; set; }
        public string CVE_BAJAL { get; set; }
        public Nullable<int> ORDEN { get; set; }
    }
}
