//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_MD_Plataforma_Atlas
    {
        public int ID_M_INSTALACION { get; set; }
        public string NOMBRE_INSTALACION_UBICACION_ACTUAL { get; set; }
        public string CVEREGION { get; set; }
        public string REG { get; set; }
        public string DESREGION { get; set; }
        public string CVEACTIVO { get; set; }
        public string ACT { get; set; }
        public string DES_ACT { get; set; }
        public string COMPL { get; set; }
        public string CLAS { get; set; }
        public string TIP { get; set; }
        public string NOMBRE_CLASIFICACION_PROCESO { get; set; }
        public string NOM { get; set; }
        public bool BORRADO_LOGICO_INSTALACION { get; set; }
        public string LATITUD { get; set; }
        public string LONGITUD { get; set; }
        public Nullable<int> ID_C_REGION { get; set; }
        public Nullable<int> ID_C_ACTIVO { get; set; }
        public Nullable<int> ID_C_CLASIFICACION_PROCESO { get; set; }
    }
}
