//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Viudas
    {
        public int IdViudas { get; set; }
        public string SIGLAS { get; set; }
        public string OBSERVACIONES { get; set; }
        public Nullable<int> ESTADO { get; set; }
        public Nullable<int> ID_M_INSTALACION { get; set; }
    }
}
