//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_COMBO_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES
    {
        public int ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR { get; set; }
        public string DESCRIPCION_COMBO { get; set; }
    }
}
