//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_C_D_AUTORIZADORES
    {
        public int ID_C_D_AUTORIZADOR { get; set; }
        public int ID_C_M_AUTORIZADOR { get; set; }
        public int ID_AREA_SERVICIO { get; set; }
        public int ID_C_ACTIVO { get; set; }
        public int ID_C_SUBDIVISION { get; set; }
        public System.DateTime FECHA_INICIO { get; set; }
        public System.DateTime FECHA_FINAL { get; set; }
        public System.DateTime FEC_ACTUA { get; set; }
        public string FIC_ACTUA { get; set; }
        public string FICHA { get; set; }
        public string RFC { get; set; }
        public string NOMBRES { get; set; }
        public string APELLIDOS { get; set; }
        public string CATEGORIA { get; set; }
        public string CARGO { get; set; }
        public string CVE_AREA_SERVICIO { get; set; }
        public string CVE_SUBDIVISION { get; set; }
        public string CVE_CGESTOR { get; set; }
        public string SUBDIVISION { get; set; }
        public string EXTENSION_TELEFONICA { get; set; }
        public string EMAIL { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string NOMBRE_COMPLETO { get; set; }
        public string DESCRIPCION_SUBDIVISION { get; set; }
    }
}
