//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_C_SUBDIVISIONES_CONTRATOS_CENTROS_GESTORES_GENERAL
    {
        public int ID_C_SUBDIVISION_CONTRATO_CENTRO_GESTOR { get; set; }
        public int ID_C_CONTRATO { get; set; }
        public int ID_C_ACTIVO { get; set; }
        public int ID_C_REGION { get; set; }
        public Nullable<int> PK_ID_CTO_GESTOR { get; set; }
        public int ID_C_SUBDIVISION { get; set; }
        public string CONTRATO { get; set; }
        public string MONEDA { get; set; }
        public string CVE_SUBDIVISION { get; set; }
        public string SUBDIVISION { get; set; }
        public string CVE_CTO_GESTOR { get; set; }
        public string DESCRIPCION_CTO_GESTOR { get; set; }
        public string CVE_ACTIVO { get; set; }
        public string SIGLAS_ACTIVO { get; set; }
        public string NOMBRE_ACTIVO { get; set; }
        public string CVE_REGION { get; set; }
        public string SIGLAS_REGION { get; set; }
        public string NOMBRE_REGION { get; set; }
    }
}
