//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_CT_COSTO_EMBAR
    {
        public int IDE { get; set; }
        public int Id_Embar { get; set; }
        public string Fecha_Actua { get; set; }
        public Nullable<decimal> Costo_Diario { get; set; }
    }
}
