//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_C_D_INSTALACIONES
    {
        public int ID_C_D_INSTALACION { get; set; }
        public int ID_C_M_INSTALACION { get; set; }
        public int ID_AREA_SERVICIO { get; set; }
        public string SIGLAS_AREA { get; set; }
        public string FIC_ACTUA { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string CVE_AREA_SERVICIO { get; set; }
        public string DESCRIPCION_CORTA_AREA_SERVICIO { get; set; }
        public string DESCRIPCION_LARGA_AREA_SERVICIO { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
        public string IDENTIFICADOR { get; set; }
        public bool HELIPUERTO { get; set; }
        public bool GRUA { get; set; }
        public bool VIUDA { get; set; }
        public bool PASARELA { get; set; }
        public string MISION { get; set; }
        public Nullable<decimal> GRADO_LATITUD { get; set; }
        public Nullable<decimal> MINUTO_LATITUD { get; set; }
        public Nullable<decimal> SEGUNDO_LATITUD { get; set; }
        public Nullable<decimal> GRADO_LONGITUD { get; set; }
        public Nullable<decimal> MINUTO_LONGITUD { get; set; }
        public Nullable<decimal> SEGUNDO_LONGITUD { get; set; }
        public Nullable<int> ID_C_SECTOR { get; set; }
        public string CVE_SECTOR { get; set; }
    }
}
