//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_C_ACTIVOS
    {
        public int ID_C_ACTIVO { get; set; }
        public Nullable<int> ID_C_REGION { get; set; }
        public string CVE_ACTIVO { get; set; }
        public string NOMBRE_ACTIVO { get; set; }
        public bool BORRADO_LOGICO { get; set; }
        public string SIGLAS_REGION { get; set; }
        public string NOMBRE_REGION { get; set; }
        public string SIGLAS_ACTIVO { get; set; }
    }
}
