//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_INSTALACIONES_GENERAL
    {
        public int ID_C_M_INSTALACION { get; set; }
        public int ID_C_D_INSTALACION { get; set; }
        public Nullable<int> FK_ID_C_M_INSTALACION_UBICACION_ACTUAL { get; set; }
        public Nullable<int> ID_C_COMPLEJO { get; set; }
        public Nullable<int> ID_C_ACTIVO { get; set; }
        public Nullable<int> ID_C_REGION { get; set; }
        public Nullable<int> ID_C_CLASIFICACION_PROCESO { get; set; }
        public Nullable<int> ID_C_TIPO_ESTRUCTURA { get; set; }
        public Nullable<int> ID_C_CLASIFICACION_SERVICIO { get; set; }
        public Nullable<int> ID_C_SECTOR { get; set; }
        public int ID_AREA_SERVICIO { get; set; }
        public string NOMBRE_INSTALACION { get; set; }
        public string CIA_PROPIETARIA_INSTALACION { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO_OPERACION_INSTALACION { get; set; }
        public string NO_EQUIPO_INSTALACION { get; set; }
        public bool BORRADO_LOGICO_INSTALACION { get; set; }
        public string FIC_ACTUA_D_INSTALACION { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA_D_INSTALACION { get; set; }
        public Nullable<decimal> GRADO_LATITUD_D_INSTALACION { get; set; }
        public Nullable<decimal> MINUTO_LATITUD_D_INSTALACION { get; set; }
        public Nullable<decimal> SEGUNDO_LATITUD_D_INSTALACION { get; set; }
        public Nullable<decimal> GRADO_LONGITUD_D_INSTALACION { get; set; }
        public Nullable<decimal> MINUTO_LONGITUD_D_INSTALACION { get; set; }
        public Nullable<decimal> SEGUNDO_LONGITUD_D_INSTALACION { get; set; }
        public bool BORRADO_LOGICO_D_INSTALACION { get; set; }
        public string CVE_AREA_SERVICIO { get; set; }
        public bool BORRADO_LOGICO_AREA_SERVICIO { get; set; }
        public string SIGLAS_INSTALACION_UBICACION_ACTUAL { get; set; }
        public string NOMBRE_INSTALACION_UBICACION_ACTUAL { get; set; }
        public string CVE_REGION { get; set; }
        public string SIGLAS_REGION { get; set; }
        public string NOMBRE_REGION { get; set; }
        public string CVE_ACTIVO { get; set; }
        public string SIGLAS_ACTIVO { get; set; }
        public string NOMBRE_ACTIVO { get; set; }
        public string SIGLAS_COMPLEJO { get; set; }
        public string NOMBRE_COMPLEJO { get; set; }
        public string CVE_SECTOR { get; set; }
        public string NOMBRE_SECTOR { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_PLATAFORMAS { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_EMBARCACIONES { get; set; }
        public Nullable<int> INDICE_UBICACION_REPORTE_PREH_AUDITORIA { get; set; }
        public Nullable<System.DateTime> FECHA_ULTIMA_ACTUALIZACION_PREH { get; set; }
        public string ULTIMA_UBICACION_PREH { get; set; }
        public string PUERTO_ABRIGO_PREH { get; set; }
        public string SISTEMA_PREH { get; set; }
        public string NOMBRE_ENCARGADO_PREH { get; set; }
        public string FICHA_RFC_ENCARGADO_PREH { get; set; }
        public string TELEFONO_ENCARGADO_PREH { get; set; }
        public string EMAIL_ENCARGADO_PREH { get; set; }
        public string ETA_PREH { get; set; }
        public Nullable<bool> BORRADO_LOGICO_PREH { get; set; }
        public string FIJA_MOVIL { get; set; }
        public bool HABITADA { get; set; }
        public string NOMBRE_CLASIFICACION_PROCESO { get; set; }
        public string NOMBRE_TIPO_ESTRUCTURA { get; set; }
        public string NOMBRE_CLASIFICACION_SERVICIO { get; set; }
        public string IDENTIFICADOR { get; set; }
        public bool GRUA { get; set; }
        public bool HELIPUERTO { get; set; }
        public bool VIUDA { get; set; }
        public bool PASARELA { get; set; }
        public string TRANSPONDER { get; set; }
        public string MISION { get; set; }
        public string FIC_ACTUA { get; set; }
        public Nullable<System.DateTime> FEC_ACTUA { get; set; }
        public string UNIDAD_OPERATIVA_PREH { get; set; }
        public string SIGLAS_AREA { get; set; }
        public string PREHCLASIFICACION { get; set; }
        public string PREHTIPO { get; set; }
        public string PREHREGION { get; set; }
        public string PREHOTRO1 { get; set; }
        public string PREHOTRO2 { get; set; }
        public string COMPANIA_PREH { get; set; }
        public string CONTRATO_PREH { get; set; }
    }
}
