//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_PERMISOS_UA
    {
        public int ID_PERMISOS_UA { get; set; }
        public int ID_PERMISO { get; set; }
        public int ID_D_USUARIO { get; set; }
        public int ID_AREA_SERVICIO { get; set; }
        public string EST_ASIG { get; set; }
        public string CVE_AREA_SERVICIO { get; set; }
        public string CVE_PERMISO { get; set; }
        public string DESCRIPCION { get; set; }
        public string ROL { get; set; }
        public Nullable<double> MOVIMIENTO { get; set; }
        public int ID_M_USUARIO { get; set; }
        public Nullable<System.DateTime> FEC_INICIO { get; set; }
        public Nullable<System.DateTime> FEC_FIN { get; set; }
        public string CVE_BAJAL { get; set; }
        public string FICHA { get; set; }
    }
}
