//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_STM_DIRECCIONAMIENTO
    {
        public int ID_DIRECCIONA_FK { get; set; }
        public int INSTALACION { get; set; }
        public string FICHA { get; set; }
        public string PROG_PRESU { get; set; }
        public string CVE_CTOGES { get; set; }
        public string CVE_CTAMAY { get; set; }
        public string CVE_POSFIN { get; set; }
        public string CVE_CTOCOS { get; set; }
        public string CVE_ELEPEP { get; set; }
        public string CVE_FONDO { get; set; }
        public string ACTIVO { get; set; }
        public string AREA_SERVICIO { get; set; }
        public string SUBDIVISION { get; set; }
    }
}
