//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_STM_POZOS
    {
        public int ID_C_M_INSTALACION { get; set; }
        public int ID_C_POZO { get; set; }
        public string SIG_PLAT { get; set; }
        public string SIGLAS_AREA { get; set; }
        public string PZO_DESCRIPCION { get; set; }
        public string PZO_TAREA { get; set; }
        public Nullable<System.DateTime> PZO_FECHA_INICIO_PERFORACION { get; set; }
        public Nullable<System.DateTime> PZO_FECHA_FIN_PERFORACION { get; set; }
        public Nullable<System.DateTime> PZO_FECHA_INICIO_TERMINACION { get; set; }
        public Nullable<System.DateTime> PZO_FECHA_FIN_TERMINACION { get; set; }
        public bool BORRADO_LOGICO { get; set; }
    }
}
