//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionGL.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_STC_USUARIOS
    {
        public string FICHA { get; set; }
        public string PASS { get; set; }
        public string NOMBRE { get; set; }
        public string CARGO { get; set; }
        public string CIA { get; set; }
        public string P_CLAVE { get; set; }
        public Nullable<System.DateTime> FEC_INICIO { get; set; }
        public Nullable<System.DateTime> FEC_FIN { get; set; }
        public string AREA_SERVICIO { get; set; }
        public string CVE_BAJAL { get; set; }
        public int ID_M_USUARIO { get; set; }
    }
}
