using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	#region Tables Struct
	public partial struct Tables
	{
		
		public static readonly string AhTbCapacidadDetalle = @"ah_tb_capacidad_detalle";
        
		public static readonly string AhTbReservacionCapacidad = @"ah_tb_reservacion_capacidad";
        
		public static readonly string AspnetApplications = @"aspnet_Applications";
        
		public static readonly string AspnetMembership = @"aspnet_Membership";
        
		public static readonly string AspnetPaths = @"aspnet_Paths";
        
		public static readonly string AspnetPersonalizationAllUsers = @"aspnet_PersonalizationAllUsers";
        
		public static readonly string AspnetPersonalizationPerUser = @"aspnet_PersonalizationPerUser";
        
		public static readonly string AspnetProfile = @"aspnet_Profile";
        
		public static readonly string AspnetRoles = @"aspnet_Roles";
        
		public static readonly string AspnetSchemaVersions = @"aspnet_SchemaVersions";
        
		public static readonly string AspnetUsers = @"aspnet_Users";
        
		public static readonly string AspnetUsersInRoles = @"aspnet_UsersInRoles";
        
		public static readonly string AspnetWebEventEvents = @"aspnet_WebEvent_Events";
        
		public static readonly string CatContratos = @"CatContratos";
        
		public static readonly string CatOperadores = @"CatOperadores";
        
		public static readonly string CatServicios = @"CatServicios";
        
		public static readonly string ElmahError = @"ELMAH_Error";
        
		public static readonly string RelViajesServicios = @"RelViajesServicios";
        
		public static readonly string StpCActividades = @"stp_c_actividades";
        
		public static readonly string StpCAeronavesCias = @"stp_c_aeronaves_cias";
        
		public static readonly string StpCCiasAereas = @"stp_c_cias_aereas";
        
		public static readonly string StpCHorarios = @"stp_c_horarios";
        
		public static readonly string StpCInstCombustible = @"stp_c_inst_combustible";
        
		public static readonly string StpCItinerarioBase = @"stp_c_itinerario_base";
        
		public static readonly string StpCItinerarioDestino = @"stp_c_itinerario_destino";
        
		public static readonly string StpCItinerarioDist = @"stp_c_itinerario_dist";
        
		public static readonly string StpCMensajes = @"stp_c_mensajes";
        
		public static readonly string StpCNodos = @"stp_c_nodos";
        
		public static readonly string StpCTarifas = @"stp_c_tarifas";
        
		public static readonly string StpCTipoServicios = @"stp_c_tipo_servicios";
        
		public static readonly string StpIntegralTempApplications = @"STP_IntegralTempApplications";
        
		public static readonly string StpIntegralTempSessions = @"STP_IntegralTempSessions";
        
		public static readonly string StpTbAeronavesRespaldo = @"stp_tb_aeronaves_respaldo";
        
		public static readonly string StpTbBitSecuencias = @"stp_tb_bit_secuencias";
        
		public static readonly string StpTbBolsaDirecc = @"stp_tb_bolsa_direcc";
        
		public static readonly string StpTbCargaCombustible = @"stp_tb_carga_combustible";
        
		public static readonly string StpTbCiaPilotos = @"stp_tb_cia_pilotos";
        
		public static readonly string StpTbEstimacion = @"stp_tb_estimacion";
        
		public static readonly string StpTbFactorPrecosteo = @"stp_tb_factor_precosteo";
        
		public static readonly string StpTbItinerarioDia = @"stp_tb_itinerario_dia";
        
		public static readonly string StpTbItinerarioOcupacion = @"stp_tb_itinerario_ocupacion";
        
		public static readonly string StpTbItinerarioSemana = @"stp_tb_itinerario_semana";
        
		public static readonly string StpTbPasajerosOperacion = @"stp_tb_pasajeros_operacion";
        
		public static readonly string StpTbPasajerosVias = @"stp_tb_pasajeros_vias";
        
		public static readonly string StpTbProgAbordan = @"stp_tb_prog_abordan";
        
		public static readonly string StpTbProgSecuencia = @"stp_tb_prog_secuencia";
        
		public static readonly string StpTbSemanaAb = @"stp_tb_semana_ab";
        
		public static readonly string StpTbTransacciones = @"stp_tb_transacciones";
        
		public static readonly string StpTbVuelos = @"stp_tb_vuelos";
        
		public static readonly string TabReservacionesDetalles = @"Tab_Reservaciones_Detalles";
        
		public static readonly string TabReservacionesDiaCalendario = @"Tab_Reservaciones_Dia_Calendario";
        
		public static readonly string TabReservacionesInstalaciones = @"Tab_Reservaciones_Instalaciones";
        
		public static readonly string TabReservacionesSolicitudes = @"Tab_Reservaciones_Solicitudes";
        
		public static readonly string TabActividadesPC = @"TabActividadesPC";
        
		public static readonly string TabAuditorias = @"TabAuditorias";
        
		public static readonly string TabAuditoriaSolicitudIntegral = @"TabAuditoriaSolicitudIntegral";
        
		public static readonly string TabDetallesSolicitudIntegral = @"TabDetallesSolicitudIntegral";
        
		public static readonly string TabFolioVisitas = @"TabFolioVisitas";
        
		public static readonly string TabPuntosControl = @"TabPuntosControl";
        
		public static readonly string TabSolicitudIntegral = @"TabSolicitudIntegral";
        
		public static readonly string TabViajes = @"TabViajes";
        
		public static readonly string TerrestreAnexos = @"TerrestreAnexos";
        
		public static readonly string TerrestrePasajeros = @"TerrestrePasajeros";
        
		public static readonly string TerrestreSolicitud = @"TerrestreSolicitud";
        
		public static readonly string TerrestreSolicitudDia = @"TerrestreSolicitudDia";
        
	}
	#endregion
    #region Schemas
    public partial class Schemas {
		
		public static TableSchema.Table AhTbCapacidadDetalle
		{
            get { return DataService.GetSchema("ah_tb_capacidad_detalle", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table AhTbReservacionCapacidad
		{
            get { return DataService.GetSchema("ah_tb_reservacion_capacidad", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table AspnetApplications
		{
            get { return DataService.GetSchema("aspnet_Applications", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table AspnetMembership
		{
            get { return DataService.GetSchema("aspnet_Membership", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table AspnetPaths
		{
            get { return DataService.GetSchema("aspnet_Paths", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table AspnetPersonalizationAllUsers
		{
            get { return DataService.GetSchema("aspnet_PersonalizationAllUsers", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table AspnetPersonalizationPerUser
		{
            get { return DataService.GetSchema("aspnet_PersonalizationPerUser", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table AspnetProfile
		{
            get { return DataService.GetSchema("aspnet_Profile", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table AspnetRoles
		{
            get { return DataService.GetSchema("aspnet_Roles", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table AspnetSchemaVersions
		{
            get { return DataService.GetSchema("aspnet_SchemaVersions", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table AspnetUsers
		{
            get { return DataService.GetSchema("aspnet_Users", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table AspnetUsersInRoles
		{
            get { return DataService.GetSchema("aspnet_UsersInRoles", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table AspnetWebEventEvents
		{
            get { return DataService.GetSchema("aspnet_WebEvent_Events", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table CatContratos
		{
            get { return DataService.GetSchema("CatContratos", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table CatOperadores
		{
            get { return DataService.GetSchema("CatOperadores", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table CatServicios
		{
            get { return DataService.GetSchema("CatServicios", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table ElmahError
		{
            get { return DataService.GetSchema("ELMAH_Error", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table RelViajesServicios
		{
            get { return DataService.GetSchema("RelViajesServicios", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpCActividades
		{
            get { return DataService.GetSchema("stp_c_actividades", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpCAeronavesCias
		{
            get { return DataService.GetSchema("stp_c_aeronaves_cias", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpCCiasAereas
		{
            get { return DataService.GetSchema("stp_c_cias_aereas", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpCHorarios
		{
            get { return DataService.GetSchema("stp_c_horarios", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpCInstCombustible
		{
            get { return DataService.GetSchema("stp_c_inst_combustible", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpCItinerarioBase
		{
            get { return DataService.GetSchema("stp_c_itinerario_base", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpCItinerarioDestino
		{
            get { return DataService.GetSchema("stp_c_itinerario_destino", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpCItinerarioDist
		{
            get { return DataService.GetSchema("stp_c_itinerario_dist", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpCMensajes
		{
            get { return DataService.GetSchema("stp_c_mensajes", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpCNodos
		{
            get { return DataService.GetSchema("stp_c_nodos", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpCTarifas
		{
            get { return DataService.GetSchema("stp_c_tarifas", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpCTipoServicios
		{
            get { return DataService.GetSchema("stp_c_tipo_servicios", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpIntegralTempApplications
		{
            get { return DataService.GetSchema("STP_IntegralTempApplications", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpIntegralTempSessions
		{
            get { return DataService.GetSchema("STP_IntegralTempSessions", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbAeronavesRespaldo
		{
            get { return DataService.GetSchema("stp_tb_aeronaves_respaldo", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbBitSecuencias
		{
            get { return DataService.GetSchema("stp_tb_bit_secuencias", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbBolsaDirecc
		{
            get { return DataService.GetSchema("stp_tb_bolsa_direcc", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbCargaCombustible
		{
            get { return DataService.GetSchema("stp_tb_carga_combustible", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbCiaPilotos
		{
            get { return DataService.GetSchema("stp_tb_cia_pilotos", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbEstimacion
		{
            get { return DataService.GetSchema("stp_tb_estimacion", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbFactorPrecosteo
		{
            get { return DataService.GetSchema("stp_tb_factor_precosteo", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbItinerarioDia
		{
            get { return DataService.GetSchema("stp_tb_itinerario_dia", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbItinerarioOcupacion
		{
            get { return DataService.GetSchema("stp_tb_itinerario_ocupacion", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbItinerarioSemana
		{
            get { return DataService.GetSchema("stp_tb_itinerario_semana", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbPasajerosOperacion
		{
            get { return DataService.GetSchema("stp_tb_pasajeros_operacion", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbPasajerosVias
		{
            get { return DataService.GetSchema("stp_tb_pasajeros_vias", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbProgAbordan
		{
            get { return DataService.GetSchema("stp_tb_prog_abordan", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbProgSecuencia
		{
            get { return DataService.GetSchema("stp_tb_prog_secuencia", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbSemanaAb
		{
            get { return DataService.GetSchema("stp_tb_semana_ab", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbTransacciones
		{
            get { return DataService.GetSchema("stp_tb_transacciones", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table StpTbVuelos
		{
            get { return DataService.GetSchema("stp_tb_vuelos", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TabReservacionesDetalles
		{
            get { return DataService.GetSchema("Tab_Reservaciones_Detalles", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TabReservacionesDiaCalendario
		{
            get { return DataService.GetSchema("Tab_Reservaciones_Dia_Calendario", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TabReservacionesInstalaciones
		{
            get { return DataService.GetSchema("Tab_Reservaciones_Instalaciones", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TabReservacionesSolicitudes
		{
            get { return DataService.GetSchema("Tab_Reservaciones_Solicitudes", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TabActividadesPC
		{
            get { return DataService.GetSchema("TabActividadesPC", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TabAuditorias
		{
            get { return DataService.GetSchema("TabAuditorias", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TabAuditoriaSolicitudIntegral
		{
            get { return DataService.GetSchema("TabAuditoriaSolicitudIntegral", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TabDetallesSolicitudIntegral
		{
            get { return DataService.GetSchema("TabDetallesSolicitudIntegral", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TabFolioVisitas
		{
            get { return DataService.GetSchema("TabFolioVisitas", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TabPuntosControl
		{
            get { return DataService.GetSchema("TabPuntosControl", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TabSolicitudIntegral
		{
            get { return DataService.GetSchema("TabSolicitudIntegral", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TabViajes
		{
            get { return DataService.GetSchema("TabViajes", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TerrestreAnexos
		{
            get { return DataService.GetSchema("TerrestreAnexos", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TerrestrePasajeros
		{
            get { return DataService.GetSchema("TerrestrePasajeros", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TerrestreSolicitud
		{
            get { return DataService.GetSchema("TerrestreSolicitud", "pvdSTPTerrestre"); }
		}
        
		public static TableSchema.Table TerrestreSolicitudDia
		{
            get { return DataService.GetSchema("TerrestreSolicitudDia", "pvdSTPTerrestre"); }
		}
        
	
    }
    #endregion
    #region View Struct
    public partial struct Views 
    {
		
		public static readonly string VwAereoProgramacionDestinosVias = @"Vw_AereoProgramacionDestinosVias";
        
		public static readonly string VwAereoProgramacionPasajeros = @"Vw_AereoProgramacionPasajeros";
        
		public static readonly string VwAereoProgramacionPasajerosOperacion = @"Vw_AereoProgramacionPasajerosOperacion";
        
		public static readonly string VwAereoProgramacionSecuencia = @"Vw_AereoProgramacionSecuencia";
        
		public static readonly string VwAeronavesContratos = @"Vw_Aeronaves_Contratos";
        
		public static readonly string VwAhTbCapacidadDetalle = @"VW_AhTbCapacidadDetalle";
        
		public static readonly string VwAhTbReservacionCapacidad = @"VW_AhTbReservacionCapacidad";
        
		public static readonly string VwAspnetApplications = @"vw_aspnet_Applications";
        
		public static readonly string VwAspnetMembershipUsers = @"vw_aspnet_MembershipUsers";
        
		public static readonly string VwAspnetProfiles = @"vw_aspnet_Profiles";
        
		public static readonly string VwAspnetRoles = @"vw_aspnet_Roles";
        
		public static readonly string VwAspnetUsers = @"vw_aspnet_Users";
        
		public static readonly string VwAspnetUsersInRoles = @"vw_aspnet_UsersInRoles";
        
		public static readonly string VwAspnetWebPartStatePaths = @"vw_aspnet_WebPartState_Paths";
        
		public static readonly string VwAspnetWebPartStateShared = @"vw_aspnet_WebPartState_Shared";
        
		public static readonly string VwAspnetWebPartStateUser = @"vw_aspnet_WebPartState_User";
        
		public static readonly string VwConteoPasajeros = @"VW_ConteoPasajeros";
        
		public static readonly string VwContratos = @"VW_Contratos";
        
		public static readonly string VwGeneradorAutobuses = @"VW_GeneradorAutobuses";
        
		public static readonly string VwMaritimoDetallePasajeros = @"Vw_MaritimoDetallePasajeros";
        
		public static readonly string VwOperadores = @"VW_Operadores";
        
		public static readonly string VwPasajeros = @"Vw_Pasajeros";
        
		public static readonly string VwPasajerosInstalaciones = @"VW_Pasajeros_Instalaciones";
        
		public static readonly string VwPasajerosProgramados = @"VW_PasajerosProgramados";
        
		public static readonly string VwPuntosBitacora = @"Vw_PuntosBitacora";
        
		public static readonly string VwSolicitudReservacionHospedaje = @"VW_SolicitudReservacionHospedaje";
        
		public static readonly string VwSolicitudTerrestre = @"VW_SolicitudTerrestre";
        
		public static readonly string VwSolicitudTerrestreCASES = @"VW_SolicitudTerrestreCASES";
        
		public static readonly string VwSolIntCapacidadItinerarioDistDiaNolock = @"Vw_SolIntCapacidadItinerarioDistDia_NOLOCK";
        
		public static readonly string VwSolIntItinerariosCapacidadDiaSumarizadoNolock = @"Vw_SolIntItinerariosCapacidadDiaSumarizado_NOLOCK";
        
		public static readonly string VwSoltIntItinerariosCapacidadDiaNolock = @"Vw_SoltIntItinerariosCapacidadDia_NOLOCK";
        
		public static readonly string VwStpAereoProgramacionDestinosViasBorrar = @"Vw_STP_AereoProgramacionDestinosVias_borrar";
        
		public static readonly string VwStpCItinerarioBase = @"VW_stp_c_itinerario_base";
        
		public static readonly string VwStpCItinerarios = @"VW_stp_c_itinerarios";
        
		public static readonly string VwStpCItinerariosBitacora = @"VW_stp_c_itinerarios_bitacora";
        
		public static readonly string VwStpCItinerariosCapacidadDia = @"VW_stp_c_itinerarios_capacidad_dia";
        
		public static readonly string VwStpCItinerariosCapacidadDiaDetalles = @"VW_stp_c_itinerarios_capacidad_dia_detalles";
        
		public static readonly string VwStpCItinerariosDistribucion = @"VW_stp_c_itinerarios_distribucion";
        
		public static readonly string VwStpCItinerariosInstalacionesAsignadas = @"VW_stp_c_itinerarios_instalaciones_asignadas";
        
		public static readonly string VwStpCItinerariosSemana = @"VW_stp_c_itinerarios_semana";
        
		public static readonly string VwStpCombustiblesCargados = @"VW_STP_COMBUSTIBLES_CARGADOS";
        
		public static readonly string VwStpInstalacionesGasolineras = @"VW_STP_INSTALACIONES_GASOLINERAS";
        
		public static readonly string VwStpItinerariosPorFecha = @"VW_STP_ITINERARIOS_POR_FECHA";
        
		public static readonly string VwStpSolicitudIntegral = @"VW_STP_SOLICITUD_INTEGRAL";
        
		public static readonly string VwStpSolicitudIntegralDetalle = @"VW_STP_SOLICITUD_INTEGRAL_DETALLE";
        
		public static readonly string VwStpSolicitudIntegral1 = @"vw_stp_Solicitud_Integral1";
        
		public static readonly string VwStpTransaciones = @"VW_STP_TRANSACIONES";
        
		public static readonly string VwStpVuelos = @"Vw_STP_Vuelos";
        
		public static readonly string VwTabReservacionesCapacidadHospedaje = @"VW_tab_reservaciones_capacidad_hospedaje";
        
		public static readonly string VwTabReservacionesHospedaje = @"VW_tab_reservaciones_hospedaje";
        
		public static readonly string VwTabDetallesSolicitudIntegral = @"VW_TabDetallesSolicitudIntegral";
        
		public static readonly string VwTabReservacionesCapacidadHospedajeNolock = @"VW_TabReservacionesCapacidadHospedaje_NOLOCK";
        
		public static readonly string VwTransportesAuditoria = @"vw_TransportesAuditoria";
        
		public static readonly string VwTransportesTipo = @"vw_TransportesTipo";
        
		public static readonly string VwViajesServicios = @"vw_ViajesServicios";
        
		public static readonly string VwViajesTransporteTerrestresGestion = @"vw_ViajesTransporteTerrestresGestion";
        
		public static readonly string VwCMInstalacionesDetallesGestionGL = @"VwCMInstalacionesDetallesGestionGL";
        
		public static readonly string VwCMInstalacionesGestionGL = @"VwCMInstalacionesGestionGL";
        
		public static readonly string VWCobroServicios = @"VWCobroServicios";
        
		public static readonly string VWGestionGLCAcreedores = @"VWGestionGLC_ACREEDORES";
        
		public static readonly string VWGestionGLCAeronaves = @"VWGestionGLC_AERONAVES";
        
		public static readonly string VWGestionGLCContratos = @"VWGestionGLC_CONTRATOS";
        
		public static readonly string VWGestionGLCDirCatCentroGestor = @"VWGestionGLC_DIR_CAT_CENTRO_GESTOR";
        
		public static readonly string VwGestionGLCEmpleadosCIA = @"VwGestionGLCEmpleadosCIA";
        
		public static readonly string VwGestionGLCEmpleadosPEMEX = @"VwGestionGLCEmpleadosPEMEX";
        
		public static readonly string VWServiciosPrestados = @"VWServiciosPrestados";
        
		public static readonly string VwTabSolicitudesIntegrales = @"VwTabSolicitudesIntegrales";
        
		public static readonly string VwTabSolicitudIntegral = @"VwTabSolicitudIntegral";
        
		public static readonly string VWTerrestreConteoPasajerosPorServicio = @"VWTerrestreConteoPasajerosPorServicio";
        
		public static readonly string VwTerrestreOperadoresGestion = @"VwTerrestreOperadoresGestion";
        
		public static readonly string VWTerrestrePasajerosServicio = @"VWTerrestrePasajerosServicio";
        
		public static readonly string VWTerrestreSolicitudDiaPasajeros = @"VWTerrestreSolicitudDiaPasajeros";
        
		public static readonly string VwTerrestreSolicitudDiaPasajerosReporte = @"VwTerrestreSolicitudDiaPasajerosReporte";
        
		public static readonly string VwTerrestreVehiculosGestion = @"VwTerrestreVehiculosGestion";
        
		public static readonly string VwViajesTransporte = @"VwViajesTransporte";
        
		public static readonly string VwViajesTransporteTerrestreGestion = @"VwViajesTransporteTerrestreGestion";
        
    }
    #endregion
    
    #region Query Factories
	public static partial class DB
	{
        public static DataProvider _provider = DataService.Providers["pvdSTPTerrestre"];
        static ISubSonicRepository _repository;
        public static ISubSonicRepository Repository 
        {
            get 
            {
                if (_repository == null)
                    return new SubSonicRepository(_provider);
                return _repository; 
            }
            set { _repository = value; }
        }
        public static Select SelectAllColumnsFrom<T>() where T : RecordBase<T>, new()
	    {
            return Repository.SelectAllColumnsFrom<T>();
	    }
	    public static Select Select()
	    {
            return Repository.Select();
	    }
	    
		public static Select Select(params string[] columns)
		{
            return Repository.Select(columns);
        }
	    
		public static Select Select(params Aggregate[] aggregates)
		{
            return Repository.Select(aggregates);
        }
   
	    public static Update Update<T>() where T : RecordBase<T>, new()
	    {
            return Repository.Update<T>();
	    }
	    
	    public static Insert Insert()
	    {
            return Repository.Insert();
	    }
	    
	    public static Delete Delete()
	    {
            return Repository.Delete();
	    }
	    
	    public static InlineQuery Query()
	    {
            return Repository.Query();
	    }
	    	    
	    
	}
    #endregion
    
}
#region Databases
public partial struct Databases 
{
	
	public static readonly string pvdSTPTerrestre = @"pvdSTPTerrestre";
    
}
#endregion