using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for aspnet_Paths
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class AspnetPathsController
    {
        // Preload our schema..
        AspnetPaths thisSchemaLoad = new AspnetPaths();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public AspnetPathsCollection FetchAll()
        {
            AspnetPathsCollection coll = new AspnetPathsCollection();
            Query qry = new Query(AspnetPaths.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public AspnetPathsCollection FetchByID(object PathId)
        {
            AspnetPathsCollection coll = new AspnetPathsCollection().Where("PathId", PathId).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public AspnetPathsCollection FetchByQuery(Query qry)
        {
            AspnetPathsCollection coll = new AspnetPathsCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object PathId)
        {
            return (AspnetPaths.Delete(PathId) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object PathId)
        {
            return (AspnetPaths.Destroy(PathId) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(Guid ApplicationId,Guid PathId,string Path,string LoweredPath)
	    {
		    AspnetPaths item = new AspnetPaths();
		    
            item.ApplicationId = ApplicationId;
            
            item.PathId = PathId;
            
            item.Path = Path;
            
            item.LoweredPath = LoweredPath;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(Guid ApplicationId,Guid PathId,string Path,string LoweredPath)
	    {
		    AspnetPaths item = new AspnetPaths();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.ApplicationId = ApplicationId;
				
			item.PathId = PathId;
				
			item.Path = Path;
				
			item.LoweredPath = LoweredPath;
				
	        item.Save(UserName);
	    }
    }
}
