using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CatChoferes class.
	/// </summary>
    [Serializable]
	public partial class CatChoferesCollection : ActiveList<CatChoferes, CatChoferesCollection>
	{	   
		public CatChoferesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CatChoferesCollection</returns>
		public CatChoferesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CatChoferes o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CatChoferes table.
	/// </summary>
	[Serializable]
	public partial class CatChoferes : ActiveRecord<CatChoferes>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CatChoferes()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CatChoferes(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CatChoferes(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CatChoferes(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CatChoferes", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdChofer = new TableSchema.TableColumn(schema);
				colvarIdChofer.ColumnName = "IdChofer";
				colvarIdChofer.DataType = DbType.Int32;
				colvarIdChofer.MaxLength = 0;
				colvarIdChofer.AutoIncrement = true;
				colvarIdChofer.IsNullable = false;
				colvarIdChofer.IsPrimaryKey = true;
				colvarIdChofer.IsForeignKey = false;
				colvarIdChofer.IsReadOnly = false;
				colvarIdChofer.DefaultSetting = @"";
				colvarIdChofer.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdChofer);
				
				TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
				colvarFicha.ColumnName = "Ficha";
				colvarFicha.DataType = DbType.AnsiString;
				colvarFicha.MaxLength = 15;
				colvarFicha.AutoIncrement = false;
				colvarFicha.IsNullable = false;
				colvarFicha.IsPrimaryKey = false;
				colvarFicha.IsForeignKey = false;
				colvarFicha.IsReadOnly = false;
				colvarFicha.DefaultSetting = @"";
				colvarFicha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicha);
				
				TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
				colvarNombre.ColumnName = "Nombre";
				colvarNombre.DataType = DbType.AnsiString;
				colvarNombre.MaxLength = 100;
				colvarNombre.AutoIncrement = false;
				colvarNombre.IsNullable = false;
				colvarNombre.IsPrimaryKey = false;
				colvarNombre.IsForeignKey = false;
				colvarNombre.IsReadOnly = false;
				colvarNombre.DefaultSetting = @"";
				colvarNombre.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombre);
				
				TableSchema.TableColumn colvarLicencia = new TableSchema.TableColumn(schema);
				colvarLicencia.ColumnName = "Licencia";
				colvarLicencia.DataType = DbType.AnsiString;
				colvarLicencia.MaxLength = 15;
				colvarLicencia.AutoIncrement = false;
				colvarLicencia.IsNullable = false;
				colvarLicencia.IsPrimaryKey = false;
				colvarLicencia.IsForeignKey = false;
				colvarLicencia.IsReadOnly = false;
				colvarLicencia.DefaultSetting = @"";
				colvarLicencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLicencia);
				
				TableSchema.TableColumn colvarTipoLicencia = new TableSchema.TableColumn(schema);
				colvarTipoLicencia.ColumnName = "TipoLicencia";
				colvarTipoLicencia.DataType = DbType.AnsiString;
				colvarTipoLicencia.MaxLength = 15;
				colvarTipoLicencia.AutoIncrement = false;
				colvarTipoLicencia.IsNullable = false;
				colvarTipoLicencia.IsPrimaryKey = false;
				colvarTipoLicencia.IsForeignKey = false;
				colvarTipoLicencia.IsReadOnly = false;
				colvarTipoLicencia.DefaultSetting = @"";
				colvarTipoLicencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoLicencia);
				
				TableSchema.TableColumn colvarVigenciaLicencia = new TableSchema.TableColumn(schema);
				colvarVigenciaLicencia.ColumnName = "VigenciaLicencia";
				colvarVigenciaLicencia.DataType = DbType.DateTime;
				colvarVigenciaLicencia.MaxLength = 0;
				colvarVigenciaLicencia.AutoIncrement = false;
				colvarVigenciaLicencia.IsNullable = false;
				colvarVigenciaLicencia.IsPrimaryKey = false;
				colvarVigenciaLicencia.IsForeignKey = false;
				colvarVigenciaLicencia.IsReadOnly = false;
				colvarVigenciaLicencia.DefaultSetting = @"";
				colvarVigenciaLicencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarVigenciaLicencia);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BorradoLogico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
				colvarNodo.ColumnName = "Nodo";
				colvarNodo.DataType = DbType.String;
				colvarNodo.MaxLength = 50;
				colvarNodo.AutoIncrement = false;
				colvarNodo.IsNullable = true;
				colvarNodo.IsPrimaryKey = false;
				colvarNodo.IsForeignKey = false;
				colvarNodo.IsReadOnly = false;
				colvarNodo.DefaultSetting = @"";
				colvarNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodo);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("CatChoferes",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdChofer")]
		[Bindable(true)]
		public int IdChofer 
		{
			get { return GetColumnValue<int>(Columns.IdChofer); }
			set { SetColumnValue(Columns.IdChofer, value); }
		}
		  
		[XmlAttribute("Ficha")]
		[Bindable(true)]
		public string Ficha 
		{
			get { return GetColumnValue<string>(Columns.Ficha); }
			set { SetColumnValue(Columns.Ficha, value); }
		}
		  
		[XmlAttribute("Nombre")]
		[Bindable(true)]
		public string Nombre 
		{
			get { return GetColumnValue<string>(Columns.Nombre); }
			set { SetColumnValue(Columns.Nombre, value); }
		}
		  
		[XmlAttribute("Licencia")]
		[Bindable(true)]
		public string Licencia 
		{
			get { return GetColumnValue<string>(Columns.Licencia); }
			set { SetColumnValue(Columns.Licencia, value); }
		}
		  
		[XmlAttribute("TipoLicencia")]
		[Bindable(true)]
		public string TipoLicencia 
		{
			get { return GetColumnValue<string>(Columns.TipoLicencia); }
			set { SetColumnValue(Columns.TipoLicencia, value); }
		}
		  
		[XmlAttribute("VigenciaLicencia")]
		[Bindable(true)]
		public DateTime VigenciaLicencia 
		{
			get { return GetColumnValue<DateTime>(Columns.VigenciaLicencia); }
			set { SetColumnValue(Columns.VigenciaLicencia, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("Nodo")]
		[Bindable(true)]
		public string Nodo 
		{
			get { return GetColumnValue<string>(Columns.Nodo); }
			set { SetColumnValue(Columns.Nodo, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.TabViajesCollection TabViajesRecords()
		{
			return new TransporteTerrestre.Datos.TabViajesCollection().Where(TabViajes.Columns.FkIdChofer, IdChofer).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varFicha,string varNombre,string varLicencia,string varTipoLicencia,DateTime varVigenciaLicencia,bool varBorradoLogico,string varNodo)
		{
			CatChoferes item = new CatChoferes();
			
			item.Ficha = varFicha;
			
			item.Nombre = varNombre;
			
			item.Licencia = varLicencia;
			
			item.TipoLicencia = varTipoLicencia;
			
			item.VigenciaLicencia = varVigenciaLicencia;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.Nodo = varNodo;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdChofer,string varFicha,string varNombre,string varLicencia,string varTipoLicencia,DateTime varVigenciaLicencia,bool varBorradoLogico,string varNodo)
		{
			CatChoferes item = new CatChoferes();
			
				item.IdChofer = varIdChofer;
			
				item.Ficha = varFicha;
			
				item.Nombre = varNombre;
			
				item.Licencia = varLicencia;
			
				item.TipoLicencia = varTipoLicencia;
			
				item.VigenciaLicencia = varVigenciaLicencia;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.Nodo = varNodo;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdChoferColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn LicenciaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoLicenciaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn VigenciaLicenciaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdChofer = @"IdChofer";
			 public static string Ficha = @"Ficha";
			 public static string Nombre = @"Nombre";
			 public static string Licencia = @"Licencia";
			 public static string TipoLicencia = @"TipoLicencia";
			 public static string VigenciaLicencia = @"VigenciaLicencia";
			 public static string BorradoLogico = @"BorradoLogico";
			 public static string Nodo = @"Nodo";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
