using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for CatContratos
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CatContratosController
    {
        // Preload our schema..
        CatContratos thisSchemaLoad = new CatContratos();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CatContratosCollection FetchAll()
        {
            CatContratosCollection coll = new CatContratosCollection();
            Query qry = new Query(CatContratos.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatContratosCollection FetchByID(object IdContrato)
        {
            CatContratosCollection coll = new CatContratosCollection().Where("IdContrato", IdContrato).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatContratosCollection FetchByQuery(Query qry)
        {
            CatContratosCollection coll = new CatContratosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdContrato)
        {
            return (CatContratos.Delete(IdContrato) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdContrato)
        {
            return (CatContratos.Destroy(IdContrato) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? Contrato,DateTime? FechaInicio,DateTime? FechaFin,string Descripcion,bool? BorradoLogico,string Nodo)
	    {
		    CatContratos item = new CatContratos();
		    
            item.Contrato = Contrato;
            
            item.FechaInicio = FechaInicio;
            
            item.FechaFin = FechaFin;
            
            item.Descripcion = Descripcion;
            
            item.BorradoLogico = BorradoLogico;
            
            item.Nodo = Nodo;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdContrato,int? Contrato,DateTime? FechaInicio,DateTime? FechaFin,string Descripcion,bool? BorradoLogico,string Nodo)
	    {
		    CatContratos item = new CatContratos();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdContrato = IdContrato;
				
			item.Contrato = Contrato;
				
			item.FechaInicio = FechaInicio;
				
			item.FechaFin = FechaFin;
				
			item.Descripcion = Descripcion;
				
			item.BorradoLogico = BorradoLogico;
				
			item.Nodo = Nodo;
				
	        item.Save(UserName);
	    }
    }
}
