using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for CatChoferes
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CatChoferesController
    {
        // Preload our schema..
        CatChoferes thisSchemaLoad = new CatChoferes();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CatChoferesCollection FetchAll()
        {
            CatChoferesCollection coll = new CatChoferesCollection();
            Query qry = new Query(CatChoferes.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatChoferesCollection FetchByID(object IdChofer)
        {
            CatChoferesCollection coll = new CatChoferesCollection().Where("IdChofer", IdChofer).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatChoferesCollection FetchByQuery(Query qry)
        {
            CatChoferesCollection coll = new CatChoferesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdChofer)
        {
            return (CatChoferes.Delete(IdChofer) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdChofer)
        {
            return (CatChoferes.Destroy(IdChofer) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Ficha,string Nombre,string Licencia,string TipoLicencia,DateTime VigenciaLicencia,bool BorradoLogico,string Nodo)
	    {
		    CatChoferes item = new CatChoferes();
		    
            item.Ficha = Ficha;
            
            item.Nombre = Nombre;
            
            item.Licencia = Licencia;
            
            item.TipoLicencia = TipoLicencia;
            
            item.VigenciaLicencia = VigenciaLicencia;
            
            item.BorradoLogico = BorradoLogico;
            
            item.Nodo = Nodo;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdChofer,string Ficha,string Nombre,string Licencia,string TipoLicencia,DateTime VigenciaLicencia,bool BorradoLogico,string Nodo)
	    {
		    CatChoferes item = new CatChoferes();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdChofer = IdChofer;
				
			item.Ficha = Ficha;
				
			item.Nombre = Nombre;
				
			item.Licencia = Licencia;
				
			item.TipoLicencia = TipoLicencia;
				
			item.VigenciaLicencia = VigenciaLicencia;
				
			item.BorradoLogico = BorradoLogico;
				
			item.Nodo = Nodo;
				
	        item.Save(UserName);
	    }
    }
}
