using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the CatTipoTransportes class.
	/// </summary>
    [Serializable]
	public partial class CatTipoTransportesCollection : ActiveList<CatTipoTransportes, CatTipoTransportesCollection>
	{	   
		public CatTipoTransportesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CatTipoTransportesCollection</returns>
		public CatTipoTransportesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CatTipoTransportes o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CatTipoTransportes table.
	/// </summary>
	[Serializable]
	public partial class CatTipoTransportes : ActiveRecord<CatTipoTransportes>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CatTipoTransportes()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CatTipoTransportes(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CatTipoTransportes(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CatTipoTransportes(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CatTipoTransportes", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdTipoTransporte = new TableSchema.TableColumn(schema);
				colvarIdTipoTransporte.ColumnName = "IdTipoTransporte";
				colvarIdTipoTransporte.DataType = DbType.Int32;
				colvarIdTipoTransporte.MaxLength = 0;
				colvarIdTipoTransporte.AutoIncrement = true;
				colvarIdTipoTransporte.IsNullable = false;
				colvarIdTipoTransporte.IsPrimaryKey = true;
				colvarIdTipoTransporte.IsForeignKey = false;
				colvarIdTipoTransporte.IsReadOnly = false;
				colvarIdTipoTransporte.DefaultSetting = @"";
				colvarIdTipoTransporte.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdTipoTransporte);
				
				TableSchema.TableColumn colvarCveTipo = new TableSchema.TableColumn(schema);
				colvarCveTipo.ColumnName = "CveTipo";
				colvarCveTipo.DataType = DbType.AnsiString;
				colvarCveTipo.MaxLength = 20;
				colvarCveTipo.AutoIncrement = false;
				colvarCveTipo.IsNullable = false;
				colvarCveTipo.IsPrimaryKey = false;
				colvarCveTipo.IsForeignKey = false;
				colvarCveTipo.IsReadOnly = false;
				colvarCveTipo.DefaultSetting = @"";
				colvarCveTipo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveTipo);
				
				TableSchema.TableColumn colvarDescripcionTipo = new TableSchema.TableColumn(schema);
				colvarDescripcionTipo.ColumnName = "DescripcionTipo";
				colvarDescripcionTipo.DataType = DbType.AnsiString;
				colvarDescripcionTipo.MaxLength = 50;
				colvarDescripcionTipo.AutoIncrement = false;
				colvarDescripcionTipo.IsNullable = false;
				colvarDescripcionTipo.IsPrimaryKey = false;
				colvarDescripcionTipo.IsForeignKey = false;
				colvarDescripcionTipo.IsReadOnly = false;
				colvarDescripcionTipo.DefaultSetting = @"";
				colvarDescripcionTipo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcionTipo);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BorradoLogico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
				colvarNodo.ColumnName = "Nodo";
				colvarNodo.DataType = DbType.String;
				colvarNodo.MaxLength = 50;
				colvarNodo.AutoIncrement = false;
				colvarNodo.IsNullable = true;
				colvarNodo.IsPrimaryKey = false;
				colvarNodo.IsForeignKey = false;
				colvarNodo.IsReadOnly = false;
				colvarNodo.DefaultSetting = @"";
				colvarNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodo);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("CatTipoTransportes",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdTipoTransporte")]
		[Bindable(true)]
		public int IdTipoTransporte 
		{
			get { return GetColumnValue<int>(Columns.IdTipoTransporte); }
			set { SetColumnValue(Columns.IdTipoTransporte, value); }
		}
		  
		[XmlAttribute("CveTipo")]
		[Bindable(true)]
		public string CveTipo 
		{
			get { return GetColumnValue<string>(Columns.CveTipo); }
			set { SetColumnValue(Columns.CveTipo, value); }
		}
		  
		[XmlAttribute("DescripcionTipo")]
		[Bindable(true)]
		public string DescripcionTipo 
		{
			get { return GetColumnValue<string>(Columns.DescripcionTipo); }
			set { SetColumnValue(Columns.DescripcionTipo, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("Nodo")]
		[Bindable(true)]
		public string Nodo 
		{
			get { return GetColumnValue<string>(Columns.Nodo); }
			set { SetColumnValue(Columns.Nodo, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.CatTransportesCollection CatTransportesRecords()
		{
			return new TransporteTerrestre.Datos.CatTransportesCollection().Where(CatTransportes.Columns.FkTipoTransporte, IdTipoTransporte).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCveTipo,string varDescripcionTipo,bool varBorradoLogico,string varNodo)
		{
			CatTipoTransportes item = new CatTipoTransportes();
			
			item.CveTipo = varCveTipo;
			
			item.DescripcionTipo = varDescripcionTipo;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.Nodo = varNodo;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdTipoTransporte,string varCveTipo,string varDescripcionTipo,bool varBorradoLogico,string varNodo)
		{
			CatTipoTransportes item = new CatTipoTransportes();
			
				item.IdTipoTransporte = varIdTipoTransporte;
			
				item.CveTipo = varCveTipo;
			
				item.DescripcionTipo = varDescripcionTipo;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.Nodo = varNodo;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdTipoTransporteColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveTipoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionTipoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdTipoTransporte = @"IdTipoTransporte";
			 public static string CveTipo = @"CveTipo";
			 public static string DescripcionTipo = @"DescripcionTipo";
			 public static string BorradoLogico = @"BorradoLogico";
			 public static string Nodo = @"Nodo";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
