using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for CatTipoTransportes
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CatTipoTransportesController
    {
        // Preload our schema..
        CatTipoTransportes thisSchemaLoad = new CatTipoTransportes();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CatTipoTransportesCollection FetchAll()
        {
            CatTipoTransportesCollection coll = new CatTipoTransportesCollection();
            Query qry = new Query(CatTipoTransportes.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatTipoTransportesCollection FetchByID(object IdTipoTransporte)
        {
            CatTipoTransportesCollection coll = new CatTipoTransportesCollection().Where("IdTipoTransporte", IdTipoTransporte).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CatTipoTransportesCollection FetchByQuery(Query qry)
        {
            CatTipoTransportesCollection coll = new CatTipoTransportesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdTipoTransporte)
        {
            return (CatTipoTransportes.Delete(IdTipoTransporte) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdTipoTransporte)
        {
            return (CatTipoTransportes.Destroy(IdTipoTransporte) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CveTipo,string DescripcionTipo,bool BorradoLogico,string Nodo)
	    {
		    CatTipoTransportes item = new CatTipoTransportes();
		    
            item.CveTipo = CveTipo;
            
            item.DescripcionTipo = DescripcionTipo;
            
            item.BorradoLogico = BorradoLogico;
            
            item.Nodo = Nodo;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdTipoTransporte,string CveTipo,string DescripcionTipo,bool BorradoLogico,string Nodo)
	    {
		    CatTipoTransportes item = new CatTipoTransportes();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdTipoTransporte = IdTipoTransporte;
				
			item.CveTipo = CveTipo;
				
			item.DescripcionTipo = DescripcionTipo;
				
			item.BorradoLogico = BorradoLogico;
				
			item.Nodo = Nodo;
				
	        item.Save(UserName);
	    }
    }
}
