using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for ELMAH_Error
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ElmahErrorController
    {
        // Preload our schema..
        ElmahError thisSchemaLoad = new ElmahError();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ElmahErrorCollection FetchAll()
        {
            ElmahErrorCollection coll = new ElmahErrorCollection();
            Query qry = new Query(ElmahError.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ElmahErrorCollection FetchByID(object ErrorId)
        {
            ElmahErrorCollection coll = new ElmahErrorCollection().Where("ErrorId", ErrorId).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ElmahErrorCollection FetchByQuery(Query qry)
        {
            ElmahErrorCollection coll = new ElmahErrorCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object ErrorId)
        {
            return (ElmahError.Delete(ErrorId) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object ErrorId)
        {
            return (ElmahError.Destroy(ErrorId) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(Guid ErrorId,string Application,string Host,string Type,string Source,string Message,string User,int StatusCode,DateTime TimeUtc,string AllXml)
	    {
		    ElmahError item = new ElmahError();
		    
            item.ErrorId = ErrorId;
            
            item.Application = Application;
            
            item.Host = Host;
            
            item.Type = Type;
            
            item.Source = Source;
            
            item.Message = Message;
            
            item.User = User;
            
            item.StatusCode = StatusCode;
            
            item.TimeUtc = TimeUtc;
            
            item.AllXml = AllXml;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(Guid ErrorId,string Application,string Host,string Type,string Source,string Message,string User,int StatusCode,DateTime TimeUtc,int Sequence,string AllXml)
	    {
		    ElmahError item = new ElmahError();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.ErrorId = ErrorId;
				
			item.Application = Application;
				
			item.Host = Host;
				
			item.Type = Type;
				
			item.Source = Source;
				
			item.Message = Message;
				
			item.User = User;
				
			item.StatusCode = StatusCode;
				
			item.TimeUtc = TimeUtc;
				
			item.Sequence = Sequence;
				
			item.AllXml = AllXml;
				
	        item.Save(UserName);
	    }
    }
}
