using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the Poa class.
	/// </summary>
    [Serializable]
	public partial class PoaCollection : ActiveList<Poa, PoaCollection>
	{	   
		public PoaCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>PoaCollection</returns>
		public PoaCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Poa o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the POA table.
	/// </summary>
	[Serializable]
	public partial class Poa : ActiveRecord<Poa>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Poa()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Poa(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Poa(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Poa(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("POA", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPOA = new TableSchema.TableColumn(schema);
				colvarIdPOA.ColumnName = "IdPOA";
				colvarIdPOA.DataType = DbType.Int32;
				colvarIdPOA.MaxLength = 0;
				colvarIdPOA.AutoIncrement = true;
				colvarIdPOA.IsNullable = false;
				colvarIdPOA.IsPrimaryKey = true;
				colvarIdPOA.IsForeignKey = false;
				colvarIdPOA.IsReadOnly = false;
				colvarIdPOA.DefaultSetting = @"";
				colvarIdPOA.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPOA);
				
				TableSchema.TableColumn colvarAnioPOA = new TableSchema.TableColumn(schema);
				colvarAnioPOA.ColumnName = "AnioPOA";
				colvarAnioPOA.DataType = DbType.Int32;
				colvarAnioPOA.MaxLength = 0;
				colvarAnioPOA.AutoIncrement = false;
				colvarAnioPOA.IsNullable = false;
				colvarAnioPOA.IsPrimaryKey = false;
				colvarAnioPOA.IsForeignKey = false;
				colvarAnioPOA.IsReadOnly = false;
				colvarAnioPOA.DefaultSetting = @"";
				colvarAnioPOA.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAnioPOA);
				
				TableSchema.TableColumn colvarFechaCarga = new TableSchema.TableColumn(schema);
				colvarFechaCarga.ColumnName = "FechaCarga";
				colvarFechaCarga.DataType = DbType.DateTime;
				colvarFechaCarga.MaxLength = 0;
				colvarFechaCarga.AutoIncrement = false;
				colvarFechaCarga.IsNullable = false;
				colvarFechaCarga.IsPrimaryKey = false;
				colvarFechaCarga.IsForeignKey = false;
				colvarFechaCarga.IsReadOnly = false;
				colvarFechaCarga.DefaultSetting = @"";
				colvarFechaCarga.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaCarga);
				
				TableSchema.TableColumn colvarFechaUltimaActualizacion = new TableSchema.TableColumn(schema);
				colvarFechaUltimaActualizacion.ColumnName = "FechaUltimaActualizacion";
				colvarFechaUltimaActualizacion.DataType = DbType.DateTime;
				colvarFechaUltimaActualizacion.MaxLength = 0;
				colvarFechaUltimaActualizacion.AutoIncrement = false;
				colvarFechaUltimaActualizacion.IsNullable = false;
				colvarFechaUltimaActualizacion.IsPrimaryKey = false;
				colvarFechaUltimaActualizacion.IsForeignKey = false;
				colvarFechaUltimaActualizacion.IsReadOnly = false;
				colvarFechaUltimaActualizacion.DefaultSetting = @"";
				colvarFechaUltimaActualizacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaUltimaActualizacion);
				
				TableSchema.TableColumn colvarFichaUsuarioCargaPOA = new TableSchema.TableColumn(schema);
				colvarFichaUsuarioCargaPOA.ColumnName = "FichaUsuarioCargaPOA";
				colvarFichaUsuarioCargaPOA.DataType = DbType.AnsiString;
				colvarFichaUsuarioCargaPOA.MaxLength = 25;
				colvarFichaUsuarioCargaPOA.AutoIncrement = false;
				colvarFichaUsuarioCargaPOA.IsNullable = false;
				colvarFichaUsuarioCargaPOA.IsPrimaryKey = false;
				colvarFichaUsuarioCargaPOA.IsForeignKey = false;
				colvarFichaUsuarioCargaPOA.IsReadOnly = false;
				colvarFichaUsuarioCargaPOA.DefaultSetting = @"";
				colvarFichaUsuarioCargaPOA.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaUsuarioCargaPOA);
				
				TableSchema.TableColumn colvarNombreUsuarioCargaPOA = new TableSchema.TableColumn(schema);
				colvarNombreUsuarioCargaPOA.ColumnName = "NombreUsuarioCargaPOA";
				colvarNombreUsuarioCargaPOA.DataType = DbType.AnsiString;
				colvarNombreUsuarioCargaPOA.MaxLength = 120;
				colvarNombreUsuarioCargaPOA.AutoIncrement = false;
				colvarNombreUsuarioCargaPOA.IsNullable = false;
				colvarNombreUsuarioCargaPOA.IsPrimaryKey = false;
				colvarNombreUsuarioCargaPOA.IsForeignKey = false;
				colvarNombreUsuarioCargaPOA.IsReadOnly = false;
				colvarNombreUsuarioCargaPOA.DefaultSetting = @"";
				colvarNombreUsuarioCargaPOA.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreUsuarioCargaPOA);
				
				TableSchema.TableColumn colvarUltimaVersionPOA = new TableSchema.TableColumn(schema);
				colvarUltimaVersionPOA.ColumnName = "UltimaVersionPOA";
				colvarUltimaVersionPOA.DataType = DbType.Int32;
				colvarUltimaVersionPOA.MaxLength = 0;
				colvarUltimaVersionPOA.AutoIncrement = false;
				colvarUltimaVersionPOA.IsNullable = false;
				colvarUltimaVersionPOA.IsPrimaryKey = false;
				colvarUltimaVersionPOA.IsForeignKey = false;
				colvarUltimaVersionPOA.IsReadOnly = false;
				colvarUltimaVersionPOA.DefaultSetting = @"";
				colvarUltimaVersionPOA.ForeignKeyTableName = "";
				schema.Columns.Add(colvarUltimaVersionPOA);
				
				TableSchema.TableColumn colvarObservacionesVersion = new TableSchema.TableColumn(schema);
				colvarObservacionesVersion.ColumnName = "ObservacionesVersion";
				colvarObservacionesVersion.DataType = DbType.AnsiString;
				colvarObservacionesVersion.MaxLength = 300;
				colvarObservacionesVersion.AutoIncrement = false;
				colvarObservacionesVersion.IsNullable = false;
				colvarObservacionesVersion.IsPrimaryKey = false;
				colvarObservacionesVersion.IsForeignKey = false;
				colvarObservacionesVersion.IsReadOnly = false;
				colvarObservacionesVersion.DefaultSetting = @"";
				colvarObservacionesVersion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObservacionesVersion);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("POA",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPOA")]
		[Bindable(true)]
		public int IdPOA 
		{
			get { return GetColumnValue<int>(Columns.IdPOA); }
			set { SetColumnValue(Columns.IdPOA, value); }
		}
		  
		[XmlAttribute("AnioPOA")]
		[Bindable(true)]
		public int AnioPOA 
		{
			get { return GetColumnValue<int>(Columns.AnioPOA); }
			set { SetColumnValue(Columns.AnioPOA, value); }
		}
		  
		[XmlAttribute("FechaCarga")]
		[Bindable(true)]
		public DateTime FechaCarga 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaCarga); }
			set { SetColumnValue(Columns.FechaCarga, value); }
		}
		  
		[XmlAttribute("FechaUltimaActualizacion")]
		[Bindable(true)]
		public DateTime FechaUltimaActualizacion 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaUltimaActualizacion); }
			set { SetColumnValue(Columns.FechaUltimaActualizacion, value); }
		}
		  
		[XmlAttribute("FichaUsuarioCargaPOA")]
		[Bindable(true)]
		public string FichaUsuarioCargaPOA 
		{
			get { return GetColumnValue<string>(Columns.FichaUsuarioCargaPOA); }
			set { SetColumnValue(Columns.FichaUsuarioCargaPOA, value); }
		}
		  
		[XmlAttribute("NombreUsuarioCargaPOA")]
		[Bindable(true)]
		public string NombreUsuarioCargaPOA 
		{
			get { return GetColumnValue<string>(Columns.NombreUsuarioCargaPOA); }
			set { SetColumnValue(Columns.NombreUsuarioCargaPOA, value); }
		}
		  
		[XmlAttribute("UltimaVersionPOA")]
		[Bindable(true)]
		public int UltimaVersionPOA 
		{
			get { return GetColumnValue<int>(Columns.UltimaVersionPOA); }
			set { SetColumnValue(Columns.UltimaVersionPOA, value); }
		}
		  
		[XmlAttribute("ObservacionesVersion")]
		[Bindable(true)]
		public string ObservacionesVersion 
		{
			get { return GetColumnValue<string>(Columns.ObservacionesVersion); }
			set { SetColumnValue(Columns.ObservacionesVersion, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.POAHistoricoCollection POAHistoricoRecords()
		{
			return new TransporteTerrestre.Datos.POAHistoricoCollection().Where(POAHistorico.Columns.IdPOA, IdPOA).Load();
		}
		public TransporteTerrestre.Datos.POARegionCollection POARegionRecords()
		{
			return new TransporteTerrestre.Datos.POARegionCollection().Where(POARegion.Columns.IdPOA, IdPOA).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varAnioPOA,DateTime varFechaCarga,DateTime varFechaUltimaActualizacion,string varFichaUsuarioCargaPOA,string varNombreUsuarioCargaPOA,int varUltimaVersionPOA,string varObservacionesVersion)
		{
			Poa item = new Poa();
			
			item.AnioPOA = varAnioPOA;
			
			item.FechaCarga = varFechaCarga;
			
			item.FechaUltimaActualizacion = varFechaUltimaActualizacion;
			
			item.FichaUsuarioCargaPOA = varFichaUsuarioCargaPOA;
			
			item.NombreUsuarioCargaPOA = varNombreUsuarioCargaPOA;
			
			item.UltimaVersionPOA = varUltimaVersionPOA;
			
			item.ObservacionesVersion = varObservacionesVersion;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPOA,int varAnioPOA,DateTime varFechaCarga,DateTime varFechaUltimaActualizacion,string varFichaUsuarioCargaPOA,string varNombreUsuarioCargaPOA,int varUltimaVersionPOA,string varObservacionesVersion)
		{
			Poa item = new Poa();
			
				item.IdPOA = varIdPOA;
			
				item.AnioPOA = varAnioPOA;
			
				item.FechaCarga = varFechaCarga;
			
				item.FechaUltimaActualizacion = varFechaUltimaActualizacion;
			
				item.FichaUsuarioCargaPOA = varFichaUsuarioCargaPOA;
			
				item.NombreUsuarioCargaPOA = varNombreUsuarioCargaPOA;
			
				item.UltimaVersionPOA = varUltimaVersionPOA;
			
				item.ObservacionesVersion = varObservacionesVersion;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPOAColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn AnioPOAColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaCargaColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaUltimaActualizacionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaUsuarioCargaPOAColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreUsuarioCargaPOAColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn UltimaVersionPOAColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ObservacionesVersionColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPOA = @"IdPOA";
			 public static string AnioPOA = @"AnioPOA";
			 public static string FechaCarga = @"FechaCarga";
			 public static string FechaUltimaActualizacion = @"FechaUltimaActualizacion";
			 public static string FichaUsuarioCargaPOA = @"FichaUsuarioCargaPOA";
			 public static string NombreUsuarioCargaPOA = @"NombreUsuarioCargaPOA";
			 public static string UltimaVersionPOA = @"UltimaVersionPOA";
			 public static string ObservacionesVersion = @"ObservacionesVersion";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
