using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the POAActivo class.
	/// </summary>
    [Serializable]
	public partial class POAActivoCollection : ActiveList<POAActivo, POAActivoCollection>
	{	   
		public POAActivoCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>POAActivoCollection</returns>
		public POAActivoCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                POAActivo o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the POAActivo table.
	/// </summary>
	[Serializable]
	public partial class POAActivo : ActiveRecord<POAActivo>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public POAActivo()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public POAActivo(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public POAActivo(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public POAActivo(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("POAActivo", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPOAActivo = new TableSchema.TableColumn(schema);
				colvarIdPOAActivo.ColumnName = "IdPOAActivo";
				colvarIdPOAActivo.DataType = DbType.Int32;
				colvarIdPOAActivo.MaxLength = 0;
				colvarIdPOAActivo.AutoIncrement = true;
				colvarIdPOAActivo.IsNullable = false;
				colvarIdPOAActivo.IsPrimaryKey = true;
				colvarIdPOAActivo.IsForeignKey = false;
				colvarIdPOAActivo.IsReadOnly = false;
				colvarIdPOAActivo.DefaultSetting = @"";
				colvarIdPOAActivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPOAActivo);
				
				TableSchema.TableColumn colvarFkIdActivo = new TableSchema.TableColumn(schema);
				colvarFkIdActivo.ColumnName = "FkIdActivo";
				colvarFkIdActivo.DataType = DbType.Int32;
				colvarFkIdActivo.MaxLength = 0;
				colvarFkIdActivo.AutoIncrement = false;
				colvarFkIdActivo.IsNullable = false;
				colvarFkIdActivo.IsPrimaryKey = false;
				colvarFkIdActivo.IsForeignKey = false;
				colvarFkIdActivo.IsReadOnly = false;
				colvarFkIdActivo.DefaultSetting = @"";
				colvarFkIdActivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdActivo);
				
				TableSchema.TableColumn colvarNombreActivo = new TableSchema.TableColumn(schema);
				colvarNombreActivo.ColumnName = "NombreActivo";
				colvarNombreActivo.DataType = DbType.AnsiString;
				colvarNombreActivo.MaxLength = 120;
				colvarNombreActivo.AutoIncrement = false;
				colvarNombreActivo.IsNullable = true;
				colvarNombreActivo.IsPrimaryKey = false;
				colvarNombreActivo.IsForeignKey = false;
				colvarNombreActivo.IsReadOnly = false;
				colvarNombreActivo.DefaultSetting = @"";
				colvarNombreActivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreActivo);
				
				TableSchema.TableColumn colvarTotalCargaActivo = new TableSchema.TableColumn(schema);
				colvarTotalCargaActivo.ColumnName = "TotalCargaActivo";
				colvarTotalCargaActivo.DataType = DbType.Int32;
				colvarTotalCargaActivo.MaxLength = 0;
				colvarTotalCargaActivo.AutoIncrement = false;
				colvarTotalCargaActivo.IsNullable = false;
				colvarTotalCargaActivo.IsPrimaryKey = false;
				colvarTotalCargaActivo.IsForeignKey = false;
				colvarTotalCargaActivo.IsReadOnly = false;
				colvarTotalCargaActivo.DefaultSetting = @"";
				colvarTotalCargaActivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTotalCargaActivo);
				
				TableSchema.TableColumn colvarIdPOARegion = new TableSchema.TableColumn(schema);
				colvarIdPOARegion.ColumnName = "IdPOARegion";
				colvarIdPOARegion.DataType = DbType.Int32;
				colvarIdPOARegion.MaxLength = 0;
				colvarIdPOARegion.AutoIncrement = false;
				colvarIdPOARegion.IsNullable = false;
				colvarIdPOARegion.IsPrimaryKey = false;
				colvarIdPOARegion.IsForeignKey = true;
				colvarIdPOARegion.IsReadOnly = false;
				colvarIdPOARegion.DefaultSetting = @"";
				
					colvarIdPOARegion.ForeignKeyTableName = "POARegion";
				schema.Columns.Add(colvarIdPOARegion);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("POAActivo",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPOAActivo")]
		[Bindable(true)]
		public int IdPOAActivo 
		{
			get { return GetColumnValue<int>(Columns.IdPOAActivo); }
			set { SetColumnValue(Columns.IdPOAActivo, value); }
		}
		  
		[XmlAttribute("FkIdActivo")]
		[Bindable(true)]
		public int FkIdActivo 
		{
			get { return GetColumnValue<int>(Columns.FkIdActivo); }
			set { SetColumnValue(Columns.FkIdActivo, value); }
		}
		  
		[XmlAttribute("NombreActivo")]
		[Bindable(true)]
		public string NombreActivo 
		{
			get { return GetColumnValue<string>(Columns.NombreActivo); }
			set { SetColumnValue(Columns.NombreActivo, value); }
		}
		  
		[XmlAttribute("TotalCargaActivo")]
		[Bindable(true)]
		public int TotalCargaActivo 
		{
			get { return GetColumnValue<int>(Columns.TotalCargaActivo); }
			set { SetColumnValue(Columns.TotalCargaActivo, value); }
		}
		  
		[XmlAttribute("IdPOARegion")]
		[Bindable(true)]
		public int IdPOARegion 
		{
			get { return GetColumnValue<int>(Columns.IdPOARegion); }
			set { SetColumnValue(Columns.IdPOARegion, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.POAGerenciaCollection POAGerenciaRecords()
		{
			return new TransporteTerrestre.Datos.POAGerenciaCollection().Where(POAGerencia.Columns.IdPOAActivo, IdPOAActivo).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a POARegion ActiveRecord object related to this POAActivo
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.POARegion POARegion
		{
			get { return TransporteTerrestre.Datos.POARegion.FetchByID(this.IdPOARegion); }
			set { SetColumnValue("IdPOARegion", value.IdPOARegion); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdActivo,string varNombreActivo,int varTotalCargaActivo,int varIdPOARegion)
		{
			POAActivo item = new POAActivo();
			
			item.FkIdActivo = varFkIdActivo;
			
			item.NombreActivo = varNombreActivo;
			
			item.TotalCargaActivo = varTotalCargaActivo;
			
			item.IdPOARegion = varIdPOARegion;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPOAActivo,int varFkIdActivo,string varNombreActivo,int varTotalCargaActivo,int varIdPOARegion)
		{
			POAActivo item = new POAActivo();
			
				item.IdPOAActivo = varIdPOAActivo;
			
				item.FkIdActivo = varFkIdActivo;
			
				item.NombreActivo = varNombreActivo;
			
				item.TotalCargaActivo = varTotalCargaActivo;
			
				item.IdPOARegion = varIdPOARegion;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPOAActivoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdActivoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreActivoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn TotalCargaActivoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn IdPOARegionColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPOAActivo = @"IdPOAActivo";
			 public static string FkIdActivo = @"FkIdActivo";
			 public static string NombreActivo = @"NombreActivo";
			 public static string TotalCargaActivo = @"TotalCargaActivo";
			 public static string IdPOARegion = @"IdPOARegion";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
