using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for POAActivo
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class POAActivoController
    {
        // Preload our schema..
        POAActivo thisSchemaLoad = new POAActivo();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public POAActivoCollection FetchAll()
        {
            POAActivoCollection coll = new POAActivoCollection();
            Query qry = new Query(POAActivo.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public POAActivoCollection FetchByID(object IdPOAActivo)
        {
            POAActivoCollection coll = new POAActivoCollection().Where("IdPOAActivo", IdPOAActivo).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public POAActivoCollection FetchByQuery(Query qry)
        {
            POAActivoCollection coll = new POAActivoCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdPOAActivo)
        {
            return (POAActivo.Delete(IdPOAActivo) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdPOAActivo)
        {
            return (POAActivo.Destroy(IdPOAActivo) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkIdActivo,string NombreActivo,int TotalCargaActivo,int IdPOARegion)
	    {
		    POAActivo item = new POAActivo();
		    
            item.FkIdActivo = FkIdActivo;
            
            item.NombreActivo = NombreActivo;
            
            item.TotalCargaActivo = TotalCargaActivo;
            
            item.IdPOARegion = IdPOARegion;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdPOAActivo,int FkIdActivo,string NombreActivo,int TotalCargaActivo,int IdPOARegion)
	    {
		    POAActivo item = new POAActivo();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdPOAActivo = IdPOAActivo;
				
			item.FkIdActivo = FkIdActivo;
				
			item.NombreActivo = NombreActivo;
				
			item.TotalCargaActivo = TotalCargaActivo;
				
			item.IdPOARegion = IdPOARegion;
				
	        item.Save(UserName);
	    }
    }
}
