using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the POAActivoHistorico class.
	/// </summary>
    [Serializable]
	public partial class POAActivoHistoricoCollection : ActiveList<POAActivoHistorico, POAActivoHistoricoCollection>
	{	   
		public POAActivoHistoricoCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>POAActivoHistoricoCollection</returns>
		public POAActivoHistoricoCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                POAActivoHistorico o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the POAActivoHistorico table.
	/// </summary>
	[Serializable]
	public partial class POAActivoHistorico : ActiveRecord<POAActivoHistorico>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public POAActivoHistorico()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public POAActivoHistorico(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public POAActivoHistorico(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public POAActivoHistorico(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("POAActivoHistorico", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPOAActivoHistorico = new TableSchema.TableColumn(schema);
				colvarIdPOAActivoHistorico.ColumnName = "IdPOAActivoHistorico";
				colvarIdPOAActivoHistorico.DataType = DbType.Int32;
				colvarIdPOAActivoHistorico.MaxLength = 0;
				colvarIdPOAActivoHistorico.AutoIncrement = true;
				colvarIdPOAActivoHistorico.IsNullable = false;
				colvarIdPOAActivoHistorico.IsPrimaryKey = true;
				colvarIdPOAActivoHistorico.IsForeignKey = false;
				colvarIdPOAActivoHistorico.IsReadOnly = false;
				colvarIdPOAActivoHistorico.DefaultSetting = @"";
				colvarIdPOAActivoHistorico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPOAActivoHistorico);
				
				TableSchema.TableColumn colvarFkIdActivo = new TableSchema.TableColumn(schema);
				colvarFkIdActivo.ColumnName = "FkIdActivo";
				colvarFkIdActivo.DataType = DbType.Int32;
				colvarFkIdActivo.MaxLength = 0;
				colvarFkIdActivo.AutoIncrement = false;
				colvarFkIdActivo.IsNullable = false;
				colvarFkIdActivo.IsPrimaryKey = false;
				colvarFkIdActivo.IsForeignKey = false;
				colvarFkIdActivo.IsReadOnly = false;
				colvarFkIdActivo.DefaultSetting = @"";
				colvarFkIdActivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdActivo);
				
				TableSchema.TableColumn colvarNombreActivo = new TableSchema.TableColumn(schema);
				colvarNombreActivo.ColumnName = "NombreActivo";
				colvarNombreActivo.DataType = DbType.AnsiString;
				colvarNombreActivo.MaxLength = 120;
				colvarNombreActivo.AutoIncrement = false;
				colvarNombreActivo.IsNullable = true;
				colvarNombreActivo.IsPrimaryKey = false;
				colvarNombreActivo.IsForeignKey = false;
				colvarNombreActivo.IsReadOnly = false;
				colvarNombreActivo.DefaultSetting = @"";
				colvarNombreActivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreActivo);
				
				TableSchema.TableColumn colvarTotalCargaActivo = new TableSchema.TableColumn(schema);
				colvarTotalCargaActivo.ColumnName = "TotalCargaActivo";
				colvarTotalCargaActivo.DataType = DbType.Int32;
				colvarTotalCargaActivo.MaxLength = 0;
				colvarTotalCargaActivo.AutoIncrement = false;
				colvarTotalCargaActivo.IsNullable = false;
				colvarTotalCargaActivo.IsPrimaryKey = false;
				colvarTotalCargaActivo.IsForeignKey = false;
				colvarTotalCargaActivo.IsReadOnly = false;
				colvarTotalCargaActivo.DefaultSetting = @"";
				colvarTotalCargaActivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTotalCargaActivo);
				
				TableSchema.TableColumn colvarIdPOARegionHistorico = new TableSchema.TableColumn(schema);
				colvarIdPOARegionHistorico.ColumnName = "IdPOARegionHistorico";
				colvarIdPOARegionHistorico.DataType = DbType.Int32;
				colvarIdPOARegionHistorico.MaxLength = 0;
				colvarIdPOARegionHistorico.AutoIncrement = false;
				colvarIdPOARegionHistorico.IsNullable = false;
				colvarIdPOARegionHistorico.IsPrimaryKey = false;
				colvarIdPOARegionHistorico.IsForeignKey = true;
				colvarIdPOARegionHistorico.IsReadOnly = false;
				colvarIdPOARegionHistorico.DefaultSetting = @"";
				
					colvarIdPOARegionHistorico.ForeignKeyTableName = "POARegionHistorico";
				schema.Columns.Add(colvarIdPOARegionHistorico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("POAActivoHistorico",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPOAActivoHistorico")]
		[Bindable(true)]
		public int IdPOAActivoHistorico 
		{
			get { return GetColumnValue<int>(Columns.IdPOAActivoHistorico); }
			set { SetColumnValue(Columns.IdPOAActivoHistorico, value); }
		}
		  
		[XmlAttribute("FkIdActivo")]
		[Bindable(true)]
		public int FkIdActivo 
		{
			get { return GetColumnValue<int>(Columns.FkIdActivo); }
			set { SetColumnValue(Columns.FkIdActivo, value); }
		}
		  
		[XmlAttribute("NombreActivo")]
		[Bindable(true)]
		public string NombreActivo 
		{
			get { return GetColumnValue<string>(Columns.NombreActivo); }
			set { SetColumnValue(Columns.NombreActivo, value); }
		}
		  
		[XmlAttribute("TotalCargaActivo")]
		[Bindable(true)]
		public int TotalCargaActivo 
		{
			get { return GetColumnValue<int>(Columns.TotalCargaActivo); }
			set { SetColumnValue(Columns.TotalCargaActivo, value); }
		}
		  
		[XmlAttribute("IdPOARegionHistorico")]
		[Bindable(true)]
		public int IdPOARegionHistorico 
		{
			get { return GetColumnValue<int>(Columns.IdPOARegionHistorico); }
			set { SetColumnValue(Columns.IdPOARegionHistorico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.POAGerenciaHistoricoCollection POAGerenciaHistoricoRecords()
		{
			return new TransporteTerrestre.Datos.POAGerenciaHistoricoCollection().Where(POAGerenciaHistorico.Columns.IdPOAActivoHistorico, IdPOAActivoHistorico).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a POARegionHistorico ActiveRecord object related to this POAActivoHistorico
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.POARegionHistorico POARegionHistorico
		{
			get { return TransporteTerrestre.Datos.POARegionHistorico.FetchByID(this.IdPOARegionHistorico); }
			set { SetColumnValue("IdPOARegionHistorico", value.IdPOARegionHistorico); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdActivo,string varNombreActivo,int varTotalCargaActivo,int varIdPOARegionHistorico)
		{
			POAActivoHistorico item = new POAActivoHistorico();
			
			item.FkIdActivo = varFkIdActivo;
			
			item.NombreActivo = varNombreActivo;
			
			item.TotalCargaActivo = varTotalCargaActivo;
			
			item.IdPOARegionHistorico = varIdPOARegionHistorico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPOAActivoHistorico,int varFkIdActivo,string varNombreActivo,int varTotalCargaActivo,int varIdPOARegionHistorico)
		{
			POAActivoHistorico item = new POAActivoHistorico();
			
				item.IdPOAActivoHistorico = varIdPOAActivoHistorico;
			
				item.FkIdActivo = varFkIdActivo;
			
				item.NombreActivo = varNombreActivo;
			
				item.TotalCargaActivo = varTotalCargaActivo;
			
				item.IdPOARegionHistorico = varIdPOARegionHistorico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPOAActivoHistoricoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdActivoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreActivoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn TotalCargaActivoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn IdPOARegionHistoricoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPOAActivoHistorico = @"IdPOAActivoHistorico";
			 public static string FkIdActivo = @"FkIdActivo";
			 public static string NombreActivo = @"NombreActivo";
			 public static string TotalCargaActivo = @"TotalCargaActivo";
			 public static string IdPOARegionHistorico = @"IdPOARegionHistorico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
