using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for POAActivoHistorico
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class POAActivoHistoricoController
    {
        // Preload our schema..
        POAActivoHistorico thisSchemaLoad = new POAActivoHistorico();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public POAActivoHistoricoCollection FetchAll()
        {
            POAActivoHistoricoCollection coll = new POAActivoHistoricoCollection();
            Query qry = new Query(POAActivoHistorico.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public POAActivoHistoricoCollection FetchByID(object IdPOAActivoHistorico)
        {
            POAActivoHistoricoCollection coll = new POAActivoHistoricoCollection().Where("IdPOAActivoHistorico", IdPOAActivoHistorico).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public POAActivoHistoricoCollection FetchByQuery(Query qry)
        {
            POAActivoHistoricoCollection coll = new POAActivoHistoricoCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdPOAActivoHistorico)
        {
            return (POAActivoHistorico.Delete(IdPOAActivoHistorico) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdPOAActivoHistorico)
        {
            return (POAActivoHistorico.Destroy(IdPOAActivoHistorico) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkIdActivo,string NombreActivo,int TotalCargaActivo,int IdPOARegionHistorico)
	    {
		    POAActivoHistorico item = new POAActivoHistorico();
		    
            item.FkIdActivo = FkIdActivo;
            
            item.NombreActivo = NombreActivo;
            
            item.TotalCargaActivo = TotalCargaActivo;
            
            item.IdPOARegionHistorico = IdPOARegionHistorico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdPOAActivoHistorico,int FkIdActivo,string NombreActivo,int TotalCargaActivo,int IdPOARegionHistorico)
	    {
		    POAActivoHistorico item = new POAActivoHistorico();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdPOAActivoHistorico = IdPOAActivoHistorico;
				
			item.FkIdActivo = FkIdActivo;
				
			item.NombreActivo = NombreActivo;
				
			item.TotalCargaActivo = TotalCargaActivo;
				
			item.IdPOARegionHistorico = IdPOARegionHistorico;
				
	        item.Save(UserName);
	    }
    }
}
