using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for POA
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class PoaController
    {
        // Preload our schema..
        Poa thisSchemaLoad = new Poa();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public PoaCollection FetchAll()
        {
            PoaCollection coll = new PoaCollection();
            Query qry = new Query(Poa.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public PoaCollection FetchByID(object IdPOA)
        {
            PoaCollection coll = new PoaCollection().Where("IdPOA", IdPOA).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public PoaCollection FetchByQuery(Query qry)
        {
            PoaCollection coll = new PoaCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdPOA)
        {
            return (Poa.Delete(IdPOA) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdPOA)
        {
            return (Poa.Destroy(IdPOA) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int AnioPOA,DateTime FechaCarga,DateTime FechaUltimaActualizacion,string FichaUsuarioCargaPOA,string NombreUsuarioCargaPOA,int UltimaVersionPOA,string ObservacionesVersion)
	    {
		    Poa item = new Poa();
		    
            item.AnioPOA = AnioPOA;
            
            item.FechaCarga = FechaCarga;
            
            item.FechaUltimaActualizacion = FechaUltimaActualizacion;
            
            item.FichaUsuarioCargaPOA = FichaUsuarioCargaPOA;
            
            item.NombreUsuarioCargaPOA = NombreUsuarioCargaPOA;
            
            item.UltimaVersionPOA = UltimaVersionPOA;
            
            item.ObservacionesVersion = ObservacionesVersion;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdPOA,int AnioPOA,DateTime FechaCarga,DateTime FechaUltimaActualizacion,string FichaUsuarioCargaPOA,string NombreUsuarioCargaPOA,int UltimaVersionPOA,string ObservacionesVersion)
	    {
		    Poa item = new Poa();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdPOA = IdPOA;
				
			item.AnioPOA = AnioPOA;
				
			item.FechaCarga = FechaCarga;
				
			item.FechaUltimaActualizacion = FechaUltimaActualizacion;
				
			item.FichaUsuarioCargaPOA = FichaUsuarioCargaPOA;
				
			item.NombreUsuarioCargaPOA = NombreUsuarioCargaPOA;
				
			item.UltimaVersionPOA = UltimaVersionPOA;
				
			item.ObservacionesVersion = ObservacionesVersion;
				
	        item.Save(UserName);
	    }
    }
}
