using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the POAGerencia class.
	/// </summary>
    [Serializable]
	public partial class POAGerenciaCollection : ActiveList<POAGerencia, POAGerenciaCollection>
	{	   
		public POAGerenciaCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>POAGerenciaCollection</returns>
		public POAGerenciaCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                POAGerencia o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the POAGerencia table.
	/// </summary>
	[Serializable]
	public partial class POAGerencia : ActiveRecord<POAGerencia>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public POAGerencia()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public POAGerencia(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public POAGerencia(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public POAGerencia(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("POAGerencia", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPOAGerencia = new TableSchema.TableColumn(schema);
				colvarIdPOAGerencia.ColumnName = "IdPOAGerencia";
				colvarIdPOAGerencia.DataType = DbType.Int32;
				colvarIdPOAGerencia.MaxLength = 0;
				colvarIdPOAGerencia.AutoIncrement = true;
				colvarIdPOAGerencia.IsNullable = false;
				colvarIdPOAGerencia.IsPrimaryKey = true;
				colvarIdPOAGerencia.IsForeignKey = false;
				colvarIdPOAGerencia.IsReadOnly = false;
				colvarIdPOAGerencia.DefaultSetting = @"";
				colvarIdPOAGerencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPOAGerencia);
				
				TableSchema.TableColumn colvarFkIdGerencia = new TableSchema.TableColumn(schema);
				colvarFkIdGerencia.ColumnName = "FkIdGerencia";
				colvarFkIdGerencia.DataType = DbType.Int32;
				colvarFkIdGerencia.MaxLength = 0;
				colvarFkIdGerencia.AutoIncrement = false;
				colvarFkIdGerencia.IsNullable = false;
				colvarFkIdGerencia.IsPrimaryKey = false;
				colvarFkIdGerencia.IsForeignKey = false;
				colvarFkIdGerencia.IsReadOnly = false;
				colvarFkIdGerencia.DefaultSetting = @"";
				colvarFkIdGerencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdGerencia);
				
				TableSchema.TableColumn colvarNombreGerencia = new TableSchema.TableColumn(schema);
				colvarNombreGerencia.ColumnName = "NombreGerencia";
				colvarNombreGerencia.DataType = DbType.AnsiString;
				colvarNombreGerencia.MaxLength = 120;
				colvarNombreGerencia.AutoIncrement = false;
				colvarNombreGerencia.IsNullable = false;
				colvarNombreGerencia.IsPrimaryKey = false;
				colvarNombreGerencia.IsForeignKey = false;
				colvarNombreGerencia.IsReadOnly = false;
				colvarNombreGerencia.DefaultSetting = @"";
				colvarNombreGerencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreGerencia);
				
				TableSchema.TableColumn colvarReservacionAHEnero = new TableSchema.TableColumn(schema);
				colvarReservacionAHEnero.ColumnName = "ReservacionAHEnero";
				colvarReservacionAHEnero.DataType = DbType.Int32;
				colvarReservacionAHEnero.MaxLength = 0;
				colvarReservacionAHEnero.AutoIncrement = false;
				colvarReservacionAHEnero.IsNullable = false;
				colvarReservacionAHEnero.IsPrimaryKey = false;
				colvarReservacionAHEnero.IsForeignKey = false;
				colvarReservacionAHEnero.IsReadOnly = false;
				colvarReservacionAHEnero.DefaultSetting = @"";
				colvarReservacionAHEnero.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionAHEnero);
				
				TableSchema.TableColumn colvarReservacionAHFebrero = new TableSchema.TableColumn(schema);
				colvarReservacionAHFebrero.ColumnName = "ReservacionAHFebrero";
				colvarReservacionAHFebrero.DataType = DbType.Int32;
				colvarReservacionAHFebrero.MaxLength = 0;
				colvarReservacionAHFebrero.AutoIncrement = false;
				colvarReservacionAHFebrero.IsNullable = false;
				colvarReservacionAHFebrero.IsPrimaryKey = false;
				colvarReservacionAHFebrero.IsForeignKey = false;
				colvarReservacionAHFebrero.IsReadOnly = false;
				colvarReservacionAHFebrero.DefaultSetting = @"";
				colvarReservacionAHFebrero.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionAHFebrero);
				
				TableSchema.TableColumn colvarReservacionAHMarzo = new TableSchema.TableColumn(schema);
				colvarReservacionAHMarzo.ColumnName = "ReservacionAHMarzo";
				colvarReservacionAHMarzo.DataType = DbType.Int32;
				colvarReservacionAHMarzo.MaxLength = 0;
				colvarReservacionAHMarzo.AutoIncrement = false;
				colvarReservacionAHMarzo.IsNullable = false;
				colvarReservacionAHMarzo.IsPrimaryKey = false;
				colvarReservacionAHMarzo.IsForeignKey = false;
				colvarReservacionAHMarzo.IsReadOnly = false;
				colvarReservacionAHMarzo.DefaultSetting = @"";
				colvarReservacionAHMarzo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionAHMarzo);
				
				TableSchema.TableColumn colvarReservacionAHAbril = new TableSchema.TableColumn(schema);
				colvarReservacionAHAbril.ColumnName = "ReservacionAHAbril";
				colvarReservacionAHAbril.DataType = DbType.Int32;
				colvarReservacionAHAbril.MaxLength = 0;
				colvarReservacionAHAbril.AutoIncrement = false;
				colvarReservacionAHAbril.IsNullable = false;
				colvarReservacionAHAbril.IsPrimaryKey = false;
				colvarReservacionAHAbril.IsForeignKey = false;
				colvarReservacionAHAbril.IsReadOnly = false;
				colvarReservacionAHAbril.DefaultSetting = @"";
				colvarReservacionAHAbril.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionAHAbril);
				
				TableSchema.TableColumn colvarReservacionAHMayo = new TableSchema.TableColumn(schema);
				colvarReservacionAHMayo.ColumnName = "ReservacionAHMayo";
				colvarReservacionAHMayo.DataType = DbType.Int32;
				colvarReservacionAHMayo.MaxLength = 0;
				colvarReservacionAHMayo.AutoIncrement = false;
				colvarReservacionAHMayo.IsNullable = false;
				colvarReservacionAHMayo.IsPrimaryKey = false;
				colvarReservacionAHMayo.IsForeignKey = false;
				colvarReservacionAHMayo.IsReadOnly = false;
				colvarReservacionAHMayo.DefaultSetting = @"";
				colvarReservacionAHMayo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionAHMayo);
				
				TableSchema.TableColumn colvarReservacionAHJunio = new TableSchema.TableColumn(schema);
				colvarReservacionAHJunio.ColumnName = "ReservacionAHJunio";
				colvarReservacionAHJunio.DataType = DbType.Int32;
				colvarReservacionAHJunio.MaxLength = 0;
				colvarReservacionAHJunio.AutoIncrement = false;
				colvarReservacionAHJunio.IsNullable = false;
				colvarReservacionAHJunio.IsPrimaryKey = false;
				colvarReservacionAHJunio.IsForeignKey = false;
				colvarReservacionAHJunio.IsReadOnly = false;
				colvarReservacionAHJunio.DefaultSetting = @"";
				colvarReservacionAHJunio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionAHJunio);
				
				TableSchema.TableColumn colvarReservacionAHJulio = new TableSchema.TableColumn(schema);
				colvarReservacionAHJulio.ColumnName = "ReservacionAHJulio";
				colvarReservacionAHJulio.DataType = DbType.Int32;
				colvarReservacionAHJulio.MaxLength = 0;
				colvarReservacionAHJulio.AutoIncrement = false;
				colvarReservacionAHJulio.IsNullable = false;
				colvarReservacionAHJulio.IsPrimaryKey = false;
				colvarReservacionAHJulio.IsForeignKey = false;
				colvarReservacionAHJulio.IsReadOnly = false;
				colvarReservacionAHJulio.DefaultSetting = @"";
				colvarReservacionAHJulio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionAHJulio);
				
				TableSchema.TableColumn colvarReservacionAHAgosto = new TableSchema.TableColumn(schema);
				colvarReservacionAHAgosto.ColumnName = "ReservacionAHAgosto";
				colvarReservacionAHAgosto.DataType = DbType.Int32;
				colvarReservacionAHAgosto.MaxLength = 0;
				colvarReservacionAHAgosto.AutoIncrement = false;
				colvarReservacionAHAgosto.IsNullable = false;
				colvarReservacionAHAgosto.IsPrimaryKey = false;
				colvarReservacionAHAgosto.IsForeignKey = false;
				colvarReservacionAHAgosto.IsReadOnly = false;
				colvarReservacionAHAgosto.DefaultSetting = @"";
				colvarReservacionAHAgosto.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionAHAgosto);
				
				TableSchema.TableColumn colvarReservacionAHSeptiembre = new TableSchema.TableColumn(schema);
				colvarReservacionAHSeptiembre.ColumnName = "ReservacionAHSeptiembre";
				colvarReservacionAHSeptiembre.DataType = DbType.Int32;
				colvarReservacionAHSeptiembre.MaxLength = 0;
				colvarReservacionAHSeptiembre.AutoIncrement = false;
				colvarReservacionAHSeptiembre.IsNullable = false;
				colvarReservacionAHSeptiembre.IsPrimaryKey = false;
				colvarReservacionAHSeptiembre.IsForeignKey = false;
				colvarReservacionAHSeptiembre.IsReadOnly = false;
				colvarReservacionAHSeptiembre.DefaultSetting = @"";
				colvarReservacionAHSeptiembre.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionAHSeptiembre);
				
				TableSchema.TableColumn colvarReservacionAHOctubre = new TableSchema.TableColumn(schema);
				colvarReservacionAHOctubre.ColumnName = "ReservacionAHOctubre";
				colvarReservacionAHOctubre.DataType = DbType.Int32;
				colvarReservacionAHOctubre.MaxLength = 0;
				colvarReservacionAHOctubre.AutoIncrement = false;
				colvarReservacionAHOctubre.IsNullable = false;
				colvarReservacionAHOctubre.IsPrimaryKey = false;
				colvarReservacionAHOctubre.IsForeignKey = false;
				colvarReservacionAHOctubre.IsReadOnly = false;
				colvarReservacionAHOctubre.DefaultSetting = @"";
				colvarReservacionAHOctubre.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionAHOctubre);
				
				TableSchema.TableColumn colvarReservacionAHNoviembre = new TableSchema.TableColumn(schema);
				colvarReservacionAHNoviembre.ColumnName = "ReservacionAHNoviembre";
				colvarReservacionAHNoviembre.DataType = DbType.Int32;
				colvarReservacionAHNoviembre.MaxLength = 0;
				colvarReservacionAHNoviembre.AutoIncrement = false;
				colvarReservacionAHNoviembre.IsNullable = false;
				colvarReservacionAHNoviembre.IsPrimaryKey = false;
				colvarReservacionAHNoviembre.IsForeignKey = false;
				colvarReservacionAHNoviembre.IsReadOnly = false;
				colvarReservacionAHNoviembre.DefaultSetting = @"";
				colvarReservacionAHNoviembre.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionAHNoviembre);
				
				TableSchema.TableColumn colvarReservacionAHDiciembre = new TableSchema.TableColumn(schema);
				colvarReservacionAHDiciembre.ColumnName = "ReservacionAHDiciembre";
				colvarReservacionAHDiciembre.DataType = DbType.Int32;
				colvarReservacionAHDiciembre.MaxLength = 0;
				colvarReservacionAHDiciembre.AutoIncrement = false;
				colvarReservacionAHDiciembre.IsNullable = false;
				colvarReservacionAHDiciembre.IsPrimaryKey = false;
				colvarReservacionAHDiciembre.IsForeignKey = false;
				colvarReservacionAHDiciembre.IsReadOnly = false;
				colvarReservacionAHDiciembre.DefaultSetting = @"";
				colvarReservacionAHDiciembre.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionAHDiciembre);
				
				TableSchema.TableColumn colvarIdPOAActivo = new TableSchema.TableColumn(schema);
				colvarIdPOAActivo.ColumnName = "IdPOAActivo";
				colvarIdPOAActivo.DataType = DbType.Int32;
				colvarIdPOAActivo.MaxLength = 0;
				colvarIdPOAActivo.AutoIncrement = false;
				colvarIdPOAActivo.IsNullable = false;
				colvarIdPOAActivo.IsPrimaryKey = false;
				colvarIdPOAActivo.IsForeignKey = true;
				colvarIdPOAActivo.IsReadOnly = false;
				colvarIdPOAActivo.DefaultSetting = @"";
				
					colvarIdPOAActivo.ForeignKeyTableName = "POAActivo";
				schema.Columns.Add(colvarIdPOAActivo);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("POAGerencia",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPOAGerencia")]
		[Bindable(true)]
		public int IdPOAGerencia 
		{
			get { return GetColumnValue<int>(Columns.IdPOAGerencia); }
			set { SetColumnValue(Columns.IdPOAGerencia, value); }
		}
		  
		[XmlAttribute("FkIdGerencia")]
		[Bindable(true)]
		public int FkIdGerencia 
		{
			get { return GetColumnValue<int>(Columns.FkIdGerencia); }
			set { SetColumnValue(Columns.FkIdGerencia, value); }
		}
		  
		[XmlAttribute("NombreGerencia")]
		[Bindable(true)]
		public string NombreGerencia 
		{
			get { return GetColumnValue<string>(Columns.NombreGerencia); }
			set { SetColumnValue(Columns.NombreGerencia, value); }
		}
		  
		[XmlAttribute("ReservacionAHEnero")]
		[Bindable(true)]
		public int ReservacionAHEnero 
		{
			get { return GetColumnValue<int>(Columns.ReservacionAHEnero); }
			set { SetColumnValue(Columns.ReservacionAHEnero, value); }
		}
		  
		[XmlAttribute("ReservacionAHFebrero")]
		[Bindable(true)]
		public int ReservacionAHFebrero 
		{
			get { return GetColumnValue<int>(Columns.ReservacionAHFebrero); }
			set { SetColumnValue(Columns.ReservacionAHFebrero, value); }
		}
		  
		[XmlAttribute("ReservacionAHMarzo")]
		[Bindable(true)]
		public int ReservacionAHMarzo 
		{
			get { return GetColumnValue<int>(Columns.ReservacionAHMarzo); }
			set { SetColumnValue(Columns.ReservacionAHMarzo, value); }
		}
		  
		[XmlAttribute("ReservacionAHAbril")]
		[Bindable(true)]
		public int ReservacionAHAbril 
		{
			get { return GetColumnValue<int>(Columns.ReservacionAHAbril); }
			set { SetColumnValue(Columns.ReservacionAHAbril, value); }
		}
		  
		[XmlAttribute("ReservacionAHMayo")]
		[Bindable(true)]
		public int ReservacionAHMayo 
		{
			get { return GetColumnValue<int>(Columns.ReservacionAHMayo); }
			set { SetColumnValue(Columns.ReservacionAHMayo, value); }
		}
		  
		[XmlAttribute("ReservacionAHJunio")]
		[Bindable(true)]
		public int ReservacionAHJunio 
		{
			get { return GetColumnValue<int>(Columns.ReservacionAHJunio); }
			set { SetColumnValue(Columns.ReservacionAHJunio, value); }
		}
		  
		[XmlAttribute("ReservacionAHJulio")]
		[Bindable(true)]
		public int ReservacionAHJulio 
		{
			get { return GetColumnValue<int>(Columns.ReservacionAHJulio); }
			set { SetColumnValue(Columns.ReservacionAHJulio, value); }
		}
		  
		[XmlAttribute("ReservacionAHAgosto")]
		[Bindable(true)]
		public int ReservacionAHAgosto 
		{
			get { return GetColumnValue<int>(Columns.ReservacionAHAgosto); }
			set { SetColumnValue(Columns.ReservacionAHAgosto, value); }
		}
		  
		[XmlAttribute("ReservacionAHSeptiembre")]
		[Bindable(true)]
		public int ReservacionAHSeptiembre 
		{
			get { return GetColumnValue<int>(Columns.ReservacionAHSeptiembre); }
			set { SetColumnValue(Columns.ReservacionAHSeptiembre, value); }
		}
		  
		[XmlAttribute("ReservacionAHOctubre")]
		[Bindable(true)]
		public int ReservacionAHOctubre 
		{
			get { return GetColumnValue<int>(Columns.ReservacionAHOctubre); }
			set { SetColumnValue(Columns.ReservacionAHOctubre, value); }
		}
		  
		[XmlAttribute("ReservacionAHNoviembre")]
		[Bindable(true)]
		public int ReservacionAHNoviembre 
		{
			get { return GetColumnValue<int>(Columns.ReservacionAHNoviembre); }
			set { SetColumnValue(Columns.ReservacionAHNoviembre, value); }
		}
		  
		[XmlAttribute("ReservacionAHDiciembre")]
		[Bindable(true)]
		public int ReservacionAHDiciembre 
		{
			get { return GetColumnValue<int>(Columns.ReservacionAHDiciembre); }
			set { SetColumnValue(Columns.ReservacionAHDiciembre, value); }
		}
		  
		[XmlAttribute("IdPOAActivo")]
		[Bindable(true)]
		public int IdPOAActivo 
		{
			get { return GetColumnValue<int>(Columns.IdPOAActivo); }
			set { SetColumnValue(Columns.IdPOAActivo, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.POAInstalacionesCollection POAInstalacionesRecords()
		{
			return new TransporteTerrestre.Datos.POAInstalacionesCollection().Where(POAInstalaciones.Columns.IdPOAGerencia, IdPOAGerencia).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a POAActivo ActiveRecord object related to this POAGerencia
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.POAActivo POAActivo
		{
			get { return TransporteTerrestre.Datos.POAActivo.FetchByID(this.IdPOAActivo); }
			set { SetColumnValue("IdPOAActivo", value.IdPOAActivo); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdGerencia,string varNombreGerencia,int varReservacionAHEnero,int varReservacionAHFebrero,int varReservacionAHMarzo,int varReservacionAHAbril,int varReservacionAHMayo,int varReservacionAHJunio,int varReservacionAHJulio,int varReservacionAHAgosto,int varReservacionAHSeptiembre,int varReservacionAHOctubre,int varReservacionAHNoviembre,int varReservacionAHDiciembre,int varIdPOAActivo)
		{
			POAGerencia item = new POAGerencia();
			
			item.FkIdGerencia = varFkIdGerencia;
			
			item.NombreGerencia = varNombreGerencia;
			
			item.ReservacionAHEnero = varReservacionAHEnero;
			
			item.ReservacionAHFebrero = varReservacionAHFebrero;
			
			item.ReservacionAHMarzo = varReservacionAHMarzo;
			
			item.ReservacionAHAbril = varReservacionAHAbril;
			
			item.ReservacionAHMayo = varReservacionAHMayo;
			
			item.ReservacionAHJunio = varReservacionAHJunio;
			
			item.ReservacionAHJulio = varReservacionAHJulio;
			
			item.ReservacionAHAgosto = varReservacionAHAgosto;
			
			item.ReservacionAHSeptiembre = varReservacionAHSeptiembre;
			
			item.ReservacionAHOctubre = varReservacionAHOctubre;
			
			item.ReservacionAHNoviembre = varReservacionAHNoviembre;
			
			item.ReservacionAHDiciembre = varReservacionAHDiciembre;
			
			item.IdPOAActivo = varIdPOAActivo;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPOAGerencia,int varFkIdGerencia,string varNombreGerencia,int varReservacionAHEnero,int varReservacionAHFebrero,int varReservacionAHMarzo,int varReservacionAHAbril,int varReservacionAHMayo,int varReservacionAHJunio,int varReservacionAHJulio,int varReservacionAHAgosto,int varReservacionAHSeptiembre,int varReservacionAHOctubre,int varReservacionAHNoviembre,int varReservacionAHDiciembre,int varIdPOAActivo)
		{
			POAGerencia item = new POAGerencia();
			
				item.IdPOAGerencia = varIdPOAGerencia;
			
				item.FkIdGerencia = varFkIdGerencia;
			
				item.NombreGerencia = varNombreGerencia;
			
				item.ReservacionAHEnero = varReservacionAHEnero;
			
				item.ReservacionAHFebrero = varReservacionAHFebrero;
			
				item.ReservacionAHMarzo = varReservacionAHMarzo;
			
				item.ReservacionAHAbril = varReservacionAHAbril;
			
				item.ReservacionAHMayo = varReservacionAHMayo;
			
				item.ReservacionAHJunio = varReservacionAHJunio;
			
				item.ReservacionAHJulio = varReservacionAHJulio;
			
				item.ReservacionAHAgosto = varReservacionAHAgosto;
			
				item.ReservacionAHSeptiembre = varReservacionAHSeptiembre;
			
				item.ReservacionAHOctubre = varReservacionAHOctubre;
			
				item.ReservacionAHNoviembre = varReservacionAHNoviembre;
			
				item.ReservacionAHDiciembre = varReservacionAHDiciembre;
			
				item.IdPOAActivo = varIdPOAActivo;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPOAGerenciaColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdGerenciaColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreGerenciaColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionAHEneroColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionAHFebreroColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionAHMarzoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionAHAbrilColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionAHMayoColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionAHJunioColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionAHJulioColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionAHAgostoColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionAHSeptiembreColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionAHOctubreColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionAHNoviembreColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionAHDiciembreColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn IdPOAActivoColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPOAGerencia = @"IdPOAGerencia";
			 public static string FkIdGerencia = @"FkIdGerencia";
			 public static string NombreGerencia = @"NombreGerencia";
			 public static string ReservacionAHEnero = @"ReservacionAHEnero";
			 public static string ReservacionAHFebrero = @"ReservacionAHFebrero";
			 public static string ReservacionAHMarzo = @"ReservacionAHMarzo";
			 public static string ReservacionAHAbril = @"ReservacionAHAbril";
			 public static string ReservacionAHMayo = @"ReservacionAHMayo";
			 public static string ReservacionAHJunio = @"ReservacionAHJunio";
			 public static string ReservacionAHJulio = @"ReservacionAHJulio";
			 public static string ReservacionAHAgosto = @"ReservacionAHAgosto";
			 public static string ReservacionAHSeptiembre = @"ReservacionAHSeptiembre";
			 public static string ReservacionAHOctubre = @"ReservacionAHOctubre";
			 public static string ReservacionAHNoviembre = @"ReservacionAHNoviembre";
			 public static string ReservacionAHDiciembre = @"ReservacionAHDiciembre";
			 public static string IdPOAActivo = @"IdPOAActivo";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
