using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the POAInstalaciones class.
	/// </summary>
    [Serializable]
	public partial class POAInstalacionesCollection : ActiveList<POAInstalaciones, POAInstalacionesCollection>
	{	   
		public POAInstalacionesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>POAInstalacionesCollection</returns>
		public POAInstalacionesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                POAInstalaciones o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the POAInstalaciones table.
	/// </summary>
	[Serializable]
	public partial class POAInstalaciones : ActiveRecord<POAInstalaciones>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public POAInstalaciones()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public POAInstalaciones(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public POAInstalaciones(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public POAInstalaciones(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("POAInstalaciones", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPOAInstalacion = new TableSchema.TableColumn(schema);
				colvarIdPOAInstalacion.ColumnName = "IdPOAInstalacion";
				colvarIdPOAInstalacion.DataType = DbType.Int32;
				colvarIdPOAInstalacion.MaxLength = 0;
				colvarIdPOAInstalacion.AutoIncrement = true;
				colvarIdPOAInstalacion.IsNullable = false;
				colvarIdPOAInstalacion.IsPrimaryKey = true;
				colvarIdPOAInstalacion.IsForeignKey = false;
				colvarIdPOAInstalacion.IsReadOnly = false;
				colvarIdPOAInstalacion.DefaultSetting = @"";
				colvarIdPOAInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPOAInstalacion);
				
				TableSchema.TableColumn colvarFkIdInstalacion = new TableSchema.TableColumn(schema);
				colvarFkIdInstalacion.ColumnName = "FkIdInstalacion";
				colvarFkIdInstalacion.DataType = DbType.Int32;
				colvarFkIdInstalacion.MaxLength = 0;
				colvarFkIdInstalacion.AutoIncrement = false;
				colvarFkIdInstalacion.IsNullable = false;
				colvarFkIdInstalacion.IsPrimaryKey = false;
				colvarFkIdInstalacion.IsForeignKey = false;
				colvarFkIdInstalacion.IsReadOnly = false;
				colvarFkIdInstalacion.DefaultSetting = @"";
				colvarFkIdInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdInstalacion);
				
				TableSchema.TableColumn colvarNombreInstalacion = new TableSchema.TableColumn(schema);
				colvarNombreInstalacion.ColumnName = "NombreInstalacion";
				colvarNombreInstalacion.DataType = DbType.AnsiString;
				colvarNombreInstalacion.MaxLength = 120;
				colvarNombreInstalacion.AutoIncrement = false;
				colvarNombreInstalacion.IsNullable = false;
				colvarNombreInstalacion.IsPrimaryKey = false;
				colvarNombreInstalacion.IsForeignKey = false;
				colvarNombreInstalacion.IsReadOnly = false;
				colvarNombreInstalacion.DefaultSetting = @"";
				colvarNombreInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreInstalacion);
				
				TableSchema.TableColumn colvarIdPOAGerencia = new TableSchema.TableColumn(schema);
				colvarIdPOAGerencia.ColumnName = "IdPOAGerencia";
				colvarIdPOAGerencia.DataType = DbType.Int32;
				colvarIdPOAGerencia.MaxLength = 0;
				colvarIdPOAGerencia.AutoIncrement = false;
				colvarIdPOAGerencia.IsNullable = false;
				colvarIdPOAGerencia.IsPrimaryKey = false;
				colvarIdPOAGerencia.IsForeignKey = true;
				colvarIdPOAGerencia.IsReadOnly = false;
				colvarIdPOAGerencia.DefaultSetting = @"";
				
					colvarIdPOAGerencia.ForeignKeyTableName = "POAGerencia";
				schema.Columns.Add(colvarIdPOAGerencia);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("POAInstalaciones",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPOAInstalacion")]
		[Bindable(true)]
		public int IdPOAInstalacion 
		{
			get { return GetColumnValue<int>(Columns.IdPOAInstalacion); }
			set { SetColumnValue(Columns.IdPOAInstalacion, value); }
		}
		  
		[XmlAttribute("FkIdInstalacion")]
		[Bindable(true)]
		public int FkIdInstalacion 
		{
			get { return GetColumnValue<int>(Columns.FkIdInstalacion); }
			set { SetColumnValue(Columns.FkIdInstalacion, value); }
		}
		  
		[XmlAttribute("NombreInstalacion")]
		[Bindable(true)]
		public string NombreInstalacion 
		{
			get { return GetColumnValue<string>(Columns.NombreInstalacion); }
			set { SetColumnValue(Columns.NombreInstalacion, value); }
		}
		  
		[XmlAttribute("IdPOAGerencia")]
		[Bindable(true)]
		public int IdPOAGerencia 
		{
			get { return GetColumnValue<int>(Columns.IdPOAGerencia); }
			set { SetColumnValue(Columns.IdPOAGerencia, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.POAReservacionDiariaInstalacionesCollection POAReservacionDiariaInstalacionesRecords()
		{
			return new TransporteTerrestre.Datos.POAReservacionDiariaInstalacionesCollection().Where(POAReservacionDiariaInstalaciones.Columns.IdPOAInstalacion, IdPOAInstalacion).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a POAGerencia ActiveRecord object related to this POAInstalaciones
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.POAGerencia POAGerencia
		{
			get { return TransporteTerrestre.Datos.POAGerencia.FetchByID(this.IdPOAGerencia); }
			set { SetColumnValue("IdPOAGerencia", value.IdPOAGerencia); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdInstalacion,string varNombreInstalacion,int varIdPOAGerencia)
		{
			POAInstalaciones item = new POAInstalaciones();
			
			item.FkIdInstalacion = varFkIdInstalacion;
			
			item.NombreInstalacion = varNombreInstalacion;
			
			item.IdPOAGerencia = varIdPOAGerencia;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPOAInstalacion,int varFkIdInstalacion,string varNombreInstalacion,int varIdPOAGerencia)
		{
			POAInstalaciones item = new POAInstalaciones();
			
				item.IdPOAInstalacion = varIdPOAInstalacion;
			
				item.FkIdInstalacion = varFkIdInstalacion;
			
				item.NombreInstalacion = varNombreInstalacion;
			
				item.IdPOAGerencia = varIdPOAGerencia;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPOAInstalacionColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdInstalacionColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreInstalacionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn IdPOAGerenciaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPOAInstalacion = @"IdPOAInstalacion";
			 public static string FkIdInstalacion = @"FkIdInstalacion";
			 public static string NombreInstalacion = @"NombreInstalacion";
			 public static string IdPOAGerencia = @"IdPOAGerencia";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
