using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the POAInstalacionesHistorico class.
	/// </summary>
    [Serializable]
	public partial class POAInstalacionesHistoricoCollection : ActiveList<POAInstalacionesHistorico, POAInstalacionesHistoricoCollection>
	{	   
		public POAInstalacionesHistoricoCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>POAInstalacionesHistoricoCollection</returns>
		public POAInstalacionesHistoricoCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                POAInstalacionesHistorico o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the POAInstalacionesHistorico table.
	/// </summary>
	[Serializable]
	public partial class POAInstalacionesHistorico : ActiveRecord<POAInstalacionesHistorico>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public POAInstalacionesHistorico()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public POAInstalacionesHistorico(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public POAInstalacionesHistorico(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public POAInstalacionesHistorico(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("POAInstalacionesHistorico", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPOAInstalacionHistorico = new TableSchema.TableColumn(schema);
				colvarIdPOAInstalacionHistorico.ColumnName = "IdPOAInstalacionHistorico";
				colvarIdPOAInstalacionHistorico.DataType = DbType.Int32;
				colvarIdPOAInstalacionHistorico.MaxLength = 0;
				colvarIdPOAInstalacionHistorico.AutoIncrement = true;
				colvarIdPOAInstalacionHistorico.IsNullable = false;
				colvarIdPOAInstalacionHistorico.IsPrimaryKey = true;
				colvarIdPOAInstalacionHistorico.IsForeignKey = false;
				colvarIdPOAInstalacionHistorico.IsReadOnly = false;
				colvarIdPOAInstalacionHistorico.DefaultSetting = @"";
				colvarIdPOAInstalacionHistorico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPOAInstalacionHistorico);
				
				TableSchema.TableColumn colvarFkIdInstalacion = new TableSchema.TableColumn(schema);
				colvarFkIdInstalacion.ColumnName = "FkIdInstalacion";
				colvarFkIdInstalacion.DataType = DbType.Int32;
				colvarFkIdInstalacion.MaxLength = 0;
				colvarFkIdInstalacion.AutoIncrement = false;
				colvarFkIdInstalacion.IsNullable = false;
				colvarFkIdInstalacion.IsPrimaryKey = false;
				colvarFkIdInstalacion.IsForeignKey = false;
				colvarFkIdInstalacion.IsReadOnly = false;
				colvarFkIdInstalacion.DefaultSetting = @"";
				colvarFkIdInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdInstalacion);
				
				TableSchema.TableColumn colvarNombreInstalacion = new TableSchema.TableColumn(schema);
				colvarNombreInstalacion.ColumnName = "NombreInstalacion";
				colvarNombreInstalacion.DataType = DbType.AnsiString;
				colvarNombreInstalacion.MaxLength = 120;
				colvarNombreInstalacion.AutoIncrement = false;
				colvarNombreInstalacion.IsNullable = false;
				colvarNombreInstalacion.IsPrimaryKey = false;
				colvarNombreInstalacion.IsForeignKey = false;
				colvarNombreInstalacion.IsReadOnly = false;
				colvarNombreInstalacion.DefaultSetting = @"";
				colvarNombreInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreInstalacion);
				
				TableSchema.TableColumn colvarIdPOAGerenciaHistorico = new TableSchema.TableColumn(schema);
				colvarIdPOAGerenciaHistorico.ColumnName = "IdPOAGerenciaHistorico";
				colvarIdPOAGerenciaHistorico.DataType = DbType.Int32;
				colvarIdPOAGerenciaHistorico.MaxLength = 0;
				colvarIdPOAGerenciaHistorico.AutoIncrement = false;
				colvarIdPOAGerenciaHistorico.IsNullable = false;
				colvarIdPOAGerenciaHistorico.IsPrimaryKey = false;
				colvarIdPOAGerenciaHistorico.IsForeignKey = true;
				colvarIdPOAGerenciaHistorico.IsReadOnly = false;
				colvarIdPOAGerenciaHistorico.DefaultSetting = @"";
				
					colvarIdPOAGerenciaHistorico.ForeignKeyTableName = "POAGerenciaHistorico";
				schema.Columns.Add(colvarIdPOAGerenciaHistorico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("POAInstalacionesHistorico",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPOAInstalacionHistorico")]
		[Bindable(true)]
		public int IdPOAInstalacionHistorico 
		{
			get { return GetColumnValue<int>(Columns.IdPOAInstalacionHistorico); }
			set { SetColumnValue(Columns.IdPOAInstalacionHistorico, value); }
		}
		  
		[XmlAttribute("FkIdInstalacion")]
		[Bindable(true)]
		public int FkIdInstalacion 
		{
			get { return GetColumnValue<int>(Columns.FkIdInstalacion); }
			set { SetColumnValue(Columns.FkIdInstalacion, value); }
		}
		  
		[XmlAttribute("NombreInstalacion")]
		[Bindable(true)]
		public string NombreInstalacion 
		{
			get { return GetColumnValue<string>(Columns.NombreInstalacion); }
			set { SetColumnValue(Columns.NombreInstalacion, value); }
		}
		  
		[XmlAttribute("IdPOAGerenciaHistorico")]
		[Bindable(true)]
		public int IdPOAGerenciaHistorico 
		{
			get { return GetColumnValue<int>(Columns.IdPOAGerenciaHistorico); }
			set { SetColumnValue(Columns.IdPOAGerenciaHistorico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.POAReservacionDiariaInstalacionesHistoricoCollection POAReservacionDiariaInstalacionesHistoricoRecords()
		{
			return new TransporteTerrestre.Datos.POAReservacionDiariaInstalacionesHistoricoCollection().Where(POAReservacionDiariaInstalacionesHistorico.Columns.IdPOAInstalacionHistorico, IdPOAInstalacionHistorico).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a POAGerenciaHistorico ActiveRecord object related to this POAInstalacionesHistorico
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.POAGerenciaHistorico POAGerenciaHistorico
		{
			get { return TransporteTerrestre.Datos.POAGerenciaHistorico.FetchByID(this.IdPOAGerenciaHistorico); }
			set { SetColumnValue("IdPOAGerenciaHistorico", value.IdPOAGerenciaHistorico); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdInstalacion,string varNombreInstalacion,int varIdPOAGerenciaHistorico)
		{
			POAInstalacionesHistorico item = new POAInstalacionesHistorico();
			
			item.FkIdInstalacion = varFkIdInstalacion;
			
			item.NombreInstalacion = varNombreInstalacion;
			
			item.IdPOAGerenciaHistorico = varIdPOAGerenciaHistorico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPOAInstalacionHistorico,int varFkIdInstalacion,string varNombreInstalacion,int varIdPOAGerenciaHistorico)
		{
			POAInstalacionesHistorico item = new POAInstalacionesHistorico();
			
				item.IdPOAInstalacionHistorico = varIdPOAInstalacionHistorico;
			
				item.FkIdInstalacion = varFkIdInstalacion;
			
				item.NombreInstalacion = varNombreInstalacion;
			
				item.IdPOAGerenciaHistorico = varIdPOAGerenciaHistorico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPOAInstalacionHistoricoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdInstalacionColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreInstalacionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn IdPOAGerenciaHistoricoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPOAInstalacionHistorico = @"IdPOAInstalacionHistorico";
			 public static string FkIdInstalacion = @"FkIdInstalacion";
			 public static string NombreInstalacion = @"NombreInstalacion";
			 public static string IdPOAGerenciaHistorico = @"IdPOAGerenciaHistorico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
