using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for POAInstalacionesHistorico
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class POAInstalacionesHistoricoController
    {
        // Preload our schema..
        POAInstalacionesHistorico thisSchemaLoad = new POAInstalacionesHistorico();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public POAInstalacionesHistoricoCollection FetchAll()
        {
            POAInstalacionesHistoricoCollection coll = new POAInstalacionesHistoricoCollection();
            Query qry = new Query(POAInstalacionesHistorico.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public POAInstalacionesHistoricoCollection FetchByID(object IdPOAInstalacionHistorico)
        {
            POAInstalacionesHistoricoCollection coll = new POAInstalacionesHistoricoCollection().Where("IdPOAInstalacionHistorico", IdPOAInstalacionHistorico).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public POAInstalacionesHistoricoCollection FetchByQuery(Query qry)
        {
            POAInstalacionesHistoricoCollection coll = new POAInstalacionesHistoricoCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdPOAInstalacionHistorico)
        {
            return (POAInstalacionesHistorico.Delete(IdPOAInstalacionHistorico) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdPOAInstalacionHistorico)
        {
            return (POAInstalacionesHistorico.Destroy(IdPOAInstalacionHistorico) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkIdInstalacion,string NombreInstalacion,int IdPOAGerenciaHistorico)
	    {
		    POAInstalacionesHistorico item = new POAInstalacionesHistorico();
		    
            item.FkIdInstalacion = FkIdInstalacion;
            
            item.NombreInstalacion = NombreInstalacion;
            
            item.IdPOAGerenciaHistorico = IdPOAGerenciaHistorico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdPOAInstalacionHistorico,int FkIdInstalacion,string NombreInstalacion,int IdPOAGerenciaHistorico)
	    {
		    POAInstalacionesHistorico item = new POAInstalacionesHistorico();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdPOAInstalacionHistorico = IdPOAInstalacionHistorico;
				
			item.FkIdInstalacion = FkIdInstalacion;
				
			item.NombreInstalacion = NombreInstalacion;
				
			item.IdPOAGerenciaHistorico = IdPOAGerenciaHistorico;
				
	        item.Save(UserName);
	    }
    }
}
