using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the POAReservacionDiariaInstalaciones class.
	/// </summary>
    [Serializable]
	public partial class POAReservacionDiariaInstalacionesCollection : ActiveList<POAReservacionDiariaInstalaciones, POAReservacionDiariaInstalacionesCollection>
	{	   
		public POAReservacionDiariaInstalacionesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>POAReservacionDiariaInstalacionesCollection</returns>
		public POAReservacionDiariaInstalacionesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                POAReservacionDiariaInstalaciones o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the POAReservacionDiariaInstalaciones table.
	/// </summary>
	[Serializable]
	public partial class POAReservacionDiariaInstalaciones : ActiveRecord<POAReservacionDiariaInstalaciones>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public POAReservacionDiariaInstalaciones()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public POAReservacionDiariaInstalaciones(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public POAReservacionDiariaInstalaciones(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public POAReservacionDiariaInstalaciones(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("POAReservacionDiariaInstalaciones", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPOAReservacionDiariaInstalacion = new TableSchema.TableColumn(schema);
				colvarIdPOAReservacionDiariaInstalacion.ColumnName = "IdPOAReservacionDiariaInstalacion";
				colvarIdPOAReservacionDiariaInstalacion.DataType = DbType.Int32;
				colvarIdPOAReservacionDiariaInstalacion.MaxLength = 0;
				colvarIdPOAReservacionDiariaInstalacion.AutoIncrement = true;
				colvarIdPOAReservacionDiariaInstalacion.IsNullable = false;
				colvarIdPOAReservacionDiariaInstalacion.IsPrimaryKey = true;
				colvarIdPOAReservacionDiariaInstalacion.IsForeignKey = false;
				colvarIdPOAReservacionDiariaInstalacion.IsReadOnly = false;
				colvarIdPOAReservacionDiariaInstalacion.DefaultSetting = @"";
				colvarIdPOAReservacionDiariaInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPOAReservacionDiariaInstalacion);
				
				TableSchema.TableColumn colvarFechaCargaPOA = new TableSchema.TableColumn(schema);
				colvarFechaCargaPOA.ColumnName = "FechaCargaPOA";
				colvarFechaCargaPOA.DataType = DbType.DateTime;
				colvarFechaCargaPOA.MaxLength = 0;
				colvarFechaCargaPOA.AutoIncrement = false;
				colvarFechaCargaPOA.IsNullable = false;
				colvarFechaCargaPOA.IsPrimaryKey = false;
				colvarFechaCargaPOA.IsForeignKey = false;
				colvarFechaCargaPOA.IsReadOnly = false;
				colvarFechaCargaPOA.DefaultSetting = @"";
				colvarFechaCargaPOA.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaCargaPOA);
				
				TableSchema.TableColumn colvarReservacionAH = new TableSchema.TableColumn(schema);
				colvarReservacionAH.ColumnName = "ReservacionAH";
				colvarReservacionAH.DataType = DbType.Int32;
				colvarReservacionAH.MaxLength = 0;
				colvarReservacionAH.AutoIncrement = false;
				colvarReservacionAH.IsNullable = false;
				colvarReservacionAH.IsPrimaryKey = false;
				colvarReservacionAH.IsForeignKey = false;
				colvarReservacionAH.IsReadOnly = false;
				colvarReservacionAH.DefaultSetting = @"";
				colvarReservacionAH.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionAH);
				
				TableSchema.TableColumn colvarReservacionAereo = new TableSchema.TableColumn(schema);
				colvarReservacionAereo.ColumnName = "ReservacionAereo";
				colvarReservacionAereo.DataType = DbType.Int32;
				colvarReservacionAereo.MaxLength = 0;
				colvarReservacionAereo.AutoIncrement = false;
				colvarReservacionAereo.IsNullable = false;
				colvarReservacionAereo.IsPrimaryKey = false;
				colvarReservacionAereo.IsForeignKey = false;
				colvarReservacionAereo.IsReadOnly = false;
				colvarReservacionAereo.DefaultSetting = @"";
				colvarReservacionAereo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionAereo);
				
				TableSchema.TableColumn colvarReservacionMarino = new TableSchema.TableColumn(schema);
				colvarReservacionMarino.ColumnName = "ReservacionMarino";
				colvarReservacionMarino.DataType = DbType.Int32;
				colvarReservacionMarino.MaxLength = 0;
				colvarReservacionMarino.AutoIncrement = false;
				colvarReservacionMarino.IsNullable = false;
				colvarReservacionMarino.IsPrimaryKey = false;
				colvarReservacionMarino.IsForeignKey = false;
				colvarReservacionMarino.IsReadOnly = false;
				colvarReservacionMarino.DefaultSetting = @"";
				colvarReservacionMarino.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReservacionMarino);
				
				TableSchema.TableColumn colvarIdPOAInstalacion = new TableSchema.TableColumn(schema);
				colvarIdPOAInstalacion.ColumnName = "IdPOAInstalacion";
				colvarIdPOAInstalacion.DataType = DbType.Int32;
				colvarIdPOAInstalacion.MaxLength = 0;
				colvarIdPOAInstalacion.AutoIncrement = false;
				colvarIdPOAInstalacion.IsNullable = false;
				colvarIdPOAInstalacion.IsPrimaryKey = false;
				colvarIdPOAInstalacion.IsForeignKey = true;
				colvarIdPOAInstalacion.IsReadOnly = false;
				colvarIdPOAInstalacion.DefaultSetting = @"";
				
					colvarIdPOAInstalacion.ForeignKeyTableName = "POAInstalaciones";
				schema.Columns.Add(colvarIdPOAInstalacion);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("POAReservacionDiariaInstalaciones",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPOAReservacionDiariaInstalacion")]
		[Bindable(true)]
		public int IdPOAReservacionDiariaInstalacion 
		{
			get { return GetColumnValue<int>(Columns.IdPOAReservacionDiariaInstalacion); }
			set { SetColumnValue(Columns.IdPOAReservacionDiariaInstalacion, value); }
		}
		  
		[XmlAttribute("FechaCargaPOA")]
		[Bindable(true)]
		public DateTime FechaCargaPOA 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaCargaPOA); }
			set { SetColumnValue(Columns.FechaCargaPOA, value); }
		}
		  
		[XmlAttribute("ReservacionAH")]
		[Bindable(true)]
		public int ReservacionAH 
		{
			get { return GetColumnValue<int>(Columns.ReservacionAH); }
			set { SetColumnValue(Columns.ReservacionAH, value); }
		}
		  
		[XmlAttribute("ReservacionAereo")]
		[Bindable(true)]
		public int ReservacionAereo 
		{
			get { return GetColumnValue<int>(Columns.ReservacionAereo); }
			set { SetColumnValue(Columns.ReservacionAereo, value); }
		}
		  
		[XmlAttribute("ReservacionMarino")]
		[Bindable(true)]
		public int ReservacionMarino 
		{
			get { return GetColumnValue<int>(Columns.ReservacionMarino); }
			set { SetColumnValue(Columns.ReservacionMarino, value); }
		}
		  
		[XmlAttribute("IdPOAInstalacion")]
		[Bindable(true)]
		public int IdPOAInstalacion 
		{
			get { return GetColumnValue<int>(Columns.IdPOAInstalacion); }
			set { SetColumnValue(Columns.IdPOAInstalacion, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a POAInstalaciones ActiveRecord object related to this POAReservacionDiariaInstalaciones
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.POAInstalaciones POAInstalaciones
		{
			get { return TransporteTerrestre.Datos.POAInstalaciones.FetchByID(this.IdPOAInstalacion); }
			set { SetColumnValue("IdPOAInstalacion", value.IdPOAInstalacion); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(DateTime varFechaCargaPOA,int varReservacionAH,int varReservacionAereo,int varReservacionMarino,int varIdPOAInstalacion)
		{
			POAReservacionDiariaInstalaciones item = new POAReservacionDiariaInstalaciones();
			
			item.FechaCargaPOA = varFechaCargaPOA;
			
			item.ReservacionAH = varReservacionAH;
			
			item.ReservacionAereo = varReservacionAereo;
			
			item.ReservacionMarino = varReservacionMarino;
			
			item.IdPOAInstalacion = varIdPOAInstalacion;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPOAReservacionDiariaInstalacion,DateTime varFechaCargaPOA,int varReservacionAH,int varReservacionAereo,int varReservacionMarino,int varIdPOAInstalacion)
		{
			POAReservacionDiariaInstalaciones item = new POAReservacionDiariaInstalaciones();
			
				item.IdPOAReservacionDiariaInstalacion = varIdPOAReservacionDiariaInstalacion;
			
				item.FechaCargaPOA = varFechaCargaPOA;
			
				item.ReservacionAH = varReservacionAH;
			
				item.ReservacionAereo = varReservacionAereo;
			
				item.ReservacionMarino = varReservacionMarino;
			
				item.IdPOAInstalacion = varIdPOAInstalacion;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPOAReservacionDiariaInstalacionColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaCargaPOAColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionAHColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionAereoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn ReservacionMarinoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn IdPOAInstalacionColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPOAReservacionDiariaInstalacion = @"IdPOAReservacionDiariaInstalacion";
			 public static string FechaCargaPOA = @"FechaCargaPOA";
			 public static string ReservacionAH = @"ReservacionAH";
			 public static string ReservacionAereo = @"ReservacionAereo";
			 public static string ReservacionMarino = @"ReservacionMarino";
			 public static string IdPOAInstalacion = @"IdPOAInstalacion";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
