using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the POARegion class.
	/// </summary>
    [Serializable]
	public partial class POARegionCollection : ActiveList<POARegion, POARegionCollection>
	{	   
		public POARegionCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>POARegionCollection</returns>
		public POARegionCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                POARegion o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the POARegion table.
	/// </summary>
	[Serializable]
	public partial class POARegion : ActiveRecord<POARegion>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public POARegion()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public POARegion(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public POARegion(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public POARegion(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("POARegion", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPOARegion = new TableSchema.TableColumn(schema);
				colvarIdPOARegion.ColumnName = "IdPOARegion";
				colvarIdPOARegion.DataType = DbType.Int32;
				colvarIdPOARegion.MaxLength = 0;
				colvarIdPOARegion.AutoIncrement = true;
				colvarIdPOARegion.IsNullable = false;
				colvarIdPOARegion.IsPrimaryKey = true;
				colvarIdPOARegion.IsForeignKey = false;
				colvarIdPOARegion.IsReadOnly = false;
				colvarIdPOARegion.DefaultSetting = @"";
				colvarIdPOARegion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPOARegion);
				
				TableSchema.TableColumn colvarFkIdRegion = new TableSchema.TableColumn(schema);
				colvarFkIdRegion.ColumnName = "FkIdRegion";
				colvarFkIdRegion.DataType = DbType.Int32;
				colvarFkIdRegion.MaxLength = 0;
				colvarFkIdRegion.AutoIncrement = false;
				colvarFkIdRegion.IsNullable = false;
				colvarFkIdRegion.IsPrimaryKey = false;
				colvarFkIdRegion.IsForeignKey = false;
				colvarFkIdRegion.IsReadOnly = false;
				colvarFkIdRegion.DefaultSetting = @"";
				colvarFkIdRegion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdRegion);
				
				TableSchema.TableColumn colvarNombreRegion = new TableSchema.TableColumn(schema);
				colvarNombreRegion.ColumnName = "NombreRegion";
				colvarNombreRegion.DataType = DbType.AnsiString;
				colvarNombreRegion.MaxLength = 80;
				colvarNombreRegion.AutoIncrement = false;
				colvarNombreRegion.IsNullable = false;
				colvarNombreRegion.IsPrimaryKey = false;
				colvarNombreRegion.IsForeignKey = false;
				colvarNombreRegion.IsReadOnly = false;
				colvarNombreRegion.DefaultSetting = @"";
				colvarNombreRegion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreRegion);
				
				TableSchema.TableColumn colvarTotalCargaRegion = new TableSchema.TableColumn(schema);
				colvarTotalCargaRegion.ColumnName = "TotalCargaRegion";
				colvarTotalCargaRegion.DataType = DbType.Int32;
				colvarTotalCargaRegion.MaxLength = 0;
				colvarTotalCargaRegion.AutoIncrement = false;
				colvarTotalCargaRegion.IsNullable = false;
				colvarTotalCargaRegion.IsPrimaryKey = false;
				colvarTotalCargaRegion.IsForeignKey = false;
				colvarTotalCargaRegion.IsReadOnly = false;
				colvarTotalCargaRegion.DefaultSetting = @"";
				colvarTotalCargaRegion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTotalCargaRegion);
				
				TableSchema.TableColumn colvarIdPOA = new TableSchema.TableColumn(schema);
				colvarIdPOA.ColumnName = "IdPOA";
				colvarIdPOA.DataType = DbType.Int32;
				colvarIdPOA.MaxLength = 0;
				colvarIdPOA.AutoIncrement = false;
				colvarIdPOA.IsNullable = false;
				colvarIdPOA.IsPrimaryKey = false;
				colvarIdPOA.IsForeignKey = true;
				colvarIdPOA.IsReadOnly = false;
				colvarIdPOA.DefaultSetting = @"";
				
					colvarIdPOA.ForeignKeyTableName = "POA";
				schema.Columns.Add(colvarIdPOA);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("POARegion",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPOARegion")]
		[Bindable(true)]
		public int IdPOARegion 
		{
			get { return GetColumnValue<int>(Columns.IdPOARegion); }
			set { SetColumnValue(Columns.IdPOARegion, value); }
		}
		  
		[XmlAttribute("FkIdRegion")]
		[Bindable(true)]
		public int FkIdRegion 
		{
			get { return GetColumnValue<int>(Columns.FkIdRegion); }
			set { SetColumnValue(Columns.FkIdRegion, value); }
		}
		  
		[XmlAttribute("NombreRegion")]
		[Bindable(true)]
		public string NombreRegion 
		{
			get { return GetColumnValue<string>(Columns.NombreRegion); }
			set { SetColumnValue(Columns.NombreRegion, value); }
		}
		  
		[XmlAttribute("TotalCargaRegion")]
		[Bindable(true)]
		public int TotalCargaRegion 
		{
			get { return GetColumnValue<int>(Columns.TotalCargaRegion); }
			set { SetColumnValue(Columns.TotalCargaRegion, value); }
		}
		  
		[XmlAttribute("IdPOA")]
		[Bindable(true)]
		public int IdPOA 
		{
			get { return GetColumnValue<int>(Columns.IdPOA); }
			set { SetColumnValue(Columns.IdPOA, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.POAActivoCollection POAActivoRecords()
		{
			return new TransporteTerrestre.Datos.POAActivoCollection().Where(POAActivo.Columns.IdPOARegion, IdPOARegion).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Poa ActiveRecord object related to this POARegion
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.Poa Poa
		{
			get { return TransporteTerrestre.Datos.Poa.FetchByID(this.IdPOA); }
			set { SetColumnValue("IdPOA", value.IdPOA); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdRegion,string varNombreRegion,int varTotalCargaRegion,int varIdPOA)
		{
			POARegion item = new POARegion();
			
			item.FkIdRegion = varFkIdRegion;
			
			item.NombreRegion = varNombreRegion;
			
			item.TotalCargaRegion = varTotalCargaRegion;
			
			item.IdPOA = varIdPOA;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPOARegion,int varFkIdRegion,string varNombreRegion,int varTotalCargaRegion,int varIdPOA)
		{
			POARegion item = new POARegion();
			
				item.IdPOARegion = varIdPOARegion;
			
				item.FkIdRegion = varFkIdRegion;
			
				item.NombreRegion = varNombreRegion;
			
				item.TotalCargaRegion = varTotalCargaRegion;
			
				item.IdPOA = varIdPOA;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPOARegionColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdRegionColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreRegionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn TotalCargaRegionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn IdPOAColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPOARegion = @"IdPOARegion";
			 public static string FkIdRegion = @"FkIdRegion";
			 public static string NombreRegion = @"NombreRegion";
			 public static string TotalCargaRegion = @"TotalCargaRegion";
			 public static string IdPOA = @"IdPOA";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
