using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the RelViajesServicios class.
	/// </summary>
    [Serializable]
	public partial class RelViajesServiciosCollection : ActiveList<RelViajesServicios, RelViajesServiciosCollection>
	{	   
		public RelViajesServiciosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>RelViajesServiciosCollection</returns>
		public RelViajesServiciosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                RelViajesServicios o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the RelViajesServicios table.
	/// </summary>
	[Serializable]
	public partial class RelViajesServicios : ActiveRecord<RelViajesServicios>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public RelViajesServicios()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public RelViajesServicios(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public RelViajesServicios(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public RelViajesServicios(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("RelViajesServicios", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdRelViajesServicios = new TableSchema.TableColumn(schema);
				colvarIdRelViajesServicios.ColumnName = "IdRelViajesServicios";
				colvarIdRelViajesServicios.DataType = DbType.Int32;
				colvarIdRelViajesServicios.MaxLength = 0;
				colvarIdRelViajesServicios.AutoIncrement = true;
				colvarIdRelViajesServicios.IsNullable = false;
				colvarIdRelViajesServicios.IsPrimaryKey = true;
				colvarIdRelViajesServicios.IsForeignKey = false;
				colvarIdRelViajesServicios.IsReadOnly = false;
				colvarIdRelViajesServicios.DefaultSetting = @"";
				colvarIdRelViajesServicios.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdRelViajesServicios);
				
				TableSchema.TableColumn colvarFkIdViaje = new TableSchema.TableColumn(schema);
				colvarFkIdViaje.ColumnName = "FkIdViaje";
				colvarFkIdViaje.DataType = DbType.Int32;
				colvarFkIdViaje.MaxLength = 0;
				colvarFkIdViaje.AutoIncrement = false;
				colvarFkIdViaje.IsNullable = false;
				colvarFkIdViaje.IsPrimaryKey = false;
				colvarFkIdViaje.IsForeignKey = true;
				colvarFkIdViaje.IsReadOnly = false;
				colvarFkIdViaje.DefaultSetting = @"";
				
					colvarFkIdViaje.ForeignKeyTableName = "TabViajes";
				schema.Columns.Add(colvarFkIdViaje);
				
				TableSchema.TableColumn colvarFkIdServicio = new TableSchema.TableColumn(schema);
				colvarFkIdServicio.ColumnName = "FkIdServicio";
				colvarFkIdServicio.DataType = DbType.Int32;
				colvarFkIdServicio.MaxLength = 0;
				colvarFkIdServicio.AutoIncrement = false;
				colvarFkIdServicio.IsNullable = false;
				colvarFkIdServicio.IsPrimaryKey = false;
				colvarFkIdServicio.IsForeignKey = true;
				colvarFkIdServicio.IsReadOnly = false;
				colvarFkIdServicio.DefaultSetting = @"";
				
					colvarFkIdServicio.ForeignKeyTableName = "CatServicios";
				schema.Columns.Add(colvarFkIdServicio);
				
				TableSchema.TableColumn colvarOrden = new TableSchema.TableColumn(schema);
				colvarOrden.ColumnName = "Orden";
				colvarOrden.DataType = DbType.Int32;
				colvarOrden.MaxLength = 0;
				colvarOrden.AutoIncrement = false;
				colvarOrden.IsNullable = false;
				colvarOrden.IsPrimaryKey = false;
				colvarOrden.IsForeignKey = false;
				colvarOrden.IsReadOnly = false;
				colvarOrden.DefaultSetting = @"";
				colvarOrden.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOrden);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BorradoLogico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
				colvarNodo.ColumnName = "Nodo";
				colvarNodo.DataType = DbType.String;
				colvarNodo.MaxLength = 50;
				colvarNodo.AutoIncrement = false;
				colvarNodo.IsNullable = true;
				colvarNodo.IsPrimaryKey = false;
				colvarNodo.IsForeignKey = false;
				colvarNodo.IsReadOnly = false;
				colvarNodo.DefaultSetting = @"";
				colvarNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodo);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("RelViajesServicios",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdRelViajesServicios")]
		[Bindable(true)]
		public int IdRelViajesServicios 
		{
			get { return GetColumnValue<int>(Columns.IdRelViajesServicios); }
			set { SetColumnValue(Columns.IdRelViajesServicios, value); }
		}
		  
		[XmlAttribute("FkIdViaje")]
		[Bindable(true)]
		public int FkIdViaje 
		{
			get { return GetColumnValue<int>(Columns.FkIdViaje); }
			set { SetColumnValue(Columns.FkIdViaje, value); }
		}
		  
		[XmlAttribute("FkIdServicio")]
		[Bindable(true)]
		public int FkIdServicio 
		{
			get { return GetColumnValue<int>(Columns.FkIdServicio); }
			set { SetColumnValue(Columns.FkIdServicio, value); }
		}
		  
		[XmlAttribute("Orden")]
		[Bindable(true)]
		public int Orden 
		{
			get { return GetColumnValue<int>(Columns.Orden); }
			set { SetColumnValue(Columns.Orden, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("Nodo")]
		[Bindable(true)]
		public string Nodo 
		{
			get { return GetColumnValue<string>(Columns.Nodo); }
			set { SetColumnValue(Columns.Nodo, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CatServicios ActiveRecord object related to this RelViajesServicios
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.CatServicios CatServicios
		{
			get { return TransporteTerrestre.Datos.CatServicios.FetchByID(this.FkIdServicio); }
			set { SetColumnValue("FkIdServicio", value.IdServicio); }
		}
		
		
		/// <summary>
		/// Returns a TabViajes ActiveRecord object related to this RelViajesServicios
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.TabViajes TabViajes
		{
			get { return TransporteTerrestre.Datos.TabViajes.FetchByID(this.FkIdViaje); }
			set { SetColumnValue("FkIdViaje", value.IdViaje); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdViaje,int varFkIdServicio,int varOrden,bool varBorradoLogico,string varNodo)
		{
			RelViajesServicios item = new RelViajesServicios();
			
			item.FkIdViaje = varFkIdViaje;
			
			item.FkIdServicio = varFkIdServicio;
			
			item.Orden = varOrden;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.Nodo = varNodo;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdRelViajesServicios,int varFkIdViaje,int varFkIdServicio,int varOrden,bool varBorradoLogico,string varNodo)
		{
			RelViajesServicios item = new RelViajesServicios();
			
				item.IdRelViajesServicios = varIdRelViajesServicios;
			
				item.FkIdViaje = varFkIdViaje;
			
				item.FkIdServicio = varFkIdServicio;
			
				item.Orden = varOrden;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.Nodo = varNodo;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdRelViajesServiciosColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdViajeColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdServicioColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn OrdenColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdRelViajesServicios = @"IdRelViajesServicios";
			 public static string FkIdViaje = @"FkIdViaje";
			 public static string FkIdServicio = @"FkIdServicio";
			 public static string Orden = @"Orden";
			 public static string BorradoLogico = @"BorradoLogico";
			 public static string Nodo = @"Nodo";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
