using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpCActividades class.
	/// </summary>
    [Serializable]
	public partial class StpCActividadesCollection : ActiveList<StpCActividades, StpCActividadesCollection>
	{	   
		public StpCActividadesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpCActividadesCollection</returns>
		public StpCActividadesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpCActividades o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_c_actividades table.
	/// </summary>
	[Serializable]
	public partial class StpCActividades : ActiveRecord<StpCActividades>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpCActividades()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpCActividades(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpCActividades(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpCActividades(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_c_actividades", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdActividad = new TableSchema.TableColumn(schema);
				colvarIdActividad.ColumnName = "id_actividad";
				colvarIdActividad.DataType = DbType.Int32;
				colvarIdActividad.MaxLength = 0;
				colvarIdActividad.AutoIncrement = true;
				colvarIdActividad.IsNullable = false;
				colvarIdActividad.IsPrimaryKey = true;
				colvarIdActividad.IsForeignKey = false;
				colvarIdActividad.IsReadOnly = false;
				colvarIdActividad.DefaultSetting = @"";
				colvarIdActividad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdActividad);
				
				TableSchema.TableColumn colvarCveActividad = new TableSchema.TableColumn(schema);
				colvarCveActividad.ColumnName = "cve_actividad";
				colvarCveActividad.DataType = DbType.AnsiString;
				colvarCveActividad.MaxLength = 5;
				colvarCveActividad.AutoIncrement = false;
				colvarCveActividad.IsNullable = false;
				colvarCveActividad.IsPrimaryKey = false;
				colvarCveActividad.IsForeignKey = false;
				colvarCveActividad.IsReadOnly = false;
				colvarCveActividad.DefaultSetting = @"";
				colvarCveActividad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveActividad);
				
				TableSchema.TableColumn colvarDesActividad = new TableSchema.TableColumn(schema);
				colvarDesActividad.ColumnName = "des_actividad";
				colvarDesActividad.DataType = DbType.AnsiString;
				colvarDesActividad.MaxLength = 50;
				colvarDesActividad.AutoIncrement = false;
				colvarDesActividad.IsNullable = false;
				colvarDesActividad.IsPrimaryKey = false;
				colvarDesActividad.IsForeignKey = false;
				colvarDesActividad.IsReadOnly = false;
				colvarDesActividad.DefaultSetting = @"";
				colvarDesActividad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDesActividad);
				
				TableSchema.TableColumn colvarInicioTermino = new TableSchema.TableColumn(schema);
				colvarInicioTermino.ColumnName = "inicio_termino";
				colvarInicioTermino.DataType = DbType.Boolean;
				colvarInicioTermino.MaxLength = 0;
				colvarInicioTermino.AutoIncrement = false;
				colvarInicioTermino.IsNullable = false;
				colvarInicioTermino.IsPrimaryKey = false;
				colvarInicioTermino.IsForeignKey = false;
				colvarInicioTermino.IsReadOnly = false;
				
						colvarInicioTermino.DefaultSetting = @"((0))";
				colvarInicioTermino.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInicioTermino);
				
				TableSchema.TableColumn colvarRequiereCombustible = new TableSchema.TableColumn(schema);
				colvarRequiereCombustible.ColumnName = "requiere_combustible";
				colvarRequiereCombustible.DataType = DbType.Boolean;
				colvarRequiereCombustible.MaxLength = 0;
				colvarRequiereCombustible.AutoIncrement = false;
				colvarRequiereCombustible.IsNullable = false;
				colvarRequiereCombustible.IsPrimaryKey = false;
				colvarRequiereCombustible.IsForeignKey = false;
				colvarRequiereCombustible.IsReadOnly = false;
				
						colvarRequiereCombustible.DefaultSetting = @"((0))";
				colvarRequiereCombustible.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRequiereCombustible);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_c_actividades",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdActividad")]
		[Bindable(true)]
		public int IdActividad 
		{
			get { return GetColumnValue<int>(Columns.IdActividad); }
			set { SetColumnValue(Columns.IdActividad, value); }
		}
		  
		[XmlAttribute("CveActividad")]
		[Bindable(true)]
		public string CveActividad 
		{
			get { return GetColumnValue<string>(Columns.CveActividad); }
			set { SetColumnValue(Columns.CveActividad, value); }
		}
		  
		[XmlAttribute("DesActividad")]
		[Bindable(true)]
		public string DesActividad 
		{
			get { return GetColumnValue<string>(Columns.DesActividad); }
			set { SetColumnValue(Columns.DesActividad, value); }
		}
		  
		[XmlAttribute("InicioTermino")]
		[Bindable(true)]
		public bool InicioTermino 
		{
			get { return GetColumnValue<bool>(Columns.InicioTermino); }
			set { SetColumnValue(Columns.InicioTermino, value); }
		}
		  
		[XmlAttribute("RequiereCombustible")]
		[Bindable(true)]
		public bool RequiereCombustible 
		{
			get { return GetColumnValue<bool>(Columns.RequiereCombustible); }
			set { SetColumnValue(Columns.RequiereCombustible, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.StpTbBitSecuenciasCollection StpTbBitSecuenciasRecords()
		{
			return new TransporteTerrestre.Datos.StpTbBitSecuenciasCollection().Where(StpTbBitSecuencias.Columns.FkActividad, IdActividad).Load();
		}
		public TransporteTerrestre.Datos.StpTbEstimacionCollection StpTbEstimacionRecords()
		{
			return new TransporteTerrestre.Datos.StpTbEstimacionCollection().Where(StpTbEstimacion.Columns.FkActividad, IdActividad).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCveActividad,string varDesActividad,bool varInicioTermino,bool varRequiereCombustible,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpCActividades item = new StpCActividades();
			
			item.CveActividad = varCveActividad;
			
			item.DesActividad = varDesActividad;
			
			item.InicioTermino = varInicioTermino;
			
			item.RequiereCombustible = varRequiereCombustible;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdActividad,string varCveActividad,string varDesActividad,bool varInicioTermino,bool varRequiereCombustible,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpCActividades item = new StpCActividades();
			
				item.IdActividad = varIdActividad;
			
				item.CveActividad = varCveActividad;
			
				item.DesActividad = varDesActividad;
			
				item.InicioTermino = varInicioTermino;
			
				item.RequiereCombustible = varRequiereCombustible;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdActividadColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveActividadColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DesActividadColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn InicioTerminoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn RequiereCombustibleColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdActividad = @"id_actividad";
			 public static string CveActividad = @"cve_actividad";
			 public static string DesActividad = @"des_actividad";
			 public static string InicioTermino = @"inicio_termino";
			 public static string RequiereCombustible = @"requiere_combustible";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
			 public static string BorradoLogico = @"borrado_logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
