using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpCDiasCron class.
	/// </summary>
    [Serializable]
	public partial class StpCDiasCronCollection : ActiveList<StpCDiasCron, StpCDiasCronCollection>
	{	   
		public StpCDiasCronCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpCDiasCronCollection</returns>
		public StpCDiasCronCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpCDiasCron o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_c_dias_cron table.
	/// </summary>
	[Serializable]
	public partial class StpCDiasCron : ActiveRecord<StpCDiasCron>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpCDiasCron()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpCDiasCron(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpCDiasCron(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpCDiasCron(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_c_dias_cron", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdDiasCron = new TableSchema.TableColumn(schema);
				colvarIdDiasCron.ColumnName = "ID_DIAS_CRON";
				colvarIdDiasCron.DataType = DbType.Int32;
				colvarIdDiasCron.MaxLength = 0;
				colvarIdDiasCron.AutoIncrement = true;
				colvarIdDiasCron.IsNullable = false;
				colvarIdDiasCron.IsPrimaryKey = true;
				colvarIdDiasCron.IsForeignKey = false;
				colvarIdDiasCron.IsReadOnly = false;
				colvarIdDiasCron.DefaultSetting = @"";
				colvarIdDiasCron.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdDiasCron);
				
				TableSchema.TableColumn colvarDias = new TableSchema.TableColumn(schema);
				colvarDias.ColumnName = "DIAS";
				colvarDias.DataType = DbType.Int32;
				colvarDias.MaxLength = 0;
				colvarDias.AutoIncrement = false;
				colvarDias.IsNullable = false;
				colvarDias.IsPrimaryKey = false;
				colvarDias.IsForeignKey = false;
				colvarDias.IsReadOnly = false;
				colvarDias.DefaultSetting = @"";
				colvarDias.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDias);
				
				TableSchema.TableColumn colvarIdAreasServicios = new TableSchema.TableColumn(schema);
				colvarIdAreasServicios.ColumnName = "ID_AREAS_SERVICIOS";
				colvarIdAreasServicios.DataType = DbType.Int32;
				colvarIdAreasServicios.MaxLength = 0;
				colvarIdAreasServicios.AutoIncrement = false;
				colvarIdAreasServicios.IsNullable = false;
				colvarIdAreasServicios.IsPrimaryKey = false;
				colvarIdAreasServicios.IsForeignKey = false;
				colvarIdAreasServicios.IsReadOnly = false;
				
						colvarIdAreasServicios.DefaultSetting = @"((0))";
				colvarIdAreasServicios.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdAreasServicios);
				
				TableSchema.TableColumn colvarFichaActualiza = new TableSchema.TableColumn(schema);
				colvarFichaActualiza.ColumnName = "FICHA_ACTUALIZA";
				colvarFichaActualiza.DataType = DbType.String;
				colvarFichaActualiza.MaxLength = 20;
				colvarFichaActualiza.AutoIncrement = false;
				colvarFichaActualiza.IsNullable = false;
				colvarFichaActualiza.IsPrimaryKey = false;
				colvarFichaActualiza.IsForeignKey = false;
				colvarFichaActualiza.IsReadOnly = false;
				colvarFichaActualiza.DefaultSetting = @"";
				colvarFichaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaActualiza);
				
				TableSchema.TableColumn colvarFechaActualiza = new TableSchema.TableColumn(schema);
				colvarFechaActualiza.ColumnName = "FECHA_ACTUALIZA";
				colvarFechaActualiza.DataType = DbType.DateTime;
				colvarFechaActualiza.MaxLength = 0;
				colvarFechaActualiza.AutoIncrement = false;
				colvarFechaActualiza.IsNullable = false;
				colvarFechaActualiza.IsPrimaryKey = false;
				colvarFechaActualiza.IsForeignKey = false;
				colvarFechaActualiza.IsReadOnly = false;
				colvarFechaActualiza.DefaultSetting = @"";
				colvarFechaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaActualiza);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_c_dias_cron",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdDiasCron")]
		[Bindable(true)]
		public int IdDiasCron 
		{
			get { return GetColumnValue<int>(Columns.IdDiasCron); }
			set { SetColumnValue(Columns.IdDiasCron, value); }
		}
		  
		[XmlAttribute("Dias")]
		[Bindable(true)]
		public int Dias 
		{
			get { return GetColumnValue<int>(Columns.Dias); }
			set { SetColumnValue(Columns.Dias, value); }
		}
		  
		[XmlAttribute("IdAreasServicios")]
		[Bindable(true)]
		public int IdAreasServicios 
		{
			get { return GetColumnValue<int>(Columns.IdAreasServicios); }
			set { SetColumnValue(Columns.IdAreasServicios, value); }
		}
		  
		[XmlAttribute("FichaActualiza")]
		[Bindable(true)]
		public string FichaActualiza 
		{
			get { return GetColumnValue<string>(Columns.FichaActualiza); }
			set { SetColumnValue(Columns.FichaActualiza, value); }
		}
		  
		[XmlAttribute("FechaActualiza")]
		[Bindable(true)]
		public DateTime FechaActualiza 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaActualiza); }
			set { SetColumnValue(Columns.FechaActualiza, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varDias,int varIdAreasServicios,string varFichaActualiza,DateTime varFechaActualiza,bool varBorradoLogico)
		{
			StpCDiasCron item = new StpCDiasCron();
			
			item.Dias = varDias;
			
			item.IdAreasServicios = varIdAreasServicios;
			
			item.FichaActualiza = varFichaActualiza;
			
			item.FechaActualiza = varFechaActualiza;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdDiasCron,int varDias,int varIdAreasServicios,string varFichaActualiza,DateTime varFechaActualiza,bool varBorradoLogico)
		{
			StpCDiasCron item = new StpCDiasCron();
			
				item.IdDiasCron = varIdDiasCron;
			
				item.Dias = varDias;
			
				item.IdAreasServicios = varIdAreasServicios;
			
				item.FichaActualiza = varFichaActualiza;
			
				item.FechaActualiza = varFechaActualiza;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdDiasCronColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn DiasColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn IdAreasServiciosColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaActualizaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaActualizaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdDiasCron = @"ID_DIAS_CRON";
			 public static string Dias = @"DIAS";
			 public static string IdAreasServicios = @"ID_AREAS_SERVICIOS";
			 public static string FichaActualiza = @"FICHA_ACTUALIZA";
			 public static string FechaActualiza = @"FECHA_ACTUALIZA";
			 public static string BorradoLogico = @"BORRADO_LOGICO";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
