using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpCCiasAereas class.
	/// </summary>
    [Serializable]
	public partial class StpCCiasAereasCollection : ActiveList<StpCCiasAereas, StpCCiasAereasCollection>
	{	   
		public StpCCiasAereasCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpCCiasAereasCollection</returns>
		public StpCCiasAereasCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpCCiasAereas o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_c_cias_aereas table.
	/// </summary>
	[Serializable]
	public partial class StpCCiasAereas : ActiveRecord<StpCCiasAereas>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpCCiasAereas()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpCCiasAereas(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpCCiasAereas(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpCCiasAereas(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_c_cias_aereas", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCiaAerea = new TableSchema.TableColumn(schema);
				colvarIdCiaAerea.ColumnName = "id_cia_aerea";
				colvarIdCiaAerea.DataType = DbType.Int32;
				colvarIdCiaAerea.MaxLength = 0;
				colvarIdCiaAerea.AutoIncrement = true;
				colvarIdCiaAerea.IsNullable = false;
				colvarIdCiaAerea.IsPrimaryKey = true;
				colvarIdCiaAerea.IsForeignKey = false;
				colvarIdCiaAerea.IsReadOnly = false;
				colvarIdCiaAerea.DefaultSetting = @"";
				colvarIdCiaAerea.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCiaAerea);
				
				TableSchema.TableColumn colvarFkAcreedor = new TableSchema.TableColumn(schema);
				colvarFkAcreedor.ColumnName = "fk_acreedor";
				colvarFkAcreedor.DataType = DbType.Int32;
				colvarFkAcreedor.MaxLength = 0;
				colvarFkAcreedor.AutoIncrement = false;
				colvarFkAcreedor.IsNullable = false;
				colvarFkAcreedor.IsPrimaryKey = false;
				colvarFkAcreedor.IsForeignKey = false;
				colvarFkAcreedor.IsReadOnly = false;
				colvarFkAcreedor.DefaultSetting = @"";
				colvarFkAcreedor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkAcreedor);
				
				TableSchema.TableColumn colvarFkContrato = new TableSchema.TableColumn(schema);
				colvarFkContrato.ColumnName = "fk_contrato";
				colvarFkContrato.DataType = DbType.Int32;
				colvarFkContrato.MaxLength = 0;
				colvarFkContrato.AutoIncrement = false;
				colvarFkContrato.IsNullable = true;
				colvarFkContrato.IsPrimaryKey = false;
				colvarFkContrato.IsForeignKey = false;
				colvarFkContrato.IsReadOnly = false;
				colvarFkContrato.DefaultSetting = @"";
				colvarFkContrato.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkContrato);
				
				TableSchema.TableColumn colvarCveCiaAerea = new TableSchema.TableColumn(schema);
				colvarCveCiaAerea.ColumnName = "cve_cia_aerea";
				colvarCveCiaAerea.DataType = DbType.AnsiString;
				colvarCveCiaAerea.MaxLength = 10;
				colvarCveCiaAerea.AutoIncrement = false;
				colvarCveCiaAerea.IsNullable = false;
				colvarCveCiaAerea.IsPrimaryKey = false;
				colvarCveCiaAerea.IsForeignKey = false;
				colvarCveCiaAerea.IsReadOnly = false;
				colvarCveCiaAerea.DefaultSetting = @"";
				colvarCveCiaAerea.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveCiaAerea);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_c_cias_aereas",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCiaAerea")]
		[Bindable(true)]
		public int IdCiaAerea 
		{
			get { return GetColumnValue<int>(Columns.IdCiaAerea); }
			set { SetColumnValue(Columns.IdCiaAerea, value); }
		}
		  
		[XmlAttribute("FkAcreedor")]
		[Bindable(true)]
		public int FkAcreedor 
		{
			get { return GetColumnValue<int>(Columns.FkAcreedor); }
			set { SetColumnValue(Columns.FkAcreedor, value); }
		}
		  
		[XmlAttribute("FkContrato")]
		[Bindable(true)]
		public int? FkContrato 
		{
			get { return GetColumnValue<int?>(Columns.FkContrato); }
			set { SetColumnValue(Columns.FkContrato, value); }
		}
		  
		[XmlAttribute("CveCiaAerea")]
		[Bindable(true)]
		public string CveCiaAerea 
		{
			get { return GetColumnValue<string>(Columns.CveCiaAerea); }
			set { SetColumnValue(Columns.CveCiaAerea, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.StpCAeronavesCiasCollection StpCAeronavesCiasRecords()
		{
			return new TransporteTerrestre.Datos.StpCAeronavesCiasCollection().Where(StpCAeronavesCias.Columns.FkCiaAerea, IdCiaAerea).Load();
		}
		public TransporteTerrestre.Datos.StpTbCiaPilotosCollection StpTbCiaPilotosRecords()
		{
			return new TransporteTerrestre.Datos.StpTbCiaPilotosCollection().Where(StpTbCiaPilotos.Columns.FkCiaAerea, IdCiaAerea).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkAcreedor,int? varFkContrato,string varCveCiaAerea,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpCCiasAereas item = new StpCCiasAereas();
			
			item.FkAcreedor = varFkAcreedor;
			
			item.FkContrato = varFkContrato;
			
			item.CveCiaAerea = varCveCiaAerea;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCiaAerea,int varFkAcreedor,int? varFkContrato,string varCveCiaAerea,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpCCiasAereas item = new StpCCiasAereas();
			
				item.IdCiaAerea = varIdCiaAerea;
			
				item.FkAcreedor = varFkAcreedor;
			
				item.FkContrato = varFkContrato;
			
				item.CveCiaAerea = varCveCiaAerea;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCiaAereaColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkAcreedorColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkContratoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CveCiaAereaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCiaAerea = @"id_cia_aerea";
			 public static string FkAcreedor = @"fk_acreedor";
			 public static string FkContrato = @"fk_contrato";
			 public static string CveCiaAerea = @"cve_cia_aerea";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
			 public static string BorradoLogico = @"borrado_logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
