using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpCTipoServicios class.
	/// </summary>
    [Serializable]
	public partial class StpCTipoServiciosCollection : ActiveList<StpCTipoServicios, StpCTipoServiciosCollection>
	{	   
		public StpCTipoServiciosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpCTipoServiciosCollection</returns>
		public StpCTipoServiciosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpCTipoServicios o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_c_tipo_servicios table.
	/// </summary>
	[Serializable]
	public partial class StpCTipoServicios : ActiveRecord<StpCTipoServicios>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpCTipoServicios()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpCTipoServicios(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpCTipoServicios(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpCTipoServicios(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_c_tipo_servicios", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdTipoServicio = new TableSchema.TableColumn(schema);
				colvarIdTipoServicio.ColumnName = "id_tipo_servicio";
				colvarIdTipoServicio.DataType = DbType.Int32;
				colvarIdTipoServicio.MaxLength = 0;
				colvarIdTipoServicio.AutoIncrement = true;
				colvarIdTipoServicio.IsNullable = false;
				colvarIdTipoServicio.IsPrimaryKey = true;
				colvarIdTipoServicio.IsForeignKey = false;
				colvarIdTipoServicio.IsReadOnly = false;
				colvarIdTipoServicio.DefaultSetting = @"";
				colvarIdTipoServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdTipoServicio);
				
				TableSchema.TableColumn colvarCveTipoServicio = new TableSchema.TableColumn(schema);
				colvarCveTipoServicio.ColumnName = "cve_tipo_servicio";
				colvarCveTipoServicio.DataType = DbType.AnsiString;
				colvarCveTipoServicio.MaxLength = 5;
				colvarCveTipoServicio.AutoIncrement = false;
				colvarCveTipoServicio.IsNullable = false;
				colvarCveTipoServicio.IsPrimaryKey = false;
				colvarCveTipoServicio.IsForeignKey = false;
				colvarCveTipoServicio.IsReadOnly = false;
				colvarCveTipoServicio.DefaultSetting = @"";
				colvarCveTipoServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveTipoServicio);
				
				TableSchema.TableColumn colvarDesTipoServicio = new TableSchema.TableColumn(schema);
				colvarDesTipoServicio.ColumnName = "des_tipo_servicio";
				colvarDesTipoServicio.DataType = DbType.AnsiString;
				colvarDesTipoServicio.MaxLength = 25;
				colvarDesTipoServicio.AutoIncrement = false;
				colvarDesTipoServicio.IsNullable = false;
				colvarDesTipoServicio.IsPrimaryKey = false;
				colvarDesTipoServicio.IsForeignKey = false;
				colvarDesTipoServicio.IsReadOnly = false;
				colvarDesTipoServicio.DefaultSetting = @"";
				colvarDesTipoServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDesTipoServicio);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_c_tipo_servicios",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdTipoServicio")]
		[Bindable(true)]
		public int IdTipoServicio 
		{
			get { return GetColumnValue<int>(Columns.IdTipoServicio); }
			set { SetColumnValue(Columns.IdTipoServicio, value); }
		}
		  
		[XmlAttribute("CveTipoServicio")]
		[Bindable(true)]
		public string CveTipoServicio 
		{
			get { return GetColumnValue<string>(Columns.CveTipoServicio); }
			set { SetColumnValue(Columns.CveTipoServicio, value); }
		}
		  
		[XmlAttribute("DesTipoServicio")]
		[Bindable(true)]
		public string DesTipoServicio 
		{
			get { return GetColumnValue<string>(Columns.DesTipoServicio); }
			set { SetColumnValue(Columns.DesTipoServicio, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.StpCItinerarioBaseCollection StpCItinerarioBaseRecords()
		{
			return new TransporteTerrestre.Datos.StpCItinerarioBaseCollection().Where(StpCItinerarioBase.Columns.FkTipoServicio, IdTipoServicio).Load();
		}
		public TransporteTerrestre.Datos.StpTbFactorPrecosteoCollection StpTbFactorPrecosteoRecords()
		{
			return new TransporteTerrestre.Datos.StpTbFactorPrecosteoCollection().Where(StpTbFactorPrecosteo.Columns.FkTipoServicio, IdTipoServicio).Load();
		}
		public TransporteTerrestre.Datos.StpTbVuelosCollection StpTbVuelosRecords()
		{
			return new TransporteTerrestre.Datos.StpTbVuelosCollection().Where(StpTbVuelos.Columns.FkTipoServicio, IdTipoServicio).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varCveTipoServicio,string varDesTipoServicio,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpCTipoServicios item = new StpCTipoServicios();
			
			item.CveTipoServicio = varCveTipoServicio;
			
			item.DesTipoServicio = varDesTipoServicio;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdTipoServicio,string varCveTipoServicio,string varDesTipoServicio,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpCTipoServicios item = new StpCTipoServicios();
			
				item.IdTipoServicio = varIdTipoServicio;
			
				item.CveTipoServicio = varCveTipoServicio;
			
				item.DesTipoServicio = varDesTipoServicio;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdTipoServicioColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CveTipoServicioColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DesTipoServicioColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdTipoServicio = @"id_tipo_servicio";
			 public static string CveTipoServicio = @"cve_tipo_servicio";
			 public static string DesTipoServicio = @"des_tipo_servicio";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
			 public static string BorradoLogico = @"borrado_logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
