using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpCItinerarioDist class.
	/// </summary>
    [Serializable]
	public partial class StpCItinerarioDistCollection : ActiveList<StpCItinerarioDist, StpCItinerarioDistCollection>
	{	   
		public StpCItinerarioDistCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpCItinerarioDistCollection</returns>
		public StpCItinerarioDistCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpCItinerarioDist o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_c_itinerario_dist table.
	/// </summary>
	[Serializable]
	public partial class StpCItinerarioDist : ActiveRecord<StpCItinerarioDist>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpCItinerarioDist()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpCItinerarioDist(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpCItinerarioDist(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpCItinerarioDist(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_c_itinerario_dist", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdItinerarioDist = new TableSchema.TableColumn(schema);
				colvarIdItinerarioDist.ColumnName = "id_itinerario_dist";
				colvarIdItinerarioDist.DataType = DbType.Int32;
				colvarIdItinerarioDist.MaxLength = 0;
				colvarIdItinerarioDist.AutoIncrement = true;
				colvarIdItinerarioDist.IsNullable = false;
				colvarIdItinerarioDist.IsPrimaryKey = true;
				colvarIdItinerarioDist.IsForeignKey = false;
				colvarIdItinerarioDist.IsReadOnly = false;
				colvarIdItinerarioDist.DefaultSetting = @"";
				colvarIdItinerarioDist.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdItinerarioDist);
				
				TableSchema.TableColumn colvarIdItinerario = new TableSchema.TableColumn(schema);
				colvarIdItinerario.ColumnName = "id_itinerario";
				colvarIdItinerario.DataType = DbType.Int32;
				colvarIdItinerario.MaxLength = 0;
				colvarIdItinerario.AutoIncrement = false;
				colvarIdItinerario.IsNullable = false;
				colvarIdItinerario.IsPrimaryKey = false;
				colvarIdItinerario.IsForeignKey = false;
				colvarIdItinerario.IsReadOnly = false;
				colvarIdItinerario.DefaultSetting = @"";
				colvarIdItinerario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdItinerario);
				
				TableSchema.TableColumn colvarFkContrato = new TableSchema.TableColumn(schema);
				colvarFkContrato.ColumnName = "fk_contrato";
				colvarFkContrato.DataType = DbType.Int32;
				colvarFkContrato.MaxLength = 0;
				colvarFkContrato.AutoIncrement = false;
				colvarFkContrato.IsNullable = true;
				colvarFkContrato.IsPrimaryKey = false;
				colvarFkContrato.IsForeignKey = false;
				colvarFkContrato.IsReadOnly = false;
				colvarFkContrato.DefaultSetting = @"";
				colvarFkContrato.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkContrato);
				
				TableSchema.TableColumn colvarFkSubdivision = new TableSchema.TableColumn(schema);
				colvarFkSubdivision.ColumnName = "fk_subdivision";
				colvarFkSubdivision.DataType = DbType.Int32;
				colvarFkSubdivision.MaxLength = 0;
				colvarFkSubdivision.AutoIncrement = false;
				colvarFkSubdivision.IsNullable = true;
				colvarFkSubdivision.IsPrimaryKey = false;
				colvarFkSubdivision.IsForeignKey = false;
				colvarFkSubdivision.IsReadOnly = false;
				colvarFkSubdivision.DefaultSetting = @"";
				colvarFkSubdivision.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkSubdivision);
				
				TableSchema.TableColumn colvarFolioEspecial = new TableSchema.TableColumn(schema);
				colvarFolioEspecial.ColumnName = "folio_especial";
				colvarFolioEspecial.DataType = DbType.AnsiString;
				colvarFolioEspecial.MaxLength = 20;
				colvarFolioEspecial.AutoIncrement = false;
				colvarFolioEspecial.IsNullable = true;
				colvarFolioEspecial.IsPrimaryKey = false;
				colvarFolioEspecial.IsForeignKey = false;
				colvarFolioEspecial.IsReadOnly = false;
				colvarFolioEspecial.DefaultSetting = @"";
				colvarFolioEspecial.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFolioEspecial);
				
				TableSchema.TableColumn colvarFechaInicio = new TableSchema.TableColumn(schema);
				colvarFechaInicio.ColumnName = "fecha_inicio";
				colvarFechaInicio.DataType = DbType.DateTime;
				colvarFechaInicio.MaxLength = 0;
				colvarFechaInicio.AutoIncrement = false;
				colvarFechaInicio.IsNullable = false;
				colvarFechaInicio.IsPrimaryKey = false;
				colvarFechaInicio.IsForeignKey = false;
				colvarFechaInicio.IsReadOnly = false;
				colvarFechaInicio.DefaultSetting = @"";
				colvarFechaInicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaInicio);
				
				TableSchema.TableColumn colvarFechaFin = new TableSchema.TableColumn(schema);
				colvarFechaFin.ColumnName = "fecha_fin";
				colvarFechaFin.DataType = DbType.DateTime;
				colvarFechaFin.MaxLength = 0;
				colvarFechaFin.AutoIncrement = false;
				colvarFechaFin.IsNullable = false;
				colvarFechaFin.IsPrimaryKey = false;
				colvarFechaFin.IsForeignKey = false;
				colvarFechaFin.IsReadOnly = false;
				colvarFechaFin.DefaultSetting = @"";
				colvarFechaFin.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaFin);
				
				TableSchema.TableColumn colvarCapacidad = new TableSchema.TableColumn(schema);
				colvarCapacidad.ColumnName = "capacidad";
				colvarCapacidad.DataType = DbType.Int32;
				colvarCapacidad.MaxLength = 0;
				colvarCapacidad.AutoIncrement = false;
				colvarCapacidad.IsNullable = false;
				colvarCapacidad.IsPrimaryKey = false;
				colvarCapacidad.IsForeignKey = false;
				colvarCapacidad.IsReadOnly = false;
				colvarCapacidad.DefaultSetting = @"";
				colvarCapacidad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidad);
				
				TableSchema.TableColumn colvarObservaciones = new TableSchema.TableColumn(schema);
				colvarObservaciones.ColumnName = "observaciones";
				colvarObservaciones.DataType = DbType.AnsiString;
				colvarObservaciones.MaxLength = 250;
				colvarObservaciones.AutoIncrement = false;
				colvarObservaciones.IsNullable = true;
				colvarObservaciones.IsPrimaryKey = false;
				colvarObservaciones.IsForeignKey = false;
				colvarObservaciones.IsReadOnly = false;
				colvarObservaciones.DefaultSetting = @"";
				colvarObservaciones.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObservaciones);
				
				TableSchema.TableColumn colvarDia = new TableSchema.TableColumn(schema);
				colvarDia.ColumnName = "dia";
				colvarDia.DataType = DbType.Boolean;
				colvarDia.MaxLength = 0;
				colvarDia.AutoIncrement = false;
				colvarDia.IsNullable = false;
				colvarDia.IsPrimaryKey = false;
				colvarDia.IsForeignKey = false;
				colvarDia.IsReadOnly = false;
				colvarDia.DefaultSetting = @"";
				colvarDia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDia);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_c_itinerario_dist",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdItinerarioDist")]
		[Bindable(true)]
		public int IdItinerarioDist 
		{
			get { return GetColumnValue<int>(Columns.IdItinerarioDist); }
			set { SetColumnValue(Columns.IdItinerarioDist, value); }
		}
		  
		[XmlAttribute("IdItinerario")]
		[Bindable(true)]
		public int IdItinerario 
		{
			get { return GetColumnValue<int>(Columns.IdItinerario); }
			set { SetColumnValue(Columns.IdItinerario, value); }
		}
		  
		[XmlAttribute("FkContrato")]
		[Bindable(true)]
		public int? FkContrato 
		{
			get { return GetColumnValue<int?>(Columns.FkContrato); }
			set { SetColumnValue(Columns.FkContrato, value); }
		}
		  
		[XmlAttribute("FkSubdivision")]
		[Bindable(true)]
		public int? FkSubdivision 
		{
			get { return GetColumnValue<int?>(Columns.FkSubdivision); }
			set { SetColumnValue(Columns.FkSubdivision, value); }
		}
		  
		[XmlAttribute("FolioEspecial")]
		[Bindable(true)]
		public string FolioEspecial 
		{
			get { return GetColumnValue<string>(Columns.FolioEspecial); }
			set { SetColumnValue(Columns.FolioEspecial, value); }
		}
		  
		[XmlAttribute("FechaInicio")]
		[Bindable(true)]
		public DateTime FechaInicio 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaInicio); }
			set { SetColumnValue(Columns.FechaInicio, value); }
		}
		  
		[XmlAttribute("FechaFin")]
		[Bindable(true)]
		public DateTime FechaFin 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaFin); }
			set { SetColumnValue(Columns.FechaFin, value); }
		}
		  
		[XmlAttribute("Capacidad")]
		[Bindable(true)]
		public int Capacidad 
		{
			get { return GetColumnValue<int>(Columns.Capacidad); }
			set { SetColumnValue(Columns.Capacidad, value); }
		}
		  
		[XmlAttribute("Observaciones")]
		[Bindable(true)]
		public string Observaciones 
		{
			get { return GetColumnValue<string>(Columns.Observaciones); }
			set { SetColumnValue(Columns.Observaciones, value); }
		}
		  
		[XmlAttribute("Dia")]
		[Bindable(true)]
		public bool Dia 
		{
			get { return GetColumnValue<bool>(Columns.Dia); }
			set { SetColumnValue(Columns.Dia, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.StpTbItinerarioOcupacionCollection StpTbItinerarioOcupacionRecords()
		{
			return new TransporteTerrestre.Datos.StpTbItinerarioOcupacionCollection().Where(StpTbItinerarioOcupacion.Columns.IdItinerarioDist, IdItinerarioDist).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdItinerario,int? varFkContrato,int? varFkSubdivision,string varFolioEspecial,DateTime varFechaInicio,DateTime varFechaFin,int varCapacidad,string varObservaciones,bool varDia,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpCItinerarioDist item = new StpCItinerarioDist();
			
			item.IdItinerario = varIdItinerario;
			
			item.FkContrato = varFkContrato;
			
			item.FkSubdivision = varFkSubdivision;
			
			item.FolioEspecial = varFolioEspecial;
			
			item.FechaInicio = varFechaInicio;
			
			item.FechaFin = varFechaFin;
			
			item.Capacidad = varCapacidad;
			
			item.Observaciones = varObservaciones;
			
			item.Dia = varDia;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdItinerarioDist,int varIdItinerario,int? varFkContrato,int? varFkSubdivision,string varFolioEspecial,DateTime varFechaInicio,DateTime varFechaFin,int varCapacidad,string varObservaciones,bool varDia,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpCItinerarioDist item = new StpCItinerarioDist();
			
				item.IdItinerarioDist = varIdItinerarioDist;
			
				item.IdItinerario = varIdItinerario;
			
				item.FkContrato = varFkContrato;
			
				item.FkSubdivision = varFkSubdivision;
			
				item.FolioEspecial = varFolioEspecial;
			
				item.FechaInicio = varFechaInicio;
			
				item.FechaFin = varFechaFin;
			
				item.Capacidad = varCapacidad;
			
				item.Observaciones = varObservaciones;
			
				item.Dia = varDia;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdItinerarioDistColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdItinerarioColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkContratoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FkSubdivisionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FolioEspecialColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaInicioColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaFinColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ObservacionesColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn DiaColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdItinerarioDist = @"id_itinerario_dist";
			 public static string IdItinerario = @"id_itinerario";
			 public static string FkContrato = @"fk_contrato";
			 public static string FkSubdivision = @"fk_subdivision";
			 public static string FolioEspecial = @"folio_especial";
			 public static string FechaInicio = @"fecha_inicio";
			 public static string FechaFin = @"fecha_fin";
			 public static string Capacidad = @"capacidad";
			 public static string Observaciones = @"observaciones";
			 public static string Dia = @"dia";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
			 public static string BorradoLogico = @"borrado_logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
