using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_c_horarios
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpCHorariosController
    {
        // Preload our schema..
        StpCHorarios thisSchemaLoad = new StpCHorarios();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpCHorariosCollection FetchAll()
        {
            StpCHorariosCollection coll = new StpCHorariosCollection();
            Query qry = new Query(StpCHorarios.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpCHorariosCollection FetchByID(object IdHorario)
        {
            StpCHorariosCollection coll = new StpCHorariosCollection().Where("id_horario", IdHorario).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpCHorariosCollection FetchByQuery(Query qry)
        {
            StpCHorariosCollection coll = new StpCHorariosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdHorario)
        {
            return (StpCHorarios.Delete(IdHorario) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdHorario)
        {
            return (StpCHorarios.Destroy(IdHorario) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string HoraInicio,string HoraFin,DateTime FecInicioVerano,DateTime FecFinVerano,string HoraInicioVerano,string HoraFinVerano,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpCHorarios item = new StpCHorarios();
		    
            item.HoraInicio = HoraInicio;
            
            item.HoraFin = HoraFin;
            
            item.FecInicioVerano = FecInicioVerano;
            
            item.FecFinVerano = FecFinVerano;
            
            item.HoraInicioVerano = HoraInicioVerano;
            
            item.HoraFinVerano = HoraFinVerano;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdHorario,string HoraInicio,string HoraFin,DateTime FecInicioVerano,DateTime FecFinVerano,string HoraInicioVerano,string HoraFinVerano,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpCHorarios item = new StpCHorarios();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdHorario = IdHorario;
				
			item.HoraInicio = HoraInicio;
				
			item.HoraFin = HoraFin;
				
			item.FecInicioVerano = FecInicioVerano;
				
			item.FecFinVerano = FecFinVerano;
				
			item.HoraInicioVerano = HoraInicioVerano;
				
			item.HoraFinVerano = HoraFinVerano;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
