using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpCTarifas class.
	/// </summary>
    [Serializable]
	public partial class StpCTarifasCollection : ActiveList<StpCTarifas, StpCTarifasCollection>
	{	   
		public StpCTarifasCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpCTarifasCollection</returns>
		public StpCTarifasCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpCTarifas o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_c_tarifas table.
	/// </summary>
	[Serializable]
	public partial class StpCTarifas : ActiveRecord<StpCTarifas>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpCTarifas()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpCTarifas(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpCTarifas(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpCTarifas(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_c_tarifas", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdTarifa = new TableSchema.TableColumn(schema);
				colvarIdTarifa.ColumnName = "id_tarifa";
				colvarIdTarifa.DataType = DbType.Int32;
				colvarIdTarifa.MaxLength = 0;
				colvarIdTarifa.AutoIncrement = true;
				colvarIdTarifa.IsNullable = false;
				colvarIdTarifa.IsPrimaryKey = true;
				colvarIdTarifa.IsForeignKey = false;
				colvarIdTarifa.IsReadOnly = false;
				colvarIdTarifa.DefaultSetting = @"";
				colvarIdTarifa.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdTarifa);
				
				TableSchema.TableColumn colvarFkAeronave = new TableSchema.TableColumn(schema);
				colvarFkAeronave.ColumnName = "fk_aeronave";
				colvarFkAeronave.DataType = DbType.Int32;
				colvarFkAeronave.MaxLength = 0;
				colvarFkAeronave.AutoIncrement = false;
				colvarFkAeronave.IsNullable = false;
				colvarFkAeronave.IsPrimaryKey = false;
				colvarFkAeronave.IsForeignKey = false;
				colvarFkAeronave.IsReadOnly = false;
				colvarFkAeronave.DefaultSetting = @"";
				colvarFkAeronave.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkAeronave);
				
				TableSchema.TableColumn colvarFkContrato = new TableSchema.TableColumn(schema);
				colvarFkContrato.ColumnName = "fk_contrato";
				colvarFkContrato.DataType = DbType.Int32;
				colvarFkContrato.MaxLength = 0;
				colvarFkContrato.AutoIncrement = false;
				colvarFkContrato.IsNullable = false;
				colvarFkContrato.IsPrimaryKey = false;
				colvarFkContrato.IsForeignKey = false;
				colvarFkContrato.IsReadOnly = false;
				colvarFkContrato.DefaultSetting = @"";
				colvarFkContrato.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkContrato);
				
				TableSchema.TableColumn colvarTarPaxDiurno = new TableSchema.TableColumn(schema);
				colvarTarPaxDiurno.ColumnName = "tar_pax_diurno";
				colvarTarPaxDiurno.DataType = DbType.Decimal;
				colvarTarPaxDiurno.MaxLength = 0;
				colvarTarPaxDiurno.AutoIncrement = false;
				colvarTarPaxDiurno.IsNullable = false;
				colvarTarPaxDiurno.IsPrimaryKey = false;
				colvarTarPaxDiurno.IsForeignKey = false;
				colvarTarPaxDiurno.IsReadOnly = false;
				colvarTarPaxDiurno.DefaultSetting = @"";
				colvarTarPaxDiurno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTarPaxDiurno);
				
				TableSchema.TableColumn colvarTarPaxNocturno = new TableSchema.TableColumn(schema);
				colvarTarPaxNocturno.ColumnName = "tar_pax_nocturno";
				colvarTarPaxNocturno.DataType = DbType.Decimal;
				colvarTarPaxNocturno.MaxLength = 0;
				colvarTarPaxNocturno.AutoIncrement = false;
				colvarTarPaxNocturno.IsNullable = false;
				colvarTarPaxNocturno.IsPrimaryKey = false;
				colvarTarPaxNocturno.IsForeignKey = false;
				colvarTarPaxNocturno.IsReadOnly = false;
				colvarTarPaxNocturno.DefaultSetting = @"";
				colvarTarPaxNocturno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTarPaxNocturno);
				
				TableSchema.TableColumn colvarTarHoraDiurno = new TableSchema.TableColumn(schema);
				colvarTarHoraDiurno.ColumnName = "tar_hora_diurno";
				colvarTarHoraDiurno.DataType = DbType.Decimal;
				colvarTarHoraDiurno.MaxLength = 0;
				colvarTarHoraDiurno.AutoIncrement = false;
				colvarTarHoraDiurno.IsNullable = false;
				colvarTarHoraDiurno.IsPrimaryKey = false;
				colvarTarHoraDiurno.IsForeignKey = false;
				colvarTarHoraDiurno.IsReadOnly = false;
				colvarTarHoraDiurno.DefaultSetting = @"";
				colvarTarHoraDiurno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTarHoraDiurno);
				
				TableSchema.TableColumn colvarTarHoraNocturno = new TableSchema.TableColumn(schema);
				colvarTarHoraNocturno.ColumnName = "tar_hora_nocturno";
				colvarTarHoraNocturno.DataType = DbType.Decimal;
				colvarTarHoraNocturno.MaxLength = 0;
				colvarTarHoraNocturno.AutoIncrement = false;
				colvarTarHoraNocturno.IsNullable = false;
				colvarTarHoraNocturno.IsPrimaryKey = false;
				colvarTarHoraNocturno.IsForeignKey = false;
				colvarTarHoraNocturno.IsReadOnly = false;
				colvarTarHoraNocturno.DefaultSetting = @"";
				colvarTarHoraNocturno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTarHoraNocturno);
				
				TableSchema.TableColumn colvarTarEsperaDiurno = new TableSchema.TableColumn(schema);
				colvarTarEsperaDiurno.ColumnName = "tar_espera_diurno";
				colvarTarEsperaDiurno.DataType = DbType.Decimal;
				colvarTarEsperaDiurno.MaxLength = 0;
				colvarTarEsperaDiurno.AutoIncrement = false;
				colvarTarEsperaDiurno.IsNullable = false;
				colvarTarEsperaDiurno.IsPrimaryKey = false;
				colvarTarEsperaDiurno.IsForeignKey = false;
				colvarTarEsperaDiurno.IsReadOnly = false;
				colvarTarEsperaDiurno.DefaultSetting = @"";
				colvarTarEsperaDiurno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTarEsperaDiurno);
				
				TableSchema.TableColumn colvarTarEsperaNocturno = new TableSchema.TableColumn(schema);
				colvarTarEsperaNocturno.ColumnName = "tar_espera_nocturno";
				colvarTarEsperaNocturno.DataType = DbType.Decimal;
				colvarTarEsperaNocturno.MaxLength = 0;
				colvarTarEsperaNocturno.AutoIncrement = false;
				colvarTarEsperaNocturno.IsNullable = false;
				colvarTarEsperaNocturno.IsPrimaryKey = false;
				colvarTarEsperaNocturno.IsForeignKey = false;
				colvarTarEsperaNocturno.IsReadOnly = false;
				colvarTarEsperaNocturno.DefaultSetting = @"";
				colvarTarEsperaNocturno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTarEsperaNocturno);
				
				TableSchema.TableColumn colvarTarCargaExt = new TableSchema.TableColumn(schema);
				colvarTarCargaExt.ColumnName = "tar_carga_ext";
				colvarTarCargaExt.DataType = DbType.Decimal;
				colvarTarCargaExt.MaxLength = 0;
				colvarTarCargaExt.AutoIncrement = false;
				colvarTarCargaExt.IsNullable = false;
				colvarTarCargaExt.IsPrimaryKey = false;
				colvarTarCargaExt.IsForeignKey = false;
				colvarTarCargaExt.IsReadOnly = false;
				colvarTarCargaExt.DefaultSetting = @"";
				colvarTarCargaExt.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTarCargaExt);
				
				TableSchema.TableColumn colvarTarPernocta = new TableSchema.TableColumn(schema);
				colvarTarPernocta.ColumnName = "tar_pernocta";
				colvarTarPernocta.DataType = DbType.Decimal;
				colvarTarPernocta.MaxLength = 0;
				colvarTarPernocta.AutoIncrement = false;
				colvarTarPernocta.IsNullable = false;
				colvarTarPernocta.IsPrimaryKey = false;
				colvarTarPernocta.IsForeignKey = false;
				colvarTarPernocta.IsReadOnly = false;
				colvarTarPernocta.DefaultSetting = @"";
				colvarTarPernocta.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTarPernocta);
				
				TableSchema.TableColumn colvarTarRescateDiurno = new TableSchema.TableColumn(schema);
				colvarTarRescateDiurno.ColumnName = "tar_rescate_diurno";
				colvarTarRescateDiurno.DataType = DbType.Decimal;
				colvarTarRescateDiurno.MaxLength = 0;
				colvarTarRescateDiurno.AutoIncrement = false;
				colvarTarRescateDiurno.IsNullable = false;
				colvarTarRescateDiurno.IsPrimaryKey = false;
				colvarTarRescateDiurno.IsForeignKey = false;
				colvarTarRescateDiurno.IsReadOnly = false;
				colvarTarRescateDiurno.DefaultSetting = @"";
				colvarTarRescateDiurno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTarRescateDiurno);
				
				TableSchema.TableColumn colvarTarRescateNocturno = new TableSchema.TableColumn(schema);
				colvarTarRescateNocturno.ColumnName = "tar_rescate_nocturno";
				colvarTarRescateNocturno.DataType = DbType.Decimal;
				colvarTarRescateNocturno.MaxLength = 0;
				colvarTarRescateNocturno.AutoIncrement = false;
				colvarTarRescateNocturno.IsNullable = false;
				colvarTarRescateNocturno.IsPrimaryKey = false;
				colvarTarRescateNocturno.IsForeignKey = false;
				colvarTarRescateNocturno.IsReadOnly = false;
				colvarTarRescateNocturno.DefaultSetting = @"";
				colvarTarRescateNocturno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTarRescateNocturno);
				
				TableSchema.TableColumn colvarTarHelibalde = new TableSchema.TableColumn(schema);
				colvarTarHelibalde.ColumnName = "tar_helibalde";
				colvarTarHelibalde.DataType = DbType.Decimal;
				colvarTarHelibalde.MaxLength = 0;
				colvarTarHelibalde.AutoIncrement = false;
				colvarTarHelibalde.IsNullable = false;
				colvarTarHelibalde.IsPrimaryKey = false;
				colvarTarHelibalde.IsForeignKey = false;
				colvarTarHelibalde.IsReadOnly = false;
				colvarTarHelibalde.DefaultSetting = @"";
				colvarTarHelibalde.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTarHelibalde);
				
				TableSchema.TableColumn colvarFecInicio = new TableSchema.TableColumn(schema);
				colvarFecInicio.ColumnName = "fec_inicio";
				colvarFecInicio.DataType = DbType.DateTime;
				colvarFecInicio.MaxLength = 0;
				colvarFecInicio.AutoIncrement = false;
				colvarFecInicio.IsNullable = true;
				colvarFecInicio.IsPrimaryKey = false;
				colvarFecInicio.IsForeignKey = false;
				colvarFecInicio.IsReadOnly = false;
				colvarFecInicio.DefaultSetting = @"";
				colvarFecInicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecInicio);
				
				TableSchema.TableColumn colvarFecFin = new TableSchema.TableColumn(schema);
				colvarFecFin.ColumnName = "fec_fin";
				colvarFecFin.DataType = DbType.DateTime;
				colvarFecFin.MaxLength = 0;
				colvarFecFin.AutoIncrement = false;
				colvarFecFin.IsNullable = true;
				colvarFecFin.IsPrimaryKey = false;
				colvarFecFin.IsForeignKey = false;
				colvarFecFin.IsReadOnly = false;
				colvarFecFin.DefaultSetting = @"";
				colvarFecFin.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecFin);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_c_tarifas",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdTarifa")]
		[Bindable(true)]
		public int IdTarifa 
		{
			get { return GetColumnValue<int>(Columns.IdTarifa); }
			set { SetColumnValue(Columns.IdTarifa, value); }
		}
		  
		[XmlAttribute("FkAeronave")]
		[Bindable(true)]
		public int FkAeronave 
		{
			get { return GetColumnValue<int>(Columns.FkAeronave); }
			set { SetColumnValue(Columns.FkAeronave, value); }
		}
		  
		[XmlAttribute("FkContrato")]
		[Bindable(true)]
		public int FkContrato 
		{
			get { return GetColumnValue<int>(Columns.FkContrato); }
			set { SetColumnValue(Columns.FkContrato, value); }
		}
		  
		[XmlAttribute("TarPaxDiurno")]
		[Bindable(true)]
		public decimal TarPaxDiurno 
		{
			get { return GetColumnValue<decimal>(Columns.TarPaxDiurno); }
			set { SetColumnValue(Columns.TarPaxDiurno, value); }
		}
		  
		[XmlAttribute("TarPaxNocturno")]
		[Bindable(true)]
		public decimal TarPaxNocturno 
		{
			get { return GetColumnValue<decimal>(Columns.TarPaxNocturno); }
			set { SetColumnValue(Columns.TarPaxNocturno, value); }
		}
		  
		[XmlAttribute("TarHoraDiurno")]
		[Bindable(true)]
		public decimal TarHoraDiurno 
		{
			get { return GetColumnValue<decimal>(Columns.TarHoraDiurno); }
			set { SetColumnValue(Columns.TarHoraDiurno, value); }
		}
		  
		[XmlAttribute("TarHoraNocturno")]
		[Bindable(true)]
		public decimal TarHoraNocturno 
		{
			get { return GetColumnValue<decimal>(Columns.TarHoraNocturno); }
			set { SetColumnValue(Columns.TarHoraNocturno, value); }
		}
		  
		[XmlAttribute("TarEsperaDiurno")]
		[Bindable(true)]
		public decimal TarEsperaDiurno 
		{
			get { return GetColumnValue<decimal>(Columns.TarEsperaDiurno); }
			set { SetColumnValue(Columns.TarEsperaDiurno, value); }
		}
		  
		[XmlAttribute("TarEsperaNocturno")]
		[Bindable(true)]
		public decimal TarEsperaNocturno 
		{
			get { return GetColumnValue<decimal>(Columns.TarEsperaNocturno); }
			set { SetColumnValue(Columns.TarEsperaNocturno, value); }
		}
		  
		[XmlAttribute("TarCargaExt")]
		[Bindable(true)]
		public decimal TarCargaExt 
		{
			get { return GetColumnValue<decimal>(Columns.TarCargaExt); }
			set { SetColumnValue(Columns.TarCargaExt, value); }
		}
		  
		[XmlAttribute("TarPernocta")]
		[Bindable(true)]
		public decimal TarPernocta 
		{
			get { return GetColumnValue<decimal>(Columns.TarPernocta); }
			set { SetColumnValue(Columns.TarPernocta, value); }
		}
		  
		[XmlAttribute("TarRescateDiurno")]
		[Bindable(true)]
		public decimal TarRescateDiurno 
		{
			get { return GetColumnValue<decimal>(Columns.TarRescateDiurno); }
			set { SetColumnValue(Columns.TarRescateDiurno, value); }
		}
		  
		[XmlAttribute("TarRescateNocturno")]
		[Bindable(true)]
		public decimal TarRescateNocturno 
		{
			get { return GetColumnValue<decimal>(Columns.TarRescateNocturno); }
			set { SetColumnValue(Columns.TarRescateNocturno, value); }
		}
		  
		[XmlAttribute("TarHelibalde")]
		[Bindable(true)]
		public decimal TarHelibalde 
		{
			get { return GetColumnValue<decimal>(Columns.TarHelibalde); }
			set { SetColumnValue(Columns.TarHelibalde, value); }
		}
		  
		[XmlAttribute("FecInicio")]
		[Bindable(true)]
		public DateTime? FecInicio 
		{
			get { return GetColumnValue<DateTime?>(Columns.FecInicio); }
			set { SetColumnValue(Columns.FecInicio, value); }
		}
		  
		[XmlAttribute("FecFin")]
		[Bindable(true)]
		public DateTime? FecFin 
		{
			get { return GetColumnValue<DateTime?>(Columns.FecFin); }
			set { SetColumnValue(Columns.FecFin, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkAeronave,int varFkContrato,decimal varTarPaxDiurno,decimal varTarPaxNocturno,decimal varTarHoraDiurno,decimal varTarHoraNocturno,decimal varTarEsperaDiurno,decimal varTarEsperaNocturno,decimal varTarCargaExt,decimal varTarPernocta,decimal varTarRescateDiurno,decimal varTarRescateNocturno,decimal varTarHelibalde,DateTime? varFecInicio,DateTime? varFecFin,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpCTarifas item = new StpCTarifas();
			
			item.FkAeronave = varFkAeronave;
			
			item.FkContrato = varFkContrato;
			
			item.TarPaxDiurno = varTarPaxDiurno;
			
			item.TarPaxNocturno = varTarPaxNocturno;
			
			item.TarHoraDiurno = varTarHoraDiurno;
			
			item.TarHoraNocturno = varTarHoraNocturno;
			
			item.TarEsperaDiurno = varTarEsperaDiurno;
			
			item.TarEsperaNocturno = varTarEsperaNocturno;
			
			item.TarCargaExt = varTarCargaExt;
			
			item.TarPernocta = varTarPernocta;
			
			item.TarRescateDiurno = varTarRescateDiurno;
			
			item.TarRescateNocturno = varTarRescateNocturno;
			
			item.TarHelibalde = varTarHelibalde;
			
			item.FecInicio = varFecInicio;
			
			item.FecFin = varFecFin;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdTarifa,int varFkAeronave,int varFkContrato,decimal varTarPaxDiurno,decimal varTarPaxNocturno,decimal varTarHoraDiurno,decimal varTarHoraNocturno,decimal varTarEsperaDiurno,decimal varTarEsperaNocturno,decimal varTarCargaExt,decimal varTarPernocta,decimal varTarRescateDiurno,decimal varTarRescateNocturno,decimal varTarHelibalde,DateTime? varFecInicio,DateTime? varFecFin,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpCTarifas item = new StpCTarifas();
			
				item.IdTarifa = varIdTarifa;
			
				item.FkAeronave = varFkAeronave;
			
				item.FkContrato = varFkContrato;
			
				item.TarPaxDiurno = varTarPaxDiurno;
			
				item.TarPaxNocturno = varTarPaxNocturno;
			
				item.TarHoraDiurno = varTarHoraDiurno;
			
				item.TarHoraNocturno = varTarHoraNocturno;
			
				item.TarEsperaDiurno = varTarEsperaDiurno;
			
				item.TarEsperaNocturno = varTarEsperaNocturno;
			
				item.TarCargaExt = varTarCargaExt;
			
				item.TarPernocta = varTarPernocta;
			
				item.TarRescateDiurno = varTarRescateDiurno;
			
				item.TarRescateNocturno = varTarRescateNocturno;
			
				item.TarHelibalde = varTarHelibalde;
			
				item.FecInicio = varFecInicio;
			
				item.FecFin = varFecFin;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdTarifaColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkAeronaveColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkContratoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn TarPaxDiurnoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn TarPaxNocturnoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn TarHoraDiurnoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn TarHoraNocturnoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn TarEsperaDiurnoColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn TarEsperaNocturnoColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn TarCargaExtColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn TarPernoctaColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn TarRescateDiurnoColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn TarRescateNocturnoColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn TarHelibaldeColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn FecInicioColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn FecFinColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdTarifa = @"id_tarifa";
			 public static string FkAeronave = @"fk_aeronave";
			 public static string FkContrato = @"fk_contrato";
			 public static string TarPaxDiurno = @"tar_pax_diurno";
			 public static string TarPaxNocturno = @"tar_pax_nocturno";
			 public static string TarHoraDiurno = @"tar_hora_diurno";
			 public static string TarHoraNocturno = @"tar_hora_nocturno";
			 public static string TarEsperaDiurno = @"tar_espera_diurno";
			 public static string TarEsperaNocturno = @"tar_espera_nocturno";
			 public static string TarCargaExt = @"tar_carga_ext";
			 public static string TarPernocta = @"tar_pernocta";
			 public static string TarRescateDiurno = @"tar_rescate_diurno";
			 public static string TarRescateNocturno = @"tar_rescate_nocturno";
			 public static string TarHelibalde = @"tar_helibalde";
			 public static string FecInicio = @"fec_inicio";
			 public static string FecFin = @"fec_fin";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
			 public static string BorradoLogico = @"borrado_logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
