using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_c_nodos
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpCNodosController
    {
        // Preload our schema..
        StpCNodos thisSchemaLoad = new StpCNodos();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpCNodosCollection FetchAll()
        {
            StpCNodosCollection coll = new StpCNodosCollection();
            Query qry = new Query(StpCNodos.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpCNodosCollection FetchByID(object IdNodo)
        {
            StpCNodosCollection coll = new StpCNodosCollection().Where("id_nodo", IdNodo).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpCNodosCollection FetchByQuery(Query qry)
        {
            StpCNodosCollection coll = new StpCNodosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdNodo)
        {
            return (StpCNodos.Delete(IdNodo) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdNodo)
        {
            return (StpCNodos.Destroy(IdNodo) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string CveNodo,string DesNodo,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpCNodos item = new StpCNodos();
		    
            item.CveNodo = CveNodo;
            
            item.DesNodo = DesNodo;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdNodo,string CveNodo,string DesNodo,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpCNodos item = new StpCNodos();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdNodo = IdNodo;
				
			item.CveNodo = CveNodo;
				
			item.DesNodo = DesNodo;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
