using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_c_aeronaves_cias
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpCAeronavesCiasController
    {
        // Preload our schema..
        StpCAeronavesCias thisSchemaLoad = new StpCAeronavesCias();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpCAeronavesCiasCollection FetchAll()
        {
            StpCAeronavesCiasCollection coll = new StpCAeronavesCiasCollection();
            Query qry = new Query(StpCAeronavesCias.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpCAeronavesCiasCollection FetchByID(object IdAeronave)
        {
            StpCAeronavesCiasCollection coll = new StpCAeronavesCiasCollection().Where("id_aeronave", IdAeronave).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpCAeronavesCiasCollection FetchByQuery(Query qry)
        {
            StpCAeronavesCiasCollection coll = new StpCAeronavesCiasCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdAeronave)
        {
            return (StpCAeronavesCias.Delete(IdAeronave) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdAeronave)
        {
            return (StpCAeronavesCias.Destroy(IdAeronave) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkCiaAerea,int FkAeronave,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpCAeronavesCias item = new StpCAeronavesCias();
		    
            item.FkCiaAerea = FkCiaAerea;
            
            item.FkAeronave = FkAeronave;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdAeronave,int FkCiaAerea,int FkAeronave,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpCAeronavesCias item = new StpCAeronavesCias();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdAeronave = IdAeronave;
				
			item.FkCiaAerea = FkCiaAerea;
				
			item.FkAeronave = FkAeronave;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
