using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpCMensajes class.
	/// </summary>
    [Serializable]
	public partial class StpCMensajesCollection : ActiveList<StpCMensajes, StpCMensajesCollection>
	{	   
		public StpCMensajesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpCMensajesCollection</returns>
		public StpCMensajesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpCMensajes o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_c_mensajes table.
	/// </summary>
	[Serializable]
	public partial class StpCMensajes : ActiveRecord<StpCMensajes>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpCMensajes()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpCMensajes(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpCMensajes(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpCMensajes(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_c_mensajes", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdMensaje = new TableSchema.TableColumn(schema);
				colvarIdMensaje.ColumnName = "id_mensaje";
				colvarIdMensaje.DataType = DbType.Int32;
				colvarIdMensaje.MaxLength = 0;
				colvarIdMensaje.AutoIncrement = true;
				colvarIdMensaje.IsNullable = false;
				colvarIdMensaje.IsPrimaryKey = true;
				colvarIdMensaje.IsForeignKey = false;
				colvarIdMensaje.IsReadOnly = false;
				colvarIdMensaje.DefaultSetting = @"";
				colvarIdMensaje.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdMensaje);
				
				TableSchema.TableColumn colvarCategoria = new TableSchema.TableColumn(schema);
				colvarCategoria.ColumnName = "categoria";
				colvarCategoria.DataType = DbType.Int32;
				colvarCategoria.MaxLength = 0;
				colvarCategoria.AutoIncrement = false;
				colvarCategoria.IsNullable = false;
				colvarCategoria.IsPrimaryKey = false;
				colvarCategoria.IsForeignKey = false;
				colvarCategoria.IsReadOnly = false;
				colvarCategoria.DefaultSetting = @"";
				colvarCategoria.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCategoria);
				
				TableSchema.TableColumn colvarTitulo = new TableSchema.TableColumn(schema);
				colvarTitulo.ColumnName = "titulo";
				colvarTitulo.DataType = DbType.AnsiString;
				colvarTitulo.MaxLength = 100;
				colvarTitulo.AutoIncrement = false;
				colvarTitulo.IsNullable = false;
				colvarTitulo.IsPrimaryKey = false;
				colvarTitulo.IsForeignKey = false;
				colvarTitulo.IsReadOnly = false;
				colvarTitulo.DefaultSetting = @"";
				colvarTitulo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTitulo);
				
				TableSchema.TableColumn colvarMensaje = new TableSchema.TableColumn(schema);
				colvarMensaje.ColumnName = "mensaje";
				colvarMensaje.DataType = DbType.AnsiString;
				colvarMensaje.MaxLength = -1;
				colvarMensaje.AutoIncrement = false;
				colvarMensaje.IsNullable = false;
				colvarMensaje.IsPrimaryKey = false;
				colvarMensaje.IsForeignKey = false;
				colvarMensaje.IsReadOnly = false;
				colvarMensaje.DefaultSetting = @"";
				colvarMensaje.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMensaje);
				
				TableSchema.TableColumn colvarInicio = new TableSchema.TableColumn(schema);
				colvarInicio.ColumnName = "inicio";
				colvarInicio.DataType = DbType.DateTime;
				colvarInicio.MaxLength = 0;
				colvarInicio.AutoIncrement = false;
				colvarInicio.IsNullable = false;
				colvarInicio.IsPrimaryKey = false;
				colvarInicio.IsForeignKey = false;
				colvarInicio.IsReadOnly = false;
				colvarInicio.DefaultSetting = @"";
				colvarInicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInicio);
				
				TableSchema.TableColumn colvarTermino = new TableSchema.TableColumn(schema);
				colvarTermino.ColumnName = "termino";
				colvarTermino.DataType = DbType.DateTime;
				colvarTermino.MaxLength = 0;
				colvarTermino.AutoIncrement = false;
				colvarTermino.IsNullable = false;
				colvarTermino.IsPrimaryKey = false;
				colvarTermino.IsForeignKey = false;
				colvarTermino.IsReadOnly = false;
				colvarTermino.DefaultSetting = @"";
				colvarTermino.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTermino);
				
				TableSchema.TableColumn colvarFicCrea = new TableSchema.TableColumn(schema);
				colvarFicCrea.ColumnName = "fic_crea";
				colvarFicCrea.DataType = DbType.AnsiString;
				colvarFicCrea.MaxLength = 14;
				colvarFicCrea.AutoIncrement = false;
				colvarFicCrea.IsNullable = false;
				colvarFicCrea.IsPrimaryKey = false;
				colvarFicCrea.IsForeignKey = false;
				colvarFicCrea.IsReadOnly = false;
				colvarFicCrea.DefaultSetting = @"";
				colvarFicCrea.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicCrea);
				
				TableSchema.TableColumn colvarNomCrea = new TableSchema.TableColumn(schema);
				colvarNomCrea.ColumnName = "nom_crea";
				colvarNomCrea.DataType = DbType.AnsiString;
				colvarNomCrea.MaxLength = 50;
				colvarNomCrea.AutoIncrement = false;
				colvarNomCrea.IsNullable = false;
				colvarNomCrea.IsPrimaryKey = false;
				colvarNomCrea.IsForeignKey = false;
				colvarNomCrea.IsReadOnly = false;
				colvarNomCrea.DefaultSetting = @"";
				colvarNomCrea.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNomCrea);
				
				TableSchema.TableColumn colvarFecCrea = new TableSchema.TableColumn(schema);
				colvarFecCrea.ColumnName = "fec_crea";
				colvarFecCrea.DataType = DbType.DateTime;
				colvarFecCrea.MaxLength = 0;
				colvarFecCrea.AutoIncrement = false;
				colvarFecCrea.IsNullable = false;
				colvarFecCrea.IsPrimaryKey = false;
				colvarFecCrea.IsForeignKey = false;
				colvarFecCrea.IsReadOnly = false;
				colvarFecCrea.DefaultSetting = @"";
				colvarFecCrea.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecCrea);
				
				TableSchema.TableColumn colvarFicActualiza = new TableSchema.TableColumn(schema);
				colvarFicActualiza.ColumnName = "fic_actualiza";
				colvarFicActualiza.DataType = DbType.AnsiString;
				colvarFicActualiza.MaxLength = 14;
				colvarFicActualiza.AutoIncrement = false;
				colvarFicActualiza.IsNullable = true;
				colvarFicActualiza.IsPrimaryKey = false;
				colvarFicActualiza.IsForeignKey = false;
				colvarFicActualiza.IsReadOnly = false;
				colvarFicActualiza.DefaultSetting = @"";
				colvarFicActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActualiza);
				
				TableSchema.TableColumn colvarNomActualiza = new TableSchema.TableColumn(schema);
				colvarNomActualiza.ColumnName = "nom_actualiza";
				colvarNomActualiza.DataType = DbType.AnsiString;
				colvarNomActualiza.MaxLength = 50;
				colvarNomActualiza.AutoIncrement = false;
				colvarNomActualiza.IsNullable = true;
				colvarNomActualiza.IsPrimaryKey = false;
				colvarNomActualiza.IsForeignKey = false;
				colvarNomActualiza.IsReadOnly = false;
				colvarNomActualiza.DefaultSetting = @"";
				colvarNomActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNomActualiza);
				
				TableSchema.TableColumn colvarFecActualiza = new TableSchema.TableColumn(schema);
				colvarFecActualiza.ColumnName = "fec_actualiza";
				colvarFecActualiza.DataType = DbType.DateTime;
				colvarFecActualiza.MaxLength = 0;
				colvarFecActualiza.AutoIncrement = false;
				colvarFecActualiza.IsNullable = true;
				colvarFecActualiza.IsPrimaryKey = false;
				colvarFecActualiza.IsForeignKey = false;
				colvarFecActualiza.IsReadOnly = false;
				colvarFecActualiza.DefaultSetting = @"";
				colvarFecActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActualiza);
				
				TableSchema.TableColumn colvarMostrarStp = new TableSchema.TableColumn(schema);
				colvarMostrarStp.ColumnName = "mostrar_stp";
				colvarMostrarStp.DataType = DbType.Boolean;
				colvarMostrarStp.MaxLength = 0;
				colvarMostrarStp.AutoIncrement = false;
				colvarMostrarStp.IsNullable = false;
				colvarMostrarStp.IsPrimaryKey = false;
				colvarMostrarStp.IsForeignKey = false;
				colvarMostrarStp.IsReadOnly = false;
				
						colvarMostrarStp.DefaultSetting = @"((1))";
				colvarMostrarStp.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMostrarStp);
				
				TableSchema.TableColumn colvarMostrarSi = new TableSchema.TableColumn(schema);
				colvarMostrarSi.ColumnName = "mostrar_si";
				colvarMostrarSi.DataType = DbType.Boolean;
				colvarMostrarSi.MaxLength = 0;
				colvarMostrarSi.AutoIncrement = false;
				colvarMostrarSi.IsNullable = false;
				colvarMostrarSi.IsPrimaryKey = false;
				colvarMostrarSi.IsForeignKey = false;
				colvarMostrarSi.IsReadOnly = false;
				
						colvarMostrarSi.DefaultSetting = @"((0))";
				colvarMostrarSi.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMostrarSi);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				
						colvarBorradoLogico.DefaultSetting = @"((0))";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_c_mensajes",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdMensaje")]
		[Bindable(true)]
		public int IdMensaje 
		{
			get { return GetColumnValue<int>(Columns.IdMensaje); }
			set { SetColumnValue(Columns.IdMensaje, value); }
		}
		  
		[XmlAttribute("Categoria")]
		[Bindable(true)]
		public int Categoria 
		{
			get { return GetColumnValue<int>(Columns.Categoria); }
			set { SetColumnValue(Columns.Categoria, value); }
		}
		  
		[XmlAttribute("Titulo")]
		[Bindable(true)]
		public string Titulo 
		{
			get { return GetColumnValue<string>(Columns.Titulo); }
			set { SetColumnValue(Columns.Titulo, value); }
		}
		  
		[XmlAttribute("Mensaje")]
		[Bindable(true)]
		public string Mensaje 
		{
			get { return GetColumnValue<string>(Columns.Mensaje); }
			set { SetColumnValue(Columns.Mensaje, value); }
		}
		  
		[XmlAttribute("Inicio")]
		[Bindable(true)]
		public DateTime Inicio 
		{
			get { return GetColumnValue<DateTime>(Columns.Inicio); }
			set { SetColumnValue(Columns.Inicio, value); }
		}
		  
		[XmlAttribute("Termino")]
		[Bindable(true)]
		public DateTime Termino 
		{
			get { return GetColumnValue<DateTime>(Columns.Termino); }
			set { SetColumnValue(Columns.Termino, value); }
		}
		  
		[XmlAttribute("FicCrea")]
		[Bindable(true)]
		public string FicCrea 
		{
			get { return GetColumnValue<string>(Columns.FicCrea); }
			set { SetColumnValue(Columns.FicCrea, value); }
		}
		  
		[XmlAttribute("NomCrea")]
		[Bindable(true)]
		public string NomCrea 
		{
			get { return GetColumnValue<string>(Columns.NomCrea); }
			set { SetColumnValue(Columns.NomCrea, value); }
		}
		  
		[XmlAttribute("FecCrea")]
		[Bindable(true)]
		public DateTime FecCrea 
		{
			get { return GetColumnValue<DateTime>(Columns.FecCrea); }
			set { SetColumnValue(Columns.FecCrea, value); }
		}
		  
		[XmlAttribute("FicActualiza")]
		[Bindable(true)]
		public string FicActualiza 
		{
			get { return GetColumnValue<string>(Columns.FicActualiza); }
			set { SetColumnValue(Columns.FicActualiza, value); }
		}
		  
		[XmlAttribute("NomActualiza")]
		[Bindable(true)]
		public string NomActualiza 
		{
			get { return GetColumnValue<string>(Columns.NomActualiza); }
			set { SetColumnValue(Columns.NomActualiza, value); }
		}
		  
		[XmlAttribute("FecActualiza")]
		[Bindable(true)]
		public DateTime? FecActualiza 
		{
			get { return GetColumnValue<DateTime?>(Columns.FecActualiza); }
			set { SetColumnValue(Columns.FecActualiza, value); }
		}
		  
		[XmlAttribute("MostrarStp")]
		[Bindable(true)]
		public bool MostrarStp 
		{
			get { return GetColumnValue<bool>(Columns.MostrarStp); }
			set { SetColumnValue(Columns.MostrarStp, value); }
		}
		  
		[XmlAttribute("MostrarSi")]
		[Bindable(true)]
		public bool MostrarSi 
		{
			get { return GetColumnValue<bool>(Columns.MostrarSi); }
			set { SetColumnValue(Columns.MostrarSi, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varCategoria,string varTitulo,string varMensaje,DateTime varInicio,DateTime varTermino,string varFicCrea,string varNomCrea,DateTime varFecCrea,string varFicActualiza,string varNomActualiza,DateTime? varFecActualiza,bool varMostrarStp,bool varMostrarSi,bool varBorradoLogico)
		{
			StpCMensajes item = new StpCMensajes();
			
			item.Categoria = varCategoria;
			
			item.Titulo = varTitulo;
			
			item.Mensaje = varMensaje;
			
			item.Inicio = varInicio;
			
			item.Termino = varTermino;
			
			item.FicCrea = varFicCrea;
			
			item.NomCrea = varNomCrea;
			
			item.FecCrea = varFecCrea;
			
			item.FicActualiza = varFicActualiza;
			
			item.NomActualiza = varNomActualiza;
			
			item.FecActualiza = varFecActualiza;
			
			item.MostrarStp = varMostrarStp;
			
			item.MostrarSi = varMostrarSi;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdMensaje,int varCategoria,string varTitulo,string varMensaje,DateTime varInicio,DateTime varTermino,string varFicCrea,string varNomCrea,DateTime varFecCrea,string varFicActualiza,string varNomActualiza,DateTime? varFecActualiza,bool varMostrarStp,bool varMostrarSi,bool varBorradoLogico)
		{
			StpCMensajes item = new StpCMensajes();
			
				item.IdMensaje = varIdMensaje;
			
				item.Categoria = varCategoria;
			
				item.Titulo = varTitulo;
			
				item.Mensaje = varMensaje;
			
				item.Inicio = varInicio;
			
				item.Termino = varTermino;
			
				item.FicCrea = varFicCrea;
			
				item.NomCrea = varNomCrea;
			
				item.FecCrea = varFecCrea;
			
				item.FicActualiza = varFicActualiza;
			
				item.NomActualiza = varNomActualiza;
			
				item.FecActualiza = varFecActualiza;
			
				item.MostrarStp = varMostrarStp;
			
				item.MostrarSi = varMostrarSi;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdMensajeColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CategoriaColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn TituloColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn MensajeColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn InicioColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn TerminoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FicCreaColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn NomCreaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FecCreaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActualizaColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn NomActualizaColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActualizaColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn MostrarStpColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn MostrarSiColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdMensaje = @"id_mensaje";
			 public static string Categoria = @"categoria";
			 public static string Titulo = @"titulo";
			 public static string Mensaje = @"mensaje";
			 public static string Inicio = @"inicio";
			 public static string Termino = @"termino";
			 public static string FicCrea = @"fic_crea";
			 public static string NomCrea = @"nom_crea";
			 public static string FecCrea = @"fec_crea";
			 public static string FicActualiza = @"fic_actualiza";
			 public static string NomActualiza = @"nom_actualiza";
			 public static string FecActualiza = @"fec_actualiza";
			 public static string MostrarStp = @"mostrar_stp";
			 public static string MostrarSi = @"mostrar_si";
			 public static string BorradoLogico = @"borrado_logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
