using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpCHorarios class.
	/// </summary>
    [Serializable]
	public partial class StpCHorariosCollection : ActiveList<StpCHorarios, StpCHorariosCollection>
	{	   
		public StpCHorariosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpCHorariosCollection</returns>
		public StpCHorariosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpCHorarios o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_c_horarios table.
	/// </summary>
	[Serializable]
	public partial class StpCHorarios : ActiveRecord<StpCHorarios>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpCHorarios()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpCHorarios(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpCHorarios(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpCHorarios(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_c_horarios", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdHorario = new TableSchema.TableColumn(schema);
				colvarIdHorario.ColumnName = "id_horario";
				colvarIdHorario.DataType = DbType.Int32;
				colvarIdHorario.MaxLength = 0;
				colvarIdHorario.AutoIncrement = true;
				colvarIdHorario.IsNullable = false;
				colvarIdHorario.IsPrimaryKey = true;
				colvarIdHorario.IsForeignKey = false;
				colvarIdHorario.IsReadOnly = false;
				colvarIdHorario.DefaultSetting = @"";
				colvarIdHorario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdHorario);
				
				TableSchema.TableColumn colvarHoraInicio = new TableSchema.TableColumn(schema);
				colvarHoraInicio.ColumnName = "hora_inicio";
				colvarHoraInicio.DataType = DbType.AnsiString;
				colvarHoraInicio.MaxLength = 0;
				colvarHoraInicio.AutoIncrement = false;
				colvarHoraInicio.IsNullable = false;
				colvarHoraInicio.IsPrimaryKey = false;
				colvarHoraInicio.IsForeignKey = false;
				colvarHoraInicio.IsReadOnly = false;
				colvarHoraInicio.DefaultSetting = @"";
				colvarHoraInicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraInicio);
				
				TableSchema.TableColumn colvarHoraFin = new TableSchema.TableColumn(schema);
				colvarHoraFin.ColumnName = "hora_fin";
				colvarHoraFin.DataType = DbType.AnsiString;
				colvarHoraFin.MaxLength = 0;
				colvarHoraFin.AutoIncrement = false;
				colvarHoraFin.IsNullable = false;
				colvarHoraFin.IsPrimaryKey = false;
				colvarHoraFin.IsForeignKey = false;
				colvarHoraFin.IsReadOnly = false;
				colvarHoraFin.DefaultSetting = @"";
				colvarHoraFin.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraFin);
				
				TableSchema.TableColumn colvarFecInicioVerano = new TableSchema.TableColumn(schema);
				colvarFecInicioVerano.ColumnName = "fec_inicio_verano";
				colvarFecInicioVerano.DataType = DbType.DateTime;
				colvarFecInicioVerano.MaxLength = 0;
				colvarFecInicioVerano.AutoIncrement = false;
				colvarFecInicioVerano.IsNullable = false;
				colvarFecInicioVerano.IsPrimaryKey = false;
				colvarFecInicioVerano.IsForeignKey = false;
				colvarFecInicioVerano.IsReadOnly = false;
				colvarFecInicioVerano.DefaultSetting = @"";
				colvarFecInicioVerano.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecInicioVerano);
				
				TableSchema.TableColumn colvarFecFinVerano = new TableSchema.TableColumn(schema);
				colvarFecFinVerano.ColumnName = "fec_fin_verano";
				colvarFecFinVerano.DataType = DbType.DateTime;
				colvarFecFinVerano.MaxLength = 0;
				colvarFecFinVerano.AutoIncrement = false;
				colvarFecFinVerano.IsNullable = false;
				colvarFecFinVerano.IsPrimaryKey = false;
				colvarFecFinVerano.IsForeignKey = false;
				colvarFecFinVerano.IsReadOnly = false;
				colvarFecFinVerano.DefaultSetting = @"";
				colvarFecFinVerano.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecFinVerano);
				
				TableSchema.TableColumn colvarHoraInicioVerano = new TableSchema.TableColumn(schema);
				colvarHoraInicioVerano.ColumnName = "hora_inicio_verano";
				colvarHoraInicioVerano.DataType = DbType.AnsiString;
				colvarHoraInicioVerano.MaxLength = 0;
				colvarHoraInicioVerano.AutoIncrement = false;
				colvarHoraInicioVerano.IsNullable = false;
				colvarHoraInicioVerano.IsPrimaryKey = false;
				colvarHoraInicioVerano.IsForeignKey = false;
				colvarHoraInicioVerano.IsReadOnly = false;
				colvarHoraInicioVerano.DefaultSetting = @"";
				colvarHoraInicioVerano.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraInicioVerano);
				
				TableSchema.TableColumn colvarHoraFinVerano = new TableSchema.TableColumn(schema);
				colvarHoraFinVerano.ColumnName = "hora_fin_verano";
				colvarHoraFinVerano.DataType = DbType.AnsiString;
				colvarHoraFinVerano.MaxLength = 0;
				colvarHoraFinVerano.AutoIncrement = false;
				colvarHoraFinVerano.IsNullable = false;
				colvarHoraFinVerano.IsPrimaryKey = false;
				colvarHoraFinVerano.IsForeignKey = false;
				colvarHoraFinVerano.IsReadOnly = false;
				colvarHoraFinVerano.DefaultSetting = @"";
				colvarHoraFinVerano.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraFinVerano);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_c_horarios",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdHorario")]
		[Bindable(true)]
		public int IdHorario 
		{
			get { return GetColumnValue<int>(Columns.IdHorario); }
			set { SetColumnValue(Columns.IdHorario, value); }
		}
		  
		[XmlAttribute("HoraInicio")]
		[Bindable(true)]
		public string HoraInicio 
		{
			get { return GetColumnValue<string>(Columns.HoraInicio); }
			set { SetColumnValue(Columns.HoraInicio, value); }
		}
		  
		[XmlAttribute("HoraFin")]
		[Bindable(true)]
		public string HoraFin 
		{
			get { return GetColumnValue<string>(Columns.HoraFin); }
			set { SetColumnValue(Columns.HoraFin, value); }
		}
		  
		[XmlAttribute("FecInicioVerano")]
		[Bindable(true)]
		public DateTime FecInicioVerano 
		{
			get { return GetColumnValue<DateTime>(Columns.FecInicioVerano); }
			set { SetColumnValue(Columns.FecInicioVerano, value); }
		}
		  
		[XmlAttribute("FecFinVerano")]
		[Bindable(true)]
		public DateTime FecFinVerano 
		{
			get { return GetColumnValue<DateTime>(Columns.FecFinVerano); }
			set { SetColumnValue(Columns.FecFinVerano, value); }
		}
		  
		[XmlAttribute("HoraInicioVerano")]
		[Bindable(true)]
		public string HoraInicioVerano 
		{
			get { return GetColumnValue<string>(Columns.HoraInicioVerano); }
			set { SetColumnValue(Columns.HoraInicioVerano, value); }
		}
		  
		[XmlAttribute("HoraFinVerano")]
		[Bindable(true)]
		public string HoraFinVerano 
		{
			get { return GetColumnValue<string>(Columns.HoraFinVerano); }
			set { SetColumnValue(Columns.HoraFinVerano, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varHoraInicio,string varHoraFin,DateTime varFecInicioVerano,DateTime varFecFinVerano,string varHoraInicioVerano,string varHoraFinVerano,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpCHorarios item = new StpCHorarios();
			
			item.HoraInicio = varHoraInicio;
			
			item.HoraFin = varHoraFin;
			
			item.FecInicioVerano = varFecInicioVerano;
			
			item.FecFinVerano = varFecFinVerano;
			
			item.HoraInicioVerano = varHoraInicioVerano;
			
			item.HoraFinVerano = varHoraFinVerano;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdHorario,string varHoraInicio,string varHoraFin,DateTime varFecInicioVerano,DateTime varFecFinVerano,string varHoraInicioVerano,string varHoraFinVerano,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpCHorarios item = new StpCHorarios();
			
				item.IdHorario = varIdHorario;
			
				item.HoraInicio = varHoraInicio;
			
				item.HoraFin = varHoraFin;
			
				item.FecInicioVerano = varFecInicioVerano;
			
				item.FecFinVerano = varFecFinVerano;
			
				item.HoraInicioVerano = varHoraInicioVerano;
			
				item.HoraFinVerano = varHoraFinVerano;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdHorarioColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraInicioColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraFinColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FecInicioVeranoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FecFinVeranoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraInicioVeranoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraFinVeranoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdHorario = @"id_horario";
			 public static string HoraInicio = @"hora_inicio";
			 public static string HoraFin = @"hora_fin";
			 public static string FecInicioVerano = @"fec_inicio_verano";
			 public static string FecFinVerano = @"fec_fin_verano";
			 public static string HoraInicioVerano = @"hora_inicio_verano";
			 public static string HoraFinVerano = @"hora_fin_verano";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
			 public static string BorradoLogico = @"borrado_logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
