using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_c_itinerario_base
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpCItinerarioBaseController
    {
        // Preload our schema..
        StpCItinerarioBase thisSchemaLoad = new StpCItinerarioBase();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpCItinerarioBaseCollection FetchAll()
        {
            StpCItinerarioBaseCollection coll = new StpCItinerarioBaseCollection();
            Query qry = new Query(StpCItinerarioBase.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpCItinerarioBaseCollection FetchByID(object IdItinerario)
        {
            StpCItinerarioBaseCollection coll = new StpCItinerarioBaseCollection().Where("id_itinerario", IdItinerario).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpCItinerarioBaseCollection FetchByQuery(Query qry)
        {
            StpCItinerarioBaseCollection coll = new StpCItinerarioBaseCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdItinerario)
        {
            return (StpCItinerarioBase.Delete(IdItinerario) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdItinerario)
        {
            return (StpCItinerarioBase.Destroy(IdItinerario) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkTipoServicio,int FkNodoOrigen,int FkNodoDestino,int FkNodoAtencion,int FkAreaServicio,string CveItinerario,string DesItinerario,DateTime? HorarioItinerario,DateTime? HorarioRecepcion,int? DiasRecepcion,int HorasCandado,DateTime FechaInicio,DateTime FechaFin,int? DiasLiberacion,int Capacidad,bool? Cron,string SemanaAb,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpCItinerarioBase item = new StpCItinerarioBase();
		    
            item.FkTipoServicio = FkTipoServicio;
            
            item.FkNodoOrigen = FkNodoOrigen;
            
            item.FkNodoDestino = FkNodoDestino;
            
            item.FkNodoAtencion = FkNodoAtencion;
            
            item.FkAreaServicio = FkAreaServicio;
            
            item.CveItinerario = CveItinerario;
            
            item.DesItinerario = DesItinerario;
            
            item.HorarioItinerario = HorarioItinerario;
            
            item.HorarioRecepcion = HorarioRecepcion;
            
            item.DiasRecepcion = DiasRecepcion;
            
            item.HorasCandado = HorasCandado;
            
            item.FechaInicio = FechaInicio;
            
            item.FechaFin = FechaFin;
            
            item.DiasLiberacion = DiasLiberacion;
            
            item.Capacidad = Capacidad;
            
            item.Cron = Cron;
            
            item.SemanaAb = SemanaAb;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdItinerario,int FkTipoServicio,int FkNodoOrigen,int FkNodoDestino,int FkNodoAtencion,int FkAreaServicio,string CveItinerario,string DesItinerario,DateTime? HorarioItinerario,DateTime? HorarioRecepcion,int? DiasRecepcion,int HorasCandado,DateTime FechaInicio,DateTime FechaFin,int? DiasLiberacion,int Capacidad,bool? Cron,string SemanaAb,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpCItinerarioBase item = new StpCItinerarioBase();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdItinerario = IdItinerario;
				
			item.FkTipoServicio = FkTipoServicio;
				
			item.FkNodoOrigen = FkNodoOrigen;
				
			item.FkNodoDestino = FkNodoDestino;
				
			item.FkNodoAtencion = FkNodoAtencion;
				
			item.FkAreaServicio = FkAreaServicio;
				
			item.CveItinerario = CveItinerario;
				
			item.DesItinerario = DesItinerario;
				
			item.HorarioItinerario = HorarioItinerario;
				
			item.HorarioRecepcion = HorarioRecepcion;
				
			item.DiasRecepcion = DiasRecepcion;
				
			item.HorasCandado = HorasCandado;
				
			item.FechaInicio = FechaInicio;
				
			item.FechaFin = FechaFin;
				
			item.DiasLiberacion = DiasLiberacion;
				
			item.Capacidad = Capacidad;
				
			item.Cron = Cron;
				
			item.SemanaAb = SemanaAb;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
