using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_c_mensajes
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpCMensajesController
    {
        // Preload our schema..
        StpCMensajes thisSchemaLoad = new StpCMensajes();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpCMensajesCollection FetchAll()
        {
            StpCMensajesCollection coll = new StpCMensajesCollection();
            Query qry = new Query(StpCMensajes.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpCMensajesCollection FetchByID(object IdMensaje)
        {
            StpCMensajesCollection coll = new StpCMensajesCollection().Where("id_mensaje", IdMensaje).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpCMensajesCollection FetchByQuery(Query qry)
        {
            StpCMensajesCollection coll = new StpCMensajesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdMensaje)
        {
            return (StpCMensajes.Delete(IdMensaje) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdMensaje)
        {
            return (StpCMensajes.Destroy(IdMensaje) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int Categoria,string Titulo,string Mensaje,DateTime Inicio,DateTime Termino,string FicCrea,string NomCrea,DateTime FecCrea,string FicActualiza,string NomActualiza,DateTime? FecActualiza,bool MostrarStp,bool MostrarSi,bool BorradoLogico)
	    {
		    StpCMensajes item = new StpCMensajes();
		    
            item.Categoria = Categoria;
            
            item.Titulo = Titulo;
            
            item.Mensaje = Mensaje;
            
            item.Inicio = Inicio;
            
            item.Termino = Termino;
            
            item.FicCrea = FicCrea;
            
            item.NomCrea = NomCrea;
            
            item.FecCrea = FecCrea;
            
            item.FicActualiza = FicActualiza;
            
            item.NomActualiza = NomActualiza;
            
            item.FecActualiza = FecActualiza;
            
            item.MostrarStp = MostrarStp;
            
            item.MostrarSi = MostrarSi;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdMensaje,int Categoria,string Titulo,string Mensaje,DateTime Inicio,DateTime Termino,string FicCrea,string NomCrea,DateTime FecCrea,string FicActualiza,string NomActualiza,DateTime? FecActualiza,bool MostrarStp,bool MostrarSi,bool BorradoLogico)
	    {
		    StpCMensajes item = new StpCMensajes();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdMensaje = IdMensaje;
				
			item.Categoria = Categoria;
				
			item.Titulo = Titulo;
				
			item.Mensaje = Mensaje;
				
			item.Inicio = Inicio;
				
			item.Termino = Termino;
				
			item.FicCrea = FicCrea;
				
			item.NomCrea = NomCrea;
				
			item.FecCrea = FecCrea;
				
			item.FicActualiza = FicActualiza;
				
			item.NomActualiza = NomActualiza;
				
			item.FecActualiza = FecActualiza;
				
			item.MostrarStp = MostrarStp;
				
			item.MostrarSi = MostrarSi;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
