using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpCItinerarios class.
	/// </summary>
    [Serializable]
	public partial class StpCItinerariosCollection : ActiveList<StpCItinerarios, StpCItinerariosCollection>
	{	   
		public StpCItinerariosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpCItinerariosCollection</returns>
		public StpCItinerariosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpCItinerarios o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_c_itinerarios table.
	/// </summary>
	[Serializable]
	public partial class StpCItinerarios : ActiveRecord<StpCItinerarios>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpCItinerarios()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpCItinerarios(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpCItinerarios(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpCItinerarios(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_c_itinerarios", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdItinerario = new TableSchema.TableColumn(schema);
				colvarIdItinerario.ColumnName = "id_itinerario";
				colvarIdItinerario.DataType = DbType.Int32;
				colvarIdItinerario.MaxLength = 0;
				colvarIdItinerario.AutoIncrement = true;
				colvarIdItinerario.IsNullable = false;
				colvarIdItinerario.IsPrimaryKey = true;
				colvarIdItinerario.IsForeignKey = false;
				colvarIdItinerario.IsReadOnly = false;
				colvarIdItinerario.DefaultSetting = @"";
				colvarIdItinerario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdItinerario);
				
				TableSchema.TableColumn colvarFkTipoServicio = new TableSchema.TableColumn(schema);
				colvarFkTipoServicio.ColumnName = "fk_tipo_servicio";
				colvarFkTipoServicio.DataType = DbType.Int32;
				colvarFkTipoServicio.MaxLength = 0;
				colvarFkTipoServicio.AutoIncrement = false;
				colvarFkTipoServicio.IsNullable = false;
				colvarFkTipoServicio.IsPrimaryKey = false;
				colvarFkTipoServicio.IsForeignKey = true;
				colvarFkTipoServicio.IsReadOnly = false;
				colvarFkTipoServicio.DefaultSetting = @"";
				
					colvarFkTipoServicio.ForeignKeyTableName = "stp_c_tipo_servicios";
				schema.Columns.Add(colvarFkTipoServicio);
				
				TableSchema.TableColumn colvarFkNodoOrigen = new TableSchema.TableColumn(schema);
				colvarFkNodoOrigen.ColumnName = "fk_nodo_origen";
				colvarFkNodoOrigen.DataType = DbType.Int32;
				colvarFkNodoOrigen.MaxLength = 0;
				colvarFkNodoOrigen.AutoIncrement = false;
				colvarFkNodoOrigen.IsNullable = false;
				colvarFkNodoOrigen.IsPrimaryKey = false;
				colvarFkNodoOrigen.IsForeignKey = true;
				colvarFkNodoOrigen.IsReadOnly = false;
				colvarFkNodoOrigen.DefaultSetting = @"";
				
					colvarFkNodoOrigen.ForeignKeyTableName = "stp_c_nodos";
				schema.Columns.Add(colvarFkNodoOrigen);
				
				TableSchema.TableColumn colvarFkNodoDestino = new TableSchema.TableColumn(schema);
				colvarFkNodoDestino.ColumnName = "fk_nodo_destino";
				colvarFkNodoDestino.DataType = DbType.Int32;
				colvarFkNodoDestino.MaxLength = 0;
				colvarFkNodoDestino.AutoIncrement = false;
				colvarFkNodoDestino.IsNullable = false;
				colvarFkNodoDestino.IsPrimaryKey = false;
				colvarFkNodoDestino.IsForeignKey = true;
				colvarFkNodoDestino.IsReadOnly = false;
				colvarFkNodoDestino.DefaultSetting = @"";
				
					colvarFkNodoDestino.ForeignKeyTableName = "stp_c_nodos";
				schema.Columns.Add(colvarFkNodoDestino);
				
				TableSchema.TableColumn colvarFkNodoAtencion = new TableSchema.TableColumn(schema);
				colvarFkNodoAtencion.ColumnName = "fk_nodo_atencion";
				colvarFkNodoAtencion.DataType = DbType.Int32;
				colvarFkNodoAtencion.MaxLength = 0;
				colvarFkNodoAtencion.AutoIncrement = false;
				colvarFkNodoAtencion.IsNullable = false;
				colvarFkNodoAtencion.IsPrimaryKey = false;
				colvarFkNodoAtencion.IsForeignKey = true;
				colvarFkNodoAtencion.IsReadOnly = false;
				colvarFkNodoAtencion.DefaultSetting = @"";
				
					colvarFkNodoAtencion.ForeignKeyTableName = "stp_c_nodos";
				schema.Columns.Add(colvarFkNodoAtencion);
				
				TableSchema.TableColumn colvarFkAreaServicio = new TableSchema.TableColumn(schema);
				colvarFkAreaServicio.ColumnName = "fk_area_servicio";
				colvarFkAreaServicio.DataType = DbType.Int32;
				colvarFkAreaServicio.MaxLength = 0;
				colvarFkAreaServicio.AutoIncrement = false;
				colvarFkAreaServicio.IsNullable = false;
				colvarFkAreaServicio.IsPrimaryKey = false;
				colvarFkAreaServicio.IsForeignKey = false;
				colvarFkAreaServicio.IsReadOnly = false;
				colvarFkAreaServicio.DefaultSetting = @"";
				colvarFkAreaServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkAreaServicio);
				
				TableSchema.TableColumn colvarCveItinerario = new TableSchema.TableColumn(schema);
				colvarCveItinerario.ColumnName = "cve_itinerario";
				colvarCveItinerario.DataType = DbType.AnsiString;
				colvarCveItinerario.MaxLength = 5;
				colvarCveItinerario.AutoIncrement = false;
				colvarCveItinerario.IsNullable = false;
				colvarCveItinerario.IsPrimaryKey = false;
				colvarCveItinerario.IsForeignKey = false;
				colvarCveItinerario.IsReadOnly = false;
				colvarCveItinerario.DefaultSetting = @"";
				colvarCveItinerario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveItinerario);
				
				TableSchema.TableColumn colvarDesItinerario = new TableSchema.TableColumn(schema);
				colvarDesItinerario.ColumnName = "des_itinerario";
				colvarDesItinerario.DataType = DbType.AnsiString;
				colvarDesItinerario.MaxLength = 50;
				colvarDesItinerario.AutoIncrement = false;
				colvarDesItinerario.IsNullable = false;
				colvarDesItinerario.IsPrimaryKey = false;
				colvarDesItinerario.IsForeignKey = false;
				colvarDesItinerario.IsReadOnly = false;
				colvarDesItinerario.DefaultSetting = @"";
				colvarDesItinerario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDesItinerario);
				
				TableSchema.TableColumn colvarHorarioItinerario = new TableSchema.TableColumn(schema);
				colvarHorarioItinerario.ColumnName = "horario_itinerario";
				colvarHorarioItinerario.DataType = DbType.DateTime;
				colvarHorarioItinerario.MaxLength = 0;
				colvarHorarioItinerario.AutoIncrement = false;
				colvarHorarioItinerario.IsNullable = true;
				colvarHorarioItinerario.IsPrimaryKey = false;
				colvarHorarioItinerario.IsForeignKey = false;
				colvarHorarioItinerario.IsReadOnly = false;
				colvarHorarioItinerario.DefaultSetting = @"";
				colvarHorarioItinerario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHorarioItinerario);
				
				TableSchema.TableColumn colvarHorarioRecepcion = new TableSchema.TableColumn(schema);
				colvarHorarioRecepcion.ColumnName = "horario_recepcion";
				colvarHorarioRecepcion.DataType = DbType.DateTime;
				colvarHorarioRecepcion.MaxLength = 0;
				colvarHorarioRecepcion.AutoIncrement = false;
				colvarHorarioRecepcion.IsNullable = true;
				colvarHorarioRecepcion.IsPrimaryKey = false;
				colvarHorarioRecepcion.IsForeignKey = false;
				colvarHorarioRecepcion.IsReadOnly = false;
				colvarHorarioRecepcion.DefaultSetting = @"";
				colvarHorarioRecepcion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHorarioRecepcion);
				
				TableSchema.TableColumn colvarDiasRecepcion = new TableSchema.TableColumn(schema);
				colvarDiasRecepcion.ColumnName = "dias_recepcion";
				colvarDiasRecepcion.DataType = DbType.Int32;
				colvarDiasRecepcion.MaxLength = 0;
				colvarDiasRecepcion.AutoIncrement = false;
				colvarDiasRecepcion.IsNullable = true;
				colvarDiasRecepcion.IsPrimaryKey = false;
				colvarDiasRecepcion.IsForeignKey = false;
				colvarDiasRecepcion.IsReadOnly = false;
				colvarDiasRecepcion.DefaultSetting = @"";
				colvarDiasRecepcion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDiasRecepcion);
				
				TableSchema.TableColumn colvarHorasCandado = new TableSchema.TableColumn(schema);
				colvarHorasCandado.ColumnName = "horas_candado";
				colvarHorasCandado.DataType = DbType.Int32;
				colvarHorasCandado.MaxLength = 0;
				colvarHorasCandado.AutoIncrement = false;
				colvarHorasCandado.IsNullable = false;
				colvarHorasCandado.IsPrimaryKey = false;
				colvarHorasCandado.IsForeignKey = false;
				colvarHorasCandado.IsReadOnly = false;
				colvarHorasCandado.DefaultSetting = @"";
				colvarHorasCandado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHorasCandado);
				
				TableSchema.TableColumn colvarEliminarCron = new TableSchema.TableColumn(schema);
				colvarEliminarCron.ColumnName = "Eliminar_cron";
				colvarEliminarCron.DataType = DbType.Boolean;
				colvarEliminarCron.MaxLength = 0;
				colvarEliminarCron.AutoIncrement = false;
				colvarEliminarCron.IsNullable = false;
				colvarEliminarCron.IsPrimaryKey = false;
				colvarEliminarCron.IsForeignKey = false;
				colvarEliminarCron.IsReadOnly = false;
				
						colvarEliminarCron.DefaultSetting = @"((0))";
				colvarEliminarCron.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEliminarCron);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_c_itinerarios",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdItinerario")]
		[Bindable(true)]
		public int IdItinerario 
		{
			get { return GetColumnValue<int>(Columns.IdItinerario); }
			set { SetColumnValue(Columns.IdItinerario, value); }
		}
		  
		[XmlAttribute("FkTipoServicio")]
		[Bindable(true)]
		public int FkTipoServicio 
		{
			get { return GetColumnValue<int>(Columns.FkTipoServicio); }
			set { SetColumnValue(Columns.FkTipoServicio, value); }
		}
		  
		[XmlAttribute("FkNodoOrigen")]
		[Bindable(true)]
		public int FkNodoOrigen 
		{
			get { return GetColumnValue<int>(Columns.FkNodoOrigen); }
			set { SetColumnValue(Columns.FkNodoOrigen, value); }
		}
		  
		[XmlAttribute("FkNodoDestino")]
		[Bindable(true)]
		public int FkNodoDestino 
		{
			get { return GetColumnValue<int>(Columns.FkNodoDestino); }
			set { SetColumnValue(Columns.FkNodoDestino, value); }
		}
		  
		[XmlAttribute("FkNodoAtencion")]
		[Bindable(true)]
		public int FkNodoAtencion 
		{
			get { return GetColumnValue<int>(Columns.FkNodoAtencion); }
			set { SetColumnValue(Columns.FkNodoAtencion, value); }
		}
		  
		[XmlAttribute("FkAreaServicio")]
		[Bindable(true)]
		public int FkAreaServicio 
		{
			get { return GetColumnValue<int>(Columns.FkAreaServicio); }
			set { SetColumnValue(Columns.FkAreaServicio, value); }
		}
		  
		[XmlAttribute("CveItinerario")]
		[Bindable(true)]
		public string CveItinerario 
		{
			get { return GetColumnValue<string>(Columns.CveItinerario); }
			set { SetColumnValue(Columns.CveItinerario, value); }
		}
		  
		[XmlAttribute("DesItinerario")]
		[Bindable(true)]
		public string DesItinerario 
		{
			get { return GetColumnValue<string>(Columns.DesItinerario); }
			set { SetColumnValue(Columns.DesItinerario, value); }
		}
		  
		[XmlAttribute("HorarioItinerario")]
		[Bindable(true)]
		public DateTime? HorarioItinerario 
		{
			get { return GetColumnValue<DateTime?>(Columns.HorarioItinerario); }
			set { SetColumnValue(Columns.HorarioItinerario, value); }
		}
		  
		[XmlAttribute("HorarioRecepcion")]
		[Bindable(true)]
		public DateTime? HorarioRecepcion 
		{
			get { return GetColumnValue<DateTime?>(Columns.HorarioRecepcion); }
			set { SetColumnValue(Columns.HorarioRecepcion, value); }
		}
		  
		[XmlAttribute("DiasRecepcion")]
		[Bindable(true)]
		public int? DiasRecepcion 
		{
			get { return GetColumnValue<int?>(Columns.DiasRecepcion); }
			set { SetColumnValue(Columns.DiasRecepcion, value); }
		}
		  
		[XmlAttribute("HorasCandado")]
		[Bindable(true)]
		public int HorasCandado 
		{
			get { return GetColumnValue<int>(Columns.HorasCandado); }
			set { SetColumnValue(Columns.HorasCandado, value); }
		}
		  
		[XmlAttribute("EliminarCron")]
		[Bindable(true)]
		public bool EliminarCron 
		{
			get { return GetColumnValue<bool>(Columns.EliminarCron); }
			set { SetColumnValue(Columns.EliminarCron, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.StpTbVuelosCollection StpTbVuelosRecords()
		{
			return new TransporteTerrestre.Datos.StpTbVuelosCollection().Where(StpTbVuelos.Columns.FkItinerario, IdItinerario).Load();
		}
		public TransporteTerrestre.Datos.StpTbCapacidadCollection StpTbCapacidadRecords()
		{
			return new TransporteTerrestre.Datos.StpTbCapacidadCollection().Where(StpTbCapacidad.Columns.FkItinerario, IdItinerario).Load();
		}
		public TransporteTerrestre.Datos.StpTbItinerariosDiaCollection StpTbItinerariosDiaRecords()
		{
			return new TransporteTerrestre.Datos.StpTbItinerariosDiaCollection().Where(StpTbItinerariosDia.Columns.FkItinerario, IdItinerario).Load();
		}
		public TransporteTerrestre.Datos.StpTbCapacidadAutCollection StpTbCapacidadAutRecords()
		{
			return new TransporteTerrestre.Datos.StpTbCapacidadAutCollection().Where(StpTbCapacidadAut.Columns.FkItinerario, IdItinerario).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a StpCTipoServicios ActiveRecord object related to this StpCItinerarios
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpCTipoServicios StpCTipoServicios
		{
			get { return TransporteTerrestre.Datos.StpCTipoServicios.FetchByID(this.FkTipoServicio); }
			set { SetColumnValue("fk_tipo_servicio", value.IdTipoServicio); }
		}
		
		
		/// <summary>
		/// Returns a StpCNodos ActiveRecord object related to this StpCItinerarios
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpCNodos StpCNodos
		{
			get { return TransporteTerrestre.Datos.StpCNodos.FetchByID(this.FkNodoDestino); }
			set { SetColumnValue("fk_nodo_destino", value.IdNodo); }
		}
		
		
		/// <summary>
		/// Returns a StpCNodos ActiveRecord object related to this StpCItinerarios
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpCNodos StpCNodosToFkNodoAtencion
		{
			get { return TransporteTerrestre.Datos.StpCNodos.FetchByID(this.FkNodoAtencion); }
			set { SetColumnValue("fk_nodo_atencion", value.IdNodo); }
		}
		
		
		/// <summary>
		/// Returns a StpCNodos ActiveRecord object related to this StpCItinerarios
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpCNodos StpCNodosToFkNodoOrigen
		{
			get { return TransporteTerrestre.Datos.StpCNodos.FetchByID(this.FkNodoOrigen); }
			set { SetColumnValue("fk_nodo_origen", value.IdNodo); }
		}
		
		
		/// <summary>
		/// Returns a StpCTipoServicios ActiveRecord object related to this StpCItinerarios
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpCTipoServicios StpCTipoServiciosToFkTipoServicio
		{
			get { return TransporteTerrestre.Datos.StpCTipoServicios.FetchByID(this.FkTipoServicio); }
			set { SetColumnValue("fk_tipo_servicio", value.IdTipoServicio); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkTipoServicio,int varFkNodoOrigen,int varFkNodoDestino,int varFkNodoAtencion,int varFkAreaServicio,string varCveItinerario,string varDesItinerario,DateTime? varHorarioItinerario,DateTime? varHorarioRecepcion,int? varDiasRecepcion,int varHorasCandado,bool varEliminarCron,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpCItinerarios item = new StpCItinerarios();
			
			item.FkTipoServicio = varFkTipoServicio;
			
			item.FkNodoOrigen = varFkNodoOrigen;
			
			item.FkNodoDestino = varFkNodoDestino;
			
			item.FkNodoAtencion = varFkNodoAtencion;
			
			item.FkAreaServicio = varFkAreaServicio;
			
			item.CveItinerario = varCveItinerario;
			
			item.DesItinerario = varDesItinerario;
			
			item.HorarioItinerario = varHorarioItinerario;
			
			item.HorarioRecepcion = varHorarioRecepcion;
			
			item.DiasRecepcion = varDiasRecepcion;
			
			item.HorasCandado = varHorasCandado;
			
			item.EliminarCron = varEliminarCron;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdItinerario,int varFkTipoServicio,int varFkNodoOrigen,int varFkNodoDestino,int varFkNodoAtencion,int varFkAreaServicio,string varCveItinerario,string varDesItinerario,DateTime? varHorarioItinerario,DateTime? varHorarioRecepcion,int? varDiasRecepcion,int varHorasCandado,bool varEliminarCron,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpCItinerarios item = new StpCItinerarios();
			
				item.IdItinerario = varIdItinerario;
			
				item.FkTipoServicio = varFkTipoServicio;
			
				item.FkNodoOrigen = varFkNodoOrigen;
			
				item.FkNodoDestino = varFkNodoDestino;
			
				item.FkNodoAtencion = varFkNodoAtencion;
			
				item.FkAreaServicio = varFkAreaServicio;
			
				item.CveItinerario = varCveItinerario;
			
				item.DesItinerario = varDesItinerario;
			
				item.HorarioItinerario = varHorarioItinerario;
			
				item.HorarioRecepcion = varHorarioRecepcion;
			
				item.DiasRecepcion = varDiasRecepcion;
			
				item.HorasCandado = varHorasCandado;
			
				item.EliminarCron = varEliminarCron;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdItinerarioColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkTipoServicioColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkNodoOrigenColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FkNodoDestinoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FkNodoAtencionColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FkAreaServicioColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CveItinerarioColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn DesItinerarioColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn HorarioItinerarioColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn HorarioRecepcionColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn DiasRecepcionColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn HorasCandadoColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn EliminarCronColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdItinerario = @"id_itinerario";
			 public static string FkTipoServicio = @"fk_tipo_servicio";
			 public static string FkNodoOrigen = @"fk_nodo_origen";
			 public static string FkNodoDestino = @"fk_nodo_destino";
			 public static string FkNodoAtencion = @"fk_nodo_atencion";
			 public static string FkAreaServicio = @"fk_area_servicio";
			 public static string CveItinerario = @"cve_itinerario";
			 public static string DesItinerario = @"des_itinerario";
			 public static string HorarioItinerario = @"horario_itinerario";
			 public static string HorarioRecepcion = @"horario_recepcion";
			 public static string DiasRecepcion = @"dias_recepcion";
			 public static string HorasCandado = @"horas_candado";
			 public static string EliminarCron = @"Eliminar_cron";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
			 public static string BorradoLogico = @"borrado_logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
