using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_c_dias_cron
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpCDiasCronController
    {
        // Preload our schema..
        StpCDiasCron thisSchemaLoad = new StpCDiasCron();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpCDiasCronCollection FetchAll()
        {
            StpCDiasCronCollection coll = new StpCDiasCronCollection();
            Query qry = new Query(StpCDiasCron.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpCDiasCronCollection FetchByID(object IdDiasCron)
        {
            StpCDiasCronCollection coll = new StpCDiasCronCollection().Where("ID_DIAS_CRON", IdDiasCron).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpCDiasCronCollection FetchByQuery(Query qry)
        {
            StpCDiasCronCollection coll = new StpCDiasCronCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdDiasCron)
        {
            return (StpCDiasCron.Delete(IdDiasCron) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdDiasCron)
        {
            return (StpCDiasCron.Destroy(IdDiasCron) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int Dias,int IdAreasServicios,string FichaActualiza,DateTime FechaActualiza,bool BorradoLogico)
	    {
		    StpCDiasCron item = new StpCDiasCron();
		    
            item.Dias = Dias;
            
            item.IdAreasServicios = IdAreasServicios;
            
            item.FichaActualiza = FichaActualiza;
            
            item.FechaActualiza = FechaActualiza;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdDiasCron,int Dias,int IdAreasServicios,string FichaActualiza,DateTime FechaActualiza,bool BorradoLogico)
	    {
		    StpCDiasCron item = new StpCDiasCron();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdDiasCron = IdDiasCron;
				
			item.Dias = Dias;
				
			item.IdAreasServicios = IdAreasServicios;
				
			item.FichaActualiza = FichaActualiza;
				
			item.FechaActualiza = FechaActualiza;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
