using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_c_itinerario_destino
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpCItinerarioDestinoController
    {
        // Preload our schema..
        StpCItinerarioDestino thisSchemaLoad = new StpCItinerarioDestino();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpCItinerarioDestinoCollection FetchAll()
        {
            StpCItinerarioDestinoCollection coll = new StpCItinerarioDestinoCollection();
            Query qry = new Query(StpCItinerarioDestino.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpCItinerarioDestinoCollection FetchByID(object IdItinerarioDest)
        {
            StpCItinerarioDestinoCollection coll = new StpCItinerarioDestinoCollection().Where("id_itinerario_dest", IdItinerarioDest).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpCItinerarioDestinoCollection FetchByQuery(Query qry)
        {
            StpCItinerarioDestinoCollection coll = new StpCItinerarioDestinoCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdItinerarioDest)
        {
            return (StpCItinerarioDestino.Delete(IdItinerarioDest) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdItinerarioDest)
        {
            return (StpCItinerarioDestino.Destroy(IdItinerarioDest) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int IdItinerario,int FkInstalacion,DateTime? HoraSalida,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpCItinerarioDestino item = new StpCItinerarioDestino();
		    
            item.IdItinerario = IdItinerario;
            
            item.FkInstalacion = FkInstalacion;
            
            item.HoraSalida = HoraSalida;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdItinerarioDest,int IdItinerario,int FkInstalacion,DateTime? HoraSalida,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpCItinerarioDestino item = new StpCItinerarioDestino();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdItinerarioDest = IdItinerarioDest;
				
			item.IdItinerario = IdItinerario;
				
			item.FkInstalacion = FkInstalacion;
				
			item.HoraSalida = HoraSalida;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
