using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_tb_bolsa_direcc
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpTbBolsaDireccController
    {
        // Preload our schema..
        StpTbBolsaDirecc thisSchemaLoad = new StpTbBolsaDirecc();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpTbBolsaDireccCollection FetchAll()
        {
            StpTbBolsaDireccCollection coll = new StpTbBolsaDireccCollection();
            Query qry = new Query(StpTbBolsaDirecc.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbBolsaDireccCollection FetchByID(object IdBolsaDirecc)
        {
            StpTbBolsaDireccCollection coll = new StpTbBolsaDireccCollection().Where("id_bolsa_direcc", IdBolsaDirecc).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbBolsaDireccCollection FetchByQuery(Query qry)
        {
            StpTbBolsaDireccCollection coll = new StpTbBolsaDireccCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdBolsaDirecc)
        {
            return (StpTbBolsaDirecc.Delete(IdBolsaDirecc) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdBolsaDirecc)
        {
            return (StpTbBolsaDirecc.Destroy(IdBolsaDirecc) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(decimal BolsaPresupuesto,int FkCtoGestor,int FkPosicionPresupuestaria,int FkFondo,int FkElementoPep,int FkProgramaPresupuestal,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpTbBolsaDirecc item = new StpTbBolsaDirecc();
		    
            item.BolsaPresupuesto = BolsaPresupuesto;
            
            item.FkCtoGestor = FkCtoGestor;
            
            item.FkPosicionPresupuestaria = FkPosicionPresupuestaria;
            
            item.FkFondo = FkFondo;
            
            item.FkElementoPep = FkElementoPep;
            
            item.FkProgramaPresupuestal = FkProgramaPresupuestal;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdBolsaDirecc,decimal BolsaPresupuesto,int FkCtoGestor,int FkPosicionPresupuestaria,int FkFondo,int FkElementoPep,int FkProgramaPresupuestal,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpTbBolsaDirecc item = new StpTbBolsaDirecc();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdBolsaDirecc = IdBolsaDirecc;
				
			item.BolsaPresupuesto = BolsaPresupuesto;
				
			item.FkCtoGestor = FkCtoGestor;
				
			item.FkPosicionPresupuestaria = FkPosicionPresupuestaria;
				
			item.FkFondo = FkFondo;
				
			item.FkElementoPep = FkElementoPep;
				
			item.FkProgramaPresupuestal = FkProgramaPresupuestal;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
