using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpTbVuelos class.
	/// </summary>
    [Serializable]
	public partial class StpTbVuelosCollection : ActiveList<StpTbVuelos, StpTbVuelosCollection>
	{	   
		public StpTbVuelosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpTbVuelosCollection</returns>
		public StpTbVuelosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpTbVuelos o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_tb_vuelos table.
	/// </summary>
	[Serializable]
	public partial class StpTbVuelos : ActiveRecord<StpTbVuelos>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpTbVuelos()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpTbVuelos(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpTbVuelos(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpTbVuelos(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_tb_vuelos", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdVuelo = new TableSchema.TableColumn(schema);
				colvarIdVuelo.ColumnName = "id_vuelo";
				colvarIdVuelo.DataType = DbType.Int32;
				colvarIdVuelo.MaxLength = 0;
				colvarIdVuelo.AutoIncrement = true;
				colvarIdVuelo.IsNullable = false;
				colvarIdVuelo.IsPrimaryKey = true;
				colvarIdVuelo.IsForeignKey = false;
				colvarIdVuelo.IsReadOnly = false;
				colvarIdVuelo.DefaultSetting = @"";
				colvarIdVuelo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdVuelo);
				
				TableSchema.TableColumn colvarFkItinerario = new TableSchema.TableColumn(schema);
				colvarFkItinerario.ColumnName = "fk_itinerario";
				colvarFkItinerario.DataType = DbType.Int32;
				colvarFkItinerario.MaxLength = 0;
				colvarFkItinerario.AutoIncrement = false;
				colvarFkItinerario.IsNullable = true;
				colvarFkItinerario.IsPrimaryKey = false;
				colvarFkItinerario.IsForeignKey = true;
				colvarFkItinerario.IsReadOnly = false;
				colvarFkItinerario.DefaultSetting = @"";
				
					colvarFkItinerario.ForeignKeyTableName = "stp_c_itinerario_base";
				schema.Columns.Add(colvarFkItinerario);
				
				TableSchema.TableColumn colvarFkTipoServicio = new TableSchema.TableColumn(schema);
				colvarFkTipoServicio.ColumnName = "fk_tipo_servicio";
				colvarFkTipoServicio.DataType = DbType.Int32;
				colvarFkTipoServicio.MaxLength = 0;
				colvarFkTipoServicio.AutoIncrement = false;
				colvarFkTipoServicio.IsNullable = false;
				colvarFkTipoServicio.IsPrimaryKey = false;
				colvarFkTipoServicio.IsForeignKey = true;
				colvarFkTipoServicio.IsReadOnly = false;
				colvarFkTipoServicio.DefaultSetting = @"";
				
					colvarFkTipoServicio.ForeignKeyTableName = "stp_c_tipo_servicios";
				schema.Columns.Add(colvarFkTipoServicio);
				
				TableSchema.TableColumn colvarFkAereonave = new TableSchema.TableColumn(schema);
				colvarFkAereonave.ColumnName = "fk_aereonave";
				colvarFkAereonave.DataType = DbType.Int32;
				colvarFkAereonave.MaxLength = 0;
				colvarFkAereonave.AutoIncrement = false;
				colvarFkAereonave.IsNullable = true;
				colvarFkAereonave.IsPrimaryKey = false;
				colvarFkAereonave.IsForeignKey = false;
				colvarFkAereonave.IsReadOnly = false;
				colvarFkAereonave.DefaultSetting = @"";
				colvarFkAereonave.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkAereonave);
				
				TableSchema.TableColumn colvarFkInstalacionOrigen = new TableSchema.TableColumn(schema);
				colvarFkInstalacionOrigen.ColumnName = "fk_instalacion_origen";
				colvarFkInstalacionOrigen.DataType = DbType.Int32;
				colvarFkInstalacionOrigen.MaxLength = 0;
				colvarFkInstalacionOrigen.AutoIncrement = false;
				colvarFkInstalacionOrigen.IsNullable = false;
				colvarFkInstalacionOrigen.IsPrimaryKey = false;
				colvarFkInstalacionOrigen.IsForeignKey = false;
				colvarFkInstalacionOrigen.IsReadOnly = false;
				colvarFkInstalacionOrigen.DefaultSetting = @"";
				colvarFkInstalacionOrigen.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkInstalacionOrigen);
				
				TableSchema.TableColumn colvarFkInstalacionPrimera = new TableSchema.TableColumn(schema);
				colvarFkInstalacionPrimera.ColumnName = "fk_instalacion_primera";
				colvarFkInstalacionPrimera.DataType = DbType.Int32;
				colvarFkInstalacionPrimera.MaxLength = 0;
				colvarFkInstalacionPrimera.AutoIncrement = false;
				colvarFkInstalacionPrimera.IsNullable = true;
				colvarFkInstalacionPrimera.IsPrimaryKey = false;
				colvarFkInstalacionPrimera.IsForeignKey = false;
				colvarFkInstalacionPrimera.IsReadOnly = false;
				colvarFkInstalacionPrimera.DefaultSetting = @"";
				colvarFkInstalacionPrimera.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkInstalacionPrimera);
				
				TableSchema.TableColumn colvarFkInstalacionUltima = new TableSchema.TableColumn(schema);
				colvarFkInstalacionUltima.ColumnName = "fk_instalacion_ultima";
				colvarFkInstalacionUltima.DataType = DbType.Int32;
				colvarFkInstalacionUltima.MaxLength = 0;
				colvarFkInstalacionUltima.AutoIncrement = false;
				colvarFkInstalacionUltima.IsNullable = true;
				colvarFkInstalacionUltima.IsPrimaryKey = false;
				colvarFkInstalacionUltima.IsForeignKey = false;
				colvarFkInstalacionUltima.IsReadOnly = false;
				colvarFkInstalacionUltima.DefaultSetting = @"";
				colvarFkInstalacionUltima.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkInstalacionUltima);
				
				TableSchema.TableColumn colvarFkNodo = new TableSchema.TableColumn(schema);
				colvarFkNodo.ColumnName = "fk_nodo";
				colvarFkNodo.DataType = DbType.Int32;
				colvarFkNodo.MaxLength = 0;
				colvarFkNodo.AutoIncrement = false;
				colvarFkNodo.IsNullable = false;
				colvarFkNodo.IsPrimaryKey = false;
				colvarFkNodo.IsForeignKey = true;
				colvarFkNodo.IsReadOnly = false;
				colvarFkNodo.DefaultSetting = @"";
				
					colvarFkNodo.ForeignKeyTableName = "stp_c_nodos";
				schema.Columns.Add(colvarFkNodo);
				
				TableSchema.TableColumn colvarFkOperadorPiloto = new TableSchema.TableColumn(schema);
				colvarFkOperadorPiloto.ColumnName = "fk_operador_piloto";
				colvarFkOperadorPiloto.DataType = DbType.Int32;
				colvarFkOperadorPiloto.MaxLength = 0;
				colvarFkOperadorPiloto.AutoIncrement = false;
				colvarFkOperadorPiloto.IsNullable = true;
				colvarFkOperadorPiloto.IsPrimaryKey = false;
				colvarFkOperadorPiloto.IsForeignKey = false;
				colvarFkOperadorPiloto.IsReadOnly = false;
				colvarFkOperadorPiloto.DefaultSetting = @"";
				colvarFkOperadorPiloto.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkOperadorPiloto);
				
				TableSchema.TableColumn colvarFkOperadorCopiloto = new TableSchema.TableColumn(schema);
				colvarFkOperadorCopiloto.ColumnName = "fk_operador_copiloto";
				colvarFkOperadorCopiloto.DataType = DbType.Int32;
				colvarFkOperadorCopiloto.MaxLength = 0;
				colvarFkOperadorCopiloto.AutoIncrement = false;
				colvarFkOperadorCopiloto.IsNullable = true;
				colvarFkOperadorCopiloto.IsPrimaryKey = false;
				colvarFkOperadorCopiloto.IsForeignKey = false;
				colvarFkOperadorCopiloto.IsReadOnly = false;
				colvarFkOperadorCopiloto.DefaultSetting = @"";
				colvarFkOperadorCopiloto.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkOperadorCopiloto);
				
				TableSchema.TableColumn colvarFkReVuelo = new TableSchema.TableColumn(schema);
				colvarFkReVuelo.ColumnName = "fk_re_vuelo";
				colvarFkReVuelo.DataType = DbType.Int32;
				colvarFkReVuelo.MaxLength = 0;
				colvarFkReVuelo.AutoIncrement = false;
				colvarFkReVuelo.IsNullable = true;
				colvarFkReVuelo.IsPrimaryKey = false;
				colvarFkReVuelo.IsForeignKey = false;
				colvarFkReVuelo.IsReadOnly = false;
				colvarFkReVuelo.DefaultSetting = @"";
				colvarFkReVuelo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkReVuelo);
				
				TableSchema.TableColumn colvarReCausa = new TableSchema.TableColumn(schema);
				colvarReCausa.ColumnName = "re_causa";
				colvarReCausa.DataType = DbType.AnsiString;
				colvarReCausa.MaxLength = 255;
				colvarReCausa.AutoIncrement = false;
				colvarReCausa.IsNullable = true;
				colvarReCausa.IsPrimaryKey = false;
				colvarReCausa.IsForeignKey = false;
				colvarReCausa.IsReadOnly = false;
				colvarReCausa.DefaultSetting = @"";
				colvarReCausa.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReCausa);
				
				TableSchema.TableColumn colvarFechaVuelo = new TableSchema.TableColumn(schema);
				colvarFechaVuelo.ColumnName = "fecha_vuelo";
				colvarFechaVuelo.DataType = DbType.DateTime;
				colvarFechaVuelo.MaxLength = 0;
				colvarFechaVuelo.AutoIncrement = false;
				colvarFechaVuelo.IsNullable = false;
				colvarFechaVuelo.IsPrimaryKey = false;
				colvarFechaVuelo.IsForeignKey = false;
				colvarFechaVuelo.IsReadOnly = false;
				colvarFechaVuelo.DefaultSetting = @"";
				colvarFechaVuelo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaVuelo);
				
				TableSchema.TableColumn colvarNumVuelo = new TableSchema.TableColumn(schema);
				colvarNumVuelo.ColumnName = "num_vuelo";
				colvarNumVuelo.DataType = DbType.AnsiString;
				colvarNumVuelo.MaxLength = 10;
				colvarNumVuelo.AutoIncrement = false;
				colvarNumVuelo.IsNullable = false;
				colvarNumVuelo.IsPrimaryKey = false;
				colvarNumVuelo.IsForeignKey = false;
				colvarNumVuelo.IsReadOnly = false;
				colvarNumVuelo.DefaultSetting = @"";
				colvarNumVuelo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNumVuelo);
				
				TableSchema.TableColumn colvarCapacidadVuelo = new TableSchema.TableColumn(schema);
				colvarCapacidadVuelo.ColumnName = "capacidad_vuelo";
				colvarCapacidadVuelo.DataType = DbType.Int32;
				colvarCapacidadVuelo.MaxLength = 0;
				colvarCapacidadVuelo.AutoIncrement = false;
				colvarCapacidadVuelo.IsNullable = false;
				colvarCapacidadVuelo.IsPrimaryKey = false;
				colvarCapacidadVuelo.IsForeignKey = false;
				colvarCapacidadVuelo.IsReadOnly = false;
				colvarCapacidadVuelo.DefaultSetting = @"";
				colvarCapacidadVuelo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadVuelo);
				
				TableSchema.TableColumn colvarObsPrograma = new TableSchema.TableColumn(schema);
				colvarObsPrograma.ColumnName = "obs_programa";
				colvarObsPrograma.DataType = DbType.AnsiString;
				colvarObsPrograma.MaxLength = 200;
				colvarObsPrograma.AutoIncrement = false;
				colvarObsPrograma.IsNullable = true;
				colvarObsPrograma.IsPrimaryKey = false;
				colvarObsPrograma.IsForeignKey = false;
				colvarObsPrograma.IsReadOnly = false;
				colvarObsPrograma.DefaultSetting = @"";
				colvarObsPrograma.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObsPrograma);
				
				TableSchema.TableColumn colvarObsDespacho = new TableSchema.TableColumn(schema);
				colvarObsDespacho.ColumnName = "obs_despacho";
				colvarObsDespacho.DataType = DbType.AnsiString;
				colvarObsDespacho.MaxLength = 200;
				colvarObsDespacho.AutoIncrement = false;
				colvarObsDespacho.IsNullable = true;
				colvarObsDespacho.IsPrimaryKey = false;
				colvarObsDespacho.IsForeignKey = false;
				colvarObsDespacho.IsReadOnly = false;
				colvarObsDespacho.DefaultSetting = @"";
				colvarObsDespacho.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObsDespacho);
				
				TableSchema.TableColumn colvarHoraSolicita = new TableSchema.TableColumn(schema);
				colvarHoraSolicita.ColumnName = "hora_solicita";
				colvarHoraSolicita.DataType = DbType.DateTime;
				colvarHoraSolicita.MaxLength = 0;
				colvarHoraSolicita.AutoIncrement = false;
				colvarHoraSolicita.IsNullable = true;
				colvarHoraSolicita.IsPrimaryKey = false;
				colvarHoraSolicita.IsForeignKey = false;
				colvarHoraSolicita.IsReadOnly = false;
				colvarHoraSolicita.DefaultSetting = @"";
				colvarHoraSolicita.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraSolicita);
				
				TableSchema.TableColumn colvarHoraPosicion = new TableSchema.TableColumn(schema);
				colvarHoraPosicion.ColumnName = "hora_posicion";
				colvarHoraPosicion.DataType = DbType.DateTime;
				colvarHoraPosicion.MaxLength = 0;
				colvarHoraPosicion.AutoIncrement = false;
				colvarHoraPosicion.IsNullable = true;
				colvarHoraPosicion.IsPrimaryKey = false;
				colvarHoraPosicion.IsForeignKey = false;
				colvarHoraPosicion.IsReadOnly = false;
				colvarHoraPosicion.DefaultSetting = @"";
				colvarHoraPosicion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraPosicion);
				
				TableSchema.TableColumn colvarHoraSalida = new TableSchema.TableColumn(schema);
				colvarHoraSalida.ColumnName = "hora_salida";
				colvarHoraSalida.DataType = DbType.DateTime;
				colvarHoraSalida.MaxLength = 0;
				colvarHoraSalida.AutoIncrement = false;
				colvarHoraSalida.IsNullable = true;
				colvarHoraSalida.IsPrimaryKey = false;
				colvarHoraSalida.IsForeignKey = false;
				colvarHoraSalida.IsReadOnly = false;
				colvarHoraSalida.DefaultSetting = @"";
				colvarHoraSalida.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraSalida);
				
				TableSchema.TableColumn colvarPaxSalida = new TableSchema.TableColumn(schema);
				colvarPaxSalida.ColumnName = "pax_salida";
				colvarPaxSalida.DataType = DbType.Int32;
				colvarPaxSalida.MaxLength = 0;
				colvarPaxSalida.AutoIncrement = false;
				colvarPaxSalida.IsNullable = true;
				colvarPaxSalida.IsPrimaryKey = false;
				colvarPaxSalida.IsForeignKey = false;
				colvarPaxSalida.IsReadOnly = false;
				colvarPaxSalida.DefaultSetting = @"";
				colvarPaxSalida.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPaxSalida);
				
				TableSchema.TableColumn colvarRadialSalida = new TableSchema.TableColumn(schema);
				colvarRadialSalida.ColumnName = "radial_salida";
				colvarRadialSalida.DataType = DbType.Int32;
				colvarRadialSalida.MaxLength = 0;
				colvarRadialSalida.AutoIncrement = false;
				colvarRadialSalida.IsNullable = true;
				colvarRadialSalida.IsPrimaryKey = false;
				colvarRadialSalida.IsForeignKey = false;
				colvarRadialSalida.IsReadOnly = false;
				colvarRadialSalida.DefaultSetting = @"";
				colvarRadialSalida.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRadialSalida);
				
				TableSchema.TableColumn colvarAltitudSalida = new TableSchema.TableColumn(schema);
				colvarAltitudSalida.ColumnName = "altitud_salida";
				colvarAltitudSalida.DataType = DbType.Int32;
				colvarAltitudSalida.MaxLength = 0;
				colvarAltitudSalida.AutoIncrement = false;
				colvarAltitudSalida.IsNullable = true;
				colvarAltitudSalida.IsPrimaryKey = false;
				colvarAltitudSalida.IsForeignKey = false;
				colvarAltitudSalida.IsReadOnly = false;
				colvarAltitudSalida.DefaultSetting = @"";
				colvarAltitudSalida.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAltitudSalida);
				
				TableSchema.TableColumn colvarRadialLlegada = new TableSchema.TableColumn(schema);
				colvarRadialLlegada.ColumnName = "radial_llegada";
				colvarRadialLlegada.DataType = DbType.Int32;
				colvarRadialLlegada.MaxLength = 0;
				colvarRadialLlegada.AutoIncrement = false;
				colvarRadialLlegada.IsNullable = true;
				colvarRadialLlegada.IsPrimaryKey = false;
				colvarRadialLlegada.IsForeignKey = false;
				colvarRadialLlegada.IsReadOnly = false;
				colvarRadialLlegada.DefaultSetting = @"";
				colvarRadialLlegada.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRadialLlegada);
				
				TableSchema.TableColumn colvarAltitudLlegada = new TableSchema.TableColumn(schema);
				colvarAltitudLlegada.ColumnName = "altitud_llegada";
				colvarAltitudLlegada.DataType = DbType.Int32;
				colvarAltitudLlegada.MaxLength = 0;
				colvarAltitudLlegada.AutoIncrement = false;
				colvarAltitudLlegada.IsNullable = true;
				colvarAltitudLlegada.IsPrimaryKey = false;
				colvarAltitudLlegada.IsForeignKey = false;
				colvarAltitudLlegada.IsReadOnly = false;
				colvarAltitudLlegada.DefaultSetting = @"";
				colvarAltitudLlegada.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAltitudLlegada);
				
				TableSchema.TableColumn colvarHoraLlegada = new TableSchema.TableColumn(schema);
				colvarHoraLlegada.ColumnName = "hora_llegada";
				colvarHoraLlegada.DataType = DbType.DateTime;
				colvarHoraLlegada.MaxLength = 0;
				colvarHoraLlegada.AutoIncrement = false;
				colvarHoraLlegada.IsNullable = true;
				colvarHoraLlegada.IsPrimaryKey = false;
				colvarHoraLlegada.IsForeignKey = false;
				colvarHoraLlegada.IsReadOnly = false;
				colvarHoraLlegada.DefaultSetting = @"";
				colvarHoraLlegada.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraLlegada);
				
				TableSchema.TableColumn colvarPaxLlegada = new TableSchema.TableColumn(schema);
				colvarPaxLlegada.ColumnName = "pax_llegada";
				colvarPaxLlegada.DataType = DbType.Int32;
				colvarPaxLlegada.MaxLength = 0;
				colvarPaxLlegada.AutoIncrement = false;
				colvarPaxLlegada.IsNullable = true;
				colvarPaxLlegada.IsPrimaryKey = false;
				colvarPaxLlegada.IsForeignKey = false;
				colvarPaxLlegada.IsReadOnly = false;
				colvarPaxLlegada.DefaultSetting = @"";
				colvarPaxLlegada.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPaxLlegada);
				
				TableSchema.TableColumn colvarDist15millas = new TableSchema.TableColumn(schema);
				colvarDist15millas.ColumnName = "dist_15millas";
				colvarDist15millas.DataType = DbType.Decimal;
				colvarDist15millas.MaxLength = 0;
				colvarDist15millas.AutoIncrement = false;
				colvarDist15millas.IsNullable = true;
				colvarDist15millas.IsPrimaryKey = false;
				colvarDist15millas.IsForeignKey = false;
				colvarDist15millas.IsReadOnly = false;
				colvarDist15millas.DefaultSetting = @"";
				colvarDist15millas.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDist15millas);
				
				TableSchema.TableColumn colvarHora15millas = new TableSchema.TableColumn(schema);
				colvarHora15millas.ColumnName = "hora_15millas";
				colvarHora15millas.DataType = DbType.DateTime;
				colvarHora15millas.MaxLength = 0;
				colvarHora15millas.AutoIncrement = false;
				colvarHora15millas.IsNullable = true;
				colvarHora15millas.IsPrimaryKey = false;
				colvarHora15millas.IsForeignKey = false;
				colvarHora15millas.IsReadOnly = false;
				colvarHora15millas.DefaultSetting = @"";
				colvarHora15millas.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHora15millas);
				
				TableSchema.TableColumn colvarFkInstalacionPro = new TableSchema.TableColumn(schema);
				colvarFkInstalacionPro.ColumnName = "fk_instalacion_pro";
				colvarFkInstalacionPro.DataType = DbType.Int32;
				colvarFkInstalacionPro.MaxLength = 0;
				colvarFkInstalacionPro.AutoIncrement = false;
				colvarFkInstalacionPro.IsNullable = true;
				colvarFkInstalacionPro.IsPrimaryKey = false;
				colvarFkInstalacionPro.IsForeignKey = false;
				colvarFkInstalacionPro.IsReadOnly = false;
				colvarFkInstalacionPro.DefaultSetting = @"";
				colvarFkInstalacionPro.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkInstalacionPro);
				
				TableSchema.TableColumn colvarHoraPro = new TableSchema.TableColumn(schema);
				colvarHoraPro.ColumnName = "hora_pro";
				colvarHoraPro.DataType = DbType.DateTime;
				colvarHoraPro.MaxLength = 0;
				colvarHoraPro.AutoIncrement = false;
				colvarHoraPro.IsNullable = true;
				colvarHoraPro.IsPrimaryKey = false;
				colvarHoraPro.IsForeignKey = false;
				colvarHoraPro.IsReadOnly = false;
				colvarHoraPro.DefaultSetting = @"";
				colvarHoraPro.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraPro);
				
				TableSchema.TableColumn colvarFkInstalacionTod = new TableSchema.TableColumn(schema);
				colvarFkInstalacionTod.ColumnName = "fk_instalacion_tod";
				colvarFkInstalacionTod.DataType = DbType.Int32;
				colvarFkInstalacionTod.MaxLength = 0;
				colvarFkInstalacionTod.AutoIncrement = false;
				colvarFkInstalacionTod.IsNullable = true;
				colvarFkInstalacionTod.IsPrimaryKey = false;
				colvarFkInstalacionTod.IsForeignKey = false;
				colvarFkInstalacionTod.IsReadOnly = false;
				colvarFkInstalacionTod.DefaultSetting = @"";
				colvarFkInstalacionTod.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkInstalacionTod);
				
				TableSchema.TableColumn colvarHoraTod = new TableSchema.TableColumn(schema);
				colvarHoraTod.ColumnName = "hora_tod";
				colvarHoraTod.DataType = DbType.DateTime;
				colvarHoraTod.MaxLength = 0;
				colvarHoraTod.AutoIncrement = false;
				colvarHoraTod.IsNullable = true;
				colvarHoraTod.IsPrimaryKey = false;
				colvarHoraTod.IsForeignKey = false;
				colvarHoraTod.IsReadOnly = false;
				colvarHoraTod.DefaultSetting = @"";
				colvarHoraTod.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraTod);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarActivo = new TableSchema.TableColumn(schema);
				colvarActivo.ColumnName = "activo";
				colvarActivo.DataType = DbType.Boolean;
				colvarActivo.MaxLength = 0;
				colvarActivo.AutoIncrement = false;
				colvarActivo.IsNullable = true;
				colvarActivo.IsPrimaryKey = false;
				colvarActivo.IsForeignKey = false;
				colvarActivo.IsReadOnly = false;
				
						colvarActivo.DefaultSetting = @"((1))";
				colvarActivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarActivo);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_tb_vuelos",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdVuelo")]
		[Bindable(true)]
		public int IdVuelo 
		{
			get { return GetColumnValue<int>(Columns.IdVuelo); }
			set { SetColumnValue(Columns.IdVuelo, value); }
		}
		  
		[XmlAttribute("FkItinerario")]
		[Bindable(true)]
		public int? FkItinerario 
		{
			get { return GetColumnValue<int?>(Columns.FkItinerario); }
			set { SetColumnValue(Columns.FkItinerario, value); }
		}
		  
		[XmlAttribute("FkTipoServicio")]
		[Bindable(true)]
		public int FkTipoServicio 
		{
			get { return GetColumnValue<int>(Columns.FkTipoServicio); }
			set { SetColumnValue(Columns.FkTipoServicio, value); }
		}
		  
		[XmlAttribute("FkAereonave")]
		[Bindable(true)]
		public int? FkAereonave 
		{
			get { return GetColumnValue<int?>(Columns.FkAereonave); }
			set { SetColumnValue(Columns.FkAereonave, value); }
		}
		  
		[XmlAttribute("FkInstalacionOrigen")]
		[Bindable(true)]
		public int FkInstalacionOrigen 
		{
			get { return GetColumnValue<int>(Columns.FkInstalacionOrigen); }
			set { SetColumnValue(Columns.FkInstalacionOrigen, value); }
		}
		  
		[XmlAttribute("FkInstalacionPrimera")]
		[Bindable(true)]
		public int? FkInstalacionPrimera 
		{
			get { return GetColumnValue<int?>(Columns.FkInstalacionPrimera); }
			set { SetColumnValue(Columns.FkInstalacionPrimera, value); }
		}
		  
		[XmlAttribute("FkInstalacionUltima")]
		[Bindable(true)]
		public int? FkInstalacionUltima 
		{
			get { return GetColumnValue<int?>(Columns.FkInstalacionUltima); }
			set { SetColumnValue(Columns.FkInstalacionUltima, value); }
		}
		  
		[XmlAttribute("FkNodo")]
		[Bindable(true)]
		public int FkNodo 
		{
			get { return GetColumnValue<int>(Columns.FkNodo); }
			set { SetColumnValue(Columns.FkNodo, value); }
		}
		  
		[XmlAttribute("FkOperadorPiloto")]
		[Bindable(true)]
		public int? FkOperadorPiloto 
		{
			get { return GetColumnValue<int?>(Columns.FkOperadorPiloto); }
			set { SetColumnValue(Columns.FkOperadorPiloto, value); }
		}
		  
		[XmlAttribute("FkOperadorCopiloto")]
		[Bindable(true)]
		public int? FkOperadorCopiloto 
		{
			get { return GetColumnValue<int?>(Columns.FkOperadorCopiloto); }
			set { SetColumnValue(Columns.FkOperadorCopiloto, value); }
		}
		  
		[XmlAttribute("FkReVuelo")]
		[Bindable(true)]
		public int? FkReVuelo 
		{
			get { return GetColumnValue<int?>(Columns.FkReVuelo); }
			set { SetColumnValue(Columns.FkReVuelo, value); }
		}
		  
		[XmlAttribute("ReCausa")]
		[Bindable(true)]
		public string ReCausa 
		{
			get { return GetColumnValue<string>(Columns.ReCausa); }
			set { SetColumnValue(Columns.ReCausa, value); }
		}
		  
		[XmlAttribute("FechaVuelo")]
		[Bindable(true)]
		public DateTime FechaVuelo 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaVuelo); }
			set { SetColumnValue(Columns.FechaVuelo, value); }
		}
		  
		[XmlAttribute("NumVuelo")]
		[Bindable(true)]
		public string NumVuelo 
		{
			get { return GetColumnValue<string>(Columns.NumVuelo); }
			set { SetColumnValue(Columns.NumVuelo, value); }
		}
		  
		[XmlAttribute("CapacidadVuelo")]
		[Bindable(true)]
		public int CapacidadVuelo 
		{
			get { return GetColumnValue<int>(Columns.CapacidadVuelo); }
			set { SetColumnValue(Columns.CapacidadVuelo, value); }
		}
		  
		[XmlAttribute("ObsPrograma")]
		[Bindable(true)]
		public string ObsPrograma 
		{
			get { return GetColumnValue<string>(Columns.ObsPrograma); }
			set { SetColumnValue(Columns.ObsPrograma, value); }
		}
		  
		[XmlAttribute("ObsDespacho")]
		[Bindable(true)]
		public string ObsDespacho 
		{
			get { return GetColumnValue<string>(Columns.ObsDespacho); }
			set { SetColumnValue(Columns.ObsDespacho, value); }
		}
		  
		[XmlAttribute("HoraSolicita")]
		[Bindable(true)]
		public DateTime? HoraSolicita 
		{
			get { return GetColumnValue<DateTime?>(Columns.HoraSolicita); }
			set { SetColumnValue(Columns.HoraSolicita, value); }
		}
		  
		[XmlAttribute("HoraPosicion")]
		[Bindable(true)]
		public DateTime? HoraPosicion 
		{
			get { return GetColumnValue<DateTime?>(Columns.HoraPosicion); }
			set { SetColumnValue(Columns.HoraPosicion, value); }
		}
		  
		[XmlAttribute("HoraSalida")]
		[Bindable(true)]
		public DateTime? HoraSalida 
		{
			get { return GetColumnValue<DateTime?>(Columns.HoraSalida); }
			set { SetColumnValue(Columns.HoraSalida, value); }
		}
		  
		[XmlAttribute("PaxSalida")]
		[Bindable(true)]
		public int? PaxSalida 
		{
			get { return GetColumnValue<int?>(Columns.PaxSalida); }
			set { SetColumnValue(Columns.PaxSalida, value); }
		}
		  
		[XmlAttribute("RadialSalida")]
		[Bindable(true)]
		public int? RadialSalida 
		{
			get { return GetColumnValue<int?>(Columns.RadialSalida); }
			set { SetColumnValue(Columns.RadialSalida, value); }
		}
		  
		[XmlAttribute("AltitudSalida")]
		[Bindable(true)]
		public int? AltitudSalida 
		{
			get { return GetColumnValue<int?>(Columns.AltitudSalida); }
			set { SetColumnValue(Columns.AltitudSalida, value); }
		}
		  
		[XmlAttribute("RadialLlegada")]
		[Bindable(true)]
		public int? RadialLlegada 
		{
			get { return GetColumnValue<int?>(Columns.RadialLlegada); }
			set { SetColumnValue(Columns.RadialLlegada, value); }
		}
		  
		[XmlAttribute("AltitudLlegada")]
		[Bindable(true)]
		public int? AltitudLlegada 
		{
			get { return GetColumnValue<int?>(Columns.AltitudLlegada); }
			set { SetColumnValue(Columns.AltitudLlegada, value); }
		}
		  
		[XmlAttribute("HoraLlegada")]
		[Bindable(true)]
		public DateTime? HoraLlegada 
		{
			get { return GetColumnValue<DateTime?>(Columns.HoraLlegada); }
			set { SetColumnValue(Columns.HoraLlegada, value); }
		}
		  
		[XmlAttribute("PaxLlegada")]
		[Bindable(true)]
		public int? PaxLlegada 
		{
			get { return GetColumnValue<int?>(Columns.PaxLlegada); }
			set { SetColumnValue(Columns.PaxLlegada, value); }
		}
		  
		[XmlAttribute("Dist15millas")]
		[Bindable(true)]
		public decimal? Dist15millas 
		{
			get { return GetColumnValue<decimal?>(Columns.Dist15millas); }
			set { SetColumnValue(Columns.Dist15millas, value); }
		}
		  
		[XmlAttribute("Hora15millas")]
		[Bindable(true)]
		public DateTime? Hora15millas 
		{
			get { return GetColumnValue<DateTime?>(Columns.Hora15millas); }
			set { SetColumnValue(Columns.Hora15millas, value); }
		}
		  
		[XmlAttribute("FkInstalacionPro")]
		[Bindable(true)]
		public int? FkInstalacionPro 
		{
			get { return GetColumnValue<int?>(Columns.FkInstalacionPro); }
			set { SetColumnValue(Columns.FkInstalacionPro, value); }
		}
		  
		[XmlAttribute("HoraPro")]
		[Bindable(true)]
		public DateTime? HoraPro 
		{
			get { return GetColumnValue<DateTime?>(Columns.HoraPro); }
			set { SetColumnValue(Columns.HoraPro, value); }
		}
		  
		[XmlAttribute("FkInstalacionTod")]
		[Bindable(true)]
		public int? FkInstalacionTod 
		{
			get { return GetColumnValue<int?>(Columns.FkInstalacionTod); }
			set { SetColumnValue(Columns.FkInstalacionTod, value); }
		}
		  
		[XmlAttribute("HoraTod")]
		[Bindable(true)]
		public DateTime? HoraTod 
		{
			get { return GetColumnValue<DateTime?>(Columns.HoraTod); }
			set { SetColumnValue(Columns.HoraTod, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("Activo")]
		[Bindable(true)]
		public bool? Activo 
		{
			get { return GetColumnValue<bool?>(Columns.Activo); }
			set { SetColumnValue(Columns.Activo, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.StpTbProgSecuenciaCollection StpTbProgSecuenciaRecords()
		{
			return new TransporteTerrestre.Datos.StpTbProgSecuenciaCollection().Where(StpTbProgSecuencia.Columns.FkVuelo, IdVuelo).Load();
		}
		public TransporteTerrestre.Datos.StpTbBitSecuenciasCollection StpTbBitSecuenciasRecords()
		{
			return new TransporteTerrestre.Datos.StpTbBitSecuenciasCollection().Where(StpTbBitSecuencias.Columns.FkVuelo, IdVuelo).Load();
		}
		public TransporteTerrestre.Datos.StpTbEstimacionCollection StpTbEstimacionRecords()
		{
			return new TransporteTerrestre.Datos.StpTbEstimacionCollection().Where(StpTbEstimacion.Columns.FkVuelo, IdVuelo).Load();
		}
		public TransporteTerrestre.Datos.StpTbCargaCombustibleCollection StpTbCargaCombustibleRecords()
		{
			return new TransporteTerrestre.Datos.StpTbCargaCombustibleCollection().Where(StpTbCargaCombustible.Columns.FkVuelo, IdVuelo).Load();
		}
		public TransporteTerrestre.Datos.StpTbAeronavesRespaldoCollection StpTbAeronavesRespaldoRecords()
		{
			return new TransporteTerrestre.Datos.StpTbAeronavesRespaldoCollection().Where(StpTbAeronavesRespaldo.Columns.FkVuelo, IdVuelo).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a StpCItinerarioBase ActiveRecord object related to this StpTbVuelos
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpCItinerarioBase StpCItinerarioBase
		{
			get { return TransporteTerrestre.Datos.StpCItinerarioBase.FetchByID(this.FkItinerario); }
			set { SetColumnValue("fk_itinerario", value.IdItinerario); }
		}
		
		
		/// <summary>
		/// Returns a StpCNodos ActiveRecord object related to this StpTbVuelos
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpCNodos StpCNodos
		{
			get { return TransporteTerrestre.Datos.StpCNodos.FetchByID(this.FkNodo); }
			set { SetColumnValue("fk_nodo", value.IdNodo); }
		}
		
		
		/// <summary>
		/// Returns a StpCTipoServicios ActiveRecord object related to this StpTbVuelos
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpCTipoServicios StpCTipoServicios
		{
			get { return TransporteTerrestre.Datos.StpCTipoServicios.FetchByID(this.FkTipoServicio); }
			set { SetColumnValue("fk_tipo_servicio", value.IdTipoServicio); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varFkItinerario,int varFkTipoServicio,int? varFkAereonave,int varFkInstalacionOrigen,int? varFkInstalacionPrimera,int? varFkInstalacionUltima,int varFkNodo,int? varFkOperadorPiloto,int? varFkOperadorCopiloto,int? varFkReVuelo,string varReCausa,DateTime varFechaVuelo,string varNumVuelo,int varCapacidadVuelo,string varObsPrograma,string varObsDespacho,DateTime? varHoraSolicita,DateTime? varHoraPosicion,DateTime? varHoraSalida,int? varPaxSalida,int? varRadialSalida,int? varAltitudSalida,int? varRadialLlegada,int? varAltitudLlegada,DateTime? varHoraLlegada,int? varPaxLlegada,decimal? varDist15millas,DateTime? varHora15millas,int? varFkInstalacionPro,DateTime? varHoraPro,int? varFkInstalacionTod,DateTime? varHoraTod,string varFicActua,DateTime varFecActua,bool varBorradoLogico,bool? varActivo)
		{
			StpTbVuelos item = new StpTbVuelos();
			
			item.FkItinerario = varFkItinerario;
			
			item.FkTipoServicio = varFkTipoServicio;
			
			item.FkAereonave = varFkAereonave;
			
			item.FkInstalacionOrigen = varFkInstalacionOrigen;
			
			item.FkInstalacionPrimera = varFkInstalacionPrimera;
			
			item.FkInstalacionUltima = varFkInstalacionUltima;
			
			item.FkNodo = varFkNodo;
			
			item.FkOperadorPiloto = varFkOperadorPiloto;
			
			item.FkOperadorCopiloto = varFkOperadorCopiloto;
			
			item.FkReVuelo = varFkReVuelo;
			
			item.ReCausa = varReCausa;
			
			item.FechaVuelo = varFechaVuelo;
			
			item.NumVuelo = varNumVuelo;
			
			item.CapacidadVuelo = varCapacidadVuelo;
			
			item.ObsPrograma = varObsPrograma;
			
			item.ObsDespacho = varObsDespacho;
			
			item.HoraSolicita = varHoraSolicita;
			
			item.HoraPosicion = varHoraPosicion;
			
			item.HoraSalida = varHoraSalida;
			
			item.PaxSalida = varPaxSalida;
			
			item.RadialSalida = varRadialSalida;
			
			item.AltitudSalida = varAltitudSalida;
			
			item.RadialLlegada = varRadialLlegada;
			
			item.AltitudLlegada = varAltitudLlegada;
			
			item.HoraLlegada = varHoraLlegada;
			
			item.PaxLlegada = varPaxLlegada;
			
			item.Dist15millas = varDist15millas;
			
			item.Hora15millas = varHora15millas;
			
			item.FkInstalacionPro = varFkInstalacionPro;
			
			item.HoraPro = varHoraPro;
			
			item.FkInstalacionTod = varFkInstalacionTod;
			
			item.HoraTod = varHoraTod;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.Activo = varActivo;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdVuelo,int? varFkItinerario,int varFkTipoServicio,int? varFkAereonave,int varFkInstalacionOrigen,int? varFkInstalacionPrimera,int? varFkInstalacionUltima,int varFkNodo,int? varFkOperadorPiloto,int? varFkOperadorCopiloto,int? varFkReVuelo,string varReCausa,DateTime varFechaVuelo,string varNumVuelo,int varCapacidadVuelo,string varObsPrograma,string varObsDespacho,DateTime? varHoraSolicita,DateTime? varHoraPosicion,DateTime? varHoraSalida,int? varPaxSalida,int? varRadialSalida,int? varAltitudSalida,int? varRadialLlegada,int? varAltitudLlegada,DateTime? varHoraLlegada,int? varPaxLlegada,decimal? varDist15millas,DateTime? varHora15millas,int? varFkInstalacionPro,DateTime? varHoraPro,int? varFkInstalacionTod,DateTime? varHoraTod,string varFicActua,DateTime varFecActua,bool varBorradoLogico,bool? varActivo)
		{
			StpTbVuelos item = new StpTbVuelos();
			
				item.IdVuelo = varIdVuelo;
			
				item.FkItinerario = varFkItinerario;
			
				item.FkTipoServicio = varFkTipoServicio;
			
				item.FkAereonave = varFkAereonave;
			
				item.FkInstalacionOrigen = varFkInstalacionOrigen;
			
				item.FkInstalacionPrimera = varFkInstalacionPrimera;
			
				item.FkInstalacionUltima = varFkInstalacionUltima;
			
				item.FkNodo = varFkNodo;
			
				item.FkOperadorPiloto = varFkOperadorPiloto;
			
				item.FkOperadorCopiloto = varFkOperadorCopiloto;
			
				item.FkReVuelo = varFkReVuelo;
			
				item.ReCausa = varReCausa;
			
				item.FechaVuelo = varFechaVuelo;
			
				item.NumVuelo = varNumVuelo;
			
				item.CapacidadVuelo = varCapacidadVuelo;
			
				item.ObsPrograma = varObsPrograma;
			
				item.ObsDespacho = varObsDespacho;
			
				item.HoraSolicita = varHoraSolicita;
			
				item.HoraPosicion = varHoraPosicion;
			
				item.HoraSalida = varHoraSalida;
			
				item.PaxSalida = varPaxSalida;
			
				item.RadialSalida = varRadialSalida;
			
				item.AltitudSalida = varAltitudSalida;
			
				item.RadialLlegada = varRadialLlegada;
			
				item.AltitudLlegada = varAltitudLlegada;
			
				item.HoraLlegada = varHoraLlegada;
			
				item.PaxLlegada = varPaxLlegada;
			
				item.Dist15millas = varDist15millas;
			
				item.Hora15millas = varHora15millas;
			
				item.FkInstalacionPro = varFkInstalacionPro;
			
				item.HoraPro = varHoraPro;
			
				item.FkInstalacionTod = varFkInstalacionTod;
			
				item.HoraTod = varHoraTod;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.Activo = varActivo;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdVueloColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkItinerarioColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkTipoServicioColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FkAereonaveColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FkInstalacionOrigenColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FkInstalacionPrimeraColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FkInstalacionUltimaColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FkNodoColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FkOperadorPilotoColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn FkOperadorCopilotoColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn FkReVueloColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn ReCausaColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaVueloColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn NumVueloColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadVueloColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn ObsProgramaColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn ObsDespachoColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraSolicitaColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraPosicionColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraSalidaColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn PaxSalidaColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn RadialSalidaColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn AltitudSalidaColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn RadialLlegadaColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn AltitudLlegadaColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraLlegadaColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn PaxLlegadaColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn Dist15millasColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        public static TableSchema.TableColumn Hora15millasColumn
        {
            get { return Schema.Columns[28]; }
        }
        
        
        
        public static TableSchema.TableColumn FkInstalacionProColumn
        {
            get { return Schema.Columns[29]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraProColumn
        {
            get { return Schema.Columns[30]; }
        }
        
        
        
        public static TableSchema.TableColumn FkInstalacionTodColumn
        {
            get { return Schema.Columns[31]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraTodColumn
        {
            get { return Schema.Columns[32]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[33]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[34]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[35]; }
        }
        
        
        
        public static TableSchema.TableColumn ActivoColumn
        {
            get { return Schema.Columns[36]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdVuelo = @"id_vuelo";
			 public static string FkItinerario = @"fk_itinerario";
			 public static string FkTipoServicio = @"fk_tipo_servicio";
			 public static string FkAereonave = @"fk_aereonave";
			 public static string FkInstalacionOrigen = @"fk_instalacion_origen";
			 public static string FkInstalacionPrimera = @"fk_instalacion_primera";
			 public static string FkInstalacionUltima = @"fk_instalacion_ultima";
			 public static string FkNodo = @"fk_nodo";
			 public static string FkOperadorPiloto = @"fk_operador_piloto";
			 public static string FkOperadorCopiloto = @"fk_operador_copiloto";
			 public static string FkReVuelo = @"fk_re_vuelo";
			 public static string ReCausa = @"re_causa";
			 public static string FechaVuelo = @"fecha_vuelo";
			 public static string NumVuelo = @"num_vuelo";
			 public static string CapacidadVuelo = @"capacidad_vuelo";
			 public static string ObsPrograma = @"obs_programa";
			 public static string ObsDespacho = @"obs_despacho";
			 public static string HoraSolicita = @"hora_solicita";
			 public static string HoraPosicion = @"hora_posicion";
			 public static string HoraSalida = @"hora_salida";
			 public static string PaxSalida = @"pax_salida";
			 public static string RadialSalida = @"radial_salida";
			 public static string AltitudSalida = @"altitud_salida";
			 public static string RadialLlegada = @"radial_llegada";
			 public static string AltitudLlegada = @"altitud_llegada";
			 public static string HoraLlegada = @"hora_llegada";
			 public static string PaxLlegada = @"pax_llegada";
			 public static string Dist15millas = @"dist_15millas";
			 public static string Hora15millas = @"hora_15millas";
			 public static string FkInstalacionPro = @"fk_instalacion_pro";
			 public static string HoraPro = @"hora_pro";
			 public static string FkInstalacionTod = @"fk_instalacion_tod";
			 public static string HoraTod = @"hora_tod";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
			 public static string BorradoLogico = @"borrado_logico";
			 public static string Activo = @"activo";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
