using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpTbPasajerosOperacion class.
	/// </summary>
    [Serializable]
	public partial class StpTbPasajerosOperacionCollection : ActiveList<StpTbPasajerosOperacion, StpTbPasajerosOperacionCollection>
	{	   
		public StpTbPasajerosOperacionCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpTbPasajerosOperacionCollection</returns>
		public StpTbPasajerosOperacionCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpTbPasajerosOperacion o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_tb_pasajeros_operacion table.
	/// </summary>
	[Serializable]
	public partial class StpTbPasajerosOperacion : ActiveRecord<StpTbPasajerosOperacion>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpTbPasajerosOperacion()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpTbPasajerosOperacion(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpTbPasajerosOperacion(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpTbPasajerosOperacion(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_tb_pasajeros_operacion", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPasajeroOperacion = new TableSchema.TableColumn(schema);
				colvarIdPasajeroOperacion.ColumnName = "id_pasajero_operacion";
				colvarIdPasajeroOperacion.DataType = DbType.Int32;
				colvarIdPasajeroOperacion.MaxLength = 0;
				colvarIdPasajeroOperacion.AutoIncrement = true;
				colvarIdPasajeroOperacion.IsNullable = false;
				colvarIdPasajeroOperacion.IsPrimaryKey = true;
				colvarIdPasajeroOperacion.IsForeignKey = false;
				colvarIdPasajeroOperacion.IsReadOnly = false;
				colvarIdPasajeroOperacion.DefaultSetting = @"";
				colvarIdPasajeroOperacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPasajeroOperacion);
				
				TableSchema.TableColumn colvarFkDetalleSolicitudIntegral = new TableSchema.TableColumn(schema);
				colvarFkDetalleSolicitudIntegral.ColumnName = "fk_detalle_solicitud_integral";
				colvarFkDetalleSolicitudIntegral.DataType = DbType.Int32;
				colvarFkDetalleSolicitudIntegral.MaxLength = 0;
				colvarFkDetalleSolicitudIntegral.AutoIncrement = false;
				colvarFkDetalleSolicitudIntegral.IsNullable = false;
				colvarFkDetalleSolicitudIntegral.IsPrimaryKey = false;
				colvarFkDetalleSolicitudIntegral.IsForeignKey = false;
				colvarFkDetalleSolicitudIntegral.IsReadOnly = false;
				colvarFkDetalleSolicitudIntegral.DefaultSetting = @"";
				colvarFkDetalleSolicitudIntegral.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkDetalleSolicitudIntegral);
				
				TableSchema.TableColumn colvarFkProgSecuenciaSube = new TableSchema.TableColumn(schema);
				colvarFkProgSecuenciaSube.ColumnName = "fk_prog_secuencia_sube";
				colvarFkProgSecuenciaSube.DataType = DbType.Int32;
				colvarFkProgSecuenciaSube.MaxLength = 0;
				colvarFkProgSecuenciaSube.AutoIncrement = false;
				colvarFkProgSecuenciaSube.IsNullable = true;
				colvarFkProgSecuenciaSube.IsPrimaryKey = false;
				colvarFkProgSecuenciaSube.IsForeignKey = true;
				colvarFkProgSecuenciaSube.IsReadOnly = false;
				colvarFkProgSecuenciaSube.DefaultSetting = @"";
				
					colvarFkProgSecuenciaSube.ForeignKeyTableName = "stp_tb_prog_secuencia";
				schema.Columns.Add(colvarFkProgSecuenciaSube);
				
				TableSchema.TableColumn colvarFkProgSecuenciaBaja = new TableSchema.TableColumn(schema);
				colvarFkProgSecuenciaBaja.ColumnName = "fk_prog_secuencia_baja";
				colvarFkProgSecuenciaBaja.DataType = DbType.Int32;
				colvarFkProgSecuenciaBaja.MaxLength = 0;
				colvarFkProgSecuenciaBaja.AutoIncrement = false;
				colvarFkProgSecuenciaBaja.IsNullable = true;
				colvarFkProgSecuenciaBaja.IsPrimaryKey = false;
				colvarFkProgSecuenciaBaja.IsForeignKey = true;
				colvarFkProgSecuenciaBaja.IsReadOnly = false;
				colvarFkProgSecuenciaBaja.DefaultSetting = @"";
				
					colvarFkProgSecuenciaBaja.ForeignKeyTableName = "stp_tb_prog_secuencia";
				schema.Columns.Add(colvarFkProgSecuenciaBaja);
				
				TableSchema.TableColumn colvarPrecosteo = new TableSchema.TableColumn(schema);
				colvarPrecosteo.ColumnName = "precosteo";
				colvarPrecosteo.DataType = DbType.Decimal;
				colvarPrecosteo.MaxLength = 0;
				colvarPrecosteo.AutoIncrement = false;
				colvarPrecosteo.IsNullable = true;
				colvarPrecosteo.IsPrimaryKey = false;
				colvarPrecosteo.IsForeignKey = false;
				colvarPrecosteo.IsReadOnly = false;
				colvarPrecosteo.DefaultSetting = @"";
				colvarPrecosteo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPrecosteo);
				
				TableSchema.TableColumn colvarDistancia = new TableSchema.TableColumn(schema);
				colvarDistancia.ColumnName = "distancia";
				colvarDistancia.DataType = DbType.Decimal;
				colvarDistancia.MaxLength = 0;
				colvarDistancia.AutoIncrement = false;
				colvarDistancia.IsNullable = true;
				colvarDistancia.IsPrimaryKey = false;
				colvarDistancia.IsForeignKey = false;
				colvarDistancia.IsReadOnly = false;
				colvarDistancia.DefaultSetting = @"";
				colvarDistancia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDistancia);
				
				TableSchema.TableColumn colvarCostoReal = new TableSchema.TableColumn(schema);
				colvarCostoReal.ColumnName = "costo_real";
				colvarCostoReal.DataType = DbType.Decimal;
				colvarCostoReal.MaxLength = 0;
				colvarCostoReal.AutoIncrement = false;
				colvarCostoReal.IsNullable = true;
				colvarCostoReal.IsPrimaryKey = false;
				colvarCostoReal.IsForeignKey = false;
				colvarCostoReal.IsReadOnly = false;
				colvarCostoReal.DefaultSetting = @"";
				colvarCostoReal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCostoReal);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_tb_pasajeros_operacion",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPasajeroOperacion")]
		[Bindable(true)]
		public int IdPasajeroOperacion 
		{
			get { return GetColumnValue<int>(Columns.IdPasajeroOperacion); }
			set { SetColumnValue(Columns.IdPasajeroOperacion, value); }
		}
		  
		[XmlAttribute("FkDetalleSolicitudIntegral")]
		[Bindable(true)]
		public int FkDetalleSolicitudIntegral 
		{
			get { return GetColumnValue<int>(Columns.FkDetalleSolicitudIntegral); }
			set { SetColumnValue(Columns.FkDetalleSolicitudIntegral, value); }
		}
		  
		[XmlAttribute("FkProgSecuenciaSube")]
		[Bindable(true)]
		public int? FkProgSecuenciaSube 
		{
			get { return GetColumnValue<int?>(Columns.FkProgSecuenciaSube); }
			set { SetColumnValue(Columns.FkProgSecuenciaSube, value); }
		}
		  
		[XmlAttribute("FkProgSecuenciaBaja")]
		[Bindable(true)]
		public int? FkProgSecuenciaBaja 
		{
			get { return GetColumnValue<int?>(Columns.FkProgSecuenciaBaja); }
			set { SetColumnValue(Columns.FkProgSecuenciaBaja, value); }
		}
		  
		[XmlAttribute("Precosteo")]
		[Bindable(true)]
		public decimal? Precosteo 
		{
			get { return GetColumnValue<decimal?>(Columns.Precosteo); }
			set { SetColumnValue(Columns.Precosteo, value); }
		}
		  
		[XmlAttribute("Distancia")]
		[Bindable(true)]
		public decimal? Distancia 
		{
			get { return GetColumnValue<decimal?>(Columns.Distancia); }
			set { SetColumnValue(Columns.Distancia, value); }
		}
		  
		[XmlAttribute("CostoReal")]
		[Bindable(true)]
		public decimal? CostoReal 
		{
			get { return GetColumnValue<decimal?>(Columns.CostoReal); }
			set { SetColumnValue(Columns.CostoReal, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a StpTbProgSecuencia ActiveRecord object related to this StpTbPasajerosOperacion
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpTbProgSecuencia StpTbProgSecuencia
		{
			get { return TransporteTerrestre.Datos.StpTbProgSecuencia.FetchByID(this.FkProgSecuenciaBaja); }
			set { SetColumnValue("fk_prog_secuencia_baja", value.IdProgSecuencia); }
		}
		
		
		/// <summary>
		/// Returns a StpTbProgSecuencia ActiveRecord object related to this StpTbPasajerosOperacion
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpTbProgSecuencia StpTbProgSecuenciaToFkProgSecuenciaSube
		{
			get { return TransporteTerrestre.Datos.StpTbProgSecuencia.FetchByID(this.FkProgSecuenciaSube); }
			set { SetColumnValue("fk_prog_secuencia_sube", value.IdProgSecuencia); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkDetalleSolicitudIntegral,int? varFkProgSecuenciaSube,int? varFkProgSecuenciaBaja,decimal? varPrecosteo,decimal? varDistancia,decimal? varCostoReal,string varFicActua,DateTime varFecActua)
		{
			StpTbPasajerosOperacion item = new StpTbPasajerosOperacion();
			
			item.FkDetalleSolicitudIntegral = varFkDetalleSolicitudIntegral;
			
			item.FkProgSecuenciaSube = varFkProgSecuenciaSube;
			
			item.FkProgSecuenciaBaja = varFkProgSecuenciaBaja;
			
			item.Precosteo = varPrecosteo;
			
			item.Distancia = varDistancia;
			
			item.CostoReal = varCostoReal;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPasajeroOperacion,int varFkDetalleSolicitudIntegral,int? varFkProgSecuenciaSube,int? varFkProgSecuenciaBaja,decimal? varPrecosteo,decimal? varDistancia,decimal? varCostoReal,string varFicActua,DateTime varFecActua)
		{
			StpTbPasajerosOperacion item = new StpTbPasajerosOperacion();
			
				item.IdPasajeroOperacion = varIdPasajeroOperacion;
			
				item.FkDetalleSolicitudIntegral = varFkDetalleSolicitudIntegral;
			
				item.FkProgSecuenciaSube = varFkProgSecuenciaSube;
			
				item.FkProgSecuenciaBaja = varFkProgSecuenciaBaja;
			
				item.Precosteo = varPrecosteo;
			
				item.Distancia = varDistancia;
			
				item.CostoReal = varCostoReal;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPasajeroOperacionColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkDetalleSolicitudIntegralColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkProgSecuenciaSubeColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FkProgSecuenciaBajaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn PrecosteoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn DistanciaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CostoRealColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPasajeroOperacion = @"id_pasajero_operacion";
			 public static string FkDetalleSolicitudIntegral = @"fk_detalle_solicitud_integral";
			 public static string FkProgSecuenciaSube = @"fk_prog_secuencia_sube";
			 public static string FkProgSecuenciaBaja = @"fk_prog_secuencia_baja";
			 public static string Precosteo = @"precosteo";
			 public static string Distancia = @"distancia";
			 public static string CostoReal = @"costo_real";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
