using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_tb_capacidad_detalle
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpTbCapacidadDetalleController
    {
        // Preload our schema..
        StpTbCapacidadDetalle thisSchemaLoad = new StpTbCapacidadDetalle();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpTbCapacidadDetalleCollection FetchAll()
        {
            StpTbCapacidadDetalleCollection coll = new StpTbCapacidadDetalleCollection();
            Query qry = new Query(StpTbCapacidadDetalle.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbCapacidadDetalleCollection FetchByID(object IdCapacidadContrato)
        {
            StpTbCapacidadDetalleCollection coll = new StpTbCapacidadDetalleCollection().Where("id_capacidad_contrato", IdCapacidadContrato).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbCapacidadDetalleCollection FetchByQuery(Query qry)
        {
            StpTbCapacidadDetalleCollection coll = new StpTbCapacidadDetalleCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCapacidadContrato)
        {
            return (StpTbCapacidadDetalle.Delete(IdCapacidadContrato) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCapacidadContrato)
        {
            return (StpTbCapacidadDetalle.Destroy(IdCapacidadContrato) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? FkCapacidad,int? FkContrato,int? FkCtoGestor,string FolioEspecial,int Capacidad,int Disponible,string Observacion,string FicActua,DateTime FecActua,bool? BorradoLogico)
	    {
		    StpTbCapacidadDetalle item = new StpTbCapacidadDetalle();
		    
            item.FkCapacidad = FkCapacidad;
            
            item.FkContrato = FkContrato;
            
            item.FkCtoGestor = FkCtoGestor;
            
            item.FolioEspecial = FolioEspecial;
            
            item.Capacidad = Capacidad;
            
            item.Disponible = Disponible;
            
            item.Observacion = Observacion;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCapacidadContrato,int? FkCapacidad,int? FkContrato,int? FkCtoGestor,string FolioEspecial,int Capacidad,int Disponible,string Observacion,string FicActua,DateTime FecActua,bool? BorradoLogico)
	    {
		    StpTbCapacidadDetalle item = new StpTbCapacidadDetalle();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCapacidadContrato = IdCapacidadContrato;
				
			item.FkCapacidad = FkCapacidad;
				
			item.FkContrato = FkContrato;
				
			item.FkCtoGestor = FkCtoGestor;
				
			item.FolioEspecial = FolioEspecial;
				
			item.Capacidad = Capacidad;
				
			item.Disponible = Disponible;
				
			item.Observacion = Observacion;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
