using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpTbEstimacion class.
	/// </summary>
    [Serializable]
	public partial class StpTbEstimacionCollection : ActiveList<StpTbEstimacion, StpTbEstimacionCollection>
	{	   
		public StpTbEstimacionCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpTbEstimacionCollection</returns>
		public StpTbEstimacionCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpTbEstimacion o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_tb_estimacion table.
	/// </summary>
	[Serializable]
	public partial class StpTbEstimacion : ActiveRecord<StpTbEstimacion>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpTbEstimacion()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpTbEstimacion(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpTbEstimacion(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpTbEstimacion(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_tb_estimacion", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdEstimacion = new TableSchema.TableColumn(schema);
				colvarIdEstimacion.ColumnName = "id_estimacion";
				colvarIdEstimacion.DataType = DbType.Int32;
				colvarIdEstimacion.MaxLength = 0;
				colvarIdEstimacion.AutoIncrement = true;
				colvarIdEstimacion.IsNullable = false;
				colvarIdEstimacion.IsPrimaryKey = true;
				colvarIdEstimacion.IsForeignKey = false;
				colvarIdEstimacion.IsReadOnly = false;
				colvarIdEstimacion.DefaultSetting = @"";
				colvarIdEstimacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdEstimacion);
				
				TableSchema.TableColumn colvarFkVuelo = new TableSchema.TableColumn(schema);
				colvarFkVuelo.ColumnName = "fk_vuelo";
				colvarFkVuelo.DataType = DbType.Int32;
				colvarFkVuelo.MaxLength = 0;
				colvarFkVuelo.AutoIncrement = false;
				colvarFkVuelo.IsNullable = false;
				colvarFkVuelo.IsPrimaryKey = false;
				colvarFkVuelo.IsForeignKey = true;
				colvarFkVuelo.IsReadOnly = false;
				colvarFkVuelo.DefaultSetting = @"";
				
					colvarFkVuelo.ForeignKeyTableName = "stp_tb_vuelos";
				schema.Columns.Add(colvarFkVuelo);
				
				TableSchema.TableColumn colvarEstadoCierre = new TableSchema.TableColumn(schema);
				colvarEstadoCierre.ColumnName = "estado_cierre";
				colvarEstadoCierre.DataType = DbType.Boolean;
				colvarEstadoCierre.MaxLength = 0;
				colvarEstadoCierre.AutoIncrement = false;
				colvarEstadoCierre.IsNullable = false;
				colvarEstadoCierre.IsPrimaryKey = false;
				colvarEstadoCierre.IsForeignKey = false;
				colvarEstadoCierre.IsReadOnly = false;
				colvarEstadoCierre.DefaultSetting = @"";
				colvarEstadoCierre.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEstadoCierre);
				
				TableSchema.TableColumn colvarHoraInicio = new TableSchema.TableColumn(schema);
				colvarHoraInicio.ColumnName = "hora_inicio";
				colvarHoraInicio.DataType = DbType.DateTime;
				colvarHoraInicio.MaxLength = 0;
				colvarHoraInicio.AutoIncrement = false;
				colvarHoraInicio.IsNullable = false;
				colvarHoraInicio.IsPrimaryKey = false;
				colvarHoraInicio.IsForeignKey = false;
				colvarHoraInicio.IsReadOnly = false;
				colvarHoraInicio.DefaultSetting = @"";
				colvarHoraInicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraInicio);
				
				TableSchema.TableColumn colvarHoraFin = new TableSchema.TableColumn(schema);
				colvarHoraFin.ColumnName = "hora_fin";
				colvarHoraFin.DataType = DbType.DateTime;
				colvarHoraFin.MaxLength = 0;
				colvarHoraFin.AutoIncrement = false;
				colvarHoraFin.IsNullable = false;
				colvarHoraFin.IsPrimaryKey = false;
				colvarHoraFin.IsForeignKey = false;
				colvarHoraFin.IsReadOnly = false;
				colvarHoraFin.DefaultSetting = @"";
				colvarHoraFin.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraFin);
				
				TableSchema.TableColumn colvarNumAterrizaje = new TableSchema.TableColumn(schema);
				colvarNumAterrizaje.ColumnName = "num_aterrizaje";
				colvarNumAterrizaje.DataType = DbType.Int32;
				colvarNumAterrizaje.MaxLength = 0;
				colvarNumAterrizaje.AutoIncrement = false;
				colvarNumAterrizaje.IsNullable = false;
				colvarNumAterrizaje.IsPrimaryKey = false;
				colvarNumAterrizaje.IsForeignKey = false;
				colvarNumAterrizaje.IsReadOnly = false;
				colvarNumAterrizaje.DefaultSetting = @"";
				colvarNumAterrizaje.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNumAterrizaje);
				
				TableSchema.TableColumn colvarFkOrigen = new TableSchema.TableColumn(schema);
				colvarFkOrigen.ColumnName = "fk_origen";
				colvarFkOrigen.DataType = DbType.Int32;
				colvarFkOrigen.MaxLength = 0;
				colvarFkOrigen.AutoIncrement = false;
				colvarFkOrigen.IsNullable = false;
				colvarFkOrigen.IsPrimaryKey = false;
				colvarFkOrigen.IsForeignKey = false;
				colvarFkOrigen.IsReadOnly = false;
				colvarFkOrigen.DefaultSetting = @"";
				colvarFkOrigen.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkOrigen);
				
				TableSchema.TableColumn colvarFkDestino = new TableSchema.TableColumn(schema);
				colvarFkDestino.ColumnName = "fk_destino";
				colvarFkDestino.DataType = DbType.Int32;
				colvarFkDestino.MaxLength = 0;
				colvarFkDestino.AutoIncrement = false;
				colvarFkDestino.IsNullable = true;
				colvarFkDestino.IsPrimaryKey = false;
				colvarFkDestino.IsForeignKey = false;
				colvarFkDestino.IsReadOnly = false;
				colvarFkDestino.DefaultSetting = @"";
				colvarFkDestino.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkDestino);
				
				TableSchema.TableColumn colvarHoraLlegada = new TableSchema.TableColumn(schema);
				colvarHoraLlegada.ColumnName = "hora_llegada";
				colvarHoraLlegada.DataType = DbType.DateTime;
				colvarHoraLlegada.MaxLength = 0;
				colvarHoraLlegada.AutoIncrement = false;
				colvarHoraLlegada.IsNullable = false;
				colvarHoraLlegada.IsPrimaryKey = false;
				colvarHoraLlegada.IsForeignKey = false;
				colvarHoraLlegada.IsReadOnly = false;
				colvarHoraLlegada.DefaultSetting = @"";
				colvarHoraLlegada.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraLlegada);
				
				TableSchema.TableColumn colvarHoraSalida = new TableSchema.TableColumn(schema);
				colvarHoraSalida.ColumnName = "hora_salida";
				colvarHoraSalida.DataType = DbType.DateTime;
				colvarHoraSalida.MaxLength = 0;
				colvarHoraSalida.AutoIncrement = false;
				colvarHoraSalida.IsNullable = true;
				colvarHoraSalida.IsPrimaryKey = false;
				colvarHoraSalida.IsForeignKey = false;
				colvarHoraSalida.IsReadOnly = false;
				colvarHoraSalida.DefaultSetting = @"";
				colvarHoraSalida.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraSalida);
				
				TableSchema.TableColumn colvarFkActividad = new TableSchema.TableColumn(schema);
				colvarFkActividad.ColumnName = "fk_actividad";
				colvarFkActividad.DataType = DbType.Int32;
				colvarFkActividad.MaxLength = 0;
				colvarFkActividad.AutoIncrement = false;
				colvarFkActividad.IsNullable = false;
				colvarFkActividad.IsPrimaryKey = false;
				colvarFkActividad.IsForeignKey = true;
				colvarFkActividad.IsReadOnly = false;
				colvarFkActividad.DefaultSetting = @"";
				
					colvarFkActividad.ForeignKeyTableName = "stp_c_actividades";
				schema.Columns.Add(colvarFkActividad);
				
				TableSchema.TableColumn colvarDistancia = new TableSchema.TableColumn(schema);
				colvarDistancia.ColumnName = "distancia";
				colvarDistancia.DataType = DbType.Decimal;
				colvarDistancia.MaxLength = 0;
				colvarDistancia.AutoIncrement = false;
				colvarDistancia.IsNullable = false;
				colvarDistancia.IsPrimaryKey = false;
				colvarDistancia.IsForeignKey = false;
				colvarDistancia.IsReadOnly = false;
				colvarDistancia.DefaultSetting = @"";
				colvarDistancia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDistancia);
				
				TableSchema.TableColumn colvarPaxAbordo = new TableSchema.TableColumn(schema);
				colvarPaxAbordo.ColumnName = "pax_abordo";
				colvarPaxAbordo.DataType = DbType.Int32;
				colvarPaxAbordo.MaxLength = 0;
				colvarPaxAbordo.AutoIncrement = false;
				colvarPaxAbordo.IsNullable = false;
				colvarPaxAbordo.IsPrimaryKey = false;
				colvarPaxAbordo.IsForeignKey = false;
				colvarPaxAbordo.IsReadOnly = false;
				colvarPaxAbordo.DefaultSetting = @"";
				colvarPaxAbordo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPaxAbordo);
				
				TableSchema.TableColumn colvarPaxSuben = new TableSchema.TableColumn(schema);
				colvarPaxSuben.ColumnName = "pax_suben";
				colvarPaxSuben.DataType = DbType.Int32;
				colvarPaxSuben.MaxLength = 0;
				colvarPaxSuben.AutoIncrement = false;
				colvarPaxSuben.IsNullable = false;
				colvarPaxSuben.IsPrimaryKey = false;
				colvarPaxSuben.IsForeignKey = false;
				colvarPaxSuben.IsReadOnly = false;
				colvarPaxSuben.DefaultSetting = @"";
				colvarPaxSuben.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPaxSuben);
				
				TableSchema.TableColumn colvarPaxBajan = new TableSchema.TableColumn(schema);
				colvarPaxBajan.ColumnName = "pax_bajan";
				colvarPaxBajan.DataType = DbType.Int32;
				colvarPaxBajan.MaxLength = 0;
				colvarPaxBajan.AutoIncrement = false;
				colvarPaxBajan.IsNullable = false;
				colvarPaxBajan.IsPrimaryKey = false;
				colvarPaxBajan.IsForeignKey = false;
				colvarPaxBajan.IsReadOnly = false;
				colvarPaxBajan.DefaultSetting = @"";
				colvarPaxBajan.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPaxBajan);
				
				TableSchema.TableColumn colvarCompensados = new TableSchema.TableColumn(schema);
				colvarCompensados.ColumnName = "compensados";
				colvarCompensados.DataType = DbType.Int32;
				colvarCompensados.MaxLength = 0;
				colvarCompensados.AutoIncrement = false;
				colvarCompensados.IsNullable = false;
				colvarCompensados.IsPrimaryKey = false;
				colvarCompensados.IsForeignKey = false;
				colvarCompensados.IsReadOnly = false;
				colvarCompensados.DefaultSetting = @"";
				colvarCompensados.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCompensados);
				
				TableSchema.TableColumn colvarHorasDiurnas = new TableSchema.TableColumn(schema);
				colvarHorasDiurnas.ColumnName = "horas_diurnas";
				colvarHorasDiurnas.DataType = DbType.Decimal;
				colvarHorasDiurnas.MaxLength = 0;
				colvarHorasDiurnas.AutoIncrement = false;
				colvarHorasDiurnas.IsNullable = true;
				colvarHorasDiurnas.IsPrimaryKey = false;
				colvarHorasDiurnas.IsForeignKey = false;
				colvarHorasDiurnas.IsReadOnly = false;
				colvarHorasDiurnas.DefaultSetting = @"";
				colvarHorasDiurnas.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHorasDiurnas);
				
				TableSchema.TableColumn colvarHorasNocturnas = new TableSchema.TableColumn(schema);
				colvarHorasNocturnas.ColumnName = "horas_nocturnas";
				colvarHorasNocturnas.DataType = DbType.Decimal;
				colvarHorasNocturnas.MaxLength = 0;
				colvarHorasNocturnas.AutoIncrement = false;
				colvarHorasNocturnas.IsNullable = true;
				colvarHorasNocturnas.IsPrimaryKey = false;
				colvarHorasNocturnas.IsForeignKey = false;
				colvarHorasNocturnas.IsReadOnly = false;
				colvarHorasNocturnas.DefaultSetting = @"";
				colvarHorasNocturnas.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHorasNocturnas);
				
				TableSchema.TableColumn colvarKmDiurno = new TableSchema.TableColumn(schema);
				colvarKmDiurno.ColumnName = "km_diurno";
				colvarKmDiurno.DataType = DbType.Decimal;
				colvarKmDiurno.MaxLength = 0;
				colvarKmDiurno.AutoIncrement = false;
				colvarKmDiurno.IsNullable = true;
				colvarKmDiurno.IsPrimaryKey = false;
				colvarKmDiurno.IsForeignKey = false;
				colvarKmDiurno.IsReadOnly = false;
				colvarKmDiurno.DefaultSetting = @"";
				colvarKmDiurno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarKmDiurno);
				
				TableSchema.TableColumn colvarKmNocturno = new TableSchema.TableColumn(schema);
				colvarKmNocturno.ColumnName = "km_nocturno";
				colvarKmNocturno.DataType = DbType.Decimal;
				colvarKmNocturno.MaxLength = 0;
				colvarKmNocturno.AutoIncrement = false;
				colvarKmNocturno.IsNullable = true;
				colvarKmNocturno.IsPrimaryKey = false;
				colvarKmNocturno.IsForeignKey = false;
				colvarKmNocturno.IsReadOnly = false;
				colvarKmNocturno.DefaultSetting = @"";
				colvarKmNocturno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarKmNocturno);
				
				TableSchema.TableColumn colvarKmPaxDiurno = new TableSchema.TableColumn(schema);
				colvarKmPaxDiurno.ColumnName = "km_pax_diurno";
				colvarKmPaxDiurno.DataType = DbType.Decimal;
				colvarKmPaxDiurno.MaxLength = 0;
				colvarKmPaxDiurno.AutoIncrement = false;
				colvarKmPaxDiurno.IsNullable = true;
				colvarKmPaxDiurno.IsPrimaryKey = false;
				colvarKmPaxDiurno.IsForeignKey = false;
				colvarKmPaxDiurno.IsReadOnly = false;
				colvarKmPaxDiurno.DefaultSetting = @"";
				colvarKmPaxDiurno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarKmPaxDiurno);
				
				TableSchema.TableColumn colvarKmPaxNocturno = new TableSchema.TableColumn(schema);
				colvarKmPaxNocturno.ColumnName = "km_pax_nocturno";
				colvarKmPaxNocturno.DataType = DbType.Decimal;
				colvarKmPaxNocturno.MaxLength = 0;
				colvarKmPaxNocturno.AutoIncrement = false;
				colvarKmPaxNocturno.IsNullable = true;
				colvarKmPaxNocturno.IsPrimaryKey = false;
				colvarKmPaxNocturno.IsForeignKey = false;
				colvarKmPaxNocturno.IsReadOnly = false;
				colvarKmPaxNocturno.DefaultSetting = @"";
				colvarKmPaxNocturno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarKmPaxNocturno);
				
				TableSchema.TableColumn colvarHoraEsperaDiurna = new TableSchema.TableColumn(schema);
				colvarHoraEsperaDiurna.ColumnName = "hora_espera_diurna";
				colvarHoraEsperaDiurna.DataType = DbType.Decimal;
				colvarHoraEsperaDiurna.MaxLength = 0;
				colvarHoraEsperaDiurna.AutoIncrement = false;
				colvarHoraEsperaDiurna.IsNullable = true;
				colvarHoraEsperaDiurna.IsPrimaryKey = false;
				colvarHoraEsperaDiurna.IsForeignKey = false;
				colvarHoraEsperaDiurna.IsReadOnly = false;
				colvarHoraEsperaDiurna.DefaultSetting = @"";
				colvarHoraEsperaDiurna.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraEsperaDiurna);
				
				TableSchema.TableColumn colvarHoraEsperaNocturna = new TableSchema.TableColumn(schema);
				colvarHoraEsperaNocturna.ColumnName = "hora_espera_nocturna";
				colvarHoraEsperaNocturna.DataType = DbType.Decimal;
				colvarHoraEsperaNocturna.MaxLength = 0;
				colvarHoraEsperaNocturna.AutoIncrement = false;
				colvarHoraEsperaNocturna.IsNullable = true;
				colvarHoraEsperaNocturna.IsPrimaryKey = false;
				colvarHoraEsperaNocturna.IsForeignKey = false;
				colvarHoraEsperaNocturna.IsReadOnly = false;
				colvarHoraEsperaNocturna.DefaultSetting = @"";
				colvarHoraEsperaNocturna.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraEsperaNocturna);
				
				TableSchema.TableColumn colvarCtEsperaDiurna = new TableSchema.TableColumn(schema);
				colvarCtEsperaDiurna.ColumnName = "ct_espera_diurna";
				colvarCtEsperaDiurna.DataType = DbType.Decimal;
				colvarCtEsperaDiurna.MaxLength = 0;
				colvarCtEsperaDiurna.AutoIncrement = false;
				colvarCtEsperaDiurna.IsNullable = true;
				colvarCtEsperaDiurna.IsPrimaryKey = false;
				colvarCtEsperaDiurna.IsForeignKey = false;
				colvarCtEsperaDiurna.IsReadOnly = false;
				colvarCtEsperaDiurna.DefaultSetting = @"";
				colvarCtEsperaDiurna.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCtEsperaDiurna);
				
				TableSchema.TableColumn colvarCtEsperaNocturna = new TableSchema.TableColumn(schema);
				colvarCtEsperaNocturna.ColumnName = "ct_espera_nocturna";
				colvarCtEsperaNocturna.DataType = DbType.Decimal;
				colvarCtEsperaNocturna.MaxLength = 0;
				colvarCtEsperaNocturna.AutoIncrement = false;
				colvarCtEsperaNocturna.IsNullable = true;
				colvarCtEsperaNocturna.IsPrimaryKey = false;
				colvarCtEsperaNocturna.IsForeignKey = false;
				colvarCtEsperaNocturna.IsReadOnly = false;
				colvarCtEsperaNocturna.DefaultSetting = @"";
				colvarCtEsperaNocturna.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCtEsperaNocturna);
				
				TableSchema.TableColumn colvarCtEsperaTot = new TableSchema.TableColumn(schema);
				colvarCtEsperaTot.ColumnName = "ct_espera_tot";
				colvarCtEsperaTot.DataType = DbType.Decimal;
				colvarCtEsperaTot.MaxLength = 0;
				colvarCtEsperaTot.AutoIncrement = false;
				colvarCtEsperaTot.IsNullable = true;
				colvarCtEsperaTot.IsPrimaryKey = false;
				colvarCtEsperaTot.IsForeignKey = false;
				colvarCtEsperaTot.IsReadOnly = false;
				colvarCtEsperaTot.DefaultSetting = @"";
				colvarCtEsperaTot.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCtEsperaTot);
				
				TableSchema.TableColumn colvarCarga = new TableSchema.TableColumn(schema);
				colvarCarga.ColumnName = "carga";
				colvarCarga.DataType = DbType.Int32;
				colvarCarga.MaxLength = 0;
				colvarCarga.AutoIncrement = false;
				colvarCarga.IsNullable = true;
				colvarCarga.IsPrimaryKey = false;
				colvarCarga.IsForeignKey = false;
				colvarCarga.IsReadOnly = false;
				colvarCarga.DefaultSetting = @"";
				colvarCarga.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCarga);
				
				TableSchema.TableColumn colvarCargaDiurna = new TableSchema.TableColumn(schema);
				colvarCargaDiurna.ColumnName = "carga_diurna";
				colvarCargaDiurna.DataType = DbType.Decimal;
				colvarCargaDiurna.MaxLength = 0;
				colvarCargaDiurna.AutoIncrement = false;
				colvarCargaDiurna.IsNullable = true;
				colvarCargaDiurna.IsPrimaryKey = false;
				colvarCargaDiurna.IsForeignKey = false;
				colvarCargaDiurna.IsReadOnly = false;
				colvarCargaDiurna.DefaultSetting = @"";
				colvarCargaDiurna.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCargaDiurna);
				
				TableSchema.TableColumn colvarCargaNocturna = new TableSchema.TableColumn(schema);
				colvarCargaNocturna.ColumnName = "carga_nocturna";
				colvarCargaNocturna.DataType = DbType.Decimal;
				colvarCargaNocturna.MaxLength = 0;
				colvarCargaNocturna.AutoIncrement = false;
				colvarCargaNocturna.IsNullable = true;
				colvarCargaNocturna.IsPrimaryKey = false;
				colvarCargaNocturna.IsForeignKey = false;
				colvarCargaNocturna.IsReadOnly = false;
				colvarCargaNocturna.DefaultSetting = @"";
				colvarCargaNocturna.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCargaNocturna);
				
				TableSchema.TableColumn colvarCtCarga = new TableSchema.TableColumn(schema);
				colvarCtCarga.ColumnName = "ct_carga";
				colvarCtCarga.DataType = DbType.Decimal;
				colvarCtCarga.MaxLength = 0;
				colvarCtCarga.AutoIncrement = false;
				colvarCtCarga.IsNullable = true;
				colvarCtCarga.IsPrimaryKey = false;
				colvarCtCarga.IsForeignKey = false;
				colvarCtCarga.IsReadOnly = false;
				colvarCtCarga.DefaultSetting = @"";
				colvarCtCarga.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCtCarga);
				
				TableSchema.TableColumn colvarPernocta = new TableSchema.TableColumn(schema);
				colvarPernocta.ColumnName = "pernocta";
				colvarPernocta.DataType = DbType.Int32;
				colvarPernocta.MaxLength = 0;
				colvarPernocta.AutoIncrement = false;
				colvarPernocta.IsNullable = true;
				colvarPernocta.IsPrimaryKey = false;
				colvarPernocta.IsForeignKey = false;
				colvarPernocta.IsReadOnly = false;
				colvarPernocta.DefaultSetting = @"";
				colvarPernocta.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPernocta);
				
				TableSchema.TableColumn colvarCtPernocta = new TableSchema.TableColumn(schema);
				colvarCtPernocta.ColumnName = "ct_pernocta";
				colvarCtPernocta.DataType = DbType.Decimal;
				colvarCtPernocta.MaxLength = 0;
				colvarCtPernocta.AutoIncrement = false;
				colvarCtPernocta.IsNullable = true;
				colvarCtPernocta.IsPrimaryKey = false;
				colvarCtPernocta.IsForeignKey = false;
				colvarCtPernocta.IsReadOnly = false;
				colvarCtPernocta.DefaultSetting = @"";
				colvarCtPernocta.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCtPernocta);
				
				TableSchema.TableColumn colvarCtPaxDiurno = new TableSchema.TableColumn(schema);
				colvarCtPaxDiurno.ColumnName = "ct_pax_diurno";
				colvarCtPaxDiurno.DataType = DbType.Decimal;
				colvarCtPaxDiurno.MaxLength = 0;
				colvarCtPaxDiurno.AutoIncrement = false;
				colvarCtPaxDiurno.IsNullable = true;
				colvarCtPaxDiurno.IsPrimaryKey = false;
				colvarCtPaxDiurno.IsForeignKey = false;
				colvarCtPaxDiurno.IsReadOnly = false;
				colvarCtPaxDiurno.DefaultSetting = @"";
				colvarCtPaxDiurno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCtPaxDiurno);
				
				TableSchema.TableColumn colvarCtPaxNocturno = new TableSchema.TableColumn(schema);
				colvarCtPaxNocturno.ColumnName = "ct_pax_nocturno";
				colvarCtPaxNocturno.DataType = DbType.Decimal;
				colvarCtPaxNocturno.MaxLength = 0;
				colvarCtPaxNocturno.AutoIncrement = false;
				colvarCtPaxNocturno.IsNullable = true;
				colvarCtPaxNocturno.IsPrimaryKey = false;
				colvarCtPaxNocturno.IsForeignKey = false;
				colvarCtPaxNocturno.IsReadOnly = false;
				colvarCtPaxNocturno.DefaultSetting = @"";
				colvarCtPaxNocturno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCtPaxNocturno);
				
				TableSchema.TableColumn colvarImporteSecuencia = new TableSchema.TableColumn(schema);
				colvarImporteSecuencia.ColumnName = "importe_secuencia";
				colvarImporteSecuencia.DataType = DbType.Decimal;
				colvarImporteSecuencia.MaxLength = 0;
				colvarImporteSecuencia.AutoIncrement = false;
				colvarImporteSecuencia.IsNullable = true;
				colvarImporteSecuencia.IsPrimaryKey = false;
				colvarImporteSecuencia.IsForeignKey = false;
				colvarImporteSecuencia.IsReadOnly = false;
				colvarImporteSecuencia.DefaultSetting = @"";
				colvarImporteSecuencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarImporteSecuencia);
				
				TableSchema.TableColumn colvarTipoCosteo = new TableSchema.TableColumn(schema);
				colvarTipoCosteo.ColumnName = "tipo_costeo";
				colvarTipoCosteo.DataType = DbType.AnsiString;
				colvarTipoCosteo.MaxLength = 10;
				colvarTipoCosteo.AutoIncrement = false;
				colvarTipoCosteo.IsNullable = false;
				colvarTipoCosteo.IsPrimaryKey = false;
				colvarTipoCosteo.IsForeignKey = false;
				colvarTipoCosteo.IsReadOnly = false;
				colvarTipoCosteo.DefaultSetting = @"";
				colvarTipoCosteo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoCosteo);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_tb_estimacion",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdEstimacion")]
		[Bindable(true)]
		public int IdEstimacion 
		{
			get { return GetColumnValue<int>(Columns.IdEstimacion); }
			set { SetColumnValue(Columns.IdEstimacion, value); }
		}
		  
		[XmlAttribute("FkVuelo")]
		[Bindable(true)]
		public int FkVuelo 
		{
			get { return GetColumnValue<int>(Columns.FkVuelo); }
			set { SetColumnValue(Columns.FkVuelo, value); }
		}
		  
		[XmlAttribute("EstadoCierre")]
		[Bindable(true)]
		public bool EstadoCierre 
		{
			get { return GetColumnValue<bool>(Columns.EstadoCierre); }
			set { SetColumnValue(Columns.EstadoCierre, value); }
		}
		  
		[XmlAttribute("HoraInicio")]
		[Bindable(true)]
		public DateTime HoraInicio 
		{
			get { return GetColumnValue<DateTime>(Columns.HoraInicio); }
			set { SetColumnValue(Columns.HoraInicio, value); }
		}
		  
		[XmlAttribute("HoraFin")]
		[Bindable(true)]
		public DateTime HoraFin 
		{
			get { return GetColumnValue<DateTime>(Columns.HoraFin); }
			set { SetColumnValue(Columns.HoraFin, value); }
		}
		  
		[XmlAttribute("NumAterrizaje")]
		[Bindable(true)]
		public int NumAterrizaje 
		{
			get { return GetColumnValue<int>(Columns.NumAterrizaje); }
			set { SetColumnValue(Columns.NumAterrizaje, value); }
		}
		  
		[XmlAttribute("FkOrigen")]
		[Bindable(true)]
		public int FkOrigen 
		{
			get { return GetColumnValue<int>(Columns.FkOrigen); }
			set { SetColumnValue(Columns.FkOrigen, value); }
		}
		  
		[XmlAttribute("FkDestino")]
		[Bindable(true)]
		public int? FkDestino 
		{
			get { return GetColumnValue<int?>(Columns.FkDestino); }
			set { SetColumnValue(Columns.FkDestino, value); }
		}
		  
		[XmlAttribute("HoraLlegada")]
		[Bindable(true)]
		public DateTime HoraLlegada 
		{
			get { return GetColumnValue<DateTime>(Columns.HoraLlegada); }
			set { SetColumnValue(Columns.HoraLlegada, value); }
		}
		  
		[XmlAttribute("HoraSalida")]
		[Bindable(true)]
		public DateTime? HoraSalida 
		{
			get { return GetColumnValue<DateTime?>(Columns.HoraSalida); }
			set { SetColumnValue(Columns.HoraSalida, value); }
		}
		  
		[XmlAttribute("FkActividad")]
		[Bindable(true)]
		public int FkActividad 
		{
			get { return GetColumnValue<int>(Columns.FkActividad); }
			set { SetColumnValue(Columns.FkActividad, value); }
		}
		  
		[XmlAttribute("Distancia")]
		[Bindable(true)]
		public decimal Distancia 
		{
			get { return GetColumnValue<decimal>(Columns.Distancia); }
			set { SetColumnValue(Columns.Distancia, value); }
		}
		  
		[XmlAttribute("PaxAbordo")]
		[Bindable(true)]
		public int PaxAbordo 
		{
			get { return GetColumnValue<int>(Columns.PaxAbordo); }
			set { SetColumnValue(Columns.PaxAbordo, value); }
		}
		  
		[XmlAttribute("PaxSuben")]
		[Bindable(true)]
		public int PaxSuben 
		{
			get { return GetColumnValue<int>(Columns.PaxSuben); }
			set { SetColumnValue(Columns.PaxSuben, value); }
		}
		  
		[XmlAttribute("PaxBajan")]
		[Bindable(true)]
		public int PaxBajan 
		{
			get { return GetColumnValue<int>(Columns.PaxBajan); }
			set { SetColumnValue(Columns.PaxBajan, value); }
		}
		  
		[XmlAttribute("Compensados")]
		[Bindable(true)]
		public int Compensados 
		{
			get { return GetColumnValue<int>(Columns.Compensados); }
			set { SetColumnValue(Columns.Compensados, value); }
		}
		  
		[XmlAttribute("HorasDiurnas")]
		[Bindable(true)]
		public decimal? HorasDiurnas 
		{
			get { return GetColumnValue<decimal?>(Columns.HorasDiurnas); }
			set { SetColumnValue(Columns.HorasDiurnas, value); }
		}
		  
		[XmlAttribute("HorasNocturnas")]
		[Bindable(true)]
		public decimal? HorasNocturnas 
		{
			get { return GetColumnValue<decimal?>(Columns.HorasNocturnas); }
			set { SetColumnValue(Columns.HorasNocturnas, value); }
		}
		  
		[XmlAttribute("KmDiurno")]
		[Bindable(true)]
		public decimal? KmDiurno 
		{
			get { return GetColumnValue<decimal?>(Columns.KmDiurno); }
			set { SetColumnValue(Columns.KmDiurno, value); }
		}
		  
		[XmlAttribute("KmNocturno")]
		[Bindable(true)]
		public decimal? KmNocturno 
		{
			get { return GetColumnValue<decimal?>(Columns.KmNocturno); }
			set { SetColumnValue(Columns.KmNocturno, value); }
		}
		  
		[XmlAttribute("KmPaxDiurno")]
		[Bindable(true)]
		public decimal? KmPaxDiurno 
		{
			get { return GetColumnValue<decimal?>(Columns.KmPaxDiurno); }
			set { SetColumnValue(Columns.KmPaxDiurno, value); }
		}
		  
		[XmlAttribute("KmPaxNocturno")]
		[Bindable(true)]
		public decimal? KmPaxNocturno 
		{
			get { return GetColumnValue<decimal?>(Columns.KmPaxNocturno); }
			set { SetColumnValue(Columns.KmPaxNocturno, value); }
		}
		  
		[XmlAttribute("HoraEsperaDiurna")]
		[Bindable(true)]
		public decimal? HoraEsperaDiurna 
		{
			get { return GetColumnValue<decimal?>(Columns.HoraEsperaDiurna); }
			set { SetColumnValue(Columns.HoraEsperaDiurna, value); }
		}
		  
		[XmlAttribute("HoraEsperaNocturna")]
		[Bindable(true)]
		public decimal? HoraEsperaNocturna 
		{
			get { return GetColumnValue<decimal?>(Columns.HoraEsperaNocturna); }
			set { SetColumnValue(Columns.HoraEsperaNocturna, value); }
		}
		  
		[XmlAttribute("CtEsperaDiurna")]
		[Bindable(true)]
		public decimal? CtEsperaDiurna 
		{
			get { return GetColumnValue<decimal?>(Columns.CtEsperaDiurna); }
			set { SetColumnValue(Columns.CtEsperaDiurna, value); }
		}
		  
		[XmlAttribute("CtEsperaNocturna")]
		[Bindable(true)]
		public decimal? CtEsperaNocturna 
		{
			get { return GetColumnValue<decimal?>(Columns.CtEsperaNocturna); }
			set { SetColumnValue(Columns.CtEsperaNocturna, value); }
		}
		  
		[XmlAttribute("CtEsperaTot")]
		[Bindable(true)]
		public decimal? CtEsperaTot 
		{
			get { return GetColumnValue<decimal?>(Columns.CtEsperaTot); }
			set { SetColumnValue(Columns.CtEsperaTot, value); }
		}
		  
		[XmlAttribute("Carga")]
		[Bindable(true)]
		public int? Carga 
		{
			get { return GetColumnValue<int?>(Columns.Carga); }
			set { SetColumnValue(Columns.Carga, value); }
		}
		  
		[XmlAttribute("CargaDiurna")]
		[Bindable(true)]
		public decimal? CargaDiurna 
		{
			get { return GetColumnValue<decimal?>(Columns.CargaDiurna); }
			set { SetColumnValue(Columns.CargaDiurna, value); }
		}
		  
		[XmlAttribute("CargaNocturna")]
		[Bindable(true)]
		public decimal? CargaNocturna 
		{
			get { return GetColumnValue<decimal?>(Columns.CargaNocturna); }
			set { SetColumnValue(Columns.CargaNocturna, value); }
		}
		  
		[XmlAttribute("CtCarga")]
		[Bindable(true)]
		public decimal? CtCarga 
		{
			get { return GetColumnValue<decimal?>(Columns.CtCarga); }
			set { SetColumnValue(Columns.CtCarga, value); }
		}
		  
		[XmlAttribute("Pernocta")]
		[Bindable(true)]
		public int? Pernocta 
		{
			get { return GetColumnValue<int?>(Columns.Pernocta); }
			set { SetColumnValue(Columns.Pernocta, value); }
		}
		  
		[XmlAttribute("CtPernocta")]
		[Bindable(true)]
		public decimal? CtPernocta 
		{
			get { return GetColumnValue<decimal?>(Columns.CtPernocta); }
			set { SetColumnValue(Columns.CtPernocta, value); }
		}
		  
		[XmlAttribute("CtPaxDiurno")]
		[Bindable(true)]
		public decimal? CtPaxDiurno 
		{
			get { return GetColumnValue<decimal?>(Columns.CtPaxDiurno); }
			set { SetColumnValue(Columns.CtPaxDiurno, value); }
		}
		  
		[XmlAttribute("CtPaxNocturno")]
		[Bindable(true)]
		public decimal? CtPaxNocturno 
		{
			get { return GetColumnValue<decimal?>(Columns.CtPaxNocturno); }
			set { SetColumnValue(Columns.CtPaxNocturno, value); }
		}
		  
		[XmlAttribute("ImporteSecuencia")]
		[Bindable(true)]
		public decimal? ImporteSecuencia 
		{
			get { return GetColumnValue<decimal?>(Columns.ImporteSecuencia); }
			set { SetColumnValue(Columns.ImporteSecuencia, value); }
		}
		  
		[XmlAttribute("TipoCosteo")]
		[Bindable(true)]
		public string TipoCosteo 
		{
			get { return GetColumnValue<string>(Columns.TipoCosteo); }
			set { SetColumnValue(Columns.TipoCosteo, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a StpCActividades ActiveRecord object related to this StpTbEstimacion
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpCActividades StpCActividades
		{
			get { return TransporteTerrestre.Datos.StpCActividades.FetchByID(this.FkActividad); }
			set { SetColumnValue("fk_actividad", value.IdActividad); }
		}
		
		
		/// <summary>
		/// Returns a StpTbVuelos ActiveRecord object related to this StpTbEstimacion
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpTbVuelos StpTbVuelos
		{
			get { return TransporteTerrestre.Datos.StpTbVuelos.FetchByID(this.FkVuelo); }
			set { SetColumnValue("fk_vuelo", value.IdVuelo); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkVuelo,bool varEstadoCierre,DateTime varHoraInicio,DateTime varHoraFin,int varNumAterrizaje,int varFkOrigen,int? varFkDestino,DateTime varHoraLlegada,DateTime? varHoraSalida,int varFkActividad,decimal varDistancia,int varPaxAbordo,int varPaxSuben,int varPaxBajan,int varCompensados,decimal? varHorasDiurnas,decimal? varHorasNocturnas,decimal? varKmDiurno,decimal? varKmNocturno,decimal? varKmPaxDiurno,decimal? varKmPaxNocturno,decimal? varHoraEsperaDiurna,decimal? varHoraEsperaNocturna,decimal? varCtEsperaDiurna,decimal? varCtEsperaNocturna,decimal? varCtEsperaTot,int? varCarga,decimal? varCargaDiurna,decimal? varCargaNocturna,decimal? varCtCarga,int? varPernocta,decimal? varCtPernocta,decimal? varCtPaxDiurno,decimal? varCtPaxNocturno,decimal? varImporteSecuencia,string varTipoCosteo,string varFicActua,DateTime varFecActua)
		{
			StpTbEstimacion item = new StpTbEstimacion();
			
			item.FkVuelo = varFkVuelo;
			
			item.EstadoCierre = varEstadoCierre;
			
			item.HoraInicio = varHoraInicio;
			
			item.HoraFin = varHoraFin;
			
			item.NumAterrizaje = varNumAterrizaje;
			
			item.FkOrigen = varFkOrigen;
			
			item.FkDestino = varFkDestino;
			
			item.HoraLlegada = varHoraLlegada;
			
			item.HoraSalida = varHoraSalida;
			
			item.FkActividad = varFkActividad;
			
			item.Distancia = varDistancia;
			
			item.PaxAbordo = varPaxAbordo;
			
			item.PaxSuben = varPaxSuben;
			
			item.PaxBajan = varPaxBajan;
			
			item.Compensados = varCompensados;
			
			item.HorasDiurnas = varHorasDiurnas;
			
			item.HorasNocturnas = varHorasNocturnas;
			
			item.KmDiurno = varKmDiurno;
			
			item.KmNocturno = varKmNocturno;
			
			item.KmPaxDiurno = varKmPaxDiurno;
			
			item.KmPaxNocturno = varKmPaxNocturno;
			
			item.HoraEsperaDiurna = varHoraEsperaDiurna;
			
			item.HoraEsperaNocturna = varHoraEsperaNocturna;
			
			item.CtEsperaDiurna = varCtEsperaDiurna;
			
			item.CtEsperaNocturna = varCtEsperaNocturna;
			
			item.CtEsperaTot = varCtEsperaTot;
			
			item.Carga = varCarga;
			
			item.CargaDiurna = varCargaDiurna;
			
			item.CargaNocturna = varCargaNocturna;
			
			item.CtCarga = varCtCarga;
			
			item.Pernocta = varPernocta;
			
			item.CtPernocta = varCtPernocta;
			
			item.CtPaxDiurno = varCtPaxDiurno;
			
			item.CtPaxNocturno = varCtPaxNocturno;
			
			item.ImporteSecuencia = varImporteSecuencia;
			
			item.TipoCosteo = varTipoCosteo;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdEstimacion,int varFkVuelo,bool varEstadoCierre,DateTime varHoraInicio,DateTime varHoraFin,int varNumAterrizaje,int varFkOrigen,int? varFkDestino,DateTime varHoraLlegada,DateTime? varHoraSalida,int varFkActividad,decimal varDistancia,int varPaxAbordo,int varPaxSuben,int varPaxBajan,int varCompensados,decimal? varHorasDiurnas,decimal? varHorasNocturnas,decimal? varKmDiurno,decimal? varKmNocturno,decimal? varKmPaxDiurno,decimal? varKmPaxNocturno,decimal? varHoraEsperaDiurna,decimal? varHoraEsperaNocturna,decimal? varCtEsperaDiurna,decimal? varCtEsperaNocturna,decimal? varCtEsperaTot,int? varCarga,decimal? varCargaDiurna,decimal? varCargaNocturna,decimal? varCtCarga,int? varPernocta,decimal? varCtPernocta,decimal? varCtPaxDiurno,decimal? varCtPaxNocturno,decimal? varImporteSecuencia,string varTipoCosteo,string varFicActua,DateTime varFecActua)
		{
			StpTbEstimacion item = new StpTbEstimacion();
			
				item.IdEstimacion = varIdEstimacion;
			
				item.FkVuelo = varFkVuelo;
			
				item.EstadoCierre = varEstadoCierre;
			
				item.HoraInicio = varHoraInicio;
			
				item.HoraFin = varHoraFin;
			
				item.NumAterrizaje = varNumAterrizaje;
			
				item.FkOrigen = varFkOrigen;
			
				item.FkDestino = varFkDestino;
			
				item.HoraLlegada = varHoraLlegada;
			
				item.HoraSalida = varHoraSalida;
			
				item.FkActividad = varFkActividad;
			
				item.Distancia = varDistancia;
			
				item.PaxAbordo = varPaxAbordo;
			
				item.PaxSuben = varPaxSuben;
			
				item.PaxBajan = varPaxBajan;
			
				item.Compensados = varCompensados;
			
				item.HorasDiurnas = varHorasDiurnas;
			
				item.HorasNocturnas = varHorasNocturnas;
			
				item.KmDiurno = varKmDiurno;
			
				item.KmNocturno = varKmNocturno;
			
				item.KmPaxDiurno = varKmPaxDiurno;
			
				item.KmPaxNocturno = varKmPaxNocturno;
			
				item.HoraEsperaDiurna = varHoraEsperaDiurna;
			
				item.HoraEsperaNocturna = varHoraEsperaNocturna;
			
				item.CtEsperaDiurna = varCtEsperaDiurna;
			
				item.CtEsperaNocturna = varCtEsperaNocturna;
			
				item.CtEsperaTot = varCtEsperaTot;
			
				item.Carga = varCarga;
			
				item.CargaDiurna = varCargaDiurna;
			
				item.CargaNocturna = varCargaNocturna;
			
				item.CtCarga = varCtCarga;
			
				item.Pernocta = varPernocta;
			
				item.CtPernocta = varCtPernocta;
			
				item.CtPaxDiurno = varCtPaxDiurno;
			
				item.CtPaxNocturno = varCtPaxNocturno;
			
				item.ImporteSecuencia = varImporteSecuencia;
			
				item.TipoCosteo = varTipoCosteo;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdEstimacionColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkVueloColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn EstadoCierreColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraInicioColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraFinColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn NumAterrizajeColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FkOrigenColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FkDestinoColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraLlegadaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraSalidaColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn FkActividadColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn DistanciaColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn PaxAbordoColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn PaxSubenColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn PaxBajanColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn CompensadosColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn HorasDiurnasColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn HorasNocturnasColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn KmDiurnoColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn KmNocturnoColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn KmPaxDiurnoColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn KmPaxNocturnoColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraEsperaDiurnaColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraEsperaNocturnaColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn CtEsperaDiurnaColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn CtEsperaNocturnaColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn CtEsperaTotColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn CargaColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        public static TableSchema.TableColumn CargaDiurnaColumn
        {
            get { return Schema.Columns[28]; }
        }
        
        
        
        public static TableSchema.TableColumn CargaNocturnaColumn
        {
            get { return Schema.Columns[29]; }
        }
        
        
        
        public static TableSchema.TableColumn CtCargaColumn
        {
            get { return Schema.Columns[30]; }
        }
        
        
        
        public static TableSchema.TableColumn PernoctaColumn
        {
            get { return Schema.Columns[31]; }
        }
        
        
        
        public static TableSchema.TableColumn CtPernoctaColumn
        {
            get { return Schema.Columns[32]; }
        }
        
        
        
        public static TableSchema.TableColumn CtPaxDiurnoColumn
        {
            get { return Schema.Columns[33]; }
        }
        
        
        
        public static TableSchema.TableColumn CtPaxNocturnoColumn
        {
            get { return Schema.Columns[34]; }
        }
        
        
        
        public static TableSchema.TableColumn ImporteSecuenciaColumn
        {
            get { return Schema.Columns[35]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoCosteoColumn
        {
            get { return Schema.Columns[36]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[37]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[38]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdEstimacion = @"id_estimacion";
			 public static string FkVuelo = @"fk_vuelo";
			 public static string EstadoCierre = @"estado_cierre";
			 public static string HoraInicio = @"hora_inicio";
			 public static string HoraFin = @"hora_fin";
			 public static string NumAterrizaje = @"num_aterrizaje";
			 public static string FkOrigen = @"fk_origen";
			 public static string FkDestino = @"fk_destino";
			 public static string HoraLlegada = @"hora_llegada";
			 public static string HoraSalida = @"hora_salida";
			 public static string FkActividad = @"fk_actividad";
			 public static string Distancia = @"distancia";
			 public static string PaxAbordo = @"pax_abordo";
			 public static string PaxSuben = @"pax_suben";
			 public static string PaxBajan = @"pax_bajan";
			 public static string Compensados = @"compensados";
			 public static string HorasDiurnas = @"horas_diurnas";
			 public static string HorasNocturnas = @"horas_nocturnas";
			 public static string KmDiurno = @"km_diurno";
			 public static string KmNocturno = @"km_nocturno";
			 public static string KmPaxDiurno = @"km_pax_diurno";
			 public static string KmPaxNocturno = @"km_pax_nocturno";
			 public static string HoraEsperaDiurna = @"hora_espera_diurna";
			 public static string HoraEsperaNocturna = @"hora_espera_nocturna";
			 public static string CtEsperaDiurna = @"ct_espera_diurna";
			 public static string CtEsperaNocturna = @"ct_espera_nocturna";
			 public static string CtEsperaTot = @"ct_espera_tot";
			 public static string Carga = @"carga";
			 public static string CargaDiurna = @"carga_diurna";
			 public static string CargaNocturna = @"carga_nocturna";
			 public static string CtCarga = @"ct_carga";
			 public static string Pernocta = @"pernocta";
			 public static string CtPernocta = @"ct_pernocta";
			 public static string CtPaxDiurno = @"ct_pax_diurno";
			 public static string CtPaxNocturno = @"ct_pax_nocturno";
			 public static string ImporteSecuencia = @"importe_secuencia";
			 public static string TipoCosteo = @"tipo_costeo";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
