using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpTbTransacciones class.
	/// </summary>
    [Serializable]
	public partial class StpTbTransaccionesCollection : ActiveList<StpTbTransacciones, StpTbTransaccionesCollection>
	{	   
		public StpTbTransaccionesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpTbTransaccionesCollection</returns>
		public StpTbTransaccionesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpTbTransacciones o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_tb_transacciones table.
	/// </summary>
	[Serializable]
	public partial class StpTbTransacciones : ActiveRecord<StpTbTransacciones>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpTbTransacciones()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpTbTransacciones(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpTbTransacciones(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpTbTransacciones(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_tb_transacciones", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdTransaccion = new TableSchema.TableColumn(schema);
				colvarIdTransaccion.ColumnName = "id_transaccion";
				colvarIdTransaccion.DataType = DbType.Int32;
				colvarIdTransaccion.MaxLength = 0;
				colvarIdTransaccion.AutoIncrement = true;
				colvarIdTransaccion.IsNullable = false;
				colvarIdTransaccion.IsPrimaryKey = true;
				colvarIdTransaccion.IsForeignKey = false;
				colvarIdTransaccion.IsReadOnly = false;
				colvarIdTransaccion.DefaultSetting = @"";
				colvarIdTransaccion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdTransaccion);
				
				TableSchema.TableColumn colvarObjeto = new TableSchema.TableColumn(schema);
				colvarObjeto.ColumnName = "objeto";
				colvarObjeto.DataType = DbType.AnsiString;
				colvarObjeto.MaxLength = 35;
				colvarObjeto.AutoIncrement = false;
				colvarObjeto.IsNullable = false;
				colvarObjeto.IsPrimaryKey = false;
				colvarObjeto.IsForeignKey = false;
				colvarObjeto.IsReadOnly = false;
				colvarObjeto.DefaultSetting = @"";
				colvarObjeto.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObjeto);
				
				TableSchema.TableColumn colvarOperacion = new TableSchema.TableColumn(schema);
				colvarOperacion.ColumnName = "operacion";
				colvarOperacion.DataType = DbType.AnsiString;
				colvarOperacion.MaxLength = 50;
				colvarOperacion.AutoIncrement = false;
				colvarOperacion.IsNullable = false;
				colvarOperacion.IsPrimaryKey = false;
				colvarOperacion.IsForeignKey = false;
				colvarOperacion.IsReadOnly = false;
				colvarOperacion.DefaultSetting = @"";
				colvarOperacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOperacion);
				
				TableSchema.TableColumn colvarTag = new TableSchema.TableColumn(schema);
				colvarTag.ColumnName = "tag";
				colvarTag.DataType = DbType.String;
				colvarTag.MaxLength = 10;
				colvarTag.AutoIncrement = false;
				colvarTag.IsNullable = true;
				colvarTag.IsPrimaryKey = false;
				colvarTag.IsForeignKey = false;
				colvarTag.IsReadOnly = false;
				colvarTag.DefaultSetting = @"";
				colvarTag.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTag);
				
				TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
				colvarDescripcion.ColumnName = "descripcion";
				colvarDescripcion.DataType = DbType.AnsiString;
				colvarDescripcion.MaxLength = 500;
				colvarDescripcion.AutoIncrement = false;
				colvarDescripcion.IsNullable = false;
				colvarDescripcion.IsPrimaryKey = false;
				colvarDescripcion.IsForeignKey = false;
				colvarDescripcion.IsReadOnly = false;
				colvarDescripcion.DefaultSetting = @"";
				colvarDescripcion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcion);
				
				TableSchema.TableColumn colvarDireccionIp = new TableSchema.TableColumn(schema);
				colvarDireccionIp.ColumnName = "direccion_ip";
				colvarDireccionIp.DataType = DbType.AnsiString;
				colvarDireccionIp.MaxLength = 15;
				colvarDireccionIp.AutoIncrement = false;
				colvarDireccionIp.IsNullable = false;
				colvarDireccionIp.IsPrimaryKey = false;
				colvarDireccionIp.IsForeignKey = false;
				colvarDireccionIp.IsReadOnly = false;
				colvarDireccionIp.DefaultSetting = @"";
				colvarDireccionIp.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDireccionIp);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_tb_transacciones",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdTransaccion")]
		[Bindable(true)]
		public int IdTransaccion 
		{
			get { return GetColumnValue<int>(Columns.IdTransaccion); }
			set { SetColumnValue(Columns.IdTransaccion, value); }
		}
		  
		[XmlAttribute("Objeto")]
		[Bindable(true)]
		public string Objeto 
		{
			get { return GetColumnValue<string>(Columns.Objeto); }
			set { SetColumnValue(Columns.Objeto, value); }
		}
		  
		[XmlAttribute("Operacion")]
		[Bindable(true)]
		public string Operacion 
		{
			get { return GetColumnValue<string>(Columns.Operacion); }
			set { SetColumnValue(Columns.Operacion, value); }
		}
		  
		[XmlAttribute("Tag")]
		[Bindable(true)]
		public string Tag 
		{
			get { return GetColumnValue<string>(Columns.Tag); }
			set { SetColumnValue(Columns.Tag, value); }
		}
		  
		[XmlAttribute("Descripcion")]
		[Bindable(true)]
		public string Descripcion 
		{
			get { return GetColumnValue<string>(Columns.Descripcion); }
			set { SetColumnValue(Columns.Descripcion, value); }
		}
		  
		[XmlAttribute("DireccionIp")]
		[Bindable(true)]
		public string DireccionIp 
		{
			get { return GetColumnValue<string>(Columns.DireccionIp); }
			set { SetColumnValue(Columns.DireccionIp, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varObjeto,string varOperacion,string varTag,string varDescripcion,string varDireccionIp,string varFicActua,DateTime varFecActua)
		{
			StpTbTransacciones item = new StpTbTransacciones();
			
			item.Objeto = varObjeto;
			
			item.Operacion = varOperacion;
			
			item.Tag = varTag;
			
			item.Descripcion = varDescripcion;
			
			item.DireccionIp = varDireccionIp;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdTransaccion,string varObjeto,string varOperacion,string varTag,string varDescripcion,string varDireccionIp,string varFicActua,DateTime varFecActua)
		{
			StpTbTransacciones item = new StpTbTransacciones();
			
				item.IdTransaccion = varIdTransaccion;
			
				item.Objeto = varObjeto;
			
				item.Operacion = varOperacion;
			
				item.Tag = varTag;
			
				item.Descripcion = varDescripcion;
			
				item.DireccionIp = varDireccionIp;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdTransaccionColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn ObjetoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn OperacionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn TagColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn DireccionIpColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdTransaccion = @"id_transaccion";
			 public static string Objeto = @"objeto";
			 public static string Operacion = @"operacion";
			 public static string Tag = @"tag";
			 public static string Descripcion = @"descripcion";
			 public static string DireccionIp = @"direccion_ip";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
