using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_tb_pasajeros_operacion
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpTbPasajerosOperacionController
    {
        // Preload our schema..
        StpTbPasajerosOperacion thisSchemaLoad = new StpTbPasajerosOperacion();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpTbPasajerosOperacionCollection FetchAll()
        {
            StpTbPasajerosOperacionCollection coll = new StpTbPasajerosOperacionCollection();
            Query qry = new Query(StpTbPasajerosOperacion.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbPasajerosOperacionCollection FetchByID(object IdPasajeroOperacion)
        {
            StpTbPasajerosOperacionCollection coll = new StpTbPasajerosOperacionCollection().Where("id_pasajero_operacion", IdPasajeroOperacion).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbPasajerosOperacionCollection FetchByQuery(Query qry)
        {
            StpTbPasajerosOperacionCollection coll = new StpTbPasajerosOperacionCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdPasajeroOperacion)
        {
            return (StpTbPasajerosOperacion.Delete(IdPasajeroOperacion) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdPasajeroOperacion)
        {
            return (StpTbPasajerosOperacion.Destroy(IdPasajeroOperacion) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkDetalleSolicitudIntegral,int? FkProgSecuenciaSube,int? FkProgSecuenciaBaja,decimal? Precosteo,decimal? Distancia,decimal? CostoReal,string FicActua,DateTime FecActua)
	    {
		    StpTbPasajerosOperacion item = new StpTbPasajerosOperacion();
		    
            item.FkDetalleSolicitudIntegral = FkDetalleSolicitudIntegral;
            
            item.FkProgSecuenciaSube = FkProgSecuenciaSube;
            
            item.FkProgSecuenciaBaja = FkProgSecuenciaBaja;
            
            item.Precosteo = Precosteo;
            
            item.Distancia = Distancia;
            
            item.CostoReal = CostoReal;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdPasajeroOperacion,int FkDetalleSolicitudIntegral,int? FkProgSecuenciaSube,int? FkProgSecuenciaBaja,decimal? Precosteo,decimal? Distancia,decimal? CostoReal,string FicActua,DateTime FecActua)
	    {
		    StpTbPasajerosOperacion item = new StpTbPasajerosOperacion();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdPasajeroOperacion = IdPasajeroOperacion;
				
			item.FkDetalleSolicitudIntegral = FkDetalleSolicitudIntegral;
				
			item.FkProgSecuenciaSube = FkProgSecuenciaSube;
				
			item.FkProgSecuenciaBaja = FkProgSecuenciaBaja;
				
			item.Precosteo = Precosteo;
				
			item.Distancia = Distancia;
				
			item.CostoReal = CostoReal;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
	        item.Save(UserName);
	    }
    }
}
