using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_tb_itinerario_dia
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpTbItinerarioDiaController
    {
        // Preload our schema..
        StpTbItinerarioDia thisSchemaLoad = new StpTbItinerarioDia();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpTbItinerarioDiaCollection FetchAll()
        {
            StpTbItinerarioDiaCollection coll = new StpTbItinerarioDiaCollection();
            Query qry = new Query(StpTbItinerarioDia.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbItinerarioDiaCollection FetchByID(object IdItinerarioDia)
        {
            StpTbItinerarioDiaCollection coll = new StpTbItinerarioDiaCollection().Where("id_itinerario_dia", IdItinerarioDia).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbItinerarioDiaCollection FetchByQuery(Query qry)
        {
            StpTbItinerarioDiaCollection coll = new StpTbItinerarioDiaCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdItinerarioDia)
        {
            return (StpTbItinerarioDia.Delete(IdItinerarioDia) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdItinerarioDia)
        {
            return (StpTbItinerarioDia.Destroy(IdItinerarioDia) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? IdItinerario,DateTime? FechaItinerarioDia,DateTime? HorarioItinerario,DateTime? HorarioRecepcion,int? DiasRecepcion,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpTbItinerarioDia item = new StpTbItinerarioDia();
		    
            item.IdItinerario = IdItinerario;
            
            item.FechaItinerarioDia = FechaItinerarioDia;
            
            item.HorarioItinerario = HorarioItinerario;
            
            item.HorarioRecepcion = HorarioRecepcion;
            
            item.DiasRecepcion = DiasRecepcion;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdItinerarioDia,int? IdItinerario,DateTime? FechaItinerarioDia,DateTime? HorarioItinerario,DateTime? HorarioRecepcion,int? DiasRecepcion,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpTbItinerarioDia item = new StpTbItinerarioDia();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdItinerarioDia = IdItinerarioDia;
				
			item.IdItinerario = IdItinerario;
				
			item.FechaItinerarioDia = FechaItinerarioDia;
				
			item.HorarioItinerario = HorarioItinerario;
				
			item.HorarioRecepcion = HorarioRecepcion;
				
			item.DiasRecepcion = DiasRecepcion;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
