using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpTbProgSecuencia class.
	/// </summary>
    [Serializable]
	public partial class StpTbProgSecuenciaCollection : ActiveList<StpTbProgSecuencia, StpTbProgSecuenciaCollection>
	{	   
		public StpTbProgSecuenciaCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpTbProgSecuenciaCollection</returns>
		public StpTbProgSecuenciaCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpTbProgSecuencia o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_tb_prog_secuencia table.
	/// </summary>
	[Serializable]
	public partial class StpTbProgSecuencia : ActiveRecord<StpTbProgSecuencia>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpTbProgSecuencia()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpTbProgSecuencia(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpTbProgSecuencia(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpTbProgSecuencia(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_tb_prog_secuencia", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdProgSecuencia = new TableSchema.TableColumn(schema);
				colvarIdProgSecuencia.ColumnName = "id_prog_secuencia";
				colvarIdProgSecuencia.DataType = DbType.Int32;
				colvarIdProgSecuencia.MaxLength = 0;
				colvarIdProgSecuencia.AutoIncrement = true;
				colvarIdProgSecuencia.IsNullable = false;
				colvarIdProgSecuencia.IsPrimaryKey = true;
				colvarIdProgSecuencia.IsForeignKey = false;
				colvarIdProgSecuencia.IsReadOnly = false;
				colvarIdProgSecuencia.DefaultSetting = @"";
				colvarIdProgSecuencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdProgSecuencia);
				
				TableSchema.TableColumn colvarFkVuelo = new TableSchema.TableColumn(schema);
				colvarFkVuelo.ColumnName = "fk_vuelo";
				colvarFkVuelo.DataType = DbType.Int32;
				colvarFkVuelo.MaxLength = 0;
				colvarFkVuelo.AutoIncrement = false;
				colvarFkVuelo.IsNullable = true;
				colvarFkVuelo.IsPrimaryKey = false;
				colvarFkVuelo.IsForeignKey = true;
				colvarFkVuelo.IsReadOnly = false;
				colvarFkVuelo.DefaultSetting = @"";
				
					colvarFkVuelo.ForeignKeyTableName = "stp_tb_vuelos";
				schema.Columns.Add(colvarFkVuelo);
				
				TableSchema.TableColumn colvarFkInstalacion = new TableSchema.TableColumn(schema);
				colvarFkInstalacion.ColumnName = "fk_instalacion";
				colvarFkInstalacion.DataType = DbType.Int32;
				colvarFkInstalacion.MaxLength = 0;
				colvarFkInstalacion.AutoIncrement = false;
				colvarFkInstalacion.IsNullable = false;
				colvarFkInstalacion.IsPrimaryKey = false;
				colvarFkInstalacion.IsForeignKey = false;
				colvarFkInstalacion.IsReadOnly = false;
				colvarFkInstalacion.DefaultSetting = @"";
				colvarFkInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkInstalacion);
				
				TableSchema.TableColumn colvarNumAterrizaje = new TableSchema.TableColumn(schema);
				colvarNumAterrizaje.ColumnName = "num_aterrizaje";
				colvarNumAterrizaje.DataType = DbType.Int32;
				colvarNumAterrizaje.MaxLength = 0;
				colvarNumAterrizaje.AutoIncrement = false;
				colvarNumAterrizaje.IsNullable = false;
				colvarNumAterrizaje.IsPrimaryKey = false;
				colvarNumAterrizaje.IsForeignKey = false;
				colvarNumAterrizaje.IsReadOnly = false;
				colvarNumAterrizaje.DefaultSetting = @"";
				colvarNumAterrizaje.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNumAterrizaje);
				
				TableSchema.TableColumn colvarPaxBajan = new TableSchema.TableColumn(schema);
				colvarPaxBajan.ColumnName = "pax_bajan";
				colvarPaxBajan.DataType = DbType.Int32;
				colvarPaxBajan.MaxLength = 0;
				colvarPaxBajan.AutoIncrement = false;
				colvarPaxBajan.IsNullable = false;
				colvarPaxBajan.IsPrimaryKey = false;
				colvarPaxBajan.IsForeignKey = false;
				colvarPaxBajan.IsReadOnly = false;
				colvarPaxBajan.DefaultSetting = @"";
				colvarPaxBajan.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPaxBajan);
				
				TableSchema.TableColumn colvarPaxSuben = new TableSchema.TableColumn(schema);
				colvarPaxSuben.ColumnName = "pax_suben";
				colvarPaxSuben.DataType = DbType.Int32;
				colvarPaxSuben.MaxLength = 0;
				colvarPaxSuben.AutoIncrement = false;
				colvarPaxSuben.IsNullable = false;
				colvarPaxSuben.IsPrimaryKey = false;
				colvarPaxSuben.IsForeignKey = false;
				colvarPaxSuben.IsReadOnly = false;
				colvarPaxSuben.DefaultSetting = @"";
				colvarPaxSuben.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPaxSuben);
				
				TableSchema.TableColumn colvarPaxAbordo = new TableSchema.TableColumn(schema);
				colvarPaxAbordo.ColumnName = "pax_abordo";
				colvarPaxAbordo.DataType = DbType.Int32;
				colvarPaxAbordo.MaxLength = 0;
				colvarPaxAbordo.AutoIncrement = false;
				colvarPaxAbordo.IsNullable = false;
				colvarPaxAbordo.IsPrimaryKey = false;
				colvarPaxAbordo.IsForeignKey = false;
				colvarPaxAbordo.IsReadOnly = false;
				colvarPaxAbordo.DefaultSetting = @"";
				colvarPaxAbordo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPaxAbordo);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = true;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_tb_prog_secuencia",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdProgSecuencia")]
		[Bindable(true)]
		public int IdProgSecuencia 
		{
			get { return GetColumnValue<int>(Columns.IdProgSecuencia); }
			set { SetColumnValue(Columns.IdProgSecuencia, value); }
		}
		  
		[XmlAttribute("FkVuelo")]
		[Bindable(true)]
		public int? FkVuelo 
		{
			get { return GetColumnValue<int?>(Columns.FkVuelo); }
			set { SetColumnValue(Columns.FkVuelo, value); }
		}
		  
		[XmlAttribute("FkInstalacion")]
		[Bindable(true)]
		public int FkInstalacion 
		{
			get { return GetColumnValue<int>(Columns.FkInstalacion); }
			set { SetColumnValue(Columns.FkInstalacion, value); }
		}
		  
		[XmlAttribute("NumAterrizaje")]
		[Bindable(true)]
		public int NumAterrizaje 
		{
			get { return GetColumnValue<int>(Columns.NumAterrizaje); }
			set { SetColumnValue(Columns.NumAterrizaje, value); }
		}
		  
		[XmlAttribute("PaxBajan")]
		[Bindable(true)]
		public int PaxBajan 
		{
			get { return GetColumnValue<int>(Columns.PaxBajan); }
			set { SetColumnValue(Columns.PaxBajan, value); }
		}
		  
		[XmlAttribute("PaxSuben")]
		[Bindable(true)]
		public int PaxSuben 
		{
			get { return GetColumnValue<int>(Columns.PaxSuben); }
			set { SetColumnValue(Columns.PaxSuben, value); }
		}
		  
		[XmlAttribute("PaxAbordo")]
		[Bindable(true)]
		public int PaxAbordo 
		{
			get { return GetColumnValue<int>(Columns.PaxAbordo); }
			set { SetColumnValue(Columns.PaxAbordo, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.StpTbPasajerosOperacionCollection StpTbPasajerosOperacionRecords()
		{
			return new TransporteTerrestre.Datos.StpTbPasajerosOperacionCollection().Where(StpTbPasajerosOperacion.Columns.FkProgSecuenciaBaja, IdProgSecuencia).Load();
		}
		public TransporteTerrestre.Datos.StpTbPasajerosOperacionCollection StpTbPasajerosOperacionRecordsFromStpTbProgSecuencia()
		{
			return new TransporteTerrestre.Datos.StpTbPasajerosOperacionCollection().Where(StpTbPasajerosOperacion.Columns.FkProgSecuenciaSube, IdProgSecuencia).Load();
		}
		public TransporteTerrestre.Datos.StpTbProgAbordanCollection StpTbProgAbordanRecords()
		{
			return new TransporteTerrestre.Datos.StpTbProgAbordanCollection().Where(StpTbProgAbordan.Columns.FkProgSecuencia, IdProgSecuencia).Load();
		}
		public TransporteTerrestre.Datos.StpTbPasajerosViasCollection StpTbPasajerosViasRecords()
		{
			return new TransporteTerrestre.Datos.StpTbPasajerosViasCollection().Where(StpTbPasajerosVias.Columns.FkProgSecuencia, IdProgSecuencia).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a StpTbVuelos ActiveRecord object related to this StpTbProgSecuencia
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpTbVuelos StpTbVuelos
		{
			get { return TransporteTerrestre.Datos.StpTbVuelos.FetchByID(this.FkVuelo); }
			set { SetColumnValue("fk_vuelo", value.IdVuelo); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varFkVuelo,int varFkInstalacion,int varNumAterrizaje,int varPaxBajan,int varPaxSuben,int varPaxAbordo,string varFicActua,DateTime varFecActua)
		{
			StpTbProgSecuencia item = new StpTbProgSecuencia();
			
			item.FkVuelo = varFkVuelo;
			
			item.FkInstalacion = varFkInstalacion;
			
			item.NumAterrizaje = varNumAterrizaje;
			
			item.PaxBajan = varPaxBajan;
			
			item.PaxSuben = varPaxSuben;
			
			item.PaxAbordo = varPaxAbordo;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdProgSecuencia,int? varFkVuelo,int varFkInstalacion,int varNumAterrizaje,int varPaxBajan,int varPaxSuben,int varPaxAbordo,string varFicActua,DateTime varFecActua)
		{
			StpTbProgSecuencia item = new StpTbProgSecuencia();
			
				item.IdProgSecuencia = varIdProgSecuencia;
			
				item.FkVuelo = varFkVuelo;
			
				item.FkInstalacion = varFkInstalacion;
			
				item.NumAterrizaje = varNumAterrizaje;
			
				item.PaxBajan = varPaxBajan;
			
				item.PaxSuben = varPaxSuben;
			
				item.PaxAbordo = varPaxAbordo;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdProgSecuenciaColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkVueloColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkInstalacionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn NumAterrizajeColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn PaxBajanColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn PaxSubenColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn PaxAbordoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdProgSecuencia = @"id_prog_secuencia";
			 public static string FkVuelo = @"fk_vuelo";
			 public static string FkInstalacion = @"fk_instalacion";
			 public static string NumAterrizaje = @"num_aterrizaje";
			 public static string PaxBajan = @"pax_bajan";
			 public static string PaxSuben = @"pax_suben";
			 public static string PaxAbordo = @"pax_abordo";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
