using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpTbBolsaDirecc class.
	/// </summary>
    [Serializable]
	public partial class StpTbBolsaDireccCollection : ActiveList<StpTbBolsaDirecc, StpTbBolsaDireccCollection>
	{	   
		public StpTbBolsaDireccCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpTbBolsaDireccCollection</returns>
		public StpTbBolsaDireccCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpTbBolsaDirecc o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_tb_bolsa_direcc table.
	/// </summary>
	[Serializable]
	public partial class StpTbBolsaDirecc : ActiveRecord<StpTbBolsaDirecc>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpTbBolsaDirecc()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpTbBolsaDirecc(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpTbBolsaDirecc(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpTbBolsaDirecc(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_tb_bolsa_direcc", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdBolsaDirecc = new TableSchema.TableColumn(schema);
				colvarIdBolsaDirecc.ColumnName = "id_bolsa_direcc";
				colvarIdBolsaDirecc.DataType = DbType.Int32;
				colvarIdBolsaDirecc.MaxLength = 0;
				colvarIdBolsaDirecc.AutoIncrement = true;
				colvarIdBolsaDirecc.IsNullable = false;
				colvarIdBolsaDirecc.IsPrimaryKey = true;
				colvarIdBolsaDirecc.IsForeignKey = false;
				colvarIdBolsaDirecc.IsReadOnly = false;
				colvarIdBolsaDirecc.DefaultSetting = @"";
				colvarIdBolsaDirecc.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdBolsaDirecc);
				
				TableSchema.TableColumn colvarBolsaPresupuesto = new TableSchema.TableColumn(schema);
				colvarBolsaPresupuesto.ColumnName = "bolsa_presupuesto";
				colvarBolsaPresupuesto.DataType = DbType.Decimal;
				colvarBolsaPresupuesto.MaxLength = 0;
				colvarBolsaPresupuesto.AutoIncrement = false;
				colvarBolsaPresupuesto.IsNullable = false;
				colvarBolsaPresupuesto.IsPrimaryKey = false;
				colvarBolsaPresupuesto.IsForeignKey = false;
				colvarBolsaPresupuesto.IsReadOnly = false;
				colvarBolsaPresupuesto.DefaultSetting = @"";
				colvarBolsaPresupuesto.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBolsaPresupuesto);
				
				TableSchema.TableColumn colvarFkCtoGestor = new TableSchema.TableColumn(schema);
				colvarFkCtoGestor.ColumnName = "fk_cto_gestor";
				colvarFkCtoGestor.DataType = DbType.Int32;
				colvarFkCtoGestor.MaxLength = 0;
				colvarFkCtoGestor.AutoIncrement = false;
				colvarFkCtoGestor.IsNullable = false;
				colvarFkCtoGestor.IsPrimaryKey = false;
				colvarFkCtoGestor.IsForeignKey = false;
				colvarFkCtoGestor.IsReadOnly = false;
				colvarFkCtoGestor.DefaultSetting = @"";
				colvarFkCtoGestor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkCtoGestor);
				
				TableSchema.TableColumn colvarFkPosicionPresupuestaria = new TableSchema.TableColumn(schema);
				colvarFkPosicionPresupuestaria.ColumnName = "fk_posicion_presupuestaria";
				colvarFkPosicionPresupuestaria.DataType = DbType.Int32;
				colvarFkPosicionPresupuestaria.MaxLength = 0;
				colvarFkPosicionPresupuestaria.AutoIncrement = false;
				colvarFkPosicionPresupuestaria.IsNullable = false;
				colvarFkPosicionPresupuestaria.IsPrimaryKey = false;
				colvarFkPosicionPresupuestaria.IsForeignKey = false;
				colvarFkPosicionPresupuestaria.IsReadOnly = false;
				colvarFkPosicionPresupuestaria.DefaultSetting = @"";
				colvarFkPosicionPresupuestaria.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkPosicionPresupuestaria);
				
				TableSchema.TableColumn colvarFkFondo = new TableSchema.TableColumn(schema);
				colvarFkFondo.ColumnName = "fk_fondo";
				colvarFkFondo.DataType = DbType.Int32;
				colvarFkFondo.MaxLength = 0;
				colvarFkFondo.AutoIncrement = false;
				colvarFkFondo.IsNullable = false;
				colvarFkFondo.IsPrimaryKey = false;
				colvarFkFondo.IsForeignKey = false;
				colvarFkFondo.IsReadOnly = false;
				colvarFkFondo.DefaultSetting = @"";
				colvarFkFondo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkFondo);
				
				TableSchema.TableColumn colvarFkElementoPep = new TableSchema.TableColumn(schema);
				colvarFkElementoPep.ColumnName = "fk_elemento_pep";
				colvarFkElementoPep.DataType = DbType.Int32;
				colvarFkElementoPep.MaxLength = 0;
				colvarFkElementoPep.AutoIncrement = false;
				colvarFkElementoPep.IsNullable = false;
				colvarFkElementoPep.IsPrimaryKey = false;
				colvarFkElementoPep.IsForeignKey = false;
				colvarFkElementoPep.IsReadOnly = false;
				colvarFkElementoPep.DefaultSetting = @"";
				colvarFkElementoPep.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkElementoPep);
				
				TableSchema.TableColumn colvarFkProgramaPresupuestal = new TableSchema.TableColumn(schema);
				colvarFkProgramaPresupuestal.ColumnName = "fk_programa_presupuestal";
				colvarFkProgramaPresupuestal.DataType = DbType.Int32;
				colvarFkProgramaPresupuestal.MaxLength = 0;
				colvarFkProgramaPresupuestal.AutoIncrement = false;
				colvarFkProgramaPresupuestal.IsNullable = false;
				colvarFkProgramaPresupuestal.IsPrimaryKey = false;
				colvarFkProgramaPresupuestal.IsForeignKey = false;
				colvarFkProgramaPresupuestal.IsReadOnly = false;
				colvarFkProgramaPresupuestal.DefaultSetting = @"";
				colvarFkProgramaPresupuestal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkProgramaPresupuestal);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_tb_bolsa_direcc",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdBolsaDirecc")]
		[Bindable(true)]
		public int IdBolsaDirecc 
		{
			get { return GetColumnValue<int>(Columns.IdBolsaDirecc); }
			set { SetColumnValue(Columns.IdBolsaDirecc, value); }
		}
		  
		[XmlAttribute("BolsaPresupuesto")]
		[Bindable(true)]
		public decimal BolsaPresupuesto 
		{
			get { return GetColumnValue<decimal>(Columns.BolsaPresupuesto); }
			set { SetColumnValue(Columns.BolsaPresupuesto, value); }
		}
		  
		[XmlAttribute("FkCtoGestor")]
		[Bindable(true)]
		public int FkCtoGestor 
		{
			get { return GetColumnValue<int>(Columns.FkCtoGestor); }
			set { SetColumnValue(Columns.FkCtoGestor, value); }
		}
		  
		[XmlAttribute("FkPosicionPresupuestaria")]
		[Bindable(true)]
		public int FkPosicionPresupuestaria 
		{
			get { return GetColumnValue<int>(Columns.FkPosicionPresupuestaria); }
			set { SetColumnValue(Columns.FkPosicionPresupuestaria, value); }
		}
		  
		[XmlAttribute("FkFondo")]
		[Bindable(true)]
		public int FkFondo 
		{
			get { return GetColumnValue<int>(Columns.FkFondo); }
			set { SetColumnValue(Columns.FkFondo, value); }
		}
		  
		[XmlAttribute("FkElementoPep")]
		[Bindable(true)]
		public int FkElementoPep 
		{
			get { return GetColumnValue<int>(Columns.FkElementoPep); }
			set { SetColumnValue(Columns.FkElementoPep, value); }
		}
		  
		[XmlAttribute("FkProgramaPresupuestal")]
		[Bindable(true)]
		public int FkProgramaPresupuestal 
		{
			get { return GetColumnValue<int>(Columns.FkProgramaPresupuestal); }
			set { SetColumnValue(Columns.FkProgramaPresupuestal, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(decimal varBolsaPresupuesto,int varFkCtoGestor,int varFkPosicionPresupuestaria,int varFkFondo,int varFkElementoPep,int varFkProgramaPresupuestal,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpTbBolsaDirecc item = new StpTbBolsaDirecc();
			
			item.BolsaPresupuesto = varBolsaPresupuesto;
			
			item.FkCtoGestor = varFkCtoGestor;
			
			item.FkPosicionPresupuestaria = varFkPosicionPresupuestaria;
			
			item.FkFondo = varFkFondo;
			
			item.FkElementoPep = varFkElementoPep;
			
			item.FkProgramaPresupuestal = varFkProgramaPresupuestal;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdBolsaDirecc,decimal varBolsaPresupuesto,int varFkCtoGestor,int varFkPosicionPresupuestaria,int varFkFondo,int varFkElementoPep,int varFkProgramaPresupuestal,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpTbBolsaDirecc item = new StpTbBolsaDirecc();
			
				item.IdBolsaDirecc = varIdBolsaDirecc;
			
				item.BolsaPresupuesto = varBolsaPresupuesto;
			
				item.FkCtoGestor = varFkCtoGestor;
			
				item.FkPosicionPresupuestaria = varFkPosicionPresupuestaria;
			
				item.FkFondo = varFkFondo;
			
				item.FkElementoPep = varFkElementoPep;
			
				item.FkProgramaPresupuestal = varFkProgramaPresupuestal;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdBolsaDireccColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn BolsaPresupuestoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkCtoGestorColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FkPosicionPresupuestariaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FkFondoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FkElementoPepColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FkProgramaPresupuestalColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdBolsaDirecc = @"id_bolsa_direcc";
			 public static string BolsaPresupuesto = @"bolsa_presupuesto";
			 public static string FkCtoGestor = @"fk_cto_gestor";
			 public static string FkPosicionPresupuestaria = @"fk_posicion_presupuestaria";
			 public static string FkFondo = @"fk_fondo";
			 public static string FkElementoPep = @"fk_elemento_pep";
			 public static string FkProgramaPresupuestal = @"fk_programa_presupuestal";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
			 public static string BorradoLogico = @"borrado_logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
