using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpTbProgAbordan class.
	/// </summary>
    [Serializable]
	public partial class StpTbProgAbordanCollection : ActiveList<StpTbProgAbordan, StpTbProgAbordanCollection>
	{	   
		public StpTbProgAbordanCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpTbProgAbordanCollection</returns>
		public StpTbProgAbordanCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpTbProgAbordan o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_tb_prog_abordan table.
	/// </summary>
	[Serializable]
	public partial class StpTbProgAbordan : ActiveRecord<StpTbProgAbordan>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpTbProgAbordan()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpTbProgAbordan(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpTbProgAbordan(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpTbProgAbordan(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_tb_prog_abordan", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdProgAbordan = new TableSchema.TableColumn(schema);
				colvarIdProgAbordan.ColumnName = "id_prog_abordan";
				colvarIdProgAbordan.DataType = DbType.Int32;
				colvarIdProgAbordan.MaxLength = 0;
				colvarIdProgAbordan.AutoIncrement = true;
				colvarIdProgAbordan.IsNullable = false;
				colvarIdProgAbordan.IsPrimaryKey = true;
				colvarIdProgAbordan.IsForeignKey = false;
				colvarIdProgAbordan.IsReadOnly = false;
				colvarIdProgAbordan.DefaultSetting = @"";
				colvarIdProgAbordan.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdProgAbordan);
				
				TableSchema.TableColumn colvarFkProgSecuencia = new TableSchema.TableColumn(schema);
				colvarFkProgSecuencia.ColumnName = "fk_prog_secuencia";
				colvarFkProgSecuencia.DataType = DbType.Int32;
				colvarFkProgSecuencia.MaxLength = 0;
				colvarFkProgSecuencia.AutoIncrement = false;
				colvarFkProgSecuencia.IsNullable = true;
				colvarFkProgSecuencia.IsPrimaryKey = false;
				colvarFkProgSecuencia.IsForeignKey = true;
				colvarFkProgSecuencia.IsReadOnly = false;
				colvarFkProgSecuencia.DefaultSetting = @"";
				
					colvarFkProgSecuencia.ForeignKeyTableName = "stp_tb_prog_secuencia";
				schema.Columns.Add(colvarFkProgSecuencia);
				
				TableSchema.TableColumn colvarFkInstalacionDestino = new TableSchema.TableColumn(schema);
				colvarFkInstalacionDestino.ColumnName = "fk_instalacion_destino";
				colvarFkInstalacionDestino.DataType = DbType.Int32;
				colvarFkInstalacionDestino.MaxLength = 0;
				colvarFkInstalacionDestino.AutoIncrement = false;
				colvarFkInstalacionDestino.IsNullable = false;
				colvarFkInstalacionDestino.IsPrimaryKey = false;
				colvarFkInstalacionDestino.IsForeignKey = false;
				colvarFkInstalacionDestino.IsReadOnly = false;
				colvarFkInstalacionDestino.DefaultSetting = @"";
				colvarFkInstalacionDestino.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkInstalacionDestino);
				
				TableSchema.TableColumn colvarFkInstalacionVia = new TableSchema.TableColumn(schema);
				colvarFkInstalacionVia.ColumnName = "fk_instalacion_via";
				colvarFkInstalacionVia.DataType = DbType.Int32;
				colvarFkInstalacionVia.MaxLength = 0;
				colvarFkInstalacionVia.AutoIncrement = false;
				colvarFkInstalacionVia.IsNullable = true;
				colvarFkInstalacionVia.IsPrimaryKey = false;
				colvarFkInstalacionVia.IsForeignKey = false;
				colvarFkInstalacionVia.IsReadOnly = false;
				colvarFkInstalacionVia.DefaultSetting = @"";
				colvarFkInstalacionVia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkInstalacionVia);
				
				TableSchema.TableColumn colvarPaxAbordan = new TableSchema.TableColumn(schema);
				colvarPaxAbordan.ColumnName = "pax_abordan";
				colvarPaxAbordan.DataType = DbType.Int32;
				colvarPaxAbordan.MaxLength = 0;
				colvarPaxAbordan.AutoIncrement = false;
				colvarPaxAbordan.IsNullable = false;
				colvarPaxAbordan.IsPrimaryKey = false;
				colvarPaxAbordan.IsForeignKey = false;
				colvarPaxAbordan.IsReadOnly = false;
				colvarPaxAbordan.DefaultSetting = @"";
				colvarPaxAbordan.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPaxAbordan);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = true;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_tb_prog_abordan",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdProgAbordan")]
		[Bindable(true)]
		public int IdProgAbordan 
		{
			get { return GetColumnValue<int>(Columns.IdProgAbordan); }
			set { SetColumnValue(Columns.IdProgAbordan, value); }
		}
		  
		[XmlAttribute("FkProgSecuencia")]
		[Bindable(true)]
		public int? FkProgSecuencia 
		{
			get { return GetColumnValue<int?>(Columns.FkProgSecuencia); }
			set { SetColumnValue(Columns.FkProgSecuencia, value); }
		}
		  
		[XmlAttribute("FkInstalacionDestino")]
		[Bindable(true)]
		public int FkInstalacionDestino 
		{
			get { return GetColumnValue<int>(Columns.FkInstalacionDestino); }
			set { SetColumnValue(Columns.FkInstalacionDestino, value); }
		}
		  
		[XmlAttribute("FkInstalacionVia")]
		[Bindable(true)]
		public int? FkInstalacionVia 
		{
			get { return GetColumnValue<int?>(Columns.FkInstalacionVia); }
			set { SetColumnValue(Columns.FkInstalacionVia, value); }
		}
		  
		[XmlAttribute("PaxAbordan")]
		[Bindable(true)]
		public int PaxAbordan 
		{
			get { return GetColumnValue<int>(Columns.PaxAbordan); }
			set { SetColumnValue(Columns.PaxAbordan, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a StpTbProgSecuencia ActiveRecord object related to this StpTbProgAbordan
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpTbProgSecuencia StpTbProgSecuencia
		{
			get { return TransporteTerrestre.Datos.StpTbProgSecuencia.FetchByID(this.FkProgSecuencia); }
			set { SetColumnValue("fk_prog_secuencia", value.IdProgSecuencia); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varFkProgSecuencia,int varFkInstalacionDestino,int? varFkInstalacionVia,int varPaxAbordan,string varFicActua,DateTime varFecActua)
		{
			StpTbProgAbordan item = new StpTbProgAbordan();
			
			item.FkProgSecuencia = varFkProgSecuencia;
			
			item.FkInstalacionDestino = varFkInstalacionDestino;
			
			item.FkInstalacionVia = varFkInstalacionVia;
			
			item.PaxAbordan = varPaxAbordan;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdProgAbordan,int? varFkProgSecuencia,int varFkInstalacionDestino,int? varFkInstalacionVia,int varPaxAbordan,string varFicActua,DateTime varFecActua)
		{
			StpTbProgAbordan item = new StpTbProgAbordan();
			
				item.IdProgAbordan = varIdProgAbordan;
			
				item.FkProgSecuencia = varFkProgSecuencia;
			
				item.FkInstalacionDestino = varFkInstalacionDestino;
			
				item.FkInstalacionVia = varFkInstalacionVia;
			
				item.PaxAbordan = varPaxAbordan;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdProgAbordanColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkProgSecuenciaColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkInstalacionDestinoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FkInstalacionViaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn PaxAbordanColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdProgAbordan = @"id_prog_abordan";
			 public static string FkProgSecuencia = @"fk_prog_secuencia";
			 public static string FkInstalacionDestino = @"fk_instalacion_destino";
			 public static string FkInstalacionVia = @"fk_instalacion_via";
			 public static string PaxAbordan = @"pax_abordan";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
