using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_tb_carga_combustible
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpTbCargaCombustibleController
    {
        // Preload our schema..
        StpTbCargaCombustible thisSchemaLoad = new StpTbCargaCombustible();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpTbCargaCombustibleCollection FetchAll()
        {
            StpTbCargaCombustibleCollection coll = new StpTbCargaCombustibleCollection();
            Query qry = new Query(StpTbCargaCombustible.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbCargaCombustibleCollection FetchByID(object IdCargaCombustible)
        {
            StpTbCargaCombustibleCollection coll = new StpTbCargaCombustibleCollection().Where("id_carga_combustible", IdCargaCombustible).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbCargaCombustibleCollection FetchByQuery(Query qry)
        {
            StpTbCargaCombustibleCollection coll = new StpTbCargaCombustibleCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCargaCombustible)
        {
            return (StpTbCargaCombustible.Delete(IdCargaCombustible) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCargaCombustible)
        {
            return (StpTbCargaCombustible.Destroy(IdCargaCombustible) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkInstCombustible,int FkVuelo,int CantidadComb,DateTime FecInicioCarga,DateTime FecFinCarga,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpTbCargaCombustible item = new StpTbCargaCombustible();
		    
            item.FkInstCombustible = FkInstCombustible;
            
            item.FkVuelo = FkVuelo;
            
            item.CantidadComb = CantidadComb;
            
            item.FecInicioCarga = FecInicioCarga;
            
            item.FecFinCarga = FecFinCarga;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCargaCombustible,int FkInstCombustible,int FkVuelo,int CantidadComb,DateTime FecInicioCarga,DateTime FecFinCarga,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpTbCargaCombustible item = new StpTbCargaCombustible();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCargaCombustible = IdCargaCombustible;
				
			item.FkInstCombustible = FkInstCombustible;
				
			item.FkVuelo = FkVuelo;
				
			item.CantidadComb = CantidadComb;
				
			item.FecInicioCarga = FecInicioCarga;
				
			item.FecFinCarga = FecFinCarga;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
