using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_tb_itinerarios_dia
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpTbItinerariosDiaController
    {
        // Preload our schema..
        StpTbItinerariosDia thisSchemaLoad = new StpTbItinerariosDia();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpTbItinerariosDiaCollection FetchAll()
        {
            StpTbItinerariosDiaCollection coll = new StpTbItinerariosDiaCollection();
            Query qry = new Query(StpTbItinerariosDia.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbItinerariosDiaCollection FetchByID(object IdItinerarioDia)
        {
            StpTbItinerariosDiaCollection coll = new StpTbItinerariosDiaCollection().Where("id_itinerario_dia", IdItinerarioDia).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbItinerariosDiaCollection FetchByQuery(Query qry)
        {
            StpTbItinerariosDiaCollection coll = new StpTbItinerariosDiaCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdItinerarioDia)
        {
            return (StpTbItinerariosDia.Delete(IdItinerarioDia) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdItinerarioDia)
        {
            return (StpTbItinerariosDia.Destroy(IdItinerarioDia) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkItinerario,DateTime FechaItinerarioDia,DateTime HorarioItinerario,DateTime HorarioRecepcion,int DiasRecepcion,int HorasCandado,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpTbItinerariosDia item = new StpTbItinerariosDia();
		    
            item.FkItinerario = FkItinerario;
            
            item.FechaItinerarioDia = FechaItinerarioDia;
            
            item.HorarioItinerario = HorarioItinerario;
            
            item.HorarioRecepcion = HorarioRecepcion;
            
            item.DiasRecepcion = DiasRecepcion;
            
            item.HorasCandado = HorasCandado;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdItinerarioDia,int FkItinerario,DateTime FechaItinerarioDia,DateTime HorarioItinerario,DateTime HorarioRecepcion,int DiasRecepcion,int HorasCandado,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpTbItinerariosDia item = new StpTbItinerariosDia();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdItinerarioDia = IdItinerarioDia;
				
			item.FkItinerario = FkItinerario;
				
			item.FechaItinerarioDia = FechaItinerarioDia;
				
			item.HorarioItinerario = HorarioItinerario;
				
			item.HorarioRecepcion = HorarioRecepcion;
				
			item.DiasRecepcion = DiasRecepcion;
				
			item.HorasCandado = HorasCandado;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
