using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_tb_factor_precosteo
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpTbFactorPrecosteoController
    {
        // Preload our schema..
        StpTbFactorPrecosteo thisSchemaLoad = new StpTbFactorPrecosteo();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpTbFactorPrecosteoCollection FetchAll()
        {
            StpTbFactorPrecosteoCollection coll = new StpTbFactorPrecosteoCollection();
            Query qry = new Query(StpTbFactorPrecosteo.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbFactorPrecosteoCollection FetchByID(object IdFactorPrecosteo)
        {
            StpTbFactorPrecosteoCollection coll = new StpTbFactorPrecosteoCollection().Where("id_factor_precosteo", IdFactorPrecosteo).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbFactorPrecosteoCollection FetchByQuery(Query qry)
        {
            StpTbFactorPrecosteoCollection coll = new StpTbFactorPrecosteoCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdFactorPrecosteo)
        {
            return (StpTbFactorPrecosteo.Delete(IdFactorPrecosteo) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdFactorPrecosteo)
        {
            return (StpTbFactorPrecosteo.Destroy(IdFactorPrecosteo) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string TipoCosteo,int Anio,int Mes,decimal Factor,int? FkTipoServicio,int? FkCtoGestor,int? Capacidad,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpTbFactorPrecosteo item = new StpTbFactorPrecosteo();
		    
            item.TipoCosteo = TipoCosteo;
            
            item.Anio = Anio;
            
            item.Mes = Mes;
            
            item.Factor = Factor;
            
            item.FkTipoServicio = FkTipoServicio;
            
            item.FkCtoGestor = FkCtoGestor;
            
            item.Capacidad = Capacidad;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdFactorPrecosteo,string TipoCosteo,int Anio,int Mes,decimal Factor,int? FkTipoServicio,int? FkCtoGestor,int? Capacidad,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpTbFactorPrecosteo item = new StpTbFactorPrecosteo();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdFactorPrecosteo = IdFactorPrecosteo;
				
			item.TipoCosteo = TipoCosteo;
				
			item.Anio = Anio;
				
			item.Mes = Mes;
				
			item.Factor = Factor;
				
			item.FkTipoServicio = FkTipoServicio;
				
			item.FkCtoGestor = FkCtoGestor;
				
			item.Capacidad = Capacidad;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
