using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpTbCapacidadDetalle class.
	/// </summary>
    [Serializable]
	public partial class StpTbCapacidadDetalleCollection : ActiveList<StpTbCapacidadDetalle, StpTbCapacidadDetalleCollection>
	{	   
		public StpTbCapacidadDetalleCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpTbCapacidadDetalleCollection</returns>
		public StpTbCapacidadDetalleCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpTbCapacidadDetalle o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_tb_capacidad_detalle table.
	/// </summary>
	[Serializable]
	public partial class StpTbCapacidadDetalle : ActiveRecord<StpTbCapacidadDetalle>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpTbCapacidadDetalle()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpTbCapacidadDetalle(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpTbCapacidadDetalle(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpTbCapacidadDetalle(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_tb_capacidad_detalle", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCapacidadContrato = new TableSchema.TableColumn(schema);
				colvarIdCapacidadContrato.ColumnName = "id_capacidad_contrato";
				colvarIdCapacidadContrato.DataType = DbType.Int32;
				colvarIdCapacidadContrato.MaxLength = 0;
				colvarIdCapacidadContrato.AutoIncrement = true;
				colvarIdCapacidadContrato.IsNullable = false;
				colvarIdCapacidadContrato.IsPrimaryKey = true;
				colvarIdCapacidadContrato.IsForeignKey = false;
				colvarIdCapacidadContrato.IsReadOnly = false;
				colvarIdCapacidadContrato.DefaultSetting = @"";
				colvarIdCapacidadContrato.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCapacidadContrato);
				
				TableSchema.TableColumn colvarFkCapacidad = new TableSchema.TableColumn(schema);
				colvarFkCapacidad.ColumnName = "fk_capacidad";
				colvarFkCapacidad.DataType = DbType.Int32;
				colvarFkCapacidad.MaxLength = 0;
				colvarFkCapacidad.AutoIncrement = false;
				colvarFkCapacidad.IsNullable = true;
				colvarFkCapacidad.IsPrimaryKey = false;
				colvarFkCapacidad.IsForeignKey = true;
				colvarFkCapacidad.IsReadOnly = false;
				colvarFkCapacidad.DefaultSetting = @"";
				
					colvarFkCapacidad.ForeignKeyTableName = "stp_tb_capacidad";
				schema.Columns.Add(colvarFkCapacidad);
				
				TableSchema.TableColumn colvarFkContrato = new TableSchema.TableColumn(schema);
				colvarFkContrato.ColumnName = "fk_contrato";
				colvarFkContrato.DataType = DbType.Int32;
				colvarFkContrato.MaxLength = 0;
				colvarFkContrato.AutoIncrement = false;
				colvarFkContrato.IsNullable = true;
				colvarFkContrato.IsPrimaryKey = false;
				colvarFkContrato.IsForeignKey = false;
				colvarFkContrato.IsReadOnly = false;
				colvarFkContrato.DefaultSetting = @"";
				colvarFkContrato.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkContrato);
				
				TableSchema.TableColumn colvarFkCtoGestor = new TableSchema.TableColumn(schema);
				colvarFkCtoGestor.ColumnName = "fk_cto_gestor";
				colvarFkCtoGestor.DataType = DbType.Int32;
				colvarFkCtoGestor.MaxLength = 0;
				colvarFkCtoGestor.AutoIncrement = false;
				colvarFkCtoGestor.IsNullable = true;
				colvarFkCtoGestor.IsPrimaryKey = false;
				colvarFkCtoGestor.IsForeignKey = false;
				colvarFkCtoGestor.IsReadOnly = false;
				colvarFkCtoGestor.DefaultSetting = @"";
				colvarFkCtoGestor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkCtoGestor);
				
				TableSchema.TableColumn colvarFolioEspecial = new TableSchema.TableColumn(schema);
				colvarFolioEspecial.ColumnName = "folio_especial";
				colvarFolioEspecial.DataType = DbType.AnsiString;
				colvarFolioEspecial.MaxLength = 20;
				colvarFolioEspecial.AutoIncrement = false;
				colvarFolioEspecial.IsNullable = true;
				colvarFolioEspecial.IsPrimaryKey = false;
				colvarFolioEspecial.IsForeignKey = false;
				colvarFolioEspecial.IsReadOnly = false;
				colvarFolioEspecial.DefaultSetting = @"";
				colvarFolioEspecial.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFolioEspecial);
				
				TableSchema.TableColumn colvarCapacidad = new TableSchema.TableColumn(schema);
				colvarCapacidad.ColumnName = "capacidad";
				colvarCapacidad.DataType = DbType.Int32;
				colvarCapacidad.MaxLength = 0;
				colvarCapacidad.AutoIncrement = false;
				colvarCapacidad.IsNullable = false;
				colvarCapacidad.IsPrimaryKey = false;
				colvarCapacidad.IsForeignKey = false;
				colvarCapacidad.IsReadOnly = false;
				colvarCapacidad.DefaultSetting = @"";
				colvarCapacidad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidad);
				
				TableSchema.TableColumn colvarDisponible = new TableSchema.TableColumn(schema);
				colvarDisponible.ColumnName = "disponible";
				colvarDisponible.DataType = DbType.Int32;
				colvarDisponible.MaxLength = 0;
				colvarDisponible.AutoIncrement = false;
				colvarDisponible.IsNullable = false;
				colvarDisponible.IsPrimaryKey = false;
				colvarDisponible.IsForeignKey = false;
				colvarDisponible.IsReadOnly = false;
				colvarDisponible.DefaultSetting = @"";
				colvarDisponible.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDisponible);
				
				TableSchema.TableColumn colvarObservacion = new TableSchema.TableColumn(schema);
				colvarObservacion.ColumnName = "observacion";
				colvarObservacion.DataType = DbType.AnsiString;
				colvarObservacion.MaxLength = 250;
				colvarObservacion.AutoIncrement = false;
				colvarObservacion.IsNullable = true;
				colvarObservacion.IsPrimaryKey = false;
				colvarObservacion.IsForeignKey = false;
				colvarObservacion.IsReadOnly = false;
				colvarObservacion.DefaultSetting = @"";
				colvarObservacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObservacion);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = true;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				
						colvarBorradoLogico.DefaultSetting = @"((0))";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_tb_capacidad_detalle",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCapacidadContrato")]
		[Bindable(true)]
		public int IdCapacidadContrato 
		{
			get { return GetColumnValue<int>(Columns.IdCapacidadContrato); }
			set { SetColumnValue(Columns.IdCapacidadContrato, value); }
		}
		  
		[XmlAttribute("FkCapacidad")]
		[Bindable(true)]
		public int? FkCapacidad 
		{
			get { return GetColumnValue<int?>(Columns.FkCapacidad); }
			set { SetColumnValue(Columns.FkCapacidad, value); }
		}
		  
		[XmlAttribute("FkContrato")]
		[Bindable(true)]
		public int? FkContrato 
		{
			get { return GetColumnValue<int?>(Columns.FkContrato); }
			set { SetColumnValue(Columns.FkContrato, value); }
		}
		  
		[XmlAttribute("FkCtoGestor")]
		[Bindable(true)]
		public int? FkCtoGestor 
		{
			get { return GetColumnValue<int?>(Columns.FkCtoGestor); }
			set { SetColumnValue(Columns.FkCtoGestor, value); }
		}
		  
		[XmlAttribute("FolioEspecial")]
		[Bindable(true)]
		public string FolioEspecial 
		{
			get { return GetColumnValue<string>(Columns.FolioEspecial); }
			set { SetColumnValue(Columns.FolioEspecial, value); }
		}
		  
		[XmlAttribute("Capacidad")]
		[Bindable(true)]
		public int Capacidad 
		{
			get { return GetColumnValue<int>(Columns.Capacidad); }
			set { SetColumnValue(Columns.Capacidad, value); }
		}
		  
		[XmlAttribute("Disponible")]
		[Bindable(true)]
		public int Disponible 
		{
			get { return GetColumnValue<int>(Columns.Disponible); }
			set { SetColumnValue(Columns.Disponible, value); }
		}
		  
		[XmlAttribute("Observacion")]
		[Bindable(true)]
		public string Observacion 
		{
			get { return GetColumnValue<string>(Columns.Observacion); }
			set { SetColumnValue(Columns.Observacion, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool? BorradoLogico 
		{
			get { return GetColumnValue<bool?>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a StpTbCapacidad ActiveRecord object related to this StpTbCapacidadDetalle
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpTbCapacidad StpTbCapacidad
		{
			get { return TransporteTerrestre.Datos.StpTbCapacidad.FetchByID(this.FkCapacidad); }
			set { SetColumnValue("fk_capacidad", value.IdCapacidad); }
		}
		
		
		/// <summary>
		/// Returns a StpTbCapacidad ActiveRecord object related to this StpTbCapacidadDetalle
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpTbCapacidad StpTbCapacidadToFkCapacidad
		{
			get { return TransporteTerrestre.Datos.StpTbCapacidad.FetchByID(this.FkCapacidad); }
			set { SetColumnValue("fk_capacidad", value.IdCapacidad); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varFkCapacidad,int? varFkContrato,int? varFkCtoGestor,string varFolioEspecial,int varCapacidad,int varDisponible,string varObservacion,string varFicActua,DateTime varFecActua,bool? varBorradoLogico)
		{
			StpTbCapacidadDetalle item = new StpTbCapacidadDetalle();
			
			item.FkCapacidad = varFkCapacidad;
			
			item.FkContrato = varFkContrato;
			
			item.FkCtoGestor = varFkCtoGestor;
			
			item.FolioEspecial = varFolioEspecial;
			
			item.Capacidad = varCapacidad;
			
			item.Disponible = varDisponible;
			
			item.Observacion = varObservacion;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCapacidadContrato,int? varFkCapacidad,int? varFkContrato,int? varFkCtoGestor,string varFolioEspecial,int varCapacidad,int varDisponible,string varObservacion,string varFicActua,DateTime varFecActua,bool? varBorradoLogico)
		{
			StpTbCapacidadDetalle item = new StpTbCapacidadDetalle();
			
				item.IdCapacidadContrato = varIdCapacidadContrato;
			
				item.FkCapacidad = varFkCapacidad;
			
				item.FkContrato = varFkContrato;
			
				item.FkCtoGestor = varFkCtoGestor;
			
				item.FolioEspecial = varFolioEspecial;
			
				item.Capacidad = varCapacidad;
			
				item.Disponible = varDisponible;
			
				item.Observacion = varObservacion;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCapacidadContratoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkCapacidadColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkContratoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FkCtoGestorColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FolioEspecialColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn DisponibleColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ObservacionColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCapacidadContrato = @"id_capacidad_contrato";
			 public static string FkCapacidad = @"fk_capacidad";
			 public static string FkContrato = @"fk_contrato";
			 public static string FkCtoGestor = @"fk_cto_gestor";
			 public static string FolioEspecial = @"folio_especial";
			 public static string Capacidad = @"capacidad";
			 public static string Disponible = @"disponible";
			 public static string Observacion = @"observacion";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
			 public static string BorradoLogico = @"borrado_logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
