using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_tb_bit_secuencias
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpTbBitSecuenciasController
    {
        // Preload our schema..
        StpTbBitSecuencias thisSchemaLoad = new StpTbBitSecuencias();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpTbBitSecuenciasCollection FetchAll()
        {
            StpTbBitSecuenciasCollection coll = new StpTbBitSecuenciasCollection();
            Query qry = new Query(StpTbBitSecuencias.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbBitSecuenciasCollection FetchByID(object IdBitSecuencia)
        {
            StpTbBitSecuenciasCollection coll = new StpTbBitSecuenciasCollection().Where("id_bit_secuencia", IdBitSecuencia).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbBitSecuenciasCollection FetchByQuery(Query qry)
        {
            StpTbBitSecuenciasCollection coll = new StpTbBitSecuenciasCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdBitSecuencia)
        {
            return (StpTbBitSecuencias.Delete(IdBitSecuencia) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdBitSecuencia)
        {
            return (StpTbBitSecuencias.Destroy(IdBitSecuencia) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkVuelo,int FkInstalacion,int FkActividad,int NumAterrizaje,DateTime? HoraLlegada,DateTime? HoraDespegue,DateTime? InicioActividad,DateTime? FinActividad,string CantidadCombustible,string CargoA,bool Cobrado,int? PaxAbordo,string NumAtzCobrado,string FicActua,DateTime FecActua)
	    {
		    StpTbBitSecuencias item = new StpTbBitSecuencias();
		    
            item.FkVuelo = FkVuelo;
            
            item.FkInstalacion = FkInstalacion;
            
            item.FkActividad = FkActividad;
            
            item.NumAterrizaje = NumAterrizaje;
            
            item.HoraLlegada = HoraLlegada;
            
            item.HoraDespegue = HoraDespegue;
            
            item.InicioActividad = InicioActividad;
            
            item.FinActividad = FinActividad;
            
            item.CantidadCombustible = CantidadCombustible;
            
            item.CargoA = CargoA;
            
            item.Cobrado = Cobrado;
            
            item.PaxAbordo = PaxAbordo;
            
            item.NumAtzCobrado = NumAtzCobrado;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdBitSecuencia,int FkVuelo,int FkInstalacion,int FkActividad,int NumAterrizaje,DateTime? HoraLlegada,DateTime? HoraDespegue,DateTime? InicioActividad,DateTime? FinActividad,string CantidadCombustible,string CargoA,bool Cobrado,int? PaxAbordo,string NumAtzCobrado,string FicActua,DateTime FecActua)
	    {
		    StpTbBitSecuencias item = new StpTbBitSecuencias();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdBitSecuencia = IdBitSecuencia;
				
			item.FkVuelo = FkVuelo;
				
			item.FkInstalacion = FkInstalacion;
				
			item.FkActividad = FkActividad;
				
			item.NumAterrizaje = NumAterrizaje;
				
			item.HoraLlegada = HoraLlegada;
				
			item.HoraDespegue = HoraDespegue;
				
			item.InicioActividad = InicioActividad;
				
			item.FinActividad = FinActividad;
				
			item.CantidadCombustible = CantidadCombustible;
				
			item.CargoA = CargoA;
				
			item.Cobrado = Cobrado;
				
			item.PaxAbordo = PaxAbordo;
				
			item.NumAtzCobrado = NumAtzCobrado;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
	        item.Save(UserName);
	    }
    }
}
