using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpTbCapacidadAut class.
	/// </summary>
    [Serializable]
	public partial class StpTbCapacidadAutCollection : ActiveList<StpTbCapacidadAut, StpTbCapacidadAutCollection>
	{	   
		public StpTbCapacidadAutCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpTbCapacidadAutCollection</returns>
		public StpTbCapacidadAutCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpTbCapacidadAut o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_tb_capacidad_aut table.
	/// </summary>
	[Serializable]
	public partial class StpTbCapacidadAut : ActiveRecord<StpTbCapacidadAut>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpTbCapacidadAut()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpTbCapacidadAut(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpTbCapacidadAut(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpTbCapacidadAut(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_tb_capacidad_aut", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCapacidadAut = new TableSchema.TableColumn(schema);
				colvarIdCapacidadAut.ColumnName = "id_capacidad_aut";
				colvarIdCapacidadAut.DataType = DbType.Int32;
				colvarIdCapacidadAut.MaxLength = 0;
				colvarIdCapacidadAut.AutoIncrement = true;
				colvarIdCapacidadAut.IsNullable = false;
				colvarIdCapacidadAut.IsPrimaryKey = true;
				colvarIdCapacidadAut.IsForeignKey = false;
				colvarIdCapacidadAut.IsReadOnly = false;
				colvarIdCapacidadAut.DefaultSetting = @"";
				colvarIdCapacidadAut.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCapacidadAut);
				
				TableSchema.TableColumn colvarFkItinerario = new TableSchema.TableColumn(schema);
				colvarFkItinerario.ColumnName = "fk_itinerario";
				colvarFkItinerario.DataType = DbType.Int32;
				colvarFkItinerario.MaxLength = 0;
				colvarFkItinerario.AutoIncrement = false;
				colvarFkItinerario.IsNullable = false;
				colvarFkItinerario.IsPrimaryKey = false;
				colvarFkItinerario.IsForeignKey = true;
				colvarFkItinerario.IsReadOnly = false;
				colvarFkItinerario.DefaultSetting = @"";
				
					colvarFkItinerario.ForeignKeyTableName = "stp_c_itinerarios";
				schema.Columns.Add(colvarFkItinerario);
				
				TableSchema.TableColumn colvarCapacidad = new TableSchema.TableColumn(schema);
				colvarCapacidad.ColumnName = "capacidad";
				colvarCapacidad.DataType = DbType.Int32;
				colvarCapacidad.MaxLength = 0;
				colvarCapacidad.AutoIncrement = false;
				colvarCapacidad.IsNullable = false;
				colvarCapacidad.IsPrimaryKey = false;
				colvarCapacidad.IsForeignKey = false;
				colvarCapacidad.IsReadOnly = false;
				colvarCapacidad.DefaultSetting = @"";
				colvarCapacidad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidad);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_tb_capacidad_aut",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCapacidadAut")]
		[Bindable(true)]
		public int IdCapacidadAut 
		{
			get { return GetColumnValue<int>(Columns.IdCapacidadAut); }
			set { SetColumnValue(Columns.IdCapacidadAut, value); }
		}
		  
		[XmlAttribute("FkItinerario")]
		[Bindable(true)]
		public int FkItinerario 
		{
			get { return GetColumnValue<int>(Columns.FkItinerario); }
			set { SetColumnValue(Columns.FkItinerario, value); }
		}
		  
		[XmlAttribute("Capacidad")]
		[Bindable(true)]
		public int Capacidad 
		{
			get { return GetColumnValue<int>(Columns.Capacidad); }
			set { SetColumnValue(Columns.Capacidad, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a StpCItinerarios ActiveRecord object related to this StpTbCapacidadAut
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpCItinerarios StpCItinerarios
		{
			get { return TransporteTerrestre.Datos.StpCItinerarios.FetchByID(this.FkItinerario); }
			set { SetColumnValue("fk_itinerario", value.IdItinerario); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkItinerario,int varCapacidad,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpTbCapacidadAut item = new StpTbCapacidadAut();
			
			item.FkItinerario = varFkItinerario;
			
			item.Capacidad = varCapacidad;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCapacidadAut,int varFkItinerario,int varCapacidad,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpTbCapacidadAut item = new StpTbCapacidadAut();
			
				item.IdCapacidadAut = varIdCapacidadAut;
			
				item.FkItinerario = varFkItinerario;
			
				item.Capacidad = varCapacidad;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCapacidadAutColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkItinerarioColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCapacidadAut = @"id_capacidad_aut";
			 public static string FkItinerario = @"fk_itinerario";
			 public static string Capacidad = @"capacidad";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
			 public static string BorradoLogico = @"borrado_logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
