using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_tb_prog_secuencia
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpTbProgSecuenciaController
    {
        // Preload our schema..
        StpTbProgSecuencia thisSchemaLoad = new StpTbProgSecuencia();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpTbProgSecuenciaCollection FetchAll()
        {
            StpTbProgSecuenciaCollection coll = new StpTbProgSecuenciaCollection();
            Query qry = new Query(StpTbProgSecuencia.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbProgSecuenciaCollection FetchByID(object IdProgSecuencia)
        {
            StpTbProgSecuenciaCollection coll = new StpTbProgSecuenciaCollection().Where("id_prog_secuencia", IdProgSecuencia).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbProgSecuenciaCollection FetchByQuery(Query qry)
        {
            StpTbProgSecuenciaCollection coll = new StpTbProgSecuenciaCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdProgSecuencia)
        {
            return (StpTbProgSecuencia.Delete(IdProgSecuencia) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdProgSecuencia)
        {
            return (StpTbProgSecuencia.Destroy(IdProgSecuencia) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? FkVuelo,int FkInstalacion,int NumAterrizaje,int PaxBajan,int PaxSuben,int PaxAbordo,string FicActua,DateTime FecActua)
	    {
		    StpTbProgSecuencia item = new StpTbProgSecuencia();
		    
            item.FkVuelo = FkVuelo;
            
            item.FkInstalacion = FkInstalacion;
            
            item.NumAterrizaje = NumAterrizaje;
            
            item.PaxBajan = PaxBajan;
            
            item.PaxSuben = PaxSuben;
            
            item.PaxAbordo = PaxAbordo;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdProgSecuencia,int? FkVuelo,int FkInstalacion,int NumAterrizaje,int PaxBajan,int PaxSuben,int PaxAbordo,string FicActua,DateTime FecActua)
	    {
		    StpTbProgSecuencia item = new StpTbProgSecuencia();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdProgSecuencia = IdProgSecuencia;
				
			item.FkVuelo = FkVuelo;
				
			item.FkInstalacion = FkInstalacion;
				
			item.NumAterrizaje = NumAterrizaje;
				
			item.PaxBajan = PaxBajan;
				
			item.PaxSuben = PaxSuben;
				
			item.PaxAbordo = PaxAbordo;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
	        item.Save(UserName);
	    }
    }
}
