using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_tb_itinerario_ocupacion
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpTbItinerarioOcupacionController
    {
        // Preload our schema..
        StpTbItinerarioOcupacion thisSchemaLoad = new StpTbItinerarioOcupacion();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpTbItinerarioOcupacionCollection FetchAll()
        {
            StpTbItinerarioOcupacionCollection coll = new StpTbItinerarioOcupacionCollection();
            Query qry = new Query(StpTbItinerarioOcupacion.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbItinerarioOcupacionCollection FetchByID(object IdItineracioOcu)
        {
            StpTbItinerarioOcupacionCollection coll = new StpTbItinerarioOcupacionCollection().Where("id_itineracio_ocu", IdItineracioOcu).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbItinerarioOcupacionCollection FetchByQuery(Query qry)
        {
            StpTbItinerarioOcupacionCollection coll = new StpTbItinerarioOcupacionCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdItineracioOcu)
        {
            return (StpTbItinerarioOcupacion.Delete(IdItineracioOcu) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdItineracioOcu)
        {
            return (StpTbItinerarioOcupacion.Destroy(IdItineracioOcu) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? IdItinerarioDist,int? FkDetalleSolicitudIntegral,DateTime Fecha,bool Disponible,bool Dia,string FicActua,DateTime FecActua)
	    {
		    StpTbItinerarioOcupacion item = new StpTbItinerarioOcupacion();
		    
            item.IdItinerarioDist = IdItinerarioDist;
            
            item.FkDetalleSolicitudIntegral = FkDetalleSolicitudIntegral;
            
            item.Fecha = Fecha;
            
            item.Disponible = Disponible;
            
            item.Dia = Dia;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdItineracioOcu,int? IdItinerarioDist,int? FkDetalleSolicitudIntegral,DateTime Fecha,bool Disponible,bool Dia,string FicActua,DateTime FecActua)
	    {
		    StpTbItinerarioOcupacion item = new StpTbItinerarioOcupacion();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdItineracioOcu = IdItineracioOcu;
				
			item.IdItinerarioDist = IdItinerarioDist;
				
			item.FkDetalleSolicitudIntegral = FkDetalleSolicitudIntegral;
				
			item.Fecha = Fecha;
				
			item.Disponible = Disponible;
				
			item.Dia = Dia;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
	        item.Save(UserName);
	    }
    }
}
