using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpTbFactorPrecosteo class.
	/// </summary>
    [Serializable]
	public partial class StpTbFactorPrecosteoCollection : ActiveList<StpTbFactorPrecosteo, StpTbFactorPrecosteoCollection>
	{	   
		public StpTbFactorPrecosteoCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpTbFactorPrecosteoCollection</returns>
		public StpTbFactorPrecosteoCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpTbFactorPrecosteo o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_tb_factor_precosteo table.
	/// </summary>
	[Serializable]
	public partial class StpTbFactorPrecosteo : ActiveRecord<StpTbFactorPrecosteo>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpTbFactorPrecosteo()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpTbFactorPrecosteo(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpTbFactorPrecosteo(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpTbFactorPrecosteo(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_tb_factor_precosteo", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdFactorPrecosteo = new TableSchema.TableColumn(schema);
				colvarIdFactorPrecosteo.ColumnName = "id_factor_precosteo";
				colvarIdFactorPrecosteo.DataType = DbType.Int32;
				colvarIdFactorPrecosteo.MaxLength = 0;
				colvarIdFactorPrecosteo.AutoIncrement = true;
				colvarIdFactorPrecosteo.IsNullable = false;
				colvarIdFactorPrecosteo.IsPrimaryKey = true;
				colvarIdFactorPrecosteo.IsForeignKey = false;
				colvarIdFactorPrecosteo.IsReadOnly = false;
				colvarIdFactorPrecosteo.DefaultSetting = @"";
				colvarIdFactorPrecosteo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdFactorPrecosteo);
				
				TableSchema.TableColumn colvarTipoCosteo = new TableSchema.TableColumn(schema);
				colvarTipoCosteo.ColumnName = "tipo_costeo";
				colvarTipoCosteo.DataType = DbType.AnsiString;
				colvarTipoCosteo.MaxLength = 5;
				colvarTipoCosteo.AutoIncrement = false;
				colvarTipoCosteo.IsNullable = false;
				colvarTipoCosteo.IsPrimaryKey = false;
				colvarTipoCosteo.IsForeignKey = false;
				colvarTipoCosteo.IsReadOnly = false;
				colvarTipoCosteo.DefaultSetting = @"";
				colvarTipoCosteo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoCosteo);
				
				TableSchema.TableColumn colvarAnio = new TableSchema.TableColumn(schema);
				colvarAnio.ColumnName = "anio";
				colvarAnio.DataType = DbType.Int32;
				colvarAnio.MaxLength = 0;
				colvarAnio.AutoIncrement = false;
				colvarAnio.IsNullable = false;
				colvarAnio.IsPrimaryKey = false;
				colvarAnio.IsForeignKey = false;
				colvarAnio.IsReadOnly = false;
				colvarAnio.DefaultSetting = @"";
				colvarAnio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAnio);
				
				TableSchema.TableColumn colvarMes = new TableSchema.TableColumn(schema);
				colvarMes.ColumnName = "mes";
				colvarMes.DataType = DbType.Int32;
				colvarMes.MaxLength = 0;
				colvarMes.AutoIncrement = false;
				colvarMes.IsNullable = false;
				colvarMes.IsPrimaryKey = false;
				colvarMes.IsForeignKey = false;
				colvarMes.IsReadOnly = false;
				colvarMes.DefaultSetting = @"";
				colvarMes.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMes);
				
				TableSchema.TableColumn colvarFactor = new TableSchema.TableColumn(schema);
				colvarFactor.ColumnName = "factor";
				colvarFactor.DataType = DbType.Decimal;
				colvarFactor.MaxLength = 0;
				colvarFactor.AutoIncrement = false;
				colvarFactor.IsNullable = false;
				colvarFactor.IsPrimaryKey = false;
				colvarFactor.IsForeignKey = false;
				colvarFactor.IsReadOnly = false;
				colvarFactor.DefaultSetting = @"";
				colvarFactor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFactor);
				
				TableSchema.TableColumn colvarFkTipoServicio = new TableSchema.TableColumn(schema);
				colvarFkTipoServicio.ColumnName = "fk_tipo_servicio";
				colvarFkTipoServicio.DataType = DbType.Int32;
				colvarFkTipoServicio.MaxLength = 0;
				colvarFkTipoServicio.AutoIncrement = false;
				colvarFkTipoServicio.IsNullable = true;
				colvarFkTipoServicio.IsPrimaryKey = false;
				colvarFkTipoServicio.IsForeignKey = true;
				colvarFkTipoServicio.IsReadOnly = false;
				colvarFkTipoServicio.DefaultSetting = @"";
				
					colvarFkTipoServicio.ForeignKeyTableName = "stp_c_tipo_servicios";
				schema.Columns.Add(colvarFkTipoServicio);
				
				TableSchema.TableColumn colvarFkCtoGestor = new TableSchema.TableColumn(schema);
				colvarFkCtoGestor.ColumnName = "fk_cto_gestor";
				colvarFkCtoGestor.DataType = DbType.Int32;
				colvarFkCtoGestor.MaxLength = 0;
				colvarFkCtoGestor.AutoIncrement = false;
				colvarFkCtoGestor.IsNullable = true;
				colvarFkCtoGestor.IsPrimaryKey = false;
				colvarFkCtoGestor.IsForeignKey = false;
				colvarFkCtoGestor.IsReadOnly = false;
				colvarFkCtoGestor.DefaultSetting = @"";
				colvarFkCtoGestor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkCtoGestor);
				
				TableSchema.TableColumn colvarCapacidad = new TableSchema.TableColumn(schema);
				colvarCapacidad.ColumnName = "capacidad";
				colvarCapacidad.DataType = DbType.Int32;
				colvarCapacidad.MaxLength = 0;
				colvarCapacidad.AutoIncrement = false;
				colvarCapacidad.IsNullable = true;
				colvarCapacidad.IsPrimaryKey = false;
				colvarCapacidad.IsForeignKey = false;
				colvarCapacidad.IsReadOnly = false;
				colvarCapacidad.DefaultSetting = @"";
				colvarCapacidad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidad);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_tb_factor_precosteo",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdFactorPrecosteo")]
		[Bindable(true)]
		public int IdFactorPrecosteo 
		{
			get { return GetColumnValue<int>(Columns.IdFactorPrecosteo); }
			set { SetColumnValue(Columns.IdFactorPrecosteo, value); }
		}
		  
		[XmlAttribute("TipoCosteo")]
		[Bindable(true)]
		public string TipoCosteo 
		{
			get { return GetColumnValue<string>(Columns.TipoCosteo); }
			set { SetColumnValue(Columns.TipoCosteo, value); }
		}
		  
		[XmlAttribute("Anio")]
		[Bindable(true)]
		public int Anio 
		{
			get { return GetColumnValue<int>(Columns.Anio); }
			set { SetColumnValue(Columns.Anio, value); }
		}
		  
		[XmlAttribute("Mes")]
		[Bindable(true)]
		public int Mes 
		{
			get { return GetColumnValue<int>(Columns.Mes); }
			set { SetColumnValue(Columns.Mes, value); }
		}
		  
		[XmlAttribute("Factor")]
		[Bindable(true)]
		public decimal Factor 
		{
			get { return GetColumnValue<decimal>(Columns.Factor); }
			set { SetColumnValue(Columns.Factor, value); }
		}
		  
		[XmlAttribute("FkTipoServicio")]
		[Bindable(true)]
		public int? FkTipoServicio 
		{
			get { return GetColumnValue<int?>(Columns.FkTipoServicio); }
			set { SetColumnValue(Columns.FkTipoServicio, value); }
		}
		  
		[XmlAttribute("FkCtoGestor")]
		[Bindable(true)]
		public int? FkCtoGestor 
		{
			get { return GetColumnValue<int?>(Columns.FkCtoGestor); }
			set { SetColumnValue(Columns.FkCtoGestor, value); }
		}
		  
		[XmlAttribute("Capacidad")]
		[Bindable(true)]
		public int? Capacidad 
		{
			get { return GetColumnValue<int?>(Columns.Capacidad); }
			set { SetColumnValue(Columns.Capacidad, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a StpCTipoServicios ActiveRecord object related to this StpTbFactorPrecosteo
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpCTipoServicios StpCTipoServicios
		{
			get { return TransporteTerrestre.Datos.StpCTipoServicios.FetchByID(this.FkTipoServicio); }
			set { SetColumnValue("fk_tipo_servicio", value.IdTipoServicio); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varTipoCosteo,int varAnio,int varMes,decimal varFactor,int? varFkTipoServicio,int? varFkCtoGestor,int? varCapacidad,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpTbFactorPrecosteo item = new StpTbFactorPrecosteo();
			
			item.TipoCosteo = varTipoCosteo;
			
			item.Anio = varAnio;
			
			item.Mes = varMes;
			
			item.Factor = varFactor;
			
			item.FkTipoServicio = varFkTipoServicio;
			
			item.FkCtoGestor = varFkCtoGestor;
			
			item.Capacidad = varCapacidad;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdFactorPrecosteo,string varTipoCosteo,int varAnio,int varMes,decimal varFactor,int? varFkTipoServicio,int? varFkCtoGestor,int? varCapacidad,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpTbFactorPrecosteo item = new StpTbFactorPrecosteo();
			
				item.IdFactorPrecosteo = varIdFactorPrecosteo;
			
				item.TipoCosteo = varTipoCosteo;
			
				item.Anio = varAnio;
			
				item.Mes = varMes;
			
				item.Factor = varFactor;
			
				item.FkTipoServicio = varFkTipoServicio;
			
				item.FkCtoGestor = varFkCtoGestor;
			
				item.Capacidad = varCapacidad;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdFactorPrecosteoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoCosteoColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn AnioColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn MesColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FactorColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FkTipoServicioColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FkCtoGestorColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdFactorPrecosteo = @"id_factor_precosteo";
			 public static string TipoCosteo = @"tipo_costeo";
			 public static string Anio = @"anio";
			 public static string Mes = @"mes";
			 public static string Factor = @"factor";
			 public static string FkTipoServicio = @"fk_tipo_servicio";
			 public static string FkCtoGestor = @"fk_cto_gestor";
			 public static string Capacidad = @"capacidad";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
			 public static string BorradoLogico = @"borrado_logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
