using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_tb_cia_pilotos
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpTbCiaPilotosController
    {
        // Preload our schema..
        StpTbCiaPilotos thisSchemaLoad = new StpTbCiaPilotos();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpTbCiaPilotosCollection FetchAll()
        {
            StpTbCiaPilotosCollection coll = new StpTbCiaPilotosCollection();
            Query qry = new Query(StpTbCiaPilotos.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbCiaPilotosCollection FetchByID(object IdCiaPilotos)
        {
            StpTbCiaPilotosCollection coll = new StpTbCiaPilotosCollection().Where("id_cia_pilotos", IdCiaPilotos).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbCiaPilotosCollection FetchByQuery(Query qry)
        {
            StpTbCiaPilotosCollection coll = new StpTbCiaPilotosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCiaPilotos)
        {
            return (StpTbCiaPilotos.Delete(IdCiaPilotos) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCiaPilotos)
        {
            return (StpTbCiaPilotos.Destroy(IdCiaPilotos) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkOperador,int FkCiaAerea,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpTbCiaPilotos item = new StpTbCiaPilotos();
		    
            item.FkOperador = FkOperador;
            
            item.FkCiaAerea = FkCiaAerea;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCiaPilotos,int FkOperador,int FkCiaAerea,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpTbCiaPilotos item = new StpTbCiaPilotos();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCiaPilotos = IdCiaPilotos;
				
			item.FkOperador = FkOperador;
				
			item.FkCiaAerea = FkCiaAerea;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
