using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_tb_transacciones
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpTbTransaccionesController
    {
        // Preload our schema..
        StpTbTransacciones thisSchemaLoad = new StpTbTransacciones();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpTbTransaccionesCollection FetchAll()
        {
            StpTbTransaccionesCollection coll = new StpTbTransaccionesCollection();
            Query qry = new Query(StpTbTransacciones.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbTransaccionesCollection FetchByID(object IdTransaccion)
        {
            StpTbTransaccionesCollection coll = new StpTbTransaccionesCollection().Where("id_transaccion", IdTransaccion).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbTransaccionesCollection FetchByQuery(Query qry)
        {
            StpTbTransaccionesCollection coll = new StpTbTransaccionesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdTransaccion)
        {
            return (StpTbTransacciones.Delete(IdTransaccion) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdTransaccion)
        {
            return (StpTbTransacciones.Destroy(IdTransaccion) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Objeto,string Operacion,string Tag,string Descripcion,string DireccionIp,string FicActua,DateTime FecActua)
	    {
		    StpTbTransacciones item = new StpTbTransacciones();
		    
            item.Objeto = Objeto;
            
            item.Operacion = Operacion;
            
            item.Tag = Tag;
            
            item.Descripcion = Descripcion;
            
            item.DireccionIp = DireccionIp;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdTransaccion,string Objeto,string Operacion,string Tag,string Descripcion,string DireccionIp,string FicActua,DateTime FecActua)
	    {
		    StpTbTransacciones item = new StpTbTransacciones();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdTransaccion = IdTransaccion;
				
			item.Objeto = Objeto;
				
			item.Operacion = Operacion;
				
			item.Tag = Tag;
				
			item.Descripcion = Descripcion;
				
			item.DireccionIp = DireccionIp;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
	        item.Save(UserName);
	    }
    }
}
