using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpTbItinerariosDia class.
	/// </summary>
    [Serializable]
	public partial class StpTbItinerariosDiaCollection : ActiveList<StpTbItinerariosDia, StpTbItinerariosDiaCollection>
	{	   
		public StpTbItinerariosDiaCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpTbItinerariosDiaCollection</returns>
		public StpTbItinerariosDiaCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpTbItinerariosDia o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_tb_itinerarios_dia table.
	/// </summary>
	[Serializable]
	public partial class StpTbItinerariosDia : ActiveRecord<StpTbItinerariosDia>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpTbItinerariosDia()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpTbItinerariosDia(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpTbItinerariosDia(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpTbItinerariosDia(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_tb_itinerarios_dia", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdItinerarioDia = new TableSchema.TableColumn(schema);
				colvarIdItinerarioDia.ColumnName = "id_itinerario_dia";
				colvarIdItinerarioDia.DataType = DbType.Int32;
				colvarIdItinerarioDia.MaxLength = 0;
				colvarIdItinerarioDia.AutoIncrement = true;
				colvarIdItinerarioDia.IsNullable = false;
				colvarIdItinerarioDia.IsPrimaryKey = true;
				colvarIdItinerarioDia.IsForeignKey = false;
				colvarIdItinerarioDia.IsReadOnly = false;
				colvarIdItinerarioDia.DefaultSetting = @"";
				colvarIdItinerarioDia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdItinerarioDia);
				
				TableSchema.TableColumn colvarFkItinerario = new TableSchema.TableColumn(schema);
				colvarFkItinerario.ColumnName = "fk_itinerario";
				colvarFkItinerario.DataType = DbType.Int32;
				colvarFkItinerario.MaxLength = 0;
				colvarFkItinerario.AutoIncrement = false;
				colvarFkItinerario.IsNullable = false;
				colvarFkItinerario.IsPrimaryKey = false;
				colvarFkItinerario.IsForeignKey = true;
				colvarFkItinerario.IsReadOnly = false;
				colvarFkItinerario.DefaultSetting = @"";
				
					colvarFkItinerario.ForeignKeyTableName = "stp_c_itinerarios";
				schema.Columns.Add(colvarFkItinerario);
				
				TableSchema.TableColumn colvarFechaItinerarioDia = new TableSchema.TableColumn(schema);
				colvarFechaItinerarioDia.ColumnName = "fecha_itinerario_dia";
				colvarFechaItinerarioDia.DataType = DbType.DateTime;
				colvarFechaItinerarioDia.MaxLength = 0;
				colvarFechaItinerarioDia.AutoIncrement = false;
				colvarFechaItinerarioDia.IsNullable = false;
				colvarFechaItinerarioDia.IsPrimaryKey = false;
				colvarFechaItinerarioDia.IsForeignKey = false;
				colvarFechaItinerarioDia.IsReadOnly = false;
				colvarFechaItinerarioDia.DefaultSetting = @"";
				colvarFechaItinerarioDia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaItinerarioDia);
				
				TableSchema.TableColumn colvarHorarioItinerario = new TableSchema.TableColumn(schema);
				colvarHorarioItinerario.ColumnName = "horario_itinerario";
				colvarHorarioItinerario.DataType = DbType.DateTime;
				colvarHorarioItinerario.MaxLength = 0;
				colvarHorarioItinerario.AutoIncrement = false;
				colvarHorarioItinerario.IsNullable = false;
				colvarHorarioItinerario.IsPrimaryKey = false;
				colvarHorarioItinerario.IsForeignKey = false;
				colvarHorarioItinerario.IsReadOnly = false;
				colvarHorarioItinerario.DefaultSetting = @"";
				colvarHorarioItinerario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHorarioItinerario);
				
				TableSchema.TableColumn colvarHorarioRecepcion = new TableSchema.TableColumn(schema);
				colvarHorarioRecepcion.ColumnName = "horario_recepcion";
				colvarHorarioRecepcion.DataType = DbType.DateTime;
				colvarHorarioRecepcion.MaxLength = 0;
				colvarHorarioRecepcion.AutoIncrement = false;
				colvarHorarioRecepcion.IsNullable = false;
				colvarHorarioRecepcion.IsPrimaryKey = false;
				colvarHorarioRecepcion.IsForeignKey = false;
				colvarHorarioRecepcion.IsReadOnly = false;
				colvarHorarioRecepcion.DefaultSetting = @"";
				colvarHorarioRecepcion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHorarioRecepcion);
				
				TableSchema.TableColumn colvarDiasRecepcion = new TableSchema.TableColumn(schema);
				colvarDiasRecepcion.ColumnName = "dias_recepcion";
				colvarDiasRecepcion.DataType = DbType.Int32;
				colvarDiasRecepcion.MaxLength = 0;
				colvarDiasRecepcion.AutoIncrement = false;
				colvarDiasRecepcion.IsNullable = false;
				colvarDiasRecepcion.IsPrimaryKey = false;
				colvarDiasRecepcion.IsForeignKey = false;
				colvarDiasRecepcion.IsReadOnly = false;
				colvarDiasRecepcion.DefaultSetting = @"";
				colvarDiasRecepcion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDiasRecepcion);
				
				TableSchema.TableColumn colvarHorasCandado = new TableSchema.TableColumn(schema);
				colvarHorasCandado.ColumnName = "horas_candado";
				colvarHorasCandado.DataType = DbType.Int32;
				colvarHorasCandado.MaxLength = 0;
				colvarHorasCandado.AutoIncrement = false;
				colvarHorasCandado.IsNullable = false;
				colvarHorasCandado.IsPrimaryKey = false;
				colvarHorasCandado.IsForeignKey = false;
				colvarHorasCandado.IsReadOnly = false;
				colvarHorasCandado.DefaultSetting = @"";
				colvarHorasCandado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHorasCandado);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "borrado_logico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_tb_itinerarios_dia",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdItinerarioDia")]
		[Bindable(true)]
		public int IdItinerarioDia 
		{
			get { return GetColumnValue<int>(Columns.IdItinerarioDia); }
			set { SetColumnValue(Columns.IdItinerarioDia, value); }
		}
		  
		[XmlAttribute("FkItinerario")]
		[Bindable(true)]
		public int FkItinerario 
		{
			get { return GetColumnValue<int>(Columns.FkItinerario); }
			set { SetColumnValue(Columns.FkItinerario, value); }
		}
		  
		[XmlAttribute("FechaItinerarioDia")]
		[Bindable(true)]
		public DateTime FechaItinerarioDia 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaItinerarioDia); }
			set { SetColumnValue(Columns.FechaItinerarioDia, value); }
		}
		  
		[XmlAttribute("HorarioItinerario")]
		[Bindable(true)]
		public DateTime HorarioItinerario 
		{
			get { return GetColumnValue<DateTime>(Columns.HorarioItinerario); }
			set { SetColumnValue(Columns.HorarioItinerario, value); }
		}
		  
		[XmlAttribute("HorarioRecepcion")]
		[Bindable(true)]
		public DateTime HorarioRecepcion 
		{
			get { return GetColumnValue<DateTime>(Columns.HorarioRecepcion); }
			set { SetColumnValue(Columns.HorarioRecepcion, value); }
		}
		  
		[XmlAttribute("DiasRecepcion")]
		[Bindable(true)]
		public int DiasRecepcion 
		{
			get { return GetColumnValue<int>(Columns.DiasRecepcion); }
			set { SetColumnValue(Columns.DiasRecepcion, value); }
		}
		  
		[XmlAttribute("HorasCandado")]
		[Bindable(true)]
		public int HorasCandado 
		{
			get { return GetColumnValue<int>(Columns.HorasCandado); }
			set { SetColumnValue(Columns.HorasCandado, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a StpCItinerarios ActiveRecord object related to this StpTbItinerariosDia
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpCItinerarios StpCItinerarios
		{
			get { return TransporteTerrestre.Datos.StpCItinerarios.FetchByID(this.FkItinerario); }
			set { SetColumnValue("fk_itinerario", value.IdItinerario); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkItinerario,DateTime varFechaItinerarioDia,DateTime varHorarioItinerario,DateTime varHorarioRecepcion,int varDiasRecepcion,int varHorasCandado,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpTbItinerariosDia item = new StpTbItinerariosDia();
			
			item.FkItinerario = varFkItinerario;
			
			item.FechaItinerarioDia = varFechaItinerarioDia;
			
			item.HorarioItinerario = varHorarioItinerario;
			
			item.HorarioRecepcion = varHorarioRecepcion;
			
			item.DiasRecepcion = varDiasRecepcion;
			
			item.HorasCandado = varHorasCandado;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdItinerarioDia,int varFkItinerario,DateTime varFechaItinerarioDia,DateTime varHorarioItinerario,DateTime varHorarioRecepcion,int varDiasRecepcion,int varHorasCandado,string varFicActua,DateTime varFecActua,bool varBorradoLogico)
		{
			StpTbItinerariosDia item = new StpTbItinerariosDia();
			
				item.IdItinerarioDia = varIdItinerarioDia;
			
				item.FkItinerario = varFkItinerario;
			
				item.FechaItinerarioDia = varFechaItinerarioDia;
			
				item.HorarioItinerario = varHorarioItinerario;
			
				item.HorarioRecepcion = varHorarioRecepcion;
			
				item.DiasRecepcion = varDiasRecepcion;
			
				item.HorasCandado = varHorasCandado;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdItinerarioDiaColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkItinerarioColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaItinerarioDiaColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn HorarioItinerarioColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn HorarioRecepcionColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn DiasRecepcionColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn HorasCandadoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdItinerarioDia = @"id_itinerario_dia";
			 public static string FkItinerario = @"fk_itinerario";
			 public static string FechaItinerarioDia = @"fecha_itinerario_dia";
			 public static string HorarioItinerario = @"horario_itinerario";
			 public static string HorarioRecepcion = @"horario_recepcion";
			 public static string DiasRecepcion = @"dias_recepcion";
			 public static string HorasCandado = @"horas_candado";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
			 public static string BorradoLogico = @"borrado_logico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
