using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpTbItinerarioOcupacion class.
	/// </summary>
    [Serializable]
	public partial class StpTbItinerarioOcupacionCollection : ActiveList<StpTbItinerarioOcupacion, StpTbItinerarioOcupacionCollection>
	{	   
		public StpTbItinerarioOcupacionCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpTbItinerarioOcupacionCollection</returns>
		public StpTbItinerarioOcupacionCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpTbItinerarioOcupacion o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_tb_itinerario_ocupacion table.
	/// </summary>
	[Serializable]
	public partial class StpTbItinerarioOcupacion : ActiveRecord<StpTbItinerarioOcupacion>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpTbItinerarioOcupacion()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpTbItinerarioOcupacion(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpTbItinerarioOcupacion(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpTbItinerarioOcupacion(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_tb_itinerario_ocupacion", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdItineracioOcu = new TableSchema.TableColumn(schema);
				colvarIdItineracioOcu.ColumnName = "id_itineracio_ocu";
				colvarIdItineracioOcu.DataType = DbType.Int32;
				colvarIdItineracioOcu.MaxLength = 0;
				colvarIdItineracioOcu.AutoIncrement = true;
				colvarIdItineracioOcu.IsNullable = false;
				colvarIdItineracioOcu.IsPrimaryKey = true;
				colvarIdItineracioOcu.IsForeignKey = false;
				colvarIdItineracioOcu.IsReadOnly = false;
				colvarIdItineracioOcu.DefaultSetting = @"";
				colvarIdItineracioOcu.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdItineracioOcu);
				
				TableSchema.TableColumn colvarIdItinerarioDist = new TableSchema.TableColumn(schema);
				colvarIdItinerarioDist.ColumnName = "id_itinerario_dist";
				colvarIdItinerarioDist.DataType = DbType.Int32;
				colvarIdItinerarioDist.MaxLength = 0;
				colvarIdItinerarioDist.AutoIncrement = false;
				colvarIdItinerarioDist.IsNullable = true;
				colvarIdItinerarioDist.IsPrimaryKey = false;
				colvarIdItinerarioDist.IsForeignKey = true;
				colvarIdItinerarioDist.IsReadOnly = false;
				colvarIdItinerarioDist.DefaultSetting = @"";
				
					colvarIdItinerarioDist.ForeignKeyTableName = "stp_c_itinerario_dist";
				schema.Columns.Add(colvarIdItinerarioDist);
				
				TableSchema.TableColumn colvarFkDetalleSolicitudIntegral = new TableSchema.TableColumn(schema);
				colvarFkDetalleSolicitudIntegral.ColumnName = "fkDetalleSolicitudIntegral";
				colvarFkDetalleSolicitudIntegral.DataType = DbType.Int32;
				colvarFkDetalleSolicitudIntegral.MaxLength = 0;
				colvarFkDetalleSolicitudIntegral.AutoIncrement = false;
				colvarFkDetalleSolicitudIntegral.IsNullable = true;
				colvarFkDetalleSolicitudIntegral.IsPrimaryKey = false;
				colvarFkDetalleSolicitudIntegral.IsForeignKey = false;
				colvarFkDetalleSolicitudIntegral.IsReadOnly = false;
				colvarFkDetalleSolicitudIntegral.DefaultSetting = @"";
				colvarFkDetalleSolicitudIntegral.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkDetalleSolicitudIntegral);
				
				TableSchema.TableColumn colvarFecha = new TableSchema.TableColumn(schema);
				colvarFecha.ColumnName = "fecha";
				colvarFecha.DataType = DbType.DateTime;
				colvarFecha.MaxLength = 0;
				colvarFecha.AutoIncrement = false;
				colvarFecha.IsNullable = false;
				colvarFecha.IsPrimaryKey = false;
				colvarFecha.IsForeignKey = false;
				colvarFecha.IsReadOnly = false;
				colvarFecha.DefaultSetting = @"";
				colvarFecha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecha);
				
				TableSchema.TableColumn colvarDisponible = new TableSchema.TableColumn(schema);
				colvarDisponible.ColumnName = "disponible";
				colvarDisponible.DataType = DbType.Boolean;
				colvarDisponible.MaxLength = 0;
				colvarDisponible.AutoIncrement = false;
				colvarDisponible.IsNullable = false;
				colvarDisponible.IsPrimaryKey = false;
				colvarDisponible.IsForeignKey = false;
				colvarDisponible.IsReadOnly = false;
				colvarDisponible.DefaultSetting = @"";
				colvarDisponible.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDisponible);
				
				TableSchema.TableColumn colvarDia = new TableSchema.TableColumn(schema);
				colvarDia.ColumnName = "dia";
				colvarDia.DataType = DbType.Boolean;
				colvarDia.MaxLength = 0;
				colvarDia.AutoIncrement = false;
				colvarDia.IsNullable = false;
				colvarDia.IsPrimaryKey = false;
				colvarDia.IsForeignKey = false;
				colvarDia.IsReadOnly = false;
				colvarDia.DefaultSetting = @"";
				colvarDia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDia);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_tb_itinerario_ocupacion",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdItineracioOcu")]
		[Bindable(true)]
		public int IdItineracioOcu 
		{
			get { return GetColumnValue<int>(Columns.IdItineracioOcu); }
			set { SetColumnValue(Columns.IdItineracioOcu, value); }
		}
		  
		[XmlAttribute("IdItinerarioDist")]
		[Bindable(true)]
		public int? IdItinerarioDist 
		{
			get { return GetColumnValue<int?>(Columns.IdItinerarioDist); }
			set { SetColumnValue(Columns.IdItinerarioDist, value); }
		}
		  
		[XmlAttribute("FkDetalleSolicitudIntegral")]
		[Bindable(true)]
		public int? FkDetalleSolicitudIntegral 
		{
			get { return GetColumnValue<int?>(Columns.FkDetalleSolicitudIntegral); }
			set { SetColumnValue(Columns.FkDetalleSolicitudIntegral, value); }
		}
		  
		[XmlAttribute("Fecha")]
		[Bindable(true)]
		public DateTime Fecha 
		{
			get { return GetColumnValue<DateTime>(Columns.Fecha); }
			set { SetColumnValue(Columns.Fecha, value); }
		}
		  
		[XmlAttribute("Disponible")]
		[Bindable(true)]
		public bool Disponible 
		{
			get { return GetColumnValue<bool>(Columns.Disponible); }
			set { SetColumnValue(Columns.Disponible, value); }
		}
		  
		[XmlAttribute("Dia")]
		[Bindable(true)]
		public bool Dia 
		{
			get { return GetColumnValue<bool>(Columns.Dia); }
			set { SetColumnValue(Columns.Dia, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a StpCItinerarioDist ActiveRecord object related to this StpTbItinerarioOcupacion
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpCItinerarioDist StpCItinerarioDist
		{
			get { return TransporteTerrestre.Datos.StpCItinerarioDist.FetchByID(this.IdItinerarioDist); }
			set { SetColumnValue("id_itinerario_dist", value.IdItinerarioDist); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varIdItinerarioDist,int? varFkDetalleSolicitudIntegral,DateTime varFecha,bool varDisponible,bool varDia,string varFicActua,DateTime varFecActua)
		{
			StpTbItinerarioOcupacion item = new StpTbItinerarioOcupacion();
			
			item.IdItinerarioDist = varIdItinerarioDist;
			
			item.FkDetalleSolicitudIntegral = varFkDetalleSolicitudIntegral;
			
			item.Fecha = varFecha;
			
			item.Disponible = varDisponible;
			
			item.Dia = varDia;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdItineracioOcu,int? varIdItinerarioDist,int? varFkDetalleSolicitudIntegral,DateTime varFecha,bool varDisponible,bool varDia,string varFicActua,DateTime varFecActua)
		{
			StpTbItinerarioOcupacion item = new StpTbItinerarioOcupacion();
			
				item.IdItineracioOcu = varIdItineracioOcu;
			
				item.IdItinerarioDist = varIdItinerarioDist;
			
				item.FkDetalleSolicitudIntegral = varFkDetalleSolicitudIntegral;
			
				item.Fecha = varFecha;
			
				item.Disponible = varDisponible;
			
				item.Dia = varDia;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdItineracioOcuColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdItinerarioDistColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkDetalleSolicitudIntegralColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn DisponibleColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn DiaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdItineracioOcu = @"id_itineracio_ocu";
			 public static string IdItinerarioDist = @"id_itinerario_dist";
			 public static string FkDetalleSolicitudIntegral = @"fkDetalleSolicitudIntegral";
			 public static string Fecha = @"fecha";
			 public static string Disponible = @"disponible";
			 public static string Dia = @"dia";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
