using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_tb_aeronaves_respaldo
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpTbAeronavesRespaldoController
    {
        // Preload our schema..
        StpTbAeronavesRespaldo thisSchemaLoad = new StpTbAeronavesRespaldo();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpTbAeronavesRespaldoCollection FetchAll()
        {
            StpTbAeronavesRespaldoCollection coll = new StpTbAeronavesRespaldoCollection();
            Query qry = new Query(StpTbAeronavesRespaldo.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbAeronavesRespaldoCollection FetchByID(object IdAeronaveRespaldo)
        {
            StpTbAeronavesRespaldoCollection coll = new StpTbAeronavesRespaldoCollection().Where("id_aeronave_respaldo", IdAeronaveRespaldo).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbAeronavesRespaldoCollection FetchByQuery(Query qry)
        {
            StpTbAeronavesRespaldoCollection coll = new StpTbAeronavesRespaldoCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdAeronaveRespaldo)
        {
            return (StpTbAeronavesRespaldo.Delete(IdAeronaveRespaldo) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdAeronaveRespaldo)
        {
            return (StpTbAeronavesRespaldo.Destroy(IdAeronaveRespaldo) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkAeronave,int FkVuelo,int FkContrato,string FicActua,DateTime FecActua)
	    {
		    StpTbAeronavesRespaldo item = new StpTbAeronavesRespaldo();
		    
            item.FkAeronave = FkAeronave;
            
            item.FkVuelo = FkVuelo;
            
            item.FkContrato = FkContrato;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdAeronaveRespaldo,int FkAeronave,int FkVuelo,int FkContrato,string FicActua,DateTime FecActua)
	    {
		    StpTbAeronavesRespaldo item = new StpTbAeronavesRespaldo();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdAeronaveRespaldo = IdAeronaveRespaldo;
				
			item.FkAeronave = FkAeronave;
				
			item.FkVuelo = FkVuelo;
				
			item.FkContrato = FkContrato;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
	        item.Save(UserName);
	    }
    }
}
