using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the StpTbBitSecuencias class.
	/// </summary>
    [Serializable]
	public partial class StpTbBitSecuenciasCollection : ActiveList<StpTbBitSecuencias, StpTbBitSecuenciasCollection>
	{	   
		public StpTbBitSecuenciasCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StpTbBitSecuenciasCollection</returns>
		public StpTbBitSecuenciasCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StpTbBitSecuencias o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the stp_tb_bit_secuencias table.
	/// </summary>
	[Serializable]
	public partial class StpTbBitSecuencias : ActiveRecord<StpTbBitSecuencias>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StpTbBitSecuencias()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StpTbBitSecuencias(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StpTbBitSecuencias(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StpTbBitSecuencias(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("stp_tb_bit_secuencias", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdBitSecuencia = new TableSchema.TableColumn(schema);
				colvarIdBitSecuencia.ColumnName = "id_bit_secuencia";
				colvarIdBitSecuencia.DataType = DbType.Int32;
				colvarIdBitSecuencia.MaxLength = 0;
				colvarIdBitSecuencia.AutoIncrement = true;
				colvarIdBitSecuencia.IsNullable = false;
				colvarIdBitSecuencia.IsPrimaryKey = true;
				colvarIdBitSecuencia.IsForeignKey = false;
				colvarIdBitSecuencia.IsReadOnly = false;
				colvarIdBitSecuencia.DefaultSetting = @"";
				colvarIdBitSecuencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdBitSecuencia);
				
				TableSchema.TableColumn colvarFkVuelo = new TableSchema.TableColumn(schema);
				colvarFkVuelo.ColumnName = "fk_vuelo";
				colvarFkVuelo.DataType = DbType.Int32;
				colvarFkVuelo.MaxLength = 0;
				colvarFkVuelo.AutoIncrement = false;
				colvarFkVuelo.IsNullable = false;
				colvarFkVuelo.IsPrimaryKey = false;
				colvarFkVuelo.IsForeignKey = true;
				colvarFkVuelo.IsReadOnly = false;
				colvarFkVuelo.DefaultSetting = @"";
				
					colvarFkVuelo.ForeignKeyTableName = "stp_tb_vuelos";
				schema.Columns.Add(colvarFkVuelo);
				
				TableSchema.TableColumn colvarFkInstalacion = new TableSchema.TableColumn(schema);
				colvarFkInstalacion.ColumnName = "fk_instalacion";
				colvarFkInstalacion.DataType = DbType.Int32;
				colvarFkInstalacion.MaxLength = 0;
				colvarFkInstalacion.AutoIncrement = false;
				colvarFkInstalacion.IsNullable = false;
				colvarFkInstalacion.IsPrimaryKey = false;
				colvarFkInstalacion.IsForeignKey = false;
				colvarFkInstalacion.IsReadOnly = false;
				colvarFkInstalacion.DefaultSetting = @"";
				colvarFkInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkInstalacion);
				
				TableSchema.TableColumn colvarFkActividad = new TableSchema.TableColumn(schema);
				colvarFkActividad.ColumnName = "fk_actividad";
				colvarFkActividad.DataType = DbType.Int32;
				colvarFkActividad.MaxLength = 0;
				colvarFkActividad.AutoIncrement = false;
				colvarFkActividad.IsNullable = false;
				colvarFkActividad.IsPrimaryKey = false;
				colvarFkActividad.IsForeignKey = true;
				colvarFkActividad.IsReadOnly = false;
				colvarFkActividad.DefaultSetting = @"";
				
					colvarFkActividad.ForeignKeyTableName = "stp_c_actividades";
				schema.Columns.Add(colvarFkActividad);
				
				TableSchema.TableColumn colvarNumAterrizaje = new TableSchema.TableColumn(schema);
				colvarNumAterrizaje.ColumnName = "num_aterrizaje";
				colvarNumAterrizaje.DataType = DbType.Int32;
				colvarNumAterrizaje.MaxLength = 0;
				colvarNumAterrizaje.AutoIncrement = false;
				colvarNumAterrizaje.IsNullable = false;
				colvarNumAterrizaje.IsPrimaryKey = false;
				colvarNumAterrizaje.IsForeignKey = false;
				colvarNumAterrizaje.IsReadOnly = false;
				colvarNumAterrizaje.DefaultSetting = @"";
				colvarNumAterrizaje.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNumAterrizaje);
				
				TableSchema.TableColumn colvarHoraLlegada = new TableSchema.TableColumn(schema);
				colvarHoraLlegada.ColumnName = "hora_llegada";
				colvarHoraLlegada.DataType = DbType.DateTime;
				colvarHoraLlegada.MaxLength = 0;
				colvarHoraLlegada.AutoIncrement = false;
				colvarHoraLlegada.IsNullable = true;
				colvarHoraLlegada.IsPrimaryKey = false;
				colvarHoraLlegada.IsForeignKey = false;
				colvarHoraLlegada.IsReadOnly = false;
				colvarHoraLlegada.DefaultSetting = @"";
				colvarHoraLlegada.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraLlegada);
				
				TableSchema.TableColumn colvarHoraDespegue = new TableSchema.TableColumn(schema);
				colvarHoraDespegue.ColumnName = "hora_despegue";
				colvarHoraDespegue.DataType = DbType.DateTime;
				colvarHoraDespegue.MaxLength = 0;
				colvarHoraDespegue.AutoIncrement = false;
				colvarHoraDespegue.IsNullable = true;
				colvarHoraDespegue.IsPrimaryKey = false;
				colvarHoraDespegue.IsForeignKey = false;
				colvarHoraDespegue.IsReadOnly = false;
				colvarHoraDespegue.DefaultSetting = @"";
				colvarHoraDespegue.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraDespegue);
				
				TableSchema.TableColumn colvarInicioActividad = new TableSchema.TableColumn(schema);
				colvarInicioActividad.ColumnName = "inicio_actividad";
				colvarInicioActividad.DataType = DbType.DateTime;
				colvarInicioActividad.MaxLength = 0;
				colvarInicioActividad.AutoIncrement = false;
				colvarInicioActividad.IsNullable = true;
				colvarInicioActividad.IsPrimaryKey = false;
				colvarInicioActividad.IsForeignKey = false;
				colvarInicioActividad.IsReadOnly = false;
				colvarInicioActividad.DefaultSetting = @"";
				colvarInicioActividad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInicioActividad);
				
				TableSchema.TableColumn colvarFinActividad = new TableSchema.TableColumn(schema);
				colvarFinActividad.ColumnName = "fin_actividad";
				colvarFinActividad.DataType = DbType.DateTime;
				colvarFinActividad.MaxLength = 0;
				colvarFinActividad.AutoIncrement = false;
				colvarFinActividad.IsNullable = true;
				colvarFinActividad.IsPrimaryKey = false;
				colvarFinActividad.IsForeignKey = false;
				colvarFinActividad.IsReadOnly = false;
				colvarFinActividad.DefaultSetting = @"";
				colvarFinActividad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFinActividad);
				
				TableSchema.TableColumn colvarCantidadCombustible = new TableSchema.TableColumn(schema);
				colvarCantidadCombustible.ColumnName = "cantidad_combustible";
				colvarCantidadCombustible.DataType = DbType.AnsiStringFixedLength;
				colvarCantidadCombustible.MaxLength = 10;
				colvarCantidadCombustible.AutoIncrement = false;
				colvarCantidadCombustible.IsNullable = true;
				colvarCantidadCombustible.IsPrimaryKey = false;
				colvarCantidadCombustible.IsForeignKey = false;
				colvarCantidadCombustible.IsReadOnly = false;
				colvarCantidadCombustible.DefaultSetting = @"";
				colvarCantidadCombustible.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCantidadCombustible);
				
				TableSchema.TableColumn colvarCargoA = new TableSchema.TableColumn(schema);
				colvarCargoA.ColumnName = "cargo_a";
				colvarCargoA.DataType = DbType.AnsiStringFixedLength;
				colvarCargoA.MaxLength = 10;
				colvarCargoA.AutoIncrement = false;
				colvarCargoA.IsNullable = true;
				colvarCargoA.IsPrimaryKey = false;
				colvarCargoA.IsForeignKey = false;
				colvarCargoA.IsReadOnly = false;
				colvarCargoA.DefaultSetting = @"";
				colvarCargoA.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCargoA);
				
				TableSchema.TableColumn colvarCobrado = new TableSchema.TableColumn(schema);
				colvarCobrado.ColumnName = "cobrado";
				colvarCobrado.DataType = DbType.Boolean;
				colvarCobrado.MaxLength = 0;
				colvarCobrado.AutoIncrement = false;
				colvarCobrado.IsNullable = false;
				colvarCobrado.IsPrimaryKey = false;
				colvarCobrado.IsForeignKey = false;
				colvarCobrado.IsReadOnly = false;
				colvarCobrado.DefaultSetting = @"";
				colvarCobrado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCobrado);
				
				TableSchema.TableColumn colvarPaxAbordo = new TableSchema.TableColumn(schema);
				colvarPaxAbordo.ColumnName = "pax_abordo";
				colvarPaxAbordo.DataType = DbType.Int32;
				colvarPaxAbordo.MaxLength = 0;
				colvarPaxAbordo.AutoIncrement = false;
				colvarPaxAbordo.IsNullable = true;
				colvarPaxAbordo.IsPrimaryKey = false;
				colvarPaxAbordo.IsForeignKey = false;
				colvarPaxAbordo.IsReadOnly = false;
				colvarPaxAbordo.DefaultSetting = @"";
				colvarPaxAbordo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPaxAbordo);
				
				TableSchema.TableColumn colvarNumAtzCobrado = new TableSchema.TableColumn(schema);
				colvarNumAtzCobrado.ColumnName = "num_atz_cobrado";
				colvarNumAtzCobrado.DataType = DbType.AnsiStringFixedLength;
				colvarNumAtzCobrado.MaxLength = 10;
				colvarNumAtzCobrado.AutoIncrement = false;
				colvarNumAtzCobrado.IsNullable = true;
				colvarNumAtzCobrado.IsPrimaryKey = false;
				colvarNumAtzCobrado.IsForeignKey = false;
				colvarNumAtzCobrado.IsReadOnly = false;
				colvarNumAtzCobrado.DefaultSetting = @"";
				colvarNumAtzCobrado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNumAtzCobrado);
				
				TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
				colvarFicActua.ColumnName = "fic_actua";
				colvarFicActua.DataType = DbType.AnsiString;
				colvarFicActua.MaxLength = 14;
				colvarFicActua.AutoIncrement = false;
				colvarFicActua.IsNullable = false;
				colvarFicActua.IsPrimaryKey = false;
				colvarFicActua.IsForeignKey = false;
				colvarFicActua.IsReadOnly = false;
				colvarFicActua.DefaultSetting = @"";
				colvarFicActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicActua);
				
				TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
				colvarFecActua.ColumnName = "fec_actua";
				colvarFecActua.DataType = DbType.DateTime;
				colvarFecActua.MaxLength = 0;
				colvarFecActua.AutoIncrement = false;
				colvarFecActua.IsNullable = false;
				colvarFecActua.IsPrimaryKey = false;
				colvarFecActua.IsForeignKey = false;
				colvarFecActua.IsReadOnly = false;
				colvarFecActua.DefaultSetting = @"";
				colvarFecActua.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecActua);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("stp_tb_bit_secuencias",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdBitSecuencia")]
		[Bindable(true)]
		public int IdBitSecuencia 
		{
			get { return GetColumnValue<int>(Columns.IdBitSecuencia); }
			set { SetColumnValue(Columns.IdBitSecuencia, value); }
		}
		  
		[XmlAttribute("FkVuelo")]
		[Bindable(true)]
		public int FkVuelo 
		{
			get { return GetColumnValue<int>(Columns.FkVuelo); }
			set { SetColumnValue(Columns.FkVuelo, value); }
		}
		  
		[XmlAttribute("FkInstalacion")]
		[Bindable(true)]
		public int FkInstalacion 
		{
			get { return GetColumnValue<int>(Columns.FkInstalacion); }
			set { SetColumnValue(Columns.FkInstalacion, value); }
		}
		  
		[XmlAttribute("FkActividad")]
		[Bindable(true)]
		public int FkActividad 
		{
			get { return GetColumnValue<int>(Columns.FkActividad); }
			set { SetColumnValue(Columns.FkActividad, value); }
		}
		  
		[XmlAttribute("NumAterrizaje")]
		[Bindable(true)]
		public int NumAterrizaje 
		{
			get { return GetColumnValue<int>(Columns.NumAterrizaje); }
			set { SetColumnValue(Columns.NumAterrizaje, value); }
		}
		  
		[XmlAttribute("HoraLlegada")]
		[Bindable(true)]
		public DateTime? HoraLlegada 
		{
			get { return GetColumnValue<DateTime?>(Columns.HoraLlegada); }
			set { SetColumnValue(Columns.HoraLlegada, value); }
		}
		  
		[XmlAttribute("HoraDespegue")]
		[Bindable(true)]
		public DateTime? HoraDespegue 
		{
			get { return GetColumnValue<DateTime?>(Columns.HoraDespegue); }
			set { SetColumnValue(Columns.HoraDespegue, value); }
		}
		  
		[XmlAttribute("InicioActividad")]
		[Bindable(true)]
		public DateTime? InicioActividad 
		{
			get { return GetColumnValue<DateTime?>(Columns.InicioActividad); }
			set { SetColumnValue(Columns.InicioActividad, value); }
		}
		  
		[XmlAttribute("FinActividad")]
		[Bindable(true)]
		public DateTime? FinActividad 
		{
			get { return GetColumnValue<DateTime?>(Columns.FinActividad); }
			set { SetColumnValue(Columns.FinActividad, value); }
		}
		  
		[XmlAttribute("CantidadCombustible")]
		[Bindable(true)]
		public string CantidadCombustible 
		{
			get { return GetColumnValue<string>(Columns.CantidadCombustible); }
			set { SetColumnValue(Columns.CantidadCombustible, value); }
		}
		  
		[XmlAttribute("CargoA")]
		[Bindable(true)]
		public string CargoA 
		{
			get { return GetColumnValue<string>(Columns.CargoA); }
			set { SetColumnValue(Columns.CargoA, value); }
		}
		  
		[XmlAttribute("Cobrado")]
		[Bindable(true)]
		public bool Cobrado 
		{
			get { return GetColumnValue<bool>(Columns.Cobrado); }
			set { SetColumnValue(Columns.Cobrado, value); }
		}
		  
		[XmlAttribute("PaxAbordo")]
		[Bindable(true)]
		public int? PaxAbordo 
		{
			get { return GetColumnValue<int?>(Columns.PaxAbordo); }
			set { SetColumnValue(Columns.PaxAbordo, value); }
		}
		  
		[XmlAttribute("NumAtzCobrado")]
		[Bindable(true)]
		public string NumAtzCobrado 
		{
			get { return GetColumnValue<string>(Columns.NumAtzCobrado); }
			set { SetColumnValue(Columns.NumAtzCobrado, value); }
		}
		  
		[XmlAttribute("FicActua")]
		[Bindable(true)]
		public string FicActua 
		{
			get { return GetColumnValue<string>(Columns.FicActua); }
			set { SetColumnValue(Columns.FicActua, value); }
		}
		  
		[XmlAttribute("FecActua")]
		[Bindable(true)]
		public DateTime FecActua 
		{
			get { return GetColumnValue<DateTime>(Columns.FecActua); }
			set { SetColumnValue(Columns.FecActua, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a StpCActividades ActiveRecord object related to this StpTbBitSecuencias
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpCActividades StpCActividades
		{
			get { return TransporteTerrestre.Datos.StpCActividades.FetchByID(this.FkActividad); }
			set { SetColumnValue("fk_actividad", value.IdActividad); }
		}
		
		
		/// <summary>
		/// Returns a StpTbVuelos ActiveRecord object related to this StpTbBitSecuencias
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.StpTbVuelos StpTbVuelos
		{
			get { return TransporteTerrestre.Datos.StpTbVuelos.FetchByID(this.FkVuelo); }
			set { SetColumnValue("fk_vuelo", value.IdVuelo); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkVuelo,int varFkInstalacion,int varFkActividad,int varNumAterrizaje,DateTime? varHoraLlegada,DateTime? varHoraDespegue,DateTime? varInicioActividad,DateTime? varFinActividad,string varCantidadCombustible,string varCargoA,bool varCobrado,int? varPaxAbordo,string varNumAtzCobrado,string varFicActua,DateTime varFecActua)
		{
			StpTbBitSecuencias item = new StpTbBitSecuencias();
			
			item.FkVuelo = varFkVuelo;
			
			item.FkInstalacion = varFkInstalacion;
			
			item.FkActividad = varFkActividad;
			
			item.NumAterrizaje = varNumAterrizaje;
			
			item.HoraLlegada = varHoraLlegada;
			
			item.HoraDespegue = varHoraDespegue;
			
			item.InicioActividad = varInicioActividad;
			
			item.FinActividad = varFinActividad;
			
			item.CantidadCombustible = varCantidadCombustible;
			
			item.CargoA = varCargoA;
			
			item.Cobrado = varCobrado;
			
			item.PaxAbordo = varPaxAbordo;
			
			item.NumAtzCobrado = varNumAtzCobrado;
			
			item.FicActua = varFicActua;
			
			item.FecActua = varFecActua;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdBitSecuencia,int varFkVuelo,int varFkInstalacion,int varFkActividad,int varNumAterrizaje,DateTime? varHoraLlegada,DateTime? varHoraDespegue,DateTime? varInicioActividad,DateTime? varFinActividad,string varCantidadCombustible,string varCargoA,bool varCobrado,int? varPaxAbordo,string varNumAtzCobrado,string varFicActua,DateTime varFecActua)
		{
			StpTbBitSecuencias item = new StpTbBitSecuencias();
			
				item.IdBitSecuencia = varIdBitSecuencia;
			
				item.FkVuelo = varFkVuelo;
			
				item.FkInstalacion = varFkInstalacion;
			
				item.FkActividad = varFkActividad;
			
				item.NumAterrizaje = varNumAterrizaje;
			
				item.HoraLlegada = varHoraLlegada;
			
				item.HoraDespegue = varHoraDespegue;
			
				item.InicioActividad = varInicioActividad;
			
				item.FinActividad = varFinActividad;
			
				item.CantidadCombustible = varCantidadCombustible;
			
				item.CargoA = varCargoA;
			
				item.Cobrado = varCobrado;
			
				item.PaxAbordo = varPaxAbordo;
			
				item.NumAtzCobrado = varNumAtzCobrado;
			
				item.FicActua = varFicActua;
			
				item.FecActua = varFecActua;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdBitSecuenciaColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkVueloColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkInstalacionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FkActividadColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn NumAterrizajeColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraLlegadaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraDespegueColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn InicioActividadColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FinActividadColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CantidadCombustibleColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CargoAColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CobradoColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn PaxAbordoColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn NumAtzCobradoColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn FicActuaColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn FecActuaColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdBitSecuencia = @"id_bit_secuencia";
			 public static string FkVuelo = @"fk_vuelo";
			 public static string FkInstalacion = @"fk_instalacion";
			 public static string FkActividad = @"fk_actividad";
			 public static string NumAterrizaje = @"num_aterrizaje";
			 public static string HoraLlegada = @"hora_llegada";
			 public static string HoraDespegue = @"hora_despegue";
			 public static string InicioActividad = @"inicio_actividad";
			 public static string FinActividad = @"fin_actividad";
			 public static string CantidadCombustible = @"cantidad_combustible";
			 public static string CargoA = @"cargo_a";
			 public static string Cobrado = @"cobrado";
			 public static string PaxAbordo = @"pax_abordo";
			 public static string NumAtzCobrado = @"num_atz_cobrado";
			 public static string FicActua = @"fic_actua";
			 public static string FecActua = @"fec_actua";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
