using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for stp_tb_capacidad
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StpTbCapacidadController
    {
        // Preload our schema..
        StpTbCapacidad thisSchemaLoad = new StpTbCapacidad();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StpTbCapacidadCollection FetchAll()
        {
            StpTbCapacidadCollection coll = new StpTbCapacidadCollection();
            Query qry = new Query(StpTbCapacidad.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbCapacidadCollection FetchByID(object IdCapacidad)
        {
            StpTbCapacidadCollection coll = new StpTbCapacidadCollection().Where("id_capacidad", IdCapacidad).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StpTbCapacidadCollection FetchByQuery(Query qry)
        {
            StpTbCapacidadCollection coll = new StpTbCapacidadCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCapacidad)
        {
            return (StpTbCapacidad.Delete(IdCapacidad) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCapacidad)
        {
            return (StpTbCapacidad.Destroy(IdCapacidad) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkItinerario,DateTime FechaCapacidad,int Capacidad,int Disponible,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpTbCapacidad item = new StpTbCapacidad();
		    
            item.FkItinerario = FkItinerario;
            
            item.FechaCapacidad = FechaCapacidad;
            
            item.Capacidad = Capacidad;
            
            item.Disponible = Disponible;
            
            item.FicActua = FicActua;
            
            item.FecActua = FecActua;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCapacidad,int FkItinerario,DateTime FechaCapacidad,int Capacidad,int Disponible,string FicActua,DateTime FecActua,bool BorradoLogico)
	    {
		    StpTbCapacidad item = new StpTbCapacidad();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCapacidad = IdCapacidad;
				
			item.FkItinerario = FkItinerario;
				
			item.FechaCapacidad = FechaCapacidad;
				
			item.Capacidad = Capacidad;
				
			item.Disponible = Disponible;
				
			item.FicActua = FicActua;
				
			item.FecActua = FecActua;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
