using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TabAuditorias class.
	/// </summary>
    [Serializable]
	public partial class TabAuditoriasCollection : ActiveList<TabAuditorias, TabAuditoriasCollection>
	{	   
		public TabAuditoriasCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TabAuditoriasCollection</returns>
		public TabAuditoriasCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TabAuditorias o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TabAuditorias table.
	/// </summary>
	[Serializable]
	public partial class TabAuditorias : ActiveRecord<TabAuditorias>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TabAuditorias()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TabAuditorias(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TabAuditorias(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TabAuditorias(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TabAuditorias", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdAuditoria = new TableSchema.TableColumn(schema);
				colvarIdAuditoria.ColumnName = "IdAuditoria";
				colvarIdAuditoria.DataType = DbType.Int32;
				colvarIdAuditoria.MaxLength = 0;
				colvarIdAuditoria.AutoIncrement = true;
				colvarIdAuditoria.IsNullable = false;
				colvarIdAuditoria.IsPrimaryKey = true;
				colvarIdAuditoria.IsForeignKey = false;
				colvarIdAuditoria.IsReadOnly = false;
				colvarIdAuditoria.DefaultSetting = @"";
				colvarIdAuditoria.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdAuditoria);
				
				TableSchema.TableColumn colvarIdTabla = new TableSchema.TableColumn(schema);
				colvarIdTabla.ColumnName = "IdTabla";
				colvarIdTabla.DataType = DbType.Int32;
				colvarIdTabla.MaxLength = 0;
				colvarIdTabla.AutoIncrement = false;
				colvarIdTabla.IsNullable = true;
				colvarIdTabla.IsPrimaryKey = false;
				colvarIdTabla.IsForeignKey = false;
				colvarIdTabla.IsReadOnly = false;
				colvarIdTabla.DefaultSetting = @"";
				colvarIdTabla.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdTabla);
				
				TableSchema.TableColumn colvarTipoMovimiento = new TableSchema.TableColumn(schema);
				colvarTipoMovimiento.ColumnName = "TipoMovimiento";
				colvarTipoMovimiento.DataType = DbType.AnsiString;
				colvarTipoMovimiento.MaxLength = 50;
				colvarTipoMovimiento.AutoIncrement = false;
				colvarTipoMovimiento.IsNullable = false;
				colvarTipoMovimiento.IsPrimaryKey = false;
				colvarTipoMovimiento.IsForeignKey = false;
				colvarTipoMovimiento.IsReadOnly = false;
				colvarTipoMovimiento.DefaultSetting = @"";
				colvarTipoMovimiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoMovimiento);
				
				TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
				colvarDescripcion.ColumnName = "Descripcion";
				colvarDescripcion.DataType = DbType.AnsiString;
				colvarDescripcion.MaxLength = 100;
				colvarDescripcion.AutoIncrement = false;
				colvarDescripcion.IsNullable = false;
				colvarDescripcion.IsPrimaryKey = false;
				colvarDescripcion.IsForeignKey = false;
				colvarDescripcion.IsReadOnly = false;
				colvarDescripcion.DefaultSetting = @"";
				colvarDescripcion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcion);
				
				TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
				colvarFicha.ColumnName = "Ficha";
				colvarFicha.DataType = DbType.AnsiString;
				colvarFicha.MaxLength = 20;
				colvarFicha.AutoIncrement = false;
				colvarFicha.IsNullable = false;
				colvarFicha.IsPrimaryKey = false;
				colvarFicha.IsForeignKey = false;
				colvarFicha.IsReadOnly = false;
				colvarFicha.DefaultSetting = @"";
				colvarFicha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicha);
				
				TableSchema.TableColumn colvarFecha = new TableSchema.TableColumn(schema);
				colvarFecha.ColumnName = "Fecha";
				colvarFecha.DataType = DbType.DateTime;
				colvarFecha.MaxLength = 0;
				colvarFecha.AutoIncrement = false;
				colvarFecha.IsNullable = false;
				colvarFecha.IsPrimaryKey = false;
				colvarFecha.IsForeignKey = false;
				colvarFecha.IsReadOnly = false;
				colvarFecha.DefaultSetting = @"";
				colvarFecha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecha);
				
				TableSchema.TableColumn colvarIp = new TableSchema.TableColumn(schema);
				colvarIp.ColumnName = "Ip";
				colvarIp.DataType = DbType.AnsiString;
				colvarIp.MaxLength = 16;
				colvarIp.AutoIncrement = false;
				colvarIp.IsNullable = false;
				colvarIp.IsPrimaryKey = false;
				colvarIp.IsForeignKey = false;
				colvarIp.IsReadOnly = false;
				colvarIp.DefaultSetting = @"";
				colvarIp.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIp);
				
				TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
				colvarNodo.ColumnName = "Nodo";
				colvarNodo.DataType = DbType.String;
				colvarNodo.MaxLength = 50;
				colvarNodo.AutoIncrement = false;
				colvarNodo.IsNullable = true;
				colvarNodo.IsPrimaryKey = false;
				colvarNodo.IsForeignKey = false;
				colvarNodo.IsReadOnly = false;
				colvarNodo.DefaultSetting = @"";
				colvarNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodo);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("TabAuditorias",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdAuditoria")]
		[Bindable(true)]
		public int IdAuditoria 
		{
			get { return GetColumnValue<int>(Columns.IdAuditoria); }
			set { SetColumnValue(Columns.IdAuditoria, value); }
		}
		  
		[XmlAttribute("IdTabla")]
		[Bindable(true)]
		public int? IdTabla 
		{
			get { return GetColumnValue<int?>(Columns.IdTabla); }
			set { SetColumnValue(Columns.IdTabla, value); }
		}
		  
		[XmlAttribute("TipoMovimiento")]
		[Bindable(true)]
		public string TipoMovimiento 
		{
			get { return GetColumnValue<string>(Columns.TipoMovimiento); }
			set { SetColumnValue(Columns.TipoMovimiento, value); }
		}
		  
		[XmlAttribute("Descripcion")]
		[Bindable(true)]
		public string Descripcion 
		{
			get { return GetColumnValue<string>(Columns.Descripcion); }
			set { SetColumnValue(Columns.Descripcion, value); }
		}
		  
		[XmlAttribute("Ficha")]
		[Bindable(true)]
		public string Ficha 
		{
			get { return GetColumnValue<string>(Columns.Ficha); }
			set { SetColumnValue(Columns.Ficha, value); }
		}
		  
		[XmlAttribute("Fecha")]
		[Bindable(true)]
		public DateTime Fecha 
		{
			get { return GetColumnValue<DateTime>(Columns.Fecha); }
			set { SetColumnValue(Columns.Fecha, value); }
		}
		  
		[XmlAttribute("Ip")]
		[Bindable(true)]
		public string Ip 
		{
			get { return GetColumnValue<string>(Columns.Ip); }
			set { SetColumnValue(Columns.Ip, value); }
		}
		  
		[XmlAttribute("Nodo")]
		[Bindable(true)]
		public string Nodo 
		{
			get { return GetColumnValue<string>(Columns.Nodo); }
			set { SetColumnValue(Columns.Nodo, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varIdTabla,string varTipoMovimiento,string varDescripcion,string varFicha,DateTime varFecha,string varIp,string varNodo)
		{
			TabAuditorias item = new TabAuditorias();
			
			item.IdTabla = varIdTabla;
			
			item.TipoMovimiento = varTipoMovimiento;
			
			item.Descripcion = varDescripcion;
			
			item.Ficha = varFicha;
			
			item.Fecha = varFecha;
			
			item.Ip = varIp;
			
			item.Nodo = varNodo;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdAuditoria,int? varIdTabla,string varTipoMovimiento,string varDescripcion,string varFicha,DateTime varFecha,string varIp,string varNodo)
		{
			TabAuditorias item = new TabAuditorias();
			
				item.IdAuditoria = varIdAuditoria;
			
				item.IdTabla = varIdTabla;
			
				item.TipoMovimiento = varTipoMovimiento;
			
				item.Descripcion = varDescripcion;
			
				item.Ficha = varFicha;
			
				item.Fecha = varFecha;
			
				item.Ip = varIp;
			
				item.Nodo = varNodo;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdAuditoriaColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdTablaColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoMovimientoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn IpColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdAuditoria = @"IdAuditoria";
			 public static string IdTabla = @"IdTabla";
			 public static string TipoMovimiento = @"TipoMovimiento";
			 public static string Descripcion = @"Descripcion";
			 public static string Ficha = @"Ficha";
			 public static string Fecha = @"Fecha";
			 public static string Ip = @"Ip";
			 public static string Nodo = @"Nodo";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
