using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TabAuditoriaSolicitudIntegral class.
	/// </summary>
    [Serializable]
	public partial class TabAuditoriaSolicitudIntegralCollection : ActiveList<TabAuditoriaSolicitudIntegral, TabAuditoriaSolicitudIntegralCollection>
	{	   
		public TabAuditoriaSolicitudIntegralCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TabAuditoriaSolicitudIntegralCollection</returns>
		public TabAuditoriaSolicitudIntegralCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TabAuditoriaSolicitudIntegral o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TabAuditoriaSolicitudIntegral table.
	/// </summary>
	[Serializable]
	public partial class TabAuditoriaSolicitudIntegral : ActiveRecord<TabAuditoriaSolicitudIntegral>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TabAuditoriaSolicitudIntegral()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TabAuditoriaSolicitudIntegral(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TabAuditoriaSolicitudIntegral(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TabAuditoriaSolicitudIntegral(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TabAuditoriaSolicitudIntegral", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdAuditoriaSolicitudIntegral = new TableSchema.TableColumn(schema);
				colvarIdAuditoriaSolicitudIntegral.ColumnName = "IdAuditoriaSolicitudIntegral";
				colvarIdAuditoriaSolicitudIntegral.DataType = DbType.AnsiStringFixedLength;
				colvarIdAuditoriaSolicitudIntegral.MaxLength = 10;
				colvarIdAuditoriaSolicitudIntegral.AutoIncrement = false;
				colvarIdAuditoriaSolicitudIntegral.IsNullable = false;
				colvarIdAuditoriaSolicitudIntegral.IsPrimaryKey = true;
				colvarIdAuditoriaSolicitudIntegral.IsForeignKey = false;
				colvarIdAuditoriaSolicitudIntegral.IsReadOnly = false;
				colvarIdAuditoriaSolicitudIntegral.DefaultSetting = @"";
				colvarIdAuditoriaSolicitudIntegral.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdAuditoriaSolicitudIntegral);
				
				TableSchema.TableColumn colvarFkIdSolicitudIntegral = new TableSchema.TableColumn(schema);
				colvarFkIdSolicitudIntegral.ColumnName = "FkIdSolicitudIntegral";
				colvarFkIdSolicitudIntegral.DataType = DbType.Int32;
				colvarFkIdSolicitudIntegral.MaxLength = 0;
				colvarFkIdSolicitudIntegral.AutoIncrement = false;
				colvarFkIdSolicitudIntegral.IsNullable = false;
				colvarFkIdSolicitudIntegral.IsPrimaryKey = false;
				colvarFkIdSolicitudIntegral.IsForeignKey = true;
				colvarFkIdSolicitudIntegral.IsReadOnly = false;
				colvarFkIdSolicitudIntegral.DefaultSetting = @"";
				
					colvarFkIdSolicitudIntegral.ForeignKeyTableName = "TabSolicitudIntegral";
				schema.Columns.Add(colvarFkIdSolicitudIntegral);
				
				TableSchema.TableColumn colvarFechaAuditoria = new TableSchema.TableColumn(schema);
				colvarFechaAuditoria.ColumnName = "FechaAuditoria";
				colvarFechaAuditoria.DataType = DbType.DateTime;
				colvarFechaAuditoria.MaxLength = 0;
				colvarFechaAuditoria.AutoIncrement = false;
				colvarFechaAuditoria.IsNullable = false;
				colvarFechaAuditoria.IsPrimaryKey = false;
				colvarFechaAuditoria.IsForeignKey = false;
				colvarFechaAuditoria.IsReadOnly = false;
				colvarFechaAuditoria.DefaultSetting = @"";
				colvarFechaAuditoria.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaAuditoria);
				
				TableSchema.TableColumn colvarFichaRFCUsuario = new TableSchema.TableColumn(schema);
				colvarFichaRFCUsuario.ColumnName = "FichaRFCUsuario";
				colvarFichaRFCUsuario.DataType = DbType.AnsiString;
				colvarFichaRFCUsuario.MaxLength = 20;
				colvarFichaRFCUsuario.AutoIncrement = false;
				colvarFichaRFCUsuario.IsNullable = false;
				colvarFichaRFCUsuario.IsPrimaryKey = false;
				colvarFichaRFCUsuario.IsForeignKey = false;
				colvarFichaRFCUsuario.IsReadOnly = false;
				colvarFichaRFCUsuario.DefaultSetting = @"";
				colvarFichaRFCUsuario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaRFCUsuario);
				
				TableSchema.TableColumn colvarNombreUsuario = new TableSchema.TableColumn(schema);
				colvarNombreUsuario.ColumnName = "NombreUsuario";
				colvarNombreUsuario.DataType = DbType.AnsiString;
				colvarNombreUsuario.MaxLength = 120;
				colvarNombreUsuario.AutoIncrement = false;
				colvarNombreUsuario.IsNullable = false;
				colvarNombreUsuario.IsPrimaryKey = false;
				colvarNombreUsuario.IsForeignKey = false;
				colvarNombreUsuario.IsReadOnly = false;
				colvarNombreUsuario.DefaultSetting = @"";
				colvarNombreUsuario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreUsuario);
				
				TableSchema.TableColumn colvarSubdivisionUsuario = new TableSchema.TableColumn(schema);
				colvarSubdivisionUsuario.ColumnName = "SubdivisionUsuario";
				colvarSubdivisionUsuario.DataType = DbType.AnsiString;
				colvarSubdivisionUsuario.MaxLength = 10;
				colvarSubdivisionUsuario.AutoIncrement = false;
				colvarSubdivisionUsuario.IsNullable = false;
				colvarSubdivisionUsuario.IsPrimaryKey = false;
				colvarSubdivisionUsuario.IsForeignKey = false;
				colvarSubdivisionUsuario.IsReadOnly = false;
				colvarSubdivisionUsuario.DefaultSetting = @"";
				colvarSubdivisionUsuario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSubdivisionUsuario);
				
				TableSchema.TableColumn colvarRolUsuario = new TableSchema.TableColumn(schema);
				colvarRolUsuario.ColumnName = "RolUsuario";
				colvarRolUsuario.DataType = DbType.AnsiString;
				colvarRolUsuario.MaxLength = 50;
				colvarRolUsuario.AutoIncrement = false;
				colvarRolUsuario.IsNullable = false;
				colvarRolUsuario.IsPrimaryKey = false;
				colvarRolUsuario.IsForeignKey = false;
				colvarRolUsuario.IsReadOnly = false;
				colvarRolUsuario.DefaultSetting = @"";
				colvarRolUsuario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRolUsuario);
				
				TableSchema.TableColumn colvarNodoAtencion = new TableSchema.TableColumn(schema);
				colvarNodoAtencion.ColumnName = "NodoAtencion";
				colvarNodoAtencion.DataType = DbType.AnsiString;
				colvarNodoAtencion.MaxLength = 15;
				colvarNodoAtencion.AutoIncrement = false;
				colvarNodoAtencion.IsNullable = false;
				colvarNodoAtencion.IsPrimaryKey = false;
				colvarNodoAtencion.IsForeignKey = false;
				colvarNodoAtencion.IsReadOnly = false;
				colvarNodoAtencion.DefaultSetting = @"";
				colvarNodoAtencion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodoAtencion);
				
				TableSchema.TableColumn colvarIPUsuario = new TableSchema.TableColumn(schema);
				colvarIPUsuario.ColumnName = "IPUsuario";
				colvarIPUsuario.DataType = DbType.AnsiString;
				colvarIPUsuario.MaxLength = 20;
				colvarIPUsuario.AutoIncrement = false;
				colvarIPUsuario.IsNullable = false;
				colvarIPUsuario.IsPrimaryKey = false;
				colvarIPUsuario.IsForeignKey = false;
				colvarIPUsuario.IsReadOnly = false;
				colvarIPUsuario.DefaultSetting = @"";
				colvarIPUsuario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIPUsuario);
				
				TableSchema.TableColumn colvarTipoMovimientoAuditoria = new TableSchema.TableColumn(schema);
				colvarTipoMovimientoAuditoria.ColumnName = "TipoMovimientoAuditoria";
				colvarTipoMovimientoAuditoria.DataType = DbType.AnsiString;
				colvarTipoMovimientoAuditoria.MaxLength = 15;
				colvarTipoMovimientoAuditoria.AutoIncrement = false;
				colvarTipoMovimientoAuditoria.IsNullable = false;
				colvarTipoMovimientoAuditoria.IsPrimaryKey = false;
				colvarTipoMovimientoAuditoria.IsForeignKey = false;
				colvarTipoMovimientoAuditoria.IsReadOnly = false;
				colvarTipoMovimientoAuditoria.DefaultSetting = @"";
				colvarTipoMovimientoAuditoria.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoMovimientoAuditoria);
				
				TableSchema.TableColumn colvarDescripcionAuditoria = new TableSchema.TableColumn(schema);
				colvarDescripcionAuditoria.ColumnName = "DescripcionAuditoria";
				colvarDescripcionAuditoria.DataType = DbType.AnsiString;
				colvarDescripcionAuditoria.MaxLength = 500;
				colvarDescripcionAuditoria.AutoIncrement = false;
				colvarDescripcionAuditoria.IsNullable = false;
				colvarDescripcionAuditoria.IsPrimaryKey = false;
				colvarDescripcionAuditoria.IsForeignKey = false;
				colvarDescripcionAuditoria.IsReadOnly = false;
				colvarDescripcionAuditoria.DefaultSetting = @"";
				colvarDescripcionAuditoria.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescripcionAuditoria);
				
				TableSchema.TableColumn colvarObjetoAntesModificacion = new TableSchema.TableColumn(schema);
				colvarObjetoAntesModificacion.ColumnName = "ObjetoAntesModificacion";
				colvarObjetoAntesModificacion.DataType = DbType.AnsiString;
				colvarObjetoAntesModificacion.MaxLength = 2147483647;
				colvarObjetoAntesModificacion.AutoIncrement = false;
				colvarObjetoAntesModificacion.IsNullable = true;
				colvarObjetoAntesModificacion.IsPrimaryKey = false;
				colvarObjetoAntesModificacion.IsForeignKey = false;
				colvarObjetoAntesModificacion.IsReadOnly = false;
				colvarObjetoAntesModificacion.DefaultSetting = @"";
				colvarObjetoAntesModificacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObjetoAntesModificacion);
				
				TableSchema.TableColumn colvarObjetoDespuesModificacion = new TableSchema.TableColumn(schema);
				colvarObjetoDespuesModificacion.ColumnName = "ObjetoDespuesModificacion";
				colvarObjetoDespuesModificacion.DataType = DbType.AnsiString;
				colvarObjetoDespuesModificacion.MaxLength = 2147483647;
				colvarObjetoDespuesModificacion.AutoIncrement = false;
				colvarObjetoDespuesModificacion.IsNullable = true;
				colvarObjetoDespuesModificacion.IsPrimaryKey = false;
				colvarObjetoDespuesModificacion.IsForeignKey = false;
				colvarObjetoDespuesModificacion.IsReadOnly = false;
				colvarObjetoDespuesModificacion.DefaultSetting = @"";
				colvarObjetoDespuesModificacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObjetoDespuesModificacion);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("TabAuditoriaSolicitudIntegral",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdAuditoriaSolicitudIntegral")]
		[Bindable(true)]
		public string IdAuditoriaSolicitudIntegral 
		{
			get { return GetColumnValue<string>(Columns.IdAuditoriaSolicitudIntegral); }
			set { SetColumnValue(Columns.IdAuditoriaSolicitudIntegral, value); }
		}
		  
		[XmlAttribute("FkIdSolicitudIntegral")]
		[Bindable(true)]
		public int FkIdSolicitudIntegral 
		{
			get { return GetColumnValue<int>(Columns.FkIdSolicitudIntegral); }
			set { SetColumnValue(Columns.FkIdSolicitudIntegral, value); }
		}
		  
		[XmlAttribute("FechaAuditoria")]
		[Bindable(true)]
		public DateTime FechaAuditoria 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaAuditoria); }
			set { SetColumnValue(Columns.FechaAuditoria, value); }
		}
		  
		[XmlAttribute("FichaRFCUsuario")]
		[Bindable(true)]
		public string FichaRFCUsuario 
		{
			get { return GetColumnValue<string>(Columns.FichaRFCUsuario); }
			set { SetColumnValue(Columns.FichaRFCUsuario, value); }
		}
		  
		[XmlAttribute("NombreUsuario")]
		[Bindable(true)]
		public string NombreUsuario 
		{
			get { return GetColumnValue<string>(Columns.NombreUsuario); }
			set { SetColumnValue(Columns.NombreUsuario, value); }
		}
		  
		[XmlAttribute("SubdivisionUsuario")]
		[Bindable(true)]
		public string SubdivisionUsuario 
		{
			get { return GetColumnValue<string>(Columns.SubdivisionUsuario); }
			set { SetColumnValue(Columns.SubdivisionUsuario, value); }
		}
		  
		[XmlAttribute("RolUsuario")]
		[Bindable(true)]
		public string RolUsuario 
		{
			get { return GetColumnValue<string>(Columns.RolUsuario); }
			set { SetColumnValue(Columns.RolUsuario, value); }
		}
		  
		[XmlAttribute("NodoAtencion")]
		[Bindable(true)]
		public string NodoAtencion 
		{
			get { return GetColumnValue<string>(Columns.NodoAtencion); }
			set { SetColumnValue(Columns.NodoAtencion, value); }
		}
		  
		[XmlAttribute("IPUsuario")]
		[Bindable(true)]
		public string IPUsuario 
		{
			get { return GetColumnValue<string>(Columns.IPUsuario); }
			set { SetColumnValue(Columns.IPUsuario, value); }
		}
		  
		[XmlAttribute("TipoMovimientoAuditoria")]
		[Bindable(true)]
		public string TipoMovimientoAuditoria 
		{
			get { return GetColumnValue<string>(Columns.TipoMovimientoAuditoria); }
			set { SetColumnValue(Columns.TipoMovimientoAuditoria, value); }
		}
		  
		[XmlAttribute("DescripcionAuditoria")]
		[Bindable(true)]
		public string DescripcionAuditoria 
		{
			get { return GetColumnValue<string>(Columns.DescripcionAuditoria); }
			set { SetColumnValue(Columns.DescripcionAuditoria, value); }
		}
		  
		[XmlAttribute("ObjetoAntesModificacion")]
		[Bindable(true)]
		public string ObjetoAntesModificacion 
		{
			get { return GetColumnValue<string>(Columns.ObjetoAntesModificacion); }
			set { SetColumnValue(Columns.ObjetoAntesModificacion, value); }
		}
		  
		[XmlAttribute("ObjetoDespuesModificacion")]
		[Bindable(true)]
		public string ObjetoDespuesModificacion 
		{
			get { return GetColumnValue<string>(Columns.ObjetoDespuesModificacion); }
			set { SetColumnValue(Columns.ObjetoDespuesModificacion, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a TabSolicitudIntegral ActiveRecord object related to this TabAuditoriaSolicitudIntegral
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.TabSolicitudIntegral TabSolicitudIntegral
		{
			get { return TransporteTerrestre.Datos.TabSolicitudIntegral.FetchByID(this.FkIdSolicitudIntegral); }
			set { SetColumnValue("FkIdSolicitudIntegral", value.IdSolicitudIntegral); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varIdAuditoriaSolicitudIntegral,int varFkIdSolicitudIntegral,DateTime varFechaAuditoria,string varFichaRFCUsuario,string varNombreUsuario,string varSubdivisionUsuario,string varRolUsuario,string varNodoAtencion,string varIPUsuario,string varTipoMovimientoAuditoria,string varDescripcionAuditoria,string varObjetoAntesModificacion,string varObjetoDespuesModificacion)
		{
			TabAuditoriaSolicitudIntegral item = new TabAuditoriaSolicitudIntegral();
			
			item.IdAuditoriaSolicitudIntegral = varIdAuditoriaSolicitudIntegral;
			
			item.FkIdSolicitudIntegral = varFkIdSolicitudIntegral;
			
			item.FechaAuditoria = varFechaAuditoria;
			
			item.FichaRFCUsuario = varFichaRFCUsuario;
			
			item.NombreUsuario = varNombreUsuario;
			
			item.SubdivisionUsuario = varSubdivisionUsuario;
			
			item.RolUsuario = varRolUsuario;
			
			item.NodoAtencion = varNodoAtencion;
			
			item.IPUsuario = varIPUsuario;
			
			item.TipoMovimientoAuditoria = varTipoMovimientoAuditoria;
			
			item.DescripcionAuditoria = varDescripcionAuditoria;
			
			item.ObjetoAntesModificacion = varObjetoAntesModificacion;
			
			item.ObjetoDespuesModificacion = varObjetoDespuesModificacion;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(string varIdAuditoriaSolicitudIntegral,int varFkIdSolicitudIntegral,DateTime varFechaAuditoria,string varFichaRFCUsuario,string varNombreUsuario,string varSubdivisionUsuario,string varRolUsuario,string varNodoAtencion,string varIPUsuario,string varTipoMovimientoAuditoria,string varDescripcionAuditoria,string varObjetoAntesModificacion,string varObjetoDespuesModificacion)
		{
			TabAuditoriaSolicitudIntegral item = new TabAuditoriaSolicitudIntegral();
			
				item.IdAuditoriaSolicitudIntegral = varIdAuditoriaSolicitudIntegral;
			
				item.FkIdSolicitudIntegral = varFkIdSolicitudIntegral;
			
				item.FechaAuditoria = varFechaAuditoria;
			
				item.FichaRFCUsuario = varFichaRFCUsuario;
			
				item.NombreUsuario = varNombreUsuario;
			
				item.SubdivisionUsuario = varSubdivisionUsuario;
			
				item.RolUsuario = varRolUsuario;
			
				item.NodoAtencion = varNodoAtencion;
			
				item.IPUsuario = varIPUsuario;
			
				item.TipoMovimientoAuditoria = varTipoMovimientoAuditoria;
			
				item.DescripcionAuditoria = varDescripcionAuditoria;
			
				item.ObjetoAntesModificacion = varObjetoAntesModificacion;
			
				item.ObjetoDespuesModificacion = varObjetoDespuesModificacion;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdAuditoriaSolicitudIntegralColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdSolicitudIntegralColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaAuditoriaColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaRFCUsuarioColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreUsuarioColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn SubdivisionUsuarioColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn RolUsuarioColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoAtencionColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn IPUsuarioColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoMovimientoAuditoriaColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn DescripcionAuditoriaColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn ObjetoAntesModificacionColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn ObjetoDespuesModificacionColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdAuditoriaSolicitudIntegral = @"IdAuditoriaSolicitudIntegral";
			 public static string FkIdSolicitudIntegral = @"FkIdSolicitudIntegral";
			 public static string FechaAuditoria = @"FechaAuditoria";
			 public static string FichaRFCUsuario = @"FichaRFCUsuario";
			 public static string NombreUsuario = @"NombreUsuario";
			 public static string SubdivisionUsuario = @"SubdivisionUsuario";
			 public static string RolUsuario = @"RolUsuario";
			 public static string NodoAtencion = @"NodoAtencion";
			 public static string IPUsuario = @"IPUsuario";
			 public static string TipoMovimientoAuditoria = @"TipoMovimientoAuditoria";
			 public static string DescripcionAuditoria = @"DescripcionAuditoria";
			 public static string ObjetoAntesModificacion = @"ObjetoAntesModificacion";
			 public static string ObjetoDespuesModificacion = @"ObjetoDespuesModificacion";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
