using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for TabAuditorias
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TabAuditoriasController
    {
        // Preload our schema..
        TabAuditorias thisSchemaLoad = new TabAuditorias();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TabAuditoriasCollection FetchAll()
        {
            TabAuditoriasCollection coll = new TabAuditoriasCollection();
            Query qry = new Query(TabAuditorias.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabAuditoriasCollection FetchByID(object IdAuditoria)
        {
            TabAuditoriasCollection coll = new TabAuditoriasCollection().Where("IdAuditoria", IdAuditoria).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabAuditoriasCollection FetchByQuery(Query qry)
        {
            TabAuditoriasCollection coll = new TabAuditoriasCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdAuditoria)
        {
            return (TabAuditorias.Delete(IdAuditoria) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdAuditoria)
        {
            return (TabAuditorias.Destroy(IdAuditoria) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? IdTabla,string TipoMovimiento,string Descripcion,string Ficha,DateTime Fecha,string Ip,string Nodo)
	    {
		    TabAuditorias item = new TabAuditorias();
		    
            item.IdTabla = IdTabla;
            
            item.TipoMovimiento = TipoMovimiento;
            
            item.Descripcion = Descripcion;
            
            item.Ficha = Ficha;
            
            item.Fecha = Fecha;
            
            item.Ip = Ip;
            
            item.Nodo = Nodo;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdAuditoria,int? IdTabla,string TipoMovimiento,string Descripcion,string Ficha,DateTime Fecha,string Ip,string Nodo)
	    {
		    TabAuditorias item = new TabAuditorias();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdAuditoria = IdAuditoria;
				
			item.IdTabla = IdTabla;
				
			item.TipoMovimiento = TipoMovimiento;
				
			item.Descripcion = Descripcion;
				
			item.Ficha = Ficha;
				
			item.Fecha = Fecha;
				
			item.Ip = Ip;
				
			item.Nodo = Nodo;
				
	        item.Save(UserName);
	    }
    }
}
