using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TabActividadesPC class.
	/// </summary>
    [Serializable]
	public partial class TabActividadesPCCollection : ActiveList<TabActividadesPC, TabActividadesPCCollection>
	{	   
		public TabActividadesPCCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TabActividadesPCCollection</returns>
		public TabActividadesPCCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TabActividadesPC o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TabActividadesPC table.
	/// </summary>
	[Serializable]
	public partial class TabActividadesPC : ActiveRecord<TabActividadesPC>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TabActividadesPC()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TabActividadesPC(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TabActividadesPC(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TabActividadesPC(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TabActividadesPC", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdActividadPC = new TableSchema.TableColumn(schema);
				colvarIdActividadPC.ColumnName = "IdActividadPC";
				colvarIdActividadPC.DataType = DbType.Int32;
				colvarIdActividadPC.MaxLength = 0;
				colvarIdActividadPC.AutoIncrement = true;
				colvarIdActividadPC.IsNullable = false;
				colvarIdActividadPC.IsPrimaryKey = true;
				colvarIdActividadPC.IsForeignKey = false;
				colvarIdActividadPC.IsReadOnly = false;
				colvarIdActividadPC.DefaultSetting = @"";
				colvarIdActividadPC.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdActividadPC);
				
				TableSchema.TableColumn colvarFkIdPuntoControl = new TableSchema.TableColumn(schema);
				colvarFkIdPuntoControl.ColumnName = "FkIdPuntoControl";
				colvarFkIdPuntoControl.DataType = DbType.Int32;
				colvarFkIdPuntoControl.MaxLength = 0;
				colvarFkIdPuntoControl.AutoIncrement = false;
				colvarFkIdPuntoControl.IsNullable = false;
				colvarFkIdPuntoControl.IsPrimaryKey = false;
				colvarFkIdPuntoControl.IsForeignKey = true;
				colvarFkIdPuntoControl.IsReadOnly = false;
				colvarFkIdPuntoControl.DefaultSetting = @"";
				
					colvarFkIdPuntoControl.ForeignKeyTableName = "TabPuntosControl";
				schema.Columns.Add(colvarFkIdPuntoControl);
				
				TableSchema.TableColumn colvarNombreActividad = new TableSchema.TableColumn(schema);
				colvarNombreActividad.ColumnName = "NombreActividad";
				colvarNombreActividad.DataType = DbType.AnsiString;
				colvarNombreActividad.MaxLength = 50;
				colvarNombreActividad.AutoIncrement = false;
				colvarNombreActividad.IsNullable = false;
				colvarNombreActividad.IsPrimaryKey = false;
				colvarNombreActividad.IsForeignKey = false;
				colvarNombreActividad.IsReadOnly = false;
				colvarNombreActividad.DefaultSetting = @"";
				colvarNombreActividad.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreActividad);
				
				TableSchema.TableColumn colvarFechaHoraInicio = new TableSchema.TableColumn(schema);
				colvarFechaHoraInicio.ColumnName = "FechaHoraInicio";
				colvarFechaHoraInicio.DataType = DbType.DateTime;
				colvarFechaHoraInicio.MaxLength = 0;
				colvarFechaHoraInicio.AutoIncrement = false;
				colvarFechaHoraInicio.IsNullable = true;
				colvarFechaHoraInicio.IsPrimaryKey = false;
				colvarFechaHoraInicio.IsForeignKey = false;
				colvarFechaHoraInicio.IsReadOnly = false;
				colvarFechaHoraInicio.DefaultSetting = @"";
				colvarFechaHoraInicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaHoraInicio);
				
				TableSchema.TableColumn colvarFechaHoraTermino = new TableSchema.TableColumn(schema);
				colvarFechaHoraTermino.ColumnName = "FechaHoraTermino";
				colvarFechaHoraTermino.DataType = DbType.DateTime;
				colvarFechaHoraTermino.MaxLength = 0;
				colvarFechaHoraTermino.AutoIncrement = false;
				colvarFechaHoraTermino.IsNullable = true;
				colvarFechaHoraTermino.IsPrimaryKey = false;
				colvarFechaHoraTermino.IsForeignKey = false;
				colvarFechaHoraTermino.IsReadOnly = false;
				colvarFechaHoraTermino.DefaultSetting = @"";
				colvarFechaHoraTermino.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaHoraTermino);
				
				TableSchema.TableColumn colvarObservaciones = new TableSchema.TableColumn(schema);
				colvarObservaciones.ColumnName = "Observaciones";
				colvarObservaciones.DataType = DbType.AnsiString;
				colvarObservaciones.MaxLength = 200;
				colvarObservaciones.AutoIncrement = false;
				colvarObservaciones.IsNullable = false;
				colvarObservaciones.IsPrimaryKey = false;
				colvarObservaciones.IsForeignKey = false;
				colvarObservaciones.IsReadOnly = false;
				colvarObservaciones.DefaultSetting = @"";
				colvarObservaciones.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObservaciones);
				
				TableSchema.TableColumn colvarPaxCarga = new TableSchema.TableColumn(schema);
				colvarPaxCarga.ColumnName = "PaxCarga";
				colvarPaxCarga.DataType = DbType.Int32;
				colvarPaxCarga.MaxLength = 0;
				colvarPaxCarga.AutoIncrement = false;
				colvarPaxCarga.IsNullable = true;
				colvarPaxCarga.IsPrimaryKey = false;
				colvarPaxCarga.IsForeignKey = false;
				colvarPaxCarga.IsReadOnly = false;
				colvarPaxCarga.DefaultSetting = @"";
				colvarPaxCarga.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPaxCarga);
				
				TableSchema.TableColumn colvarPaxDescarga = new TableSchema.TableColumn(schema);
				colvarPaxDescarga.ColumnName = "PaxDescarga";
				colvarPaxDescarga.DataType = DbType.Int32;
				colvarPaxDescarga.MaxLength = 0;
				colvarPaxDescarga.AutoIncrement = false;
				colvarPaxDescarga.IsNullable = true;
				colvarPaxDescarga.IsPrimaryKey = false;
				colvarPaxDescarga.IsForeignKey = false;
				colvarPaxDescarga.IsReadOnly = false;
				colvarPaxDescarga.DefaultSetting = @"";
				colvarPaxDescarga.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPaxDescarga);
				
				TableSchema.TableColumn colvarIdActividadPCAnterior = new TableSchema.TableColumn(schema);
				colvarIdActividadPCAnterior.ColumnName = "IdActividadPCAnterior";
				colvarIdActividadPCAnterior.DataType = DbType.Int32;
				colvarIdActividadPCAnterior.MaxLength = 0;
				colvarIdActividadPCAnterior.AutoIncrement = false;
				colvarIdActividadPCAnterior.IsNullable = false;
				colvarIdActividadPCAnterior.IsPrimaryKey = false;
				colvarIdActividadPCAnterior.IsForeignKey = false;
				colvarIdActividadPCAnterior.IsReadOnly = false;
				colvarIdActividadPCAnterior.DefaultSetting = @"";
				colvarIdActividadPCAnterior.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdActividadPCAnterior);
				
				TableSchema.TableColumn colvarIdActividadPCSiguiente = new TableSchema.TableColumn(schema);
				colvarIdActividadPCSiguiente.ColumnName = "IdActividadPCSiguiente";
				colvarIdActividadPCSiguiente.DataType = DbType.Int32;
				colvarIdActividadPCSiguiente.MaxLength = 0;
				colvarIdActividadPCSiguiente.AutoIncrement = false;
				colvarIdActividadPCSiguiente.IsNullable = false;
				colvarIdActividadPCSiguiente.IsPrimaryKey = false;
				colvarIdActividadPCSiguiente.IsForeignKey = false;
				colvarIdActividadPCSiguiente.IsReadOnly = false;
				colvarIdActividadPCSiguiente.DefaultSetting = @"";
				colvarIdActividadPCSiguiente.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdActividadPCSiguiente);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BorradoLogico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
				colvarNodo.ColumnName = "Nodo";
				colvarNodo.DataType = DbType.String;
				colvarNodo.MaxLength = 50;
				colvarNodo.AutoIncrement = false;
				colvarNodo.IsNullable = true;
				colvarNodo.IsPrimaryKey = false;
				colvarNodo.IsForeignKey = false;
				colvarNodo.IsReadOnly = false;
				colvarNodo.DefaultSetting = @"";
				colvarNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodo);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("TabActividadesPC",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdActividadPC")]
		[Bindable(true)]
		public int IdActividadPC 
		{
			get { return GetColumnValue<int>(Columns.IdActividadPC); }
			set { SetColumnValue(Columns.IdActividadPC, value); }
		}
		  
		[XmlAttribute("FkIdPuntoControl")]
		[Bindable(true)]
		public int FkIdPuntoControl 
		{
			get { return GetColumnValue<int>(Columns.FkIdPuntoControl); }
			set { SetColumnValue(Columns.FkIdPuntoControl, value); }
		}
		  
		[XmlAttribute("NombreActividad")]
		[Bindable(true)]
		public string NombreActividad 
		{
			get { return GetColumnValue<string>(Columns.NombreActividad); }
			set { SetColumnValue(Columns.NombreActividad, value); }
		}
		  
		[XmlAttribute("FechaHoraInicio")]
		[Bindable(true)]
		public DateTime? FechaHoraInicio 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaHoraInicio); }
			set { SetColumnValue(Columns.FechaHoraInicio, value); }
		}
		  
		[XmlAttribute("FechaHoraTermino")]
		[Bindable(true)]
		public DateTime? FechaHoraTermino 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaHoraTermino); }
			set { SetColumnValue(Columns.FechaHoraTermino, value); }
		}
		  
		[XmlAttribute("Observaciones")]
		[Bindable(true)]
		public string Observaciones 
		{
			get { return GetColumnValue<string>(Columns.Observaciones); }
			set { SetColumnValue(Columns.Observaciones, value); }
		}
		  
		[XmlAttribute("PaxCarga")]
		[Bindable(true)]
		public int? PaxCarga 
		{
			get { return GetColumnValue<int?>(Columns.PaxCarga); }
			set { SetColumnValue(Columns.PaxCarga, value); }
		}
		  
		[XmlAttribute("PaxDescarga")]
		[Bindable(true)]
		public int? PaxDescarga 
		{
			get { return GetColumnValue<int?>(Columns.PaxDescarga); }
			set { SetColumnValue(Columns.PaxDescarga, value); }
		}
		  
		[XmlAttribute("IdActividadPCAnterior")]
		[Bindable(true)]
		public int IdActividadPCAnterior 
		{
			get { return GetColumnValue<int>(Columns.IdActividadPCAnterior); }
			set { SetColumnValue(Columns.IdActividadPCAnterior, value); }
		}
		  
		[XmlAttribute("IdActividadPCSiguiente")]
		[Bindable(true)]
		public int IdActividadPCSiguiente 
		{
			get { return GetColumnValue<int>(Columns.IdActividadPCSiguiente); }
			set { SetColumnValue(Columns.IdActividadPCSiguiente, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("Nodo")]
		[Bindable(true)]
		public string Nodo 
		{
			get { return GetColumnValue<string>(Columns.Nodo); }
			set { SetColumnValue(Columns.Nodo, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a TabPuntosControl ActiveRecord object related to this TabActividadesPC
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.TabPuntosControl TabPuntosControl
		{
			get { return TransporteTerrestre.Datos.TabPuntosControl.FetchByID(this.FkIdPuntoControl); }
			set { SetColumnValue("FkIdPuntoControl", value.IdPuntoControl); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdPuntoControl,string varNombreActividad,DateTime? varFechaHoraInicio,DateTime? varFechaHoraTermino,string varObservaciones,int? varPaxCarga,int? varPaxDescarga,int varIdActividadPCAnterior,int varIdActividadPCSiguiente,bool varBorradoLogico,string varNodo)
		{
			TabActividadesPC item = new TabActividadesPC();
			
			item.FkIdPuntoControl = varFkIdPuntoControl;
			
			item.NombreActividad = varNombreActividad;
			
			item.FechaHoraInicio = varFechaHoraInicio;
			
			item.FechaHoraTermino = varFechaHoraTermino;
			
			item.Observaciones = varObservaciones;
			
			item.PaxCarga = varPaxCarga;
			
			item.PaxDescarga = varPaxDescarga;
			
			item.IdActividadPCAnterior = varIdActividadPCAnterior;
			
			item.IdActividadPCSiguiente = varIdActividadPCSiguiente;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.Nodo = varNodo;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdActividadPC,int varFkIdPuntoControl,string varNombreActividad,DateTime? varFechaHoraInicio,DateTime? varFechaHoraTermino,string varObservaciones,int? varPaxCarga,int? varPaxDescarga,int varIdActividadPCAnterior,int varIdActividadPCSiguiente,bool varBorradoLogico,string varNodo)
		{
			TabActividadesPC item = new TabActividadesPC();
			
				item.IdActividadPC = varIdActividadPC;
			
				item.FkIdPuntoControl = varFkIdPuntoControl;
			
				item.NombreActividad = varNombreActividad;
			
				item.FechaHoraInicio = varFechaHoraInicio;
			
				item.FechaHoraTermino = varFechaHoraTermino;
			
				item.Observaciones = varObservaciones;
			
				item.PaxCarga = varPaxCarga;
			
				item.PaxDescarga = varPaxDescarga;
			
				item.IdActividadPCAnterior = varIdActividadPCAnterior;
			
				item.IdActividadPCSiguiente = varIdActividadPCSiguiente;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.Nodo = varNodo;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdActividadPCColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdPuntoControlColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreActividadColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaHoraInicioColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaHoraTerminoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ObservacionesColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn PaxCargaColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn PaxDescargaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn IdActividadPCAnteriorColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn IdActividadPCSiguienteColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdActividadPC = @"IdActividadPC";
			 public static string FkIdPuntoControl = @"FkIdPuntoControl";
			 public static string NombreActividad = @"NombreActividad";
			 public static string FechaHoraInicio = @"FechaHoraInicio";
			 public static string FechaHoraTermino = @"FechaHoraTermino";
			 public static string Observaciones = @"Observaciones";
			 public static string PaxCarga = @"PaxCarga";
			 public static string PaxDescarga = @"PaxDescarga";
			 public static string IdActividadPCAnterior = @"IdActividadPCAnterior";
			 public static string IdActividadPCSiguiente = @"IdActividadPCSiguiente";
			 public static string BorradoLogico = @"BorradoLogico";
			 public static string Nodo = @"Nodo";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
