using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TabDetallesSolicitudIntegral class.
	/// </summary>
    [Serializable]
	public partial class TabDetallesSolicitudIntegralCollection : ActiveList<TabDetallesSolicitudIntegral, TabDetallesSolicitudIntegralCollection>
	{	   
		public TabDetallesSolicitudIntegralCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TabDetallesSolicitudIntegralCollection</returns>
		public TabDetallesSolicitudIntegralCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TabDetallesSolicitudIntegral o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TabDetallesSolicitudIntegral table.
	/// </summary>
	[Serializable]
	public partial class TabDetallesSolicitudIntegral : ActiveRecord<TabDetallesSolicitudIntegral>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TabDetallesSolicitudIntegral()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TabDetallesSolicitudIntegral(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TabDetallesSolicitudIntegral(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TabDetallesSolicitudIntegral(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TabDetallesSolicitudIntegral", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdDetalleSolicitudIntegral = new TableSchema.TableColumn(schema);
				colvarIdDetalleSolicitudIntegral.ColumnName = "IdDetalleSolicitudIntegral";
				colvarIdDetalleSolicitudIntegral.DataType = DbType.Int32;
				colvarIdDetalleSolicitudIntegral.MaxLength = 0;
				colvarIdDetalleSolicitudIntegral.AutoIncrement = true;
				colvarIdDetalleSolicitudIntegral.IsNullable = false;
				colvarIdDetalleSolicitudIntegral.IsPrimaryKey = true;
				colvarIdDetalleSolicitudIntegral.IsForeignKey = false;
				colvarIdDetalleSolicitudIntegral.IsReadOnly = false;
				colvarIdDetalleSolicitudIntegral.DefaultSetting = @"";
				colvarIdDetalleSolicitudIntegral.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdDetalleSolicitudIntegral);
				
				TableSchema.TableColumn colvarIdSolicitudIntegral = new TableSchema.TableColumn(schema);
				colvarIdSolicitudIntegral.ColumnName = "IdSolicitudIntegral";
				colvarIdSolicitudIntegral.DataType = DbType.Int32;
				colvarIdSolicitudIntegral.MaxLength = 0;
				colvarIdSolicitudIntegral.AutoIncrement = false;
				colvarIdSolicitudIntegral.IsNullable = false;
				colvarIdSolicitudIntegral.IsPrimaryKey = false;
				colvarIdSolicitudIntegral.IsForeignKey = true;
				colvarIdSolicitudIntegral.IsReadOnly = false;
				colvarIdSolicitudIntegral.DefaultSetting = @"";
				
					colvarIdSolicitudIntegral.ForeignKeyTableName = "TabSolicitudIntegral";
				schema.Columns.Add(colvarIdSolicitudIntegral);
				
				TableSchema.TableColumn colvarIdInstalacionOrigen = new TableSchema.TableColumn(schema);
				colvarIdInstalacionOrigen.ColumnName = "IdInstalacionOrigen";
				colvarIdInstalacionOrigen.DataType = DbType.Int32;
				colvarIdInstalacionOrigen.MaxLength = 0;
				colvarIdInstalacionOrigen.AutoIncrement = false;
				colvarIdInstalacionOrigen.IsNullable = false;
				colvarIdInstalacionOrigen.IsPrimaryKey = false;
				colvarIdInstalacionOrigen.IsForeignKey = false;
				colvarIdInstalacionOrigen.IsReadOnly = false;
				colvarIdInstalacionOrigen.DefaultSetting = @"";
				colvarIdInstalacionOrigen.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdInstalacionOrigen);
				
				TableSchema.TableColumn colvarIdInstalacionDestino = new TableSchema.TableColumn(schema);
				colvarIdInstalacionDestino.ColumnName = "IdInstalacionDestino";
				colvarIdInstalacionDestino.DataType = DbType.Int32;
				colvarIdInstalacionDestino.MaxLength = 0;
				colvarIdInstalacionDestino.AutoIncrement = false;
				colvarIdInstalacionDestino.IsNullable = false;
				colvarIdInstalacionDestino.IsPrimaryKey = false;
				colvarIdInstalacionDestino.IsForeignKey = false;
				colvarIdInstalacionDestino.IsReadOnly = false;
				colvarIdInstalacionDestino.DefaultSetting = @"";
				colvarIdInstalacionDestino.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdInstalacionDestino);
				
				TableSchema.TableColumn colvarIdPasajeroCiaPEMEX = new TableSchema.TableColumn(schema);
				colvarIdPasajeroCiaPEMEX.ColumnName = "IdPasajeroCiaPEMEX";
				colvarIdPasajeroCiaPEMEX.DataType = DbType.Int32;
				colvarIdPasajeroCiaPEMEX.MaxLength = 0;
				colvarIdPasajeroCiaPEMEX.AutoIncrement = false;
				colvarIdPasajeroCiaPEMEX.IsNullable = false;
				colvarIdPasajeroCiaPEMEX.IsPrimaryKey = false;
				colvarIdPasajeroCiaPEMEX.IsForeignKey = false;
				colvarIdPasajeroCiaPEMEX.IsReadOnly = false;
				
						colvarIdPasajeroCiaPEMEX.DefaultSetting = @"((0))";
				colvarIdPasajeroCiaPEMEX.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPasajeroCiaPEMEX);
				
				TableSchema.TableColumn colvarClaveInstalacionOrigen = new TableSchema.TableColumn(schema);
				colvarClaveInstalacionOrigen.ColumnName = "ClaveInstalacionOrigen";
				colvarClaveInstalacionOrigen.DataType = DbType.AnsiString;
				colvarClaveInstalacionOrigen.MaxLength = 10;
				colvarClaveInstalacionOrigen.AutoIncrement = false;
				colvarClaveInstalacionOrigen.IsNullable = false;
				colvarClaveInstalacionOrigen.IsPrimaryKey = false;
				colvarClaveInstalacionOrigen.IsForeignKey = false;
				colvarClaveInstalacionOrigen.IsReadOnly = false;
				
						colvarClaveInstalacionOrigen.DefaultSetting = @"('N/A')";
				colvarClaveInstalacionOrigen.ForeignKeyTableName = "";
				schema.Columns.Add(colvarClaveInstalacionOrigen);
				
				TableSchema.TableColumn colvarClaveInstalacionDestino = new TableSchema.TableColumn(schema);
				colvarClaveInstalacionDestino.ColumnName = "ClaveInstalacionDestino";
				colvarClaveInstalacionDestino.DataType = DbType.AnsiString;
				colvarClaveInstalacionDestino.MaxLength = 10;
				colvarClaveInstalacionDestino.AutoIncrement = false;
				colvarClaveInstalacionDestino.IsNullable = false;
				colvarClaveInstalacionDestino.IsPrimaryKey = false;
				colvarClaveInstalacionDestino.IsForeignKey = false;
				colvarClaveInstalacionDestino.IsReadOnly = false;
				
						colvarClaveInstalacionDestino.DefaultSetting = @"('N/A')";
				colvarClaveInstalacionDestino.ForeignKeyTableName = "";
				schema.Columns.Add(colvarClaveInstalacionDestino);
				
				TableSchema.TableColumn colvarTipoMovimientoPersonal = new TableSchema.TableColumn(schema);
				colvarTipoMovimientoPersonal.ColumnName = "TipoMovimientoPersonal";
				colvarTipoMovimientoPersonal.DataType = DbType.AnsiString;
				colvarTipoMovimientoPersonal.MaxLength = 50;
				colvarTipoMovimientoPersonal.AutoIncrement = false;
				colvarTipoMovimientoPersonal.IsNullable = false;
				colvarTipoMovimientoPersonal.IsPrimaryKey = false;
				colvarTipoMovimientoPersonal.IsForeignKey = false;
				colvarTipoMovimientoPersonal.IsReadOnly = false;
				
						colvarTipoMovimientoPersonal.DefaultSetting = @"('SUBIDA')";
				colvarTipoMovimientoPersonal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoMovimientoPersonal);
				
				TableSchema.TableColumn colvarNombreInstalacionOrigen = new TableSchema.TableColumn(schema);
				colvarNombreInstalacionOrigen.ColumnName = "NombreInstalacionOrigen";
				colvarNombreInstalacionOrigen.DataType = DbType.AnsiString;
				colvarNombreInstalacionOrigen.MaxLength = 80;
				colvarNombreInstalacionOrigen.AutoIncrement = false;
				colvarNombreInstalacionOrigen.IsNullable = false;
				colvarNombreInstalacionOrigen.IsPrimaryKey = false;
				colvarNombreInstalacionOrigen.IsForeignKey = false;
				colvarNombreInstalacionOrigen.IsReadOnly = false;
				
						colvarNombreInstalacionOrigen.DefaultSetting = @"('N/A')";
				colvarNombreInstalacionOrigen.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreInstalacionOrigen);
				
				TableSchema.TableColumn colvarNombreInstalacionDestino = new TableSchema.TableColumn(schema);
				colvarNombreInstalacionDestino.ColumnName = "NombreInstalacionDestino";
				colvarNombreInstalacionDestino.DataType = DbType.AnsiString;
				colvarNombreInstalacionDestino.MaxLength = 80;
				colvarNombreInstalacionDestino.AutoIncrement = false;
				colvarNombreInstalacionDestino.IsNullable = false;
				colvarNombreInstalacionDestino.IsPrimaryKey = false;
				colvarNombreInstalacionDestino.IsForeignKey = false;
				colvarNombreInstalacionDestino.IsReadOnly = false;
				
						colvarNombreInstalacionDestino.DefaultSetting = @"('N/A')";
				colvarNombreInstalacionDestino.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreInstalacionDestino);
				
				TableSchema.TableColumn colvarFichaRFCEmpleado = new TableSchema.TableColumn(schema);
				colvarFichaRFCEmpleado.ColumnName = "FichaRFCEmpleado";
				colvarFichaRFCEmpleado.DataType = DbType.AnsiString;
				colvarFichaRFCEmpleado.MaxLength = 20;
				colvarFichaRFCEmpleado.AutoIncrement = false;
				colvarFichaRFCEmpleado.IsNullable = false;
				colvarFichaRFCEmpleado.IsPrimaryKey = false;
				colvarFichaRFCEmpleado.IsForeignKey = false;
				colvarFichaRFCEmpleado.IsReadOnly = false;
				colvarFichaRFCEmpleado.DefaultSetting = @"";
				colvarFichaRFCEmpleado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaRFCEmpleado);
				
				TableSchema.TableColumn colvarNombreEmpleado = new TableSchema.TableColumn(schema);
				colvarNombreEmpleado.ColumnName = "NombreEmpleado";
				colvarNombreEmpleado.DataType = DbType.AnsiString;
				colvarNombreEmpleado.MaxLength = 120;
				colvarNombreEmpleado.AutoIncrement = false;
				colvarNombreEmpleado.IsNullable = false;
				colvarNombreEmpleado.IsPrimaryKey = false;
				colvarNombreEmpleado.IsForeignKey = false;
				colvarNombreEmpleado.IsReadOnly = false;
				colvarNombreEmpleado.DefaultSetting = @"";
				colvarNombreEmpleado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreEmpleado);
				
				TableSchema.TableColumn colvarFolioLibretaMar = new TableSchema.TableColumn(schema);
				colvarFolioLibretaMar.ColumnName = "FolioLibretaMar";
				colvarFolioLibretaMar.DataType = DbType.AnsiString;
				colvarFolioLibretaMar.MaxLength = 35;
				colvarFolioLibretaMar.AutoIncrement = false;
				colvarFolioLibretaMar.IsNullable = false;
				colvarFolioLibretaMar.IsPrimaryKey = false;
				colvarFolioLibretaMar.IsForeignKey = false;
				colvarFolioLibretaMar.IsReadOnly = false;
				colvarFolioLibretaMar.DefaultSetting = @"";
				colvarFolioLibretaMar.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFolioLibretaMar);
				
				TableSchema.TableColumn colvarVigenciaLibretaMar = new TableSchema.TableColumn(schema);
				colvarVigenciaLibretaMar.ColumnName = "VigenciaLibretaMar";
				colvarVigenciaLibretaMar.DataType = DbType.DateTime;
				colvarVigenciaLibretaMar.MaxLength = 0;
				colvarVigenciaLibretaMar.AutoIncrement = false;
				colvarVigenciaLibretaMar.IsNullable = true;
				colvarVigenciaLibretaMar.IsPrimaryKey = false;
				colvarVigenciaLibretaMar.IsForeignKey = false;
				colvarVigenciaLibretaMar.IsReadOnly = false;
				colvarVigenciaLibretaMar.DefaultSetting = @"";
				colvarVigenciaLibretaMar.ForeignKeyTableName = "";
				schema.Columns.Add(colvarVigenciaLibretaMar);
				
				TableSchema.TableColumn colvarEstadoOcupanteSolicitudIntegral = new TableSchema.TableColumn(schema);
				colvarEstadoOcupanteSolicitudIntegral.ColumnName = "EstadoOcupanteSolicitudIntegral";
				colvarEstadoOcupanteSolicitudIntegral.DataType = DbType.AnsiString;
				colvarEstadoOcupanteSolicitudIntegral.MaxLength = 20;
				colvarEstadoOcupanteSolicitudIntegral.AutoIncrement = false;
				colvarEstadoOcupanteSolicitudIntegral.IsNullable = false;
				colvarEstadoOcupanteSolicitudIntegral.IsPrimaryKey = false;
				colvarEstadoOcupanteSolicitudIntegral.IsForeignKey = false;
				colvarEstadoOcupanteSolicitudIntegral.IsReadOnly = false;
				colvarEstadoOcupanteSolicitudIntegral.DefaultSetting = @"";
				colvarEstadoOcupanteSolicitudIntegral.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEstadoOcupanteSolicitudIntegral);
				
				TableSchema.TableColumn colvarEstadoHuespedAH = new TableSchema.TableColumn(schema);
				colvarEstadoHuespedAH.ColumnName = "EstadoHuespedAH";
				colvarEstadoHuespedAH.DataType = DbType.AnsiString;
				colvarEstadoHuespedAH.MaxLength = 20;
				colvarEstadoHuespedAH.AutoIncrement = false;
				colvarEstadoHuespedAH.IsNullable = false;
				colvarEstadoHuespedAH.IsPrimaryKey = false;
				colvarEstadoHuespedAH.IsForeignKey = false;
				colvarEstadoHuespedAH.IsReadOnly = false;
				colvarEstadoHuespedAH.DefaultSetting = @"";
				colvarEstadoHuespedAH.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEstadoHuespedAH);
				
				TableSchema.TableColumn colvarEstadoPasajeroSTP = new TableSchema.TableColumn(schema);
				colvarEstadoPasajeroSTP.ColumnName = "EstadoPasajeroSTP";
				colvarEstadoPasajeroSTP.DataType = DbType.AnsiString;
				colvarEstadoPasajeroSTP.MaxLength = 20;
				colvarEstadoPasajeroSTP.AutoIncrement = false;
				colvarEstadoPasajeroSTP.IsNullable = false;
				colvarEstadoPasajeroSTP.IsPrimaryKey = false;
				colvarEstadoPasajeroSTP.IsForeignKey = false;
				colvarEstadoPasajeroSTP.IsReadOnly = false;
				colvarEstadoPasajeroSTP.DefaultSetting = @"";
				colvarEstadoPasajeroSTP.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEstadoPasajeroSTP);
				
				TableSchema.TableColumn colvarHoraViajeItemParajeroSTA = new TableSchema.TableColumn(schema);
				colvarHoraViajeItemParajeroSTA.ColumnName = "HoraViajeItemParajeroSTA";
				colvarHoraViajeItemParajeroSTA.DataType = DbType.DateTime;
				colvarHoraViajeItemParajeroSTA.MaxLength = 0;
				colvarHoraViajeItemParajeroSTA.AutoIncrement = false;
				colvarHoraViajeItemParajeroSTA.IsNullable = true;
				colvarHoraViajeItemParajeroSTA.IsPrimaryKey = false;
				colvarHoraViajeItemParajeroSTA.IsForeignKey = false;
				colvarHoraViajeItemParajeroSTA.IsReadOnly = false;
				colvarHoraViajeItemParajeroSTA.DefaultSetting = @"";
				colvarHoraViajeItemParajeroSTA.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraViajeItemParajeroSTA);
				
				TableSchema.TableColumn colvarFechaSubida = new TableSchema.TableColumn(schema);
				colvarFechaSubida.ColumnName = "FechaSubida";
				colvarFechaSubida.DataType = DbType.DateTime;
				colvarFechaSubida.MaxLength = 0;
				colvarFechaSubida.AutoIncrement = false;
				colvarFechaSubida.IsNullable = false;
				colvarFechaSubida.IsPrimaryKey = false;
				colvarFechaSubida.IsForeignKey = false;
				colvarFechaSubida.IsReadOnly = false;
				colvarFechaSubida.DefaultSetting = @"";
				colvarFechaSubida.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaSubida);
				
				TableSchema.TableColumn colvarFechaBajada = new TableSchema.TableColumn(schema);
				colvarFechaBajada.ColumnName = "FechaBajada";
				colvarFechaBajada.DataType = DbType.DateTime;
				colvarFechaBajada.MaxLength = 0;
				colvarFechaBajada.AutoIncrement = false;
				colvarFechaBajada.IsNullable = false;
				colvarFechaBajada.IsPrimaryKey = false;
				colvarFechaBajada.IsForeignKey = false;
				colvarFechaBajada.IsReadOnly = false;
				colvarFechaBajada.DefaultSetting = @"";
				colvarFechaBajada.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaBajada);
				
				TableSchema.TableColumn colvarTipoPersonal = new TableSchema.TableColumn(schema);
				colvarTipoPersonal.ColumnName = "TipoPersonal";
				colvarTipoPersonal.DataType = DbType.AnsiString;
				colvarTipoPersonal.MaxLength = 15;
				colvarTipoPersonal.AutoIncrement = false;
				colvarTipoPersonal.IsNullable = true;
				colvarTipoPersonal.IsPrimaryKey = false;
				colvarTipoPersonal.IsForeignKey = false;
				colvarTipoPersonal.IsReadOnly = false;
				colvarTipoPersonal.DefaultSetting = @"";
				colvarTipoPersonal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoPersonal);
				
				TableSchema.TableColumn colvarFkContrato = new TableSchema.TableColumn(schema);
				colvarFkContrato.ColumnName = "fk_contrato";
				colvarFkContrato.DataType = DbType.Int32;
				colvarFkContrato.MaxLength = 0;
				colvarFkContrato.AutoIncrement = false;
				colvarFkContrato.IsNullable = true;
				colvarFkContrato.IsPrimaryKey = false;
				colvarFkContrato.IsForeignKey = false;
				colvarFkContrato.IsReadOnly = false;
				colvarFkContrato.DefaultSetting = @"";
				colvarFkContrato.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkContrato);
				
				TableSchema.TableColumn colvarFkItinerario = new TableSchema.TableColumn(schema);
				colvarFkItinerario.ColumnName = "fk_itinerario";
				colvarFkItinerario.DataType = DbType.Int32;
				colvarFkItinerario.MaxLength = 0;
				colvarFkItinerario.AutoIncrement = false;
				colvarFkItinerario.IsNullable = true;
				colvarFkItinerario.IsPrimaryKey = false;
				colvarFkItinerario.IsForeignKey = false;
				colvarFkItinerario.IsReadOnly = false;
				colvarFkItinerario.DefaultSetting = @"";
				colvarFkItinerario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkItinerario);
				
				TableSchema.TableColumn colvarFondoDireccionamientoAH = new TableSchema.TableColumn(schema);
				colvarFondoDireccionamientoAH.ColumnName = "FondoDireccionamientoAH";
				colvarFondoDireccionamientoAH.DataType = DbType.AnsiString;
				colvarFondoDireccionamientoAH.MaxLength = 30;
				colvarFondoDireccionamientoAH.AutoIncrement = false;
				colvarFondoDireccionamientoAH.IsNullable = true;
				colvarFondoDireccionamientoAH.IsPrimaryKey = false;
				colvarFondoDireccionamientoAH.IsForeignKey = false;
				colvarFondoDireccionamientoAH.IsReadOnly = false;
				colvarFondoDireccionamientoAH.DefaultSetting = @"";
				colvarFondoDireccionamientoAH.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFondoDireccionamientoAH);
				
				TableSchema.TableColumn colvarCentroGestorDireccionamientoAH = new TableSchema.TableColumn(schema);
				colvarCentroGestorDireccionamientoAH.ColumnName = "CentroGestorDireccionamientoAH";
				colvarCentroGestorDireccionamientoAH.DataType = DbType.AnsiString;
				colvarCentroGestorDireccionamientoAH.MaxLength = 30;
				colvarCentroGestorDireccionamientoAH.AutoIncrement = false;
				colvarCentroGestorDireccionamientoAH.IsNullable = true;
				colvarCentroGestorDireccionamientoAH.IsPrimaryKey = false;
				colvarCentroGestorDireccionamientoAH.IsForeignKey = false;
				colvarCentroGestorDireccionamientoAH.IsReadOnly = false;
				colvarCentroGestorDireccionamientoAH.DefaultSetting = @"";
				colvarCentroGestorDireccionamientoAH.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCentroGestorDireccionamientoAH);
				
				TableSchema.TableColumn colvarElementoPEPDireccionamiento = new TableSchema.TableColumn(schema);
				colvarElementoPEPDireccionamiento.ColumnName = "ElementoPEPDireccionamiento";
				colvarElementoPEPDireccionamiento.DataType = DbType.AnsiString;
				colvarElementoPEPDireccionamiento.MaxLength = 30;
				colvarElementoPEPDireccionamiento.AutoIncrement = false;
				colvarElementoPEPDireccionamiento.IsNullable = true;
				colvarElementoPEPDireccionamiento.IsPrimaryKey = false;
				colvarElementoPEPDireccionamiento.IsForeignKey = false;
				colvarElementoPEPDireccionamiento.IsReadOnly = false;
				colvarElementoPEPDireccionamiento.DefaultSetting = @"";
				colvarElementoPEPDireccionamiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarElementoPEPDireccionamiento);
				
				TableSchema.TableColumn colvarCuentaMayorDireccionamientoAH = new TableSchema.TableColumn(schema);
				colvarCuentaMayorDireccionamientoAH.ColumnName = "CuentaMayorDireccionamientoAH";
				colvarCuentaMayorDireccionamientoAH.DataType = DbType.AnsiString;
				colvarCuentaMayorDireccionamientoAH.MaxLength = 30;
				colvarCuentaMayorDireccionamientoAH.AutoIncrement = false;
				colvarCuentaMayorDireccionamientoAH.IsNullable = true;
				colvarCuentaMayorDireccionamientoAH.IsPrimaryKey = false;
				colvarCuentaMayorDireccionamientoAH.IsForeignKey = false;
				colvarCuentaMayorDireccionamientoAH.IsReadOnly = false;
				colvarCuentaMayorDireccionamientoAH.DefaultSetting = @"";
				colvarCuentaMayorDireccionamientoAH.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCuentaMayorDireccionamientoAH);
				
				TableSchema.TableColumn colvarProgramaPresupuestalDireccionamientoAH = new TableSchema.TableColumn(schema);
				colvarProgramaPresupuestalDireccionamientoAH.ColumnName = "ProgramaPresupuestalDireccionamientoAH";
				colvarProgramaPresupuestalDireccionamientoAH.DataType = DbType.AnsiString;
				colvarProgramaPresupuestalDireccionamientoAH.MaxLength = 30;
				colvarProgramaPresupuestalDireccionamientoAH.AutoIncrement = false;
				colvarProgramaPresupuestalDireccionamientoAH.IsNullable = true;
				colvarProgramaPresupuestalDireccionamientoAH.IsPrimaryKey = false;
				colvarProgramaPresupuestalDireccionamientoAH.IsForeignKey = false;
				colvarProgramaPresupuestalDireccionamientoAH.IsReadOnly = false;
				colvarProgramaPresupuestalDireccionamientoAH.DefaultSetting = @"";
				colvarProgramaPresupuestalDireccionamientoAH.ForeignKeyTableName = "";
				schema.Columns.Add(colvarProgramaPresupuestalDireccionamientoAH);
				
				TableSchema.TableColumn colvarPosicionPresupuestalDireccionamientoAH = new TableSchema.TableColumn(schema);
				colvarPosicionPresupuestalDireccionamientoAH.ColumnName = "PosicionPresupuestalDireccionamientoAH";
				colvarPosicionPresupuestalDireccionamientoAH.DataType = DbType.AnsiString;
				colvarPosicionPresupuestalDireccionamientoAH.MaxLength = 30;
				colvarPosicionPresupuestalDireccionamientoAH.AutoIncrement = false;
				colvarPosicionPresupuestalDireccionamientoAH.IsNullable = true;
				colvarPosicionPresupuestalDireccionamientoAH.IsPrimaryKey = false;
				colvarPosicionPresupuestalDireccionamientoAH.IsForeignKey = false;
				colvarPosicionPresupuestalDireccionamientoAH.IsReadOnly = false;
				colvarPosicionPresupuestalDireccionamientoAH.DefaultSetting = @"";
				colvarPosicionPresupuestalDireccionamientoAH.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPosicionPresupuestalDireccionamientoAH);
				
				TableSchema.TableColumn colvarFondoDireccionamientoSTP = new TableSchema.TableColumn(schema);
				colvarFondoDireccionamientoSTP.ColumnName = "FondoDireccionamientoSTP";
				colvarFondoDireccionamientoSTP.DataType = DbType.AnsiString;
				colvarFondoDireccionamientoSTP.MaxLength = 30;
				colvarFondoDireccionamientoSTP.AutoIncrement = false;
				colvarFondoDireccionamientoSTP.IsNullable = true;
				colvarFondoDireccionamientoSTP.IsPrimaryKey = false;
				colvarFondoDireccionamientoSTP.IsForeignKey = false;
				colvarFondoDireccionamientoSTP.IsReadOnly = false;
				colvarFondoDireccionamientoSTP.DefaultSetting = @"";
				colvarFondoDireccionamientoSTP.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFondoDireccionamientoSTP);
				
				TableSchema.TableColumn colvarCentroGestorDireccionamientoSTP = new TableSchema.TableColumn(schema);
				colvarCentroGestorDireccionamientoSTP.ColumnName = "CentroGestorDireccionamientoSTP";
				colvarCentroGestorDireccionamientoSTP.DataType = DbType.AnsiString;
				colvarCentroGestorDireccionamientoSTP.MaxLength = 30;
				colvarCentroGestorDireccionamientoSTP.AutoIncrement = false;
				colvarCentroGestorDireccionamientoSTP.IsNullable = true;
				colvarCentroGestorDireccionamientoSTP.IsPrimaryKey = false;
				colvarCentroGestorDireccionamientoSTP.IsForeignKey = false;
				colvarCentroGestorDireccionamientoSTP.IsReadOnly = false;
				colvarCentroGestorDireccionamientoSTP.DefaultSetting = @"";
				colvarCentroGestorDireccionamientoSTP.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCentroGestorDireccionamientoSTP);
				
				TableSchema.TableColumn colvarElementoPEPDireccionamientoSTP = new TableSchema.TableColumn(schema);
				colvarElementoPEPDireccionamientoSTP.ColumnName = "ElementoPEPDireccionamientoSTP";
				colvarElementoPEPDireccionamientoSTP.DataType = DbType.AnsiString;
				colvarElementoPEPDireccionamientoSTP.MaxLength = 30;
				colvarElementoPEPDireccionamientoSTP.AutoIncrement = false;
				colvarElementoPEPDireccionamientoSTP.IsNullable = true;
				colvarElementoPEPDireccionamientoSTP.IsPrimaryKey = false;
				colvarElementoPEPDireccionamientoSTP.IsForeignKey = false;
				colvarElementoPEPDireccionamientoSTP.IsReadOnly = false;
				colvarElementoPEPDireccionamientoSTP.DefaultSetting = @"";
				colvarElementoPEPDireccionamientoSTP.ForeignKeyTableName = "";
				schema.Columns.Add(colvarElementoPEPDireccionamientoSTP);
				
				TableSchema.TableColumn colvarCuentaMayorDireccionamientoSTP = new TableSchema.TableColumn(schema);
				colvarCuentaMayorDireccionamientoSTP.ColumnName = "CuentaMayorDireccionamientoSTP";
				colvarCuentaMayorDireccionamientoSTP.DataType = DbType.AnsiString;
				colvarCuentaMayorDireccionamientoSTP.MaxLength = 30;
				colvarCuentaMayorDireccionamientoSTP.AutoIncrement = false;
				colvarCuentaMayorDireccionamientoSTP.IsNullable = true;
				colvarCuentaMayorDireccionamientoSTP.IsPrimaryKey = false;
				colvarCuentaMayorDireccionamientoSTP.IsForeignKey = false;
				colvarCuentaMayorDireccionamientoSTP.IsReadOnly = false;
				colvarCuentaMayorDireccionamientoSTP.DefaultSetting = @"";
				colvarCuentaMayorDireccionamientoSTP.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCuentaMayorDireccionamientoSTP);
				
				TableSchema.TableColumn colvarProgramaPresupuestalDireccionamientoSTP = new TableSchema.TableColumn(schema);
				colvarProgramaPresupuestalDireccionamientoSTP.ColumnName = "ProgramaPresupuestalDireccionamientoSTP";
				colvarProgramaPresupuestalDireccionamientoSTP.DataType = DbType.AnsiString;
				colvarProgramaPresupuestalDireccionamientoSTP.MaxLength = 30;
				colvarProgramaPresupuestalDireccionamientoSTP.AutoIncrement = false;
				colvarProgramaPresupuestalDireccionamientoSTP.IsNullable = true;
				colvarProgramaPresupuestalDireccionamientoSTP.IsPrimaryKey = false;
				colvarProgramaPresupuestalDireccionamientoSTP.IsForeignKey = false;
				colvarProgramaPresupuestalDireccionamientoSTP.IsReadOnly = false;
				colvarProgramaPresupuestalDireccionamientoSTP.DefaultSetting = @"";
				colvarProgramaPresupuestalDireccionamientoSTP.ForeignKeyTableName = "";
				schema.Columns.Add(colvarProgramaPresupuestalDireccionamientoSTP);
				
				TableSchema.TableColumn colvarPosicionPresupuestalDireccionamientoSTP = new TableSchema.TableColumn(schema);
				colvarPosicionPresupuestalDireccionamientoSTP.ColumnName = "PosicionPresupuestalDireccionamientoSTP";
				colvarPosicionPresupuestalDireccionamientoSTP.DataType = DbType.AnsiString;
				colvarPosicionPresupuestalDireccionamientoSTP.MaxLength = 30;
				colvarPosicionPresupuestalDireccionamientoSTP.AutoIncrement = false;
				colvarPosicionPresupuestalDireccionamientoSTP.IsNullable = true;
				colvarPosicionPresupuestalDireccionamientoSTP.IsPrimaryKey = false;
				colvarPosicionPresupuestalDireccionamientoSTP.IsForeignKey = false;
				colvarPosicionPresupuestalDireccionamientoSTP.IsReadOnly = false;
				colvarPosicionPresupuestalDireccionamientoSTP.DefaultSetting = @"";
				colvarPosicionPresupuestalDireccionamientoSTP.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPosicionPresupuestalDireccionamientoSTP);
				
				TableSchema.TableColumn colvarObservacionesDetalle = new TableSchema.TableColumn(schema);
				colvarObservacionesDetalle.ColumnName = "ObservacionesDetalle";
				colvarObservacionesDetalle.DataType = DbType.AnsiString;
				colvarObservacionesDetalle.MaxLength = 250;
				colvarObservacionesDetalle.AutoIncrement = false;
				colvarObservacionesDetalle.IsNullable = false;
				colvarObservacionesDetalle.IsPrimaryKey = false;
				colvarObservacionesDetalle.IsForeignKey = false;
				colvarObservacionesDetalle.IsReadOnly = false;
				colvarObservacionesDetalle.DefaultSetting = @"";
				colvarObservacionesDetalle.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObservacionesDetalle);
				
				TableSchema.TableColumn colvarNumeroViajeSTP = new TableSchema.TableColumn(schema);
				colvarNumeroViajeSTP.ColumnName = "NumeroViajeSTP";
				colvarNumeroViajeSTP.DataType = DbType.AnsiString;
				colvarNumeroViajeSTP.MaxLength = 15;
				colvarNumeroViajeSTP.AutoIncrement = false;
				colvarNumeroViajeSTP.IsNullable = true;
				colvarNumeroViajeSTP.IsPrimaryKey = false;
				colvarNumeroViajeSTP.IsForeignKey = false;
				colvarNumeroViajeSTP.IsReadOnly = false;
				colvarNumeroViajeSTP.DefaultSetting = @"";
				colvarNumeroViajeSTP.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNumeroViajeSTP);
				
				TableSchema.TableColumn colvarNombreTransporteSTP = new TableSchema.TableColumn(schema);
				colvarNombreTransporteSTP.ColumnName = "NombreTransporteSTP";
				colvarNombreTransporteSTP.DataType = DbType.AnsiString;
				colvarNombreTransporteSTP.MaxLength = 100;
				colvarNombreTransporteSTP.AutoIncrement = false;
				colvarNombreTransporteSTP.IsNullable = true;
				colvarNombreTransporteSTP.IsPrimaryKey = false;
				colvarNombreTransporteSTP.IsForeignKey = false;
				colvarNombreTransporteSTP.IsReadOnly = false;
				colvarNombreTransporteSTP.DefaultSetting = @"";
				colvarNombreTransporteSTP.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreTransporteSTP);
				
				TableSchema.TableColumn colvarFkIdTransporteStp = new TableSchema.TableColumn(schema);
				colvarFkIdTransporteStp.ColumnName = "FkIdTransporteStp";
				colvarFkIdTransporteStp.DataType = DbType.Int32;
				colvarFkIdTransporteStp.MaxLength = 0;
				colvarFkIdTransporteStp.AutoIncrement = false;
				colvarFkIdTransporteStp.IsNullable = true;
				colvarFkIdTransporteStp.IsPrimaryKey = false;
				colvarFkIdTransporteStp.IsForeignKey = false;
				colvarFkIdTransporteStp.IsReadOnly = false;
				colvarFkIdTransporteStp.DefaultSetting = @"";
				colvarFkIdTransporteStp.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdTransporteStp);
				
				TableSchema.TableColumn colvarStatusPaxSTP = new TableSchema.TableColumn(schema);
				colvarStatusPaxSTP.ColumnName = "StatusPaxSTP";
				colvarStatusPaxSTP.DataType = DbType.AnsiString;
				colvarStatusPaxSTP.MaxLength = 10;
				colvarStatusPaxSTP.AutoIncrement = false;
				colvarStatusPaxSTP.IsNullable = true;
				colvarStatusPaxSTP.IsPrimaryKey = false;
				colvarStatusPaxSTP.IsForeignKey = false;
				colvarStatusPaxSTP.IsReadOnly = false;
				colvarStatusPaxSTP.DefaultSetting = @"";
				colvarStatusPaxSTP.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStatusPaxSTP);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("TabDetallesSolicitudIntegral",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdDetalleSolicitudIntegral")]
		[Bindable(true)]
		public int IdDetalleSolicitudIntegral 
		{
			get { return GetColumnValue<int>(Columns.IdDetalleSolicitudIntegral); }
			set { SetColumnValue(Columns.IdDetalleSolicitudIntegral, value); }
		}
		  
		[XmlAttribute("IdSolicitudIntegral")]
		[Bindable(true)]
		public int IdSolicitudIntegral 
		{
			get { return GetColumnValue<int>(Columns.IdSolicitudIntegral); }
			set { SetColumnValue(Columns.IdSolicitudIntegral, value); }
		}
		  
		[XmlAttribute("IdInstalacionOrigen")]
		[Bindable(true)]
		public int IdInstalacionOrigen 
		{
			get { return GetColumnValue<int>(Columns.IdInstalacionOrigen); }
			set { SetColumnValue(Columns.IdInstalacionOrigen, value); }
		}
		  
		[XmlAttribute("IdInstalacionDestino")]
		[Bindable(true)]
		public int IdInstalacionDestino 
		{
			get { return GetColumnValue<int>(Columns.IdInstalacionDestino); }
			set { SetColumnValue(Columns.IdInstalacionDestino, value); }
		}
		  
		[XmlAttribute("IdPasajeroCiaPEMEX")]
		[Bindable(true)]
		public int IdPasajeroCiaPEMEX 
		{
			get { return GetColumnValue<int>(Columns.IdPasajeroCiaPEMEX); }
			set { SetColumnValue(Columns.IdPasajeroCiaPEMEX, value); }
		}
		  
		[XmlAttribute("ClaveInstalacionOrigen")]
		[Bindable(true)]
		public string ClaveInstalacionOrigen 
		{
			get { return GetColumnValue<string>(Columns.ClaveInstalacionOrigen); }
			set { SetColumnValue(Columns.ClaveInstalacionOrigen, value); }
		}
		  
		[XmlAttribute("ClaveInstalacionDestino")]
		[Bindable(true)]
		public string ClaveInstalacionDestino 
		{
			get { return GetColumnValue<string>(Columns.ClaveInstalacionDestino); }
			set { SetColumnValue(Columns.ClaveInstalacionDestino, value); }
		}
		  
		[XmlAttribute("TipoMovimientoPersonal")]
		[Bindable(true)]
		public string TipoMovimientoPersonal 
		{
			get { return GetColumnValue<string>(Columns.TipoMovimientoPersonal); }
			set { SetColumnValue(Columns.TipoMovimientoPersonal, value); }
		}
		  
		[XmlAttribute("NombreInstalacionOrigen")]
		[Bindable(true)]
		public string NombreInstalacionOrigen 
		{
			get { return GetColumnValue<string>(Columns.NombreInstalacionOrigen); }
			set { SetColumnValue(Columns.NombreInstalacionOrigen, value); }
		}
		  
		[XmlAttribute("NombreInstalacionDestino")]
		[Bindable(true)]
		public string NombreInstalacionDestino 
		{
			get { return GetColumnValue<string>(Columns.NombreInstalacionDestino); }
			set { SetColumnValue(Columns.NombreInstalacionDestino, value); }
		}
		  
		[XmlAttribute("FichaRFCEmpleado")]
		[Bindable(true)]
		public string FichaRFCEmpleado 
		{
			get { return GetColumnValue<string>(Columns.FichaRFCEmpleado); }
			set { SetColumnValue(Columns.FichaRFCEmpleado, value); }
		}
		  
		[XmlAttribute("NombreEmpleado")]
		[Bindable(true)]
		public string NombreEmpleado 
		{
			get { return GetColumnValue<string>(Columns.NombreEmpleado); }
			set { SetColumnValue(Columns.NombreEmpleado, value); }
		}
		  
		[XmlAttribute("FolioLibretaMar")]
		[Bindable(true)]
		public string FolioLibretaMar 
		{
			get { return GetColumnValue<string>(Columns.FolioLibretaMar); }
			set { SetColumnValue(Columns.FolioLibretaMar, value); }
		}
		  
		[XmlAttribute("VigenciaLibretaMar")]
		[Bindable(true)]
		public DateTime? VigenciaLibretaMar 
		{
			get { return GetColumnValue<DateTime?>(Columns.VigenciaLibretaMar); }
			set { SetColumnValue(Columns.VigenciaLibretaMar, value); }
		}
		  
		[XmlAttribute("EstadoOcupanteSolicitudIntegral")]
		[Bindable(true)]
		public string EstadoOcupanteSolicitudIntegral 
		{
			get { return GetColumnValue<string>(Columns.EstadoOcupanteSolicitudIntegral); }
			set { SetColumnValue(Columns.EstadoOcupanteSolicitudIntegral, value); }
		}
		  
		[XmlAttribute("EstadoHuespedAH")]
		[Bindable(true)]
		public string EstadoHuespedAH 
		{
			get { return GetColumnValue<string>(Columns.EstadoHuespedAH); }
			set { SetColumnValue(Columns.EstadoHuespedAH, value); }
		}
		  
		[XmlAttribute("EstadoPasajeroSTP")]
		[Bindable(true)]
		public string EstadoPasajeroSTP 
		{
			get { return GetColumnValue<string>(Columns.EstadoPasajeroSTP); }
			set { SetColumnValue(Columns.EstadoPasajeroSTP, value); }
		}
		  
		[XmlAttribute("HoraViajeItemParajeroSTA")]
		[Bindable(true)]
		public DateTime? HoraViajeItemParajeroSTA 
		{
			get { return GetColumnValue<DateTime?>(Columns.HoraViajeItemParajeroSTA); }
			set { SetColumnValue(Columns.HoraViajeItemParajeroSTA, value); }
		}
		  
		[XmlAttribute("FechaSubida")]
		[Bindable(true)]
		public DateTime FechaSubida 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaSubida); }
			set { SetColumnValue(Columns.FechaSubida, value); }
		}
		  
		[XmlAttribute("FechaBajada")]
		[Bindable(true)]
		public DateTime FechaBajada 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaBajada); }
			set { SetColumnValue(Columns.FechaBajada, value); }
		}
		  
		[XmlAttribute("TipoPersonal")]
		[Bindable(true)]
		public string TipoPersonal 
		{
			get { return GetColumnValue<string>(Columns.TipoPersonal); }
			set { SetColumnValue(Columns.TipoPersonal, value); }
		}
		  
		[XmlAttribute("FkContrato")]
		[Bindable(true)]
		public int? FkContrato 
		{
			get { return GetColumnValue<int?>(Columns.FkContrato); }
			set { SetColumnValue(Columns.FkContrato, value); }
		}
		  
		[XmlAttribute("FkItinerario")]
		[Bindable(true)]
		public int? FkItinerario 
		{
			get { return GetColumnValue<int?>(Columns.FkItinerario); }
			set { SetColumnValue(Columns.FkItinerario, value); }
		}
		  
		[XmlAttribute("FondoDireccionamientoAH")]
		[Bindable(true)]
		public string FondoDireccionamientoAH 
		{
			get { return GetColumnValue<string>(Columns.FondoDireccionamientoAH); }
			set { SetColumnValue(Columns.FondoDireccionamientoAH, value); }
		}
		  
		[XmlAttribute("CentroGestorDireccionamientoAH")]
		[Bindable(true)]
		public string CentroGestorDireccionamientoAH 
		{
			get { return GetColumnValue<string>(Columns.CentroGestorDireccionamientoAH); }
			set { SetColumnValue(Columns.CentroGestorDireccionamientoAH, value); }
		}
		  
		[XmlAttribute("ElementoPEPDireccionamiento")]
		[Bindable(true)]
		public string ElementoPEPDireccionamiento 
		{
			get { return GetColumnValue<string>(Columns.ElementoPEPDireccionamiento); }
			set { SetColumnValue(Columns.ElementoPEPDireccionamiento, value); }
		}
		  
		[XmlAttribute("CuentaMayorDireccionamientoAH")]
		[Bindable(true)]
		public string CuentaMayorDireccionamientoAH 
		{
			get { return GetColumnValue<string>(Columns.CuentaMayorDireccionamientoAH); }
			set { SetColumnValue(Columns.CuentaMayorDireccionamientoAH, value); }
		}
		  
		[XmlAttribute("ProgramaPresupuestalDireccionamientoAH")]
		[Bindable(true)]
		public string ProgramaPresupuestalDireccionamientoAH 
		{
			get { return GetColumnValue<string>(Columns.ProgramaPresupuestalDireccionamientoAH); }
			set { SetColumnValue(Columns.ProgramaPresupuestalDireccionamientoAH, value); }
		}
		  
		[XmlAttribute("PosicionPresupuestalDireccionamientoAH")]
		[Bindable(true)]
		public string PosicionPresupuestalDireccionamientoAH 
		{
			get { return GetColumnValue<string>(Columns.PosicionPresupuestalDireccionamientoAH); }
			set { SetColumnValue(Columns.PosicionPresupuestalDireccionamientoAH, value); }
		}
		  
		[XmlAttribute("FondoDireccionamientoSTP")]
		[Bindable(true)]
		public string FondoDireccionamientoSTP 
		{
			get { return GetColumnValue<string>(Columns.FondoDireccionamientoSTP); }
			set { SetColumnValue(Columns.FondoDireccionamientoSTP, value); }
		}
		  
		[XmlAttribute("CentroGestorDireccionamientoSTP")]
		[Bindable(true)]
		public string CentroGestorDireccionamientoSTP 
		{
			get { return GetColumnValue<string>(Columns.CentroGestorDireccionamientoSTP); }
			set { SetColumnValue(Columns.CentroGestorDireccionamientoSTP, value); }
		}
		  
		[XmlAttribute("ElementoPEPDireccionamientoSTP")]
		[Bindable(true)]
		public string ElementoPEPDireccionamientoSTP 
		{
			get { return GetColumnValue<string>(Columns.ElementoPEPDireccionamientoSTP); }
			set { SetColumnValue(Columns.ElementoPEPDireccionamientoSTP, value); }
		}
		  
		[XmlAttribute("CuentaMayorDireccionamientoSTP")]
		[Bindable(true)]
		public string CuentaMayorDireccionamientoSTP 
		{
			get { return GetColumnValue<string>(Columns.CuentaMayorDireccionamientoSTP); }
			set { SetColumnValue(Columns.CuentaMayorDireccionamientoSTP, value); }
		}
		  
		[XmlAttribute("ProgramaPresupuestalDireccionamientoSTP")]
		[Bindable(true)]
		public string ProgramaPresupuestalDireccionamientoSTP 
		{
			get { return GetColumnValue<string>(Columns.ProgramaPresupuestalDireccionamientoSTP); }
			set { SetColumnValue(Columns.ProgramaPresupuestalDireccionamientoSTP, value); }
		}
		  
		[XmlAttribute("PosicionPresupuestalDireccionamientoSTP")]
		[Bindable(true)]
		public string PosicionPresupuestalDireccionamientoSTP 
		{
			get { return GetColumnValue<string>(Columns.PosicionPresupuestalDireccionamientoSTP); }
			set { SetColumnValue(Columns.PosicionPresupuestalDireccionamientoSTP, value); }
		}
		  
		[XmlAttribute("ObservacionesDetalle")]
		[Bindable(true)]
		public string ObservacionesDetalle 
		{
			get { return GetColumnValue<string>(Columns.ObservacionesDetalle); }
			set { SetColumnValue(Columns.ObservacionesDetalle, value); }
		}
		  
		[XmlAttribute("NumeroViajeSTP")]
		[Bindable(true)]
		public string NumeroViajeSTP 
		{
			get { return GetColumnValue<string>(Columns.NumeroViajeSTP); }
			set { SetColumnValue(Columns.NumeroViajeSTP, value); }
		}
		  
		[XmlAttribute("NombreTransporteSTP")]
		[Bindable(true)]
		public string NombreTransporteSTP 
		{
			get { return GetColumnValue<string>(Columns.NombreTransporteSTP); }
			set { SetColumnValue(Columns.NombreTransporteSTP, value); }
		}
		  
		[XmlAttribute("FkIdTransporteStp")]
		[Bindable(true)]
		public int? FkIdTransporteStp 
		{
			get { return GetColumnValue<int?>(Columns.FkIdTransporteStp); }
			set { SetColumnValue(Columns.FkIdTransporteStp, value); }
		}
		  
		[XmlAttribute("StatusPaxSTP")]
		[Bindable(true)]
		public string StatusPaxSTP 
		{
			get { return GetColumnValue<string>(Columns.StatusPaxSTP); }
			set { SetColumnValue(Columns.StatusPaxSTP, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.AhTbCapacidadDetalleCollection AhTbCapacidadDetalleRecords()
		{
			return new TransporteTerrestre.Datos.AhTbCapacidadDetalleCollection().Where(AhTbCapacidadDetalle.Columns.FkIdDetalleSolicitudIntegral, IdDetalleSolicitudIntegral).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a TabSolicitudIntegral ActiveRecord object related to this TabDetallesSolicitudIntegral
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.TabSolicitudIntegral TabSolicitudIntegral
		{
			get { return TransporteTerrestre.Datos.TabSolicitudIntegral.FetchByID(this.IdSolicitudIntegral); }
			set { SetColumnValue("IdSolicitudIntegral", value.IdSolicitudIntegral); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdSolicitudIntegral,int varIdInstalacionOrigen,int varIdInstalacionDestino,int varIdPasajeroCiaPEMEX,string varClaveInstalacionOrigen,string varClaveInstalacionDestino,string varTipoMovimientoPersonal,string varNombreInstalacionOrigen,string varNombreInstalacionDestino,string varFichaRFCEmpleado,string varNombreEmpleado,string varFolioLibretaMar,DateTime? varVigenciaLibretaMar,string varEstadoOcupanteSolicitudIntegral,string varEstadoHuespedAH,string varEstadoPasajeroSTP,DateTime? varHoraViajeItemParajeroSTA,DateTime varFechaSubida,DateTime varFechaBajada,string varTipoPersonal,int? varFkContrato,int? varFkItinerario,string varFondoDireccionamientoAH,string varCentroGestorDireccionamientoAH,string varElementoPEPDireccionamiento,string varCuentaMayorDireccionamientoAH,string varProgramaPresupuestalDireccionamientoAH,string varPosicionPresupuestalDireccionamientoAH,string varFondoDireccionamientoSTP,string varCentroGestorDireccionamientoSTP,string varElementoPEPDireccionamientoSTP,string varCuentaMayorDireccionamientoSTP,string varProgramaPresupuestalDireccionamientoSTP,string varPosicionPresupuestalDireccionamientoSTP,string varObservacionesDetalle,string varNumeroViajeSTP,string varNombreTransporteSTP,int? varFkIdTransporteStp,string varStatusPaxSTP)
		{
			TabDetallesSolicitudIntegral item = new TabDetallesSolicitudIntegral();
			
			item.IdSolicitudIntegral = varIdSolicitudIntegral;
			
			item.IdInstalacionOrigen = varIdInstalacionOrigen;
			
			item.IdInstalacionDestino = varIdInstalacionDestino;
			
			item.IdPasajeroCiaPEMEX = varIdPasajeroCiaPEMEX;
			
			item.ClaveInstalacionOrigen = varClaveInstalacionOrigen;
			
			item.ClaveInstalacionDestino = varClaveInstalacionDestino;
			
			item.TipoMovimientoPersonal = varTipoMovimientoPersonal;
			
			item.NombreInstalacionOrigen = varNombreInstalacionOrigen;
			
			item.NombreInstalacionDestino = varNombreInstalacionDestino;
			
			item.FichaRFCEmpleado = varFichaRFCEmpleado;
			
			item.NombreEmpleado = varNombreEmpleado;
			
			item.FolioLibretaMar = varFolioLibretaMar;
			
			item.VigenciaLibretaMar = varVigenciaLibretaMar;
			
			item.EstadoOcupanteSolicitudIntegral = varEstadoOcupanteSolicitudIntegral;
			
			item.EstadoHuespedAH = varEstadoHuespedAH;
			
			item.EstadoPasajeroSTP = varEstadoPasajeroSTP;
			
			item.HoraViajeItemParajeroSTA = varHoraViajeItemParajeroSTA;
			
			item.FechaSubida = varFechaSubida;
			
			item.FechaBajada = varFechaBajada;
			
			item.TipoPersonal = varTipoPersonal;
			
			item.FkContrato = varFkContrato;
			
			item.FkItinerario = varFkItinerario;
			
			item.FondoDireccionamientoAH = varFondoDireccionamientoAH;
			
			item.CentroGestorDireccionamientoAH = varCentroGestorDireccionamientoAH;
			
			item.ElementoPEPDireccionamiento = varElementoPEPDireccionamiento;
			
			item.CuentaMayorDireccionamientoAH = varCuentaMayorDireccionamientoAH;
			
			item.ProgramaPresupuestalDireccionamientoAH = varProgramaPresupuestalDireccionamientoAH;
			
			item.PosicionPresupuestalDireccionamientoAH = varPosicionPresupuestalDireccionamientoAH;
			
			item.FondoDireccionamientoSTP = varFondoDireccionamientoSTP;
			
			item.CentroGestorDireccionamientoSTP = varCentroGestorDireccionamientoSTP;
			
			item.ElementoPEPDireccionamientoSTP = varElementoPEPDireccionamientoSTP;
			
			item.CuentaMayorDireccionamientoSTP = varCuentaMayorDireccionamientoSTP;
			
			item.ProgramaPresupuestalDireccionamientoSTP = varProgramaPresupuestalDireccionamientoSTP;
			
			item.PosicionPresupuestalDireccionamientoSTP = varPosicionPresupuestalDireccionamientoSTP;
			
			item.ObservacionesDetalle = varObservacionesDetalle;
			
			item.NumeroViajeSTP = varNumeroViajeSTP;
			
			item.NombreTransporteSTP = varNombreTransporteSTP;
			
			item.FkIdTransporteStp = varFkIdTransporteStp;
			
			item.StatusPaxSTP = varStatusPaxSTP;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdDetalleSolicitudIntegral,int varIdSolicitudIntegral,int varIdInstalacionOrigen,int varIdInstalacionDestino,int varIdPasajeroCiaPEMEX,string varClaveInstalacionOrigen,string varClaveInstalacionDestino,string varTipoMovimientoPersonal,string varNombreInstalacionOrigen,string varNombreInstalacionDestino,string varFichaRFCEmpleado,string varNombreEmpleado,string varFolioLibretaMar,DateTime? varVigenciaLibretaMar,string varEstadoOcupanteSolicitudIntegral,string varEstadoHuespedAH,string varEstadoPasajeroSTP,DateTime? varHoraViajeItemParajeroSTA,DateTime varFechaSubida,DateTime varFechaBajada,string varTipoPersonal,int? varFkContrato,int? varFkItinerario,string varFondoDireccionamientoAH,string varCentroGestorDireccionamientoAH,string varElementoPEPDireccionamiento,string varCuentaMayorDireccionamientoAH,string varProgramaPresupuestalDireccionamientoAH,string varPosicionPresupuestalDireccionamientoAH,string varFondoDireccionamientoSTP,string varCentroGestorDireccionamientoSTP,string varElementoPEPDireccionamientoSTP,string varCuentaMayorDireccionamientoSTP,string varProgramaPresupuestalDireccionamientoSTP,string varPosicionPresupuestalDireccionamientoSTP,string varObservacionesDetalle,string varNumeroViajeSTP,string varNombreTransporteSTP,int? varFkIdTransporteStp,string varStatusPaxSTP)
		{
			TabDetallesSolicitudIntegral item = new TabDetallesSolicitudIntegral();
			
				item.IdDetalleSolicitudIntegral = varIdDetalleSolicitudIntegral;
			
				item.IdSolicitudIntegral = varIdSolicitudIntegral;
			
				item.IdInstalacionOrigen = varIdInstalacionOrigen;
			
				item.IdInstalacionDestino = varIdInstalacionDestino;
			
				item.IdPasajeroCiaPEMEX = varIdPasajeroCiaPEMEX;
			
				item.ClaveInstalacionOrigen = varClaveInstalacionOrigen;
			
				item.ClaveInstalacionDestino = varClaveInstalacionDestino;
			
				item.TipoMovimientoPersonal = varTipoMovimientoPersonal;
			
				item.NombreInstalacionOrigen = varNombreInstalacionOrigen;
			
				item.NombreInstalacionDestino = varNombreInstalacionDestino;
			
				item.FichaRFCEmpleado = varFichaRFCEmpleado;
			
				item.NombreEmpleado = varNombreEmpleado;
			
				item.FolioLibretaMar = varFolioLibretaMar;
			
				item.VigenciaLibretaMar = varVigenciaLibretaMar;
			
				item.EstadoOcupanteSolicitudIntegral = varEstadoOcupanteSolicitudIntegral;
			
				item.EstadoHuespedAH = varEstadoHuespedAH;
			
				item.EstadoPasajeroSTP = varEstadoPasajeroSTP;
			
				item.HoraViajeItemParajeroSTA = varHoraViajeItemParajeroSTA;
			
				item.FechaSubida = varFechaSubida;
			
				item.FechaBajada = varFechaBajada;
			
				item.TipoPersonal = varTipoPersonal;
			
				item.FkContrato = varFkContrato;
			
				item.FkItinerario = varFkItinerario;
			
				item.FondoDireccionamientoAH = varFondoDireccionamientoAH;
			
				item.CentroGestorDireccionamientoAH = varCentroGestorDireccionamientoAH;
			
				item.ElementoPEPDireccionamiento = varElementoPEPDireccionamiento;
			
				item.CuentaMayorDireccionamientoAH = varCuentaMayorDireccionamientoAH;
			
				item.ProgramaPresupuestalDireccionamientoAH = varProgramaPresupuestalDireccionamientoAH;
			
				item.PosicionPresupuestalDireccionamientoAH = varPosicionPresupuestalDireccionamientoAH;
			
				item.FondoDireccionamientoSTP = varFondoDireccionamientoSTP;
			
				item.CentroGestorDireccionamientoSTP = varCentroGestorDireccionamientoSTP;
			
				item.ElementoPEPDireccionamientoSTP = varElementoPEPDireccionamientoSTP;
			
				item.CuentaMayorDireccionamientoSTP = varCuentaMayorDireccionamientoSTP;
			
				item.ProgramaPresupuestalDireccionamientoSTP = varProgramaPresupuestalDireccionamientoSTP;
			
				item.PosicionPresupuestalDireccionamientoSTP = varPosicionPresupuestalDireccionamientoSTP;
			
				item.ObservacionesDetalle = varObservacionesDetalle;
			
				item.NumeroViajeSTP = varNumeroViajeSTP;
			
				item.NombreTransporteSTP = varNombreTransporteSTP;
			
				item.FkIdTransporteStp = varFkIdTransporteStp;
			
				item.StatusPaxSTP = varStatusPaxSTP;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdDetalleSolicitudIntegralColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdSolicitudIntegralColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn IdInstalacionOrigenColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn IdInstalacionDestinoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn IdPasajeroCiaPEMEXColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ClaveInstalacionOrigenColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ClaveInstalacionDestinoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoMovimientoPersonalColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreInstalacionOrigenColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreInstalacionDestinoColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaRFCEmpleadoColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreEmpleadoColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn FolioLibretaMarColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn VigenciaLibretaMarColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn EstadoOcupanteSolicitudIntegralColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn EstadoHuespedAHColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn EstadoPasajeroSTPColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraViajeItemParajeroSTAColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaSubidaColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaBajadaColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoPersonalColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn FkContratoColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn FkItinerarioColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn FondoDireccionamientoAHColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn CentroGestorDireccionamientoAHColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn ElementoPEPDireccionamientoColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn CuentaMayorDireccionamientoAHColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn ProgramaPresupuestalDireccionamientoAHColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        public static TableSchema.TableColumn PosicionPresupuestalDireccionamientoAHColumn
        {
            get { return Schema.Columns[28]; }
        }
        
        
        
        public static TableSchema.TableColumn FondoDireccionamientoSTPColumn
        {
            get { return Schema.Columns[29]; }
        }
        
        
        
        public static TableSchema.TableColumn CentroGestorDireccionamientoSTPColumn
        {
            get { return Schema.Columns[30]; }
        }
        
        
        
        public static TableSchema.TableColumn ElementoPEPDireccionamientoSTPColumn
        {
            get { return Schema.Columns[31]; }
        }
        
        
        
        public static TableSchema.TableColumn CuentaMayorDireccionamientoSTPColumn
        {
            get { return Schema.Columns[32]; }
        }
        
        
        
        public static TableSchema.TableColumn ProgramaPresupuestalDireccionamientoSTPColumn
        {
            get { return Schema.Columns[33]; }
        }
        
        
        
        public static TableSchema.TableColumn PosicionPresupuestalDireccionamientoSTPColumn
        {
            get { return Schema.Columns[34]; }
        }
        
        
        
        public static TableSchema.TableColumn ObservacionesDetalleColumn
        {
            get { return Schema.Columns[35]; }
        }
        
        
        
        public static TableSchema.TableColumn NumeroViajeSTPColumn
        {
            get { return Schema.Columns[36]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreTransporteSTPColumn
        {
            get { return Schema.Columns[37]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdTransporteStpColumn
        {
            get { return Schema.Columns[38]; }
        }
        
        
        
        public static TableSchema.TableColumn StatusPaxSTPColumn
        {
            get { return Schema.Columns[39]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdDetalleSolicitudIntegral = @"IdDetalleSolicitudIntegral";
			 public static string IdSolicitudIntegral = @"IdSolicitudIntegral";
			 public static string IdInstalacionOrigen = @"IdInstalacionOrigen";
			 public static string IdInstalacionDestino = @"IdInstalacionDestino";
			 public static string IdPasajeroCiaPEMEX = @"IdPasajeroCiaPEMEX";
			 public static string ClaveInstalacionOrigen = @"ClaveInstalacionOrigen";
			 public static string ClaveInstalacionDestino = @"ClaveInstalacionDestino";
			 public static string TipoMovimientoPersonal = @"TipoMovimientoPersonal";
			 public static string NombreInstalacionOrigen = @"NombreInstalacionOrigen";
			 public static string NombreInstalacionDestino = @"NombreInstalacionDestino";
			 public static string FichaRFCEmpleado = @"FichaRFCEmpleado";
			 public static string NombreEmpleado = @"NombreEmpleado";
			 public static string FolioLibretaMar = @"FolioLibretaMar";
			 public static string VigenciaLibretaMar = @"VigenciaLibretaMar";
			 public static string EstadoOcupanteSolicitudIntegral = @"EstadoOcupanteSolicitudIntegral";
			 public static string EstadoHuespedAH = @"EstadoHuespedAH";
			 public static string EstadoPasajeroSTP = @"EstadoPasajeroSTP";
			 public static string HoraViajeItemParajeroSTA = @"HoraViajeItemParajeroSTA";
			 public static string FechaSubida = @"FechaSubida";
			 public static string FechaBajada = @"FechaBajada";
			 public static string TipoPersonal = @"TipoPersonal";
			 public static string FkContrato = @"fk_contrato";
			 public static string FkItinerario = @"fk_itinerario";
			 public static string FondoDireccionamientoAH = @"FondoDireccionamientoAH";
			 public static string CentroGestorDireccionamientoAH = @"CentroGestorDireccionamientoAH";
			 public static string ElementoPEPDireccionamiento = @"ElementoPEPDireccionamiento";
			 public static string CuentaMayorDireccionamientoAH = @"CuentaMayorDireccionamientoAH";
			 public static string ProgramaPresupuestalDireccionamientoAH = @"ProgramaPresupuestalDireccionamientoAH";
			 public static string PosicionPresupuestalDireccionamientoAH = @"PosicionPresupuestalDireccionamientoAH";
			 public static string FondoDireccionamientoSTP = @"FondoDireccionamientoSTP";
			 public static string CentroGestorDireccionamientoSTP = @"CentroGestorDireccionamientoSTP";
			 public static string ElementoPEPDireccionamientoSTP = @"ElementoPEPDireccionamientoSTP";
			 public static string CuentaMayorDireccionamientoSTP = @"CuentaMayorDireccionamientoSTP";
			 public static string ProgramaPresupuestalDireccionamientoSTP = @"ProgramaPresupuestalDireccionamientoSTP";
			 public static string PosicionPresupuestalDireccionamientoSTP = @"PosicionPresupuestalDireccionamientoSTP";
			 public static string ObservacionesDetalle = @"ObservacionesDetalle";
			 public static string NumeroViajeSTP = @"NumeroViajeSTP";
			 public static string NombreTransporteSTP = @"NombreTransporteSTP";
			 public static string FkIdTransporteStp = @"FkIdTransporteStp";
			 public static string StatusPaxSTP = @"StatusPaxSTP";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
