using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for TabDetallesSolicitudIntegral
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TabDetallesSolicitudIntegralController
    {
        // Preload our schema..
        TabDetallesSolicitudIntegral thisSchemaLoad = new TabDetallesSolicitudIntegral();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TabDetallesSolicitudIntegralCollection FetchAll()
        {
            TabDetallesSolicitudIntegralCollection coll = new TabDetallesSolicitudIntegralCollection();
            Query qry = new Query(TabDetallesSolicitudIntegral.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabDetallesSolicitudIntegralCollection FetchByID(object IdDetalleSolicitudIntegral)
        {
            TabDetallesSolicitudIntegralCollection coll = new TabDetallesSolicitudIntegralCollection().Where("IdDetalleSolicitudIntegral", IdDetalleSolicitudIntegral).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabDetallesSolicitudIntegralCollection FetchByQuery(Query qry)
        {
            TabDetallesSolicitudIntegralCollection coll = new TabDetallesSolicitudIntegralCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdDetalleSolicitudIntegral)
        {
            return (TabDetallesSolicitudIntegral.Delete(IdDetalleSolicitudIntegral) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdDetalleSolicitudIntegral)
        {
            return (TabDetallesSolicitudIntegral.Destroy(IdDetalleSolicitudIntegral) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int IdSolicitudIntegral,int IdInstalacionOrigen,int IdInstalacionDestino,int IdPasajeroCiaPEMEX,string ClaveInstalacionOrigen,string ClaveInstalacionDestino,string TipoMovimientoPersonal,string NombreInstalacionOrigen,string NombreInstalacionDestino,string FichaRFCEmpleado,string NombreEmpleado,string FolioLibretaMar,DateTime? VigenciaLibretaMar,string EstadoOcupanteSolicitudIntegral,string EstadoHuespedAH,string EstadoPasajeroSTP,DateTime? HoraViajeItemParajeroSTA,DateTime FechaSubida,DateTime FechaBajada,string TipoPersonal,int? FkContrato,int? FkItinerario,string FondoDireccionamientoAH,string CentroGestorDireccionamientoAH,string ElementoPEPDireccionamiento,string CuentaMayorDireccionamientoAH,string ProgramaPresupuestalDireccionamientoAH,string PosicionPresupuestalDireccionamientoAH,string FondoDireccionamientoSTP,string CentroGestorDireccionamientoSTP,string ElementoPEPDireccionamientoSTP,string CuentaMayorDireccionamientoSTP,string ProgramaPresupuestalDireccionamientoSTP,string PosicionPresupuestalDireccionamientoSTP,string ObservacionesDetalle,string NumeroViajeSTP,string NombreTransporteSTP,int? FkIdTransporteStp,string StatusPaxSTP)
	    {
		    TabDetallesSolicitudIntegral item = new TabDetallesSolicitudIntegral();
		    
            item.IdSolicitudIntegral = IdSolicitudIntegral;
            
            item.IdInstalacionOrigen = IdInstalacionOrigen;
            
            item.IdInstalacionDestino = IdInstalacionDestino;
            
            item.IdPasajeroCiaPEMEX = IdPasajeroCiaPEMEX;
            
            item.ClaveInstalacionOrigen = ClaveInstalacionOrigen;
            
            item.ClaveInstalacionDestino = ClaveInstalacionDestino;
            
            item.TipoMovimientoPersonal = TipoMovimientoPersonal;
            
            item.NombreInstalacionOrigen = NombreInstalacionOrigen;
            
            item.NombreInstalacionDestino = NombreInstalacionDestino;
            
            item.FichaRFCEmpleado = FichaRFCEmpleado;
            
            item.NombreEmpleado = NombreEmpleado;
            
            item.FolioLibretaMar = FolioLibretaMar;
            
            item.VigenciaLibretaMar = VigenciaLibretaMar;
            
            item.EstadoOcupanteSolicitudIntegral = EstadoOcupanteSolicitudIntegral;
            
            item.EstadoHuespedAH = EstadoHuespedAH;
            
            item.EstadoPasajeroSTP = EstadoPasajeroSTP;
            
            item.HoraViajeItemParajeroSTA = HoraViajeItemParajeroSTA;
            
            item.FechaSubida = FechaSubida;
            
            item.FechaBajada = FechaBajada;
            
            item.TipoPersonal = TipoPersonal;
            
            item.FkContrato = FkContrato;
            
            item.FkItinerario = FkItinerario;
            
            item.FondoDireccionamientoAH = FondoDireccionamientoAH;
            
            item.CentroGestorDireccionamientoAH = CentroGestorDireccionamientoAH;
            
            item.ElementoPEPDireccionamiento = ElementoPEPDireccionamiento;
            
            item.CuentaMayorDireccionamientoAH = CuentaMayorDireccionamientoAH;
            
            item.ProgramaPresupuestalDireccionamientoAH = ProgramaPresupuestalDireccionamientoAH;
            
            item.PosicionPresupuestalDireccionamientoAH = PosicionPresupuestalDireccionamientoAH;
            
            item.FondoDireccionamientoSTP = FondoDireccionamientoSTP;
            
            item.CentroGestorDireccionamientoSTP = CentroGestorDireccionamientoSTP;
            
            item.ElementoPEPDireccionamientoSTP = ElementoPEPDireccionamientoSTP;
            
            item.CuentaMayorDireccionamientoSTP = CuentaMayorDireccionamientoSTP;
            
            item.ProgramaPresupuestalDireccionamientoSTP = ProgramaPresupuestalDireccionamientoSTP;
            
            item.PosicionPresupuestalDireccionamientoSTP = PosicionPresupuestalDireccionamientoSTP;
            
            item.ObservacionesDetalle = ObservacionesDetalle;
            
            item.NumeroViajeSTP = NumeroViajeSTP;
            
            item.NombreTransporteSTP = NombreTransporteSTP;
            
            item.FkIdTransporteStp = FkIdTransporteStp;
            
            item.StatusPaxSTP = StatusPaxSTP;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdDetalleSolicitudIntegral,int IdSolicitudIntegral,int IdInstalacionOrigen,int IdInstalacionDestino,int IdPasajeroCiaPEMEX,string ClaveInstalacionOrigen,string ClaveInstalacionDestino,string TipoMovimientoPersonal,string NombreInstalacionOrigen,string NombreInstalacionDestino,string FichaRFCEmpleado,string NombreEmpleado,string FolioLibretaMar,DateTime? VigenciaLibretaMar,string EstadoOcupanteSolicitudIntegral,string EstadoHuespedAH,string EstadoPasajeroSTP,DateTime? HoraViajeItemParajeroSTA,DateTime FechaSubida,DateTime FechaBajada,string TipoPersonal,int? FkContrato,int? FkItinerario,string FondoDireccionamientoAH,string CentroGestorDireccionamientoAH,string ElementoPEPDireccionamiento,string CuentaMayorDireccionamientoAH,string ProgramaPresupuestalDireccionamientoAH,string PosicionPresupuestalDireccionamientoAH,string FondoDireccionamientoSTP,string CentroGestorDireccionamientoSTP,string ElementoPEPDireccionamientoSTP,string CuentaMayorDireccionamientoSTP,string ProgramaPresupuestalDireccionamientoSTP,string PosicionPresupuestalDireccionamientoSTP,string ObservacionesDetalle,string NumeroViajeSTP,string NombreTransporteSTP,int? FkIdTransporteStp,string StatusPaxSTP)
	    {
		    TabDetallesSolicitudIntegral item = new TabDetallesSolicitudIntegral();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdDetalleSolicitudIntegral = IdDetalleSolicitudIntegral;
				
			item.IdSolicitudIntegral = IdSolicitudIntegral;
				
			item.IdInstalacionOrigen = IdInstalacionOrigen;
				
			item.IdInstalacionDestino = IdInstalacionDestino;
				
			item.IdPasajeroCiaPEMEX = IdPasajeroCiaPEMEX;
				
			item.ClaveInstalacionOrigen = ClaveInstalacionOrigen;
				
			item.ClaveInstalacionDestino = ClaveInstalacionDestino;
				
			item.TipoMovimientoPersonal = TipoMovimientoPersonal;
				
			item.NombreInstalacionOrigen = NombreInstalacionOrigen;
				
			item.NombreInstalacionDestino = NombreInstalacionDestino;
				
			item.FichaRFCEmpleado = FichaRFCEmpleado;
				
			item.NombreEmpleado = NombreEmpleado;
				
			item.FolioLibretaMar = FolioLibretaMar;
				
			item.VigenciaLibretaMar = VigenciaLibretaMar;
				
			item.EstadoOcupanteSolicitudIntegral = EstadoOcupanteSolicitudIntegral;
				
			item.EstadoHuespedAH = EstadoHuespedAH;
				
			item.EstadoPasajeroSTP = EstadoPasajeroSTP;
				
			item.HoraViajeItemParajeroSTA = HoraViajeItemParajeroSTA;
				
			item.FechaSubida = FechaSubida;
				
			item.FechaBajada = FechaBajada;
				
			item.TipoPersonal = TipoPersonal;
				
			item.FkContrato = FkContrato;
				
			item.FkItinerario = FkItinerario;
				
			item.FondoDireccionamientoAH = FondoDireccionamientoAH;
				
			item.CentroGestorDireccionamientoAH = CentroGestorDireccionamientoAH;
				
			item.ElementoPEPDireccionamiento = ElementoPEPDireccionamiento;
				
			item.CuentaMayorDireccionamientoAH = CuentaMayorDireccionamientoAH;
				
			item.ProgramaPresupuestalDireccionamientoAH = ProgramaPresupuestalDireccionamientoAH;
				
			item.PosicionPresupuestalDireccionamientoAH = PosicionPresupuestalDireccionamientoAH;
				
			item.FondoDireccionamientoSTP = FondoDireccionamientoSTP;
				
			item.CentroGestorDireccionamientoSTP = CentroGestorDireccionamientoSTP;
				
			item.ElementoPEPDireccionamientoSTP = ElementoPEPDireccionamientoSTP;
				
			item.CuentaMayorDireccionamientoSTP = CuentaMayorDireccionamientoSTP;
				
			item.ProgramaPresupuestalDireccionamientoSTP = ProgramaPresupuestalDireccionamientoSTP;
				
			item.PosicionPresupuestalDireccionamientoSTP = PosicionPresupuestalDireccionamientoSTP;
				
			item.ObservacionesDetalle = ObservacionesDetalle;
				
			item.NumeroViajeSTP = NumeroViajeSTP;
				
			item.NombreTransporteSTP = NombreTransporteSTP;
				
			item.FkIdTransporteStp = FkIdTransporteStp;
				
			item.StatusPaxSTP = StatusPaxSTP;
				
	        item.Save(UserName);
	    }
    }
}
