using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for TabDetallePresupuestalSolicitudIntegral
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TabDetallePresupuestalSolicitudIntegralController
    {
        // Preload our schema..
        TabDetallePresupuestalSolicitudIntegral thisSchemaLoad = new TabDetallePresupuestalSolicitudIntegral();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TabDetallePresupuestalSolicitudIntegralCollection FetchAll()
        {
            TabDetallePresupuestalSolicitudIntegralCollection coll = new TabDetallePresupuestalSolicitudIntegralCollection();
            Query qry = new Query(TabDetallePresupuestalSolicitudIntegral.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabDetallePresupuestalSolicitudIntegralCollection FetchByID(object IdDetallePresupuestalSolicitudIntegral)
        {
            TabDetallePresupuestalSolicitudIntegralCollection coll = new TabDetallePresupuestalSolicitudIntegralCollection().Where("IdDetallePresupuestalSolicitudIntegral", IdDetallePresupuestalSolicitudIntegral).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabDetallePresupuestalSolicitudIntegralCollection FetchByQuery(Query qry)
        {
            TabDetallePresupuestalSolicitudIntegralCollection coll = new TabDetallePresupuestalSolicitudIntegralCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdDetallePresupuestalSolicitudIntegral)
        {
            return (TabDetallePresupuestalSolicitudIntegral.Delete(IdDetallePresupuestalSolicitudIntegral) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdDetallePresupuestalSolicitudIntegral)
        {
            return (TabDetallePresupuestalSolicitudIntegral.Destroy(IdDetallePresupuestalSolicitudIntegral) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int IdDetalleSolicitudIntegral,int IdAreaServicio,string CveAreaServicio,string FondoDireccionamiento,string CentroGestorDireccionamiento,string ElementoPEPDireccionamiento,string CuentaMayorDireccionamiento,string ProgramaPresupuestalDireccionamiento,string PosicionPresupuestalDireccionamiento)
	    {
		    TabDetallePresupuestalSolicitudIntegral item = new TabDetallePresupuestalSolicitudIntegral();
		    
            item.IdDetalleSolicitudIntegral = IdDetalleSolicitudIntegral;
            
            item.IdAreaServicio = IdAreaServicio;
            
            item.CveAreaServicio = CveAreaServicio;
            
            item.FondoDireccionamiento = FondoDireccionamiento;
            
            item.CentroGestorDireccionamiento = CentroGestorDireccionamiento;
            
            item.ElementoPEPDireccionamiento = ElementoPEPDireccionamiento;
            
            item.CuentaMayorDireccionamiento = CuentaMayorDireccionamiento;
            
            item.ProgramaPresupuestalDireccionamiento = ProgramaPresupuestalDireccionamiento;
            
            item.PosicionPresupuestalDireccionamiento = PosicionPresupuestalDireccionamiento;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdDetallePresupuestalSolicitudIntegral,int IdDetalleSolicitudIntegral,int IdAreaServicio,string CveAreaServicio,string FondoDireccionamiento,string CentroGestorDireccionamiento,string ElementoPEPDireccionamiento,string CuentaMayorDireccionamiento,string ProgramaPresupuestalDireccionamiento,string PosicionPresupuestalDireccionamiento)
	    {
		    TabDetallePresupuestalSolicitudIntegral item = new TabDetallePresupuestalSolicitudIntegral();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdDetallePresupuestalSolicitudIntegral = IdDetallePresupuestalSolicitudIntegral;
				
			item.IdDetalleSolicitudIntegral = IdDetalleSolicitudIntegral;
				
			item.IdAreaServicio = IdAreaServicio;
				
			item.CveAreaServicio = CveAreaServicio;
				
			item.FondoDireccionamiento = FondoDireccionamiento;
				
			item.CentroGestorDireccionamiento = CentroGestorDireccionamiento;
				
			item.ElementoPEPDireccionamiento = ElementoPEPDireccionamiento;
				
			item.CuentaMayorDireccionamiento = CuentaMayorDireccionamiento;
				
			item.ProgramaPresupuestalDireccionamiento = ProgramaPresupuestalDireccionamiento;
				
			item.PosicionPresupuestalDireccionamiento = PosicionPresupuestalDireccionamiento;
				
	        item.Save(UserName);
	    }
    }
}
