using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TabDetallePresupuestalSolicitudIntegral class.
	/// </summary>
    [Serializable]
	public partial class TabDetallePresupuestalSolicitudIntegralCollection : ActiveList<TabDetallePresupuestalSolicitudIntegral, TabDetallePresupuestalSolicitudIntegralCollection>
	{	   
		public TabDetallePresupuestalSolicitudIntegralCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TabDetallePresupuestalSolicitudIntegralCollection</returns>
		public TabDetallePresupuestalSolicitudIntegralCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TabDetallePresupuestalSolicitudIntegral o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TabDetallePresupuestalSolicitudIntegral table.
	/// </summary>
	[Serializable]
	public partial class TabDetallePresupuestalSolicitudIntegral : ActiveRecord<TabDetallePresupuestalSolicitudIntegral>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TabDetallePresupuestalSolicitudIntegral()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TabDetallePresupuestalSolicitudIntegral(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TabDetallePresupuestalSolicitudIntegral(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TabDetallePresupuestalSolicitudIntegral(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TabDetallePresupuestalSolicitudIntegral", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdDetallePresupuestalSolicitudIntegral = new TableSchema.TableColumn(schema);
				colvarIdDetallePresupuestalSolicitudIntegral.ColumnName = "IdDetallePresupuestalSolicitudIntegral";
				colvarIdDetallePresupuestalSolicitudIntegral.DataType = DbType.Int32;
				colvarIdDetallePresupuestalSolicitudIntegral.MaxLength = 0;
				colvarIdDetallePresupuestalSolicitudIntegral.AutoIncrement = true;
				colvarIdDetallePresupuestalSolicitudIntegral.IsNullable = false;
				colvarIdDetallePresupuestalSolicitudIntegral.IsPrimaryKey = true;
				colvarIdDetallePresupuestalSolicitudIntegral.IsForeignKey = false;
				colvarIdDetallePresupuestalSolicitudIntegral.IsReadOnly = false;
				colvarIdDetallePresupuestalSolicitudIntegral.DefaultSetting = @"";
				colvarIdDetallePresupuestalSolicitudIntegral.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdDetallePresupuestalSolicitudIntegral);
				
				TableSchema.TableColumn colvarIdDetalleSolicitudIntegral = new TableSchema.TableColumn(schema);
				colvarIdDetalleSolicitudIntegral.ColumnName = "IdDetalleSolicitudIntegral";
				colvarIdDetalleSolicitudIntegral.DataType = DbType.Int32;
				colvarIdDetalleSolicitudIntegral.MaxLength = 0;
				colvarIdDetalleSolicitudIntegral.AutoIncrement = false;
				colvarIdDetalleSolicitudIntegral.IsNullable = false;
				colvarIdDetalleSolicitudIntegral.IsPrimaryKey = false;
				colvarIdDetalleSolicitudIntegral.IsForeignKey = true;
				colvarIdDetalleSolicitudIntegral.IsReadOnly = false;
				colvarIdDetalleSolicitudIntegral.DefaultSetting = @"";
				
					colvarIdDetalleSolicitudIntegral.ForeignKeyTableName = "TabDetallesSolicitudIntegral";
				schema.Columns.Add(colvarIdDetalleSolicitudIntegral);
				
				TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
				colvarIdAreaServicio.ColumnName = "IdAreaServicio";
				colvarIdAreaServicio.DataType = DbType.Int32;
				colvarIdAreaServicio.MaxLength = 0;
				colvarIdAreaServicio.AutoIncrement = false;
				colvarIdAreaServicio.IsNullable = false;
				colvarIdAreaServicio.IsPrimaryKey = false;
				colvarIdAreaServicio.IsForeignKey = false;
				colvarIdAreaServicio.IsReadOnly = false;
				colvarIdAreaServicio.DefaultSetting = @"";
				colvarIdAreaServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdAreaServicio);
				
				TableSchema.TableColumn colvarCveAreaServicio = new TableSchema.TableColumn(schema);
				colvarCveAreaServicio.ColumnName = "CveAreaServicio";
				colvarCveAreaServicio.DataType = DbType.AnsiString;
				colvarCveAreaServicio.MaxLength = 10;
				colvarCveAreaServicio.AutoIncrement = false;
				colvarCveAreaServicio.IsNullable = false;
				colvarCveAreaServicio.IsPrimaryKey = false;
				colvarCveAreaServicio.IsForeignKey = false;
				colvarCveAreaServicio.IsReadOnly = false;
				colvarCveAreaServicio.DefaultSetting = @"";
				colvarCveAreaServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveAreaServicio);
				
				TableSchema.TableColumn colvarFondoDireccionamiento = new TableSchema.TableColumn(schema);
				colvarFondoDireccionamiento.ColumnName = "FondoDireccionamiento";
				colvarFondoDireccionamiento.DataType = DbType.AnsiString;
				colvarFondoDireccionamiento.MaxLength = 30;
				colvarFondoDireccionamiento.AutoIncrement = false;
				colvarFondoDireccionamiento.IsNullable = false;
				colvarFondoDireccionamiento.IsPrimaryKey = false;
				colvarFondoDireccionamiento.IsForeignKey = false;
				colvarFondoDireccionamiento.IsReadOnly = false;
				colvarFondoDireccionamiento.DefaultSetting = @"";
				colvarFondoDireccionamiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFondoDireccionamiento);
				
				TableSchema.TableColumn colvarCentroGestorDireccionamiento = new TableSchema.TableColumn(schema);
				colvarCentroGestorDireccionamiento.ColumnName = "CentroGestorDireccionamiento";
				colvarCentroGestorDireccionamiento.DataType = DbType.AnsiString;
				colvarCentroGestorDireccionamiento.MaxLength = 30;
				colvarCentroGestorDireccionamiento.AutoIncrement = false;
				colvarCentroGestorDireccionamiento.IsNullable = false;
				colvarCentroGestorDireccionamiento.IsPrimaryKey = false;
				colvarCentroGestorDireccionamiento.IsForeignKey = false;
				colvarCentroGestorDireccionamiento.IsReadOnly = false;
				colvarCentroGestorDireccionamiento.DefaultSetting = @"";
				colvarCentroGestorDireccionamiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCentroGestorDireccionamiento);
				
				TableSchema.TableColumn colvarElementoPEPDireccionamiento = new TableSchema.TableColumn(schema);
				colvarElementoPEPDireccionamiento.ColumnName = "ElementoPEPDireccionamiento";
				colvarElementoPEPDireccionamiento.DataType = DbType.AnsiString;
				colvarElementoPEPDireccionamiento.MaxLength = 30;
				colvarElementoPEPDireccionamiento.AutoIncrement = false;
				colvarElementoPEPDireccionamiento.IsNullable = false;
				colvarElementoPEPDireccionamiento.IsPrimaryKey = false;
				colvarElementoPEPDireccionamiento.IsForeignKey = false;
				colvarElementoPEPDireccionamiento.IsReadOnly = false;
				colvarElementoPEPDireccionamiento.DefaultSetting = @"";
				colvarElementoPEPDireccionamiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarElementoPEPDireccionamiento);
				
				TableSchema.TableColumn colvarCuentaMayorDireccionamiento = new TableSchema.TableColumn(schema);
				colvarCuentaMayorDireccionamiento.ColumnName = "CuentaMayorDireccionamiento";
				colvarCuentaMayorDireccionamiento.DataType = DbType.AnsiString;
				colvarCuentaMayorDireccionamiento.MaxLength = 30;
				colvarCuentaMayorDireccionamiento.AutoIncrement = false;
				colvarCuentaMayorDireccionamiento.IsNullable = false;
				colvarCuentaMayorDireccionamiento.IsPrimaryKey = false;
				colvarCuentaMayorDireccionamiento.IsForeignKey = false;
				colvarCuentaMayorDireccionamiento.IsReadOnly = false;
				colvarCuentaMayorDireccionamiento.DefaultSetting = @"";
				colvarCuentaMayorDireccionamiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCuentaMayorDireccionamiento);
				
				TableSchema.TableColumn colvarProgramaPresupuestalDireccionamiento = new TableSchema.TableColumn(schema);
				colvarProgramaPresupuestalDireccionamiento.ColumnName = "ProgramaPresupuestalDireccionamiento";
				colvarProgramaPresupuestalDireccionamiento.DataType = DbType.AnsiString;
				colvarProgramaPresupuestalDireccionamiento.MaxLength = 30;
				colvarProgramaPresupuestalDireccionamiento.AutoIncrement = false;
				colvarProgramaPresupuestalDireccionamiento.IsNullable = false;
				colvarProgramaPresupuestalDireccionamiento.IsPrimaryKey = false;
				colvarProgramaPresupuestalDireccionamiento.IsForeignKey = false;
				colvarProgramaPresupuestalDireccionamiento.IsReadOnly = false;
				colvarProgramaPresupuestalDireccionamiento.DefaultSetting = @"";
				colvarProgramaPresupuestalDireccionamiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarProgramaPresupuestalDireccionamiento);
				
				TableSchema.TableColumn colvarPosicionPresupuestalDireccionamiento = new TableSchema.TableColumn(schema);
				colvarPosicionPresupuestalDireccionamiento.ColumnName = "PosicionPresupuestalDireccionamiento";
				colvarPosicionPresupuestalDireccionamiento.DataType = DbType.AnsiString;
				colvarPosicionPresupuestalDireccionamiento.MaxLength = 30;
				colvarPosicionPresupuestalDireccionamiento.AutoIncrement = false;
				colvarPosicionPresupuestalDireccionamiento.IsNullable = false;
				colvarPosicionPresupuestalDireccionamiento.IsPrimaryKey = false;
				colvarPosicionPresupuestalDireccionamiento.IsForeignKey = false;
				colvarPosicionPresupuestalDireccionamiento.IsReadOnly = false;
				colvarPosicionPresupuestalDireccionamiento.DefaultSetting = @"";
				colvarPosicionPresupuestalDireccionamiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPosicionPresupuestalDireccionamiento);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("TabDetallePresupuestalSolicitudIntegral",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdDetallePresupuestalSolicitudIntegral")]
		[Bindable(true)]
		public int IdDetallePresupuestalSolicitudIntegral 
		{
			get { return GetColumnValue<int>(Columns.IdDetallePresupuestalSolicitudIntegral); }
			set { SetColumnValue(Columns.IdDetallePresupuestalSolicitudIntegral, value); }
		}
		  
		[XmlAttribute("IdDetalleSolicitudIntegral")]
		[Bindable(true)]
		public int IdDetalleSolicitudIntegral 
		{
			get { return GetColumnValue<int>(Columns.IdDetalleSolicitudIntegral); }
			set { SetColumnValue(Columns.IdDetalleSolicitudIntegral, value); }
		}
		  
		[XmlAttribute("IdAreaServicio")]
		[Bindable(true)]
		public int IdAreaServicio 
		{
			get { return GetColumnValue<int>(Columns.IdAreaServicio); }
			set { SetColumnValue(Columns.IdAreaServicio, value); }
		}
		  
		[XmlAttribute("CveAreaServicio")]
		[Bindable(true)]
		public string CveAreaServicio 
		{
			get { return GetColumnValue<string>(Columns.CveAreaServicio); }
			set { SetColumnValue(Columns.CveAreaServicio, value); }
		}
		  
		[XmlAttribute("FondoDireccionamiento")]
		[Bindable(true)]
		public string FondoDireccionamiento 
		{
			get { return GetColumnValue<string>(Columns.FondoDireccionamiento); }
			set { SetColumnValue(Columns.FondoDireccionamiento, value); }
		}
		  
		[XmlAttribute("CentroGestorDireccionamiento")]
		[Bindable(true)]
		public string CentroGestorDireccionamiento 
		{
			get { return GetColumnValue<string>(Columns.CentroGestorDireccionamiento); }
			set { SetColumnValue(Columns.CentroGestorDireccionamiento, value); }
		}
		  
		[XmlAttribute("ElementoPEPDireccionamiento")]
		[Bindable(true)]
		public string ElementoPEPDireccionamiento 
		{
			get { return GetColumnValue<string>(Columns.ElementoPEPDireccionamiento); }
			set { SetColumnValue(Columns.ElementoPEPDireccionamiento, value); }
		}
		  
		[XmlAttribute("CuentaMayorDireccionamiento")]
		[Bindable(true)]
		public string CuentaMayorDireccionamiento 
		{
			get { return GetColumnValue<string>(Columns.CuentaMayorDireccionamiento); }
			set { SetColumnValue(Columns.CuentaMayorDireccionamiento, value); }
		}
		  
		[XmlAttribute("ProgramaPresupuestalDireccionamiento")]
		[Bindable(true)]
		public string ProgramaPresupuestalDireccionamiento 
		{
			get { return GetColumnValue<string>(Columns.ProgramaPresupuestalDireccionamiento); }
			set { SetColumnValue(Columns.ProgramaPresupuestalDireccionamiento, value); }
		}
		  
		[XmlAttribute("PosicionPresupuestalDireccionamiento")]
		[Bindable(true)]
		public string PosicionPresupuestalDireccionamiento 
		{
			get { return GetColumnValue<string>(Columns.PosicionPresupuestalDireccionamiento); }
			set { SetColumnValue(Columns.PosicionPresupuestalDireccionamiento, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a TabDetallesSolicitudIntegral ActiveRecord object related to this TabDetallePresupuestalSolicitudIntegral
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.TabDetallesSolicitudIntegral TabDetallesSolicitudIntegral
		{
			get { return TransporteTerrestre.Datos.TabDetallesSolicitudIntegral.FetchByID(this.IdDetalleSolicitudIntegral); }
			set { SetColumnValue("IdDetalleSolicitudIntegral", value.IdDetalleSolicitudIntegral); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdDetalleSolicitudIntegral,int varIdAreaServicio,string varCveAreaServicio,string varFondoDireccionamiento,string varCentroGestorDireccionamiento,string varElementoPEPDireccionamiento,string varCuentaMayorDireccionamiento,string varProgramaPresupuestalDireccionamiento,string varPosicionPresupuestalDireccionamiento)
		{
			TabDetallePresupuestalSolicitudIntegral item = new TabDetallePresupuestalSolicitudIntegral();
			
			item.IdDetalleSolicitudIntegral = varIdDetalleSolicitudIntegral;
			
			item.IdAreaServicio = varIdAreaServicio;
			
			item.CveAreaServicio = varCveAreaServicio;
			
			item.FondoDireccionamiento = varFondoDireccionamiento;
			
			item.CentroGestorDireccionamiento = varCentroGestorDireccionamiento;
			
			item.ElementoPEPDireccionamiento = varElementoPEPDireccionamiento;
			
			item.CuentaMayorDireccionamiento = varCuentaMayorDireccionamiento;
			
			item.ProgramaPresupuestalDireccionamiento = varProgramaPresupuestalDireccionamiento;
			
			item.PosicionPresupuestalDireccionamiento = varPosicionPresupuestalDireccionamiento;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdDetallePresupuestalSolicitudIntegral,int varIdDetalleSolicitudIntegral,int varIdAreaServicio,string varCveAreaServicio,string varFondoDireccionamiento,string varCentroGestorDireccionamiento,string varElementoPEPDireccionamiento,string varCuentaMayorDireccionamiento,string varProgramaPresupuestalDireccionamiento,string varPosicionPresupuestalDireccionamiento)
		{
			TabDetallePresupuestalSolicitudIntegral item = new TabDetallePresupuestalSolicitudIntegral();
			
				item.IdDetallePresupuestalSolicitudIntegral = varIdDetallePresupuestalSolicitudIntegral;
			
				item.IdDetalleSolicitudIntegral = varIdDetalleSolicitudIntegral;
			
				item.IdAreaServicio = varIdAreaServicio;
			
				item.CveAreaServicio = varCveAreaServicio;
			
				item.FondoDireccionamiento = varFondoDireccionamiento;
			
				item.CentroGestorDireccionamiento = varCentroGestorDireccionamiento;
			
				item.ElementoPEPDireccionamiento = varElementoPEPDireccionamiento;
			
				item.CuentaMayorDireccionamiento = varCuentaMayorDireccionamiento;
			
				item.ProgramaPresupuestalDireccionamiento = varProgramaPresupuestalDireccionamiento;
			
				item.PosicionPresupuestalDireccionamiento = varPosicionPresupuestalDireccionamiento;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdDetallePresupuestalSolicitudIntegralColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdDetalleSolicitudIntegralColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn IdAreaServicioColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CveAreaServicioColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FondoDireccionamientoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CentroGestorDireccionamientoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ElementoPEPDireccionamientoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CuentaMayorDireccionamientoColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ProgramaPresupuestalDireccionamientoColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn PosicionPresupuestalDireccionamientoColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdDetallePresupuestalSolicitudIntegral = @"IdDetallePresupuestalSolicitudIntegral";
			 public static string IdDetalleSolicitudIntegral = @"IdDetalleSolicitudIntegral";
			 public static string IdAreaServicio = @"IdAreaServicio";
			 public static string CveAreaServicio = @"CveAreaServicio";
			 public static string FondoDireccionamiento = @"FondoDireccionamiento";
			 public static string CentroGestorDireccionamiento = @"CentroGestorDireccionamiento";
			 public static string ElementoPEPDireccionamiento = @"ElementoPEPDireccionamiento";
			 public static string CuentaMayorDireccionamiento = @"CuentaMayorDireccionamiento";
			 public static string ProgramaPresupuestalDireccionamiento = @"ProgramaPresupuestalDireccionamiento";
			 public static string PosicionPresupuestalDireccionamiento = @"PosicionPresupuestalDireccionamiento";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
