using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for TabFolioVisitas
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TabFolioVisitasController
    {
        // Preload our schema..
        TabFolioVisitas thisSchemaLoad = new TabFolioVisitas();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TabFolioVisitasCollection FetchAll()
        {
            TabFolioVisitasCollection coll = new TabFolioVisitasCollection();
            Query qry = new Query(TabFolioVisitas.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabFolioVisitasCollection FetchByID(object IdFolioVisita)
        {
            TabFolioVisitasCollection coll = new TabFolioVisitasCollection().Where("IdFolioVisita", IdFolioVisita).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabFolioVisitasCollection FetchByQuery(Query qry)
        {
            TabFolioVisitasCollection coll = new TabFolioVisitasCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdFolioVisita)
        {
            return (TabFolioVisitas.Delete(IdFolioVisita) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdFolioVisita)
        {
            return (TabFolioVisitas.Destroy(IdFolioVisita) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FolioVisita,string FichaSolicitante,string FichaAutorizador,string Motivo,DateTime FechaInicio,DateTime FechaFin,string FichaCaptura,DateTime FechaCaptura,string NodoTransporte,string EstadoFolioVisita,string Foliodocumento,string RfcCompania,string NombreCompania,string NoAcreedorSap,bool BorradoLogico)
	    {
		    TabFolioVisitas item = new TabFolioVisitas();
		    
            item.FolioVisita = FolioVisita;
            
            item.FichaSolicitante = FichaSolicitante;
            
            item.FichaAutorizador = FichaAutorizador;
            
            item.Motivo = Motivo;
            
            item.FechaInicio = FechaInicio;
            
            item.FechaFin = FechaFin;
            
            item.FichaCaptura = FichaCaptura;
            
            item.FechaCaptura = FechaCaptura;
            
            item.NodoTransporte = NodoTransporte;
            
            item.EstadoFolioVisita = EstadoFolioVisita;
            
            item.Foliodocumento = Foliodocumento;
            
            item.RfcCompania = RfcCompania;
            
            item.NombreCompania = NombreCompania;
            
            item.NoAcreedorSap = NoAcreedorSap;
            
            item.BorradoLogico = BorradoLogico;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdFolioVisita,int FolioVisita,string FichaSolicitante,string FichaAutorizador,string Motivo,DateTime FechaInicio,DateTime FechaFin,string FichaCaptura,DateTime FechaCaptura,string NodoTransporte,string EstadoFolioVisita,string Foliodocumento,string RfcCompania,string NombreCompania,string NoAcreedorSap,bool BorradoLogico)
	    {
		    TabFolioVisitas item = new TabFolioVisitas();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdFolioVisita = IdFolioVisita;
				
			item.FolioVisita = FolioVisita;
				
			item.FichaSolicitante = FichaSolicitante;
				
			item.FichaAutorizador = FichaAutorizador;
				
			item.Motivo = Motivo;
				
			item.FechaInicio = FechaInicio;
				
			item.FechaFin = FechaFin;
				
			item.FichaCaptura = FichaCaptura;
				
			item.FechaCaptura = FechaCaptura;
				
			item.NodoTransporte = NodoTransporte;
				
			item.EstadoFolioVisita = EstadoFolioVisita;
				
			item.Foliodocumento = Foliodocumento;
				
			item.RfcCompania = RfcCompania;
				
			item.NombreCompania = NombreCompania;
				
			item.NoAcreedorSap = NoAcreedorSap;
				
			item.BorradoLogico = BorradoLogico;
				
	        item.Save(UserName);
	    }
    }
}
