using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TabFolioVisitas class.
	/// </summary>
    [Serializable]
	public partial class TabFolioVisitasCollection : ActiveList<TabFolioVisitas, TabFolioVisitasCollection>
	{	   
		public TabFolioVisitasCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TabFolioVisitasCollection</returns>
		public TabFolioVisitasCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TabFolioVisitas o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TabFolioVisitas table.
	/// </summary>
	[Serializable]
	public partial class TabFolioVisitas : ActiveRecord<TabFolioVisitas>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TabFolioVisitas()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TabFolioVisitas(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TabFolioVisitas(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TabFolioVisitas(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TabFolioVisitas", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdFolioVisita = new TableSchema.TableColumn(schema);
				colvarIdFolioVisita.ColumnName = "IdFolioVisita";
				colvarIdFolioVisita.DataType = DbType.Int32;
				colvarIdFolioVisita.MaxLength = 0;
				colvarIdFolioVisita.AutoIncrement = true;
				colvarIdFolioVisita.IsNullable = false;
				colvarIdFolioVisita.IsPrimaryKey = true;
				colvarIdFolioVisita.IsForeignKey = false;
				colvarIdFolioVisita.IsReadOnly = false;
				colvarIdFolioVisita.DefaultSetting = @"";
				colvarIdFolioVisita.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdFolioVisita);
				
				TableSchema.TableColumn colvarFolioVisita = new TableSchema.TableColumn(schema);
				colvarFolioVisita.ColumnName = "FolioVisita";
				colvarFolioVisita.DataType = DbType.Int32;
				colvarFolioVisita.MaxLength = 0;
				colvarFolioVisita.AutoIncrement = false;
				colvarFolioVisita.IsNullable = false;
				colvarFolioVisita.IsPrimaryKey = false;
				colvarFolioVisita.IsForeignKey = false;
				colvarFolioVisita.IsReadOnly = false;
				colvarFolioVisita.DefaultSetting = @"";
				colvarFolioVisita.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFolioVisita);
				
				TableSchema.TableColumn colvarFichaSolicitante = new TableSchema.TableColumn(schema);
				colvarFichaSolicitante.ColumnName = "FichaSolicitante";
				colvarFichaSolicitante.DataType = DbType.AnsiString;
				colvarFichaSolicitante.MaxLength = 8;
				colvarFichaSolicitante.AutoIncrement = false;
				colvarFichaSolicitante.IsNullable = false;
				colvarFichaSolicitante.IsPrimaryKey = false;
				colvarFichaSolicitante.IsForeignKey = false;
				colvarFichaSolicitante.IsReadOnly = false;
				colvarFichaSolicitante.DefaultSetting = @"";
				colvarFichaSolicitante.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaSolicitante);
				
				TableSchema.TableColumn colvarFichaAutorizador = new TableSchema.TableColumn(schema);
				colvarFichaAutorizador.ColumnName = "FichaAutorizador";
				colvarFichaAutorizador.DataType = DbType.AnsiString;
				colvarFichaAutorizador.MaxLength = 8;
				colvarFichaAutorizador.AutoIncrement = false;
				colvarFichaAutorizador.IsNullable = false;
				colvarFichaAutorizador.IsPrimaryKey = false;
				colvarFichaAutorizador.IsForeignKey = false;
				colvarFichaAutorizador.IsReadOnly = false;
				colvarFichaAutorizador.DefaultSetting = @"";
				colvarFichaAutorizador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaAutorizador);
				
				TableSchema.TableColumn colvarMotivo = new TableSchema.TableColumn(schema);
				colvarMotivo.ColumnName = "Motivo";
				colvarMotivo.DataType = DbType.AnsiString;
				colvarMotivo.MaxLength = 250;
				colvarMotivo.AutoIncrement = false;
				colvarMotivo.IsNullable = true;
				colvarMotivo.IsPrimaryKey = false;
				colvarMotivo.IsForeignKey = false;
				colvarMotivo.IsReadOnly = false;
				colvarMotivo.DefaultSetting = @"";
				colvarMotivo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMotivo);
				
				TableSchema.TableColumn colvarFechaInicio = new TableSchema.TableColumn(schema);
				colvarFechaInicio.ColumnName = "FechaInicio";
				colvarFechaInicio.DataType = DbType.DateTime;
				colvarFechaInicio.MaxLength = 0;
				colvarFechaInicio.AutoIncrement = false;
				colvarFechaInicio.IsNullable = false;
				colvarFechaInicio.IsPrimaryKey = false;
				colvarFechaInicio.IsForeignKey = false;
				colvarFechaInicio.IsReadOnly = false;
				colvarFechaInicio.DefaultSetting = @"";
				colvarFechaInicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaInicio);
				
				TableSchema.TableColumn colvarFechaFin = new TableSchema.TableColumn(schema);
				colvarFechaFin.ColumnName = "FechaFin";
				colvarFechaFin.DataType = DbType.DateTime;
				colvarFechaFin.MaxLength = 0;
				colvarFechaFin.AutoIncrement = false;
				colvarFechaFin.IsNullable = false;
				colvarFechaFin.IsPrimaryKey = false;
				colvarFechaFin.IsForeignKey = false;
				colvarFechaFin.IsReadOnly = false;
				colvarFechaFin.DefaultSetting = @"";
				colvarFechaFin.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaFin);
				
				TableSchema.TableColumn colvarFichaCaptura = new TableSchema.TableColumn(schema);
				colvarFichaCaptura.ColumnName = "FichaCaptura";
				colvarFichaCaptura.DataType = DbType.AnsiString;
				colvarFichaCaptura.MaxLength = 8;
				colvarFichaCaptura.AutoIncrement = false;
				colvarFichaCaptura.IsNullable = false;
				colvarFichaCaptura.IsPrimaryKey = false;
				colvarFichaCaptura.IsForeignKey = false;
				colvarFichaCaptura.IsReadOnly = false;
				colvarFichaCaptura.DefaultSetting = @"";
				colvarFichaCaptura.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaCaptura);
				
				TableSchema.TableColumn colvarFechaCaptura = new TableSchema.TableColumn(schema);
				colvarFechaCaptura.ColumnName = "FechaCaptura";
				colvarFechaCaptura.DataType = DbType.DateTime;
				colvarFechaCaptura.MaxLength = 0;
				colvarFechaCaptura.AutoIncrement = false;
				colvarFechaCaptura.IsNullable = false;
				colvarFechaCaptura.IsPrimaryKey = false;
				colvarFechaCaptura.IsForeignKey = false;
				colvarFechaCaptura.IsReadOnly = false;
				colvarFechaCaptura.DefaultSetting = @"";
				colvarFechaCaptura.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaCaptura);
				
				TableSchema.TableColumn colvarNodoTransporte = new TableSchema.TableColumn(schema);
				colvarNodoTransporte.ColumnName = "NodoTransporte";
				colvarNodoTransporte.DataType = DbType.AnsiString;
				colvarNodoTransporte.MaxLength = 3;
				colvarNodoTransporte.AutoIncrement = false;
				colvarNodoTransporte.IsNullable = true;
				colvarNodoTransporte.IsPrimaryKey = false;
				colvarNodoTransporte.IsForeignKey = false;
				colvarNodoTransporte.IsReadOnly = false;
				colvarNodoTransporte.DefaultSetting = @"";
				colvarNodoTransporte.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodoTransporte);
				
				TableSchema.TableColumn colvarEstadoFolioVisita = new TableSchema.TableColumn(schema);
				colvarEstadoFolioVisita.ColumnName = "EstadoFolioVisita";
				colvarEstadoFolioVisita.DataType = DbType.AnsiString;
				colvarEstadoFolioVisita.MaxLength = 10;
				colvarEstadoFolioVisita.AutoIncrement = false;
				colvarEstadoFolioVisita.IsNullable = false;
				colvarEstadoFolioVisita.IsPrimaryKey = false;
				colvarEstadoFolioVisita.IsForeignKey = false;
				colvarEstadoFolioVisita.IsReadOnly = false;
				colvarEstadoFolioVisita.DefaultSetting = @"";
				colvarEstadoFolioVisita.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEstadoFolioVisita);
				
				TableSchema.TableColumn colvarFoliodocumento = new TableSchema.TableColumn(schema);
				colvarFoliodocumento.ColumnName = "Foliodocumento";
				colvarFoliodocumento.DataType = DbType.AnsiString;
				colvarFoliodocumento.MaxLength = 50;
				colvarFoliodocumento.AutoIncrement = false;
				colvarFoliodocumento.IsNullable = true;
				colvarFoliodocumento.IsPrimaryKey = false;
				colvarFoliodocumento.IsForeignKey = false;
				colvarFoliodocumento.IsReadOnly = false;
				colvarFoliodocumento.DefaultSetting = @"";
				colvarFoliodocumento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFoliodocumento);
				
				TableSchema.TableColumn colvarRfcCompania = new TableSchema.TableColumn(schema);
				colvarRfcCompania.ColumnName = "RfcCompania";
				colvarRfcCompania.DataType = DbType.AnsiString;
				colvarRfcCompania.MaxLength = 50;
				colvarRfcCompania.AutoIncrement = false;
				colvarRfcCompania.IsNullable = true;
				colvarRfcCompania.IsPrimaryKey = false;
				colvarRfcCompania.IsForeignKey = false;
				colvarRfcCompania.IsReadOnly = false;
				colvarRfcCompania.DefaultSetting = @"";
				colvarRfcCompania.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRfcCompania);
				
				TableSchema.TableColumn colvarNombreCompania = new TableSchema.TableColumn(schema);
				colvarNombreCompania.ColumnName = "NombreCompania";
				colvarNombreCompania.DataType = DbType.AnsiString;
				colvarNombreCompania.MaxLength = 50;
				colvarNombreCompania.AutoIncrement = false;
				colvarNombreCompania.IsNullable = true;
				colvarNombreCompania.IsPrimaryKey = false;
				colvarNombreCompania.IsForeignKey = false;
				colvarNombreCompania.IsReadOnly = false;
				colvarNombreCompania.DefaultSetting = @"";
				colvarNombreCompania.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreCompania);
				
				TableSchema.TableColumn colvarNoAcreedorSap = new TableSchema.TableColumn(schema);
				colvarNoAcreedorSap.ColumnName = "NoAcreedorSap";
				colvarNoAcreedorSap.DataType = DbType.AnsiString;
				colvarNoAcreedorSap.MaxLength = 50;
				colvarNoAcreedorSap.AutoIncrement = false;
				colvarNoAcreedorSap.IsNullable = true;
				colvarNoAcreedorSap.IsPrimaryKey = false;
				colvarNoAcreedorSap.IsForeignKey = false;
				colvarNoAcreedorSap.IsReadOnly = false;
				colvarNoAcreedorSap.DefaultSetting = @"";
				colvarNoAcreedorSap.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNoAcreedorSap);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BorradoLogico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("TabFolioVisitas",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdFolioVisita")]
		[Bindable(true)]
		public int IdFolioVisita 
		{
			get { return GetColumnValue<int>(Columns.IdFolioVisita); }
			set { SetColumnValue(Columns.IdFolioVisita, value); }
		}
		  
		[XmlAttribute("FolioVisita")]
		[Bindable(true)]
		public int FolioVisita 
		{
			get { return GetColumnValue<int>(Columns.FolioVisita); }
			set { SetColumnValue(Columns.FolioVisita, value); }
		}
		  
		[XmlAttribute("FichaSolicitante")]
		[Bindable(true)]
		public string FichaSolicitante 
		{
			get { return GetColumnValue<string>(Columns.FichaSolicitante); }
			set { SetColumnValue(Columns.FichaSolicitante, value); }
		}
		  
		[XmlAttribute("FichaAutorizador")]
		[Bindable(true)]
		public string FichaAutorizador 
		{
			get { return GetColumnValue<string>(Columns.FichaAutorizador); }
			set { SetColumnValue(Columns.FichaAutorizador, value); }
		}
		  
		[XmlAttribute("Motivo")]
		[Bindable(true)]
		public string Motivo 
		{
			get { return GetColumnValue<string>(Columns.Motivo); }
			set { SetColumnValue(Columns.Motivo, value); }
		}
		  
		[XmlAttribute("FechaInicio")]
		[Bindable(true)]
		public DateTime FechaInicio 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaInicio); }
			set { SetColumnValue(Columns.FechaInicio, value); }
		}
		  
		[XmlAttribute("FechaFin")]
		[Bindable(true)]
		public DateTime FechaFin 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaFin); }
			set { SetColumnValue(Columns.FechaFin, value); }
		}
		  
		[XmlAttribute("FichaCaptura")]
		[Bindable(true)]
		public string FichaCaptura 
		{
			get { return GetColumnValue<string>(Columns.FichaCaptura); }
			set { SetColumnValue(Columns.FichaCaptura, value); }
		}
		  
		[XmlAttribute("FechaCaptura")]
		[Bindable(true)]
		public DateTime FechaCaptura 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaCaptura); }
			set { SetColumnValue(Columns.FechaCaptura, value); }
		}
		  
		[XmlAttribute("NodoTransporte")]
		[Bindable(true)]
		public string NodoTransporte 
		{
			get { return GetColumnValue<string>(Columns.NodoTransporte); }
			set { SetColumnValue(Columns.NodoTransporte, value); }
		}
		  
		[XmlAttribute("EstadoFolioVisita")]
		[Bindable(true)]
		public string EstadoFolioVisita 
		{
			get { return GetColumnValue<string>(Columns.EstadoFolioVisita); }
			set { SetColumnValue(Columns.EstadoFolioVisita, value); }
		}
		  
		[XmlAttribute("Foliodocumento")]
		[Bindable(true)]
		public string Foliodocumento 
		{
			get { return GetColumnValue<string>(Columns.Foliodocumento); }
			set { SetColumnValue(Columns.Foliodocumento, value); }
		}
		  
		[XmlAttribute("RfcCompania")]
		[Bindable(true)]
		public string RfcCompania 
		{
			get { return GetColumnValue<string>(Columns.RfcCompania); }
			set { SetColumnValue(Columns.RfcCompania, value); }
		}
		  
		[XmlAttribute("NombreCompania")]
		[Bindable(true)]
		public string NombreCompania 
		{
			get { return GetColumnValue<string>(Columns.NombreCompania); }
			set { SetColumnValue(Columns.NombreCompania, value); }
		}
		  
		[XmlAttribute("NoAcreedorSap")]
		[Bindable(true)]
		public string NoAcreedorSap 
		{
			get { return GetColumnValue<string>(Columns.NoAcreedorSap); }
			set { SetColumnValue(Columns.NoAcreedorSap, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFolioVisita,string varFichaSolicitante,string varFichaAutorizador,string varMotivo,DateTime varFechaInicio,DateTime varFechaFin,string varFichaCaptura,DateTime varFechaCaptura,string varNodoTransporte,string varEstadoFolioVisita,string varFoliodocumento,string varRfcCompania,string varNombreCompania,string varNoAcreedorSap,bool varBorradoLogico)
		{
			TabFolioVisitas item = new TabFolioVisitas();
			
			item.FolioVisita = varFolioVisita;
			
			item.FichaSolicitante = varFichaSolicitante;
			
			item.FichaAutorizador = varFichaAutorizador;
			
			item.Motivo = varMotivo;
			
			item.FechaInicio = varFechaInicio;
			
			item.FechaFin = varFechaFin;
			
			item.FichaCaptura = varFichaCaptura;
			
			item.FechaCaptura = varFechaCaptura;
			
			item.NodoTransporte = varNodoTransporte;
			
			item.EstadoFolioVisita = varEstadoFolioVisita;
			
			item.Foliodocumento = varFoliodocumento;
			
			item.RfcCompania = varRfcCompania;
			
			item.NombreCompania = varNombreCompania;
			
			item.NoAcreedorSap = varNoAcreedorSap;
			
			item.BorradoLogico = varBorradoLogico;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdFolioVisita,int varFolioVisita,string varFichaSolicitante,string varFichaAutorizador,string varMotivo,DateTime varFechaInicio,DateTime varFechaFin,string varFichaCaptura,DateTime varFechaCaptura,string varNodoTransporte,string varEstadoFolioVisita,string varFoliodocumento,string varRfcCompania,string varNombreCompania,string varNoAcreedorSap,bool varBorradoLogico)
		{
			TabFolioVisitas item = new TabFolioVisitas();
			
				item.IdFolioVisita = varIdFolioVisita;
			
				item.FolioVisita = varFolioVisita;
			
				item.FichaSolicitante = varFichaSolicitante;
			
				item.FichaAutorizador = varFichaAutorizador;
			
				item.Motivo = varMotivo;
			
				item.FechaInicio = varFechaInicio;
			
				item.FechaFin = varFechaFin;
			
				item.FichaCaptura = varFichaCaptura;
			
				item.FechaCaptura = varFechaCaptura;
			
				item.NodoTransporte = varNodoTransporte;
			
				item.EstadoFolioVisita = varEstadoFolioVisita;
			
				item.Foliodocumento = varFoliodocumento;
			
				item.RfcCompania = varRfcCompania;
			
				item.NombreCompania = varNombreCompania;
			
				item.NoAcreedorSap = varNoAcreedorSap;
			
				item.BorradoLogico = varBorradoLogico;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdFolioVisitaColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FolioVisitaColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaSolicitanteColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaAutorizadorColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn MotivoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaInicioColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaFinColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaCapturaColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaCapturaColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoTransporteColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn EstadoFolioVisitaColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn FoliodocumentoColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn RfcCompaniaColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreCompaniaColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn NoAcreedorSapColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdFolioVisita = @"IdFolioVisita";
			 public static string FolioVisita = @"FolioVisita";
			 public static string FichaSolicitante = @"FichaSolicitante";
			 public static string FichaAutorizador = @"FichaAutorizador";
			 public static string Motivo = @"Motivo";
			 public static string FechaInicio = @"FechaInicio";
			 public static string FechaFin = @"FechaFin";
			 public static string FichaCaptura = @"FichaCaptura";
			 public static string FechaCaptura = @"FechaCaptura";
			 public static string NodoTransporte = @"NodoTransporte";
			 public static string EstadoFolioVisita = @"EstadoFolioVisita";
			 public static string Foliodocumento = @"Foliodocumento";
			 public static string RfcCompania = @"RfcCompania";
			 public static string NombreCompania = @"NombreCompania";
			 public static string NoAcreedorSap = @"NoAcreedorSap";
			 public static string BorradoLogico = @"BorradoLogico";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
