using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TabPuntosControl class.
	/// </summary>
    [Serializable]
	public partial class TabPuntosControlCollection : ActiveList<TabPuntosControl, TabPuntosControlCollection>
	{	   
		public TabPuntosControlCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TabPuntosControlCollection</returns>
		public TabPuntosControlCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TabPuntosControl o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TabPuntosControl table.
	/// </summary>
	[Serializable]
	public partial class TabPuntosControl : ActiveRecord<TabPuntosControl>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TabPuntosControl()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TabPuntosControl(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TabPuntosControl(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TabPuntosControl(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TabPuntosControl", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPuntoControl = new TableSchema.TableColumn(schema);
				colvarIdPuntoControl.ColumnName = "IdPuntoControl";
				colvarIdPuntoControl.DataType = DbType.Int32;
				colvarIdPuntoControl.MaxLength = 0;
				colvarIdPuntoControl.AutoIncrement = true;
				colvarIdPuntoControl.IsNullable = false;
				colvarIdPuntoControl.IsPrimaryKey = true;
				colvarIdPuntoControl.IsForeignKey = false;
				colvarIdPuntoControl.IsReadOnly = false;
				colvarIdPuntoControl.DefaultSetting = @"";
				colvarIdPuntoControl.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPuntoControl);
				
				TableSchema.TableColumn colvarFkIdViaje = new TableSchema.TableColumn(schema);
				colvarFkIdViaje.ColumnName = "FkIdViaje";
				colvarFkIdViaje.DataType = DbType.Int32;
				colvarFkIdViaje.MaxLength = 0;
				colvarFkIdViaje.AutoIncrement = false;
				colvarFkIdViaje.IsNullable = false;
				colvarFkIdViaje.IsPrimaryKey = false;
				colvarFkIdViaje.IsForeignKey = true;
				colvarFkIdViaje.IsReadOnly = false;
				colvarFkIdViaje.DefaultSetting = @"";
				
					colvarFkIdViaje.ForeignKeyTableName = "TabViajes";
				schema.Columns.Add(colvarFkIdViaje);
				
				TableSchema.TableColumn colvarNombrePuntoControl = new TableSchema.TableColumn(schema);
				colvarNombrePuntoControl.ColumnName = "NombrePuntoControl";
				colvarNombrePuntoControl.DataType = DbType.AnsiString;
				colvarNombrePuntoControl.MaxLength = 50;
				colvarNombrePuntoControl.AutoIncrement = false;
				colvarNombrePuntoControl.IsNullable = false;
				colvarNombrePuntoControl.IsPrimaryKey = false;
				colvarNombrePuntoControl.IsForeignKey = false;
				colvarNombrePuntoControl.IsReadOnly = false;
				colvarNombrePuntoControl.DefaultSetting = @"";
				colvarNombrePuntoControl.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombrePuntoControl);
				
				TableSchema.TableColumn colvarFechaHoraArribo = new TableSchema.TableColumn(schema);
				colvarFechaHoraArribo.ColumnName = "FechaHoraArribo";
				colvarFechaHoraArribo.DataType = DbType.DateTime;
				colvarFechaHoraArribo.MaxLength = 0;
				colvarFechaHoraArribo.AutoIncrement = false;
				colvarFechaHoraArribo.IsNullable = true;
				colvarFechaHoraArribo.IsPrimaryKey = false;
				colvarFechaHoraArribo.IsForeignKey = false;
				colvarFechaHoraArribo.IsReadOnly = false;
				colvarFechaHoraArribo.DefaultSetting = @"";
				colvarFechaHoraArribo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaHoraArribo);
				
				TableSchema.TableColumn colvarFechaHoraSalida = new TableSchema.TableColumn(schema);
				colvarFechaHoraSalida.ColumnName = "FechaHoraSalida";
				colvarFechaHoraSalida.DataType = DbType.DateTime;
				colvarFechaHoraSalida.MaxLength = 0;
				colvarFechaHoraSalida.AutoIncrement = false;
				colvarFechaHoraSalida.IsNullable = true;
				colvarFechaHoraSalida.IsPrimaryKey = false;
				colvarFechaHoraSalida.IsForeignKey = false;
				colvarFechaHoraSalida.IsReadOnly = false;
				colvarFechaHoraSalida.DefaultSetting = @"";
				colvarFechaHoraSalida.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaHoraSalida);
				
				TableSchema.TableColumn colvarIdPuntoControlAnterior = new TableSchema.TableColumn(schema);
				colvarIdPuntoControlAnterior.ColumnName = "IdPuntoControlAnterior";
				colvarIdPuntoControlAnterior.DataType = DbType.Int32;
				colvarIdPuntoControlAnterior.MaxLength = 0;
				colvarIdPuntoControlAnterior.AutoIncrement = false;
				colvarIdPuntoControlAnterior.IsNullable = false;
				colvarIdPuntoControlAnterior.IsPrimaryKey = false;
				colvarIdPuntoControlAnterior.IsForeignKey = false;
				colvarIdPuntoControlAnterior.IsReadOnly = false;
				colvarIdPuntoControlAnterior.DefaultSetting = @"";
				colvarIdPuntoControlAnterior.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPuntoControlAnterior);
				
				TableSchema.TableColumn colvarIdPuntoControlSiguiente = new TableSchema.TableColumn(schema);
				colvarIdPuntoControlSiguiente.ColumnName = "IdPuntoControlSiguiente";
				colvarIdPuntoControlSiguiente.DataType = DbType.Int32;
				colvarIdPuntoControlSiguiente.MaxLength = 0;
				colvarIdPuntoControlSiguiente.AutoIncrement = false;
				colvarIdPuntoControlSiguiente.IsNullable = false;
				colvarIdPuntoControlSiguiente.IsPrimaryKey = false;
				colvarIdPuntoControlSiguiente.IsForeignKey = false;
				colvarIdPuntoControlSiguiente.IsReadOnly = false;
				colvarIdPuntoControlSiguiente.DefaultSetting = @"";
				colvarIdPuntoControlSiguiente.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPuntoControlSiguiente);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BorradoLogico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
				colvarNodo.ColumnName = "Nodo";
				colvarNodo.DataType = DbType.String;
				colvarNodo.MaxLength = 50;
				colvarNodo.AutoIncrement = false;
				colvarNodo.IsNullable = true;
				colvarNodo.IsPrimaryKey = false;
				colvarNodo.IsForeignKey = false;
				colvarNodo.IsReadOnly = false;
				colvarNodo.DefaultSetting = @"";
				colvarNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodo);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("TabPuntosControl",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPuntoControl")]
		[Bindable(true)]
		public int IdPuntoControl 
		{
			get { return GetColumnValue<int>(Columns.IdPuntoControl); }
			set { SetColumnValue(Columns.IdPuntoControl, value); }
		}
		  
		[XmlAttribute("FkIdViaje")]
		[Bindable(true)]
		public int FkIdViaje 
		{
			get { return GetColumnValue<int>(Columns.FkIdViaje); }
			set { SetColumnValue(Columns.FkIdViaje, value); }
		}
		  
		[XmlAttribute("NombrePuntoControl")]
		[Bindable(true)]
		public string NombrePuntoControl 
		{
			get { return GetColumnValue<string>(Columns.NombrePuntoControl); }
			set { SetColumnValue(Columns.NombrePuntoControl, value); }
		}
		  
		[XmlAttribute("FechaHoraArribo")]
		[Bindable(true)]
		public DateTime? FechaHoraArribo 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaHoraArribo); }
			set { SetColumnValue(Columns.FechaHoraArribo, value); }
		}
		  
		[XmlAttribute("FechaHoraSalida")]
		[Bindable(true)]
		public DateTime? FechaHoraSalida 
		{
			get { return GetColumnValue<DateTime?>(Columns.FechaHoraSalida); }
			set { SetColumnValue(Columns.FechaHoraSalida, value); }
		}
		  
		[XmlAttribute("IdPuntoControlAnterior")]
		[Bindable(true)]
		public int IdPuntoControlAnterior 
		{
			get { return GetColumnValue<int>(Columns.IdPuntoControlAnterior); }
			set { SetColumnValue(Columns.IdPuntoControlAnterior, value); }
		}
		  
		[XmlAttribute("IdPuntoControlSiguiente")]
		[Bindable(true)]
		public int IdPuntoControlSiguiente 
		{
			get { return GetColumnValue<int>(Columns.IdPuntoControlSiguiente); }
			set { SetColumnValue(Columns.IdPuntoControlSiguiente, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("Nodo")]
		[Bindable(true)]
		public string Nodo 
		{
			get { return GetColumnValue<string>(Columns.Nodo); }
			set { SetColumnValue(Columns.Nodo, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.TabActividadesPCCollection TabActividadesPCRecords()
		{
			return new TransporteTerrestre.Datos.TabActividadesPCCollection().Where(TabActividadesPC.Columns.FkIdPuntoControl, IdPuntoControl).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a TabViajes ActiveRecord object related to this TabPuntosControl
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.TabViajes TabViajes
		{
			get { return TransporteTerrestre.Datos.TabViajes.FetchByID(this.FkIdViaje); }
			set { SetColumnValue("FkIdViaje", value.IdViaje); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdViaje,string varNombrePuntoControl,DateTime? varFechaHoraArribo,DateTime? varFechaHoraSalida,int varIdPuntoControlAnterior,int varIdPuntoControlSiguiente,bool varBorradoLogico,string varNodo)
		{
			TabPuntosControl item = new TabPuntosControl();
			
			item.FkIdViaje = varFkIdViaje;
			
			item.NombrePuntoControl = varNombrePuntoControl;
			
			item.FechaHoraArribo = varFechaHoraArribo;
			
			item.FechaHoraSalida = varFechaHoraSalida;
			
			item.IdPuntoControlAnterior = varIdPuntoControlAnterior;
			
			item.IdPuntoControlSiguiente = varIdPuntoControlSiguiente;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.Nodo = varNodo;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPuntoControl,int varFkIdViaje,string varNombrePuntoControl,DateTime? varFechaHoraArribo,DateTime? varFechaHoraSalida,int varIdPuntoControlAnterior,int varIdPuntoControlSiguiente,bool varBorradoLogico,string varNodo)
		{
			TabPuntosControl item = new TabPuntosControl();
			
				item.IdPuntoControl = varIdPuntoControl;
			
				item.FkIdViaje = varFkIdViaje;
			
				item.NombrePuntoControl = varNombrePuntoControl;
			
				item.FechaHoraArribo = varFechaHoraArribo;
			
				item.FechaHoraSalida = varFechaHoraSalida;
			
				item.IdPuntoControlAnterior = varIdPuntoControlAnterior;
			
				item.IdPuntoControlSiguiente = varIdPuntoControlSiguiente;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.Nodo = varNodo;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPuntoControlColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdViajeColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NombrePuntoControlColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaHoraArriboColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaHoraSalidaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn IdPuntoControlAnteriorColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn IdPuntoControlSiguienteColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPuntoControl = @"IdPuntoControl";
			 public static string FkIdViaje = @"FkIdViaje";
			 public static string NombrePuntoControl = @"NombrePuntoControl";
			 public static string FechaHoraArribo = @"FechaHoraArribo";
			 public static string FechaHoraSalida = @"FechaHoraSalida";
			 public static string IdPuntoControlAnterior = @"IdPuntoControlAnterior";
			 public static string IdPuntoControlSiguiente = @"IdPuntoControlSiguiente";
			 public static string BorradoLogico = @"BorradoLogico";
			 public static string Nodo = @"Nodo";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
