using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TabReservacionesInstalaciones class.
	/// </summary>
    [Serializable]
	public partial class TabReservacionesInstalacionesCollection : ActiveList<TabReservacionesInstalaciones, TabReservacionesInstalacionesCollection>
	{	   
		public TabReservacionesInstalacionesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TabReservacionesInstalacionesCollection</returns>
		public TabReservacionesInstalacionesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TabReservacionesInstalaciones o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Tab_Reservaciones_Instalaciones table.
	/// </summary>
	[Serializable]
	public partial class TabReservacionesInstalaciones : ActiveRecord<TabReservacionesInstalaciones>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TabReservacionesInstalaciones()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TabReservacionesInstalaciones(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TabReservacionesInstalaciones(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TabReservacionesInstalaciones(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Tab_Reservaciones_Instalaciones", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdReservacionInstalacion = new TableSchema.TableColumn(schema);
				colvarIdReservacionInstalacion.ColumnName = "IdReservacionInstalacion";
				colvarIdReservacionInstalacion.DataType = DbType.Int32;
				colvarIdReservacionInstalacion.MaxLength = 0;
				colvarIdReservacionInstalacion.AutoIncrement = true;
				colvarIdReservacionInstalacion.IsNullable = false;
				colvarIdReservacionInstalacion.IsPrimaryKey = true;
				colvarIdReservacionInstalacion.IsForeignKey = false;
				colvarIdReservacionInstalacion.IsReadOnly = false;
				colvarIdReservacionInstalacion.DefaultSetting = @"";
				colvarIdReservacionInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdReservacionInstalacion);
				
				TableSchema.TableColumn colvarIdCalendario = new TableSchema.TableColumn(schema);
				colvarIdCalendario.ColumnName = "IdCalendario";
				colvarIdCalendario.DataType = DbType.Int32;
				colvarIdCalendario.MaxLength = 0;
				colvarIdCalendario.AutoIncrement = false;
				colvarIdCalendario.IsNullable = false;
				colvarIdCalendario.IsPrimaryKey = false;
				colvarIdCalendario.IsForeignKey = true;
				colvarIdCalendario.IsReadOnly = false;
				colvarIdCalendario.DefaultSetting = @"";
				
					colvarIdCalendario.ForeignKeyTableName = "Tab_Reservaciones_Dia_Calendario";
				schema.Columns.Add(colvarIdCalendario);
				
				TableSchema.TableColumn colvarFkIdInstalacion = new TableSchema.TableColumn(schema);
				colvarFkIdInstalacion.ColumnName = "FkIdInstalacion";
				colvarFkIdInstalacion.DataType = DbType.Int32;
				colvarFkIdInstalacion.MaxLength = 0;
				colvarFkIdInstalacion.AutoIncrement = false;
				colvarFkIdInstalacion.IsNullable = true;
				colvarFkIdInstalacion.IsPrimaryKey = false;
				colvarFkIdInstalacion.IsForeignKey = false;
				colvarFkIdInstalacion.IsReadOnly = false;
				colvarFkIdInstalacion.DefaultSetting = @"";
				colvarFkIdInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdInstalacion);
				
				TableSchema.TableColumn colvarCapacidadTotalInstalacion = new TableSchema.TableColumn(schema);
				colvarCapacidadTotalInstalacion.ColumnName = "CapacidadTotalInstalacion";
				colvarCapacidadTotalInstalacion.DataType = DbType.Int32;
				colvarCapacidadTotalInstalacion.MaxLength = 0;
				colvarCapacidadTotalInstalacion.AutoIncrement = false;
				colvarCapacidadTotalInstalacion.IsNullable = true;
				colvarCapacidadTotalInstalacion.IsPrimaryKey = false;
				colvarCapacidadTotalInstalacion.IsForeignKey = false;
				colvarCapacidadTotalInstalacion.IsReadOnly = false;
				colvarCapacidadTotalInstalacion.DefaultSetting = @"";
				colvarCapacidadTotalInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacidadTotalInstalacion);
				
				TableSchema.TableColumn colvarTotalOcupados = new TableSchema.TableColumn(schema);
				colvarTotalOcupados.ColumnName = "TotalOcupados";
				colvarTotalOcupados.DataType = DbType.Int32;
				colvarTotalOcupados.MaxLength = 0;
				colvarTotalOcupados.AutoIncrement = false;
				colvarTotalOcupados.IsNullable = true;
				colvarTotalOcupados.IsPrimaryKey = false;
				colvarTotalOcupados.IsForeignKey = false;
				colvarTotalOcupados.IsReadOnly = false;
				colvarTotalOcupados.DefaultSetting = @"";
				colvarTotalOcupados.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTotalOcupados);
				
				TableSchema.TableColumn colvarTotalDisponibles = new TableSchema.TableColumn(schema);
				colvarTotalDisponibles.ColumnName = "TotalDisponibles";
				colvarTotalDisponibles.DataType = DbType.Int32;
				colvarTotalDisponibles.MaxLength = 0;
				colvarTotalDisponibles.AutoIncrement = false;
				colvarTotalDisponibles.IsNullable = true;
				colvarTotalDisponibles.IsPrimaryKey = false;
				colvarTotalDisponibles.IsForeignKey = false;
				colvarTotalDisponibles.IsReadOnly = false;
				colvarTotalDisponibles.DefaultSetting = @"";
				colvarTotalDisponibles.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTotalDisponibles);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("Tab_Reservaciones_Instalaciones",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdReservacionInstalacion")]
		[Bindable(true)]
		public int IdReservacionInstalacion 
		{
			get { return GetColumnValue<int>(Columns.IdReservacionInstalacion); }
			set { SetColumnValue(Columns.IdReservacionInstalacion, value); }
		}
		  
		[XmlAttribute("IdCalendario")]
		[Bindable(true)]
		public int IdCalendario 
		{
			get { return GetColumnValue<int>(Columns.IdCalendario); }
			set { SetColumnValue(Columns.IdCalendario, value); }
		}
		  
		[XmlAttribute("FkIdInstalacion")]
		[Bindable(true)]
		public int? FkIdInstalacion 
		{
			get { return GetColumnValue<int?>(Columns.FkIdInstalacion); }
			set { SetColumnValue(Columns.FkIdInstalacion, value); }
		}
		  
		[XmlAttribute("CapacidadTotalInstalacion")]
		[Bindable(true)]
		public int? CapacidadTotalInstalacion 
		{
			get { return GetColumnValue<int?>(Columns.CapacidadTotalInstalacion); }
			set { SetColumnValue(Columns.CapacidadTotalInstalacion, value); }
		}
		  
		[XmlAttribute("TotalOcupados")]
		[Bindable(true)]
		public int? TotalOcupados 
		{
			get { return GetColumnValue<int?>(Columns.TotalOcupados); }
			set { SetColumnValue(Columns.TotalOcupados, value); }
		}
		  
		[XmlAttribute("TotalDisponibles")]
		[Bindable(true)]
		public int? TotalDisponibles 
		{
			get { return GetColumnValue<int?>(Columns.TotalDisponibles); }
			set { SetColumnValue(Columns.TotalDisponibles, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.TabReservacionesDetallesCollection TabReservacionesDetallesRecords()
		{
			return new TransporteTerrestre.Datos.TabReservacionesDetallesCollection().Where(TabReservacionesDetalles.Columns.IdReservacionInstalacion, IdReservacionInstalacion).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a TabReservacionesDiaCalendario ActiveRecord object related to this TabReservacionesInstalaciones
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.TabReservacionesDiaCalendario TabReservacionesDiaCalendario
		{
			get { return TransporteTerrestre.Datos.TabReservacionesDiaCalendario.FetchByID(this.IdCalendario); }
			set { SetColumnValue("IdCalendario", value.IdCalendario); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varIdCalendario,int? varFkIdInstalacion,int? varCapacidadTotalInstalacion,int? varTotalOcupados,int? varTotalDisponibles)
		{
			TabReservacionesInstalaciones item = new TabReservacionesInstalaciones();
			
			item.IdCalendario = varIdCalendario;
			
			item.FkIdInstalacion = varFkIdInstalacion;
			
			item.CapacidadTotalInstalacion = varCapacidadTotalInstalacion;
			
			item.TotalOcupados = varTotalOcupados;
			
			item.TotalDisponibles = varTotalDisponibles;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdReservacionInstalacion,int varIdCalendario,int? varFkIdInstalacion,int? varCapacidadTotalInstalacion,int? varTotalOcupados,int? varTotalDisponibles)
		{
			TabReservacionesInstalaciones item = new TabReservacionesInstalaciones();
			
				item.IdReservacionInstalacion = varIdReservacionInstalacion;
			
				item.IdCalendario = varIdCalendario;
			
				item.FkIdInstalacion = varFkIdInstalacion;
			
				item.CapacidadTotalInstalacion = varCapacidadTotalInstalacion;
			
				item.TotalOcupados = varTotalOcupados;
			
				item.TotalDisponibles = varTotalDisponibles;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdReservacionInstalacionColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn IdCalendarioColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdInstalacionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacidadTotalInstalacionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn TotalOcupadosColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn TotalDisponiblesColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdReservacionInstalacion = @"IdReservacionInstalacion";
			 public static string IdCalendario = @"IdCalendario";
			 public static string FkIdInstalacion = @"FkIdInstalacion";
			 public static string CapacidadTotalInstalacion = @"CapacidadTotalInstalacion";
			 public static string TotalOcupados = @"TotalOcupados";
			 public static string TotalDisponibles = @"TotalDisponibles";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
