using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TabReservacionesDiaCalendario class.
	/// </summary>
    [Serializable]
	public partial class TabReservacionesDiaCalendarioCollection : ActiveList<TabReservacionesDiaCalendario, TabReservacionesDiaCalendarioCollection>
	{	   
		public TabReservacionesDiaCalendarioCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TabReservacionesDiaCalendarioCollection</returns>
		public TabReservacionesDiaCalendarioCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TabReservacionesDiaCalendario o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Tab_Reservaciones_Dia_Calendario table.
	/// </summary>
	[Serializable]
	public partial class TabReservacionesDiaCalendario : ActiveRecord<TabReservacionesDiaCalendario>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TabReservacionesDiaCalendario()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TabReservacionesDiaCalendario(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TabReservacionesDiaCalendario(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TabReservacionesDiaCalendario(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Tab_Reservaciones_Dia_Calendario", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdCalendario = new TableSchema.TableColumn(schema);
				colvarIdCalendario.ColumnName = "IdCalendario";
				colvarIdCalendario.DataType = DbType.Int32;
				colvarIdCalendario.MaxLength = 0;
				colvarIdCalendario.AutoIncrement = true;
				colvarIdCalendario.IsNullable = false;
				colvarIdCalendario.IsPrimaryKey = true;
				colvarIdCalendario.IsForeignKey = false;
				colvarIdCalendario.IsReadOnly = false;
				colvarIdCalendario.DefaultSetting = @"";
				colvarIdCalendario.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdCalendario);
				
				TableSchema.TableColumn colvarFecha = new TableSchema.TableColumn(schema);
				colvarFecha.ColumnName = "Fecha";
				colvarFecha.DataType = DbType.DateTime;
				colvarFecha.MaxLength = 0;
				colvarFecha.AutoIncrement = false;
				colvarFecha.IsNullable = false;
				colvarFecha.IsPrimaryKey = false;
				colvarFecha.IsForeignKey = false;
				colvarFecha.IsReadOnly = false;
				colvarFecha.DefaultSetting = @"";
				colvarFecha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecha);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("Tab_Reservaciones_Dia_Calendario",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdCalendario")]
		[Bindable(true)]
		public int IdCalendario 
		{
			get { return GetColumnValue<int>(Columns.IdCalendario); }
			set { SetColumnValue(Columns.IdCalendario, value); }
		}
		  
		[XmlAttribute("Fecha")]
		[Bindable(true)]
		public DateTime Fecha 
		{
			get { return GetColumnValue<DateTime>(Columns.Fecha); }
			set { SetColumnValue(Columns.Fecha, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.TabReservacionesInstalacionesCollection TabReservacionesInstalacionesRecords()
		{
			return new TransporteTerrestre.Datos.TabReservacionesInstalacionesCollection().Where(TabReservacionesInstalaciones.Columns.IdCalendario, IdCalendario).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(DateTime varFecha)
		{
			TabReservacionesDiaCalendario item = new TabReservacionesDiaCalendario();
			
			item.Fecha = varFecha;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdCalendario,DateTime varFecha)
		{
			TabReservacionesDiaCalendario item = new TabReservacionesDiaCalendario();
			
				item.IdCalendario = varIdCalendario;
			
				item.Fecha = varFecha;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdCalendarioColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdCalendario = @"IdCalendario";
			 public static string Fecha = @"Fecha";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
