using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for Tab_Reservaciones_Dia_Calendario
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TabReservacionesDiaCalendarioController
    {
        // Preload our schema..
        TabReservacionesDiaCalendario thisSchemaLoad = new TabReservacionesDiaCalendario();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TabReservacionesDiaCalendarioCollection FetchAll()
        {
            TabReservacionesDiaCalendarioCollection coll = new TabReservacionesDiaCalendarioCollection();
            Query qry = new Query(TabReservacionesDiaCalendario.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabReservacionesDiaCalendarioCollection FetchByID(object IdCalendario)
        {
            TabReservacionesDiaCalendarioCollection coll = new TabReservacionesDiaCalendarioCollection().Where("IdCalendario", IdCalendario).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabReservacionesDiaCalendarioCollection FetchByQuery(Query qry)
        {
            TabReservacionesDiaCalendarioCollection coll = new TabReservacionesDiaCalendarioCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdCalendario)
        {
            return (TabReservacionesDiaCalendario.Delete(IdCalendario) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdCalendario)
        {
            return (TabReservacionesDiaCalendario.Destroy(IdCalendario) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(DateTime Fecha)
	    {
		    TabReservacionesDiaCalendario item = new TabReservacionesDiaCalendario();
		    
            item.Fecha = Fecha;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdCalendario,DateTime Fecha)
	    {
		    TabReservacionesDiaCalendario item = new TabReservacionesDiaCalendario();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdCalendario = IdCalendario;
				
			item.Fecha = Fecha;
				
	        item.Save(UserName);
	    }
    }
}
