using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for Tab_Reservaciones_Instalaciones
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TabReservacionesInstalacionesController
    {
        // Preload our schema..
        TabReservacionesInstalaciones thisSchemaLoad = new TabReservacionesInstalaciones();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TabReservacionesInstalacionesCollection FetchAll()
        {
            TabReservacionesInstalacionesCollection coll = new TabReservacionesInstalacionesCollection();
            Query qry = new Query(TabReservacionesInstalaciones.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabReservacionesInstalacionesCollection FetchByID(object IdReservacionInstalacion)
        {
            TabReservacionesInstalacionesCollection coll = new TabReservacionesInstalacionesCollection().Where("IdReservacionInstalacion", IdReservacionInstalacion).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabReservacionesInstalacionesCollection FetchByQuery(Query qry)
        {
            TabReservacionesInstalacionesCollection coll = new TabReservacionesInstalacionesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdReservacionInstalacion)
        {
            return (TabReservacionesInstalaciones.Delete(IdReservacionInstalacion) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdReservacionInstalacion)
        {
            return (TabReservacionesInstalaciones.Destroy(IdReservacionInstalacion) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int IdCalendario,int? FkIdInstalacion,int? CapacidadTotalInstalacion,int? TotalOcupados,int? TotalDisponibles)
	    {
		    TabReservacionesInstalaciones item = new TabReservacionesInstalaciones();
		    
            item.IdCalendario = IdCalendario;
            
            item.FkIdInstalacion = FkIdInstalacion;
            
            item.CapacidadTotalInstalacion = CapacidadTotalInstalacion;
            
            item.TotalOcupados = TotalOcupados;
            
            item.TotalDisponibles = TotalDisponibles;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdReservacionInstalacion,int IdCalendario,int? FkIdInstalacion,int? CapacidadTotalInstalacion,int? TotalOcupados,int? TotalDisponibles)
	    {
		    TabReservacionesInstalaciones item = new TabReservacionesInstalaciones();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdReservacionInstalacion = IdReservacionInstalacion;
				
			item.IdCalendario = IdCalendario;
				
			item.FkIdInstalacion = FkIdInstalacion;
				
			item.CapacidadTotalInstalacion = CapacidadTotalInstalacion;
				
			item.TotalOcupados = TotalOcupados;
				
			item.TotalDisponibles = TotalDisponibles;
				
	        item.Save(UserName);
	    }
    }
}
