using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for Tab_Reservaciones_Detalles
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TabReservacionesDetallesController
    {
        // Preload our schema..
        TabReservacionesDetalles thisSchemaLoad = new TabReservacionesDetalles();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TabReservacionesDetallesCollection FetchAll()
        {
            TabReservacionesDetallesCollection coll = new TabReservacionesDetallesCollection();
            Query qry = new Query(TabReservacionesDetalles.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabReservacionesDetallesCollection FetchByID(object IdDetalleReservacion)
        {
            TabReservacionesDetallesCollection coll = new TabReservacionesDetallesCollection().Where("IdDetalleReservacion", IdDetalleReservacion).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabReservacionesDetallesCollection FetchByQuery(Query qry)
        {
            TabReservacionesDetallesCollection coll = new TabReservacionesDetallesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdDetalleReservacion)
        {
            return (TabReservacionesDetalles.Delete(IdDetalleReservacion) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdDetalleReservacion)
        {
            return (TabReservacionesDetalles.Destroy(IdDetalleReservacion) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int IdReservacionInstalacion,int? IdSolicitudReservacion,string Subdivision,string Contrato,string FolioEspecial,bool? EspaciosLibres,int CantidadReservada,int CantidadOcupada,int CantidadDisponible)
	    {
		    TabReservacionesDetalles item = new TabReservacionesDetalles();
		    
            item.IdReservacionInstalacion = IdReservacionInstalacion;
            
            item.IdSolicitudReservacion = IdSolicitudReservacion;
            
            item.Subdivision = Subdivision;
            
            item.Contrato = Contrato;
            
            item.FolioEspecial = FolioEspecial;
            
            item.EspaciosLibres = EspaciosLibres;
            
            item.CantidadReservada = CantidadReservada;
            
            item.CantidadOcupada = CantidadOcupada;
            
            item.CantidadDisponible = CantidadDisponible;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdDetalleReservacion,int IdReservacionInstalacion,int? IdSolicitudReservacion,string Subdivision,string Contrato,string FolioEspecial,bool? EspaciosLibres,int CantidadReservada,int CantidadOcupada,int CantidadDisponible)
	    {
		    TabReservacionesDetalles item = new TabReservacionesDetalles();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdDetalleReservacion = IdDetalleReservacion;
				
			item.IdReservacionInstalacion = IdReservacionInstalacion;
				
			item.IdSolicitudReservacion = IdSolicitudReservacion;
				
			item.Subdivision = Subdivision;
				
			item.Contrato = Contrato;
				
			item.FolioEspecial = FolioEspecial;
				
			item.EspaciosLibres = EspaciosLibres;
				
			item.CantidadReservada = CantidadReservada;
				
			item.CantidadOcupada = CantidadOcupada;
				
			item.CantidadDisponible = CantidadDisponible;
				
	        item.Save(UserName);
	    }
    }
}
