using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TabReservacionesSolicitudes class.
	/// </summary>
    [Serializable]
	public partial class TabReservacionesSolicitudesCollection : ActiveList<TabReservacionesSolicitudes, TabReservacionesSolicitudesCollection>
	{	   
		public TabReservacionesSolicitudesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TabReservacionesSolicitudesCollection</returns>
		public TabReservacionesSolicitudesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TabReservacionesSolicitudes o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Tab_Reservaciones_Solicitudes table.
	/// </summary>
	[Serializable]
	public partial class TabReservacionesSolicitudes : ActiveRecord<TabReservacionesSolicitudes>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TabReservacionesSolicitudes()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TabReservacionesSolicitudes(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TabReservacionesSolicitudes(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TabReservacionesSolicitudes(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Tab_Reservaciones_Solicitudes", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdSolicitudReservacion = new TableSchema.TableColumn(schema);
				colvarIdSolicitudReservacion.ColumnName = "IdSolicitudReservacion";
				colvarIdSolicitudReservacion.DataType = DbType.Int32;
				colvarIdSolicitudReservacion.MaxLength = 0;
				colvarIdSolicitudReservacion.AutoIncrement = true;
				colvarIdSolicitudReservacion.IsNullable = false;
				colvarIdSolicitudReservacion.IsPrimaryKey = true;
				colvarIdSolicitudReservacion.IsForeignKey = false;
				colvarIdSolicitudReservacion.IsReadOnly = false;
				colvarIdSolicitudReservacion.DefaultSetting = @"";
				colvarIdSolicitudReservacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdSolicitudReservacion);
				
				TableSchema.TableColumn colvarFkIdInstalacion = new TableSchema.TableColumn(schema);
				colvarFkIdInstalacion.ColumnName = "FkIdInstalacion";
				colvarFkIdInstalacion.DataType = DbType.Int32;
				colvarFkIdInstalacion.MaxLength = 0;
				colvarFkIdInstalacion.AutoIncrement = false;
				colvarFkIdInstalacion.IsNullable = false;
				colvarFkIdInstalacion.IsPrimaryKey = false;
				colvarFkIdInstalacion.IsForeignKey = false;
				colvarFkIdInstalacion.IsReadOnly = false;
				colvarFkIdInstalacion.DefaultSetting = @"";
				colvarFkIdInstalacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdInstalacion);
				
				TableSchema.TableColumn colvarSubdivisionCentroGestor = new TableSchema.TableColumn(schema);
				colvarSubdivisionCentroGestor.ColumnName = "SubdivisionCentroGestor";
				colvarSubdivisionCentroGestor.DataType = DbType.AnsiString;
				colvarSubdivisionCentroGestor.MaxLength = 30;
				colvarSubdivisionCentroGestor.AutoIncrement = false;
				colvarSubdivisionCentroGestor.IsNullable = true;
				colvarSubdivisionCentroGestor.IsPrimaryKey = false;
				colvarSubdivisionCentroGestor.IsForeignKey = false;
				colvarSubdivisionCentroGestor.IsReadOnly = false;
				colvarSubdivisionCentroGestor.DefaultSetting = @"";
				colvarSubdivisionCentroGestor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSubdivisionCentroGestor);
				
				TableSchema.TableColumn colvarContrato = new TableSchema.TableColumn(schema);
				colvarContrato.ColumnName = "Contrato";
				colvarContrato.DataType = DbType.AnsiString;
				colvarContrato.MaxLength = 12;
				colvarContrato.AutoIncrement = false;
				colvarContrato.IsNullable = true;
				colvarContrato.IsPrimaryKey = false;
				colvarContrato.IsForeignKey = false;
				colvarContrato.IsReadOnly = false;
				colvarContrato.DefaultSetting = @"";
				colvarContrato.ForeignKeyTableName = "";
				schema.Columns.Add(colvarContrato);
				
				TableSchema.TableColumn colvarFolioEspecial = new TableSchema.TableColumn(schema);
				colvarFolioEspecial.ColumnName = "FolioEspecial";
				colvarFolioEspecial.DataType = DbType.AnsiString;
				colvarFolioEspecial.MaxLength = 20;
				colvarFolioEspecial.AutoIncrement = false;
				colvarFolioEspecial.IsNullable = true;
				colvarFolioEspecial.IsPrimaryKey = false;
				colvarFolioEspecial.IsForeignKey = false;
				colvarFolioEspecial.IsReadOnly = false;
				colvarFolioEspecial.DefaultSetting = @"";
				colvarFolioEspecial.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFolioEspecial);
				
				TableSchema.TableColumn colvarEspacioSolicitado = new TableSchema.TableColumn(schema);
				colvarEspacioSolicitado.ColumnName = "EspacioSolicitado";
				colvarEspacioSolicitado.DataType = DbType.Int32;
				colvarEspacioSolicitado.MaxLength = 0;
				colvarEspacioSolicitado.AutoIncrement = false;
				colvarEspacioSolicitado.IsNullable = false;
				colvarEspacioSolicitado.IsPrimaryKey = false;
				colvarEspacioSolicitado.IsForeignKey = false;
				colvarEspacioSolicitado.IsReadOnly = false;
				colvarEspacioSolicitado.DefaultSetting = @"";
				colvarEspacioSolicitado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEspacioSolicitado);
				
				TableSchema.TableColumn colvarFechaInicio = new TableSchema.TableColumn(schema);
				colvarFechaInicio.ColumnName = "FechaInicio";
				colvarFechaInicio.DataType = DbType.DateTime;
				colvarFechaInicio.MaxLength = 0;
				colvarFechaInicio.AutoIncrement = false;
				colvarFechaInicio.IsNullable = false;
				colvarFechaInicio.IsPrimaryKey = false;
				colvarFechaInicio.IsForeignKey = false;
				colvarFechaInicio.IsReadOnly = false;
				colvarFechaInicio.DefaultSetting = @"";
				colvarFechaInicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaInicio);
				
				TableSchema.TableColumn colvarFechaFin = new TableSchema.TableColumn(schema);
				colvarFechaFin.ColumnName = "FechaFin";
				colvarFechaFin.DataType = DbType.DateTime;
				colvarFechaFin.MaxLength = 0;
				colvarFechaFin.AutoIncrement = false;
				colvarFechaFin.IsNullable = false;
				colvarFechaFin.IsPrimaryKey = false;
				colvarFechaFin.IsForeignKey = false;
				colvarFechaFin.IsReadOnly = false;
				colvarFechaFin.DefaultSetting = @"";
				colvarFechaFin.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaFin);
				
				TableSchema.TableColumn colvarEstado = new TableSchema.TableColumn(schema);
				colvarEstado.ColumnName = "Estado";
				colvarEstado.DataType = DbType.AnsiString;
				colvarEstado.MaxLength = 15;
				colvarEstado.AutoIncrement = false;
				colvarEstado.IsNullable = true;
				colvarEstado.IsPrimaryKey = false;
				colvarEstado.IsForeignKey = false;
				colvarEstado.IsReadOnly = false;
				colvarEstado.DefaultSetting = @"";
				colvarEstado.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEstado);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("Tab_Reservaciones_Solicitudes",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdSolicitudReservacion")]
		[Bindable(true)]
		public int IdSolicitudReservacion 
		{
			get { return GetColumnValue<int>(Columns.IdSolicitudReservacion); }
			set { SetColumnValue(Columns.IdSolicitudReservacion, value); }
		}
		  
		[XmlAttribute("FkIdInstalacion")]
		[Bindable(true)]
		public int FkIdInstalacion 
		{
			get { return GetColumnValue<int>(Columns.FkIdInstalacion); }
			set { SetColumnValue(Columns.FkIdInstalacion, value); }
		}
		  
		[XmlAttribute("SubdivisionCentroGestor")]
		[Bindable(true)]
		public string SubdivisionCentroGestor 
		{
			get { return GetColumnValue<string>(Columns.SubdivisionCentroGestor); }
			set { SetColumnValue(Columns.SubdivisionCentroGestor, value); }
		}
		  
		[XmlAttribute("Contrato")]
		[Bindable(true)]
		public string Contrato 
		{
			get { return GetColumnValue<string>(Columns.Contrato); }
			set { SetColumnValue(Columns.Contrato, value); }
		}
		  
		[XmlAttribute("FolioEspecial")]
		[Bindable(true)]
		public string FolioEspecial 
		{
			get { return GetColumnValue<string>(Columns.FolioEspecial); }
			set { SetColumnValue(Columns.FolioEspecial, value); }
		}
		  
		[XmlAttribute("EspacioSolicitado")]
		[Bindable(true)]
		public int EspacioSolicitado 
		{
			get { return GetColumnValue<int>(Columns.EspacioSolicitado); }
			set { SetColumnValue(Columns.EspacioSolicitado, value); }
		}
		  
		[XmlAttribute("FechaInicio")]
		[Bindable(true)]
		public DateTime FechaInicio 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaInicio); }
			set { SetColumnValue(Columns.FechaInicio, value); }
		}
		  
		[XmlAttribute("FechaFin")]
		[Bindable(true)]
		public DateTime FechaFin 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaFin); }
			set { SetColumnValue(Columns.FechaFin, value); }
		}
		  
		[XmlAttribute("Estado")]
		[Bindable(true)]
		public string Estado 
		{
			get { return GetColumnValue<string>(Columns.Estado); }
			set { SetColumnValue(Columns.Estado, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.TabReservacionesDetallesCollection TabReservacionesDetallesRecords()
		{
			return new TransporteTerrestre.Datos.TabReservacionesDetallesCollection().Where(TabReservacionesDetalles.Columns.IdSolicitudReservacion, IdSolicitudReservacion).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdInstalacion,string varSubdivisionCentroGestor,string varContrato,string varFolioEspecial,int varEspacioSolicitado,DateTime varFechaInicio,DateTime varFechaFin,string varEstado)
		{
			TabReservacionesSolicitudes item = new TabReservacionesSolicitudes();
			
			item.FkIdInstalacion = varFkIdInstalacion;
			
			item.SubdivisionCentroGestor = varSubdivisionCentroGestor;
			
			item.Contrato = varContrato;
			
			item.FolioEspecial = varFolioEspecial;
			
			item.EspacioSolicitado = varEspacioSolicitado;
			
			item.FechaInicio = varFechaInicio;
			
			item.FechaFin = varFechaFin;
			
			item.Estado = varEstado;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdSolicitudReservacion,int varFkIdInstalacion,string varSubdivisionCentroGestor,string varContrato,string varFolioEspecial,int varEspacioSolicitado,DateTime varFechaInicio,DateTime varFechaFin,string varEstado)
		{
			TabReservacionesSolicitudes item = new TabReservacionesSolicitudes();
			
				item.IdSolicitudReservacion = varIdSolicitudReservacion;
			
				item.FkIdInstalacion = varFkIdInstalacion;
			
				item.SubdivisionCentroGestor = varSubdivisionCentroGestor;
			
				item.Contrato = varContrato;
			
				item.FolioEspecial = varFolioEspecial;
			
				item.EspacioSolicitado = varEspacioSolicitado;
			
				item.FechaInicio = varFechaInicio;
			
				item.FechaFin = varFechaFin;
			
				item.Estado = varEstado;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdSolicitudReservacionColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdInstalacionColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn SubdivisionCentroGestorColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ContratoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FolioEspecialColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn EspacioSolicitadoColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaInicioColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaFinColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn EstadoColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdSolicitudReservacion = @"IdSolicitudReservacion";
			 public static string FkIdInstalacion = @"FkIdInstalacion";
			 public static string SubdivisionCentroGestor = @"SubdivisionCentroGestor";
			 public static string Contrato = @"Contrato";
			 public static string FolioEspecial = @"FolioEspecial";
			 public static string EspacioSolicitado = @"EspacioSolicitado";
			 public static string FechaInicio = @"FechaInicio";
			 public static string FechaFin = @"FechaFin";
			 public static string Estado = @"Estado";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
