using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for Tab_Reservaciones_Solicitudes
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TabReservacionesSolicitudesController
    {
        // Preload our schema..
        TabReservacionesSolicitudes thisSchemaLoad = new TabReservacionesSolicitudes();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TabReservacionesSolicitudesCollection FetchAll()
        {
            TabReservacionesSolicitudesCollection coll = new TabReservacionesSolicitudesCollection();
            Query qry = new Query(TabReservacionesSolicitudes.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabReservacionesSolicitudesCollection FetchByID(object IdSolicitudReservacion)
        {
            TabReservacionesSolicitudesCollection coll = new TabReservacionesSolicitudesCollection().Where("IdSolicitudReservacion", IdSolicitudReservacion).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabReservacionesSolicitudesCollection FetchByQuery(Query qry)
        {
            TabReservacionesSolicitudesCollection coll = new TabReservacionesSolicitudesCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdSolicitudReservacion)
        {
            return (TabReservacionesSolicitudes.Delete(IdSolicitudReservacion) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdSolicitudReservacion)
        {
            return (TabReservacionesSolicitudes.Destroy(IdSolicitudReservacion) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkIdInstalacion,string SubdivisionCentroGestor,string Contrato,string FolioEspecial,int EspacioSolicitado,DateTime FechaInicio,DateTime FechaFin,string Estado)
	    {
		    TabReservacionesSolicitudes item = new TabReservacionesSolicitudes();
		    
            item.FkIdInstalacion = FkIdInstalacion;
            
            item.SubdivisionCentroGestor = SubdivisionCentroGestor;
            
            item.Contrato = Contrato;
            
            item.FolioEspecial = FolioEspecial;
            
            item.EspacioSolicitado = EspacioSolicitado;
            
            item.FechaInicio = FechaInicio;
            
            item.FechaFin = FechaFin;
            
            item.Estado = Estado;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdSolicitudReservacion,int FkIdInstalacion,string SubdivisionCentroGestor,string Contrato,string FolioEspecial,int EspacioSolicitado,DateTime FechaInicio,DateTime FechaFin,string Estado)
	    {
		    TabReservacionesSolicitudes item = new TabReservacionesSolicitudes();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdSolicitudReservacion = IdSolicitudReservacion;
				
			item.FkIdInstalacion = FkIdInstalacion;
				
			item.SubdivisionCentroGestor = SubdivisionCentroGestor;
				
			item.Contrato = Contrato;
				
			item.FolioEspecial = FolioEspecial;
				
			item.EspacioSolicitado = EspacioSolicitado;
				
			item.FechaInicio = FechaInicio;
				
			item.FechaFin = FechaFin;
				
			item.Estado = Estado;
				
	        item.Save(UserName);
	    }
    }
}
