using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TabSolicitudIntegral class.
	/// </summary>
    [Serializable]
	public partial class TabSolicitudIntegralCollection : ActiveList<TabSolicitudIntegral, TabSolicitudIntegralCollection>
	{	   
		public TabSolicitudIntegralCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TabSolicitudIntegralCollection</returns>
		public TabSolicitudIntegralCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TabSolicitudIntegral o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TabSolicitudIntegral table.
	/// </summary>
	[Serializable]
	public partial class TabSolicitudIntegral : ActiveRecord<TabSolicitudIntegral>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TabSolicitudIntegral()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TabSolicitudIntegral(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TabSolicitudIntegral(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TabSolicitudIntegral(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TabSolicitudIntegral", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdSolicitudIntegral = new TableSchema.TableColumn(schema);
				colvarIdSolicitudIntegral.ColumnName = "IdSolicitudIntegral";
				colvarIdSolicitudIntegral.DataType = DbType.Int32;
				colvarIdSolicitudIntegral.MaxLength = 0;
				colvarIdSolicitudIntegral.AutoIncrement = true;
				colvarIdSolicitudIntegral.IsNullable = false;
				colvarIdSolicitudIntegral.IsPrimaryKey = true;
				colvarIdSolicitudIntegral.IsForeignKey = false;
				colvarIdSolicitudIntegral.IsReadOnly = false;
				colvarIdSolicitudIntegral.DefaultSetting = @"";
				colvarIdSolicitudIntegral.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdSolicitudIntegral);
				
				TableSchema.TableColumn colvarFkIdItinerarioTransporteIda = new TableSchema.TableColumn(schema);
				colvarFkIdItinerarioTransporteIda.ColumnName = "FkIdItinerarioTransporteIda";
				colvarFkIdItinerarioTransporteIda.DataType = DbType.Int32;
				colvarFkIdItinerarioTransporteIda.MaxLength = 0;
				colvarFkIdItinerarioTransporteIda.AutoIncrement = false;
				colvarFkIdItinerarioTransporteIda.IsNullable = true;
				colvarFkIdItinerarioTransporteIda.IsPrimaryKey = false;
				colvarFkIdItinerarioTransporteIda.IsForeignKey = false;
				colvarFkIdItinerarioTransporteIda.IsReadOnly = false;
				colvarFkIdItinerarioTransporteIda.DefaultSetting = @"";
				colvarFkIdItinerarioTransporteIda.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdItinerarioTransporteIda);
				
				TableSchema.TableColumn colvarFkIdItinerarioTransporteRetorno = new TableSchema.TableColumn(schema);
				colvarFkIdItinerarioTransporteRetorno.ColumnName = "FkIdItinerarioTransporteRetorno";
				colvarFkIdItinerarioTransporteRetorno.DataType = DbType.Int32;
				colvarFkIdItinerarioTransporteRetorno.MaxLength = 0;
				colvarFkIdItinerarioTransporteRetorno.AutoIncrement = false;
				colvarFkIdItinerarioTransporteRetorno.IsNullable = true;
				colvarFkIdItinerarioTransporteRetorno.IsPrimaryKey = false;
				colvarFkIdItinerarioTransporteRetorno.IsForeignKey = false;
				colvarFkIdItinerarioTransporteRetorno.IsReadOnly = false;
				colvarFkIdItinerarioTransporteRetorno.DefaultSetting = @"";
				colvarFkIdItinerarioTransporteRetorno.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdItinerarioTransporteRetorno);
				
				TableSchema.TableColumn colvarFolioSolicitudIntegral = new TableSchema.TableColumn(schema);
				colvarFolioSolicitudIntegral.ColumnName = "FolioSolicitudIntegral";
				colvarFolioSolicitudIntegral.DataType = DbType.AnsiString;
				colvarFolioSolicitudIntegral.MaxLength = 25;
				colvarFolioSolicitudIntegral.AutoIncrement = false;
				colvarFolioSolicitudIntegral.IsNullable = false;
				colvarFolioSolicitudIntegral.IsPrimaryKey = false;
				colvarFolioSolicitudIntegral.IsForeignKey = false;
				colvarFolioSolicitudIntegral.IsReadOnly = false;
				colvarFolioSolicitudIntegral.DefaultSetting = @"";
				colvarFolioSolicitudIntegral.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFolioSolicitudIntegral);
				
				TableSchema.TableColumn colvarTipoSolicitudIntegral = new TableSchema.TableColumn(schema);
				colvarTipoSolicitudIntegral.ColumnName = "TipoSolicitudIntegral";
				colvarTipoSolicitudIntegral.DataType = DbType.AnsiString;
				colvarTipoSolicitudIntegral.MaxLength = 30;
				colvarTipoSolicitudIntegral.AutoIncrement = false;
				colvarTipoSolicitudIntegral.IsNullable = false;
				colvarTipoSolicitudIntegral.IsPrimaryKey = false;
				colvarTipoSolicitudIntegral.IsForeignKey = false;
				colvarTipoSolicitudIntegral.IsReadOnly = false;
				colvarTipoSolicitudIntegral.DefaultSetting = @"";
				colvarTipoSolicitudIntegral.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoSolicitudIntegral);
				
				TableSchema.TableColumn colvarTipoTransporte = new TableSchema.TableColumn(schema);
				colvarTipoTransporte.ColumnName = "TipoTransporte";
				colvarTipoTransporte.DataType = DbType.AnsiString;
				colvarTipoTransporte.MaxLength = 10;
				colvarTipoTransporte.AutoIncrement = false;
				colvarTipoTransporte.IsNullable = true;
				colvarTipoTransporte.IsPrimaryKey = false;
				colvarTipoTransporte.IsForeignKey = false;
				colvarTipoTransporte.IsReadOnly = false;
				colvarTipoTransporte.DefaultSetting = @"";
				colvarTipoTransporte.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoTransporte);
				
				TableSchema.TableColumn colvarTipoServicio = new TableSchema.TableColumn(schema);
				colvarTipoServicio.ColumnName = "TipoServicio";
				colvarTipoServicio.DataType = DbType.AnsiString;
				colvarTipoServicio.MaxLength = 50;
				colvarTipoServicio.AutoIncrement = false;
				colvarTipoServicio.IsNullable = true;
				colvarTipoServicio.IsPrimaryKey = false;
				colvarTipoServicio.IsForeignKey = false;
				colvarTipoServicio.IsReadOnly = false;
				
						colvarTipoServicio.DefaultSetting = @"('')";
				colvarTipoServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoServicio);
				
				TableSchema.TableColumn colvarFechaCreacion = new TableSchema.TableColumn(schema);
				colvarFechaCreacion.ColumnName = "FechaCreacion";
				colvarFechaCreacion.DataType = DbType.DateTime;
				colvarFechaCreacion.MaxLength = 0;
				colvarFechaCreacion.AutoIncrement = false;
				colvarFechaCreacion.IsNullable = false;
				colvarFechaCreacion.IsPrimaryKey = false;
				colvarFechaCreacion.IsForeignKey = false;
				colvarFechaCreacion.IsReadOnly = false;
				colvarFechaCreacion.DefaultSetting = @"";
				colvarFechaCreacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaCreacion);
				
				TableSchema.TableColumn colvarFechaUltimaActualizacion = new TableSchema.TableColumn(schema);
				colvarFechaUltimaActualizacion.ColumnName = "FechaUltimaActualizacion";
				colvarFechaUltimaActualizacion.DataType = DbType.DateTime;
				colvarFechaUltimaActualizacion.MaxLength = 0;
				colvarFechaUltimaActualizacion.AutoIncrement = false;
				colvarFechaUltimaActualizacion.IsNullable = false;
				colvarFechaUltimaActualizacion.IsPrimaryKey = false;
				colvarFechaUltimaActualizacion.IsForeignKey = false;
				colvarFechaUltimaActualizacion.IsReadOnly = false;
				colvarFechaUltimaActualizacion.DefaultSetting = @"";
				colvarFechaUltimaActualizacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaUltimaActualizacion);
				
				TableSchema.TableColumn colvarFechaConfirmacion = new TableSchema.TableColumn(schema);
				colvarFechaConfirmacion.ColumnName = "FechaConfirmacion";
				colvarFechaConfirmacion.DataType = DbType.DateTime;
				colvarFechaConfirmacion.MaxLength = 0;
				colvarFechaConfirmacion.AutoIncrement = false;
				colvarFechaConfirmacion.IsNullable = false;
				colvarFechaConfirmacion.IsPrimaryKey = false;
				colvarFechaConfirmacion.IsForeignKey = false;
				colvarFechaConfirmacion.IsReadOnly = false;
				colvarFechaConfirmacion.DefaultSetting = @"";
				colvarFechaConfirmacion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaConfirmacion);
				
				TableSchema.TableColumn colvarTipoPersonal = new TableSchema.TableColumn(schema);
				colvarTipoPersonal.ColumnName = "TipoPersonal";
				colvarTipoPersonal.DataType = DbType.AnsiString;
				colvarTipoPersonal.MaxLength = 15;
				colvarTipoPersonal.AutoIncrement = false;
				colvarTipoPersonal.IsNullable = false;
				colvarTipoPersonal.IsPrimaryKey = false;
				colvarTipoPersonal.IsForeignKey = false;
				colvarTipoPersonal.IsReadOnly = false;
				colvarTipoPersonal.DefaultSetting = @"";
				colvarTipoPersonal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipoPersonal);
				
				TableSchema.TableColumn colvarFechaSubida = new TableSchema.TableColumn(schema);
				colvarFechaSubida.ColumnName = "FechaSubida";
				colvarFechaSubida.DataType = DbType.DateTime;
				colvarFechaSubida.MaxLength = 0;
				colvarFechaSubida.AutoIncrement = false;
				colvarFechaSubida.IsNullable = false;
				colvarFechaSubida.IsPrimaryKey = false;
				colvarFechaSubida.IsForeignKey = false;
				colvarFechaSubida.IsReadOnly = false;
				colvarFechaSubida.DefaultSetting = @"";
				colvarFechaSubida.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaSubida);
				
				TableSchema.TableColumn colvarFechaBajada = new TableSchema.TableColumn(schema);
				colvarFechaBajada.ColumnName = "FechaBajada";
				colvarFechaBajada.DataType = DbType.DateTime;
				colvarFechaBajada.MaxLength = 0;
				colvarFechaBajada.AutoIncrement = false;
				colvarFechaBajada.IsNullable = false;
				colvarFechaBajada.IsPrimaryKey = false;
				colvarFechaBajada.IsForeignKey = false;
				colvarFechaBajada.IsReadOnly = false;
				colvarFechaBajada.DefaultSetting = @"";
				colvarFechaBajada.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaBajada);
				
				TableSchema.TableColumn colvarFechaViaje = new TableSchema.TableColumn(schema);
				colvarFechaViaje.ColumnName = "FechaViaje";
				colvarFechaViaje.DataType = DbType.DateTime;
				colvarFechaViaje.MaxLength = 0;
				colvarFechaViaje.AutoIncrement = false;
				colvarFechaViaje.IsNullable = false;
				colvarFechaViaje.IsPrimaryKey = false;
				colvarFechaViaje.IsForeignKey = false;
				colvarFechaViaje.IsReadOnly = false;
				
						colvarFechaViaje.DefaultSetting = @"('19000101')";
				colvarFechaViaje.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaViaje);
				
				TableSchema.TableColumn colvarNodoTransporte = new TableSchema.TableColumn(schema);
				colvarNodoTransporte.ColumnName = "NodoTransporte";
				colvarNodoTransporte.DataType = DbType.AnsiString;
				colvarNodoTransporte.MaxLength = 5;
				colvarNodoTransporte.AutoIncrement = false;
				colvarNodoTransporte.IsNullable = true;
				colvarNodoTransporte.IsPrimaryKey = false;
				colvarNodoTransporte.IsForeignKey = false;
				colvarNodoTransporte.IsReadOnly = false;
				
						colvarNodoTransporte.DefaultSetting = @"('CME')";
				colvarNodoTransporte.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodoTransporte);
				
				TableSchema.TableColumn colvarFichaCaptura = new TableSchema.TableColumn(schema);
				colvarFichaCaptura.ColumnName = "FichaCaptura";
				colvarFichaCaptura.DataType = DbType.AnsiString;
				colvarFichaCaptura.MaxLength = 20;
				colvarFichaCaptura.AutoIncrement = false;
				colvarFichaCaptura.IsNullable = false;
				colvarFichaCaptura.IsPrimaryKey = false;
				colvarFichaCaptura.IsForeignKey = false;
				colvarFichaCaptura.IsReadOnly = false;
				colvarFichaCaptura.DefaultSetting = @"";
				colvarFichaCaptura.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaCaptura);
				
				TableSchema.TableColumn colvarFichaSolicitante = new TableSchema.TableColumn(schema);
				colvarFichaSolicitante.ColumnName = "FichaSolicitante";
				colvarFichaSolicitante.DataType = DbType.AnsiString;
				colvarFichaSolicitante.MaxLength = 8;
				colvarFichaSolicitante.AutoIncrement = false;
				colvarFichaSolicitante.IsNullable = false;
				colvarFichaSolicitante.IsPrimaryKey = false;
				colvarFichaSolicitante.IsForeignKey = false;
				colvarFichaSolicitante.IsReadOnly = false;
				colvarFichaSolicitante.DefaultSetting = @"";
				colvarFichaSolicitante.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaSolicitante);
				
				TableSchema.TableColumn colvarFichaAutorizador = new TableSchema.TableColumn(schema);
				colvarFichaAutorizador.ColumnName = "FichaAutorizador";
				colvarFichaAutorizador.DataType = DbType.AnsiString;
				colvarFichaAutorizador.MaxLength = 8;
				colvarFichaAutorizador.AutoIncrement = false;
				colvarFichaAutorizador.IsNullable = false;
				colvarFichaAutorizador.IsPrimaryKey = false;
				colvarFichaAutorizador.IsForeignKey = false;
				colvarFichaAutorizador.IsReadOnly = false;
				colvarFichaAutorizador.DefaultSetting = @"";
				colvarFichaAutorizador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaAutorizador);
				
				TableSchema.TableColumn colvarNombreCaptura = new TableSchema.TableColumn(schema);
				colvarNombreCaptura.ColumnName = "NombreCaptura";
				colvarNombreCaptura.DataType = DbType.AnsiString;
				colvarNombreCaptura.MaxLength = 120;
				colvarNombreCaptura.AutoIncrement = false;
				colvarNombreCaptura.IsNullable = false;
				colvarNombreCaptura.IsPrimaryKey = false;
				colvarNombreCaptura.IsForeignKey = false;
				colvarNombreCaptura.IsReadOnly = false;
				colvarNombreCaptura.DefaultSetting = @"";
				colvarNombreCaptura.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreCaptura);
				
				TableSchema.TableColumn colvarNombreSolicitante = new TableSchema.TableColumn(schema);
				colvarNombreSolicitante.ColumnName = "NombreSolicitante";
				colvarNombreSolicitante.DataType = DbType.AnsiString;
				colvarNombreSolicitante.MaxLength = 120;
				colvarNombreSolicitante.AutoIncrement = false;
				colvarNombreSolicitante.IsNullable = false;
				colvarNombreSolicitante.IsPrimaryKey = false;
				colvarNombreSolicitante.IsForeignKey = false;
				colvarNombreSolicitante.IsReadOnly = false;
				colvarNombreSolicitante.DefaultSetting = @"";
				colvarNombreSolicitante.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreSolicitante);
				
				TableSchema.TableColumn colvarNombreAutorizador = new TableSchema.TableColumn(schema);
				colvarNombreAutorizador.ColumnName = "NombreAutorizador";
				colvarNombreAutorizador.DataType = DbType.AnsiString;
				colvarNombreAutorizador.MaxLength = 120;
				colvarNombreAutorizador.AutoIncrement = false;
				colvarNombreAutorizador.IsNullable = false;
				colvarNombreAutorizador.IsPrimaryKey = false;
				colvarNombreAutorizador.IsForeignKey = false;
				colvarNombreAutorizador.IsReadOnly = false;
				colvarNombreAutorizador.DefaultSetting = @"";
				colvarNombreAutorizador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreAutorizador);
				
				TableSchema.TableColumn colvarSubdivisionCaptura = new TableSchema.TableColumn(schema);
				colvarSubdivisionCaptura.ColumnName = "SubdivisionCaptura";
				colvarSubdivisionCaptura.DataType = DbType.AnsiString;
				colvarSubdivisionCaptura.MaxLength = 10;
				colvarSubdivisionCaptura.AutoIncrement = false;
				colvarSubdivisionCaptura.IsNullable = false;
				colvarSubdivisionCaptura.IsPrimaryKey = false;
				colvarSubdivisionCaptura.IsForeignKey = false;
				colvarSubdivisionCaptura.IsReadOnly = false;
				colvarSubdivisionCaptura.DefaultSetting = @"";
				colvarSubdivisionCaptura.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSubdivisionCaptura);
				
				TableSchema.TableColumn colvarSubdivisionSolicitante = new TableSchema.TableColumn(schema);
				colvarSubdivisionSolicitante.ColumnName = "SubdivisionSolicitante";
				colvarSubdivisionSolicitante.DataType = DbType.AnsiString;
				colvarSubdivisionSolicitante.MaxLength = 10;
				colvarSubdivisionSolicitante.AutoIncrement = false;
				colvarSubdivisionSolicitante.IsNullable = false;
				colvarSubdivisionSolicitante.IsPrimaryKey = false;
				colvarSubdivisionSolicitante.IsForeignKey = false;
				colvarSubdivisionSolicitante.IsReadOnly = false;
				colvarSubdivisionSolicitante.DefaultSetting = @"";
				colvarSubdivisionSolicitante.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSubdivisionSolicitante);
				
				TableSchema.TableColumn colvarSubdivisionAutorizador = new TableSchema.TableColumn(schema);
				colvarSubdivisionAutorizador.ColumnName = "SubdivisionAutorizador";
				colvarSubdivisionAutorizador.DataType = DbType.AnsiString;
				colvarSubdivisionAutorizador.MaxLength = 10;
				colvarSubdivisionAutorizador.AutoIncrement = false;
				colvarSubdivisionAutorizador.IsNullable = false;
				colvarSubdivisionAutorizador.IsPrimaryKey = false;
				colvarSubdivisionAutorizador.IsForeignKey = false;
				colvarSubdivisionAutorizador.IsReadOnly = false;
				colvarSubdivisionAutorizador.DefaultSetting = @"";
				colvarSubdivisionAutorizador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSubdivisionAutorizador);
				
				TableSchema.TableColumn colvarNumeroContrato = new TableSchema.TableColumn(schema);
				colvarNumeroContrato.ColumnName = "NumeroContrato";
				colvarNumeroContrato.DataType = DbType.AnsiString;
				colvarNumeroContrato.MaxLength = 25;
				colvarNumeroContrato.AutoIncrement = false;
				colvarNumeroContrato.IsNullable = true;
				colvarNumeroContrato.IsPrimaryKey = false;
				colvarNumeroContrato.IsForeignKey = false;
				colvarNumeroContrato.IsReadOnly = false;
				colvarNumeroContrato.DefaultSetting = @"";
				colvarNumeroContrato.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNumeroContrato);
				
				TableSchema.TableColumn colvarContratoVisita = new TableSchema.TableColumn(schema);
				colvarContratoVisita.ColumnName = "ContratoVisita";
				colvarContratoVisita.DataType = DbType.Boolean;
				colvarContratoVisita.MaxLength = 0;
				colvarContratoVisita.AutoIncrement = false;
				colvarContratoVisita.IsNullable = false;
				colvarContratoVisita.IsPrimaryKey = false;
				colvarContratoVisita.IsForeignKey = false;
				colvarContratoVisita.IsReadOnly = false;
				colvarContratoVisita.DefaultSetting = @"";
				colvarContratoVisita.ForeignKeyTableName = "";
				schema.Columns.Add(colvarContratoVisita);
				
				TableSchema.TableColumn colvarNombreCompania = new TableSchema.TableColumn(schema);
				colvarNombreCompania.ColumnName = "NombreCompania";
				colvarNombreCompania.DataType = DbType.AnsiString;
				colvarNombreCompania.MaxLength = 120;
				colvarNombreCompania.AutoIncrement = false;
				colvarNombreCompania.IsNullable = false;
				colvarNombreCompania.IsPrimaryKey = false;
				colvarNombreCompania.IsForeignKey = false;
				colvarNombreCompania.IsReadOnly = false;
				colvarNombreCompania.DefaultSetting = @"";
				colvarNombreCompania.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreCompania);
				
				TableSchema.TableColumn colvarFKidOrigenSolicitud = new TableSchema.TableColumn(schema);
				colvarFKidOrigenSolicitud.ColumnName = "FKidOrigenSolicitud";
				colvarFKidOrigenSolicitud.DataType = DbType.Int32;
				colvarFKidOrigenSolicitud.MaxLength = 0;
				colvarFKidOrigenSolicitud.AutoIncrement = false;
				colvarFKidOrigenSolicitud.IsNullable = true;
				colvarFKidOrigenSolicitud.IsPrimaryKey = false;
				colvarFKidOrigenSolicitud.IsForeignKey = false;
				colvarFKidOrigenSolicitud.IsReadOnly = false;
				colvarFKidOrigenSolicitud.DefaultSetting = @"";
				colvarFKidOrigenSolicitud.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFKidOrigenSolicitud);
				
				TableSchema.TableColumn colvarFKidDestinoSolicitud = new TableSchema.TableColumn(schema);
				colvarFKidDestinoSolicitud.ColumnName = "FKidDestinoSolicitud";
				colvarFKidDestinoSolicitud.DataType = DbType.Int32;
				colvarFKidDestinoSolicitud.MaxLength = 0;
				colvarFKidDestinoSolicitud.AutoIncrement = false;
				colvarFKidDestinoSolicitud.IsNullable = true;
				colvarFKidDestinoSolicitud.IsPrimaryKey = false;
				colvarFKidDestinoSolicitud.IsForeignKey = false;
				colvarFKidDestinoSolicitud.IsReadOnly = false;
				colvarFKidDestinoSolicitud.DefaultSetting = @"";
				colvarFKidDestinoSolicitud.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFKidDestinoSolicitud);
				
				TableSchema.TableColumn colvarHoraSalidaItinerarioTransporte = new TableSchema.TableColumn(schema);
				colvarHoraSalidaItinerarioTransporte.ColumnName = "HoraSalidaItinerarioTransporte";
				colvarHoraSalidaItinerarioTransporte.DataType = DbType.DateTime;
				colvarHoraSalidaItinerarioTransporte.MaxLength = 0;
				colvarHoraSalidaItinerarioTransporte.AutoIncrement = false;
				colvarHoraSalidaItinerarioTransporte.IsNullable = true;
				colvarHoraSalidaItinerarioTransporte.IsPrimaryKey = false;
				colvarHoraSalidaItinerarioTransporte.IsForeignKey = false;
				colvarHoraSalidaItinerarioTransporte.IsReadOnly = false;
				colvarHoraSalidaItinerarioTransporte.DefaultSetting = @"";
				colvarHoraSalidaItinerarioTransporte.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHoraSalidaItinerarioTransporte);
				
				TableSchema.TableColumn colvarEstadoSolicitudIntegral = new TableSchema.TableColumn(schema);
				colvarEstadoSolicitudIntegral.ColumnName = "EstadoSolicitudIntegral";
				colvarEstadoSolicitudIntegral.DataType = DbType.AnsiString;
				colvarEstadoSolicitudIntegral.MaxLength = 20;
				colvarEstadoSolicitudIntegral.AutoIncrement = false;
				colvarEstadoSolicitudIntegral.IsNullable = false;
				colvarEstadoSolicitudIntegral.IsPrimaryKey = false;
				colvarEstadoSolicitudIntegral.IsForeignKey = false;
				colvarEstadoSolicitudIntegral.IsReadOnly = false;
				colvarEstadoSolicitudIntegral.DefaultSetting = @"";
				colvarEstadoSolicitudIntegral.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEstadoSolicitudIntegral);
				
				TableSchema.TableColumn colvarContadorAnexo = new TableSchema.TableColumn(schema);
				colvarContadorAnexo.ColumnName = "ContadorAnexo";
				colvarContadorAnexo.DataType = DbType.Int32;
				colvarContadorAnexo.MaxLength = 0;
				colvarContadorAnexo.AutoIncrement = false;
				colvarContadorAnexo.IsNullable = false;
				colvarContadorAnexo.IsPrimaryKey = false;
				colvarContadorAnexo.IsForeignKey = false;
				colvarContadorAnexo.IsReadOnly = false;
				
						colvarContadorAnexo.DefaultSetting = @"((0))";
				colvarContadorAnexo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarContadorAnexo);
				
				TableSchema.TableColumn colvarEstadoVistoBuenoAH = new TableSchema.TableColumn(schema);
				colvarEstadoVistoBuenoAH.ColumnName = "EstadoVistoBuenoAH";
				colvarEstadoVistoBuenoAH.DataType = DbType.AnsiString;
				colvarEstadoVistoBuenoAH.MaxLength = 20;
				colvarEstadoVistoBuenoAH.AutoIncrement = false;
				colvarEstadoVistoBuenoAH.IsNullable = false;
				colvarEstadoVistoBuenoAH.IsPrimaryKey = false;
				colvarEstadoVistoBuenoAH.IsForeignKey = false;
				colvarEstadoVistoBuenoAH.IsReadOnly = false;
				colvarEstadoVistoBuenoAH.DefaultSetting = @"";
				colvarEstadoVistoBuenoAH.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEstadoVistoBuenoAH);
				
				TableSchema.TableColumn colvarHabilitarCapturaAnexos = new TableSchema.TableColumn(schema);
				colvarHabilitarCapturaAnexos.ColumnName = "HabilitarCapturaAnexos";
				colvarHabilitarCapturaAnexos.DataType = DbType.Boolean;
				colvarHabilitarCapturaAnexos.MaxLength = 0;
				colvarHabilitarCapturaAnexos.AutoIncrement = false;
				colvarHabilitarCapturaAnexos.IsNullable = false;
				colvarHabilitarCapturaAnexos.IsPrimaryKey = false;
				colvarHabilitarCapturaAnexos.IsForeignKey = false;
				colvarHabilitarCapturaAnexos.IsReadOnly = false;
				
						colvarHabilitarCapturaAnexos.DefaultSetting = @"((0))";
				colvarHabilitarCapturaAnexos.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHabilitarCapturaAnexos);
				
				TableSchema.TableColumn colvarLetraUltimoAnexo = new TableSchema.TableColumn(schema);
				colvarLetraUltimoAnexo.ColumnName = "LetraUltimoAnexo";
				colvarLetraUltimoAnexo.DataType = DbType.AnsiString;
				colvarLetraUltimoAnexo.MaxLength = 2;
				colvarLetraUltimoAnexo.AutoIncrement = false;
				colvarLetraUltimoAnexo.IsNullable = false;
				colvarLetraUltimoAnexo.IsPrimaryKey = false;
				colvarLetraUltimoAnexo.IsForeignKey = false;
				colvarLetraUltimoAnexo.IsReadOnly = false;
				colvarLetraUltimoAnexo.DefaultSetting = @"";
				colvarLetraUltimoAnexo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLetraUltimoAnexo);
				
				TableSchema.TableColumn colvarObservacionesSolicitud = new TableSchema.TableColumn(schema);
				colvarObservacionesSolicitud.ColumnName = "ObservacionesSolicitud";
				colvarObservacionesSolicitud.DataType = DbType.AnsiString;
				colvarObservacionesSolicitud.MaxLength = 300;
				colvarObservacionesSolicitud.AutoIncrement = false;
				colvarObservacionesSolicitud.IsNullable = false;
				colvarObservacionesSolicitud.IsPrimaryKey = false;
				colvarObservacionesSolicitud.IsForeignKey = false;
				colvarObservacionesSolicitud.IsReadOnly = false;
				colvarObservacionesSolicitud.DefaultSetting = @"";
				colvarObservacionesSolicitud.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObservacionesSolicitud);
				
				TableSchema.TableColumn colvarObservacionesVentanilla = new TableSchema.TableColumn(schema);
				colvarObservacionesVentanilla.ColumnName = "ObservacionesVentanilla";
				colvarObservacionesVentanilla.DataType = DbType.AnsiString;
				colvarObservacionesVentanilla.MaxLength = 300;
				colvarObservacionesVentanilla.AutoIncrement = false;
				colvarObservacionesVentanilla.IsNullable = false;
				colvarObservacionesVentanilla.IsPrimaryKey = false;
				colvarObservacionesVentanilla.IsForeignKey = false;
				colvarObservacionesVentanilla.IsReadOnly = false;
				colvarObservacionesVentanilla.DefaultSetting = @"";
				colvarObservacionesVentanilla.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObservacionesVentanilla);
				
				TableSchema.TableColumn colvarObservacionesLogistica = new TableSchema.TableColumn(schema);
				colvarObservacionesLogistica.ColumnName = "ObservacionesLogistica";
				colvarObservacionesLogistica.DataType = DbType.AnsiString;
				colvarObservacionesLogistica.MaxLength = 300;
				colvarObservacionesLogistica.AutoIncrement = false;
				colvarObservacionesLogistica.IsNullable = false;
				colvarObservacionesLogistica.IsPrimaryKey = false;
				colvarObservacionesLogistica.IsForeignKey = false;
				colvarObservacionesLogistica.IsReadOnly = false;
				colvarObservacionesLogistica.DefaultSetting = @"";
				colvarObservacionesLogistica.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObservacionesLogistica);
				
				TableSchema.TableColumn colvarSolicitudResguardada = new TableSchema.TableColumn(schema);
				colvarSolicitudResguardada.ColumnName = "SolicitudResguardada";
				colvarSolicitudResguardada.DataType = DbType.Boolean;
				colvarSolicitudResguardada.MaxLength = 0;
				colvarSolicitudResguardada.AutoIncrement = false;
				colvarSolicitudResguardada.IsNullable = false;
				colvarSolicitudResguardada.IsPrimaryKey = false;
				colvarSolicitudResguardada.IsForeignKey = false;
				colvarSolicitudResguardada.IsReadOnly = false;
				
						colvarSolicitudResguardada.DefaultSetting = @"((1))";
				colvarSolicitudResguardada.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSolicitudResguardada);
				
				TableSchema.TableColumn colvarNodoAtencion = new TableSchema.TableColumn(schema);
				colvarNodoAtencion.ColumnName = "NodoAtencion";
				colvarNodoAtencion.DataType = DbType.AnsiString;
				colvarNodoAtencion.MaxLength = 5;
				colvarNodoAtencion.AutoIncrement = false;
				colvarNodoAtencion.IsNullable = false;
				colvarNodoAtencion.IsPrimaryKey = false;
				colvarNodoAtencion.IsForeignKey = false;
				colvarNodoAtencion.IsReadOnly = false;
				colvarNodoAtencion.DefaultSetting = @"";
				colvarNodoAtencion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodoAtencion);
				
				TableSchema.TableColumn colvarAnexosAperturados = new TableSchema.TableColumn(schema);
				colvarAnexosAperturados.ColumnName = "AnexosAperturados";
				colvarAnexosAperturados.DataType = DbType.Boolean;
				colvarAnexosAperturados.MaxLength = 0;
				colvarAnexosAperturados.AutoIncrement = false;
				colvarAnexosAperturados.IsNullable = false;
				colvarAnexosAperturados.IsPrimaryKey = false;
				colvarAnexosAperturados.IsForeignKey = false;
				colvarAnexosAperturados.IsReadOnly = false;
				
						colvarAnexosAperturados.DefaultSetting = @"((0))";
				colvarAnexosAperturados.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAnexosAperturados);
				
				TableSchema.TableColumn colvarEdicionSolicitudBloqueada = new TableSchema.TableColumn(schema);
				colvarEdicionSolicitudBloqueada.ColumnName = "EdicionSolicitudBloqueada";
				colvarEdicionSolicitudBloqueada.DataType = DbType.Boolean;
				colvarEdicionSolicitudBloqueada.MaxLength = 0;
				colvarEdicionSolicitudBloqueada.AutoIncrement = false;
				colvarEdicionSolicitudBloqueada.IsNullable = false;
				colvarEdicionSolicitudBloqueada.IsPrimaryKey = false;
				colvarEdicionSolicitudBloqueada.IsForeignKey = false;
				colvarEdicionSolicitudBloqueada.IsReadOnly = false;
				
						colvarEdicionSolicitudBloqueada.DefaultSetting = @"((0))";
				colvarEdicionSolicitudBloqueada.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEdicionSolicitudBloqueada);
				
				TableSchema.TableColumn colvarNoImpresionesBoletos = new TableSchema.TableColumn(schema);
				colvarNoImpresionesBoletos.ColumnName = "NoImpresionesBoletos";
				colvarNoImpresionesBoletos.DataType = DbType.Int32;
				colvarNoImpresionesBoletos.MaxLength = 0;
				colvarNoImpresionesBoletos.AutoIncrement = false;
				colvarNoImpresionesBoletos.IsNullable = false;
				colvarNoImpresionesBoletos.IsPrimaryKey = false;
				colvarNoImpresionesBoletos.IsForeignKey = false;
				colvarNoImpresionesBoletos.IsReadOnly = false;
				
						colvarNoImpresionesBoletos.DefaultSetting = @"((0))";
				colvarNoImpresionesBoletos.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNoImpresionesBoletos);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("TabSolicitudIntegral",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdSolicitudIntegral")]
		[Bindable(true)]
		public int IdSolicitudIntegral 
		{
			get { return GetColumnValue<int>(Columns.IdSolicitudIntegral); }
			set { SetColumnValue(Columns.IdSolicitudIntegral, value); }
		}
		  
		[XmlAttribute("FkIdItinerarioTransporteIda")]
		[Bindable(true)]
		public int? FkIdItinerarioTransporteIda 
		{
			get { return GetColumnValue<int?>(Columns.FkIdItinerarioTransporteIda); }
			set { SetColumnValue(Columns.FkIdItinerarioTransporteIda, value); }
		}
		  
		[XmlAttribute("FkIdItinerarioTransporteRetorno")]
		[Bindable(true)]
		public int? FkIdItinerarioTransporteRetorno 
		{
			get { return GetColumnValue<int?>(Columns.FkIdItinerarioTransporteRetorno); }
			set { SetColumnValue(Columns.FkIdItinerarioTransporteRetorno, value); }
		}
		  
		[XmlAttribute("FolioSolicitudIntegral")]
		[Bindable(true)]
		public string FolioSolicitudIntegral 
		{
			get { return GetColumnValue<string>(Columns.FolioSolicitudIntegral); }
			set { SetColumnValue(Columns.FolioSolicitudIntegral, value); }
		}
		  
		[XmlAttribute("TipoSolicitudIntegral")]
		[Bindable(true)]
		public string TipoSolicitudIntegral 
		{
			get { return GetColumnValue<string>(Columns.TipoSolicitudIntegral); }
			set { SetColumnValue(Columns.TipoSolicitudIntegral, value); }
		}
		  
		[XmlAttribute("TipoTransporte")]
		[Bindable(true)]
		public string TipoTransporte 
		{
			get { return GetColumnValue<string>(Columns.TipoTransporte); }
			set { SetColumnValue(Columns.TipoTransporte, value); }
		}
		  
		[XmlAttribute("TipoServicio")]
		[Bindable(true)]
		public string TipoServicio 
		{
			get { return GetColumnValue<string>(Columns.TipoServicio); }
			set { SetColumnValue(Columns.TipoServicio, value); }
		}
		  
		[XmlAttribute("FechaCreacion")]
		[Bindable(true)]
		public DateTime FechaCreacion 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaCreacion); }
			set { SetColumnValue(Columns.FechaCreacion, value); }
		}
		  
		[XmlAttribute("FechaUltimaActualizacion")]
		[Bindable(true)]
		public DateTime FechaUltimaActualizacion 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaUltimaActualizacion); }
			set { SetColumnValue(Columns.FechaUltimaActualizacion, value); }
		}
		  
		[XmlAttribute("FechaConfirmacion")]
		[Bindable(true)]
		public DateTime FechaConfirmacion 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaConfirmacion); }
			set { SetColumnValue(Columns.FechaConfirmacion, value); }
		}
		  
		[XmlAttribute("TipoPersonal")]
		[Bindable(true)]
		public string TipoPersonal 
		{
			get { return GetColumnValue<string>(Columns.TipoPersonal); }
			set { SetColumnValue(Columns.TipoPersonal, value); }
		}
		  
		[XmlAttribute("FechaSubida")]
		[Bindable(true)]
		public DateTime FechaSubida 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaSubida); }
			set { SetColumnValue(Columns.FechaSubida, value); }
		}
		  
		[XmlAttribute("FechaBajada")]
		[Bindable(true)]
		public DateTime FechaBajada 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaBajada); }
			set { SetColumnValue(Columns.FechaBajada, value); }
		}
		  
		[XmlAttribute("FechaViaje")]
		[Bindable(true)]
		public DateTime FechaViaje 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaViaje); }
			set { SetColumnValue(Columns.FechaViaje, value); }
		}
		  
		[XmlAttribute("NodoTransporte")]
		[Bindable(true)]
		public string NodoTransporte 
		{
			get { return GetColumnValue<string>(Columns.NodoTransporte); }
			set { SetColumnValue(Columns.NodoTransporte, value); }
		}
		  
		[XmlAttribute("FichaCaptura")]
		[Bindable(true)]
		public string FichaCaptura 
		{
			get { return GetColumnValue<string>(Columns.FichaCaptura); }
			set { SetColumnValue(Columns.FichaCaptura, value); }
		}
		  
		[XmlAttribute("FichaSolicitante")]
		[Bindable(true)]
		public string FichaSolicitante 
		{
			get { return GetColumnValue<string>(Columns.FichaSolicitante); }
			set { SetColumnValue(Columns.FichaSolicitante, value); }
		}
		  
		[XmlAttribute("FichaAutorizador")]
		[Bindable(true)]
		public string FichaAutorizador 
		{
			get { return GetColumnValue<string>(Columns.FichaAutorizador); }
			set { SetColumnValue(Columns.FichaAutorizador, value); }
		}
		  
		[XmlAttribute("NombreCaptura")]
		[Bindable(true)]
		public string NombreCaptura 
		{
			get { return GetColumnValue<string>(Columns.NombreCaptura); }
			set { SetColumnValue(Columns.NombreCaptura, value); }
		}
		  
		[XmlAttribute("NombreSolicitante")]
		[Bindable(true)]
		public string NombreSolicitante 
		{
			get { return GetColumnValue<string>(Columns.NombreSolicitante); }
			set { SetColumnValue(Columns.NombreSolicitante, value); }
		}
		  
		[XmlAttribute("NombreAutorizador")]
		[Bindable(true)]
		public string NombreAutorizador 
		{
			get { return GetColumnValue<string>(Columns.NombreAutorizador); }
			set { SetColumnValue(Columns.NombreAutorizador, value); }
		}
		  
		[XmlAttribute("SubdivisionCaptura")]
		[Bindable(true)]
		public string SubdivisionCaptura 
		{
			get { return GetColumnValue<string>(Columns.SubdivisionCaptura); }
			set { SetColumnValue(Columns.SubdivisionCaptura, value); }
		}
		  
		[XmlAttribute("SubdivisionSolicitante")]
		[Bindable(true)]
		public string SubdivisionSolicitante 
		{
			get { return GetColumnValue<string>(Columns.SubdivisionSolicitante); }
			set { SetColumnValue(Columns.SubdivisionSolicitante, value); }
		}
		  
		[XmlAttribute("SubdivisionAutorizador")]
		[Bindable(true)]
		public string SubdivisionAutorizador 
		{
			get { return GetColumnValue<string>(Columns.SubdivisionAutorizador); }
			set { SetColumnValue(Columns.SubdivisionAutorizador, value); }
		}
		  
		[XmlAttribute("NumeroContrato")]
		[Bindable(true)]
		public string NumeroContrato 
		{
			get { return GetColumnValue<string>(Columns.NumeroContrato); }
			set { SetColumnValue(Columns.NumeroContrato, value); }
		}
		  
		[XmlAttribute("ContratoVisita")]
		[Bindable(true)]
		public bool ContratoVisita 
		{
			get { return GetColumnValue<bool>(Columns.ContratoVisita); }
			set { SetColumnValue(Columns.ContratoVisita, value); }
		}
		  
		[XmlAttribute("NombreCompania")]
		[Bindable(true)]
		public string NombreCompania 
		{
			get { return GetColumnValue<string>(Columns.NombreCompania); }
			set { SetColumnValue(Columns.NombreCompania, value); }
		}
		  
		[XmlAttribute("FKidOrigenSolicitud")]
		[Bindable(true)]
		public int? FKidOrigenSolicitud 
		{
			get { return GetColumnValue<int?>(Columns.FKidOrigenSolicitud); }
			set { SetColumnValue(Columns.FKidOrigenSolicitud, value); }
		}
		  
		[XmlAttribute("FKidDestinoSolicitud")]
		[Bindable(true)]
		public int? FKidDestinoSolicitud 
		{
			get { return GetColumnValue<int?>(Columns.FKidDestinoSolicitud); }
			set { SetColumnValue(Columns.FKidDestinoSolicitud, value); }
		}
		  
		[XmlAttribute("HoraSalidaItinerarioTransporte")]
		[Bindable(true)]
		public DateTime? HoraSalidaItinerarioTransporte 
		{
			get { return GetColumnValue<DateTime?>(Columns.HoraSalidaItinerarioTransporte); }
			set { SetColumnValue(Columns.HoraSalidaItinerarioTransporte, value); }
		}
		  
		[XmlAttribute("EstadoSolicitudIntegral")]
		[Bindable(true)]
		public string EstadoSolicitudIntegral 
		{
			get { return GetColumnValue<string>(Columns.EstadoSolicitudIntegral); }
			set { SetColumnValue(Columns.EstadoSolicitudIntegral, value); }
		}
		  
		[XmlAttribute("ContadorAnexo")]
		[Bindable(true)]
		public int ContadorAnexo 
		{
			get { return GetColumnValue<int>(Columns.ContadorAnexo); }
			set { SetColumnValue(Columns.ContadorAnexo, value); }
		}
		  
		[XmlAttribute("EstadoVistoBuenoAH")]
		[Bindable(true)]
		public string EstadoVistoBuenoAH 
		{
			get { return GetColumnValue<string>(Columns.EstadoVistoBuenoAH); }
			set { SetColumnValue(Columns.EstadoVistoBuenoAH, value); }
		}
		  
		[XmlAttribute("HabilitarCapturaAnexos")]
		[Bindable(true)]
		public bool HabilitarCapturaAnexos 
		{
			get { return GetColumnValue<bool>(Columns.HabilitarCapturaAnexos); }
			set { SetColumnValue(Columns.HabilitarCapturaAnexos, value); }
		}
		  
		[XmlAttribute("LetraUltimoAnexo")]
		[Bindable(true)]
		public string LetraUltimoAnexo 
		{
			get { return GetColumnValue<string>(Columns.LetraUltimoAnexo); }
			set { SetColumnValue(Columns.LetraUltimoAnexo, value); }
		}
		  
		[XmlAttribute("ObservacionesSolicitud")]
		[Bindable(true)]
		public string ObservacionesSolicitud 
		{
			get { return GetColumnValue<string>(Columns.ObservacionesSolicitud); }
			set { SetColumnValue(Columns.ObservacionesSolicitud, value); }
		}
		  
		[XmlAttribute("ObservacionesVentanilla")]
		[Bindable(true)]
		public string ObservacionesVentanilla 
		{
			get { return GetColumnValue<string>(Columns.ObservacionesVentanilla); }
			set { SetColumnValue(Columns.ObservacionesVentanilla, value); }
		}
		  
		[XmlAttribute("ObservacionesLogistica")]
		[Bindable(true)]
		public string ObservacionesLogistica 
		{
			get { return GetColumnValue<string>(Columns.ObservacionesLogistica); }
			set { SetColumnValue(Columns.ObservacionesLogistica, value); }
		}
		  
		[XmlAttribute("SolicitudResguardada")]
		[Bindable(true)]
		public bool SolicitudResguardada 
		{
			get { return GetColumnValue<bool>(Columns.SolicitudResguardada); }
			set { SetColumnValue(Columns.SolicitudResguardada, value); }
		}
		  
		[XmlAttribute("NodoAtencion")]
		[Bindable(true)]
		public string NodoAtencion 
		{
			get { return GetColumnValue<string>(Columns.NodoAtencion); }
			set { SetColumnValue(Columns.NodoAtencion, value); }
		}
		  
		[XmlAttribute("AnexosAperturados")]
		[Bindable(true)]
		public bool AnexosAperturados 
		{
			get { return GetColumnValue<bool>(Columns.AnexosAperturados); }
			set { SetColumnValue(Columns.AnexosAperturados, value); }
		}
		  
		[XmlAttribute("EdicionSolicitudBloqueada")]
		[Bindable(true)]
		public bool EdicionSolicitudBloqueada 
		{
			get { return GetColumnValue<bool>(Columns.EdicionSolicitudBloqueada); }
			set { SetColumnValue(Columns.EdicionSolicitudBloqueada, value); }
		}
		  
		[XmlAttribute("NoImpresionesBoletos")]
		[Bindable(true)]
		public int NoImpresionesBoletos 
		{
			get { return GetColumnValue<int>(Columns.NoImpresionesBoletos); }
			set { SetColumnValue(Columns.NoImpresionesBoletos, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.TabDetallesSolicitudIntegralCollection TabDetallesSolicitudIntegralRecords()
		{
			return new TransporteTerrestre.Datos.TabDetallesSolicitudIntegralCollection().Where(TabDetallesSolicitudIntegral.Columns.IdSolicitudIntegral, IdSolicitudIntegral).Load();
		}
		public TransporteTerrestre.Datos.TabAuditoriaSolicitudIntegralCollection TabAuditoriaSolicitudIntegralRecords()
		{
			return new TransporteTerrestre.Datos.TabAuditoriaSolicitudIntegralCollection().Where(TabAuditoriaSolicitudIntegral.Columns.FkIdSolicitudIntegral, IdSolicitudIntegral).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varFkIdItinerarioTransporteIda,int? varFkIdItinerarioTransporteRetorno,string varFolioSolicitudIntegral,string varTipoSolicitudIntegral,string varTipoTransporte,string varTipoServicio,DateTime varFechaCreacion,DateTime varFechaUltimaActualizacion,DateTime varFechaConfirmacion,string varTipoPersonal,DateTime varFechaSubida,DateTime varFechaBajada,DateTime varFechaViaje,string varNodoTransporte,string varFichaCaptura,string varFichaSolicitante,string varFichaAutorizador,string varNombreCaptura,string varNombreSolicitante,string varNombreAutorizador,string varSubdivisionCaptura,string varSubdivisionSolicitante,string varSubdivisionAutorizador,string varNumeroContrato,bool varContratoVisita,string varNombreCompania,int? varFKidOrigenSolicitud,int? varFKidDestinoSolicitud,DateTime? varHoraSalidaItinerarioTransporte,string varEstadoSolicitudIntegral,int varContadorAnexo,string varEstadoVistoBuenoAH,bool varHabilitarCapturaAnexos,string varLetraUltimoAnexo,string varObservacionesSolicitud,string varObservacionesVentanilla,string varObservacionesLogistica,bool varSolicitudResguardada,string varNodoAtencion,bool varAnexosAperturados,bool varEdicionSolicitudBloqueada,int varNoImpresionesBoletos)
		{
			TabSolicitudIntegral item = new TabSolicitudIntegral();
			
			item.FkIdItinerarioTransporteIda = varFkIdItinerarioTransporteIda;
			
			item.FkIdItinerarioTransporteRetorno = varFkIdItinerarioTransporteRetorno;
			
			item.FolioSolicitudIntegral = varFolioSolicitudIntegral;
			
			item.TipoSolicitudIntegral = varTipoSolicitudIntegral;
			
			item.TipoTransporte = varTipoTransporte;
			
			item.TipoServicio = varTipoServicio;
			
			item.FechaCreacion = varFechaCreacion;
			
			item.FechaUltimaActualizacion = varFechaUltimaActualizacion;
			
			item.FechaConfirmacion = varFechaConfirmacion;
			
			item.TipoPersonal = varTipoPersonal;
			
			item.FechaSubida = varFechaSubida;
			
			item.FechaBajada = varFechaBajada;
			
			item.FechaViaje = varFechaViaje;
			
			item.NodoTransporte = varNodoTransporte;
			
			item.FichaCaptura = varFichaCaptura;
			
			item.FichaSolicitante = varFichaSolicitante;
			
			item.FichaAutorizador = varFichaAutorizador;
			
			item.NombreCaptura = varNombreCaptura;
			
			item.NombreSolicitante = varNombreSolicitante;
			
			item.NombreAutorizador = varNombreAutorizador;
			
			item.SubdivisionCaptura = varSubdivisionCaptura;
			
			item.SubdivisionSolicitante = varSubdivisionSolicitante;
			
			item.SubdivisionAutorizador = varSubdivisionAutorizador;
			
			item.NumeroContrato = varNumeroContrato;
			
			item.ContratoVisita = varContratoVisita;
			
			item.NombreCompania = varNombreCompania;
			
			item.FKidOrigenSolicitud = varFKidOrigenSolicitud;
			
			item.FKidDestinoSolicitud = varFKidDestinoSolicitud;
			
			item.HoraSalidaItinerarioTransporte = varHoraSalidaItinerarioTransporte;
			
			item.EstadoSolicitudIntegral = varEstadoSolicitudIntegral;
			
			item.ContadorAnexo = varContadorAnexo;
			
			item.EstadoVistoBuenoAH = varEstadoVistoBuenoAH;
			
			item.HabilitarCapturaAnexos = varHabilitarCapturaAnexos;
			
			item.LetraUltimoAnexo = varLetraUltimoAnexo;
			
			item.ObservacionesSolicitud = varObservacionesSolicitud;
			
			item.ObservacionesVentanilla = varObservacionesVentanilla;
			
			item.ObservacionesLogistica = varObservacionesLogistica;
			
			item.SolicitudResguardada = varSolicitudResguardada;
			
			item.NodoAtencion = varNodoAtencion;
			
			item.AnexosAperturados = varAnexosAperturados;
			
			item.EdicionSolicitudBloqueada = varEdicionSolicitudBloqueada;
			
			item.NoImpresionesBoletos = varNoImpresionesBoletos;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdSolicitudIntegral,int? varFkIdItinerarioTransporteIda,int? varFkIdItinerarioTransporteRetorno,string varFolioSolicitudIntegral,string varTipoSolicitudIntegral,string varTipoTransporte,string varTipoServicio,DateTime varFechaCreacion,DateTime varFechaUltimaActualizacion,DateTime varFechaConfirmacion,string varTipoPersonal,DateTime varFechaSubida,DateTime varFechaBajada,DateTime varFechaViaje,string varNodoTransporte,string varFichaCaptura,string varFichaSolicitante,string varFichaAutorizador,string varNombreCaptura,string varNombreSolicitante,string varNombreAutorizador,string varSubdivisionCaptura,string varSubdivisionSolicitante,string varSubdivisionAutorizador,string varNumeroContrato,bool varContratoVisita,string varNombreCompania,int? varFKidOrigenSolicitud,int? varFKidDestinoSolicitud,DateTime? varHoraSalidaItinerarioTransporte,string varEstadoSolicitudIntegral,int varContadorAnexo,string varEstadoVistoBuenoAH,bool varHabilitarCapturaAnexos,string varLetraUltimoAnexo,string varObservacionesSolicitud,string varObservacionesVentanilla,string varObservacionesLogistica,bool varSolicitudResguardada,string varNodoAtencion,bool varAnexosAperturados,bool varEdicionSolicitudBloqueada,int varNoImpresionesBoletos)
		{
			TabSolicitudIntegral item = new TabSolicitudIntegral();
			
				item.IdSolicitudIntegral = varIdSolicitudIntegral;
			
				item.FkIdItinerarioTransporteIda = varFkIdItinerarioTransporteIda;
			
				item.FkIdItinerarioTransporteRetorno = varFkIdItinerarioTransporteRetorno;
			
				item.FolioSolicitudIntegral = varFolioSolicitudIntegral;
			
				item.TipoSolicitudIntegral = varTipoSolicitudIntegral;
			
				item.TipoTransporte = varTipoTransporte;
			
				item.TipoServicio = varTipoServicio;
			
				item.FechaCreacion = varFechaCreacion;
			
				item.FechaUltimaActualizacion = varFechaUltimaActualizacion;
			
				item.FechaConfirmacion = varFechaConfirmacion;
			
				item.TipoPersonal = varTipoPersonal;
			
				item.FechaSubida = varFechaSubida;
			
				item.FechaBajada = varFechaBajada;
			
				item.FechaViaje = varFechaViaje;
			
				item.NodoTransporte = varNodoTransporte;
			
				item.FichaCaptura = varFichaCaptura;
			
				item.FichaSolicitante = varFichaSolicitante;
			
				item.FichaAutorizador = varFichaAutorizador;
			
				item.NombreCaptura = varNombreCaptura;
			
				item.NombreSolicitante = varNombreSolicitante;
			
				item.NombreAutorizador = varNombreAutorizador;
			
				item.SubdivisionCaptura = varSubdivisionCaptura;
			
				item.SubdivisionSolicitante = varSubdivisionSolicitante;
			
				item.SubdivisionAutorizador = varSubdivisionAutorizador;
			
				item.NumeroContrato = varNumeroContrato;
			
				item.ContratoVisita = varContratoVisita;
			
				item.NombreCompania = varNombreCompania;
			
				item.FKidOrigenSolicitud = varFKidOrigenSolicitud;
			
				item.FKidDestinoSolicitud = varFKidDestinoSolicitud;
			
				item.HoraSalidaItinerarioTransporte = varHoraSalidaItinerarioTransporte;
			
				item.EstadoSolicitudIntegral = varEstadoSolicitudIntegral;
			
				item.ContadorAnexo = varContadorAnexo;
			
				item.EstadoVistoBuenoAH = varEstadoVistoBuenoAH;
			
				item.HabilitarCapturaAnexos = varHabilitarCapturaAnexos;
			
				item.LetraUltimoAnexo = varLetraUltimoAnexo;
			
				item.ObservacionesSolicitud = varObservacionesSolicitud;
			
				item.ObservacionesVentanilla = varObservacionesVentanilla;
			
				item.ObservacionesLogistica = varObservacionesLogistica;
			
				item.SolicitudResguardada = varSolicitudResguardada;
			
				item.NodoAtencion = varNodoAtencion;
			
				item.AnexosAperturados = varAnexosAperturados;
			
				item.EdicionSolicitudBloqueada = varEdicionSolicitudBloqueada;
			
				item.NoImpresionesBoletos = varNoImpresionesBoletos;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdSolicitudIntegralColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdItinerarioTransporteIdaColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdItinerarioTransporteRetornoColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FolioSolicitudIntegralColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoSolicitudIntegralColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoTransporteColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoServicioColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaCreacionColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaUltimaActualizacionColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaConfirmacionColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoPersonalColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaSubidaColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaBajadaColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaViajeColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoTransporteColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaCapturaColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaSolicitanteColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaAutorizadorColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreCapturaColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreSolicitanteColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreAutorizadorColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn SubdivisionCapturaColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn SubdivisionSolicitanteColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn SubdivisionAutorizadorColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn NumeroContratoColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn ContratoVisitaColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreCompaniaColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn FKidOrigenSolicitudColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        public static TableSchema.TableColumn FKidDestinoSolicitudColumn
        {
            get { return Schema.Columns[28]; }
        }
        
        
        
        public static TableSchema.TableColumn HoraSalidaItinerarioTransporteColumn
        {
            get { return Schema.Columns[29]; }
        }
        
        
        
        public static TableSchema.TableColumn EstadoSolicitudIntegralColumn
        {
            get { return Schema.Columns[30]; }
        }
        
        
        
        public static TableSchema.TableColumn ContadorAnexoColumn
        {
            get { return Schema.Columns[31]; }
        }
        
        
        
        public static TableSchema.TableColumn EstadoVistoBuenoAHColumn
        {
            get { return Schema.Columns[32]; }
        }
        
        
        
        public static TableSchema.TableColumn HabilitarCapturaAnexosColumn
        {
            get { return Schema.Columns[33]; }
        }
        
        
        
        public static TableSchema.TableColumn LetraUltimoAnexoColumn
        {
            get { return Schema.Columns[34]; }
        }
        
        
        
        public static TableSchema.TableColumn ObservacionesSolicitudColumn
        {
            get { return Schema.Columns[35]; }
        }
        
        
        
        public static TableSchema.TableColumn ObservacionesVentanillaColumn
        {
            get { return Schema.Columns[36]; }
        }
        
        
        
        public static TableSchema.TableColumn ObservacionesLogisticaColumn
        {
            get { return Schema.Columns[37]; }
        }
        
        
        
        public static TableSchema.TableColumn SolicitudResguardadaColumn
        {
            get { return Schema.Columns[38]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoAtencionColumn
        {
            get { return Schema.Columns[39]; }
        }
        
        
        
        public static TableSchema.TableColumn AnexosAperturadosColumn
        {
            get { return Schema.Columns[40]; }
        }
        
        
        
        public static TableSchema.TableColumn EdicionSolicitudBloqueadaColumn
        {
            get { return Schema.Columns[41]; }
        }
        
        
        
        public static TableSchema.TableColumn NoImpresionesBoletosColumn
        {
            get { return Schema.Columns[42]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdSolicitudIntegral = @"IdSolicitudIntegral";
			 public static string FkIdItinerarioTransporteIda = @"FkIdItinerarioTransporteIda";
			 public static string FkIdItinerarioTransporteRetorno = @"FkIdItinerarioTransporteRetorno";
			 public static string FolioSolicitudIntegral = @"FolioSolicitudIntegral";
			 public static string TipoSolicitudIntegral = @"TipoSolicitudIntegral";
			 public static string TipoTransporte = @"TipoTransporte";
			 public static string TipoServicio = @"TipoServicio";
			 public static string FechaCreacion = @"FechaCreacion";
			 public static string FechaUltimaActualizacion = @"FechaUltimaActualizacion";
			 public static string FechaConfirmacion = @"FechaConfirmacion";
			 public static string TipoPersonal = @"TipoPersonal";
			 public static string FechaSubida = @"FechaSubida";
			 public static string FechaBajada = @"FechaBajada";
			 public static string FechaViaje = @"FechaViaje";
			 public static string NodoTransporte = @"NodoTransporte";
			 public static string FichaCaptura = @"FichaCaptura";
			 public static string FichaSolicitante = @"FichaSolicitante";
			 public static string FichaAutorizador = @"FichaAutorizador";
			 public static string NombreCaptura = @"NombreCaptura";
			 public static string NombreSolicitante = @"NombreSolicitante";
			 public static string NombreAutorizador = @"NombreAutorizador";
			 public static string SubdivisionCaptura = @"SubdivisionCaptura";
			 public static string SubdivisionSolicitante = @"SubdivisionSolicitante";
			 public static string SubdivisionAutorizador = @"SubdivisionAutorizador";
			 public static string NumeroContrato = @"NumeroContrato";
			 public static string ContratoVisita = @"ContratoVisita";
			 public static string NombreCompania = @"NombreCompania";
			 public static string FKidOrigenSolicitud = @"FKidOrigenSolicitud";
			 public static string FKidDestinoSolicitud = @"FKidDestinoSolicitud";
			 public static string HoraSalidaItinerarioTransporte = @"HoraSalidaItinerarioTransporte";
			 public static string EstadoSolicitudIntegral = @"EstadoSolicitudIntegral";
			 public static string ContadorAnexo = @"ContadorAnexo";
			 public static string EstadoVistoBuenoAH = @"EstadoVistoBuenoAH";
			 public static string HabilitarCapturaAnexos = @"HabilitarCapturaAnexos";
			 public static string LetraUltimoAnexo = @"LetraUltimoAnexo";
			 public static string ObservacionesSolicitud = @"ObservacionesSolicitud";
			 public static string ObservacionesVentanilla = @"ObservacionesVentanilla";
			 public static string ObservacionesLogistica = @"ObservacionesLogistica";
			 public static string SolicitudResguardada = @"SolicitudResguardada";
			 public static string NodoAtencion = @"NodoAtencion";
			 public static string AnexosAperturados = @"AnexosAperturados";
			 public static string EdicionSolicitudBloqueada = @"EdicionSolicitudBloqueada";
			 public static string NoImpresionesBoletos = @"NoImpresionesBoletos";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
