using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for TabSolicitudIntegral
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TabSolicitudIntegralController
    {
        // Preload our schema..
        TabSolicitudIntegral thisSchemaLoad = new TabSolicitudIntegral();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TabSolicitudIntegralCollection FetchAll()
        {
            TabSolicitudIntegralCollection coll = new TabSolicitudIntegralCollection();
            Query qry = new Query(TabSolicitudIntegral.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabSolicitudIntegralCollection FetchByID(object IdSolicitudIntegral)
        {
            TabSolicitudIntegralCollection coll = new TabSolicitudIntegralCollection().Where("IdSolicitudIntegral", IdSolicitudIntegral).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TabSolicitudIntegralCollection FetchByQuery(Query qry)
        {
            TabSolicitudIntegralCollection coll = new TabSolicitudIntegralCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdSolicitudIntegral)
        {
            return (TabSolicitudIntegral.Delete(IdSolicitudIntegral) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdSolicitudIntegral)
        {
            return (TabSolicitudIntegral.Destroy(IdSolicitudIntegral) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? FkIdItinerarioTransporteIda,int? FkIdItinerarioTransporteRetorno,string FolioSolicitudIntegral,string TipoSolicitudIntegral,string TipoTransporte,string TipoServicio,DateTime FechaCreacion,DateTime FechaUltimaActualizacion,DateTime FechaConfirmacion,string TipoPersonal,DateTime FechaSubida,DateTime FechaBajada,DateTime FechaViaje,string NodoTransporte,string FichaCaptura,string FichaSolicitante,string FichaAutorizador,string NombreCaptura,string NombreSolicitante,string NombreAutorizador,string SubdivisionCaptura,string SubdivisionSolicitante,string SubdivisionAutorizador,string NumeroContrato,bool ContratoVisita,string NombreCompania,int? FKidOrigenSolicitud,int? FKidDestinoSolicitud,DateTime? HoraSalidaItinerarioTransporte,string EstadoSolicitudIntegral,int ContadorAnexo,string EstadoVistoBuenoAH,bool HabilitarCapturaAnexos,string LetraUltimoAnexo,string ObservacionesSolicitud,string ObservacionesVentanilla,string ObservacionesLogistica,bool SolicitudResguardada,string NodoAtencion,bool AnexosAperturados,bool EdicionSolicitudBloqueada,int NoImpresionesBoletos)
	    {
		    TabSolicitudIntegral item = new TabSolicitudIntegral();
		    
            item.FkIdItinerarioTransporteIda = FkIdItinerarioTransporteIda;
            
            item.FkIdItinerarioTransporteRetorno = FkIdItinerarioTransporteRetorno;
            
            item.FolioSolicitudIntegral = FolioSolicitudIntegral;
            
            item.TipoSolicitudIntegral = TipoSolicitudIntegral;
            
            item.TipoTransporte = TipoTransporte;
            
            item.TipoServicio = TipoServicio;
            
            item.FechaCreacion = FechaCreacion;
            
            item.FechaUltimaActualizacion = FechaUltimaActualizacion;
            
            item.FechaConfirmacion = FechaConfirmacion;
            
            item.TipoPersonal = TipoPersonal;
            
            item.FechaSubida = FechaSubida;
            
            item.FechaBajada = FechaBajada;
            
            item.FechaViaje = FechaViaje;
            
            item.NodoTransporte = NodoTransporte;
            
            item.FichaCaptura = FichaCaptura;
            
            item.FichaSolicitante = FichaSolicitante;
            
            item.FichaAutorizador = FichaAutorizador;
            
            item.NombreCaptura = NombreCaptura;
            
            item.NombreSolicitante = NombreSolicitante;
            
            item.NombreAutorizador = NombreAutorizador;
            
            item.SubdivisionCaptura = SubdivisionCaptura;
            
            item.SubdivisionSolicitante = SubdivisionSolicitante;
            
            item.SubdivisionAutorizador = SubdivisionAutorizador;
            
            item.NumeroContrato = NumeroContrato;
            
            item.ContratoVisita = ContratoVisita;
            
            item.NombreCompania = NombreCompania;
            
            item.FKidOrigenSolicitud = FKidOrigenSolicitud;
            
            item.FKidDestinoSolicitud = FKidDestinoSolicitud;
            
            item.HoraSalidaItinerarioTransporte = HoraSalidaItinerarioTransporte;
            
            item.EstadoSolicitudIntegral = EstadoSolicitudIntegral;
            
            item.ContadorAnexo = ContadorAnexo;
            
            item.EstadoVistoBuenoAH = EstadoVistoBuenoAH;
            
            item.HabilitarCapturaAnexos = HabilitarCapturaAnexos;
            
            item.LetraUltimoAnexo = LetraUltimoAnexo;
            
            item.ObservacionesSolicitud = ObservacionesSolicitud;
            
            item.ObservacionesVentanilla = ObservacionesVentanilla;
            
            item.ObservacionesLogistica = ObservacionesLogistica;
            
            item.SolicitudResguardada = SolicitudResguardada;
            
            item.NodoAtencion = NodoAtencion;
            
            item.AnexosAperturados = AnexosAperturados;
            
            item.EdicionSolicitudBloqueada = EdicionSolicitudBloqueada;
            
            item.NoImpresionesBoletos = NoImpresionesBoletos;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdSolicitudIntegral,int? FkIdItinerarioTransporteIda,int? FkIdItinerarioTransporteRetorno,string FolioSolicitudIntegral,string TipoSolicitudIntegral,string TipoTransporte,string TipoServicio,DateTime FechaCreacion,DateTime FechaUltimaActualizacion,DateTime FechaConfirmacion,string TipoPersonal,DateTime FechaSubida,DateTime FechaBajada,DateTime FechaViaje,string NodoTransporte,string FichaCaptura,string FichaSolicitante,string FichaAutorizador,string NombreCaptura,string NombreSolicitante,string NombreAutorizador,string SubdivisionCaptura,string SubdivisionSolicitante,string SubdivisionAutorizador,string NumeroContrato,bool ContratoVisita,string NombreCompania,int? FKidOrigenSolicitud,int? FKidDestinoSolicitud,DateTime? HoraSalidaItinerarioTransporte,string EstadoSolicitudIntegral,int ContadorAnexo,string EstadoVistoBuenoAH,bool HabilitarCapturaAnexos,string LetraUltimoAnexo,string ObservacionesSolicitud,string ObservacionesVentanilla,string ObservacionesLogistica,bool SolicitudResguardada,string NodoAtencion,bool AnexosAperturados,bool EdicionSolicitudBloqueada,int NoImpresionesBoletos)
	    {
		    TabSolicitudIntegral item = new TabSolicitudIntegral();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdSolicitudIntegral = IdSolicitudIntegral;
				
			item.FkIdItinerarioTransporteIda = FkIdItinerarioTransporteIda;
				
			item.FkIdItinerarioTransporteRetorno = FkIdItinerarioTransporteRetorno;
				
			item.FolioSolicitudIntegral = FolioSolicitudIntegral;
				
			item.TipoSolicitudIntegral = TipoSolicitudIntegral;
				
			item.TipoTransporte = TipoTransporte;
				
			item.TipoServicio = TipoServicio;
				
			item.FechaCreacion = FechaCreacion;
				
			item.FechaUltimaActualizacion = FechaUltimaActualizacion;
				
			item.FechaConfirmacion = FechaConfirmacion;
				
			item.TipoPersonal = TipoPersonal;
				
			item.FechaSubida = FechaSubida;
				
			item.FechaBajada = FechaBajada;
				
			item.FechaViaje = FechaViaje;
				
			item.NodoTransporte = NodoTransporte;
				
			item.FichaCaptura = FichaCaptura;
				
			item.FichaSolicitante = FichaSolicitante;
				
			item.FichaAutorizador = FichaAutorizador;
				
			item.NombreCaptura = NombreCaptura;
				
			item.NombreSolicitante = NombreSolicitante;
				
			item.NombreAutorizador = NombreAutorizador;
				
			item.SubdivisionCaptura = SubdivisionCaptura;
				
			item.SubdivisionSolicitante = SubdivisionSolicitante;
				
			item.SubdivisionAutorizador = SubdivisionAutorizador;
				
			item.NumeroContrato = NumeroContrato;
				
			item.ContratoVisita = ContratoVisita;
				
			item.NombreCompania = NombreCompania;
				
			item.FKidOrigenSolicitud = FKidOrigenSolicitud;
				
			item.FKidDestinoSolicitud = FKidDestinoSolicitud;
				
			item.HoraSalidaItinerarioTransporte = HoraSalidaItinerarioTransporte;
				
			item.EstadoSolicitudIntegral = EstadoSolicitudIntegral;
				
			item.ContadorAnexo = ContadorAnexo;
				
			item.EstadoVistoBuenoAH = EstadoVistoBuenoAH;
				
			item.HabilitarCapturaAnexos = HabilitarCapturaAnexos;
				
			item.LetraUltimoAnexo = LetraUltimoAnexo;
				
			item.ObservacionesSolicitud = ObservacionesSolicitud;
				
			item.ObservacionesVentanilla = ObservacionesVentanilla;
				
			item.ObservacionesLogistica = ObservacionesLogistica;
				
			item.SolicitudResguardada = SolicitudResguardada;
				
			item.NodoAtencion = NodoAtencion;
				
			item.AnexosAperturados = AnexosAperturados;
				
			item.EdicionSolicitudBloqueada = EdicionSolicitudBloqueada;
				
			item.NoImpresionesBoletos = NoImpresionesBoletos;
				
	        item.Save(UserName);
	    }
    }
}
