using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TabViajes class.
	/// </summary>
    [Serializable]
	public partial class TabViajesCollection : ActiveList<TabViajes, TabViajesCollection>
	{	   
		public TabViajesCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TabViajesCollection</returns>
		public TabViajesCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TabViajes o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TabViajes table.
	/// </summary>
	[Serializable]
	public partial class TabViajes : ActiveRecord<TabViajes>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TabViajes()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TabViajes(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TabViajes(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TabViajes(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TabViajes", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdViaje = new TableSchema.TableColumn(schema);
				colvarIdViaje.ColumnName = "IdViaje";
				colvarIdViaje.DataType = DbType.Int32;
				colvarIdViaje.MaxLength = 0;
				colvarIdViaje.AutoIncrement = true;
				colvarIdViaje.IsNullable = false;
				colvarIdViaje.IsPrimaryKey = true;
				colvarIdViaje.IsForeignKey = false;
				colvarIdViaje.IsReadOnly = false;
				colvarIdViaje.DefaultSetting = @"";
				colvarIdViaje.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdViaje);
				
				TableSchema.TableColumn colvarFkIdTransporte = new TableSchema.TableColumn(schema);
				colvarFkIdTransporte.ColumnName = "FkIdTransporte";
				colvarFkIdTransporte.DataType = DbType.Int32;
				colvarFkIdTransporte.MaxLength = 0;
				colvarFkIdTransporte.AutoIncrement = false;
				colvarFkIdTransporte.IsNullable = false;
				colvarFkIdTransporte.IsPrimaryKey = false;
				colvarFkIdTransporte.IsForeignKey = false;
				colvarFkIdTransporte.IsReadOnly = false;
				colvarFkIdTransporte.DefaultSetting = @"";
				colvarFkIdTransporte.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdTransporte);
				
				TableSchema.TableColumn colvarFkIdChofer = new TableSchema.TableColumn(schema);
				colvarFkIdChofer.ColumnName = "FkIdChofer";
				colvarFkIdChofer.DataType = DbType.Int32;
				colvarFkIdChofer.MaxLength = 0;
				colvarFkIdChofer.AutoIncrement = false;
				colvarFkIdChofer.IsNullable = false;
				colvarFkIdChofer.IsPrimaryKey = false;
				colvarFkIdChofer.IsForeignKey = false;
				colvarFkIdChofer.IsReadOnly = false;
				colvarFkIdChofer.DefaultSetting = @"";
				colvarFkIdChofer.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdChofer);
				
				TableSchema.TableColumn colvarCveViaje = new TableSchema.TableColumn(schema);
				colvarCveViaje.ColumnName = "CveViaje";
				colvarCveViaje.DataType = DbType.AnsiString;
				colvarCveViaje.MaxLength = 20;
				colvarCveViaje.AutoIncrement = false;
				colvarCveViaje.IsNullable = false;
				colvarCveViaje.IsPrimaryKey = false;
				colvarCveViaje.IsForeignKey = false;
				colvarCveViaje.IsReadOnly = false;
				colvarCveViaje.DefaultSetting = @"";
				colvarCveViaje.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveViaje);
				
				TableSchema.TableColumn colvarFechaViaje = new TableSchema.TableColumn(schema);
				colvarFechaViaje.ColumnName = "FechaViaje";
				colvarFechaViaje.DataType = DbType.DateTime;
				colvarFechaViaje.MaxLength = 0;
				colvarFechaViaje.AutoIncrement = false;
				colvarFechaViaje.IsNullable = false;
				colvarFechaViaje.IsPrimaryKey = false;
				colvarFechaViaje.IsForeignKey = false;
				colvarFechaViaje.IsReadOnly = false;
				colvarFechaViaje.DefaultSetting = @"";
				colvarFechaViaje.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaViaje);
				
				TableSchema.TableColumn colvarInicioViaje = new TableSchema.TableColumn(schema);
				colvarInicioViaje.ColumnName = "InicioViaje";
				colvarInicioViaje.DataType = DbType.DateTime;
				colvarInicioViaje.MaxLength = 0;
				colvarInicioViaje.AutoIncrement = false;
				colvarInicioViaje.IsNullable = true;
				colvarInicioViaje.IsPrimaryKey = false;
				colvarInicioViaje.IsForeignKey = false;
				colvarInicioViaje.IsReadOnly = false;
				colvarInicioViaje.DefaultSetting = @"";
				colvarInicioViaje.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInicioViaje);
				
				TableSchema.TableColumn colvarFinViaje = new TableSchema.TableColumn(schema);
				colvarFinViaje.ColumnName = "FinViaje";
				colvarFinViaje.DataType = DbType.DateTime;
				colvarFinViaje.MaxLength = 0;
				colvarFinViaje.AutoIncrement = false;
				colvarFinViaje.IsNullable = true;
				colvarFinViaje.IsPrimaryKey = false;
				colvarFinViaje.IsForeignKey = false;
				colvarFinViaje.IsReadOnly = false;
				colvarFinViaje.DefaultSetting = @"";
				colvarFinViaje.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFinViaje);
				
				TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
				colvarStatus.ColumnName = "Status";
				colvarStatus.DataType = DbType.AnsiString;
				colvarStatus.MaxLength = 10;
				colvarStatus.AutoIncrement = false;
				colvarStatus.IsNullable = false;
				colvarStatus.IsPrimaryKey = false;
				colvarStatus.IsForeignKey = false;
				colvarStatus.IsReadOnly = false;
				colvarStatus.DefaultSetting = @"";
				colvarStatus.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStatus);
				
				TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
				colvarNodo.ColumnName = "Nodo";
				colvarNodo.DataType = DbType.String;
				colvarNodo.MaxLength = 50;
				colvarNodo.AutoIncrement = false;
				colvarNodo.IsNullable = true;
				colvarNodo.IsPrimaryKey = false;
				colvarNodo.IsForeignKey = false;
				colvarNodo.IsReadOnly = false;
				colvarNodo.DefaultSetting = @"";
				colvarNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodo);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("TabViajes",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdViaje")]
		[Bindable(true)]
		public int IdViaje 
		{
			get { return GetColumnValue<int>(Columns.IdViaje); }
			set { SetColumnValue(Columns.IdViaje, value); }
		}
		  
		[XmlAttribute("FkIdTransporte")]
		[Bindable(true)]
		public int FkIdTransporte 
		{
			get { return GetColumnValue<int>(Columns.FkIdTransporte); }
			set { SetColumnValue(Columns.FkIdTransporte, value); }
		}
		  
		[XmlAttribute("FkIdChofer")]
		[Bindable(true)]
		public int FkIdChofer 
		{
			get { return GetColumnValue<int>(Columns.FkIdChofer); }
			set { SetColumnValue(Columns.FkIdChofer, value); }
		}
		  
		[XmlAttribute("CveViaje")]
		[Bindable(true)]
		public string CveViaje 
		{
			get { return GetColumnValue<string>(Columns.CveViaje); }
			set { SetColumnValue(Columns.CveViaje, value); }
		}
		  
		[XmlAttribute("FechaViaje")]
		[Bindable(true)]
		public DateTime FechaViaje 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaViaje); }
			set { SetColumnValue(Columns.FechaViaje, value); }
		}
		  
		[XmlAttribute("InicioViaje")]
		[Bindable(true)]
		public DateTime? InicioViaje 
		{
			get { return GetColumnValue<DateTime?>(Columns.InicioViaje); }
			set { SetColumnValue(Columns.InicioViaje, value); }
		}
		  
		[XmlAttribute("FinViaje")]
		[Bindable(true)]
		public DateTime? FinViaje 
		{
			get { return GetColumnValue<DateTime?>(Columns.FinViaje); }
			set { SetColumnValue(Columns.FinViaje, value); }
		}
		  
		[XmlAttribute("Status")]
		[Bindable(true)]
		public string Status 
		{
			get { return GetColumnValue<string>(Columns.Status); }
			set { SetColumnValue(Columns.Status, value); }
		}
		  
		[XmlAttribute("Nodo")]
		[Bindable(true)]
		public string Nodo 
		{
			get { return GetColumnValue<string>(Columns.Nodo); }
			set { SetColumnValue(Columns.Nodo, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.RelViajesServiciosCollection RelViajesServiciosRecords()
		{
			return new TransporteTerrestre.Datos.RelViajesServiciosCollection().Where(RelViajesServicios.Columns.FkIdViaje, IdViaje).Load();
		}
		public TransporteTerrestre.Datos.TabPuntosControlCollection TabPuntosControlRecords()
		{
			return new TransporteTerrestre.Datos.TabPuntosControlCollection().Where(TabPuntosControl.Columns.FkIdViaje, IdViaje).Load();
		}
		public TransporteTerrestre.Datos.TerrestrePasajerosCollection TerrestrePasajerosRecords()
		{
			return new TransporteTerrestre.Datos.TerrestrePasajerosCollection().Where(TerrestrePasajeros.Columns.FkIdViaje, IdViaje).Load();
		}
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdTransporte,int varFkIdChofer,string varCveViaje,DateTime varFechaViaje,DateTime? varInicioViaje,DateTime? varFinViaje,string varStatus,string varNodo)
		{
			TabViajes item = new TabViajes();
			
			item.FkIdTransporte = varFkIdTransporte;
			
			item.FkIdChofer = varFkIdChofer;
			
			item.CveViaje = varCveViaje;
			
			item.FechaViaje = varFechaViaje;
			
			item.InicioViaje = varInicioViaje;
			
			item.FinViaje = varFinViaje;
			
			item.Status = varStatus;
			
			item.Nodo = varNodo;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdViaje,int varFkIdTransporte,int varFkIdChofer,string varCveViaje,DateTime varFechaViaje,DateTime? varInicioViaje,DateTime? varFinViaje,string varStatus,string varNodo)
		{
			TabViajes item = new TabViajes();
			
				item.IdViaje = varIdViaje;
			
				item.FkIdTransporte = varFkIdTransporte;
			
				item.FkIdChofer = varFkIdChofer;
			
				item.CveViaje = varCveViaje;
			
				item.FechaViaje = varFechaViaje;
			
				item.InicioViaje = varInicioViaje;
			
				item.FinViaje = varFinViaje;
			
				item.Status = varStatus;
			
				item.Nodo = varNodo;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdViajeColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdTransporteColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdChoferColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CveViajeColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaViajeColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn InicioViajeColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FinViajeColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn StatusColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdViaje = @"IdViaje";
			 public static string FkIdTransporte = @"FkIdTransporte";
			 public static string FkIdChofer = @"FkIdChofer";
			 public static string CveViaje = @"CveViaje";
			 public static string FechaViaje = @"FechaViaje";
			 public static string InicioViaje = @"InicioViaje";
			 public static string FinViaje = @"FinViaje";
			 public static string Status = @"Status";
			 public static string Nodo = @"Nodo";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
