using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TerrestreSolicitudDia class.
	/// </summary>
    [Serializable]
	public partial class TerrestreSolicitudDiaCollection : ActiveList<TerrestreSolicitudDia, TerrestreSolicitudDiaCollection>
	{	   
		public TerrestreSolicitudDiaCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TerrestreSolicitudDiaCollection</returns>
		public TerrestreSolicitudDiaCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TerrestreSolicitudDia o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TerrestreSolicitudDia table.
	/// </summary>
	[Serializable]
	public partial class TerrestreSolicitudDia : ActiveRecord<TerrestreSolicitudDia>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TerrestreSolicitudDia()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TerrestreSolicitudDia(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TerrestreSolicitudDia(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TerrestreSolicitudDia(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TerrestreSolicitudDia", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdSolicitudDia = new TableSchema.TableColumn(schema);
				colvarIdSolicitudDia.ColumnName = "IdSolicitudDia";
				colvarIdSolicitudDia.DataType = DbType.Int32;
				colvarIdSolicitudDia.MaxLength = 0;
				colvarIdSolicitudDia.AutoIncrement = true;
				colvarIdSolicitudDia.IsNullable = false;
				colvarIdSolicitudDia.IsPrimaryKey = true;
				colvarIdSolicitudDia.IsForeignKey = false;
				colvarIdSolicitudDia.IsReadOnly = false;
				colvarIdSolicitudDia.DefaultSetting = @"";
				colvarIdSolicitudDia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdSolicitudDia);
				
				TableSchema.TableColumn colvarFkSolicitudTerrestre = new TableSchema.TableColumn(schema);
				colvarFkSolicitudTerrestre.ColumnName = "FkSolicitudTerrestre";
				colvarFkSolicitudTerrestre.DataType = DbType.Int32;
				colvarFkSolicitudTerrestre.MaxLength = 0;
				colvarFkSolicitudTerrestre.AutoIncrement = false;
				colvarFkSolicitudTerrestre.IsNullable = false;
				colvarFkSolicitudTerrestre.IsPrimaryKey = false;
				colvarFkSolicitudTerrestre.IsForeignKey = true;
				colvarFkSolicitudTerrestre.IsReadOnly = false;
				colvarFkSolicitudTerrestre.DefaultSetting = @"";
				
					colvarFkSolicitudTerrestre.ForeignKeyTableName = "TerrestreSolicitud";
				schema.Columns.Add(colvarFkSolicitudTerrestre);
				
				TableSchema.TableColumn colvarCveDia = new TableSchema.TableColumn(schema);
				colvarCveDia.ColumnName = "CveDia";
				colvarCveDia.DataType = DbType.Int32;
				colvarCveDia.MaxLength = 0;
				colvarCveDia.AutoIncrement = false;
				colvarCveDia.IsNullable = false;
				colvarCveDia.IsPrimaryKey = false;
				colvarCveDia.IsForeignKey = false;
				colvarCveDia.IsReadOnly = false;
				colvarCveDia.DefaultSetting = @"";
				colvarCveDia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveDia);
				
				TableSchema.TableColumn colvarFecha = new TableSchema.TableColumn(schema);
				colvarFecha.ColumnName = "Fecha";
				colvarFecha.DataType = DbType.DateTime;
				colvarFecha.MaxLength = 0;
				colvarFecha.AutoIncrement = false;
				colvarFecha.IsNullable = false;
				colvarFecha.IsPrimaryKey = false;
				colvarFecha.IsForeignKey = false;
				colvarFecha.IsReadOnly = false;
				colvarFecha.DefaultSetting = @"";
				colvarFecha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFecha);
				
				TableSchema.TableColumn colvarMovimiento = new TableSchema.TableColumn(schema);
				colvarMovimiento.ColumnName = "Movimiento";
				colvarMovimiento.DataType = DbType.AnsiString;
				colvarMovimiento.MaxLength = 20;
				colvarMovimiento.AutoIncrement = false;
				colvarMovimiento.IsNullable = false;
				colvarMovimiento.IsPrimaryKey = false;
				colvarMovimiento.IsForeignKey = false;
				colvarMovimiento.IsReadOnly = false;
				colvarMovimiento.DefaultSetting = @"";
				colvarMovimiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMovimiento);
				
				TableSchema.TableColumn colvarInicioServicio = new TableSchema.TableColumn(schema);
				colvarInicioServicio.ColumnName = "InicioServicio";
				colvarInicioServicio.DataType = DbType.DateTime;
				colvarInicioServicio.MaxLength = 0;
				colvarInicioServicio.AutoIncrement = false;
				colvarInicioServicio.IsNullable = false;
				colvarInicioServicio.IsPrimaryKey = false;
				colvarInicioServicio.IsForeignKey = false;
				colvarInicioServicio.IsReadOnly = false;
				colvarInicioServicio.DefaultSetting = @"";
				colvarInicioServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInicioServicio);
				
				TableSchema.TableColumn colvarTerminoServicio = new TableSchema.TableColumn(schema);
				colvarTerminoServicio.ColumnName = "TerminoServicio";
				colvarTerminoServicio.DataType = DbType.DateTime;
				colvarTerminoServicio.MaxLength = 0;
				colvarTerminoServicio.AutoIncrement = false;
				colvarTerminoServicio.IsNullable = false;
				colvarTerminoServicio.IsPrimaryKey = false;
				colvarTerminoServicio.IsForeignKey = false;
				colvarTerminoServicio.IsReadOnly = false;
				colvarTerminoServicio.DefaultSetting = @"";
				colvarTerminoServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTerminoServicio);
				
				TableSchema.TableColumn colvarObservaciones = new TableSchema.TableColumn(schema);
				colvarObservaciones.ColumnName = "Observaciones";
				colvarObservaciones.DataType = DbType.AnsiString;
				colvarObservaciones.MaxLength = 300;
				colvarObservaciones.AutoIncrement = false;
				colvarObservaciones.IsNullable = false;
				colvarObservaciones.IsPrimaryKey = false;
				colvarObservaciones.IsForeignKey = false;
				colvarObservaciones.IsReadOnly = false;
				colvarObservaciones.DefaultSetting = @"";
				colvarObservaciones.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObservaciones);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BorradoLogico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
				colvarNodo.ColumnName = "Nodo";
				colvarNodo.DataType = DbType.String;
				colvarNodo.MaxLength = 50;
				colvarNodo.AutoIncrement = false;
				colvarNodo.IsNullable = true;
				colvarNodo.IsPrimaryKey = false;
				colvarNodo.IsForeignKey = false;
				colvarNodo.IsReadOnly = false;
				colvarNodo.DefaultSetting = @"";
				colvarNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodo);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("TerrestreSolicitudDia",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdSolicitudDia")]
		[Bindable(true)]
		public int IdSolicitudDia 
		{
			get { return GetColumnValue<int>(Columns.IdSolicitudDia); }
			set { SetColumnValue(Columns.IdSolicitudDia, value); }
		}
		  
		[XmlAttribute("FkSolicitudTerrestre")]
		[Bindable(true)]
		public int FkSolicitudTerrestre 
		{
			get { return GetColumnValue<int>(Columns.FkSolicitudTerrestre); }
			set { SetColumnValue(Columns.FkSolicitudTerrestre, value); }
		}
		  
		[XmlAttribute("CveDia")]
		[Bindable(true)]
		public int CveDia 
		{
			get { return GetColumnValue<int>(Columns.CveDia); }
			set { SetColumnValue(Columns.CveDia, value); }
		}
		  
		[XmlAttribute("Fecha")]
		[Bindable(true)]
		public DateTime Fecha 
		{
			get { return GetColumnValue<DateTime>(Columns.Fecha); }
			set { SetColumnValue(Columns.Fecha, value); }
		}
		  
		[XmlAttribute("Movimiento")]
		[Bindable(true)]
		public string Movimiento 
		{
			get { return GetColumnValue<string>(Columns.Movimiento); }
			set { SetColumnValue(Columns.Movimiento, value); }
		}
		  
		[XmlAttribute("InicioServicio")]
		[Bindable(true)]
		public DateTime InicioServicio 
		{
			get { return GetColumnValue<DateTime>(Columns.InicioServicio); }
			set { SetColumnValue(Columns.InicioServicio, value); }
		}
		  
		[XmlAttribute("TerminoServicio")]
		[Bindable(true)]
		public DateTime TerminoServicio 
		{
			get { return GetColumnValue<DateTime>(Columns.TerminoServicio); }
			set { SetColumnValue(Columns.TerminoServicio, value); }
		}
		  
		[XmlAttribute("Observaciones")]
		[Bindable(true)]
		public string Observaciones 
		{
			get { return GetColumnValue<string>(Columns.Observaciones); }
			set { SetColumnValue(Columns.Observaciones, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("Nodo")]
		[Bindable(true)]
		public string Nodo 
		{
			get { return GetColumnValue<string>(Columns.Nodo); }
			set { SetColumnValue(Columns.Nodo, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.TerrestrePasajerosCollection TerrestrePasajerosRecords()
		{
			return new TransporteTerrestre.Datos.TerrestrePasajerosCollection().Where(TerrestrePasajeros.Columns.FkSolicitudDia, IdSolicitudDia).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a TerrestreSolicitud ActiveRecord object related to this TerrestreSolicitudDia
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.TerrestreSolicitud TerrestreSolicitud
		{
			get { return TransporteTerrestre.Datos.TerrestreSolicitud.FetchByID(this.FkSolicitudTerrestre); }
			set { SetColumnValue("FkSolicitudTerrestre", value.IdSolicitudTerrestre); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkSolicitudTerrestre,int varCveDia,DateTime varFecha,string varMovimiento,DateTime varInicioServicio,DateTime varTerminoServicio,string varObservaciones,bool varBorradoLogico,string varNodo)
		{
			TerrestreSolicitudDia item = new TerrestreSolicitudDia();
			
			item.FkSolicitudTerrestre = varFkSolicitudTerrestre;
			
			item.CveDia = varCveDia;
			
			item.Fecha = varFecha;
			
			item.Movimiento = varMovimiento;
			
			item.InicioServicio = varInicioServicio;
			
			item.TerminoServicio = varTerminoServicio;
			
			item.Observaciones = varObservaciones;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.Nodo = varNodo;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdSolicitudDia,int varFkSolicitudTerrestre,int varCveDia,DateTime varFecha,string varMovimiento,DateTime varInicioServicio,DateTime varTerminoServicio,string varObservaciones,bool varBorradoLogico,string varNodo)
		{
			TerrestreSolicitudDia item = new TerrestreSolicitudDia();
			
				item.IdSolicitudDia = varIdSolicitudDia;
			
				item.FkSolicitudTerrestre = varFkSolicitudTerrestre;
			
				item.CveDia = varCveDia;
			
				item.Fecha = varFecha;
			
				item.Movimiento = varMovimiento;
			
				item.InicioServicio = varInicioServicio;
			
				item.TerminoServicio = varTerminoServicio;
			
				item.Observaciones = varObservaciones;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.Nodo = varNodo;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdSolicitudDiaColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkSolicitudTerrestreColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CveDiaColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn MovimientoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn InicioServicioColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn TerminoServicioColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ObservacionesColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdSolicitudDia = @"IdSolicitudDia";
			 public static string FkSolicitudTerrestre = @"FkSolicitudTerrestre";
			 public static string CveDia = @"CveDia";
			 public static string Fecha = @"Fecha";
			 public static string Movimiento = @"Movimiento";
			 public static string InicioServicio = @"InicioServicio";
			 public static string TerminoServicio = @"TerminoServicio";
			 public static string Observaciones = @"Observaciones";
			 public static string BorradoLogico = @"BorradoLogico";
			 public static string Nodo = @"Nodo";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
