using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TerrestrePasajeros class.
	/// </summary>
    [Serializable]
	public partial class TerrestrePasajerosCollection : ActiveList<TerrestrePasajeros, TerrestrePasajerosCollection>
	{	   
		public TerrestrePasajerosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TerrestrePasajerosCollection</returns>
		public TerrestrePasajerosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TerrestrePasajeros o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TerrestrePasajeros table.
	/// </summary>
	[Serializable]
	public partial class TerrestrePasajeros : ActiveRecord<TerrestrePasajeros>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TerrestrePasajeros()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TerrestrePasajeros(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TerrestrePasajeros(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TerrestrePasajeros(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TerrestrePasajeros", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdPasajero = new TableSchema.TableColumn(schema);
				colvarIdPasajero.ColumnName = "IdPasajero";
				colvarIdPasajero.DataType = DbType.Int32;
				colvarIdPasajero.MaxLength = 0;
				colvarIdPasajero.AutoIncrement = true;
				colvarIdPasajero.IsNullable = false;
				colvarIdPasajero.IsPrimaryKey = true;
				colvarIdPasajero.IsForeignKey = false;
				colvarIdPasajero.IsReadOnly = false;
				colvarIdPasajero.DefaultSetting = @"";
				colvarIdPasajero.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdPasajero);
				
				TableSchema.TableColumn colvarFkIdSolicitud = new TableSchema.TableColumn(schema);
				colvarFkIdSolicitud.ColumnName = "FkIdSolicitud";
				colvarFkIdSolicitud.DataType = DbType.Int32;
				colvarFkIdSolicitud.MaxLength = 0;
				colvarFkIdSolicitud.AutoIncrement = false;
				colvarFkIdSolicitud.IsNullable = false;
				colvarFkIdSolicitud.IsPrimaryKey = false;
				colvarFkIdSolicitud.IsForeignKey = true;
				colvarFkIdSolicitud.IsReadOnly = false;
				colvarFkIdSolicitud.DefaultSetting = @"";
				
					colvarFkIdSolicitud.ForeignKeyTableName = "TerrestreSolicitud";
				schema.Columns.Add(colvarFkIdSolicitud);
				
				TableSchema.TableColumn colvarFkSolicitudDia = new TableSchema.TableColumn(schema);
				colvarFkSolicitudDia.ColumnName = "FkSolicitudDia";
				colvarFkSolicitudDia.DataType = DbType.Int32;
				colvarFkSolicitudDia.MaxLength = 0;
				colvarFkSolicitudDia.AutoIncrement = false;
				colvarFkSolicitudDia.IsNullable = false;
				colvarFkSolicitudDia.IsPrimaryKey = false;
				colvarFkSolicitudDia.IsForeignKey = true;
				colvarFkSolicitudDia.IsReadOnly = false;
				colvarFkSolicitudDia.DefaultSetting = @"";
				
					colvarFkSolicitudDia.ForeignKeyTableName = "TerrestreSolicitudDia";
				schema.Columns.Add(colvarFkSolicitudDia);
				
				TableSchema.TableColumn colvarFkIdViaje = new TableSchema.TableColumn(schema);
				colvarFkIdViaje.ColumnName = "FkIdViaje";
				colvarFkIdViaje.DataType = DbType.Int32;
				colvarFkIdViaje.MaxLength = 0;
				colvarFkIdViaje.AutoIncrement = false;
				colvarFkIdViaje.IsNullable = true;
				colvarFkIdViaje.IsPrimaryKey = false;
				colvarFkIdViaje.IsForeignKey = true;
				colvarFkIdViaje.IsReadOnly = false;
				colvarFkIdViaje.DefaultSetting = @"";
				
					colvarFkIdViaje.ForeignKeyTableName = "TabViajes";
				schema.Columns.Add(colvarFkIdViaje);
				
				TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
				colvarFicha.ColumnName = "Ficha";
				colvarFicha.DataType = DbType.AnsiString;
				colvarFicha.MaxLength = 25;
				colvarFicha.AutoIncrement = false;
				colvarFicha.IsNullable = false;
				colvarFicha.IsPrimaryKey = false;
				colvarFicha.IsForeignKey = false;
				colvarFicha.IsReadOnly = false;
				colvarFicha.DefaultSetting = @"";
				colvarFicha.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFicha);
				
				TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
				colvarNombre.ColumnName = "Nombre";
				colvarNombre.DataType = DbType.AnsiString;
				colvarNombre.MaxLength = 100;
				colvarNombre.AutoIncrement = false;
				colvarNombre.IsNullable = false;
				colvarNombre.IsPrimaryKey = false;
				colvarNombre.IsForeignKey = false;
				colvarNombre.IsReadOnly = false;
				colvarNombre.DefaultSetting = @"";
				colvarNombre.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombre);
				
				TableSchema.TableColumn colvarTipo = new TableSchema.TableColumn(schema);
				colvarTipo.ColumnName = "Tipo";
				colvarTipo.DataType = DbType.AnsiString;
				colvarTipo.MaxLength = 15;
				colvarTipo.AutoIncrement = false;
				colvarTipo.IsNullable = false;
				colvarTipo.IsPrimaryKey = false;
				colvarTipo.IsForeignKey = false;
				colvarTipo.IsReadOnly = false;
				colvarTipo.DefaultSetting = @"";
				colvarTipo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTipo);
				
				TableSchema.TableColumn colvarSitCont = new TableSchema.TableColumn(schema);
				colvarSitCont.ColumnName = "SitCont";
				colvarSitCont.DataType = DbType.AnsiString;
				colvarSitCont.MaxLength = 100;
				colvarSitCont.AutoIncrement = false;
				colvarSitCont.IsNullable = true;
				colvarSitCont.IsPrimaryKey = false;
				colvarSitCont.IsForeignKey = false;
				colvarSitCont.IsReadOnly = false;
				colvarSitCont.DefaultSetting = @"";
				colvarSitCont.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSitCont);
				
				TableSchema.TableColumn colvarNivel = new TableSchema.TableColumn(schema);
				colvarNivel.ColumnName = "Nivel";
				colvarNivel.DataType = DbType.AnsiString;
				colvarNivel.MaxLength = 50;
				colvarNivel.AutoIncrement = false;
				colvarNivel.IsNullable = true;
				colvarNivel.IsPrimaryKey = false;
				colvarNivel.IsForeignKey = false;
				colvarNivel.IsReadOnly = false;
				colvarNivel.DefaultSetting = @"";
				colvarNivel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNivel);
				
				TableSchema.TableColumn colvarCategoria = new TableSchema.TableColumn(schema);
				colvarCategoria.ColumnName = "Categoria";
				colvarCategoria.DataType = DbType.AnsiString;
				colvarCategoria.MaxLength = 100;
				colvarCategoria.AutoIncrement = false;
				colvarCategoria.IsNullable = true;
				colvarCategoria.IsPrimaryKey = false;
				colvarCategoria.IsForeignKey = false;
				colvarCategoria.IsReadOnly = false;
				colvarCategoria.DefaultSetting = @"";
				colvarCategoria.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCategoria);
				
				TableSchema.TableColumn colvarGerencia = new TableSchema.TableColumn(schema);
				colvarGerencia.ColumnName = "Gerencia";
				colvarGerencia.DataType = DbType.AnsiString;
				colvarGerencia.MaxLength = 100;
				colvarGerencia.AutoIncrement = false;
				colvarGerencia.IsNullable = true;
				colvarGerencia.IsPrimaryKey = false;
				colvarGerencia.IsForeignKey = false;
				colvarGerencia.IsReadOnly = false;
				colvarGerencia.DefaultSetting = @"";
				colvarGerencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGerencia);
				
				TableSchema.TableColumn colvarInstalacionLabora = new TableSchema.TableColumn(schema);
				colvarInstalacionLabora.ColumnName = "InstalacionLabora";
				colvarInstalacionLabora.DataType = DbType.AnsiString;
				colvarInstalacionLabora.MaxLength = 100;
				colvarInstalacionLabora.AutoIncrement = false;
				colvarInstalacionLabora.IsNullable = true;
				colvarInstalacionLabora.IsPrimaryKey = false;
				colvarInstalacionLabora.IsForeignKey = false;
				colvarInstalacionLabora.IsReadOnly = false;
				colvarInstalacionLabora.DefaultSetting = @"";
				colvarInstalacionLabora.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInstalacionLabora);
				
				TableSchema.TableColumn colvarRol = new TableSchema.TableColumn(schema);
				colvarRol.ColumnName = "Rol";
				colvarRol.DataType = DbType.AnsiString;
				colvarRol.MaxLength = 100;
				colvarRol.AutoIncrement = false;
				colvarRol.IsNullable = true;
				colvarRol.IsPrimaryKey = false;
				colvarRol.IsForeignKey = false;
				colvarRol.IsReadOnly = false;
				colvarRol.DefaultSetting = @"";
				colvarRol.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRol);
				
				TableSchema.TableColumn colvarPlaza = new TableSchema.TableColumn(schema);
				colvarPlaza.ColumnName = "Plaza";
				colvarPlaza.DataType = DbType.AnsiString;
				colvarPlaza.MaxLength = 100;
				colvarPlaza.AutoIncrement = false;
				colvarPlaza.IsNullable = true;
				colvarPlaza.IsPrimaryKey = false;
				colvarPlaza.IsForeignKey = false;
				colvarPlaza.IsReadOnly = false;
				colvarPlaza.DefaultSetting = @"";
				colvarPlaza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPlaza);
				
				TableSchema.TableColumn colvarSubgerencia = new TableSchema.TableColumn(schema);
				colvarSubgerencia.ColumnName = "Subgerencia";
				colvarSubgerencia.DataType = DbType.AnsiString;
				colvarSubgerencia.MaxLength = 100;
				colvarSubgerencia.AutoIncrement = false;
				colvarSubgerencia.IsNullable = true;
				colvarSubgerencia.IsPrimaryKey = false;
				colvarSubgerencia.IsForeignKey = false;
				colvarSubgerencia.IsReadOnly = false;
				colvarSubgerencia.DefaultSetting = @"";
				colvarSubgerencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSubgerencia);
				
				TableSchema.TableColumn colvarClave = new TableSchema.TableColumn(schema);
				colvarClave.ColumnName = "Clave";
				colvarClave.DataType = DbType.AnsiString;
				colvarClave.MaxLength = 50;
				colvarClave.AutoIncrement = false;
				colvarClave.IsNullable = true;
				colvarClave.IsPrimaryKey = false;
				colvarClave.IsForeignKey = false;
				colvarClave.IsReadOnly = false;
				colvarClave.DefaultSetting = @"";
				colvarClave.ForeignKeyTableName = "";
				schema.Columns.Add(colvarClave);
				
				TableSchema.TableColumn colvarCurso = new TableSchema.TableColumn(schema);
				colvarCurso.ColumnName = "Curso";
				colvarCurso.DataType = DbType.AnsiString;
				colvarCurso.MaxLength = 100;
				colvarCurso.AutoIncrement = false;
				colvarCurso.IsNullable = true;
				colvarCurso.IsPrimaryKey = false;
				colvarCurso.IsForeignKey = false;
				colvarCurso.IsReadOnly = false;
				colvarCurso.DefaultSetting = @"";
				colvarCurso.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCurso);
				
				TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
				colvarStatus.ColumnName = "Status";
				colvarStatus.DataType = DbType.AnsiString;
				colvarStatus.MaxLength = 20;
				colvarStatus.AutoIncrement = false;
				colvarStatus.IsNullable = true;
				colvarStatus.IsPrimaryKey = false;
				colvarStatus.IsForeignKey = false;
				colvarStatus.IsReadOnly = false;
				colvarStatus.DefaultSetting = @"";
				colvarStatus.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStatus);
				
				TableSchema.TableColumn colvarCobro = new TableSchema.TableColumn(schema);
				colvarCobro.ColumnName = "Cobro";
				colvarCobro.DataType = DbType.Boolean;
				colvarCobro.MaxLength = 0;
				colvarCobro.AutoIncrement = false;
				colvarCobro.IsNullable = false;
				colvarCobro.IsPrimaryKey = false;
				colvarCobro.IsForeignKey = false;
				colvarCobro.IsReadOnly = false;
				colvarCobro.DefaultSetting = @"";
				colvarCobro.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCobro);
				
				TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
				colvarBorradoLogico.ColumnName = "BorradoLogico";
				colvarBorradoLogico.DataType = DbType.Boolean;
				colvarBorradoLogico.MaxLength = 0;
				colvarBorradoLogico.AutoIncrement = false;
				colvarBorradoLogico.IsNullable = false;
				colvarBorradoLogico.IsPrimaryKey = false;
				colvarBorradoLogico.IsForeignKey = false;
				colvarBorradoLogico.IsReadOnly = false;
				colvarBorradoLogico.DefaultSetting = @"";
				colvarBorradoLogico.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBorradoLogico);
				
				TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
				colvarNodo.ColumnName = "Nodo";
				colvarNodo.DataType = DbType.String;
				colvarNodo.MaxLength = 50;
				colvarNodo.AutoIncrement = false;
				colvarNodo.IsNullable = true;
				colvarNodo.IsPrimaryKey = false;
				colvarNodo.IsForeignKey = false;
				colvarNodo.IsReadOnly = false;
				colvarNodo.DefaultSetting = @"";
				colvarNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodo);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("TerrestrePasajeros",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdPasajero")]
		[Bindable(true)]
		public int IdPasajero 
		{
			get { return GetColumnValue<int>(Columns.IdPasajero); }
			set { SetColumnValue(Columns.IdPasajero, value); }
		}
		  
		[XmlAttribute("FkIdSolicitud")]
		[Bindable(true)]
		public int FkIdSolicitud 
		{
			get { return GetColumnValue<int>(Columns.FkIdSolicitud); }
			set { SetColumnValue(Columns.FkIdSolicitud, value); }
		}
		  
		[XmlAttribute("FkSolicitudDia")]
		[Bindable(true)]
		public int FkSolicitudDia 
		{
			get { return GetColumnValue<int>(Columns.FkSolicitudDia); }
			set { SetColumnValue(Columns.FkSolicitudDia, value); }
		}
		  
		[XmlAttribute("FkIdViaje")]
		[Bindable(true)]
		public int? FkIdViaje 
		{
			get { return GetColumnValue<int?>(Columns.FkIdViaje); }
			set { SetColumnValue(Columns.FkIdViaje, value); }
		}
		  
		[XmlAttribute("Ficha")]
		[Bindable(true)]
		public string Ficha 
		{
			get { return GetColumnValue<string>(Columns.Ficha); }
			set { SetColumnValue(Columns.Ficha, value); }
		}
		  
		[XmlAttribute("Nombre")]
		[Bindable(true)]
		public string Nombre 
		{
			get { return GetColumnValue<string>(Columns.Nombre); }
			set { SetColumnValue(Columns.Nombre, value); }
		}
		  
		[XmlAttribute("Tipo")]
		[Bindable(true)]
		public string Tipo 
		{
			get { return GetColumnValue<string>(Columns.Tipo); }
			set { SetColumnValue(Columns.Tipo, value); }
		}
		  
		[XmlAttribute("SitCont")]
		[Bindable(true)]
		public string SitCont 
		{
			get { return GetColumnValue<string>(Columns.SitCont); }
			set { SetColumnValue(Columns.SitCont, value); }
		}
		  
		[XmlAttribute("Nivel")]
		[Bindable(true)]
		public string Nivel 
		{
			get { return GetColumnValue<string>(Columns.Nivel); }
			set { SetColumnValue(Columns.Nivel, value); }
		}
		  
		[XmlAttribute("Categoria")]
		[Bindable(true)]
		public string Categoria 
		{
			get { return GetColumnValue<string>(Columns.Categoria); }
			set { SetColumnValue(Columns.Categoria, value); }
		}
		  
		[XmlAttribute("Gerencia")]
		[Bindable(true)]
		public string Gerencia 
		{
			get { return GetColumnValue<string>(Columns.Gerencia); }
			set { SetColumnValue(Columns.Gerencia, value); }
		}
		  
		[XmlAttribute("InstalacionLabora")]
		[Bindable(true)]
		public string InstalacionLabora 
		{
			get { return GetColumnValue<string>(Columns.InstalacionLabora); }
			set { SetColumnValue(Columns.InstalacionLabora, value); }
		}
		  
		[XmlAttribute("Rol")]
		[Bindable(true)]
		public string Rol 
		{
			get { return GetColumnValue<string>(Columns.Rol); }
			set { SetColumnValue(Columns.Rol, value); }
		}
		  
		[XmlAttribute("Plaza")]
		[Bindable(true)]
		public string Plaza 
		{
			get { return GetColumnValue<string>(Columns.Plaza); }
			set { SetColumnValue(Columns.Plaza, value); }
		}
		  
		[XmlAttribute("Subgerencia")]
		[Bindable(true)]
		public string Subgerencia 
		{
			get { return GetColumnValue<string>(Columns.Subgerencia); }
			set { SetColumnValue(Columns.Subgerencia, value); }
		}
		  
		[XmlAttribute("Clave")]
		[Bindable(true)]
		public string Clave 
		{
			get { return GetColumnValue<string>(Columns.Clave); }
			set { SetColumnValue(Columns.Clave, value); }
		}
		  
		[XmlAttribute("Curso")]
		[Bindable(true)]
		public string Curso 
		{
			get { return GetColumnValue<string>(Columns.Curso); }
			set { SetColumnValue(Columns.Curso, value); }
		}
		  
		[XmlAttribute("Status")]
		[Bindable(true)]
		public string Status 
		{
			get { return GetColumnValue<string>(Columns.Status); }
			set { SetColumnValue(Columns.Status, value); }
		}
		  
		[XmlAttribute("Cobro")]
		[Bindable(true)]
		public bool Cobro 
		{
			get { return GetColumnValue<bool>(Columns.Cobro); }
			set { SetColumnValue(Columns.Cobro, value); }
		}
		  
		[XmlAttribute("BorradoLogico")]
		[Bindable(true)]
		public bool BorradoLogico 
		{
			get { return GetColumnValue<bool>(Columns.BorradoLogico); }
			set { SetColumnValue(Columns.BorradoLogico, value); }
		}
		  
		[XmlAttribute("Nodo")]
		[Bindable(true)]
		public string Nodo 
		{
			get { return GetColumnValue<string>(Columns.Nodo); }
			set { SetColumnValue(Columns.Nodo, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a TabViajes ActiveRecord object related to this TerrestrePasajeros
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.TabViajes TabViajes
		{
			get { return TransporteTerrestre.Datos.TabViajes.FetchByID(this.FkIdViaje); }
			set { SetColumnValue("FkIdViaje", value.IdViaje); }
		}
		
		
		/// <summary>
		/// Returns a TerrestreSolicitud ActiveRecord object related to this TerrestrePasajeros
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.TerrestreSolicitud TerrestreSolicitud
		{
			get { return TransporteTerrestre.Datos.TerrestreSolicitud.FetchByID(this.FkIdSolicitud); }
			set { SetColumnValue("FkIdSolicitud", value.IdSolicitudTerrestre); }
		}
		
		
		/// <summary>
		/// Returns a TerrestreSolicitudDia ActiveRecord object related to this TerrestrePasajeros
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.TerrestreSolicitudDia TerrestreSolicitudDia
		{
			get { return TransporteTerrestre.Datos.TerrestreSolicitudDia.FetchByID(this.FkSolicitudDia); }
			set { SetColumnValue("FkSolicitudDia", value.IdSolicitudDia); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdSolicitud,int varFkSolicitudDia,int? varFkIdViaje,string varFicha,string varNombre,string varTipo,string varSitCont,string varNivel,string varCategoria,string varGerencia,string varInstalacionLabora,string varRol,string varPlaza,string varSubgerencia,string varClave,string varCurso,string varStatus,bool varCobro,bool varBorradoLogico,string varNodo)
		{
			TerrestrePasajeros item = new TerrestrePasajeros();
			
			item.FkIdSolicitud = varFkIdSolicitud;
			
			item.FkSolicitudDia = varFkSolicitudDia;
			
			item.FkIdViaje = varFkIdViaje;
			
			item.Ficha = varFicha;
			
			item.Nombre = varNombre;
			
			item.Tipo = varTipo;
			
			item.SitCont = varSitCont;
			
			item.Nivel = varNivel;
			
			item.Categoria = varCategoria;
			
			item.Gerencia = varGerencia;
			
			item.InstalacionLabora = varInstalacionLabora;
			
			item.Rol = varRol;
			
			item.Plaza = varPlaza;
			
			item.Subgerencia = varSubgerencia;
			
			item.Clave = varClave;
			
			item.Curso = varCurso;
			
			item.Status = varStatus;
			
			item.Cobro = varCobro;
			
			item.BorradoLogico = varBorradoLogico;
			
			item.Nodo = varNodo;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdPasajero,int varFkIdSolicitud,int varFkSolicitudDia,int? varFkIdViaje,string varFicha,string varNombre,string varTipo,string varSitCont,string varNivel,string varCategoria,string varGerencia,string varInstalacionLabora,string varRol,string varPlaza,string varSubgerencia,string varClave,string varCurso,string varStatus,bool varCobro,bool varBorradoLogico,string varNodo)
		{
			TerrestrePasajeros item = new TerrestrePasajeros();
			
				item.IdPasajero = varIdPasajero;
			
				item.FkIdSolicitud = varFkIdSolicitud;
			
				item.FkSolicitudDia = varFkSolicitudDia;
			
				item.FkIdViaje = varFkIdViaje;
			
				item.Ficha = varFicha;
			
				item.Nombre = varNombre;
			
				item.Tipo = varTipo;
			
				item.SitCont = varSitCont;
			
				item.Nivel = varNivel;
			
				item.Categoria = varCategoria;
			
				item.Gerencia = varGerencia;
			
				item.InstalacionLabora = varInstalacionLabora;
			
				item.Rol = varRol;
			
				item.Plaza = varPlaza;
			
				item.Subgerencia = varSubgerencia;
			
				item.Clave = varClave;
			
				item.Curso = varCurso;
			
				item.Status = varStatus;
			
				item.Cobro = varCobro;
			
				item.BorradoLogico = varBorradoLogico;
			
				item.Nodo = varNodo;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdPasajeroColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdSolicitudColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkSolicitudDiaColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdViajeColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn TipoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn SitContColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn NivelColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CategoriaColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn GerenciaColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn InstalacionLaboraColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn RolColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn PlazaColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn SubgerenciaColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn ClaveColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn CursoColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn StatusColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn CobroColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn BorradoLogicoColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdPasajero = @"IdPasajero";
			 public static string FkIdSolicitud = @"FkIdSolicitud";
			 public static string FkSolicitudDia = @"FkSolicitudDia";
			 public static string FkIdViaje = @"FkIdViaje";
			 public static string Ficha = @"Ficha";
			 public static string Nombre = @"Nombre";
			 public static string Tipo = @"Tipo";
			 public static string SitCont = @"SitCont";
			 public static string Nivel = @"Nivel";
			 public static string Categoria = @"Categoria";
			 public static string Gerencia = @"Gerencia";
			 public static string InstalacionLabora = @"InstalacionLabora";
			 public static string Rol = @"Rol";
			 public static string Plaza = @"Plaza";
			 public static string Subgerencia = @"Subgerencia";
			 public static string Clave = @"Clave";
			 public static string Curso = @"Curso";
			 public static string Status = @"Status";
			 public static string Cobro = @"Cobro";
			 public static string BorradoLogico = @"BorradoLogico";
			 public static string Nodo = @"Nodo";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
