using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for TerrestrePasajeros
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TerrestrePasajerosController
    {
        // Preload our schema..
        TerrestrePasajeros thisSchemaLoad = new TerrestrePasajeros();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TerrestrePasajerosCollection FetchAll()
        {
            TerrestrePasajerosCollection coll = new TerrestrePasajerosCollection();
            Query qry = new Query(TerrestrePasajeros.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TerrestrePasajerosCollection FetchByID(object IdPasajero)
        {
            TerrestrePasajerosCollection coll = new TerrestrePasajerosCollection().Where("IdPasajero", IdPasajero).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TerrestrePasajerosCollection FetchByQuery(Query qry)
        {
            TerrestrePasajerosCollection coll = new TerrestrePasajerosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object IdPasajero)
        {
            return (TerrestrePasajeros.Delete(IdPasajero) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object IdPasajero)
        {
            return (TerrestrePasajeros.Destroy(IdPasajero) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkIdSolicitud,int FkSolicitudDia,int? FkIdViaje,string Ficha,string Nombre,string Tipo,string SitCont,string Nivel,string Categoria,string Gerencia,string InstalacionLabora,string Rol,string Plaza,string Subgerencia,string Clave,string Curso,string Status,bool Cobro,bool BorradoLogico,string Nodo)
	    {
		    TerrestrePasajeros item = new TerrestrePasajeros();
		    
            item.FkIdSolicitud = FkIdSolicitud;
            
            item.FkSolicitudDia = FkSolicitudDia;
            
            item.FkIdViaje = FkIdViaje;
            
            item.Ficha = Ficha;
            
            item.Nombre = Nombre;
            
            item.Tipo = Tipo;
            
            item.SitCont = SitCont;
            
            item.Nivel = Nivel;
            
            item.Categoria = Categoria;
            
            item.Gerencia = Gerencia;
            
            item.InstalacionLabora = InstalacionLabora;
            
            item.Rol = Rol;
            
            item.Plaza = Plaza;
            
            item.Subgerencia = Subgerencia;
            
            item.Clave = Clave;
            
            item.Curso = Curso;
            
            item.Status = Status;
            
            item.Cobro = Cobro;
            
            item.BorradoLogico = BorradoLogico;
            
            item.Nodo = Nodo;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int IdPasajero,int FkIdSolicitud,int FkSolicitudDia,int? FkIdViaje,string Ficha,string Nombre,string Tipo,string SitCont,string Nivel,string Categoria,string Gerencia,string InstalacionLabora,string Rol,string Plaza,string Subgerencia,string Clave,string Curso,string Status,bool Cobro,bool BorradoLogico,string Nodo)
	    {
		    TerrestrePasajeros item = new TerrestrePasajeros();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.IdPasajero = IdPasajero;
				
			item.FkIdSolicitud = FkIdSolicitud;
				
			item.FkSolicitudDia = FkSolicitudDia;
				
			item.FkIdViaje = FkIdViaje;
				
			item.Ficha = Ficha;
				
			item.Nombre = Nombre;
				
			item.Tipo = Tipo;
				
			item.SitCont = SitCont;
				
			item.Nivel = Nivel;
				
			item.Categoria = Categoria;
				
			item.Gerencia = Gerencia;
				
			item.InstalacionLabora = InstalacionLabora;
				
			item.Rol = Rol;
				
			item.Plaza = Plaza;
				
			item.Subgerencia = Subgerencia;
				
			item.Clave = Clave;
				
			item.Curso = Curso;
				
			item.Status = Status;
				
			item.Cobro = Cobro;
				
			item.BorradoLogico = BorradoLogico;
				
			item.Nodo = Nodo;
				
	        item.Save(UserName);
	    }
    }
}
