using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TerrestreSolicitud class.
	/// </summary>
    [Serializable]
	public partial class TerrestreSolicitudCollection : ActiveList<TerrestreSolicitud, TerrestreSolicitudCollection>
	{	   
		public TerrestreSolicitudCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TerrestreSolicitudCollection</returns>
		public TerrestreSolicitudCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TerrestreSolicitud o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TerrestreSolicitud table.
	/// </summary>
	[Serializable]
	public partial class TerrestreSolicitud : ActiveRecord<TerrestreSolicitud>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TerrestreSolicitud()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TerrestreSolicitud(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TerrestreSolicitud(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TerrestreSolicitud(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TerrestreSolicitud", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarIdSolicitudTerrestre = new TableSchema.TableColumn(schema);
				colvarIdSolicitudTerrestre.ColumnName = "IdSolicitudTerrestre";
				colvarIdSolicitudTerrestre.DataType = DbType.Int32;
				colvarIdSolicitudTerrestre.MaxLength = 0;
				colvarIdSolicitudTerrestre.AutoIncrement = true;
				colvarIdSolicitudTerrestre.IsNullable = false;
				colvarIdSolicitudTerrestre.IsPrimaryKey = true;
				colvarIdSolicitudTerrestre.IsForeignKey = false;
				colvarIdSolicitudTerrestre.IsReadOnly = false;
				colvarIdSolicitudTerrestre.DefaultSetting = @"";
				colvarIdSolicitudTerrestre.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIdSolicitudTerrestre);
				
				TableSchema.TableColumn colvarFkIdServicio = new TableSchema.TableColumn(schema);
				colvarFkIdServicio.ColumnName = "FkIdServicio";
				colvarFkIdServicio.DataType = DbType.Int32;
				colvarFkIdServicio.MaxLength = 0;
				colvarFkIdServicio.AutoIncrement = false;
				colvarFkIdServicio.IsNullable = false;
				colvarFkIdServicio.IsPrimaryKey = false;
				colvarFkIdServicio.IsForeignKey = true;
				colvarFkIdServicio.IsReadOnly = false;
				colvarFkIdServicio.DefaultSetting = @"";
				
					colvarFkIdServicio.ForeignKeyTableName = "CatServicios";
				schema.Columns.Add(colvarFkIdServicio);
				
				TableSchema.TableColumn colvarFkIdSolicitante = new TableSchema.TableColumn(schema);
				colvarFkIdSolicitante.ColumnName = "FkIdSolicitante";
				colvarFkIdSolicitante.DataType = DbType.Int32;
				colvarFkIdSolicitante.MaxLength = 0;
				colvarFkIdSolicitante.AutoIncrement = false;
				colvarFkIdSolicitante.IsNullable = false;
				colvarFkIdSolicitante.IsPrimaryKey = false;
				colvarFkIdSolicitante.IsForeignKey = false;
				colvarFkIdSolicitante.IsReadOnly = false;
				colvarFkIdSolicitante.DefaultSetting = @"";
				colvarFkIdSolicitante.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdSolicitante);
				
				TableSchema.TableColumn colvarFkIdAutorizador = new TableSchema.TableColumn(schema);
				colvarFkIdAutorizador.ColumnName = "FkIdAutorizador";
				colvarFkIdAutorizador.DataType = DbType.Int32;
				colvarFkIdAutorizador.MaxLength = 0;
				colvarFkIdAutorizador.AutoIncrement = false;
				colvarFkIdAutorizador.IsNullable = false;
				colvarFkIdAutorizador.IsPrimaryKey = false;
				colvarFkIdAutorizador.IsForeignKey = false;
				colvarFkIdAutorizador.IsReadOnly = false;
				colvarFkIdAutorizador.DefaultSetting = @"";
				colvarFkIdAutorizador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdAutorizador);
				
				TableSchema.TableColumn colvarFkIdDireccionamiento = new TableSchema.TableColumn(schema);
				colvarFkIdDireccionamiento.ColumnName = "FkIdDireccionamiento";
				colvarFkIdDireccionamiento.DataType = DbType.Int32;
				colvarFkIdDireccionamiento.MaxLength = 0;
				colvarFkIdDireccionamiento.AutoIncrement = false;
				colvarFkIdDireccionamiento.IsNullable = false;
				colvarFkIdDireccionamiento.IsPrimaryKey = false;
				colvarFkIdDireccionamiento.IsForeignKey = false;
				colvarFkIdDireccionamiento.IsReadOnly = false;
				colvarFkIdDireccionamiento.DefaultSetting = @"";
				colvarFkIdDireccionamiento.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdDireccionamiento);
				
				TableSchema.TableColumn colvarFkIdCMInstalacionOrigen = new TableSchema.TableColumn(schema);
				colvarFkIdCMInstalacionOrigen.ColumnName = "FkIdCMInstalacionOrigen";
				colvarFkIdCMInstalacionOrigen.DataType = DbType.Int32;
				colvarFkIdCMInstalacionOrigen.MaxLength = 0;
				colvarFkIdCMInstalacionOrigen.AutoIncrement = false;
				colvarFkIdCMInstalacionOrigen.IsNullable = false;
				colvarFkIdCMInstalacionOrigen.IsPrimaryKey = false;
				colvarFkIdCMInstalacionOrigen.IsForeignKey = false;
				colvarFkIdCMInstalacionOrigen.IsReadOnly = false;
				
						colvarFkIdCMInstalacionOrigen.DefaultSetting = @"((0))";
				colvarFkIdCMInstalacionOrigen.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdCMInstalacionOrigen);
				
				TableSchema.TableColumn colvarFkIdCMInstalacionDestino = new TableSchema.TableColumn(schema);
				colvarFkIdCMInstalacionDestino.ColumnName = "FkIdCMInstalacionDestino";
				colvarFkIdCMInstalacionDestino.DataType = DbType.Int32;
				colvarFkIdCMInstalacionDestino.MaxLength = 0;
				colvarFkIdCMInstalacionDestino.AutoIncrement = false;
				colvarFkIdCMInstalacionDestino.IsNullable = false;
				colvarFkIdCMInstalacionDestino.IsPrimaryKey = false;
				colvarFkIdCMInstalacionDestino.IsForeignKey = false;
				colvarFkIdCMInstalacionDestino.IsReadOnly = false;
				
						colvarFkIdCMInstalacionDestino.DefaultSetting = @"((0))";
				colvarFkIdCMInstalacionDestino.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFkIdCMInstalacionDestino);
				
				TableSchema.TableColumn colvarFichaSolicitante = new TableSchema.TableColumn(schema);
				colvarFichaSolicitante.ColumnName = "FichaSolicitante";
				colvarFichaSolicitante.DataType = DbType.AnsiString;
				colvarFichaSolicitante.MaxLength = 60;
				colvarFichaSolicitante.AutoIncrement = false;
				colvarFichaSolicitante.IsNullable = false;
				colvarFichaSolicitante.IsPrimaryKey = false;
				colvarFichaSolicitante.IsForeignKey = false;
				colvarFichaSolicitante.IsReadOnly = false;
				colvarFichaSolicitante.DefaultSetting = @"";
				colvarFichaSolicitante.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaSolicitante);
				
				TableSchema.TableColumn colvarFichaAutorizador = new TableSchema.TableColumn(schema);
				colvarFichaAutorizador.ColumnName = "FichaAutorizador";
				colvarFichaAutorizador.DataType = DbType.AnsiString;
				colvarFichaAutorizador.MaxLength = 60;
				colvarFichaAutorizador.AutoIncrement = false;
				colvarFichaAutorizador.IsNullable = false;
				colvarFichaAutorizador.IsPrimaryKey = false;
				colvarFichaAutorizador.IsForeignKey = false;
				colvarFichaAutorizador.IsReadOnly = false;
				colvarFichaAutorizador.DefaultSetting = @"";
				colvarFichaAutorizador.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaAutorizador);
				
				TableSchema.TableColumn colvarFolio = new TableSchema.TableColumn(schema);
				colvarFolio.ColumnName = "Folio";
				colvarFolio.DataType = DbType.AnsiString;
				colvarFolio.MaxLength = 30;
				colvarFolio.AutoIncrement = false;
				colvarFolio.IsNullable = false;
				colvarFolio.IsPrimaryKey = false;
				colvarFolio.IsForeignKey = false;
				colvarFolio.IsReadOnly = false;
				colvarFolio.DefaultSetting = @"";
				colvarFolio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFolio);
				
				TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
				colvarSubdivision.ColumnName = "Subdivision";
				colvarSubdivision.DataType = DbType.AnsiString;
				colvarSubdivision.MaxLength = 50;
				colvarSubdivision.AutoIncrement = false;
				colvarSubdivision.IsNullable = false;
				colvarSubdivision.IsPrimaryKey = false;
				colvarSubdivision.IsForeignKey = false;
				colvarSubdivision.IsReadOnly = false;
				colvarSubdivision.DefaultSetting = @"";
				colvarSubdivision.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSubdivision);
				
				TableSchema.TableColumn colvarCveServicio = new TableSchema.TableColumn(schema);
				colvarCveServicio.ColumnName = "CveServicio";
				colvarCveServicio.DataType = DbType.AnsiString;
				colvarCveServicio.MaxLength = 20;
				colvarCveServicio.AutoIncrement = false;
				colvarCveServicio.IsNullable = false;
				colvarCveServicio.IsPrimaryKey = false;
				colvarCveServicio.IsForeignKey = false;
				colvarCveServicio.IsReadOnly = false;
				
						colvarCveServicio.DefaultSetting = @"((1))";
				colvarCveServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveServicio);
				
				TableSchema.TableColumn colvarOrigenServicio = new TableSchema.TableColumn(schema);
				colvarOrigenServicio.ColumnName = "OrigenServicio";
				colvarOrigenServicio.DataType = DbType.AnsiString;
				colvarOrigenServicio.MaxLength = 10;
				colvarOrigenServicio.AutoIncrement = false;
				colvarOrigenServicio.IsNullable = false;
				colvarOrigenServicio.IsPrimaryKey = false;
				colvarOrigenServicio.IsForeignKey = false;
				colvarOrigenServicio.IsReadOnly = false;
				colvarOrigenServicio.DefaultSetting = @"";
				colvarOrigenServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOrigenServicio);
				
				TableSchema.TableColumn colvarDestinoServicio = new TableSchema.TableColumn(schema);
				colvarDestinoServicio.ColumnName = "DestinoServicio";
				colvarDestinoServicio.DataType = DbType.AnsiString;
				colvarDestinoServicio.MaxLength = 50;
				colvarDestinoServicio.AutoIncrement = false;
				colvarDestinoServicio.IsNullable = false;
				colvarDestinoServicio.IsPrimaryKey = false;
				colvarDestinoServicio.IsForeignKey = false;
				colvarDestinoServicio.IsReadOnly = false;
				colvarDestinoServicio.DefaultSetting = @"";
				colvarDestinoServicio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDestinoServicio);
				
				TableSchema.TableColumn colvarInicioVigencia = new TableSchema.TableColumn(schema);
				colvarInicioVigencia.ColumnName = "InicioVigencia";
				colvarInicioVigencia.DataType = DbType.DateTime;
				colvarInicioVigencia.MaxLength = 0;
				colvarInicioVigencia.AutoIncrement = false;
				colvarInicioVigencia.IsNullable = false;
				colvarInicioVigencia.IsPrimaryKey = false;
				colvarInicioVigencia.IsForeignKey = false;
				colvarInicioVigencia.IsReadOnly = false;
				colvarInicioVigencia.DefaultSetting = @"";
				colvarInicioVigencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInicioVigencia);
				
				TableSchema.TableColumn colvarFinVigencia = new TableSchema.TableColumn(schema);
				colvarFinVigencia.ColumnName = "FinVigencia";
				colvarFinVigencia.DataType = DbType.DateTime;
				colvarFinVigencia.MaxLength = 0;
				colvarFinVigencia.AutoIncrement = false;
				colvarFinVigencia.IsNullable = false;
				colvarFinVigencia.IsPrimaryKey = false;
				colvarFinVigencia.IsForeignKey = false;
				colvarFinVigencia.IsReadOnly = false;
				colvarFinVigencia.DefaultSetting = @"";
				colvarFinVigencia.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFinVigencia);
				
				TableSchema.TableColumn colvarObservaciones = new TableSchema.TableColumn(schema);
				colvarObservaciones.ColumnName = "Observaciones";
				colvarObservaciones.DataType = DbType.AnsiString;
				colvarObservaciones.MaxLength = 300;
				colvarObservaciones.AutoIncrement = false;
				colvarObservaciones.IsNullable = false;
				colvarObservaciones.IsPrimaryKey = false;
				colvarObservaciones.IsForeignKey = false;
				colvarObservaciones.IsReadOnly = false;
				colvarObservaciones.DefaultSetting = @"";
				colvarObservaciones.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObservaciones);
				
				TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
				colvarStatus.ColumnName = "Status";
				colvarStatus.DataType = DbType.AnsiString;
				colvarStatus.MaxLength = 30;
				colvarStatus.AutoIncrement = false;
				colvarStatus.IsNullable = false;
				colvarStatus.IsPrimaryKey = false;
				colvarStatus.IsForeignKey = false;
				colvarStatus.IsReadOnly = false;
				colvarStatus.DefaultSetting = @"";
				colvarStatus.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStatus);
				
				TableSchema.TableColumn colvarCveProgramaPresupuestal = new TableSchema.TableColumn(schema);
				colvarCveProgramaPresupuestal.ColumnName = "CveProgramaPresupuestal";
				colvarCveProgramaPresupuestal.DataType = DbType.AnsiString;
				colvarCveProgramaPresupuestal.MaxLength = 30;
				colvarCveProgramaPresupuestal.AutoIncrement = false;
				colvarCveProgramaPresupuestal.IsNullable = false;
				colvarCveProgramaPresupuestal.IsPrimaryKey = false;
				colvarCveProgramaPresupuestal.IsForeignKey = false;
				colvarCveProgramaPresupuestal.IsReadOnly = false;
				colvarCveProgramaPresupuestal.DefaultSetting = @"";
				colvarCveProgramaPresupuestal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveProgramaPresupuestal);
				
				TableSchema.TableColumn colvarCveCentroGestor = new TableSchema.TableColumn(schema);
				colvarCveCentroGestor.ColumnName = "CveCentroGestor";
				colvarCveCentroGestor.DataType = DbType.AnsiString;
				colvarCveCentroGestor.MaxLength = 30;
				colvarCveCentroGestor.AutoIncrement = false;
				colvarCveCentroGestor.IsNullable = false;
				colvarCveCentroGestor.IsPrimaryKey = false;
				colvarCveCentroGestor.IsForeignKey = false;
				colvarCveCentroGestor.IsReadOnly = false;
				colvarCveCentroGestor.DefaultSetting = @"";
				colvarCveCentroGestor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveCentroGestor);
				
				TableSchema.TableColumn colvarCveDescripcionFondo = new TableSchema.TableColumn(schema);
				colvarCveDescripcionFondo.ColumnName = "CveDescripcionFondo";
				colvarCveDescripcionFondo.DataType = DbType.AnsiString;
				colvarCveDescripcionFondo.MaxLength = 30;
				colvarCveDescripcionFondo.AutoIncrement = false;
				colvarCveDescripcionFondo.IsNullable = false;
				colvarCveDescripcionFondo.IsPrimaryKey = false;
				colvarCveDescripcionFondo.IsForeignKey = false;
				colvarCveDescripcionFondo.IsReadOnly = false;
				colvarCveDescripcionFondo.DefaultSetting = @"";
				colvarCveDescripcionFondo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveDescripcionFondo);
				
				TableSchema.TableColumn colvarCveElementoPEP = new TableSchema.TableColumn(schema);
				colvarCveElementoPEP.ColumnName = "CveElementoPEP";
				colvarCveElementoPEP.DataType = DbType.AnsiString;
				colvarCveElementoPEP.MaxLength = 30;
				colvarCveElementoPEP.AutoIncrement = false;
				colvarCveElementoPEP.IsNullable = false;
				colvarCveElementoPEP.IsPrimaryKey = false;
				colvarCveElementoPEP.IsForeignKey = false;
				colvarCveElementoPEP.IsReadOnly = false;
				colvarCveElementoPEP.DefaultSetting = @"";
				colvarCveElementoPEP.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCveElementoPEP);
				
				TableSchema.TableColumn colvarCvePosicionPresupuestaria = new TableSchema.TableColumn(schema);
				colvarCvePosicionPresupuestaria.ColumnName = "CvePosicionPresupuestaria";
				colvarCvePosicionPresupuestaria.DataType = DbType.AnsiString;
				colvarCvePosicionPresupuestaria.MaxLength = 30;
				colvarCvePosicionPresupuestaria.AutoIncrement = false;
				colvarCvePosicionPresupuestaria.IsNullable = false;
				colvarCvePosicionPresupuestaria.IsPrimaryKey = false;
				colvarCvePosicionPresupuestaria.IsForeignKey = false;
				colvarCvePosicionPresupuestaria.IsReadOnly = false;
				colvarCvePosicionPresupuestaria.DefaultSetting = @"";
				colvarCvePosicionPresupuestaria.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCvePosicionPresupuestaria);
				
				TableSchema.TableColumn colvarFichaActualiza = new TableSchema.TableColumn(schema);
				colvarFichaActualiza.ColumnName = "FichaActualiza";
				colvarFichaActualiza.DataType = DbType.AnsiString;
				colvarFichaActualiza.MaxLength = 20;
				colvarFichaActualiza.AutoIncrement = false;
				colvarFichaActualiza.IsNullable = false;
				colvarFichaActualiza.IsPrimaryKey = false;
				colvarFichaActualiza.IsForeignKey = false;
				colvarFichaActualiza.IsReadOnly = false;
				colvarFichaActualiza.DefaultSetting = @"";
				colvarFichaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaActualiza);
				
				TableSchema.TableColumn colvarFechaActualiza = new TableSchema.TableColumn(schema);
				colvarFechaActualiza.ColumnName = "FechaActualiza";
				colvarFechaActualiza.DataType = DbType.DateTime;
				colvarFechaActualiza.MaxLength = 0;
				colvarFechaActualiza.AutoIncrement = false;
				colvarFechaActualiza.IsNullable = false;
				colvarFechaActualiza.IsPrimaryKey = false;
				colvarFechaActualiza.IsForeignKey = false;
				colvarFechaActualiza.IsReadOnly = false;
				colvarFechaActualiza.DefaultSetting = @"";
				colvarFechaActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaActualiza);
				
				TableSchema.TableColumn colvarIPActualiza = new TableSchema.TableColumn(schema);
				colvarIPActualiza.ColumnName = "IPActualiza";
				colvarIPActualiza.DataType = DbType.AnsiString;
				colvarIPActualiza.MaxLength = 20;
				colvarIPActualiza.AutoIncrement = false;
				colvarIPActualiza.IsNullable = false;
				colvarIPActualiza.IsPrimaryKey = false;
				colvarIPActualiza.IsForeignKey = false;
				colvarIPActualiza.IsReadOnly = false;
				colvarIPActualiza.DefaultSetting = @"";
				colvarIPActualiza.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIPActualiza);
				
				TableSchema.TableColumn colvarContrato = new TableSchema.TableColumn(schema);
				colvarContrato.ColumnName = "Contrato";
				colvarContrato.DataType = DbType.AnsiString;
				colvarContrato.MaxLength = 25;
				colvarContrato.AutoIncrement = false;
				colvarContrato.IsNullable = true;
				colvarContrato.IsPrimaryKey = false;
				colvarContrato.IsForeignKey = false;
				colvarContrato.IsReadOnly = false;
				colvarContrato.DefaultSetting = @"";
				colvarContrato.ForeignKeyTableName = "";
				schema.Columns.Add(colvarContrato);
				
				TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
				colvarNodo.ColumnName = "Nodo";
				colvarNodo.DataType = DbType.String;
				colvarNodo.MaxLength = 50;
				colvarNodo.AutoIncrement = false;
				colvarNodo.IsNullable = true;
				colvarNodo.IsPrimaryKey = false;
				colvarNodo.IsForeignKey = false;
				colvarNodo.IsReadOnly = false;
				colvarNodo.DefaultSetting = @"";
				colvarNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodo);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("TerrestreSolicitud",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("IdSolicitudTerrestre")]
		[Bindable(true)]
		public int IdSolicitudTerrestre 
		{
			get { return GetColumnValue<int>(Columns.IdSolicitudTerrestre); }
			set { SetColumnValue(Columns.IdSolicitudTerrestre, value); }
		}
		  
		[XmlAttribute("FkIdServicio")]
		[Bindable(true)]
		public int FkIdServicio 
		{
			get { return GetColumnValue<int>(Columns.FkIdServicio); }
			set { SetColumnValue(Columns.FkIdServicio, value); }
		}
		  
		[XmlAttribute("FkIdSolicitante")]
		[Bindable(true)]
		public int FkIdSolicitante 
		{
			get { return GetColumnValue<int>(Columns.FkIdSolicitante); }
			set { SetColumnValue(Columns.FkIdSolicitante, value); }
		}
		  
		[XmlAttribute("FkIdAutorizador")]
		[Bindable(true)]
		public int FkIdAutorizador 
		{
			get { return GetColumnValue<int>(Columns.FkIdAutorizador); }
			set { SetColumnValue(Columns.FkIdAutorizador, value); }
		}
		  
		[XmlAttribute("FkIdDireccionamiento")]
		[Bindable(true)]
		public int FkIdDireccionamiento 
		{
			get { return GetColumnValue<int>(Columns.FkIdDireccionamiento); }
			set { SetColumnValue(Columns.FkIdDireccionamiento, value); }
		}
		  
		[XmlAttribute("FkIdCMInstalacionOrigen")]
		[Bindable(true)]
		public int FkIdCMInstalacionOrigen 
		{
			get { return GetColumnValue<int>(Columns.FkIdCMInstalacionOrigen); }
			set { SetColumnValue(Columns.FkIdCMInstalacionOrigen, value); }
		}
		  
		[XmlAttribute("FkIdCMInstalacionDestino")]
		[Bindable(true)]
		public int FkIdCMInstalacionDestino 
		{
			get { return GetColumnValue<int>(Columns.FkIdCMInstalacionDestino); }
			set { SetColumnValue(Columns.FkIdCMInstalacionDestino, value); }
		}
		  
		[XmlAttribute("FichaSolicitante")]
		[Bindable(true)]
		public string FichaSolicitante 
		{
			get { return GetColumnValue<string>(Columns.FichaSolicitante); }
			set { SetColumnValue(Columns.FichaSolicitante, value); }
		}
		  
		[XmlAttribute("FichaAutorizador")]
		[Bindable(true)]
		public string FichaAutorizador 
		{
			get { return GetColumnValue<string>(Columns.FichaAutorizador); }
			set { SetColumnValue(Columns.FichaAutorizador, value); }
		}
		  
		[XmlAttribute("Folio")]
		[Bindable(true)]
		public string Folio 
		{
			get { return GetColumnValue<string>(Columns.Folio); }
			set { SetColumnValue(Columns.Folio, value); }
		}
		  
		[XmlAttribute("Subdivision")]
		[Bindable(true)]
		public string Subdivision 
		{
			get { return GetColumnValue<string>(Columns.Subdivision); }
			set { SetColumnValue(Columns.Subdivision, value); }
		}
		  
		[XmlAttribute("CveServicio")]
		[Bindable(true)]
		public string CveServicio 
		{
			get { return GetColumnValue<string>(Columns.CveServicio); }
			set { SetColumnValue(Columns.CveServicio, value); }
		}
		  
		[XmlAttribute("OrigenServicio")]
		[Bindable(true)]
		public string OrigenServicio 
		{
			get { return GetColumnValue<string>(Columns.OrigenServicio); }
			set { SetColumnValue(Columns.OrigenServicio, value); }
		}
		  
		[XmlAttribute("DestinoServicio")]
		[Bindable(true)]
		public string DestinoServicio 
		{
			get { return GetColumnValue<string>(Columns.DestinoServicio); }
			set { SetColumnValue(Columns.DestinoServicio, value); }
		}
		  
		[XmlAttribute("InicioVigencia")]
		[Bindable(true)]
		public DateTime InicioVigencia 
		{
			get { return GetColumnValue<DateTime>(Columns.InicioVigencia); }
			set { SetColumnValue(Columns.InicioVigencia, value); }
		}
		  
		[XmlAttribute("FinVigencia")]
		[Bindable(true)]
		public DateTime FinVigencia 
		{
			get { return GetColumnValue<DateTime>(Columns.FinVigencia); }
			set { SetColumnValue(Columns.FinVigencia, value); }
		}
		  
		[XmlAttribute("Observaciones")]
		[Bindable(true)]
		public string Observaciones 
		{
			get { return GetColumnValue<string>(Columns.Observaciones); }
			set { SetColumnValue(Columns.Observaciones, value); }
		}
		  
		[XmlAttribute("Status")]
		[Bindable(true)]
		public string Status 
		{
			get { return GetColumnValue<string>(Columns.Status); }
			set { SetColumnValue(Columns.Status, value); }
		}
		  
		[XmlAttribute("CveProgramaPresupuestal")]
		[Bindable(true)]
		public string CveProgramaPresupuestal 
		{
			get { return GetColumnValue<string>(Columns.CveProgramaPresupuestal); }
			set { SetColumnValue(Columns.CveProgramaPresupuestal, value); }
		}
		  
		[XmlAttribute("CveCentroGestor")]
		[Bindable(true)]
		public string CveCentroGestor 
		{
			get { return GetColumnValue<string>(Columns.CveCentroGestor); }
			set { SetColumnValue(Columns.CveCentroGestor, value); }
		}
		  
		[XmlAttribute("CveDescripcionFondo")]
		[Bindable(true)]
		public string CveDescripcionFondo 
		{
			get { return GetColumnValue<string>(Columns.CveDescripcionFondo); }
			set { SetColumnValue(Columns.CveDescripcionFondo, value); }
		}
		  
		[XmlAttribute("CveElementoPEP")]
		[Bindable(true)]
		public string CveElementoPEP 
		{
			get { return GetColumnValue<string>(Columns.CveElementoPEP); }
			set { SetColumnValue(Columns.CveElementoPEP, value); }
		}
		  
		[XmlAttribute("CvePosicionPresupuestaria")]
		[Bindable(true)]
		public string CvePosicionPresupuestaria 
		{
			get { return GetColumnValue<string>(Columns.CvePosicionPresupuestaria); }
			set { SetColumnValue(Columns.CvePosicionPresupuestaria, value); }
		}
		  
		[XmlAttribute("FichaActualiza")]
		[Bindable(true)]
		public string FichaActualiza 
		{
			get { return GetColumnValue<string>(Columns.FichaActualiza); }
			set { SetColumnValue(Columns.FichaActualiza, value); }
		}
		  
		[XmlAttribute("FechaActualiza")]
		[Bindable(true)]
		public DateTime FechaActualiza 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaActualiza); }
			set { SetColumnValue(Columns.FechaActualiza, value); }
		}
		  
		[XmlAttribute("IPActualiza")]
		[Bindable(true)]
		public string IPActualiza 
		{
			get { return GetColumnValue<string>(Columns.IPActualiza); }
			set { SetColumnValue(Columns.IPActualiza, value); }
		}
		  
		[XmlAttribute("Contrato")]
		[Bindable(true)]
		public string Contrato 
		{
			get { return GetColumnValue<string>(Columns.Contrato); }
			set { SetColumnValue(Columns.Contrato, value); }
		}
		  
		[XmlAttribute("Nodo")]
		[Bindable(true)]
		public string Nodo 
		{
			get { return GetColumnValue<string>(Columns.Nodo); }
			set { SetColumnValue(Columns.Nodo, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
		
		public TransporteTerrestre.Datos.TerrestreAnexosCollection TerrestreAnexosRecords()
		{
			return new TransporteTerrestre.Datos.TerrestreAnexosCollection().Where(TerrestreAnexos.Columns.FkIdSolicitud, IdSolicitudTerrestre).Load();
		}
		public TransporteTerrestre.Datos.TerrestrePasajerosCollection TerrestrePasajerosRecords()
		{
			return new TransporteTerrestre.Datos.TerrestrePasajerosCollection().Where(TerrestrePasajeros.Columns.FkIdSolicitud, IdSolicitudTerrestre).Load();
		}
		public TransporteTerrestre.Datos.TerrestreSolicitudDiaCollection TerrestreSolicitudDiaRecords()
		{
			return new TransporteTerrestre.Datos.TerrestreSolicitudDiaCollection().Where(TerrestreSolicitudDia.Columns.FkSolicitudTerrestre, IdSolicitudTerrestre).Load();
		}
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CatServicios ActiveRecord object related to this TerrestreSolicitud
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.CatServicios CatServicios
		{
			get { return TransporteTerrestre.Datos.CatServicios.FetchByID(this.FkIdServicio); }
			set { SetColumnValue("FkIdServicio", value.IdServicio); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdServicio,int varFkIdSolicitante,int varFkIdAutorizador,int varFkIdDireccionamiento,int varFkIdCMInstalacionOrigen,int varFkIdCMInstalacionDestino,string varFichaSolicitante,string varFichaAutorizador,string varFolio,string varSubdivision,string varCveServicio,string varOrigenServicio,string varDestinoServicio,DateTime varInicioVigencia,DateTime varFinVigencia,string varObservaciones,string varStatus,string varCveProgramaPresupuestal,string varCveCentroGestor,string varCveDescripcionFondo,string varCveElementoPEP,string varCvePosicionPresupuestaria,string varFichaActualiza,DateTime varFechaActualiza,string varIPActualiza,string varContrato,string varNodo)
		{
			TerrestreSolicitud item = new TerrestreSolicitud();
			
			item.FkIdServicio = varFkIdServicio;
			
			item.FkIdSolicitante = varFkIdSolicitante;
			
			item.FkIdAutorizador = varFkIdAutorizador;
			
			item.FkIdDireccionamiento = varFkIdDireccionamiento;
			
			item.FkIdCMInstalacionOrigen = varFkIdCMInstalacionOrigen;
			
			item.FkIdCMInstalacionDestino = varFkIdCMInstalacionDestino;
			
			item.FichaSolicitante = varFichaSolicitante;
			
			item.FichaAutorizador = varFichaAutorizador;
			
			item.Folio = varFolio;
			
			item.Subdivision = varSubdivision;
			
			item.CveServicio = varCveServicio;
			
			item.OrigenServicio = varOrigenServicio;
			
			item.DestinoServicio = varDestinoServicio;
			
			item.InicioVigencia = varInicioVigencia;
			
			item.FinVigencia = varFinVigencia;
			
			item.Observaciones = varObservaciones;
			
			item.Status = varStatus;
			
			item.CveProgramaPresupuestal = varCveProgramaPresupuestal;
			
			item.CveCentroGestor = varCveCentroGestor;
			
			item.CveDescripcionFondo = varCveDescripcionFondo;
			
			item.CveElementoPEP = varCveElementoPEP;
			
			item.CvePosicionPresupuestaria = varCvePosicionPresupuestaria;
			
			item.FichaActualiza = varFichaActualiza;
			
			item.FechaActualiza = varFechaActualiza;
			
			item.IPActualiza = varIPActualiza;
			
			item.Contrato = varContrato;
			
			item.Nodo = varNodo;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varIdSolicitudTerrestre,int varFkIdServicio,int varFkIdSolicitante,int varFkIdAutorizador,int varFkIdDireccionamiento,int varFkIdCMInstalacionOrigen,int varFkIdCMInstalacionDestino,string varFichaSolicitante,string varFichaAutorizador,string varFolio,string varSubdivision,string varCveServicio,string varOrigenServicio,string varDestinoServicio,DateTime varInicioVigencia,DateTime varFinVigencia,string varObservaciones,string varStatus,string varCveProgramaPresupuestal,string varCveCentroGestor,string varCveDescripcionFondo,string varCveElementoPEP,string varCvePosicionPresupuestaria,string varFichaActualiza,DateTime varFechaActualiza,string varIPActualiza,string varContrato,string varNodo)
		{
			TerrestreSolicitud item = new TerrestreSolicitud();
			
				item.IdSolicitudTerrestre = varIdSolicitudTerrestre;
			
				item.FkIdServicio = varFkIdServicio;
			
				item.FkIdSolicitante = varFkIdSolicitante;
			
				item.FkIdAutorizador = varFkIdAutorizador;
			
				item.FkIdDireccionamiento = varFkIdDireccionamiento;
			
				item.FkIdCMInstalacionOrigen = varFkIdCMInstalacionOrigen;
			
				item.FkIdCMInstalacionDestino = varFkIdCMInstalacionDestino;
			
				item.FichaSolicitante = varFichaSolicitante;
			
				item.FichaAutorizador = varFichaAutorizador;
			
				item.Folio = varFolio;
			
				item.Subdivision = varSubdivision;
			
				item.CveServicio = varCveServicio;
			
				item.OrigenServicio = varOrigenServicio;
			
				item.DestinoServicio = varDestinoServicio;
			
				item.InicioVigencia = varInicioVigencia;
			
				item.FinVigencia = varFinVigencia;
			
				item.Observaciones = varObservaciones;
			
				item.Status = varStatus;
			
				item.CveProgramaPresupuestal = varCveProgramaPresupuestal;
			
				item.CveCentroGestor = varCveCentroGestor;
			
				item.CveDescripcionFondo = varCveDescripcionFondo;
			
				item.CveElementoPEP = varCveElementoPEP;
			
				item.CvePosicionPresupuestaria = varCvePosicionPresupuestaria;
			
				item.FichaActualiza = varFichaActualiza;
			
				item.FechaActualiza = varFechaActualiza;
			
				item.IPActualiza = varIPActualiza;
			
				item.Contrato = varContrato;
			
				item.Nodo = varNodo;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdSolicitudTerrestreColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdServicioColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdSolicitanteColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdAutorizadorColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdDireccionamientoColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdCMInstalacionOrigenColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdCMInstalacionDestinoColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaSolicitanteColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaAutorizadorColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn FolioColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn SubdivisionColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CveServicioColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn OrigenServicioColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn DestinoServicioColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn InicioVigenciaColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn FinVigenciaColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn ObservacionesColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn StatusColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn CveProgramaPresupuestalColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn CveCentroGestorColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn CveDescripcionFondoColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn CveElementoPEPColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn CvePosicionPresupuestariaColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaActualizaColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaActualizaColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn IPActualizaColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn ContratoColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string IdSolicitudTerrestre = @"IdSolicitudTerrestre";
			 public static string FkIdServicio = @"FkIdServicio";
			 public static string FkIdSolicitante = @"FkIdSolicitante";
			 public static string FkIdAutorizador = @"FkIdAutorizador";
			 public static string FkIdDireccionamiento = @"FkIdDireccionamiento";
			 public static string FkIdCMInstalacionOrigen = @"FkIdCMInstalacionOrigen";
			 public static string FkIdCMInstalacionDestino = @"FkIdCMInstalacionDestino";
			 public static string FichaSolicitante = @"FichaSolicitante";
			 public static string FichaAutorizador = @"FichaAutorizador";
			 public static string Folio = @"Folio";
			 public static string Subdivision = @"Subdivision";
			 public static string CveServicio = @"CveServicio";
			 public static string OrigenServicio = @"OrigenServicio";
			 public static string DestinoServicio = @"DestinoServicio";
			 public static string InicioVigencia = @"InicioVigencia";
			 public static string FinVigencia = @"FinVigencia";
			 public static string Observaciones = @"Observaciones";
			 public static string Status = @"Status";
			 public static string CveProgramaPresupuestal = @"CveProgramaPresupuestal";
			 public static string CveCentroGestor = @"CveCentroGestor";
			 public static string CveDescripcionFondo = @"CveDescripcionFondo";
			 public static string CveElementoPEP = @"CveElementoPEP";
			 public static string CvePosicionPresupuestaria = @"CvePosicionPresupuestaria";
			 public static string FichaActualiza = @"FichaActualiza";
			 public static string FechaActualiza = @"FechaActualiza";
			 public static string IPActualiza = @"IPActualiza";
			 public static string Contrato = @"Contrato";
			 public static string Nodo = @"Nodo";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
}
        #endregion
	}
}
