using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
    /// <summary>
    /// Controller class for TerrestreAnexos
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TerrestreAnexosController
    {
        // Preload our schema..
        TerrestreAnexos thisSchemaLoad = new TerrestreAnexos();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TerrestreAnexosCollection FetchAll()
        {
            TerrestreAnexosCollection coll = new TerrestreAnexosCollection();
            Query qry = new Query(TerrestreAnexos.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TerrestreAnexosCollection FetchByID(object PkIdAnexo)
        {
            TerrestreAnexosCollection coll = new TerrestreAnexosCollection().Where("PkIdAnexo", PkIdAnexo).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TerrestreAnexosCollection FetchByQuery(Query qry)
        {
            TerrestreAnexosCollection coll = new TerrestreAnexosCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object PkIdAnexo)
        {
            return (TerrestreAnexos.Delete(PkIdAnexo) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object PkIdAnexo)
        {
            return (TerrestreAnexos.Destroy(PkIdAnexo) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int FkIdSolicitud,string FolioSolicitud,int Anexo,string FichaAnterior,string NombreAnterior,string FichaNueva,string NombreNuevo,DateTime FechaCambio,string Observaciones,string Nodo)
	    {
		    TerrestreAnexos item = new TerrestreAnexos();
		    
            item.FkIdSolicitud = FkIdSolicitud;
            
            item.FolioSolicitud = FolioSolicitud;
            
            item.Anexo = Anexo;
            
            item.FichaAnterior = FichaAnterior;
            
            item.NombreAnterior = NombreAnterior;
            
            item.FichaNueva = FichaNueva;
            
            item.NombreNuevo = NombreNuevo;
            
            item.FechaCambio = FechaCambio;
            
            item.Observaciones = Observaciones;
            
            item.Nodo = Nodo;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int PkIdAnexo,int FkIdSolicitud,string FolioSolicitud,int Anexo,string FichaAnterior,string NombreAnterior,string FichaNueva,string NombreNuevo,DateTime FechaCambio,string Observaciones,string Nodo)
	    {
		    TerrestreAnexos item = new TerrestreAnexos();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.PkIdAnexo = PkIdAnexo;
				
			item.FkIdSolicitud = FkIdSolicitud;
				
			item.FolioSolicitud = FolioSolicitud;
				
			item.Anexo = Anexo;
				
			item.FichaAnterior = FichaAnterior;
				
			item.NombreAnterior = NombreAnterior;
				
			item.FichaNueva = FichaNueva;
				
			item.NombreNuevo = NombreNuevo;
				
			item.FechaCambio = FechaCambio;
				
			item.Observaciones = Observaciones;
				
			item.Nodo = Nodo;
				
	        item.Save(UserName);
	    }
    }
}
