using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos
{
	/// <summary>
	/// Strongly-typed collection for the TerrestreAnexos class.
	/// </summary>
    [Serializable]
	public partial class TerrestreAnexosCollection : ActiveList<TerrestreAnexos, TerrestreAnexosCollection>
	{	   
		public TerrestreAnexosCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TerrestreAnexosCollection</returns>
		public TerrestreAnexosCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TerrestreAnexos o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TerrestreAnexos table.
	/// </summary>
	[Serializable]
	public partial class TerrestreAnexos : ActiveRecord<TerrestreAnexos>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TerrestreAnexos()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TerrestreAnexos(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TerrestreAnexos(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TerrestreAnexos(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TerrestreAnexos", TableType.Table, DataService.GetInstance("pvdSTPTerrestre"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarPkIdAnexo = new TableSchema.TableColumn(schema);
				colvarPkIdAnexo.ColumnName = "PkIdAnexo";
				colvarPkIdAnexo.DataType = DbType.Int32;
				colvarPkIdAnexo.MaxLength = 0;
				colvarPkIdAnexo.AutoIncrement = true;
				colvarPkIdAnexo.IsNullable = false;
				colvarPkIdAnexo.IsPrimaryKey = true;
				colvarPkIdAnexo.IsForeignKey = false;
				colvarPkIdAnexo.IsReadOnly = false;
				colvarPkIdAnexo.DefaultSetting = @"";
				colvarPkIdAnexo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPkIdAnexo);
				
				TableSchema.TableColumn colvarFkIdSolicitud = new TableSchema.TableColumn(schema);
				colvarFkIdSolicitud.ColumnName = "FkIdSolicitud";
				colvarFkIdSolicitud.DataType = DbType.Int32;
				colvarFkIdSolicitud.MaxLength = 0;
				colvarFkIdSolicitud.AutoIncrement = false;
				colvarFkIdSolicitud.IsNullable = false;
				colvarFkIdSolicitud.IsPrimaryKey = false;
				colvarFkIdSolicitud.IsForeignKey = true;
				colvarFkIdSolicitud.IsReadOnly = false;
				colvarFkIdSolicitud.DefaultSetting = @"";
				
					colvarFkIdSolicitud.ForeignKeyTableName = "TerrestreSolicitud";
				schema.Columns.Add(colvarFkIdSolicitud);
				
				TableSchema.TableColumn colvarFolioSolicitud = new TableSchema.TableColumn(schema);
				colvarFolioSolicitud.ColumnName = "FolioSolicitud";
				colvarFolioSolicitud.DataType = DbType.AnsiString;
				colvarFolioSolicitud.MaxLength = 23;
				colvarFolioSolicitud.AutoIncrement = false;
				colvarFolioSolicitud.IsNullable = false;
				colvarFolioSolicitud.IsPrimaryKey = false;
				colvarFolioSolicitud.IsForeignKey = false;
				colvarFolioSolicitud.IsReadOnly = false;
				colvarFolioSolicitud.DefaultSetting = @"";
				colvarFolioSolicitud.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFolioSolicitud);
				
				TableSchema.TableColumn colvarAnexo = new TableSchema.TableColumn(schema);
				colvarAnexo.ColumnName = "Anexo";
				colvarAnexo.DataType = DbType.Int32;
				colvarAnexo.MaxLength = 0;
				colvarAnexo.AutoIncrement = false;
				colvarAnexo.IsNullable = false;
				colvarAnexo.IsPrimaryKey = false;
				colvarAnexo.IsForeignKey = false;
				colvarAnexo.IsReadOnly = false;
				colvarAnexo.DefaultSetting = @"";
				colvarAnexo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAnexo);
				
				TableSchema.TableColumn colvarFichaAnterior = new TableSchema.TableColumn(schema);
				colvarFichaAnterior.ColumnName = "FichaAnterior";
				colvarFichaAnterior.DataType = DbType.AnsiString;
				colvarFichaAnterior.MaxLength = 14;
				colvarFichaAnterior.AutoIncrement = false;
				colvarFichaAnterior.IsNullable = false;
				colvarFichaAnterior.IsPrimaryKey = false;
				colvarFichaAnterior.IsForeignKey = false;
				colvarFichaAnterior.IsReadOnly = false;
				colvarFichaAnterior.DefaultSetting = @"";
				colvarFichaAnterior.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaAnterior);
				
				TableSchema.TableColumn colvarNombreAnterior = new TableSchema.TableColumn(schema);
				colvarNombreAnterior.ColumnName = "NombreAnterior";
				colvarNombreAnterior.DataType = DbType.AnsiString;
				colvarNombreAnterior.MaxLength = 100;
				colvarNombreAnterior.AutoIncrement = false;
				colvarNombreAnterior.IsNullable = false;
				colvarNombreAnterior.IsPrimaryKey = false;
				colvarNombreAnterior.IsForeignKey = false;
				colvarNombreAnterior.IsReadOnly = false;
				colvarNombreAnterior.DefaultSetting = @"";
				colvarNombreAnterior.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreAnterior);
				
				TableSchema.TableColumn colvarFichaNueva = new TableSchema.TableColumn(schema);
				colvarFichaNueva.ColumnName = "FichaNueva";
				colvarFichaNueva.DataType = DbType.AnsiString;
				colvarFichaNueva.MaxLength = 14;
				colvarFichaNueva.AutoIncrement = false;
				colvarFichaNueva.IsNullable = false;
				colvarFichaNueva.IsPrimaryKey = false;
				colvarFichaNueva.IsForeignKey = false;
				colvarFichaNueva.IsReadOnly = false;
				colvarFichaNueva.DefaultSetting = @"";
				colvarFichaNueva.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFichaNueva);
				
				TableSchema.TableColumn colvarNombreNuevo = new TableSchema.TableColumn(schema);
				colvarNombreNuevo.ColumnName = "NombreNuevo";
				colvarNombreNuevo.DataType = DbType.AnsiString;
				colvarNombreNuevo.MaxLength = 100;
				colvarNombreNuevo.AutoIncrement = false;
				colvarNombreNuevo.IsNullable = false;
				colvarNombreNuevo.IsPrimaryKey = false;
				colvarNombreNuevo.IsForeignKey = false;
				colvarNombreNuevo.IsReadOnly = false;
				colvarNombreNuevo.DefaultSetting = @"";
				colvarNombreNuevo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNombreNuevo);
				
				TableSchema.TableColumn colvarFechaCambio = new TableSchema.TableColumn(schema);
				colvarFechaCambio.ColumnName = "FechaCambio";
				colvarFechaCambio.DataType = DbType.DateTime;
				colvarFechaCambio.MaxLength = 0;
				colvarFechaCambio.AutoIncrement = false;
				colvarFechaCambio.IsNullable = false;
				colvarFechaCambio.IsPrimaryKey = false;
				colvarFechaCambio.IsForeignKey = false;
				colvarFechaCambio.IsReadOnly = false;
				colvarFechaCambio.DefaultSetting = @"";
				colvarFechaCambio.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFechaCambio);
				
				TableSchema.TableColumn colvarObservaciones = new TableSchema.TableColumn(schema);
				colvarObservaciones.ColumnName = "Observaciones";
				colvarObservaciones.DataType = DbType.AnsiString;
				colvarObservaciones.MaxLength = 300;
				colvarObservaciones.AutoIncrement = false;
				colvarObservaciones.IsNullable = false;
				colvarObservaciones.IsPrimaryKey = false;
				colvarObservaciones.IsForeignKey = false;
				colvarObservaciones.IsReadOnly = false;
				colvarObservaciones.DefaultSetting = @"";
				colvarObservaciones.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObservaciones);
				
				TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
				colvarNodo.ColumnName = "Nodo";
				colvarNodo.DataType = DbType.String;
				colvarNodo.MaxLength = 50;
				colvarNodo.AutoIncrement = false;
				colvarNodo.IsNullable = true;
				colvarNodo.IsPrimaryKey = false;
				colvarNodo.IsForeignKey = false;
				colvarNodo.IsReadOnly = false;
				colvarNodo.DefaultSetting = @"";
				colvarNodo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNodo);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["pvdSTPTerrestre"].AddSchema("TerrestreAnexos",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("PkIdAnexo")]
		[Bindable(true)]
		public int PkIdAnexo 
		{
			get { return GetColumnValue<int>(Columns.PkIdAnexo); }
			set { SetColumnValue(Columns.PkIdAnexo, value); }
		}
		  
		[XmlAttribute("FkIdSolicitud")]
		[Bindable(true)]
		public int FkIdSolicitud 
		{
			get { return GetColumnValue<int>(Columns.FkIdSolicitud); }
			set { SetColumnValue(Columns.FkIdSolicitud, value); }
		}
		  
		[XmlAttribute("FolioSolicitud")]
		[Bindable(true)]
		public string FolioSolicitud 
		{
			get { return GetColumnValue<string>(Columns.FolioSolicitud); }
			set { SetColumnValue(Columns.FolioSolicitud, value); }
		}
		  
		[XmlAttribute("Anexo")]
		[Bindable(true)]
		public int Anexo 
		{
			get { return GetColumnValue<int>(Columns.Anexo); }
			set { SetColumnValue(Columns.Anexo, value); }
		}
		  
		[XmlAttribute("FichaAnterior")]
		[Bindable(true)]
		public string FichaAnterior 
		{
			get { return GetColumnValue<string>(Columns.FichaAnterior); }
			set { SetColumnValue(Columns.FichaAnterior, value); }
		}
		  
		[XmlAttribute("NombreAnterior")]
		[Bindable(true)]
		public string NombreAnterior 
		{
			get { return GetColumnValue<string>(Columns.NombreAnterior); }
			set { SetColumnValue(Columns.NombreAnterior, value); }
		}
		  
		[XmlAttribute("FichaNueva")]
		[Bindable(true)]
		public string FichaNueva 
		{
			get { return GetColumnValue<string>(Columns.FichaNueva); }
			set { SetColumnValue(Columns.FichaNueva, value); }
		}
		  
		[XmlAttribute("NombreNuevo")]
		[Bindable(true)]
		public string NombreNuevo 
		{
			get { return GetColumnValue<string>(Columns.NombreNuevo); }
			set { SetColumnValue(Columns.NombreNuevo, value); }
		}
		  
		[XmlAttribute("FechaCambio")]
		[Bindable(true)]
		public DateTime FechaCambio 
		{
			get { return GetColumnValue<DateTime>(Columns.FechaCambio); }
			set { SetColumnValue(Columns.FechaCambio, value); }
		}
		  
		[XmlAttribute("Observaciones")]
		[Bindable(true)]
		public string Observaciones 
		{
			get { return GetColumnValue<string>(Columns.Observaciones); }
			set { SetColumnValue(Columns.Observaciones, value); }
		}
		  
		[XmlAttribute("Nodo")]
		[Bindable(true)]
		public string Nodo 
		{
			get { return GetColumnValue<string>(Columns.Nodo); }
			set { SetColumnValue(Columns.Nodo, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a TerrestreSolicitud ActiveRecord object related to this TerrestreAnexos
		/// 
		/// </summary>
		public TransporteTerrestre.Datos.TerrestreSolicitud TerrestreSolicitud
		{
			get { return TransporteTerrestre.Datos.TerrestreSolicitud.FetchByID(this.FkIdSolicitud); }
			set { SetColumnValue("FkIdSolicitud", value.IdSolicitudTerrestre); }
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varFkIdSolicitud,string varFolioSolicitud,int varAnexo,string varFichaAnterior,string varNombreAnterior,string varFichaNueva,string varNombreNuevo,DateTime varFechaCambio,string varObservaciones,string varNodo)
		{
			TerrestreAnexos item = new TerrestreAnexos();
			
			item.FkIdSolicitud = varFkIdSolicitud;
			
			item.FolioSolicitud = varFolioSolicitud;
			
			item.Anexo = varAnexo;
			
			item.FichaAnterior = varFichaAnterior;
			
			item.NombreAnterior = varNombreAnterior;
			
			item.FichaNueva = varFichaNueva;
			
			item.NombreNuevo = varNombreNuevo;
			
			item.FechaCambio = varFechaCambio;
			
			item.Observaciones = varObservaciones;
			
			item.Nodo = varNodo;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varPkIdAnexo,int varFkIdSolicitud,string varFolioSolicitud,int varAnexo,string varFichaAnterior,string varNombreAnterior,string varFichaNueva,string varNombreNuevo,DateTime varFechaCambio,string varObservaciones,string varNodo)
		{
			TerrestreAnexos item = new TerrestreAnexos();
			
				item.PkIdAnexo = varPkIdAnexo;
			
				item.FkIdSolicitud = varFkIdSolicitud;
			
				item.FolioSolicitud = varFolioSolicitud;
			
				item.Anexo = varAnexo;
			
				item.FichaAnterior = varFichaAnterior;
			
				item.NombreAnterior = varNombreAnterior;
			
				item.FichaNueva = varFichaNueva;
			
				item.NombreNuevo = varNombreNuevo;
			
				item.FechaCambio = varFechaCambio;
			
				item.Observaciones = varObservaciones;
			
				item.Nodo = varNodo;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn PkIdAnexoColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn FkIdSolicitudColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn FolioSolicitudColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn AnexoColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaAnteriorColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreAnteriorColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn FichaNuevaColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn NombreNuevoColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FechaCambioColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ObservacionesColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn NodoColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string PkIdAnexo = @"PkIdAnexo";
			 public static string FkIdSolicitud = @"FkIdSolicitud";
			 public static string FolioSolicitud = @"FolioSolicitud";
			 public static string Anexo = @"Anexo";
			 public static string FichaAnterior = @"FichaAnterior";
			 public static string NombreAnterior = @"NombreAnterior";
			 public static string FichaNueva = @"FichaNueva";
			 public static string NombreNuevo = @"NombreNuevo";
			 public static string FechaCambio = @"FechaCambio";
			 public static string Observaciones = @"Observaciones";
			 public static string Nodo = @"Nodo";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
