using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwAereoProgramacionPasajeros class.
    /// </summary>
    [Serializable]
    public partial class VwAereoProgramacionPasajerosCollection : ReadOnlyList<VwAereoProgramacionPasajeros, VwAereoProgramacionPasajerosCollection>
    {        
        public VwAereoProgramacionPasajerosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the Vw_AereoProgramacionPasajeros view.
    /// </summary>
    [Serializable]
    public partial class VwAereoProgramacionPasajeros : ReadOnlyRecord<VwAereoProgramacionPasajeros>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("Vw_AereoProgramacionPasajeros", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdDetalleSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarIdDetalleSolicitudIntegral.ColumnName = "IdDetalleSolicitudIntegral";
                colvarIdDetalleSolicitudIntegral.DataType = DbType.Int32;
                colvarIdDetalleSolicitudIntegral.MaxLength = 0;
                colvarIdDetalleSolicitudIntegral.AutoIncrement = false;
                colvarIdDetalleSolicitudIntegral.IsNullable = false;
                colvarIdDetalleSolicitudIntegral.IsPrimaryKey = false;
                colvarIdDetalleSolicitudIntegral.IsForeignKey = false;
                colvarIdDetalleSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdDetalleSolicitudIntegral);
                
                TableSchema.TableColumn colvarFkVuelo = new TableSchema.TableColumn(schema);
                colvarFkVuelo.ColumnName = "fk_vuelo";
                colvarFkVuelo.DataType = DbType.Int32;
                colvarFkVuelo.MaxLength = 0;
                colvarFkVuelo.AutoIncrement = false;
                colvarFkVuelo.IsNullable = true;
                colvarFkVuelo.IsPrimaryKey = false;
                colvarFkVuelo.IsForeignKey = false;
                colvarFkVuelo.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkVuelo);
                
                TableSchema.TableColumn colvarFkItinerario = new TableSchema.TableColumn(schema);
                colvarFkItinerario.ColumnName = "fk_itinerario";
                colvarFkItinerario.DataType = DbType.Int32;
                colvarFkItinerario.MaxLength = 0;
                colvarFkItinerario.AutoIncrement = false;
                colvarFkItinerario.IsNullable = true;
                colvarFkItinerario.IsPrimaryKey = false;
                colvarFkItinerario.IsForeignKey = false;
                colvarFkItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkItinerario);
                
                TableSchema.TableColumn colvarFolioSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarFolioSolicitudIntegral.ColumnName = "FolioSolicitudIntegral";
                colvarFolioSolicitudIntegral.DataType = DbType.AnsiString;
                colvarFolioSolicitudIntegral.MaxLength = 25;
                colvarFolioSolicitudIntegral.AutoIncrement = false;
                colvarFolioSolicitudIntegral.IsNullable = true;
                colvarFolioSolicitudIntegral.IsPrimaryKey = false;
                colvarFolioSolicitudIntegral.IsForeignKey = false;
                colvarFolioSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolioSolicitudIntegral);
                
                TableSchema.TableColumn colvarFichaRFCEmpleado = new TableSchema.TableColumn(schema);
                colvarFichaRFCEmpleado.ColumnName = "FichaRFCEmpleado";
                colvarFichaRFCEmpleado.DataType = DbType.AnsiString;
                colvarFichaRFCEmpleado.MaxLength = 20;
                colvarFichaRFCEmpleado.AutoIncrement = false;
                colvarFichaRFCEmpleado.IsNullable = false;
                colvarFichaRFCEmpleado.IsPrimaryKey = false;
                colvarFichaRFCEmpleado.IsForeignKey = false;
                colvarFichaRFCEmpleado.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaRFCEmpleado);
                
                TableSchema.TableColumn colvarNombreEmpleado = new TableSchema.TableColumn(schema);
                colvarNombreEmpleado.ColumnName = "NombreEmpleado";
                colvarNombreEmpleado.DataType = DbType.AnsiString;
                colvarNombreEmpleado.MaxLength = 120;
                colvarNombreEmpleado.AutoIncrement = false;
                colvarNombreEmpleado.IsNullable = false;
                colvarNombreEmpleado.IsPrimaryKey = false;
                colvarNombreEmpleado.IsForeignKey = false;
                colvarNombreEmpleado.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreEmpleado);
                
                TableSchema.TableColumn colvarInstOrigen = new TableSchema.TableColumn(schema);
                colvarInstOrigen.ColumnName = "inst_origen";
                colvarInstOrigen.DataType = DbType.AnsiString;
                colvarInstOrigen.MaxLength = 60;
                colvarInstOrigen.AutoIncrement = false;
                colvarInstOrigen.IsNullable = true;
                colvarInstOrigen.IsPrimaryKey = false;
                colvarInstOrigen.IsForeignKey = false;
                colvarInstOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarInstOrigen);
                
                TableSchema.TableColumn colvarInsDestino = new TableSchema.TableColumn(schema);
                colvarInsDestino.ColumnName = "ins_destino";
                colvarInsDestino.DataType = DbType.AnsiString;
                colvarInsDestino.MaxLength = 60;
                colvarInsDestino.AutoIncrement = false;
                colvarInsDestino.IsNullable = true;
                colvarInsDestino.IsPrimaryKey = false;
                colvarInsDestino.IsForeignKey = false;
                colvarInsDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarInsDestino);
                
                TableSchema.TableColumn colvarInsVia = new TableSchema.TableColumn(schema);
                colvarInsVia.ColumnName = "ins_via";
                colvarInsVia.DataType = DbType.AnsiString;
                colvarInsVia.MaxLength = 60;
                colvarInsVia.AutoIncrement = false;
                colvarInsVia.IsNullable = true;
                colvarInsVia.IsPrimaryKey = false;
                colvarInsVia.IsForeignKey = false;
                colvarInsVia.IsReadOnly = false;
                
                schema.Columns.Add(colvarInsVia);
                
                TableSchema.TableColumn colvarFkInstalacionOrigen = new TableSchema.TableColumn(schema);
                colvarFkInstalacionOrigen.ColumnName = "fk_instalacion_origen";
                colvarFkInstalacionOrigen.DataType = DbType.Int32;
                colvarFkInstalacionOrigen.MaxLength = 0;
                colvarFkInstalacionOrigen.AutoIncrement = false;
                colvarFkInstalacionOrigen.IsNullable = true;
                colvarFkInstalacionOrigen.IsPrimaryKey = false;
                colvarFkInstalacionOrigen.IsForeignKey = false;
                colvarFkInstalacionOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkInstalacionOrigen);
                
                TableSchema.TableColumn colvarFkInstalacionDestino = new TableSchema.TableColumn(schema);
                colvarFkInstalacionDestino.ColumnName = "fk_instalacion_destino";
                colvarFkInstalacionDestino.DataType = DbType.Int32;
                colvarFkInstalacionDestino.MaxLength = 0;
                colvarFkInstalacionDestino.AutoIncrement = false;
                colvarFkInstalacionDestino.IsNullable = true;
                colvarFkInstalacionDestino.IsPrimaryKey = false;
                colvarFkInstalacionDestino.IsForeignKey = false;
                colvarFkInstalacionDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkInstalacionDestino);
                
                TableSchema.TableColumn colvarIdPaxVia = new TableSchema.TableColumn(schema);
                colvarIdPaxVia.ColumnName = "id_pax_via";
                colvarIdPaxVia.DataType = DbType.Int32;
                colvarIdPaxVia.MaxLength = 0;
                colvarIdPaxVia.AutoIncrement = false;
                colvarIdPaxVia.IsNullable = true;
                colvarIdPaxVia.IsPrimaryKey = false;
                colvarIdPaxVia.IsForeignKey = false;
                colvarIdPaxVia.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdPaxVia);
                
                TableSchema.TableColumn colvarCveItinerario = new TableSchema.TableColumn(schema);
                colvarCveItinerario.ColumnName = "cve_itinerario";
                colvarCveItinerario.DataType = DbType.AnsiString;
                colvarCveItinerario.MaxLength = 5;
                colvarCveItinerario.AutoIncrement = false;
                colvarCveItinerario.IsNullable = false;
                colvarCveItinerario.IsPrimaryKey = false;
                colvarCveItinerario.IsForeignKey = false;
                colvarCveItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveItinerario);
                
                TableSchema.TableColumn colvarTipoServicio = new TableSchema.TableColumn(schema);
                colvarTipoServicio.ColumnName = "TipoServicio";
                colvarTipoServicio.DataType = DbType.AnsiString;
                colvarTipoServicio.MaxLength = 58;
                colvarTipoServicio.AutoIncrement = false;
                colvarTipoServicio.IsNullable = false;
                colvarTipoServicio.IsPrimaryKey = false;
                colvarTipoServicio.IsForeignKey = false;
                colvarTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoServicio);
                
                TableSchema.TableColumn colvarEstadoPasajeroSTP = new TableSchema.TableColumn(schema);
                colvarEstadoPasajeroSTP.ColumnName = "EstadoPasajeroSTP";
                colvarEstadoPasajeroSTP.DataType = DbType.AnsiString;
                colvarEstadoPasajeroSTP.MaxLength = 20;
                colvarEstadoPasajeroSTP.AutoIncrement = false;
                colvarEstadoPasajeroSTP.IsNullable = false;
                colvarEstadoPasajeroSTP.IsPrimaryKey = false;
                colvarEstadoPasajeroSTP.IsForeignKey = false;
                colvarEstadoPasajeroSTP.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstadoPasajeroSTP);
                
                TableSchema.TableColumn colvarHoraSalidaItinerarioTransporte = new TableSchema.TableColumn(schema);
                colvarHoraSalidaItinerarioTransporte.ColumnName = "HoraSalidaItinerarioTransporte";
                colvarHoraSalidaItinerarioTransporte.DataType = DbType.DateTime;
                colvarHoraSalidaItinerarioTransporte.MaxLength = 0;
                colvarHoraSalidaItinerarioTransporte.AutoIncrement = false;
                colvarHoraSalidaItinerarioTransporte.IsNullable = true;
                colvarHoraSalidaItinerarioTransporte.IsPrimaryKey = false;
                colvarHoraSalidaItinerarioTransporte.IsForeignKey = false;
                colvarHoraSalidaItinerarioTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarHoraSalidaItinerarioTransporte);
                
                TableSchema.TableColumn colvarPaxAbordo = new TableSchema.TableColumn(schema);
                colvarPaxAbordo.ColumnName = "pax_abordo";
                colvarPaxAbordo.DataType = DbType.Int32;
                colvarPaxAbordo.MaxLength = 0;
                colvarPaxAbordo.AutoIncrement = false;
                colvarPaxAbordo.IsNullable = true;
                colvarPaxAbordo.IsPrimaryKey = false;
                colvarPaxAbordo.IsForeignKey = false;
                colvarPaxAbordo.IsReadOnly = false;
                
                schema.Columns.Add(colvarPaxAbordo);
                
                TableSchema.TableColumn colvarEstadoOcupanteSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarEstadoOcupanteSolicitudIntegral.ColumnName = "EstadoOcupanteSolicitudIntegral";
                colvarEstadoOcupanteSolicitudIntegral.DataType = DbType.AnsiString;
                colvarEstadoOcupanteSolicitudIntegral.MaxLength = 20;
                colvarEstadoOcupanteSolicitudIntegral.AutoIncrement = false;
                colvarEstadoOcupanteSolicitudIntegral.IsNullable = false;
                colvarEstadoOcupanteSolicitudIntegral.IsPrimaryKey = false;
                colvarEstadoOcupanteSolicitudIntegral.IsForeignKey = false;
                colvarEstadoOcupanteSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstadoOcupanteSolicitudIntegral);
                
                TableSchema.TableColumn colvarFkPasajeroOperacion = new TableSchema.TableColumn(schema);
                colvarFkPasajeroOperacion.ColumnName = "fk_pasajero_operacion";
                colvarFkPasajeroOperacion.DataType = DbType.Int32;
                colvarFkPasajeroOperacion.MaxLength = 0;
                colvarFkPasajeroOperacion.AutoIncrement = false;
                colvarFkPasajeroOperacion.IsNullable = true;
                colvarFkPasajeroOperacion.IsPrimaryKey = false;
                colvarFkPasajeroOperacion.IsForeignKey = false;
                colvarFkPasajeroOperacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkPasajeroOperacion);
                
                TableSchema.TableColumn colvarFkProgSecuenciaSube = new TableSchema.TableColumn(schema);
                colvarFkProgSecuenciaSube.ColumnName = "fk_prog_secuencia_sube";
                colvarFkProgSecuenciaSube.DataType = DbType.Int32;
                colvarFkProgSecuenciaSube.MaxLength = 0;
                colvarFkProgSecuenciaSube.AutoIncrement = false;
                colvarFkProgSecuenciaSube.IsNullable = true;
                colvarFkProgSecuenciaSube.IsPrimaryKey = false;
                colvarFkProgSecuenciaSube.IsForeignKey = false;
                colvarFkProgSecuenciaSube.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkProgSecuenciaSube);
                
                TableSchema.TableColumn colvarFkProgSecuenciaBaja = new TableSchema.TableColumn(schema);
                colvarFkProgSecuenciaBaja.ColumnName = "fk_prog_secuencia_baja";
                colvarFkProgSecuenciaBaja.DataType = DbType.Int32;
                colvarFkProgSecuenciaBaja.MaxLength = 0;
                colvarFkProgSecuenciaBaja.AutoIncrement = false;
                colvarFkProgSecuenciaBaja.IsNullable = true;
                colvarFkProgSecuenciaBaja.IsPrimaryKey = false;
                colvarFkProgSecuenciaBaja.IsForeignKey = false;
                colvarFkProgSecuenciaBaja.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkProgSecuenciaBaja);
                
                TableSchema.TableColumn colvarFkInstalacionVia = new TableSchema.TableColumn(schema);
                colvarFkInstalacionVia.ColumnName = "fk_instalacion_via";
                colvarFkInstalacionVia.DataType = DbType.Int32;
                colvarFkInstalacionVia.MaxLength = 0;
                colvarFkInstalacionVia.AutoIncrement = false;
                colvarFkInstalacionVia.IsNullable = true;
                colvarFkInstalacionVia.IsPrimaryKey = false;
                colvarFkInstalacionVia.IsForeignKey = false;
                colvarFkInstalacionVia.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkInstalacionVia);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("Vw_AereoProgramacionPasajeros",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwAereoProgramacionPasajeros()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwAereoProgramacionPasajeros(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwAereoProgramacionPasajeros(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwAereoProgramacionPasajeros(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdDetalleSolicitudIntegral")]
        [Bindable(true)]
        public int IdDetalleSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdDetalleSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("IdDetalleSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("FkVuelo")]
        [Bindable(true)]
        public int? FkVuelo 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_vuelo");
		    }
            set 
		    {
			    SetColumnValue("fk_vuelo", value);
            }
        }
	      
        [XmlAttribute("FkItinerario")]
        [Bindable(true)]
        public int? FkItinerario 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_itinerario");
		    }
            set 
		    {
			    SetColumnValue("fk_itinerario", value);
            }
        }
	      
        [XmlAttribute("FolioSolicitudIntegral")]
        [Bindable(true)]
        public string FolioSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("FolioSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("FolioSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("FichaRFCEmpleado")]
        [Bindable(true)]
        public string FichaRFCEmpleado 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaRFCEmpleado");
		    }
            set 
		    {
			    SetColumnValue("FichaRFCEmpleado", value);
            }
        }
	      
        [XmlAttribute("NombreEmpleado")]
        [Bindable(true)]
        public string NombreEmpleado 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreEmpleado");
		    }
            set 
		    {
			    SetColumnValue("NombreEmpleado", value);
            }
        }
	      
        [XmlAttribute("InstOrigen")]
        [Bindable(true)]
        public string InstOrigen 
	    {
		    get
		    {
			    return GetColumnValue<string>("inst_origen");
		    }
            set 
		    {
			    SetColumnValue("inst_origen", value);
            }
        }
	      
        [XmlAttribute("InsDestino")]
        [Bindable(true)]
        public string InsDestino 
	    {
		    get
		    {
			    return GetColumnValue<string>("ins_destino");
		    }
            set 
		    {
			    SetColumnValue("ins_destino", value);
            }
        }
	      
        [XmlAttribute("InsVia")]
        [Bindable(true)]
        public string InsVia 
	    {
		    get
		    {
			    return GetColumnValue<string>("ins_via");
		    }
            set 
		    {
			    SetColumnValue("ins_via", value);
            }
        }
	      
        [XmlAttribute("FkInstalacionOrigen")]
        [Bindable(true)]
        public int? FkInstalacionOrigen 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_instalacion_origen");
		    }
            set 
		    {
			    SetColumnValue("fk_instalacion_origen", value);
            }
        }
	      
        [XmlAttribute("FkInstalacionDestino")]
        [Bindable(true)]
        public int? FkInstalacionDestino 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_instalacion_destino");
		    }
            set 
		    {
			    SetColumnValue("fk_instalacion_destino", value);
            }
        }
	      
        [XmlAttribute("IdPaxVia")]
        [Bindable(true)]
        public int? IdPaxVia 
	    {
		    get
		    {
			    return GetColumnValue<int?>("id_pax_via");
		    }
            set 
		    {
			    SetColumnValue("id_pax_via", value);
            }
        }
	      
        [XmlAttribute("CveItinerario")]
        [Bindable(true)]
        public string CveItinerario 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_itinerario");
		    }
            set 
		    {
			    SetColumnValue("cve_itinerario", value);
            }
        }
	      
        [XmlAttribute("TipoServicio")]
        [Bindable(true)]
        public string TipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoServicio");
		    }
            set 
		    {
			    SetColumnValue("TipoServicio", value);
            }
        }
	      
        [XmlAttribute("EstadoPasajeroSTP")]
        [Bindable(true)]
        public string EstadoPasajeroSTP 
	    {
		    get
		    {
			    return GetColumnValue<string>("EstadoPasajeroSTP");
		    }
            set 
		    {
			    SetColumnValue("EstadoPasajeroSTP", value);
            }
        }
	      
        [XmlAttribute("HoraSalidaItinerarioTransporte")]
        [Bindable(true)]
        public DateTime? HoraSalidaItinerarioTransporte 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("HoraSalidaItinerarioTransporte");
		    }
            set 
		    {
			    SetColumnValue("HoraSalidaItinerarioTransporte", value);
            }
        }
	      
        [XmlAttribute("PaxAbordo")]
        [Bindable(true)]
        public int? PaxAbordo 
	    {
		    get
		    {
			    return GetColumnValue<int?>("pax_abordo");
		    }
            set 
		    {
			    SetColumnValue("pax_abordo", value);
            }
        }
	      
        [XmlAttribute("EstadoOcupanteSolicitudIntegral")]
        [Bindable(true)]
        public string EstadoOcupanteSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("EstadoOcupanteSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("EstadoOcupanteSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("FkPasajeroOperacion")]
        [Bindable(true)]
        public int? FkPasajeroOperacion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_pasajero_operacion");
		    }
            set 
		    {
			    SetColumnValue("fk_pasajero_operacion", value);
            }
        }
	      
        [XmlAttribute("FkProgSecuenciaSube")]
        [Bindable(true)]
        public int? FkProgSecuenciaSube 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_prog_secuencia_sube");
		    }
            set 
		    {
			    SetColumnValue("fk_prog_secuencia_sube", value);
            }
        }
	      
        [XmlAttribute("FkProgSecuenciaBaja")]
        [Bindable(true)]
        public int? FkProgSecuenciaBaja 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_prog_secuencia_baja");
		    }
            set 
		    {
			    SetColumnValue("fk_prog_secuencia_baja", value);
            }
        }
	      
        [XmlAttribute("FkInstalacionVia")]
        [Bindable(true)]
        public int? FkInstalacionVia 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_instalacion_via");
		    }
            set 
		    {
			    SetColumnValue("fk_instalacion_via", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdDetalleSolicitudIntegral = @"IdDetalleSolicitudIntegral";
            
            public static string FkVuelo = @"fk_vuelo";
            
            public static string FkItinerario = @"fk_itinerario";
            
            public static string FolioSolicitudIntegral = @"FolioSolicitudIntegral";
            
            public static string FichaRFCEmpleado = @"FichaRFCEmpleado";
            
            public static string NombreEmpleado = @"NombreEmpleado";
            
            public static string InstOrigen = @"inst_origen";
            
            public static string InsDestino = @"ins_destino";
            
            public static string InsVia = @"ins_via";
            
            public static string FkInstalacionOrigen = @"fk_instalacion_origen";
            
            public static string FkInstalacionDestino = @"fk_instalacion_destino";
            
            public static string IdPaxVia = @"id_pax_via";
            
            public static string CveItinerario = @"cve_itinerario";
            
            public static string TipoServicio = @"TipoServicio";
            
            public static string EstadoPasajeroSTP = @"EstadoPasajeroSTP";
            
            public static string HoraSalidaItinerarioTransporte = @"HoraSalidaItinerarioTransporte";
            
            public static string PaxAbordo = @"pax_abordo";
            
            public static string EstadoOcupanteSolicitudIntegral = @"EstadoOcupanteSolicitudIntegral";
            
            public static string FkPasajeroOperacion = @"fk_pasajero_operacion";
            
            public static string FkProgSecuenciaSube = @"fk_prog_secuencia_sube";
            
            public static string FkProgSecuenciaBaja = @"fk_prog_secuencia_baja";
            
            public static string FkInstalacionVia = @"fk_instalacion_via";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
