using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwAereoProgramacionPasajerosOperacion class.
    /// </summary>
    [Serializable]
    public partial class VwAereoProgramacionPasajerosOperacionCollection : ReadOnlyList<VwAereoProgramacionPasajerosOperacion, VwAereoProgramacionPasajerosOperacionCollection>
    {        
        public VwAereoProgramacionPasajerosOperacionCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the Vw_AereoProgramacionPasajerosOperacion view.
    /// </summary>
    [Serializable]
    public partial class VwAereoProgramacionPasajerosOperacion : ReadOnlyRecord<VwAereoProgramacionPasajerosOperacion>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("Vw_AereoProgramacionPasajerosOperacion", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFkVuelo = new TableSchema.TableColumn(schema);
                colvarFkVuelo.ColumnName = "fk_vuelo";
                colvarFkVuelo.DataType = DbType.Int32;
                colvarFkVuelo.MaxLength = 0;
                colvarFkVuelo.AutoIncrement = false;
                colvarFkVuelo.IsNullable = true;
                colvarFkVuelo.IsPrimaryKey = false;
                colvarFkVuelo.IsForeignKey = false;
                colvarFkVuelo.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkVuelo);
                
                TableSchema.TableColumn colvarHoraSalidaItinerarioTransporte = new TableSchema.TableColumn(schema);
                colvarHoraSalidaItinerarioTransporte.ColumnName = "HoraSalidaItinerarioTransporte";
                colvarHoraSalidaItinerarioTransporte.DataType = DbType.DateTime;
                colvarHoraSalidaItinerarioTransporte.MaxLength = 0;
                colvarHoraSalidaItinerarioTransporte.AutoIncrement = false;
                colvarHoraSalidaItinerarioTransporte.IsNullable = true;
                colvarHoraSalidaItinerarioTransporte.IsPrimaryKey = false;
                colvarHoraSalidaItinerarioTransporte.IsForeignKey = false;
                colvarHoraSalidaItinerarioTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarHoraSalidaItinerarioTransporte);
                
                TableSchema.TableColumn colvarIdDetalleSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarIdDetalleSolicitudIntegral.ColumnName = "IdDetalleSolicitudIntegral";
                colvarIdDetalleSolicitudIntegral.DataType = DbType.Int32;
                colvarIdDetalleSolicitudIntegral.MaxLength = 0;
                colvarIdDetalleSolicitudIntegral.AutoIncrement = false;
                colvarIdDetalleSolicitudIntegral.IsNullable = false;
                colvarIdDetalleSolicitudIntegral.IsPrimaryKey = false;
                colvarIdDetalleSolicitudIntegral.IsForeignKey = false;
                colvarIdDetalleSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdDetalleSolicitudIntegral);
                
                TableSchema.TableColumn colvarCentroGestorDireccionamientoSTP = new TableSchema.TableColumn(schema);
                colvarCentroGestorDireccionamientoSTP.ColumnName = "CentroGestorDireccionamientoSTP";
                colvarCentroGestorDireccionamientoSTP.DataType = DbType.AnsiString;
                colvarCentroGestorDireccionamientoSTP.MaxLength = 30;
                colvarCentroGestorDireccionamientoSTP.AutoIncrement = false;
                colvarCentroGestorDireccionamientoSTP.IsNullable = true;
                colvarCentroGestorDireccionamientoSTP.IsPrimaryKey = false;
                colvarCentroGestorDireccionamientoSTP.IsForeignKey = false;
                colvarCentroGestorDireccionamientoSTP.IsReadOnly = false;
                
                schema.Columns.Add(colvarCentroGestorDireccionamientoSTP);
                
                TableSchema.TableColumn colvarFkProgSecuenciaSube = new TableSchema.TableColumn(schema);
                colvarFkProgSecuenciaSube.ColumnName = "fk_prog_secuencia_sube";
                colvarFkProgSecuenciaSube.DataType = DbType.Int32;
                colvarFkProgSecuenciaSube.MaxLength = 0;
                colvarFkProgSecuenciaSube.AutoIncrement = false;
                colvarFkProgSecuenciaSube.IsNullable = true;
                colvarFkProgSecuenciaSube.IsPrimaryKey = false;
                colvarFkProgSecuenciaSube.IsForeignKey = false;
                colvarFkProgSecuenciaSube.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkProgSecuenciaSube);
                
                TableSchema.TableColumn colvarFkProgSecuenciaBaja = new TableSchema.TableColumn(schema);
                colvarFkProgSecuenciaBaja.ColumnName = "fk_prog_secuencia_baja";
                colvarFkProgSecuenciaBaja.DataType = DbType.Int32;
                colvarFkProgSecuenciaBaja.MaxLength = 0;
                colvarFkProgSecuenciaBaja.AutoIncrement = false;
                colvarFkProgSecuenciaBaja.IsNullable = true;
                colvarFkProgSecuenciaBaja.IsPrimaryKey = false;
                colvarFkProgSecuenciaBaja.IsForeignKey = false;
                colvarFkProgSecuenciaBaja.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkProgSecuenciaBaja);
                
                TableSchema.TableColumn colvarFkInstalacionBaja = new TableSchema.TableColumn(schema);
                colvarFkInstalacionBaja.ColumnName = "fk_instalacion_baja";
                colvarFkInstalacionBaja.DataType = DbType.Int32;
                colvarFkInstalacionBaja.MaxLength = 0;
                colvarFkInstalacionBaja.AutoIncrement = false;
                colvarFkInstalacionBaja.IsNullable = true;
                colvarFkInstalacionBaja.IsPrimaryKey = false;
                colvarFkInstalacionBaja.IsForeignKey = false;
                colvarFkInstalacionBaja.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkInstalacionBaja);
                
                TableSchema.TableColumn colvarFkInstalacionOrigen = new TableSchema.TableColumn(schema);
                colvarFkInstalacionOrigen.ColumnName = "fk_instalacion_origen";
                colvarFkInstalacionOrigen.DataType = DbType.Int32;
                colvarFkInstalacionOrigen.MaxLength = 0;
                colvarFkInstalacionOrigen.AutoIncrement = false;
                colvarFkInstalacionOrigen.IsNullable = false;
                colvarFkInstalacionOrigen.IsPrimaryKey = false;
                colvarFkInstalacionOrigen.IsForeignKey = false;
                colvarFkInstalacionOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkInstalacionOrigen);
                
                TableSchema.TableColumn colvarFkInstalacionDestino = new TableSchema.TableColumn(schema);
                colvarFkInstalacionDestino.ColumnName = "fk_instalacion_destino";
                colvarFkInstalacionDestino.DataType = DbType.Int32;
                colvarFkInstalacionDestino.MaxLength = 0;
                colvarFkInstalacionDestino.AutoIncrement = false;
                colvarFkInstalacionDestino.IsNullable = false;
                colvarFkInstalacionDestino.IsPrimaryKey = false;
                colvarFkInstalacionDestino.IsForeignKey = false;
                colvarFkInstalacionDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkInstalacionDestino);
                
                TableSchema.TableColumn colvarFkInstalacionVia = new TableSchema.TableColumn(schema);
                colvarFkInstalacionVia.ColumnName = "fk_instalacion_via";
                colvarFkInstalacionVia.DataType = DbType.Int32;
                colvarFkInstalacionVia.MaxLength = 0;
                colvarFkInstalacionVia.AutoIncrement = false;
                colvarFkInstalacionVia.IsNullable = true;
                colvarFkInstalacionVia.IsPrimaryKey = false;
                colvarFkInstalacionVia.IsForeignKey = false;
                colvarFkInstalacionVia.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkInstalacionVia);
                
                TableSchema.TableColumn colvarInsVia = new TableSchema.TableColumn(schema);
                colvarInsVia.ColumnName = "ins_via";
                colvarInsVia.DataType = DbType.AnsiString;
                colvarInsVia.MaxLength = 60;
                colvarInsVia.AutoIncrement = false;
                colvarInsVia.IsNullable = true;
                colvarInsVia.IsPrimaryKey = false;
                colvarInsVia.IsForeignKey = false;
                colvarInsVia.IsReadOnly = false;
                
                schema.Columns.Add(colvarInsVia);
                
                TableSchema.TableColumn colvarFkProgSecuenciaLlega = new TableSchema.TableColumn(schema);
                colvarFkProgSecuenciaLlega.ColumnName = "fk_prog_secuencia_llega";
                colvarFkProgSecuenciaLlega.DataType = DbType.Int32;
                colvarFkProgSecuenciaLlega.MaxLength = 0;
                colvarFkProgSecuenciaLlega.AutoIncrement = false;
                colvarFkProgSecuenciaLlega.IsNullable = true;
                colvarFkProgSecuenciaLlega.IsPrimaryKey = false;
                colvarFkProgSecuenciaLlega.IsForeignKey = false;
                colvarFkProgSecuenciaLlega.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkProgSecuenciaLlega);
                
                TableSchema.TableColumn colvarFkVueloLlega = new TableSchema.TableColumn(schema);
                colvarFkVueloLlega.ColumnName = "fk_vuelo_llega";
                colvarFkVueloLlega.DataType = DbType.Int32;
                colvarFkVueloLlega.MaxLength = 0;
                colvarFkVueloLlega.AutoIncrement = false;
                colvarFkVueloLlega.IsNullable = true;
                colvarFkVueloLlega.IsPrimaryKey = false;
                colvarFkVueloLlega.IsForeignKey = false;
                colvarFkVueloLlega.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkVueloLlega);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("Vw_AereoProgramacionPasajerosOperacion",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwAereoProgramacionPasajerosOperacion()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwAereoProgramacionPasajerosOperacion(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwAereoProgramacionPasajerosOperacion(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwAereoProgramacionPasajerosOperacion(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("FkVuelo")]
        [Bindable(true)]
        public int? FkVuelo 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_vuelo");
		    }
            set 
		    {
			    SetColumnValue("fk_vuelo", value);
            }
        }
	      
        [XmlAttribute("HoraSalidaItinerarioTransporte")]
        [Bindable(true)]
        public DateTime? HoraSalidaItinerarioTransporte 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("HoraSalidaItinerarioTransporte");
		    }
            set 
		    {
			    SetColumnValue("HoraSalidaItinerarioTransporte", value);
            }
        }
	      
        [XmlAttribute("IdDetalleSolicitudIntegral")]
        [Bindable(true)]
        public int IdDetalleSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdDetalleSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("IdDetalleSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("CentroGestorDireccionamientoSTP")]
        [Bindable(true)]
        public string CentroGestorDireccionamientoSTP 
	    {
		    get
		    {
			    return GetColumnValue<string>("CentroGestorDireccionamientoSTP");
		    }
            set 
		    {
			    SetColumnValue("CentroGestorDireccionamientoSTP", value);
            }
        }
	      
        [XmlAttribute("FkProgSecuenciaSube")]
        [Bindable(true)]
        public int? FkProgSecuenciaSube 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_prog_secuencia_sube");
		    }
            set 
		    {
			    SetColumnValue("fk_prog_secuencia_sube", value);
            }
        }
	      
        [XmlAttribute("FkProgSecuenciaBaja")]
        [Bindable(true)]
        public int? FkProgSecuenciaBaja 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_prog_secuencia_baja");
		    }
            set 
		    {
			    SetColumnValue("fk_prog_secuencia_baja", value);
            }
        }
	      
        [XmlAttribute("FkInstalacionBaja")]
        [Bindable(true)]
        public int? FkInstalacionBaja 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_instalacion_baja");
		    }
            set 
		    {
			    SetColumnValue("fk_instalacion_baja", value);
            }
        }
	      
        [XmlAttribute("FkInstalacionOrigen")]
        [Bindable(true)]
        public int FkInstalacionOrigen 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_instalacion_origen");
		    }
            set 
		    {
			    SetColumnValue("fk_instalacion_origen", value);
            }
        }
	      
        [XmlAttribute("FkInstalacionDestino")]
        [Bindable(true)]
        public int FkInstalacionDestino 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_instalacion_destino");
		    }
            set 
		    {
			    SetColumnValue("fk_instalacion_destino", value);
            }
        }
	      
        [XmlAttribute("FkInstalacionVia")]
        [Bindable(true)]
        public int? FkInstalacionVia 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_instalacion_via");
		    }
            set 
		    {
			    SetColumnValue("fk_instalacion_via", value);
            }
        }
	      
        [XmlAttribute("InsVia")]
        [Bindable(true)]
        public string InsVia 
	    {
		    get
		    {
			    return GetColumnValue<string>("ins_via");
		    }
            set 
		    {
			    SetColumnValue("ins_via", value);
            }
        }
	      
        [XmlAttribute("FkProgSecuenciaLlega")]
        [Bindable(true)]
        public int? FkProgSecuenciaLlega 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_prog_secuencia_llega");
		    }
            set 
		    {
			    SetColumnValue("fk_prog_secuencia_llega", value);
            }
        }
	      
        [XmlAttribute("FkVueloLlega")]
        [Bindable(true)]
        public int? FkVueloLlega 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_vuelo_llega");
		    }
            set 
		    {
			    SetColumnValue("fk_vuelo_llega", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string FkVuelo = @"fk_vuelo";
            
            public static string HoraSalidaItinerarioTransporte = @"HoraSalidaItinerarioTransporte";
            
            public static string IdDetalleSolicitudIntegral = @"IdDetalleSolicitudIntegral";
            
            public static string CentroGestorDireccionamientoSTP = @"CentroGestorDireccionamientoSTP";
            
            public static string FkProgSecuenciaSube = @"fk_prog_secuencia_sube";
            
            public static string FkProgSecuenciaBaja = @"fk_prog_secuencia_baja";
            
            public static string FkInstalacionBaja = @"fk_instalacion_baja";
            
            public static string FkInstalacionOrigen = @"fk_instalacion_origen";
            
            public static string FkInstalacionDestino = @"fk_instalacion_destino";
            
            public static string FkInstalacionVia = @"fk_instalacion_via";
            
            public static string InsVia = @"ins_via";
            
            public static string FkProgSecuenciaLlega = @"fk_prog_secuencia_llega";
            
            public static string FkVueloLlega = @"fk_vuelo_llega";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
