using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwAhTbReservacionCapacidad class.
    /// </summary>
    [Serializable]
    public partial class VwAhTbReservacionCapacidadCollection : ReadOnlyList<VwAhTbReservacionCapacidad, VwAhTbReservacionCapacidadCollection>
    {        
        public VwAhTbReservacionCapacidadCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_AhTbReservacionCapacidad view.
    /// </summary>
    [Serializable]
    public partial class VwAhTbReservacionCapacidad : ReadOnlyRecord<VwAhTbReservacionCapacidad>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_AhTbReservacionCapacidad", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdAhReservacionCapacidad = new TableSchema.TableColumn(schema);
                colvarIdAhReservacionCapacidad.ColumnName = "IdAhReservacionCapacidad";
                colvarIdAhReservacionCapacidad.DataType = DbType.Int32;
                colvarIdAhReservacionCapacidad.MaxLength = 0;
                colvarIdAhReservacionCapacidad.AutoIncrement = false;
                colvarIdAhReservacionCapacidad.IsNullable = false;
                colvarIdAhReservacionCapacidad.IsPrimaryKey = false;
                colvarIdAhReservacionCapacidad.IsForeignKey = false;
                colvarIdAhReservacionCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAhReservacionCapacidad);
                
                TableSchema.TableColumn colvarFkIdInstalacion = new TableSchema.TableColumn(schema);
                colvarFkIdInstalacion.ColumnName = "FkIdInstalacion";
                colvarFkIdInstalacion.DataType = DbType.Int32;
                colvarFkIdInstalacion.MaxLength = 0;
                colvarFkIdInstalacion.AutoIncrement = false;
                colvarFkIdInstalacion.IsNullable = false;
                colvarFkIdInstalacion.IsPrimaryKey = false;
                colvarFkIdInstalacion.IsForeignKey = false;
                colvarFkIdInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdInstalacion);
                
                TableSchema.TableColumn colvarFkContrato = new TableSchema.TableColumn(schema);
                colvarFkContrato.ColumnName = "FkContrato";
                colvarFkContrato.DataType = DbType.Int32;
                colvarFkContrato.MaxLength = 0;
                colvarFkContrato.AutoIncrement = false;
                colvarFkContrato.IsNullable = true;
                colvarFkContrato.IsPrimaryKey = false;
                colvarFkContrato.IsForeignKey = false;
                colvarFkContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkContrato);
                
                TableSchema.TableColumn colvarFkSubdivision = new TableSchema.TableColumn(schema);
                colvarFkSubdivision.ColumnName = "FkSubdivision";
                colvarFkSubdivision.DataType = DbType.Int32;
                colvarFkSubdivision.MaxLength = 0;
                colvarFkSubdivision.AutoIncrement = false;
                colvarFkSubdivision.IsNullable = true;
                colvarFkSubdivision.IsPrimaryKey = false;
                colvarFkSubdivision.IsForeignKey = false;
                colvarFkSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkSubdivision);
                
                TableSchema.TableColumn colvarFolioEspecial = new TableSchema.TableColumn(schema);
                colvarFolioEspecial.ColumnName = "FolioEspecial";
                colvarFolioEspecial.DataType = DbType.AnsiString;
                colvarFolioEspecial.MaxLength = 50;
                colvarFolioEspecial.AutoIncrement = false;
                colvarFolioEspecial.IsNullable = true;
                colvarFolioEspecial.IsPrimaryKey = false;
                colvarFolioEspecial.IsForeignKey = false;
                colvarFolioEspecial.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolioEspecial);
                
                TableSchema.TableColumn colvarTipoReservacion = new TableSchema.TableColumn(schema);
                colvarTipoReservacion.ColumnName = "TipoReservacion";
                colvarTipoReservacion.DataType = DbType.AnsiString;
                colvarTipoReservacion.MaxLength = 50;
                colvarTipoReservacion.AutoIncrement = false;
                colvarTipoReservacion.IsNullable = false;
                colvarTipoReservacion.IsPrimaryKey = false;
                colvarTipoReservacion.IsForeignKey = false;
                colvarTipoReservacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoReservacion);
                
                TableSchema.TableColumn colvarFechaInicio = new TableSchema.TableColumn(schema);
                colvarFechaInicio.ColumnName = "FechaInicio";
                colvarFechaInicio.DataType = DbType.DateTime;
                colvarFechaInicio.MaxLength = 0;
                colvarFechaInicio.AutoIncrement = false;
                colvarFechaInicio.IsNullable = false;
                colvarFechaInicio.IsPrimaryKey = false;
                colvarFechaInicio.IsForeignKey = false;
                colvarFechaInicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaInicio);
                
                TableSchema.TableColumn colvarFechaFin = new TableSchema.TableColumn(schema);
                colvarFechaFin.ColumnName = "FechaFin";
                colvarFechaFin.DataType = DbType.DateTime;
                colvarFechaFin.MaxLength = 0;
                colvarFechaFin.AutoIncrement = false;
                colvarFechaFin.IsNullable = false;
                colvarFechaFin.IsPrimaryKey = false;
                colvarFechaFin.IsForeignKey = false;
                colvarFechaFin.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaFin);
                
                TableSchema.TableColumn colvarObservaciones = new TableSchema.TableColumn(schema);
                colvarObservaciones.ColumnName = "Observaciones";
                colvarObservaciones.DataType = DbType.AnsiString;
                colvarObservaciones.MaxLength = 300;
                colvarObservaciones.AutoIncrement = false;
                colvarObservaciones.IsNullable = false;
                colvarObservaciones.IsPrimaryKey = false;
                colvarObservaciones.IsForeignKey = false;
                colvarObservaciones.IsReadOnly = false;
                
                schema.Columns.Add(colvarObservaciones);
                
                TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
                colvarFicActua.ColumnName = "FicActua";
                colvarFicActua.DataType = DbType.AnsiString;
                colvarFicActua.MaxLength = 25;
                colvarFicActua.AutoIncrement = false;
                colvarFicActua.IsNullable = false;
                colvarFicActua.IsPrimaryKey = false;
                colvarFicActua.IsForeignKey = false;
                colvarFicActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActua);
                
                TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
                colvarFecActua.ColumnName = "FecActua";
                colvarFecActua.DataType = DbType.DateTime;
                colvarFecActua.MaxLength = 0;
                colvarFecActua.AutoIncrement = false;
                colvarFecActua.IsNullable = false;
                colvarFecActua.IsPrimaryKey = false;
                colvarFecActua.IsForeignKey = false;
                colvarFecActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActua);
                
                TableSchema.TableColumn colvarCapacidadReservacion = new TableSchema.TableColumn(schema);
                colvarCapacidadReservacion.ColumnName = "CapacidadReservacion";
                colvarCapacidadReservacion.DataType = DbType.Int32;
                colvarCapacidadReservacion.MaxLength = 0;
                colvarCapacidadReservacion.AutoIncrement = false;
                colvarCapacidadReservacion.IsNullable = false;
                colvarCapacidadReservacion.IsPrimaryKey = false;
                colvarCapacidadReservacion.IsForeignKey = false;
                colvarCapacidadReservacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidadReservacion);
                
                TableSchema.TableColumn colvarGenerarAutomaticamente = new TableSchema.TableColumn(schema);
                colvarGenerarAutomaticamente.ColumnName = "GenerarAutomaticamente";
                colvarGenerarAutomaticamente.DataType = DbType.Boolean;
                colvarGenerarAutomaticamente.MaxLength = 0;
                colvarGenerarAutomaticamente.AutoIncrement = false;
                colvarGenerarAutomaticamente.IsNullable = false;
                colvarGenerarAutomaticamente.IsPrimaryKey = false;
                colvarGenerarAutomaticamente.IsForeignKey = false;
                colvarGenerarAutomaticamente.IsReadOnly = false;
                
                schema.Columns.Add(colvarGenerarAutomaticamente);
                
                TableSchema.TableColumn colvarDiasAnticipacionGeneracionAutomatica = new TableSchema.TableColumn(schema);
                colvarDiasAnticipacionGeneracionAutomatica.ColumnName = "DiasAnticipacionGeneracionAutomatica";
                colvarDiasAnticipacionGeneracionAutomatica.DataType = DbType.Int32;
                colvarDiasAnticipacionGeneracionAutomatica.MaxLength = 0;
                colvarDiasAnticipacionGeneracionAutomatica.AutoIncrement = false;
                colvarDiasAnticipacionGeneracionAutomatica.IsNullable = false;
                colvarDiasAnticipacionGeneracionAutomatica.IsPrimaryKey = false;
                colvarDiasAnticipacionGeneracionAutomatica.IsForeignKey = false;
                colvarDiasAnticipacionGeneracionAutomatica.IsReadOnly = false;
                
                schema.Columns.Add(colvarDiasAnticipacionGeneracionAutomatica);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BorradoLogico";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarContrato = new TableSchema.TableColumn(schema);
                colvarContrato.ColumnName = "CONTRATO";
                colvarContrato.DataType = DbType.AnsiString;
                colvarContrato.MaxLength = 20;
                colvarContrato.AutoIncrement = false;
                colvarContrato.IsNullable = true;
                colvarContrato.IsPrimaryKey = false;
                colvarContrato.IsForeignKey = false;
                colvarContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarContrato);
                
                TableSchema.TableColumn colvarDescripcionAcreedor = new TableSchema.TableColumn(schema);
                colvarDescripcionAcreedor.ColumnName = "DESCRIPCION_ACREEDOR";
                colvarDescripcionAcreedor.DataType = DbType.AnsiString;
                colvarDescripcionAcreedor.MaxLength = 250;
                colvarDescripcionAcreedor.AutoIncrement = false;
                colvarDescripcionAcreedor.IsNullable = true;
                colvarDescripcionAcreedor.IsPrimaryKey = false;
                colvarDescripcionAcreedor.IsForeignKey = false;
                colvarDescripcionAcreedor.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionAcreedor);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 5;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarDescripcionSubdivision = new TableSchema.TableColumn(schema);
                colvarDescripcionSubdivision.ColumnName = "DESCRIPCION_SUBDIVISION";
                colvarDescripcionSubdivision.DataType = DbType.AnsiString;
                colvarDescripcionSubdivision.MaxLength = 150;
                colvarDescripcionSubdivision.AutoIncrement = false;
                colvarDescripcionSubdivision.IsNullable = true;
                colvarDescripcionSubdivision.IsPrimaryKey = false;
                colvarDescripcionSubdivision.IsForeignKey = false;
                colvarDescripcionSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionSubdivision);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_AhTbReservacionCapacidad",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwAhTbReservacionCapacidad()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwAhTbReservacionCapacidad(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwAhTbReservacionCapacidad(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwAhTbReservacionCapacidad(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdAhReservacionCapacidad")]
        [Bindable(true)]
        public int IdAhReservacionCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdAhReservacionCapacidad");
		    }
            set 
		    {
			    SetColumnValue("IdAhReservacionCapacidad", value);
            }
        }
	      
        [XmlAttribute("FkIdInstalacion")]
        [Bindable(true)]
        public int FkIdInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("FkIdInstalacion");
		    }
            set 
		    {
			    SetColumnValue("FkIdInstalacion", value);
            }
        }
	      
        [XmlAttribute("FkContrato")]
        [Bindable(true)]
        public int? FkContrato 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FkContrato");
		    }
            set 
		    {
			    SetColumnValue("FkContrato", value);
            }
        }
	      
        [XmlAttribute("FkSubdivision")]
        [Bindable(true)]
        public int? FkSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FkSubdivision");
		    }
            set 
		    {
			    SetColumnValue("FkSubdivision", value);
            }
        }
	      
        [XmlAttribute("FolioEspecial")]
        [Bindable(true)]
        public string FolioEspecial 
	    {
		    get
		    {
			    return GetColumnValue<string>("FolioEspecial");
		    }
            set 
		    {
			    SetColumnValue("FolioEspecial", value);
            }
        }
	      
        [XmlAttribute("TipoReservacion")]
        [Bindable(true)]
        public string TipoReservacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoReservacion");
		    }
            set 
		    {
			    SetColumnValue("TipoReservacion", value);
            }
        }
	      
        [XmlAttribute("FechaInicio")]
        [Bindable(true)]
        public DateTime FechaInicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaInicio");
		    }
            set 
		    {
			    SetColumnValue("FechaInicio", value);
            }
        }
	      
        [XmlAttribute("FechaFin")]
        [Bindable(true)]
        public DateTime FechaFin 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaFin");
		    }
            set 
		    {
			    SetColumnValue("FechaFin", value);
            }
        }
	      
        [XmlAttribute("Observaciones")]
        [Bindable(true)]
        public string Observaciones 
	    {
		    get
		    {
			    return GetColumnValue<string>("Observaciones");
		    }
            set 
		    {
			    SetColumnValue("Observaciones", value);
            }
        }
	      
        [XmlAttribute("FicActua")]
        [Bindable(true)]
        public string FicActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("FicActua");
		    }
            set 
		    {
			    SetColumnValue("FicActua", value);
            }
        }
	      
        [XmlAttribute("FecActua")]
        [Bindable(true)]
        public DateTime FecActua 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FecActua");
		    }
            set 
		    {
			    SetColumnValue("FecActua", value);
            }
        }
	      
        [XmlAttribute("CapacidadReservacion")]
        [Bindable(true)]
        public int CapacidadReservacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("CapacidadReservacion");
		    }
            set 
		    {
			    SetColumnValue("CapacidadReservacion", value);
            }
        }
	      
        [XmlAttribute("GenerarAutomaticamente")]
        [Bindable(true)]
        public bool GenerarAutomaticamente 
	    {
		    get
		    {
			    return GetColumnValue<bool>("GenerarAutomaticamente");
		    }
            set 
		    {
			    SetColumnValue("GenerarAutomaticamente", value);
            }
        }
	      
        [XmlAttribute("DiasAnticipacionGeneracionAutomatica")]
        [Bindable(true)]
        public int DiasAnticipacionGeneracionAutomatica 
	    {
		    get
		    {
			    return GetColumnValue<int>("DiasAnticipacionGeneracionAutomatica");
		    }
            set 
		    {
			    SetColumnValue("DiasAnticipacionGeneracionAutomatica", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BorradoLogico");
		    }
            set 
		    {
			    SetColumnValue("BorradoLogico", value);
            }
        }
	      
        [XmlAttribute("Contrato")]
        [Bindable(true)]
        public string Contrato 
	    {
		    get
		    {
			    return GetColumnValue<string>("CONTRATO");
		    }
            set 
		    {
			    SetColumnValue("CONTRATO", value);
            }
        }
	      
        [XmlAttribute("DescripcionAcreedor")]
        [Bindable(true)]
        public string DescripcionAcreedor 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_ACREEDOR");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_ACREEDOR", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("DescripcionSubdivision")]
        [Bindable(true)]
        public string DescripcionSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION_SUBDIVISION", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdAhReservacionCapacidad = @"IdAhReservacionCapacidad";
            
            public static string FkIdInstalacion = @"FkIdInstalacion";
            
            public static string FkContrato = @"FkContrato";
            
            public static string FkSubdivision = @"FkSubdivision";
            
            public static string FolioEspecial = @"FolioEspecial";
            
            public static string TipoReservacion = @"TipoReservacion";
            
            public static string FechaInicio = @"FechaInicio";
            
            public static string FechaFin = @"FechaFin";
            
            public static string Observaciones = @"Observaciones";
            
            public static string FicActua = @"FicActua";
            
            public static string FecActua = @"FecActua";
            
            public static string CapacidadReservacion = @"CapacidadReservacion";
            
            public static string GenerarAutomaticamente = @"GenerarAutomaticamente";
            
            public static string DiasAnticipacionGeneracionAutomatica = @"DiasAnticipacionGeneracionAutomatica";
            
            public static string BorradoLogico = @"BorradoLogico";
            
            public static string Contrato = @"CONTRATO";
            
            public static string DescripcionAcreedor = @"DESCRIPCION_ACREEDOR";
            
            public static string Subdivision = @"SUBDIVISION";
            
            public static string DescripcionSubdivision = @"DESCRIPCION_SUBDIVISION";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
