using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwAhTbCapacidadDetalle class.
    /// </summary>
    [Serializable]
    public partial class VwAhTbCapacidadDetalleCollection : ReadOnlyList<VwAhTbCapacidadDetalle, VwAhTbCapacidadDetalleCollection>
    {        
        public VwAhTbCapacidadDetalleCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_AhTbCapacidadDetalle view.
    /// </summary>
    [Serializable]
    public partial class VwAhTbCapacidadDetalle : ReadOnlyRecord<VwAhTbCapacidadDetalle>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_AhTbCapacidadDetalle", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdAhCapacidadDetalle = new TableSchema.TableColumn(schema);
                colvarIdAhCapacidadDetalle.ColumnName = "IdAhCapacidadDetalle";
                colvarIdAhCapacidadDetalle.DataType = DbType.Int32;
                colvarIdAhCapacidadDetalle.MaxLength = 0;
                colvarIdAhCapacidadDetalle.AutoIncrement = false;
                colvarIdAhCapacidadDetalle.IsNullable = false;
                colvarIdAhCapacidadDetalle.IsPrimaryKey = false;
                colvarIdAhCapacidadDetalle.IsForeignKey = false;
                colvarIdAhCapacidadDetalle.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAhCapacidadDetalle);
                
                TableSchema.TableColumn colvarFkIdAhReservacionCapacidad = new TableSchema.TableColumn(schema);
                colvarFkIdAhReservacionCapacidad.ColumnName = "FkIdAhReservacionCapacidad";
                colvarFkIdAhReservacionCapacidad.DataType = DbType.Int32;
                colvarFkIdAhReservacionCapacidad.MaxLength = 0;
                colvarFkIdAhReservacionCapacidad.AutoIncrement = false;
                colvarFkIdAhReservacionCapacidad.IsNullable = false;
                colvarFkIdAhReservacionCapacidad.IsPrimaryKey = false;
                colvarFkIdAhReservacionCapacidad.IsForeignKey = false;
                colvarFkIdAhReservacionCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdAhReservacionCapacidad);
                
                TableSchema.TableColumn colvarFkIdDetalleSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarFkIdDetalleSolicitudIntegral.ColumnName = "FkIdDetalleSolicitudIntegral";
                colvarFkIdDetalleSolicitudIntegral.DataType = DbType.Int32;
                colvarFkIdDetalleSolicitudIntegral.MaxLength = 0;
                colvarFkIdDetalleSolicitudIntegral.AutoIncrement = false;
                colvarFkIdDetalleSolicitudIntegral.IsNullable = true;
                colvarFkIdDetalleSolicitudIntegral.IsPrimaryKey = false;
                colvarFkIdDetalleSolicitudIntegral.IsForeignKey = false;
                colvarFkIdDetalleSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdDetalleSolicitudIntegral);
                
                TableSchema.TableColumn colvarFechaCapacidad = new TableSchema.TableColumn(schema);
                colvarFechaCapacidad.ColumnName = "FechaCapacidad";
                colvarFechaCapacidad.DataType = DbType.DateTime;
                colvarFechaCapacidad.MaxLength = 0;
                colvarFechaCapacidad.AutoIncrement = false;
                colvarFechaCapacidad.IsNullable = false;
                colvarFechaCapacidad.IsPrimaryKey = false;
                colvarFechaCapacidad.IsForeignKey = false;
                colvarFechaCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaCapacidad);
                
                TableSchema.TableColumn colvarDisponible = new TableSchema.TableColumn(schema);
                colvarDisponible.ColumnName = "Disponible";
                colvarDisponible.DataType = DbType.Boolean;
                colvarDisponible.MaxLength = 0;
                colvarDisponible.AutoIncrement = false;
                colvarDisponible.IsNullable = false;
                colvarDisponible.IsPrimaryKey = false;
                colvarDisponible.IsForeignKey = false;
                colvarDisponible.IsReadOnly = false;
                
                schema.Columns.Add(colvarDisponible);
                
                TableSchema.TableColumn colvarBloqueado = new TableSchema.TableColumn(schema);
                colvarBloqueado.ColumnName = "Bloqueado";
                colvarBloqueado.DataType = DbType.Boolean;
                colvarBloqueado.MaxLength = 0;
                colvarBloqueado.AutoIncrement = false;
                colvarBloqueado.IsNullable = false;
                colvarBloqueado.IsPrimaryKey = false;
                colvarBloqueado.IsForeignKey = false;
                colvarBloqueado.IsReadOnly = false;
                
                schema.Columns.Add(colvarBloqueado);
                
                TableSchema.TableColumn colvarBajaProgramada = new TableSchema.TableColumn(schema);
                colvarBajaProgramada.ColumnName = "BajaProgramada";
                colvarBajaProgramada.DataType = DbType.Boolean;
                colvarBajaProgramada.MaxLength = 0;
                colvarBajaProgramada.AutoIncrement = false;
                colvarBajaProgramada.IsNullable = false;
                colvarBajaProgramada.IsPrimaryKey = false;
                colvarBajaProgramada.IsForeignKey = false;
                colvarBajaProgramada.IsReadOnly = false;
                
                schema.Columns.Add(colvarBajaProgramada);
                
                TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
                colvarFicActua.ColumnName = "FicActua";
                colvarFicActua.DataType = DbType.AnsiString;
                colvarFicActua.MaxLength = 25;
                colvarFicActua.AutoIncrement = false;
                colvarFicActua.IsNullable = false;
                colvarFicActua.IsPrimaryKey = false;
                colvarFicActua.IsForeignKey = false;
                colvarFicActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActua);
                
                TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
                colvarFecActua.ColumnName = "FecActua";
                colvarFecActua.DataType = DbType.DateTime;
                colvarFecActua.MaxLength = 0;
                colvarFecActua.AutoIncrement = false;
                colvarFecActua.IsNullable = false;
                colvarFecActua.IsPrimaryKey = false;
                colvarFecActua.IsForeignKey = false;
                colvarFecActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActua);
                
                TableSchema.TableColumn colvarFolioSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarFolioSolicitudIntegral.ColumnName = "FolioSolicitudIntegral";
                colvarFolioSolicitudIntegral.DataType = DbType.AnsiString;
                colvarFolioSolicitudIntegral.MaxLength = 25;
                colvarFolioSolicitudIntegral.AutoIncrement = false;
                colvarFolioSolicitudIntegral.IsNullable = true;
                colvarFolioSolicitudIntegral.IsPrimaryKey = false;
                colvarFolioSolicitudIntegral.IsForeignKey = false;
                colvarFolioSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolioSolicitudIntegral);
                
                TableSchema.TableColumn colvarTipoSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarTipoSolicitudIntegral.ColumnName = "TipoSolicitudIntegral";
                colvarTipoSolicitudIntegral.DataType = DbType.AnsiString;
                colvarTipoSolicitudIntegral.MaxLength = 30;
                colvarTipoSolicitudIntegral.AutoIncrement = false;
                colvarTipoSolicitudIntegral.IsNullable = true;
                colvarTipoSolicitudIntegral.IsPrimaryKey = false;
                colvarTipoSolicitudIntegral.IsForeignKey = false;
                colvarTipoSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoSolicitudIntegral);
                
                TableSchema.TableColumn colvarTipoTransporte = new TableSchema.TableColumn(schema);
                colvarTipoTransporte.ColumnName = "TipoTransporte";
                colvarTipoTransporte.DataType = DbType.AnsiString;
                colvarTipoTransporte.MaxLength = 10;
                colvarTipoTransporte.AutoIncrement = false;
                colvarTipoTransporte.IsNullable = true;
                colvarTipoTransporte.IsPrimaryKey = false;
                colvarTipoTransporte.IsForeignKey = false;
                colvarTipoTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoTransporte);
                
                TableSchema.TableColumn colvarTipoServicio = new TableSchema.TableColumn(schema);
                colvarTipoServicio.ColumnName = "TipoServicio";
                colvarTipoServicio.DataType = DbType.AnsiString;
                colvarTipoServicio.MaxLength = 50;
                colvarTipoServicio.AutoIncrement = false;
                colvarTipoServicio.IsNullable = true;
                colvarTipoServicio.IsPrimaryKey = false;
                colvarTipoServicio.IsForeignKey = false;
                colvarTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoServicio);
                
                TableSchema.TableColumn colvarTipoPersonal = new TableSchema.TableColumn(schema);
                colvarTipoPersonal.ColumnName = "TipoPersonal";
                colvarTipoPersonal.DataType = DbType.AnsiString;
                colvarTipoPersonal.MaxLength = 15;
                colvarTipoPersonal.AutoIncrement = false;
                colvarTipoPersonal.IsNullable = true;
                colvarTipoPersonal.IsPrimaryKey = false;
                colvarTipoPersonal.IsForeignKey = false;
                colvarTipoPersonal.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoPersonal);
                
                TableSchema.TableColumn colvarFichaRFCEmpleado = new TableSchema.TableColumn(schema);
                colvarFichaRFCEmpleado.ColumnName = "FichaRFCEmpleado";
                colvarFichaRFCEmpleado.DataType = DbType.AnsiString;
                colvarFichaRFCEmpleado.MaxLength = 20;
                colvarFichaRFCEmpleado.AutoIncrement = false;
                colvarFichaRFCEmpleado.IsNullable = true;
                colvarFichaRFCEmpleado.IsPrimaryKey = false;
                colvarFichaRFCEmpleado.IsForeignKey = false;
                colvarFichaRFCEmpleado.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaRFCEmpleado);
                
                TableSchema.TableColumn colvarNombreEmpleado = new TableSchema.TableColumn(schema);
                colvarNombreEmpleado.ColumnName = "NombreEmpleado";
                colvarNombreEmpleado.DataType = DbType.AnsiString;
                colvarNombreEmpleado.MaxLength = 120;
                colvarNombreEmpleado.AutoIncrement = false;
                colvarNombreEmpleado.IsNullable = true;
                colvarNombreEmpleado.IsPrimaryKey = false;
                colvarNombreEmpleado.IsForeignKey = false;
                colvarNombreEmpleado.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreEmpleado);
                
                TableSchema.TableColumn colvarFolioLibretaMar = new TableSchema.TableColumn(schema);
                colvarFolioLibretaMar.ColumnName = "FolioLibretaMar";
                colvarFolioLibretaMar.DataType = DbType.AnsiString;
                colvarFolioLibretaMar.MaxLength = 35;
                colvarFolioLibretaMar.AutoIncrement = false;
                colvarFolioLibretaMar.IsNullable = true;
                colvarFolioLibretaMar.IsPrimaryKey = false;
                colvarFolioLibretaMar.IsForeignKey = false;
                colvarFolioLibretaMar.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolioLibretaMar);
                
                TableSchema.TableColumn colvarVigenciaLibretaMar = new TableSchema.TableColumn(schema);
                colvarVigenciaLibretaMar.ColumnName = "VigenciaLibretaMar";
                colvarVigenciaLibretaMar.DataType = DbType.DateTime;
                colvarVigenciaLibretaMar.MaxLength = 0;
                colvarVigenciaLibretaMar.AutoIncrement = false;
                colvarVigenciaLibretaMar.IsNullable = true;
                colvarVigenciaLibretaMar.IsPrimaryKey = false;
                colvarVigenciaLibretaMar.IsForeignKey = false;
                colvarVigenciaLibretaMar.IsReadOnly = false;
                
                schema.Columns.Add(colvarVigenciaLibretaMar);
                
                TableSchema.TableColumn colvarFechaSubida = new TableSchema.TableColumn(schema);
                colvarFechaSubida.ColumnName = "FechaSubida";
                colvarFechaSubida.DataType = DbType.DateTime;
                colvarFechaSubida.MaxLength = 0;
                colvarFechaSubida.AutoIncrement = false;
                colvarFechaSubida.IsNullable = true;
                colvarFechaSubida.IsPrimaryKey = false;
                colvarFechaSubida.IsForeignKey = false;
                colvarFechaSubida.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaSubida);
                
                TableSchema.TableColumn colvarFechaBajada = new TableSchema.TableColumn(schema);
                colvarFechaBajada.ColumnName = "FechaBajada";
                colvarFechaBajada.DataType = DbType.DateTime;
                colvarFechaBajada.MaxLength = 0;
                colvarFechaBajada.AutoIncrement = false;
                colvarFechaBajada.IsNullable = true;
                colvarFechaBajada.IsPrimaryKey = false;
                colvarFechaBajada.IsForeignKey = false;
                colvarFechaBajada.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaBajada);
                
                TableSchema.TableColumn colvarBusqueda = new TableSchema.TableColumn(schema);
                colvarBusqueda.ColumnName = "Busqueda";
                colvarBusqueda.DataType = DbType.AnsiString;
                colvarBusqueda.MaxLength = 167;
                colvarBusqueda.AutoIncrement = false;
                colvarBusqueda.IsNullable = true;
                colvarBusqueda.IsPrimaryKey = false;
                colvarBusqueda.IsForeignKey = false;
                colvarBusqueda.IsReadOnly = false;
                
                schema.Columns.Add(colvarBusqueda);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_AhTbCapacidadDetalle",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwAhTbCapacidadDetalle()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwAhTbCapacidadDetalle(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwAhTbCapacidadDetalle(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwAhTbCapacidadDetalle(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdAhCapacidadDetalle")]
        [Bindable(true)]
        public int IdAhCapacidadDetalle 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdAhCapacidadDetalle");
		    }
            set 
		    {
			    SetColumnValue("IdAhCapacidadDetalle", value);
            }
        }
	      
        [XmlAttribute("FkIdAhReservacionCapacidad")]
        [Bindable(true)]
        public int FkIdAhReservacionCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<int>("FkIdAhReservacionCapacidad");
		    }
            set 
		    {
			    SetColumnValue("FkIdAhReservacionCapacidad", value);
            }
        }
	      
        [XmlAttribute("FkIdDetalleSolicitudIntegral")]
        [Bindable(true)]
        public int? FkIdDetalleSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FkIdDetalleSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("FkIdDetalleSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("FechaCapacidad")]
        [Bindable(true)]
        public DateTime FechaCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaCapacidad");
		    }
            set 
		    {
			    SetColumnValue("FechaCapacidad", value);
            }
        }
	      
        [XmlAttribute("Disponible")]
        [Bindable(true)]
        public bool Disponible 
	    {
		    get
		    {
			    return GetColumnValue<bool>("Disponible");
		    }
            set 
		    {
			    SetColumnValue("Disponible", value);
            }
        }
	      
        [XmlAttribute("Bloqueado")]
        [Bindable(true)]
        public bool Bloqueado 
	    {
		    get
		    {
			    return GetColumnValue<bool>("Bloqueado");
		    }
            set 
		    {
			    SetColumnValue("Bloqueado", value);
            }
        }
	      
        [XmlAttribute("BajaProgramada")]
        [Bindable(true)]
        public bool BajaProgramada 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BajaProgramada");
		    }
            set 
		    {
			    SetColumnValue("BajaProgramada", value);
            }
        }
	      
        [XmlAttribute("FicActua")]
        [Bindable(true)]
        public string FicActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("FicActua");
		    }
            set 
		    {
			    SetColumnValue("FicActua", value);
            }
        }
	      
        [XmlAttribute("FecActua")]
        [Bindable(true)]
        public DateTime FecActua 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FecActua");
		    }
            set 
		    {
			    SetColumnValue("FecActua", value);
            }
        }
	      
        [XmlAttribute("FolioSolicitudIntegral")]
        [Bindable(true)]
        public string FolioSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("FolioSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("FolioSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("TipoSolicitudIntegral")]
        [Bindable(true)]
        public string TipoSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("TipoSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("TipoTransporte")]
        [Bindable(true)]
        public string TipoTransporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoTransporte");
		    }
            set 
		    {
			    SetColumnValue("TipoTransporte", value);
            }
        }
	      
        [XmlAttribute("TipoServicio")]
        [Bindable(true)]
        public string TipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoServicio");
		    }
            set 
		    {
			    SetColumnValue("TipoServicio", value);
            }
        }
	      
        [XmlAttribute("TipoPersonal")]
        [Bindable(true)]
        public string TipoPersonal 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoPersonal");
		    }
            set 
		    {
			    SetColumnValue("TipoPersonal", value);
            }
        }
	      
        [XmlAttribute("FichaRFCEmpleado")]
        [Bindable(true)]
        public string FichaRFCEmpleado 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaRFCEmpleado");
		    }
            set 
		    {
			    SetColumnValue("FichaRFCEmpleado", value);
            }
        }
	      
        [XmlAttribute("NombreEmpleado")]
        [Bindable(true)]
        public string NombreEmpleado 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreEmpleado");
		    }
            set 
		    {
			    SetColumnValue("NombreEmpleado", value);
            }
        }
	      
        [XmlAttribute("FolioLibretaMar")]
        [Bindable(true)]
        public string FolioLibretaMar 
	    {
		    get
		    {
			    return GetColumnValue<string>("FolioLibretaMar");
		    }
            set 
		    {
			    SetColumnValue("FolioLibretaMar", value);
            }
        }
	      
        [XmlAttribute("VigenciaLibretaMar")]
        [Bindable(true)]
        public DateTime? VigenciaLibretaMar 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("VigenciaLibretaMar");
		    }
            set 
		    {
			    SetColumnValue("VigenciaLibretaMar", value);
            }
        }
	      
        [XmlAttribute("FechaSubida")]
        [Bindable(true)]
        public DateTime? FechaSubida 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FechaSubida");
		    }
            set 
		    {
			    SetColumnValue("FechaSubida", value);
            }
        }
	      
        [XmlAttribute("FechaBajada")]
        [Bindable(true)]
        public DateTime? FechaBajada 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FechaBajada");
		    }
            set 
		    {
			    SetColumnValue("FechaBajada", value);
            }
        }
	      
        [XmlAttribute("Busqueda")]
        [Bindable(true)]
        public string Busqueda 
	    {
		    get
		    {
			    return GetColumnValue<string>("Busqueda");
		    }
            set 
		    {
			    SetColumnValue("Busqueda", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdAhCapacidadDetalle = @"IdAhCapacidadDetalle";
            
            public static string FkIdAhReservacionCapacidad = @"FkIdAhReservacionCapacidad";
            
            public static string FkIdDetalleSolicitudIntegral = @"FkIdDetalleSolicitudIntegral";
            
            public static string FechaCapacidad = @"FechaCapacidad";
            
            public static string Disponible = @"Disponible";
            
            public static string Bloqueado = @"Bloqueado";
            
            public static string BajaProgramada = @"BajaProgramada";
            
            public static string FicActua = @"FicActua";
            
            public static string FecActua = @"FecActua";
            
            public static string FolioSolicitudIntegral = @"FolioSolicitudIntegral";
            
            public static string TipoSolicitudIntegral = @"TipoSolicitudIntegral";
            
            public static string TipoTransporte = @"TipoTransporte";
            
            public static string TipoServicio = @"TipoServicio";
            
            public static string TipoPersonal = @"TipoPersonal";
            
            public static string FichaRFCEmpleado = @"FichaRFCEmpleado";
            
            public static string NombreEmpleado = @"NombreEmpleado";
            
            public static string FolioLibretaMar = @"FolioLibretaMar";
            
            public static string VigenciaLibretaMar = @"VigenciaLibretaMar";
            
            public static string FechaSubida = @"FechaSubida";
            
            public static string FechaBajada = @"FechaBajada";
            
            public static string Busqueda = @"Busqueda";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
