using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwCMInstalacionesGestionGL class.
    /// </summary>
    [Serializable]
    public partial class VwCMInstalacionesGestionGLCollection : ReadOnlyList<VwCMInstalacionesGestionGL, VwCMInstalacionesGestionGLCollection>
    {        
        public VwCMInstalacionesGestionGLCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VwCMInstalacionesGestionGL view.
    /// </summary>
    [Serializable]
    public partial class VwCMInstalacionesGestionGL : ReadOnlyRecord<VwCMInstalacionesGestionGL>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VwCMInstalacionesGestionGL", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdCMInstalacion = new TableSchema.TableColumn(schema);
                colvarIdCMInstalacion.ColumnName = "ID_C_M_INSTALACION";
                colvarIdCMInstalacion.DataType = DbType.Int32;
                colvarIdCMInstalacion.MaxLength = 0;
                colvarIdCMInstalacion.AutoIncrement = false;
                colvarIdCMInstalacion.IsNullable = false;
                colvarIdCMInstalacion.IsPrimaryKey = false;
                colvarIdCMInstalacion.IsForeignKey = false;
                colvarIdCMInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCMInstalacion);
                
                TableSchema.TableColumn colvarFkIdCMInstalacionUbicacionActual = new TableSchema.TableColumn(schema);
                colvarFkIdCMInstalacionUbicacionActual.ColumnName = "FK_ID_C_M_INSTALACION_UBICACION_ACTUAL";
                colvarFkIdCMInstalacionUbicacionActual.DataType = DbType.Int32;
                colvarFkIdCMInstalacionUbicacionActual.MaxLength = 0;
                colvarFkIdCMInstalacionUbicacionActual.AutoIncrement = false;
                colvarFkIdCMInstalacionUbicacionActual.IsNullable = true;
                colvarFkIdCMInstalacionUbicacionActual.IsPrimaryKey = false;
                colvarFkIdCMInstalacionUbicacionActual.IsForeignKey = false;
                colvarFkIdCMInstalacionUbicacionActual.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdCMInstalacionUbicacionActual);
                
                TableSchema.TableColumn colvarIdCComplejo = new TableSchema.TableColumn(schema);
                colvarIdCComplejo.ColumnName = "ID_C_COMPLEJO";
                colvarIdCComplejo.DataType = DbType.Int32;
                colvarIdCComplejo.MaxLength = 0;
                colvarIdCComplejo.AutoIncrement = false;
                colvarIdCComplejo.IsNullable = true;
                colvarIdCComplejo.IsPrimaryKey = false;
                colvarIdCComplejo.IsForeignKey = false;
                colvarIdCComplejo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCComplejo);
                
                TableSchema.TableColumn colvarIdCClasificacionServicio = new TableSchema.TableColumn(schema);
                colvarIdCClasificacionServicio.ColumnName = "ID_C_CLASIFICACION_SERVICIO";
                colvarIdCClasificacionServicio.DataType = DbType.Int32;
                colvarIdCClasificacionServicio.MaxLength = 0;
                colvarIdCClasificacionServicio.AutoIncrement = false;
                colvarIdCClasificacionServicio.IsNullable = true;
                colvarIdCClasificacionServicio.IsPrimaryKey = false;
                colvarIdCClasificacionServicio.IsForeignKey = false;
                colvarIdCClasificacionServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCClasificacionServicio);
                
                TableSchema.TableColumn colvarIdCClasificacionProceso = new TableSchema.TableColumn(schema);
                colvarIdCClasificacionProceso.ColumnName = "ID_C_CLASIFICACION_PROCESO";
                colvarIdCClasificacionProceso.DataType = DbType.Int32;
                colvarIdCClasificacionProceso.MaxLength = 0;
                colvarIdCClasificacionProceso.AutoIncrement = false;
                colvarIdCClasificacionProceso.IsNullable = true;
                colvarIdCClasificacionProceso.IsPrimaryKey = false;
                colvarIdCClasificacionProceso.IsForeignKey = false;
                colvarIdCClasificacionProceso.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCClasificacionProceso);
                
                TableSchema.TableColumn colvarIdCTipoEstructura = new TableSchema.TableColumn(schema);
                colvarIdCTipoEstructura.ColumnName = "ID_C_TIPO_ESTRUCTURA";
                colvarIdCTipoEstructura.DataType = DbType.Int32;
                colvarIdCTipoEstructura.MaxLength = 0;
                colvarIdCTipoEstructura.AutoIncrement = false;
                colvarIdCTipoEstructura.IsNullable = true;
                colvarIdCTipoEstructura.IsPrimaryKey = false;
                colvarIdCTipoEstructura.IsForeignKey = false;
                colvarIdCTipoEstructura.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCTipoEstructura);
                
                TableSchema.TableColumn colvarIdCSector = new TableSchema.TableColumn(schema);
                colvarIdCSector.ColumnName = "ID_C_SECTOR";
                colvarIdCSector.DataType = DbType.Int32;
                colvarIdCSector.MaxLength = 0;
                colvarIdCSector.AutoIncrement = false;
                colvarIdCSector.IsNullable = true;
                colvarIdCSector.IsPrimaryKey = false;
                colvarIdCSector.IsForeignKey = false;
                colvarIdCSector.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSector);
                
                TableSchema.TableColumn colvarSiglasInstalacion = new TableSchema.TableColumn(schema);
                colvarSiglasInstalacion.ColumnName = "SIGLAS_INSTALACION";
                colvarSiglasInstalacion.DataType = DbType.AnsiString;
                colvarSiglasInstalacion.MaxLength = 6;
                colvarSiglasInstalacion.AutoIncrement = false;
                colvarSiglasInstalacion.IsNullable = true;
                colvarSiglasInstalacion.IsPrimaryKey = false;
                colvarSiglasInstalacion.IsForeignKey = false;
                colvarSiglasInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasInstalacion);
                
                TableSchema.TableColumn colvarNombreInstalacion = new TableSchema.TableColumn(schema);
                colvarNombreInstalacion.ColumnName = "NOMBRE_INSTALACION";
                colvarNombreInstalacion.DataType = DbType.AnsiString;
                colvarNombreInstalacion.MaxLength = 80;
                colvarNombreInstalacion.AutoIncrement = false;
                colvarNombreInstalacion.IsNullable = false;
                colvarNombreInstalacion.IsPrimaryKey = false;
                colvarNombreInstalacion.IsForeignKey = false;
                colvarNombreInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreInstalacion);
                
                TableSchema.TableColumn colvarCiaPropietaria = new TableSchema.TableColumn(schema);
                colvarCiaPropietaria.ColumnName = "CIA_PROPIETARIA";
                colvarCiaPropietaria.DataType = DbType.AnsiString;
                colvarCiaPropietaria.MaxLength = 120;
                colvarCiaPropietaria.AutoIncrement = false;
                colvarCiaPropietaria.IsNullable = true;
                colvarCiaPropietaria.IsPrimaryKey = false;
                colvarCiaPropietaria.IsForeignKey = false;
                colvarCiaPropietaria.IsReadOnly = false;
                
                schema.Columns.Add(colvarCiaPropietaria);
                
                TableSchema.TableColumn colvarFechaInicioOperacion = new TableSchema.TableColumn(schema);
                colvarFechaInicioOperacion.ColumnName = "FECHA_INICIO_OPERACION";
                colvarFechaInicioOperacion.DataType = DbType.DateTime;
                colvarFechaInicioOperacion.MaxLength = 0;
                colvarFechaInicioOperacion.AutoIncrement = false;
                colvarFechaInicioOperacion.IsNullable = true;
                colvarFechaInicioOperacion.IsPrimaryKey = false;
                colvarFechaInicioOperacion.IsForeignKey = false;
                colvarFechaInicioOperacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaInicioOperacion);
                
                TableSchema.TableColumn colvarNoEquipo = new TableSchema.TableColumn(schema);
                colvarNoEquipo.ColumnName = "NO_EQUIPO";
                colvarNoEquipo.DataType = DbType.AnsiString;
                colvarNoEquipo.MaxLength = 10;
                colvarNoEquipo.AutoIncrement = false;
                colvarNoEquipo.IsNullable = true;
                colvarNoEquipo.IsPrimaryKey = false;
                colvarNoEquipo.IsForeignKey = false;
                colvarNoEquipo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNoEquipo);
                
                TableSchema.TableColumn colvarGradoLatitud = new TableSchema.TableColumn(schema);
                colvarGradoLatitud.ColumnName = "GRADO_LATITUD";
                colvarGradoLatitud.DataType = DbType.Decimal;
                colvarGradoLatitud.MaxLength = 0;
                colvarGradoLatitud.AutoIncrement = false;
                colvarGradoLatitud.IsNullable = true;
                colvarGradoLatitud.IsPrimaryKey = false;
                colvarGradoLatitud.IsForeignKey = false;
                colvarGradoLatitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarGradoLatitud);
                
                TableSchema.TableColumn colvarMinutoLatitud = new TableSchema.TableColumn(schema);
                colvarMinutoLatitud.ColumnName = "MINUTO_LATITUD";
                colvarMinutoLatitud.DataType = DbType.Decimal;
                colvarMinutoLatitud.MaxLength = 0;
                colvarMinutoLatitud.AutoIncrement = false;
                colvarMinutoLatitud.IsNullable = true;
                colvarMinutoLatitud.IsPrimaryKey = false;
                colvarMinutoLatitud.IsForeignKey = false;
                colvarMinutoLatitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinutoLatitud);
                
                TableSchema.TableColumn colvarSegundoLatitud = new TableSchema.TableColumn(schema);
                colvarSegundoLatitud.ColumnName = "SEGUNDO_LATITUD";
                colvarSegundoLatitud.DataType = DbType.Decimal;
                colvarSegundoLatitud.MaxLength = 0;
                colvarSegundoLatitud.AutoIncrement = false;
                colvarSegundoLatitud.IsNullable = true;
                colvarSegundoLatitud.IsPrimaryKey = false;
                colvarSegundoLatitud.IsForeignKey = false;
                colvarSegundoLatitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarSegundoLatitud);
                
                TableSchema.TableColumn colvarGradoLongitud = new TableSchema.TableColumn(schema);
                colvarGradoLongitud.ColumnName = "GRADO_LONGITUD";
                colvarGradoLongitud.DataType = DbType.Decimal;
                colvarGradoLongitud.MaxLength = 0;
                colvarGradoLongitud.AutoIncrement = false;
                colvarGradoLongitud.IsNullable = true;
                colvarGradoLongitud.IsPrimaryKey = false;
                colvarGradoLongitud.IsForeignKey = false;
                colvarGradoLongitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarGradoLongitud);
                
                TableSchema.TableColumn colvarMinutoLongitud = new TableSchema.TableColumn(schema);
                colvarMinutoLongitud.ColumnName = "MINUTO_LONGITUD";
                colvarMinutoLongitud.DataType = DbType.Decimal;
                colvarMinutoLongitud.MaxLength = 0;
                colvarMinutoLongitud.AutoIncrement = false;
                colvarMinutoLongitud.IsNullable = true;
                colvarMinutoLongitud.IsPrimaryKey = false;
                colvarMinutoLongitud.IsForeignKey = false;
                colvarMinutoLongitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinutoLongitud);
                
                TableSchema.TableColumn colvarSegundoLongitud = new TableSchema.TableColumn(schema);
                colvarSegundoLongitud.ColumnName = "SEGUNDO_LONGITUD";
                colvarSegundoLongitud.DataType = DbType.Decimal;
                colvarSegundoLongitud.MaxLength = 0;
                colvarSegundoLongitud.AutoIncrement = false;
                colvarSegundoLongitud.IsNullable = true;
                colvarSegundoLongitud.IsPrimaryKey = false;
                colvarSegundoLongitud.IsForeignKey = false;
                colvarSegundoLongitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarSegundoLongitud);
                
                TableSchema.TableColumn colvarFijaMovil = new TableSchema.TableColumn(schema);
                colvarFijaMovil.ColumnName = "FIJA_MOVIL";
                colvarFijaMovil.DataType = DbType.AnsiString;
                colvarFijaMovil.MaxLength = 50;
                colvarFijaMovil.AutoIncrement = false;
                colvarFijaMovil.IsNullable = true;
                colvarFijaMovil.IsPrimaryKey = false;
                colvarFijaMovil.IsForeignKey = false;
                colvarFijaMovil.IsReadOnly = false;
                
                schema.Columns.Add(colvarFijaMovil);
                
                TableSchema.TableColumn colvarHabitada = new TableSchema.TableColumn(schema);
                colvarHabitada.ColumnName = "HABITADA";
                colvarHabitada.DataType = DbType.Boolean;
                colvarHabitada.MaxLength = 0;
                colvarHabitada.AutoIncrement = false;
                colvarHabitada.IsNullable = false;
                colvarHabitada.IsPrimaryKey = false;
                colvarHabitada.IsForeignKey = false;
                colvarHabitada.IsReadOnly = false;
                
                schema.Columns.Add(colvarHabitada);
                
                TableSchema.TableColumn colvarTransponder = new TableSchema.TableColumn(schema);
                colvarTransponder.ColumnName = "TRANSPONDER";
                colvarTransponder.DataType = DbType.AnsiString;
                colvarTransponder.MaxLength = 20;
                colvarTransponder.AutoIncrement = false;
                colvarTransponder.IsNullable = true;
                colvarTransponder.IsPrimaryKey = false;
                colvarTransponder.IsForeignKey = false;
                colvarTransponder.IsReadOnly = false;
                
                schema.Columns.Add(colvarTransponder);
                
                TableSchema.TableColumn colvarMision = new TableSchema.TableColumn(schema);
                colvarMision.ColumnName = "MISION";
                colvarMision.DataType = DbType.AnsiString;
                colvarMision.MaxLength = 50;
                colvarMision.AutoIncrement = false;
                colvarMision.IsNullable = true;
                colvarMision.IsPrimaryKey = false;
                colvarMision.IsForeignKey = false;
                colvarMision.IsReadOnly = false;
                
                schema.Columns.Add(colvarMision);
                
                TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
                colvarFicActua.ColumnName = "FIC_ACTUA";
                colvarFicActua.DataType = DbType.AnsiString;
                colvarFicActua.MaxLength = 14;
                colvarFicActua.AutoIncrement = false;
                colvarFicActua.IsNullable = true;
                colvarFicActua.IsPrimaryKey = false;
                colvarFicActua.IsForeignKey = false;
                colvarFicActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActua);
                
                TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
                colvarFecActua.ColumnName = "FEC_ACTUA";
                colvarFecActua.DataType = DbType.DateTime;
                colvarFecActua.MaxLength = 0;
                colvarFecActua.AutoIncrement = false;
                colvarFecActua.IsNullable = true;
                colvarFecActua.IsPrimaryKey = false;
                colvarFecActua.IsForeignKey = false;
                colvarFecActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActua);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VwCMInstalacionesGestionGL",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwCMInstalacionesGestionGL()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwCMInstalacionesGestionGL(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwCMInstalacionesGestionGL(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwCMInstalacionesGestionGL(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdCMInstalacion")]
        [Bindable(true)]
        public int IdCMInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_C_M_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_M_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("FkIdCMInstalacionUbicacionActual")]
        [Bindable(true)]
        public int? FkIdCMInstalacionUbicacionActual 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FK_ID_C_M_INSTALACION_UBICACION_ACTUAL");
		    }
            set 
		    {
			    SetColumnValue("FK_ID_C_M_INSTALACION_UBICACION_ACTUAL", value);
            }
        }
	      
        [XmlAttribute("IdCComplejo")]
        [Bindable(true)]
        public int? IdCComplejo 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_COMPLEJO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_COMPLEJO", value);
            }
        }
	      
        [XmlAttribute("IdCClasificacionServicio")]
        [Bindable(true)]
        public int? IdCClasificacionServicio 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_CLASIFICACION_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_CLASIFICACION_SERVICIO", value);
            }
        }
	      
        [XmlAttribute("IdCClasificacionProceso")]
        [Bindable(true)]
        public int? IdCClasificacionProceso 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_CLASIFICACION_PROCESO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_CLASIFICACION_PROCESO", value);
            }
        }
	      
        [XmlAttribute("IdCTipoEstructura")]
        [Bindable(true)]
        public int? IdCTipoEstructura 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_TIPO_ESTRUCTURA");
		    }
            set 
		    {
			    SetColumnValue("ID_C_TIPO_ESTRUCTURA", value);
            }
        }
	      
        [XmlAttribute("IdCSector")]
        [Bindable(true)]
        public int? IdCSector 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_SECTOR");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SECTOR", value);
            }
        }
	      
        [XmlAttribute("SiglasInstalacion")]
        [Bindable(true)]
        public string SiglasInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("NombreInstalacion")]
        [Bindable(true)]
        public string NombreInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("CiaPropietaria")]
        [Bindable(true)]
        public string CiaPropietaria 
	    {
		    get
		    {
			    return GetColumnValue<string>("CIA_PROPIETARIA");
		    }
            set 
		    {
			    SetColumnValue("CIA_PROPIETARIA", value);
            }
        }
	      
        [XmlAttribute("FechaInicioOperacion")]
        [Bindable(true)]
        public DateTime? FechaInicioOperacion 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FECHA_INICIO_OPERACION");
		    }
            set 
		    {
			    SetColumnValue("FECHA_INICIO_OPERACION", value);
            }
        }
	      
        [XmlAttribute("NoEquipo")]
        [Bindable(true)]
        public string NoEquipo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NO_EQUIPO");
		    }
            set 
		    {
			    SetColumnValue("NO_EQUIPO", value);
            }
        }
	      
        [XmlAttribute("GradoLatitud")]
        [Bindable(true)]
        public decimal? GradoLatitud 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("GRADO_LATITUD");
		    }
            set 
		    {
			    SetColumnValue("GRADO_LATITUD", value);
            }
        }
	      
        [XmlAttribute("MinutoLatitud")]
        [Bindable(true)]
        public decimal? MinutoLatitud 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("MINUTO_LATITUD");
		    }
            set 
		    {
			    SetColumnValue("MINUTO_LATITUD", value);
            }
        }
	      
        [XmlAttribute("SegundoLatitud")]
        [Bindable(true)]
        public decimal? SegundoLatitud 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("SEGUNDO_LATITUD");
		    }
            set 
		    {
			    SetColumnValue("SEGUNDO_LATITUD", value);
            }
        }
	      
        [XmlAttribute("GradoLongitud")]
        [Bindable(true)]
        public decimal? GradoLongitud 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("GRADO_LONGITUD");
		    }
            set 
		    {
			    SetColumnValue("GRADO_LONGITUD", value);
            }
        }
	      
        [XmlAttribute("MinutoLongitud")]
        [Bindable(true)]
        public decimal? MinutoLongitud 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("MINUTO_LONGITUD");
		    }
            set 
		    {
			    SetColumnValue("MINUTO_LONGITUD", value);
            }
        }
	      
        [XmlAttribute("SegundoLongitud")]
        [Bindable(true)]
        public decimal? SegundoLongitud 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("SEGUNDO_LONGITUD");
		    }
            set 
		    {
			    SetColumnValue("SEGUNDO_LONGITUD", value);
            }
        }
	      
        [XmlAttribute("FijaMovil")]
        [Bindable(true)]
        public string FijaMovil 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIJA_MOVIL");
		    }
            set 
		    {
			    SetColumnValue("FIJA_MOVIL", value);
            }
        }
	      
        [XmlAttribute("Habitada")]
        [Bindable(true)]
        public bool Habitada 
	    {
		    get
		    {
			    return GetColumnValue<bool>("HABITADA");
		    }
            set 
		    {
			    SetColumnValue("HABITADA", value);
            }
        }
	      
        [XmlAttribute("Transponder")]
        [Bindable(true)]
        public string Transponder 
	    {
		    get
		    {
			    return GetColumnValue<string>("TRANSPONDER");
		    }
            set 
		    {
			    SetColumnValue("TRANSPONDER", value);
            }
        }
	      
        [XmlAttribute("Mision")]
        [Bindable(true)]
        public string Mision 
	    {
		    get
		    {
			    return GetColumnValue<string>("MISION");
		    }
            set 
		    {
			    SetColumnValue("MISION", value);
            }
        }
	      
        [XmlAttribute("FicActua")]
        [Bindable(true)]
        public string FicActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("FIC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FIC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("FecActua")]
        [Bindable(true)]
        public DateTime? FecActua 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FEC_ACTUA");
		    }
            set 
		    {
			    SetColumnValue("FEC_ACTUA", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdCMInstalacion = @"ID_C_M_INSTALACION";
            
            public static string FkIdCMInstalacionUbicacionActual = @"FK_ID_C_M_INSTALACION_UBICACION_ACTUAL";
            
            public static string IdCComplejo = @"ID_C_COMPLEJO";
            
            public static string IdCClasificacionServicio = @"ID_C_CLASIFICACION_SERVICIO";
            
            public static string IdCClasificacionProceso = @"ID_C_CLASIFICACION_PROCESO";
            
            public static string IdCTipoEstructura = @"ID_C_TIPO_ESTRUCTURA";
            
            public static string IdCSector = @"ID_C_SECTOR";
            
            public static string SiglasInstalacion = @"SIGLAS_INSTALACION";
            
            public static string NombreInstalacion = @"NOMBRE_INSTALACION";
            
            public static string CiaPropietaria = @"CIA_PROPIETARIA";
            
            public static string FechaInicioOperacion = @"FECHA_INICIO_OPERACION";
            
            public static string NoEquipo = @"NO_EQUIPO";
            
            public static string GradoLatitud = @"GRADO_LATITUD";
            
            public static string MinutoLatitud = @"MINUTO_LATITUD";
            
            public static string SegundoLatitud = @"SEGUNDO_LATITUD";
            
            public static string GradoLongitud = @"GRADO_LONGITUD";
            
            public static string MinutoLongitud = @"MINUTO_LONGITUD";
            
            public static string SegundoLongitud = @"SEGUNDO_LONGITUD";
            
            public static string FijaMovil = @"FIJA_MOVIL";
            
            public static string Habitada = @"HABITADA";
            
            public static string Transponder = @"TRANSPONDER";
            
            public static string Mision = @"MISION";
            
            public static string FicActua = @"FIC_ACTUA";
            
            public static string FecActua = @"FEC_ACTUA";
            
            public static string BorradoLogico = @"BORRADO_LOGICO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
