using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwContratos class.
    /// </summary>
    [Serializable]
    public partial class VwContratosCollection : ReadOnlyList<VwContratos, VwContratosCollection>
    {        
        public VwContratosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_Contratos view.
    /// </summary>
    [Serializable]
    public partial class VwContratos : ReadOnlyRecord<VwContratos>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_Contratos", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdContrato = new TableSchema.TableColumn(schema);
                colvarIdContrato.ColumnName = "IdContrato";
                colvarIdContrato.DataType = DbType.Int32;
                colvarIdContrato.MaxLength = 0;
                colvarIdContrato.AutoIncrement = false;
                colvarIdContrato.IsNullable = false;
                colvarIdContrato.IsPrimaryKey = false;
                colvarIdContrato.IsForeignKey = false;
                colvarIdContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdContrato);
                
                TableSchema.TableColumn colvarContrato = new TableSchema.TableColumn(schema);
                colvarContrato.ColumnName = "Contrato";
                colvarContrato.DataType = DbType.Int32;
                colvarContrato.MaxLength = 0;
                colvarContrato.AutoIncrement = false;
                colvarContrato.IsNullable = true;
                colvarContrato.IsPrimaryKey = false;
                colvarContrato.IsForeignKey = false;
                colvarContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarContrato);
                
                TableSchema.TableColumn colvarContratos = new TableSchema.TableColumn(schema);
                colvarContratos.ColumnName = "Contratos";
                colvarContratos.DataType = DbType.AnsiString;
                colvarContratos.MaxLength = 20;
                colvarContratos.AutoIncrement = false;
                colvarContratos.IsNullable = false;
                colvarContratos.IsPrimaryKey = false;
                colvarContratos.IsForeignKey = false;
                colvarContratos.IsReadOnly = false;
                
                schema.Columns.Add(colvarContratos);
                
                TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
                colvarDescripcion.ColumnName = "DESCRIPCION";
                colvarDescripcion.DataType = DbType.AnsiString;
                colvarDescripcion.MaxLength = 500;
                colvarDescripcion.AutoIncrement = false;
                colvarDescripcion.IsNullable = true;
                colvarDescripcion.IsPrimaryKey = false;
                colvarDescripcion.IsForeignKey = false;
                colvarDescripcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcion);
                
                TableSchema.TableColumn colvarFechaInicio = new TableSchema.TableColumn(schema);
                colvarFechaInicio.ColumnName = "FECHA_INICIO";
                colvarFechaInicio.DataType = DbType.DateTime;
                colvarFechaInicio.MaxLength = 0;
                colvarFechaInicio.AutoIncrement = false;
                colvarFechaInicio.IsNullable = true;
                colvarFechaInicio.IsPrimaryKey = false;
                colvarFechaInicio.IsForeignKey = false;
                colvarFechaInicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaInicio);
                
                TableSchema.TableColumn colvarFechaFinal = new TableSchema.TableColumn(schema);
                colvarFechaFinal.ColumnName = "FECHA_FINAL";
                colvarFechaFinal.DataType = DbType.DateTime;
                colvarFechaFinal.MaxLength = 0;
                colvarFechaFinal.AutoIncrement = false;
                colvarFechaFinal.IsNullable = true;
                colvarFechaFinal.IsPrimaryKey = false;
                colvarFechaFinal.IsForeignKey = false;
                colvarFechaFinal.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaFinal);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
                colvarNodo.ColumnName = "Nodo";
                colvarNodo.DataType = DbType.String;
                colvarNodo.MaxLength = 50;
                colvarNodo.AutoIncrement = false;
                colvarNodo.IsNullable = true;
                colvarNodo.IsPrimaryKey = false;
                colvarNodo.IsForeignKey = false;
                colvarNodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodo);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_Contratos",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwContratos()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwContratos(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwContratos(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwContratos(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdContrato")]
        [Bindable(true)]
        public int IdContrato 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdContrato");
		    }
            set 
		    {
			    SetColumnValue("IdContrato", value);
            }
        }
	      
        [XmlAttribute("Contrato")]
        [Bindable(true)]
        public int? Contrato 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Contrato");
		    }
            set 
		    {
			    SetColumnValue("Contrato", value);
            }
        }
	      
        [XmlAttribute("Contratos")]
        [Bindable(true)]
        public string Contratos 
	    {
		    get
		    {
			    return GetColumnValue<string>("Contratos");
		    }
            set 
		    {
			    SetColumnValue("Contratos", value);
            }
        }
	      
        [XmlAttribute("Descripcion")]
        [Bindable(true)]
        public string Descripcion 
	    {
		    get
		    {
			    return GetColumnValue<string>("DESCRIPCION");
		    }
            set 
		    {
			    SetColumnValue("DESCRIPCION", value);
            }
        }
	      
        [XmlAttribute("FechaInicio")]
        [Bindable(true)]
        public DateTime? FechaInicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FECHA_INICIO");
		    }
            set 
		    {
			    SetColumnValue("FECHA_INICIO", value);
            }
        }
	      
        [XmlAttribute("FechaFinal")]
        [Bindable(true)]
        public DateTime? FechaFinal 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FECHA_FINAL");
		    }
            set 
		    {
			    SetColumnValue("FECHA_FINAL", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO", value);
            }
        }
	      
        [XmlAttribute("Nodo")]
        [Bindable(true)]
        public string Nodo 
	    {
		    get
		    {
			    return GetColumnValue<string>("Nodo");
		    }
            set 
		    {
			    SetColumnValue("Nodo", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdContrato = @"IdContrato";
            
            public static string Contrato = @"Contrato";
            
            public static string Contratos = @"Contratos";
            
            public static string Descripcion = @"DESCRIPCION";
            
            public static string FechaInicio = @"FECHA_INICIO";
            
            public static string FechaFinal = @"FECHA_FINAL";
            
            public static string BorradoLogico = @"BORRADO_LOGICO";
            
            public static string Nodo = @"Nodo";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
