using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwGestionGLCEmpleadosCIA class.
    /// </summary>
    [Serializable]
    public partial class VwGestionGLCEmpleadosCIACollection : ReadOnlyList<VwGestionGLCEmpleadosCIA, VwGestionGLCEmpleadosCIACollection>
    {        
        public VwGestionGLCEmpleadosCIACollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VwGestionGLCEmpleadosCIA view.
    /// </summary>
    [Serializable]
    public partial class VwGestionGLCEmpleadosCIA : ReadOnlyRecord<VwGestionGLCEmpleadosCIA>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VwGestionGLCEmpleadosCIA", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "Id";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarIdCContrato = new TableSchema.TableColumn(schema);
                colvarIdCContrato.ColumnName = "ID_C_CONTRATO";
                colvarIdCContrato.DataType = DbType.Int32;
                colvarIdCContrato.MaxLength = 0;
                colvarIdCContrato.AutoIncrement = false;
                colvarIdCContrato.IsNullable = true;
                colvarIdCContrato.IsPrimaryKey = false;
                colvarIdCContrato.IsForeignKey = false;
                colvarIdCContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCContrato);
                
                TableSchema.TableColumn colvarRfcFM3 = new TableSchema.TableColumn(schema);
                colvarRfcFM3.ColumnName = "RFC_FM3";
                colvarRfcFM3.DataType = DbType.AnsiString;
                colvarRfcFM3.MaxLength = 25;
                colvarRfcFM3.AutoIncrement = false;
                colvarRfcFM3.IsNullable = false;
                colvarRfcFM3.IsPrimaryKey = false;
                colvarRfcFM3.IsForeignKey = false;
                colvarRfcFM3.IsReadOnly = false;
                
                schema.Columns.Add(colvarRfcFM3);
                
                TableSchema.TableColumn colvarNombres = new TableSchema.TableColumn(schema);
                colvarNombres.ColumnName = "NOMBRES";
                colvarNombres.DataType = DbType.AnsiString;
                colvarNombres.MaxLength = 60;
                colvarNombres.AutoIncrement = false;
                colvarNombres.IsNullable = false;
                colvarNombres.IsPrimaryKey = false;
                colvarNombres.IsForeignKey = false;
                colvarNombres.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombres);
                
                TableSchema.TableColumn colvarApellidos = new TableSchema.TableColumn(schema);
                colvarApellidos.ColumnName = "APELLIDOS";
                colvarApellidos.DataType = DbType.AnsiString;
                colvarApellidos.MaxLength = 60;
                colvarApellidos.AutoIncrement = false;
                colvarApellidos.IsNullable = false;
                colvarApellidos.IsPrimaryKey = false;
                colvarApellidos.IsForeignKey = false;
                colvarApellidos.IsReadOnly = false;
                
                schema.Columns.Add(colvarApellidos);
                
                TableSchema.TableColumn colvarCategoria = new TableSchema.TableColumn(schema);
                colvarCategoria.ColumnName = "CATEGORIA";
                colvarCategoria.DataType = DbType.AnsiString;
                colvarCategoria.MaxLength = 120;
                colvarCategoria.AutoIncrement = false;
                colvarCategoria.IsNullable = false;
                colvarCategoria.IsPrimaryKey = false;
                colvarCategoria.IsForeignKey = false;
                colvarCategoria.IsReadOnly = false;
                
                schema.Columns.Add(colvarCategoria);
                
                TableSchema.TableColumn colvarGenero = new TableSchema.TableColumn(schema);
                colvarGenero.ColumnName = "GENERO";
                colvarGenero.DataType = DbType.AnsiString;
                colvarGenero.MaxLength = 10;
                colvarGenero.AutoIncrement = false;
                colvarGenero.IsNullable = false;
                colvarGenero.IsPrimaryKey = false;
                colvarGenero.IsForeignKey = false;
                colvarGenero.IsReadOnly = false;
                
                schema.Columns.Add(colvarGenero);
                
                TableSchema.TableColumn colvarNacionalidad = new TableSchema.TableColumn(schema);
                colvarNacionalidad.ColumnName = "NACIONALIDAD";
                colvarNacionalidad.DataType = DbType.AnsiString;
                colvarNacionalidad.MaxLength = 15;
                colvarNacionalidad.AutoIncrement = false;
                colvarNacionalidad.IsNullable = false;
                colvarNacionalidad.IsPrimaryKey = false;
                colvarNacionalidad.IsForeignKey = false;
                colvarNacionalidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarNacionalidad);
                
                TableSchema.TableColumn colvarCurp = new TableSchema.TableColumn(schema);
                colvarCurp.ColumnName = "CURP";
                colvarCurp.DataType = DbType.AnsiString;
                colvarCurp.MaxLength = 25;
                colvarCurp.AutoIncrement = false;
                colvarCurp.IsNullable = false;
                colvarCurp.IsPrimaryKey = false;
                colvarCurp.IsForeignKey = false;
                colvarCurp.IsReadOnly = false;
                
                schema.Columns.Add(colvarCurp);
                
                TableSchema.TableColumn colvarFolioLibretaMar = new TableSchema.TableColumn(schema);
                colvarFolioLibretaMar.ColumnName = "FOLIO_LIBRETA_MAR";
                colvarFolioLibretaMar.DataType = DbType.AnsiString;
                colvarFolioLibretaMar.MaxLength = 60;
                colvarFolioLibretaMar.AutoIncrement = false;
                colvarFolioLibretaMar.IsNullable = false;
                colvarFolioLibretaMar.IsPrimaryKey = false;
                colvarFolioLibretaMar.IsForeignKey = false;
                colvarFolioLibretaMar.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolioLibretaMar);
                
                TableSchema.TableColumn colvarVigenciaLibretaMar = new TableSchema.TableColumn(schema);
                colvarVigenciaLibretaMar.ColumnName = "VIGENCIA_LIBRETA_MAR";
                colvarVigenciaLibretaMar.DataType = DbType.DateTime;
                colvarVigenciaLibretaMar.MaxLength = 0;
                colvarVigenciaLibretaMar.AutoIncrement = false;
                colvarVigenciaLibretaMar.IsNullable = true;
                colvarVigenciaLibretaMar.IsPrimaryKey = false;
                colvarVigenciaLibretaMar.IsForeignKey = false;
                colvarVigenciaLibretaMar.IsReadOnly = false;
                
                schema.Columns.Add(colvarVigenciaLibretaMar);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VwGestionGLCEmpleadosCIA",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwGestionGLCEmpleadosCIA()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwGestionGLCEmpleadosCIA(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwGestionGLCEmpleadosCIA(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwGestionGLCEmpleadosCIA(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("Id");
		    }
            set 
		    {
			    SetColumnValue("Id", value);
            }
        }
	      
        [XmlAttribute("IdCContrato")]
        [Bindable(true)]
        public int? IdCContrato 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_CONTRATO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_CONTRATO", value);
            }
        }
	      
        [XmlAttribute("RfcFM3")]
        [Bindable(true)]
        public string RfcFM3 
	    {
		    get
		    {
			    return GetColumnValue<string>("RFC_FM3");
		    }
            set 
		    {
			    SetColumnValue("RFC_FM3", value);
            }
        }
	      
        [XmlAttribute("Nombres")]
        [Bindable(true)]
        public string Nombres 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRES");
		    }
            set 
		    {
			    SetColumnValue("NOMBRES", value);
            }
        }
	      
        [XmlAttribute("Apellidos")]
        [Bindable(true)]
        public string Apellidos 
	    {
		    get
		    {
			    return GetColumnValue<string>("APELLIDOS");
		    }
            set 
		    {
			    SetColumnValue("APELLIDOS", value);
            }
        }
	      
        [XmlAttribute("Categoria")]
        [Bindable(true)]
        public string Categoria 
	    {
		    get
		    {
			    return GetColumnValue<string>("CATEGORIA");
		    }
            set 
		    {
			    SetColumnValue("CATEGORIA", value);
            }
        }
	      
        [XmlAttribute("Genero")]
        [Bindable(true)]
        public string Genero 
	    {
		    get
		    {
			    return GetColumnValue<string>("GENERO");
		    }
            set 
		    {
			    SetColumnValue("GENERO", value);
            }
        }
	      
        [XmlAttribute("Nacionalidad")]
        [Bindable(true)]
        public string Nacionalidad 
	    {
		    get
		    {
			    return GetColumnValue<string>("NACIONALIDAD");
		    }
            set 
		    {
			    SetColumnValue("NACIONALIDAD", value);
            }
        }
	      
        [XmlAttribute("Curp")]
        [Bindable(true)]
        public string Curp 
	    {
		    get
		    {
			    return GetColumnValue<string>("CURP");
		    }
            set 
		    {
			    SetColumnValue("CURP", value);
            }
        }
	      
        [XmlAttribute("FolioLibretaMar")]
        [Bindable(true)]
        public string FolioLibretaMar 
	    {
		    get
		    {
			    return GetColumnValue<string>("FOLIO_LIBRETA_MAR");
		    }
            set 
		    {
			    SetColumnValue("FOLIO_LIBRETA_MAR", value);
            }
        }
	      
        [XmlAttribute("VigenciaLibretaMar")]
        [Bindable(true)]
        public DateTime? VigenciaLibretaMar 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("VIGENCIA_LIBRETA_MAR");
		    }
            set 
		    {
			    SetColumnValue("VIGENCIA_LIBRETA_MAR", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"Id";
            
            public static string IdCContrato = @"ID_C_CONTRATO";
            
            public static string RfcFM3 = @"RFC_FM3";
            
            public static string Nombres = @"NOMBRES";
            
            public static string Apellidos = @"APELLIDOS";
            
            public static string Categoria = @"CATEGORIA";
            
            public static string Genero = @"GENERO";
            
            public static string Nacionalidad = @"NACIONALIDAD";
            
            public static string Curp = @"CURP";
            
            public static string FolioLibretaMar = @"FOLIO_LIBRETA_MAR";
            
            public static string VigenciaLibretaMar = @"VIGENCIA_LIBRETA_MAR";
            
            public static string BorradoLogico = @"BORRADO_LOGICO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
