using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwGestionGLCEmpleadosPEMEX class.
    /// </summary>
    [Serializable]
    public partial class VwGestionGLCEmpleadosPEMEXCollection : ReadOnlyList<VwGestionGLCEmpleadosPEMEX, VwGestionGLCEmpleadosPEMEXCollection>
    {        
        public VwGestionGLCEmpleadosPEMEXCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VwGestionGLCEmpleadosPEMEX view.
    /// </summary>
    [Serializable]
    public partial class VwGestionGLCEmpleadosPEMEX : ReadOnlyRecord<VwGestionGLCEmpleadosPEMEX>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VwGestionGLCEmpleadosPEMEX", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "Id";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarIdCContrato = new TableSchema.TableColumn(schema);
                colvarIdCContrato.ColumnName = "ID_C_CONTRATO";
                colvarIdCContrato.DataType = DbType.Int32;
                colvarIdCContrato.MaxLength = 0;
                colvarIdCContrato.AutoIncrement = false;
                colvarIdCContrato.IsNullable = true;
                colvarIdCContrato.IsPrimaryKey = false;
                colvarIdCContrato.IsForeignKey = false;
                colvarIdCContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCContrato);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "FICHA";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 10;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarRfc = new TableSchema.TableColumn(schema);
                colvarRfc.ColumnName = "RFC";
                colvarRfc.DataType = DbType.AnsiString;
                colvarRfc.MaxLength = 14;
                colvarRfc.AutoIncrement = false;
                colvarRfc.IsNullable = true;
                colvarRfc.IsPrimaryKey = false;
                colvarRfc.IsForeignKey = false;
                colvarRfc.IsReadOnly = false;
                
                schema.Columns.Add(colvarRfc);
                
                TableSchema.TableColumn colvarCurp = new TableSchema.TableColumn(schema);
                colvarCurp.ColumnName = "CURP";
                colvarCurp.DataType = DbType.AnsiString;
                colvarCurp.MaxLength = 50;
                colvarCurp.AutoIncrement = false;
                colvarCurp.IsNullable = true;
                colvarCurp.IsPrimaryKey = false;
                colvarCurp.IsForeignKey = false;
                colvarCurp.IsReadOnly = false;
                
                schema.Columns.Add(colvarCurp);
                
                TableSchema.TableColumn colvarNombres = new TableSchema.TableColumn(schema);
                colvarNombres.ColumnName = "NOMBRES";
                colvarNombres.DataType = DbType.AnsiString;
                colvarNombres.MaxLength = 150;
                colvarNombres.AutoIncrement = false;
                colvarNombres.IsNullable = false;
                colvarNombres.IsPrimaryKey = false;
                colvarNombres.IsForeignKey = false;
                colvarNombres.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombres);
                
                TableSchema.TableColumn colvarApellidos = new TableSchema.TableColumn(schema);
                colvarApellidos.ColumnName = "APELLIDOS";
                colvarApellidos.DataType = DbType.AnsiString;
                colvarApellidos.MaxLength = 60;
                colvarApellidos.AutoIncrement = false;
                colvarApellidos.IsNullable = false;
                colvarApellidos.IsPrimaryKey = false;
                colvarApellidos.IsForeignKey = false;
                colvarApellidos.IsReadOnly = false;
                
                schema.Columns.Add(colvarApellidos);
                
                TableSchema.TableColumn colvarCategoria = new TableSchema.TableColumn(schema);
                colvarCategoria.ColumnName = "CATEGORIA";
                colvarCategoria.DataType = DbType.AnsiString;
                colvarCategoria.MaxLength = 120;
                colvarCategoria.AutoIncrement = false;
                colvarCategoria.IsNullable = false;
                colvarCategoria.IsPrimaryKey = false;
                colvarCategoria.IsForeignKey = false;
                colvarCategoria.IsReadOnly = false;
                
                schema.Columns.Add(colvarCategoria);
                
                TableSchema.TableColumn colvarCargo = new TableSchema.TableColumn(schema);
                colvarCargo.ColumnName = "CARGO";
                colvarCargo.DataType = DbType.AnsiString;
                colvarCargo.MaxLength = 100;
                colvarCargo.AutoIncrement = false;
                colvarCargo.IsNullable = false;
                colvarCargo.IsPrimaryKey = false;
                colvarCargo.IsForeignKey = false;
                colvarCargo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCargo);
                
                TableSchema.TableColumn colvarGenero = new TableSchema.TableColumn(schema);
                colvarGenero.ColumnName = "GENERO";
                colvarGenero.DataType = DbType.AnsiString;
                colvarGenero.MaxLength = 10;
                colvarGenero.AutoIncrement = false;
                colvarGenero.IsNullable = false;
                colvarGenero.IsPrimaryKey = false;
                colvarGenero.IsForeignKey = false;
                colvarGenero.IsReadOnly = false;
                
                schema.Columns.Add(colvarGenero);
                
                TableSchema.TableColumn colvarExtensionTelefonica = new TableSchema.TableColumn(schema);
                colvarExtensionTelefonica.ColumnName = "EXTENSION_TELEFONICA";
                colvarExtensionTelefonica.DataType = DbType.AnsiString;
                colvarExtensionTelefonica.MaxLength = 25;
                colvarExtensionTelefonica.AutoIncrement = false;
                colvarExtensionTelefonica.IsNullable = false;
                colvarExtensionTelefonica.IsPrimaryKey = false;
                colvarExtensionTelefonica.IsForeignKey = false;
                colvarExtensionTelefonica.IsReadOnly = false;
                
                schema.Columns.Add(colvarExtensionTelefonica);
                
                TableSchema.TableColumn colvarEmail = new TableSchema.TableColumn(schema);
                colvarEmail.ColumnName = "EMAIL";
                colvarEmail.DataType = DbType.AnsiString;
                colvarEmail.MaxLength = 50;
                colvarEmail.AutoIncrement = false;
                colvarEmail.IsNullable = false;
                colvarEmail.IsPrimaryKey = false;
                colvarEmail.IsForeignKey = false;
                colvarEmail.IsReadOnly = false;
                
                schema.Columns.Add(colvarEmail);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BORRADO_LOGICO";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VwGestionGLCEmpleadosPEMEX",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwGestionGLCEmpleadosPEMEX()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwGestionGLCEmpleadosPEMEX(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwGestionGLCEmpleadosPEMEX(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwGestionGLCEmpleadosPEMEX(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("Id");
		    }
            set 
		    {
			    SetColumnValue("Id", value);
            }
        }
	      
        [XmlAttribute("IdCContrato")]
        [Bindable(true)]
        public int? IdCContrato 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_CONTRATO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_CONTRATO", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("FICHA");
		    }
            set 
		    {
			    SetColumnValue("FICHA", value);
            }
        }
	      
        [XmlAttribute("Rfc")]
        [Bindable(true)]
        public string Rfc 
	    {
		    get
		    {
			    return GetColumnValue<string>("RFC");
		    }
            set 
		    {
			    SetColumnValue("RFC", value);
            }
        }
	      
        [XmlAttribute("Curp")]
        [Bindable(true)]
        public string Curp 
	    {
		    get
		    {
			    return GetColumnValue<string>("CURP");
		    }
            set 
		    {
			    SetColumnValue("CURP", value);
            }
        }
	      
        [XmlAttribute("Nombres")]
        [Bindable(true)]
        public string Nombres 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRES");
		    }
            set 
		    {
			    SetColumnValue("NOMBRES", value);
            }
        }
	      
        [XmlAttribute("Apellidos")]
        [Bindable(true)]
        public string Apellidos 
	    {
		    get
		    {
			    return GetColumnValue<string>("APELLIDOS");
		    }
            set 
		    {
			    SetColumnValue("APELLIDOS", value);
            }
        }
	      
        [XmlAttribute("Categoria")]
        [Bindable(true)]
        public string Categoria 
	    {
		    get
		    {
			    return GetColumnValue<string>("CATEGORIA");
		    }
            set 
		    {
			    SetColumnValue("CATEGORIA", value);
            }
        }
	      
        [XmlAttribute("Cargo")]
        [Bindable(true)]
        public string Cargo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CARGO");
		    }
            set 
		    {
			    SetColumnValue("CARGO", value);
            }
        }
	      
        [XmlAttribute("Genero")]
        [Bindable(true)]
        public string Genero 
	    {
		    get
		    {
			    return GetColumnValue<string>("GENERO");
		    }
            set 
		    {
			    SetColumnValue("GENERO", value);
            }
        }
	      
        [XmlAttribute("ExtensionTelefonica")]
        [Bindable(true)]
        public string ExtensionTelefonica 
	    {
		    get
		    {
			    return GetColumnValue<string>("EXTENSION_TELEFONICA");
		    }
            set 
		    {
			    SetColumnValue("EXTENSION_TELEFONICA", value);
            }
        }
	      
        [XmlAttribute("Email")]
        [Bindable(true)]
        public string Email 
	    {
		    get
		    {
			    return GetColumnValue<string>("EMAIL");
		    }
            set 
		    {
			    SetColumnValue("EMAIL", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BORRADO_LOGICO");
		    }
            set 
		    {
			    SetColumnValue("BORRADO_LOGICO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"Id";
            
            public static string IdCContrato = @"ID_C_CONTRATO";
            
            public static string Ficha = @"FICHA";
            
            public static string Rfc = @"RFC";
            
            public static string Curp = @"CURP";
            
            public static string Nombres = @"NOMBRES";
            
            public static string Apellidos = @"APELLIDOS";
            
            public static string Categoria = @"CATEGORIA";
            
            public static string Cargo = @"CARGO";
            
            public static string Genero = @"GENERO";
            
            public static string ExtensionTelefonica = @"EXTENSION_TELEFONICA";
            
            public static string Email = @"EMAIL";
            
            public static string BorradoLogico = @"BORRADO_LOGICO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
