using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwMaritimoDetallePasajeros class.
    /// </summary>
    [Serializable]
    public partial class VwMaritimoDetallePasajerosCollection : ReadOnlyList<VwMaritimoDetallePasajeros, VwMaritimoDetallePasajerosCollection>
    {        
        public VwMaritimoDetallePasajerosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the Vw_MaritimoDetallePasajeros view.
    /// </summary>
    [Serializable]
    public partial class VwMaritimoDetallePasajeros : ReadOnlyRecord<VwMaritimoDetallePasajeros>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("Vw_MaritimoDetallePasajeros", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarIdSolicitudIntegral.ColumnName = "IdSolicitudIntegral";
                colvarIdSolicitudIntegral.DataType = DbType.Int32;
                colvarIdSolicitudIntegral.MaxLength = 0;
                colvarIdSolicitudIntegral.AutoIncrement = false;
                colvarIdSolicitudIntegral.IsNullable = false;
                colvarIdSolicitudIntegral.IsPrimaryKey = false;
                colvarIdSolicitudIntegral.IsForeignKey = false;
                colvarIdSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdSolicitudIntegral);
                
                TableSchema.TableColumn colvarIdItinerario = new TableSchema.TableColumn(schema);
                colvarIdItinerario.ColumnName = "Id_Itinerario";
                colvarIdItinerario.DataType = DbType.Int32;
                colvarIdItinerario.MaxLength = 0;
                colvarIdItinerario.AutoIncrement = false;
                colvarIdItinerario.IsNullable = false;
                colvarIdItinerario.IsPrimaryKey = false;
                colvarIdItinerario.IsForeignKey = false;
                colvarIdItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdItinerario);
                
                TableSchema.TableColumn colvarDesItinerario = new TableSchema.TableColumn(schema);
                colvarDesItinerario.ColumnName = "Des_Itinerario";
                colvarDesItinerario.DataType = DbType.AnsiString;
                colvarDesItinerario.MaxLength = 50;
                colvarDesItinerario.AutoIncrement = false;
                colvarDesItinerario.IsNullable = false;
                colvarDesItinerario.IsPrimaryKey = false;
                colvarDesItinerario.IsForeignKey = false;
                colvarDesItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesItinerario);
                
                TableSchema.TableColumn colvarFolioSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarFolioSolicitudIntegral.ColumnName = "FolioSolicitudIntegral";
                colvarFolioSolicitudIntegral.DataType = DbType.AnsiString;
                colvarFolioSolicitudIntegral.MaxLength = 25;
                colvarFolioSolicitudIntegral.AutoIncrement = false;
                colvarFolioSolicitudIntegral.IsNullable = false;
                colvarFolioSolicitudIntegral.IsPrimaryKey = false;
                colvarFolioSolicitudIntegral.IsForeignKey = false;
                colvarFolioSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolioSolicitudIntegral);
                
                TableSchema.TableColumn colvarTipoServicio = new TableSchema.TableColumn(schema);
                colvarTipoServicio.ColumnName = "TipoServicio";
                colvarTipoServicio.DataType = DbType.AnsiString;
                colvarTipoServicio.MaxLength = 50;
                colvarTipoServicio.AutoIncrement = false;
                colvarTipoServicio.IsNullable = false;
                colvarTipoServicio.IsPrimaryKey = false;
                colvarTipoServicio.IsForeignKey = false;
                colvarTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoServicio);
                
                TableSchema.TableColumn colvarTipoTransporte = new TableSchema.TableColumn(schema);
                colvarTipoTransporte.ColumnName = "TipoTransporte";
                colvarTipoTransporte.DataType = DbType.AnsiString;
                colvarTipoTransporte.MaxLength = 10;
                colvarTipoTransporte.AutoIncrement = false;
                colvarTipoTransporte.IsNullable = false;
                colvarTipoTransporte.IsPrimaryKey = false;
                colvarTipoTransporte.IsForeignKey = false;
                colvarTipoTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoTransporte);
                
                TableSchema.TableColumn colvarTipoPersonal = new TableSchema.TableColumn(schema);
                colvarTipoPersonal.ColumnName = "TipoPersonal";
                colvarTipoPersonal.DataType = DbType.AnsiString;
                colvarTipoPersonal.MaxLength = 10;
                colvarTipoPersonal.AutoIncrement = false;
                colvarTipoPersonal.IsNullable = false;
                colvarTipoPersonal.IsPrimaryKey = false;
                colvarTipoPersonal.IsForeignKey = false;
                colvarTipoPersonal.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoPersonal);
                
                TableSchema.TableColumn colvarSiglasOrigen = new TableSchema.TableColumn(schema);
                colvarSiglasOrigen.ColumnName = "SiglasOrigen";
                colvarSiglasOrigen.DataType = DbType.AnsiString;
                colvarSiglasOrigen.MaxLength = 60;
                colvarSiglasOrigen.AutoIncrement = false;
                colvarSiglasOrigen.IsNullable = true;
                colvarSiglasOrigen.IsPrimaryKey = false;
                colvarSiglasOrigen.IsForeignKey = false;
                colvarSiglasOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasOrigen);
                
                TableSchema.TableColumn colvarIdInstalacionOrigen = new TableSchema.TableColumn(schema);
                colvarIdInstalacionOrigen.ColumnName = "IdInstalacionOrigen";
                colvarIdInstalacionOrigen.DataType = DbType.Int32;
                colvarIdInstalacionOrigen.MaxLength = 0;
                colvarIdInstalacionOrigen.AutoIncrement = false;
                colvarIdInstalacionOrigen.IsNullable = false;
                colvarIdInstalacionOrigen.IsPrimaryKey = false;
                colvarIdInstalacionOrigen.IsForeignKey = false;
                colvarIdInstalacionOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdInstalacionOrigen);
                
                TableSchema.TableColumn colvarSiglasDestino = new TableSchema.TableColumn(schema);
                colvarSiglasDestino.ColumnName = "SiglasDestino";
                colvarSiglasDestino.DataType = DbType.AnsiString;
                colvarSiglasDestino.MaxLength = 60;
                colvarSiglasDestino.AutoIncrement = false;
                colvarSiglasDestino.IsNullable = true;
                colvarSiglasDestino.IsPrimaryKey = false;
                colvarSiglasDestino.IsForeignKey = false;
                colvarSiglasDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasDestino);
                
                TableSchema.TableColumn colvarIdInstalacionDestino = new TableSchema.TableColumn(schema);
                colvarIdInstalacionDestino.ColumnName = "IdInstalacionDestino";
                colvarIdInstalacionDestino.DataType = DbType.Int32;
                colvarIdInstalacionDestino.MaxLength = 0;
                colvarIdInstalacionDestino.AutoIncrement = false;
                colvarIdInstalacionDestino.IsNullable = false;
                colvarIdInstalacionDestino.IsPrimaryKey = false;
                colvarIdInstalacionDestino.IsForeignKey = false;
                colvarIdInstalacionDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdInstalacionDestino);
                
                TableSchema.TableColumn colvarHorarioItinerario = new TableSchema.TableColumn(schema);
                colvarHorarioItinerario.ColumnName = "Horario_Itinerario";
                colvarHorarioItinerario.DataType = DbType.DateTime;
                colvarHorarioItinerario.MaxLength = 0;
                colvarHorarioItinerario.AutoIncrement = false;
                colvarHorarioItinerario.IsNullable = true;
                colvarHorarioItinerario.IsPrimaryKey = false;
                colvarHorarioItinerario.IsForeignKey = false;
                colvarHorarioItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorarioItinerario);
                
                TableSchema.TableColumn colvarFechaCapacidad = new TableSchema.TableColumn(schema);
                colvarFechaCapacidad.ColumnName = "Fecha_Capacidad";
                colvarFechaCapacidad.DataType = DbType.DateTime;
                colvarFechaCapacidad.MaxLength = 0;
                colvarFechaCapacidad.AutoIncrement = false;
                colvarFechaCapacidad.IsNullable = true;
                colvarFechaCapacidad.IsPrimaryKey = false;
                colvarFechaCapacidad.IsForeignKey = false;
                colvarFechaCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaCapacidad);
                
                TableSchema.TableColumn colvarPasajeros = new TableSchema.TableColumn(schema);
                colvarPasajeros.ColumnName = "Pasajeros";
                colvarPasajeros.DataType = DbType.Int32;
                colvarPasajeros.MaxLength = 0;
                colvarPasajeros.AutoIncrement = false;
                colvarPasajeros.IsNullable = true;
                colvarPasajeros.IsPrimaryKey = false;
                colvarPasajeros.IsForeignKey = false;
                colvarPasajeros.IsReadOnly = false;
                
                schema.Columns.Add(colvarPasajeros);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("Vw_MaritimoDetallePasajeros",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwMaritimoDetallePasajeros()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwMaritimoDetallePasajeros(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwMaritimoDetallePasajeros(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwMaritimoDetallePasajeros(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdSolicitudIntegral")]
        [Bindable(true)]
        public int IdSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("IdSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("IdItinerario")]
        [Bindable(true)]
        public int IdItinerario 
	    {
		    get
		    {
			    return GetColumnValue<int>("Id_Itinerario");
		    }
            set 
		    {
			    SetColumnValue("Id_Itinerario", value);
            }
        }
	      
        [XmlAttribute("DesItinerario")]
        [Bindable(true)]
        public string DesItinerario 
	    {
		    get
		    {
			    return GetColumnValue<string>("Des_Itinerario");
		    }
            set 
		    {
			    SetColumnValue("Des_Itinerario", value);
            }
        }
	      
        [XmlAttribute("FolioSolicitudIntegral")]
        [Bindable(true)]
        public string FolioSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("FolioSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("FolioSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("TipoServicio")]
        [Bindable(true)]
        public string TipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoServicio");
		    }
            set 
		    {
			    SetColumnValue("TipoServicio", value);
            }
        }
	      
        [XmlAttribute("TipoTransporte")]
        [Bindable(true)]
        public string TipoTransporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoTransporte");
		    }
            set 
		    {
			    SetColumnValue("TipoTransporte", value);
            }
        }
	      
        [XmlAttribute("TipoPersonal")]
        [Bindable(true)]
        public string TipoPersonal 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoPersonal");
		    }
            set 
		    {
			    SetColumnValue("TipoPersonal", value);
            }
        }
	      
        [XmlAttribute("SiglasOrigen")]
        [Bindable(true)]
        public string SiglasOrigen 
	    {
		    get
		    {
			    return GetColumnValue<string>("SiglasOrigen");
		    }
            set 
		    {
			    SetColumnValue("SiglasOrigen", value);
            }
        }
	      
        [XmlAttribute("IdInstalacionOrigen")]
        [Bindable(true)]
        public int IdInstalacionOrigen 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdInstalacionOrigen");
		    }
            set 
		    {
			    SetColumnValue("IdInstalacionOrigen", value);
            }
        }
	      
        [XmlAttribute("SiglasDestino")]
        [Bindable(true)]
        public string SiglasDestino 
	    {
		    get
		    {
			    return GetColumnValue<string>("SiglasDestino");
		    }
            set 
		    {
			    SetColumnValue("SiglasDestino", value);
            }
        }
	      
        [XmlAttribute("IdInstalacionDestino")]
        [Bindable(true)]
        public int IdInstalacionDestino 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdInstalacionDestino");
		    }
            set 
		    {
			    SetColumnValue("IdInstalacionDestino", value);
            }
        }
	      
        [XmlAttribute("HorarioItinerario")]
        [Bindable(true)]
        public DateTime? HorarioItinerario 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("Horario_Itinerario");
		    }
            set 
		    {
			    SetColumnValue("Horario_Itinerario", value);
            }
        }
	      
        [XmlAttribute("FechaCapacidad")]
        [Bindable(true)]
        public DateTime? FechaCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("Fecha_Capacidad");
		    }
            set 
		    {
			    SetColumnValue("Fecha_Capacidad", value);
            }
        }
	      
        [XmlAttribute("Pasajeros")]
        [Bindable(true)]
        public int? Pasajeros 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Pasajeros");
		    }
            set 
		    {
			    SetColumnValue("Pasajeros", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdSolicitudIntegral = @"IdSolicitudIntegral";
            
            public static string IdItinerario = @"Id_Itinerario";
            
            public static string DesItinerario = @"Des_Itinerario";
            
            public static string FolioSolicitudIntegral = @"FolioSolicitudIntegral";
            
            public static string TipoServicio = @"TipoServicio";
            
            public static string TipoTransporte = @"TipoTransporte";
            
            public static string TipoPersonal = @"TipoPersonal";
            
            public static string SiglasOrigen = @"SiglasOrigen";
            
            public static string IdInstalacionOrigen = @"IdInstalacionOrigen";
            
            public static string SiglasDestino = @"SiglasDestino";
            
            public static string IdInstalacionDestino = @"IdInstalacionDestino";
            
            public static string HorarioItinerario = @"Horario_Itinerario";
            
            public static string FechaCapacidad = @"Fecha_Capacidad";
            
            public static string Pasajeros = @"Pasajeros";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
