using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwOperadores class.
    /// </summary>
    [Serializable]
    public partial class VwOperadoresCollection : ReadOnlyList<VwOperadores, VwOperadoresCollection>
    {        
        public VwOperadoresCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_Operadores view.
    /// </summary>
    [Serializable]
    public partial class VwOperadores : ReadOnlyRecord<VwOperadores>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_Operadores", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdOperador = new TableSchema.TableColumn(schema);
                colvarIdOperador.ColumnName = "id_operador";
                colvarIdOperador.DataType = DbType.Int32;
                colvarIdOperador.MaxLength = 0;
                colvarIdOperador.AutoIncrement = false;
                colvarIdOperador.IsNullable = false;
                colvarIdOperador.IsPrimaryKey = false;
                colvarIdOperador.IsForeignKey = false;
                colvarIdOperador.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdOperador);
                
                TableSchema.TableColumn colvarFichaRfc = new TableSchema.TableColumn(schema);
                colvarFichaRfc.ColumnName = "ficha_rfc";
                colvarFichaRfc.DataType = DbType.AnsiString;
                colvarFichaRfc.MaxLength = 14;
                colvarFichaRfc.AutoIncrement = false;
                colvarFichaRfc.IsNullable = true;
                colvarFichaRfc.IsPrimaryKey = false;
                colvarFichaRfc.IsForeignKey = false;
                colvarFichaRfc.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaRfc);
                
                TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
                colvarNombre.ColumnName = "nombre";
                colvarNombre.DataType = DbType.AnsiString;
                colvarNombre.MaxLength = 100;
                colvarNombre.AutoIncrement = false;
                colvarNombre.IsNullable = false;
                colvarNombre.IsPrimaryKey = false;
                colvarNombre.IsForeignKey = false;
                colvarNombre.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombre);
                
                TableSchema.TableColumn colvarLicencia = new TableSchema.TableColumn(schema);
                colvarLicencia.ColumnName = "licencia";
                colvarLicencia.DataType = DbType.AnsiString;
                colvarLicencia.MaxLength = 20;
                colvarLicencia.AutoIncrement = false;
                colvarLicencia.IsNullable = false;
                colvarLicencia.IsPrimaryKey = false;
                colvarLicencia.IsForeignKey = false;
                colvarLicencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarLicencia);
                
                TableSchema.TableColumn colvarVigenciaLicencia = new TableSchema.TableColumn(schema);
                colvarVigenciaLicencia.ColumnName = "vigencia_licencia";
                colvarVigenciaLicencia.DataType = DbType.DateTime;
                colvarVigenciaLicencia.MaxLength = 0;
                colvarVigenciaLicencia.AutoIncrement = false;
                colvarVigenciaLicencia.IsNullable = false;
                colvarVigenciaLicencia.IsPrimaryKey = false;
                colvarVigenciaLicencia.IsForeignKey = false;
                colvarVigenciaLicencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarVigenciaLicencia);
                
                TableSchema.TableColumn colvarFkCiaAerea = new TableSchema.TableColumn(schema);
                colvarFkCiaAerea.ColumnName = "fk_cia_aerea";
                colvarFkCiaAerea.DataType = DbType.Int32;
                colvarFkCiaAerea.MaxLength = 0;
                colvarFkCiaAerea.AutoIncrement = false;
                colvarFkCiaAerea.IsNullable = false;
                colvarFkCiaAerea.IsPrimaryKey = false;
                colvarFkCiaAerea.IsForeignKey = false;
                colvarFkCiaAerea.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkCiaAerea);
                
                TableSchema.TableColumn colvarFkNodo = new TableSchema.TableColumn(schema);
                colvarFkNodo.ColumnName = "fk_nodo";
                colvarFkNodo.DataType = DbType.Int32;
                colvarFkNodo.MaxLength = 0;
                colvarFkNodo.AutoIncrement = false;
                colvarFkNodo.IsNullable = true;
                colvarFkNodo.IsPrimaryKey = false;
                colvarFkNodo.IsForeignKey = false;
                colvarFkNodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkNodo);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "borrado_logico";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarBorradoCiapil = new TableSchema.TableColumn(schema);
                colvarBorradoCiapil.ColumnName = "borrado_ciapil";
                colvarBorradoCiapil.DataType = DbType.Boolean;
                colvarBorradoCiapil.MaxLength = 0;
                colvarBorradoCiapil.AutoIncrement = false;
                colvarBorradoCiapil.IsNullable = false;
                colvarBorradoCiapil.IsPrimaryKey = false;
                colvarBorradoCiapil.IsForeignKey = false;
                colvarBorradoCiapil.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoCiapil);
                
                TableSchema.TableColumn colvarTipoLicencia = new TableSchema.TableColumn(schema);
                colvarTipoLicencia.ColumnName = "tipo_licencia";
                colvarTipoLicencia.DataType = DbType.AnsiString;
                colvarTipoLicencia.MaxLength = 15;
                colvarTipoLicencia.AutoIncrement = false;
                colvarTipoLicencia.IsNullable = false;
                colvarTipoLicencia.IsPrimaryKey = false;
                colvarTipoLicencia.IsForeignKey = false;
                colvarTipoLicencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoLicencia);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_Operadores",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwOperadores()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwOperadores(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwOperadores(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwOperadores(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdOperador")]
        [Bindable(true)]
        public int IdOperador 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_operador");
		    }
            set 
		    {
			    SetColumnValue("id_operador", value);
            }
        }
	      
        [XmlAttribute("FichaRfc")]
        [Bindable(true)]
        public string FichaRfc 
	    {
		    get
		    {
			    return GetColumnValue<string>("ficha_rfc");
		    }
            set 
		    {
			    SetColumnValue("ficha_rfc", value);
            }
        }
	      
        [XmlAttribute("Nombre")]
        [Bindable(true)]
        public string Nombre 
	    {
		    get
		    {
			    return GetColumnValue<string>("nombre");
		    }
            set 
		    {
			    SetColumnValue("nombre", value);
            }
        }
	      
        [XmlAttribute("Licencia")]
        [Bindable(true)]
        public string Licencia 
	    {
		    get
		    {
			    return GetColumnValue<string>("licencia");
		    }
            set 
		    {
			    SetColumnValue("licencia", value);
            }
        }
	      
        [XmlAttribute("VigenciaLicencia")]
        [Bindable(true)]
        public DateTime VigenciaLicencia 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("vigencia_licencia");
		    }
            set 
		    {
			    SetColumnValue("vigencia_licencia", value);
            }
        }
	      
        [XmlAttribute("FkCiaAerea")]
        [Bindable(true)]
        public int FkCiaAerea 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_cia_aerea");
		    }
            set 
		    {
			    SetColumnValue("fk_cia_aerea", value);
            }
        }
	      
        [XmlAttribute("FkNodo")]
        [Bindable(true)]
        public int? FkNodo 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_nodo");
		    }
            set 
		    {
			    SetColumnValue("fk_nodo", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("borrado_logico");
		    }
            set 
		    {
			    SetColumnValue("borrado_logico", value);
            }
        }
	      
        [XmlAttribute("BorradoCiapil")]
        [Bindable(true)]
        public bool BorradoCiapil 
	    {
		    get
		    {
			    return GetColumnValue<bool>("borrado_ciapil");
		    }
            set 
		    {
			    SetColumnValue("borrado_ciapil", value);
            }
        }
	      
        [XmlAttribute("TipoLicencia")]
        [Bindable(true)]
        public string TipoLicencia 
	    {
		    get
		    {
			    return GetColumnValue<string>("tipo_licencia");
		    }
            set 
		    {
			    SetColumnValue("tipo_licencia", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdOperador = @"id_operador";
            
            public static string FichaRfc = @"ficha_rfc";
            
            public static string Nombre = @"nombre";
            
            public static string Licencia = @"licencia";
            
            public static string VigenciaLicencia = @"vigencia_licencia";
            
            public static string FkCiaAerea = @"fk_cia_aerea";
            
            public static string FkNodo = @"fk_nodo";
            
            public static string BorradoLogico = @"borrado_logico";
            
            public static string BorradoCiapil = @"borrado_ciapil";
            
            public static string TipoLicencia = @"tipo_licencia";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
