using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwPasajeros class.
    /// </summary>
    [Serializable]
    public partial class VwPasajerosCollection : ReadOnlyList<VwPasajeros, VwPasajerosCollection>
    {        
        public VwPasajerosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the Vw_Pasajeros view.
    /// </summary>
    [Serializable]
    public partial class VwPasajeros : ReadOnlyRecord<VwPasajeros>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("Vw_Pasajeros", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFolioSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarFolioSolicitudIntegral.ColumnName = "FolioSolicitudIntegral";
                colvarFolioSolicitudIntegral.DataType = DbType.AnsiString;
                colvarFolioSolicitudIntegral.MaxLength = 25;
                colvarFolioSolicitudIntegral.AutoIncrement = false;
                colvarFolioSolicitudIntegral.IsNullable = false;
                colvarFolioSolicitudIntegral.IsPrimaryKey = false;
                colvarFolioSolicitudIntegral.IsForeignKey = false;
                colvarFolioSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolioSolicitudIntegral);
                
                TableSchema.TableColumn colvarFichaRFCEmpleado = new TableSchema.TableColumn(schema);
                colvarFichaRFCEmpleado.ColumnName = "FichaRFCEmpleado";
                colvarFichaRFCEmpleado.DataType = DbType.AnsiString;
                colvarFichaRFCEmpleado.MaxLength = 20;
                colvarFichaRFCEmpleado.AutoIncrement = false;
                colvarFichaRFCEmpleado.IsNullable = false;
                colvarFichaRFCEmpleado.IsPrimaryKey = false;
                colvarFichaRFCEmpleado.IsForeignKey = false;
                colvarFichaRFCEmpleado.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaRFCEmpleado);
                
                TableSchema.TableColumn colvarNombreCompania = new TableSchema.TableColumn(schema);
                colvarNombreCompania.ColumnName = "NombreCompania";
                colvarNombreCompania.DataType = DbType.AnsiString;
                colvarNombreCompania.MaxLength = 120;
                colvarNombreCompania.AutoIncrement = false;
                colvarNombreCompania.IsNullable = false;
                colvarNombreCompania.IsPrimaryKey = false;
                colvarNombreCompania.IsForeignKey = false;
                colvarNombreCompania.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreCompania);
                
                TableSchema.TableColumn colvarSubdivisionAutorizador = new TableSchema.TableColumn(schema);
                colvarSubdivisionAutorizador.ColumnName = "SubdivisionAutorizador";
                colvarSubdivisionAutorizador.DataType = DbType.AnsiString;
                colvarSubdivisionAutorizador.MaxLength = 10;
                colvarSubdivisionAutorizador.AutoIncrement = false;
                colvarSubdivisionAutorizador.IsNullable = false;
                colvarSubdivisionAutorizador.IsPrimaryKey = false;
                colvarSubdivisionAutorizador.IsForeignKey = false;
                colvarSubdivisionAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivisionAutorizador);
                
                TableSchema.TableColumn colvarSubdivisionSolicitante = new TableSchema.TableColumn(schema);
                colvarSubdivisionSolicitante.ColumnName = "SubdivisionSolicitante";
                colvarSubdivisionSolicitante.DataType = DbType.AnsiString;
                colvarSubdivisionSolicitante.MaxLength = 10;
                colvarSubdivisionSolicitante.AutoIncrement = false;
                colvarSubdivisionSolicitante.IsNullable = false;
                colvarSubdivisionSolicitante.IsPrimaryKey = false;
                colvarSubdivisionSolicitante.IsForeignKey = false;
                colvarSubdivisionSolicitante.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivisionSolicitante);
                
                TableSchema.TableColumn colvarSubdivisionCaptura = new TableSchema.TableColumn(schema);
                colvarSubdivisionCaptura.ColumnName = "SubdivisionCaptura";
                colvarSubdivisionCaptura.DataType = DbType.AnsiString;
                colvarSubdivisionCaptura.MaxLength = 10;
                colvarSubdivisionCaptura.AutoIncrement = false;
                colvarSubdivisionCaptura.IsNullable = false;
                colvarSubdivisionCaptura.IsPrimaryKey = false;
                colvarSubdivisionCaptura.IsForeignKey = false;
                colvarSubdivisionCaptura.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivisionCaptura);
                
                TableSchema.TableColumn colvarFechaSubida = new TableSchema.TableColumn(schema);
                colvarFechaSubida.ColumnName = "FechaSubida";
                colvarFechaSubida.DataType = DbType.DateTime;
                colvarFechaSubida.MaxLength = 0;
                colvarFechaSubida.AutoIncrement = false;
                colvarFechaSubida.IsNullable = false;
                colvarFechaSubida.IsPrimaryKey = false;
                colvarFechaSubida.IsForeignKey = false;
                colvarFechaSubida.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaSubida);
                
                TableSchema.TableColumn colvarHoraViajeItemParajeroSTA = new TableSchema.TableColumn(schema);
                colvarHoraViajeItemParajeroSTA.ColumnName = "HoraViajeItemParajeroSTA";
                colvarHoraViajeItemParajeroSTA.DataType = DbType.DateTime;
                colvarHoraViajeItemParajeroSTA.MaxLength = 0;
                colvarHoraViajeItemParajeroSTA.AutoIncrement = false;
                colvarHoraViajeItemParajeroSTA.IsNullable = true;
                colvarHoraViajeItemParajeroSTA.IsPrimaryKey = false;
                colvarHoraViajeItemParajeroSTA.IsForeignKey = false;
                colvarHoraViajeItemParajeroSTA.IsReadOnly = false;
                
                schema.Columns.Add(colvarHoraViajeItemParajeroSTA);
                
                TableSchema.TableColumn colvarCentroGestorDireccionamientoAH = new TableSchema.TableColumn(schema);
                colvarCentroGestorDireccionamientoAH.ColumnName = "CentroGestorDireccionamientoAH";
                colvarCentroGestorDireccionamientoAH.DataType = DbType.AnsiString;
                colvarCentroGestorDireccionamientoAH.MaxLength = 30;
                colvarCentroGestorDireccionamientoAH.AutoIncrement = false;
                colvarCentroGestorDireccionamientoAH.IsNullable = true;
                colvarCentroGestorDireccionamientoAH.IsPrimaryKey = false;
                colvarCentroGestorDireccionamientoAH.IsForeignKey = false;
                colvarCentroGestorDireccionamientoAH.IsReadOnly = false;
                
                schema.Columns.Add(colvarCentroGestorDireccionamientoAH);
                
                TableSchema.TableColumn colvarEstadoSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarEstadoSolicitudIntegral.ColumnName = "EstadoSolicitudIntegral";
                colvarEstadoSolicitudIntegral.DataType = DbType.AnsiString;
                colvarEstadoSolicitudIntegral.MaxLength = 20;
                colvarEstadoSolicitudIntegral.AutoIncrement = false;
                colvarEstadoSolicitudIntegral.IsNullable = false;
                colvarEstadoSolicitudIntegral.IsPrimaryKey = false;
                colvarEstadoSolicitudIntegral.IsForeignKey = false;
                colvarEstadoSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstadoSolicitudIntegral);
                
                TableSchema.TableColumn colvarFKidOrigenSolicitud = new TableSchema.TableColumn(schema);
                colvarFKidOrigenSolicitud.ColumnName = "FKidOrigenSolicitud";
                colvarFKidOrigenSolicitud.DataType = DbType.Int32;
                colvarFKidOrigenSolicitud.MaxLength = 0;
                colvarFKidOrigenSolicitud.AutoIncrement = false;
                colvarFKidOrigenSolicitud.IsNullable = true;
                colvarFKidOrigenSolicitud.IsPrimaryKey = false;
                colvarFKidOrigenSolicitud.IsForeignKey = false;
                colvarFKidOrigenSolicitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarFKidOrigenSolicitud);
                
                TableSchema.TableColumn colvarFKidDestinoSolicitud = new TableSchema.TableColumn(schema);
                colvarFKidDestinoSolicitud.ColumnName = "FKidDestinoSolicitud";
                colvarFKidDestinoSolicitud.DataType = DbType.Int32;
                colvarFKidDestinoSolicitud.MaxLength = 0;
                colvarFKidDestinoSolicitud.AutoIncrement = false;
                colvarFKidDestinoSolicitud.IsNullable = true;
                colvarFKidDestinoSolicitud.IsPrimaryKey = false;
                colvarFKidDestinoSolicitud.IsForeignKey = false;
                colvarFKidDestinoSolicitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarFKidDestinoSolicitud);
                
                TableSchema.TableColumn colvarSiglasInstalacion = new TableSchema.TableColumn(schema);
                colvarSiglasInstalacion.ColumnName = "SIGLAS_INSTALACION";
                colvarSiglasInstalacion.DataType = DbType.AnsiString;
                colvarSiglasInstalacion.MaxLength = 6;
                colvarSiglasInstalacion.AutoIncrement = false;
                colvarSiglasInstalacion.IsNullable = true;
                colvarSiglasInstalacion.IsPrimaryKey = false;
                colvarSiglasInstalacion.IsForeignKey = false;
                colvarSiglasInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasInstalacion);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("Vw_Pasajeros",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwPasajeros()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwPasajeros(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwPasajeros(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwPasajeros(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("FolioSolicitudIntegral")]
        [Bindable(true)]
        public string FolioSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("FolioSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("FolioSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("FichaRFCEmpleado")]
        [Bindable(true)]
        public string FichaRFCEmpleado 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaRFCEmpleado");
		    }
            set 
		    {
			    SetColumnValue("FichaRFCEmpleado", value);
            }
        }
	      
        [XmlAttribute("NombreCompania")]
        [Bindable(true)]
        public string NombreCompania 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreCompania");
		    }
            set 
		    {
			    SetColumnValue("NombreCompania", value);
            }
        }
	      
        [XmlAttribute("SubdivisionAutorizador")]
        [Bindable(true)]
        public string SubdivisionAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("SubdivisionAutorizador");
		    }
            set 
		    {
			    SetColumnValue("SubdivisionAutorizador", value);
            }
        }
	      
        [XmlAttribute("SubdivisionSolicitante")]
        [Bindable(true)]
        public string SubdivisionSolicitante 
	    {
		    get
		    {
			    return GetColumnValue<string>("SubdivisionSolicitante");
		    }
            set 
		    {
			    SetColumnValue("SubdivisionSolicitante", value);
            }
        }
	      
        [XmlAttribute("SubdivisionCaptura")]
        [Bindable(true)]
        public string SubdivisionCaptura 
	    {
		    get
		    {
			    return GetColumnValue<string>("SubdivisionCaptura");
		    }
            set 
		    {
			    SetColumnValue("SubdivisionCaptura", value);
            }
        }
	      
        [XmlAttribute("FechaSubida")]
        [Bindable(true)]
        public DateTime FechaSubida 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaSubida");
		    }
            set 
		    {
			    SetColumnValue("FechaSubida", value);
            }
        }
	      
        [XmlAttribute("HoraViajeItemParajeroSTA")]
        [Bindable(true)]
        public DateTime? HoraViajeItemParajeroSTA 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("HoraViajeItemParajeroSTA");
		    }
            set 
		    {
			    SetColumnValue("HoraViajeItemParajeroSTA", value);
            }
        }
	      
        [XmlAttribute("CentroGestorDireccionamientoAH")]
        [Bindable(true)]
        public string CentroGestorDireccionamientoAH 
	    {
		    get
		    {
			    return GetColumnValue<string>("CentroGestorDireccionamientoAH");
		    }
            set 
		    {
			    SetColumnValue("CentroGestorDireccionamientoAH", value);
            }
        }
	      
        [XmlAttribute("EstadoSolicitudIntegral")]
        [Bindable(true)]
        public string EstadoSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("EstadoSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("EstadoSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("FKidOrigenSolicitud")]
        [Bindable(true)]
        public int? FKidOrigenSolicitud 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FKidOrigenSolicitud");
		    }
            set 
		    {
			    SetColumnValue("FKidOrigenSolicitud", value);
            }
        }
	      
        [XmlAttribute("FKidDestinoSolicitud")]
        [Bindable(true)]
        public int? FKidDestinoSolicitud 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FKidDestinoSolicitud");
		    }
            set 
		    {
			    SetColumnValue("FKidDestinoSolicitud", value);
            }
        }
	      
        [XmlAttribute("SiglasInstalacion")]
        [Bindable(true)]
        public string SiglasInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_INSTALACION", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string FolioSolicitudIntegral = @"FolioSolicitudIntegral";
            
            public static string FichaRFCEmpleado = @"FichaRFCEmpleado";
            
            public static string NombreCompania = @"NombreCompania";
            
            public static string SubdivisionAutorizador = @"SubdivisionAutorizador";
            
            public static string SubdivisionSolicitante = @"SubdivisionSolicitante";
            
            public static string SubdivisionCaptura = @"SubdivisionCaptura";
            
            public static string FechaSubida = @"FechaSubida";
            
            public static string HoraViajeItemParajeroSTA = @"HoraViajeItemParajeroSTA";
            
            public static string CentroGestorDireccionamientoAH = @"CentroGestorDireccionamientoAH";
            
            public static string EstadoSolicitudIntegral = @"EstadoSolicitudIntegral";
            
            public static string FKidOrigenSolicitud = @"FKidOrigenSolicitud";
            
            public static string FKidDestinoSolicitud = @"FKidDestinoSolicitud";
            
            public static string SiglasInstalacion = @"SIGLAS_INSTALACION";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
