using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwPasajerosProgramados class.
    /// </summary>
    [Serializable]
    public partial class VwPasajerosProgramadosCollection : ReadOnlyList<VwPasajerosProgramados, VwPasajerosProgramadosCollection>
    {        
        public VwPasajerosProgramadosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_PasajerosProgramados view.
    /// </summary>
    [Serializable]
    public partial class VwPasajerosProgramados : ReadOnlyRecord<VwPasajerosProgramados>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_PasajerosProgramados", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFichaChofer = new TableSchema.TableColumn(schema);
                colvarFichaChofer.ColumnName = "FichaChofer";
                colvarFichaChofer.DataType = DbType.AnsiString;
                colvarFichaChofer.MaxLength = 14;
                colvarFichaChofer.AutoIncrement = false;
                colvarFichaChofer.IsNullable = true;
                colvarFichaChofer.IsPrimaryKey = false;
                colvarFichaChofer.IsForeignKey = false;
                colvarFichaChofer.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaChofer);
                
                TableSchema.TableColumn colvarNombreChofer = new TableSchema.TableColumn(schema);
                colvarNombreChofer.ColumnName = "NombreChofer";
                colvarNombreChofer.DataType = DbType.AnsiString;
                colvarNombreChofer.MaxLength = 100;
                colvarNombreChofer.AutoIncrement = false;
                colvarNombreChofer.IsNullable = false;
                colvarNombreChofer.IsPrimaryKey = false;
                colvarNombreChofer.IsForeignKey = false;
                colvarNombreChofer.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreChofer);
                
                TableSchema.TableColumn colvarCveViaje = new TableSchema.TableColumn(schema);
                colvarCveViaje.ColumnName = "CveViaje";
                colvarCveViaje.DataType = DbType.AnsiString;
                colvarCveViaje.MaxLength = 20;
                colvarCveViaje.AutoIncrement = false;
                colvarCveViaje.IsNullable = false;
                colvarCveViaje.IsPrimaryKey = false;
                colvarCveViaje.IsForeignKey = false;
                colvarCveViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveViaje);
                
                TableSchema.TableColumn colvarCveTransporte = new TableSchema.TableColumn(schema);
                colvarCveTransporte.ColumnName = "CveTransporte";
                colvarCveTransporte.DataType = DbType.AnsiString;
                colvarCveTransporte.MaxLength = 20;
                colvarCveTransporte.AutoIncrement = false;
                colvarCveTransporte.IsNullable = false;
                colvarCveTransporte.IsPrimaryKey = false;
                colvarCveTransporte.IsForeignKey = false;
                colvarCveTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveTransporte);
                
                TableSchema.TableColumn colvarCveServicio = new TableSchema.TableColumn(schema);
                colvarCveServicio.ColumnName = "CveServicio";
                colvarCveServicio.DataType = DbType.AnsiString;
                colvarCveServicio.MaxLength = 20;
                colvarCveServicio.AutoIncrement = false;
                colvarCveServicio.IsNullable = false;
                colvarCveServicio.IsPrimaryKey = false;
                colvarCveServicio.IsForeignKey = false;
                colvarCveServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveServicio);
                
                TableSchema.TableColumn colvarFecha = new TableSchema.TableColumn(schema);
                colvarFecha.ColumnName = "Fecha";
                colvarFecha.DataType = DbType.DateTime;
                colvarFecha.MaxLength = 0;
                colvarFecha.AutoIncrement = false;
                colvarFecha.IsNullable = false;
                colvarFecha.IsPrimaryKey = false;
                colvarFecha.IsForeignKey = false;
                colvarFecha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecha);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "Ficha";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 25;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
                colvarNombre.ColumnName = "Nombre";
                colvarNombre.DataType = DbType.AnsiString;
                colvarNombre.MaxLength = 100;
                colvarNombre.AutoIncrement = false;
                colvarNombre.IsNullable = false;
                colvarNombre.IsPrimaryKey = false;
                colvarNombre.IsForeignKey = false;
                colvarNombre.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombre);
                
                TableSchema.TableColumn colvarMovimiento = new TableSchema.TableColumn(schema);
                colvarMovimiento.ColumnName = "Movimiento";
                colvarMovimiento.DataType = DbType.AnsiString;
                colvarMovimiento.MaxLength = 20;
                colvarMovimiento.AutoIncrement = false;
                colvarMovimiento.IsNullable = false;
                colvarMovimiento.IsPrimaryKey = false;
                colvarMovimiento.IsForeignKey = false;
                colvarMovimiento.IsReadOnly = false;
                
                schema.Columns.Add(colvarMovimiento);
                
                TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
                colvarStatus.ColumnName = "Status";
                colvarStatus.DataType = DbType.AnsiString;
                colvarStatus.MaxLength = 20;
                colvarStatus.AutoIncrement = false;
                colvarStatus.IsNullable = true;
                colvarStatus.IsPrimaryKey = false;
                colvarStatus.IsForeignKey = false;
                colvarStatus.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatus);
                
                TableSchema.TableColumn colvarFkIdViaje = new TableSchema.TableColumn(schema);
                colvarFkIdViaje.ColumnName = "FkIdViaje";
                colvarFkIdViaje.DataType = DbType.Int32;
                colvarFkIdViaje.MaxLength = 0;
                colvarFkIdViaje.AutoIncrement = false;
                colvarFkIdViaje.IsNullable = true;
                colvarFkIdViaje.IsPrimaryKey = false;
                colvarFkIdViaje.IsForeignKey = false;
                colvarFkIdViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdViaje);
                
                TableSchema.TableColumn colvarHoraServicio = new TableSchema.TableColumn(schema);
                colvarHoraServicio.ColumnName = "HoraServicio";
                colvarHoraServicio.DataType = DbType.AnsiStringFixedLength;
                colvarHoraServicio.MaxLength = 8;
                colvarHoraServicio.AutoIncrement = false;
                colvarHoraServicio.IsNullable = true;
                colvarHoraServicio.IsPrimaryKey = false;
                colvarHoraServicio.IsForeignKey = false;
                colvarHoraServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarHoraServicio);
                
                TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
                colvarNodo.ColumnName = "Nodo";
                colvarNodo.DataType = DbType.String;
                colvarNodo.MaxLength = 50;
                colvarNodo.AutoIncrement = false;
                colvarNodo.IsNullable = true;
                colvarNodo.IsPrimaryKey = false;
                colvarNodo.IsForeignKey = false;
                colvarNodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodo);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_PasajerosProgramados",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwPasajerosProgramados()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwPasajerosProgramados(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwPasajerosProgramados(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwPasajerosProgramados(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("FichaChofer")]
        [Bindable(true)]
        public string FichaChofer 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaChofer");
		    }
            set 
		    {
			    SetColumnValue("FichaChofer", value);
            }
        }
	      
        [XmlAttribute("NombreChofer")]
        [Bindable(true)]
        public string NombreChofer 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreChofer");
		    }
            set 
		    {
			    SetColumnValue("NombreChofer", value);
            }
        }
	      
        [XmlAttribute("CveViaje")]
        [Bindable(true)]
        public string CveViaje 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveViaje");
		    }
            set 
		    {
			    SetColumnValue("CveViaje", value);
            }
        }
	      
        [XmlAttribute("CveTransporte")]
        [Bindable(true)]
        public string CveTransporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveTransporte");
		    }
            set 
		    {
			    SetColumnValue("CveTransporte", value);
            }
        }
	      
        [XmlAttribute("CveServicio")]
        [Bindable(true)]
        public string CveServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveServicio");
		    }
            set 
		    {
			    SetColumnValue("CveServicio", value);
            }
        }
	      
        [XmlAttribute("Fecha")]
        [Bindable(true)]
        public DateTime Fecha 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("Fecha");
		    }
            set 
		    {
			    SetColumnValue("Fecha", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("Ficha");
		    }
            set 
		    {
			    SetColumnValue("Ficha", value);
            }
        }
	      
        [XmlAttribute("Nombre")]
        [Bindable(true)]
        public string Nombre 
	    {
		    get
		    {
			    return GetColumnValue<string>("Nombre");
		    }
            set 
		    {
			    SetColumnValue("Nombre", value);
            }
        }
	      
        [XmlAttribute("Movimiento")]
        [Bindable(true)]
        public string Movimiento 
	    {
		    get
		    {
			    return GetColumnValue<string>("Movimiento");
		    }
            set 
		    {
			    SetColumnValue("Movimiento", value);
            }
        }
	      
        [XmlAttribute("Status")]
        [Bindable(true)]
        public string Status 
	    {
		    get
		    {
			    return GetColumnValue<string>("Status");
		    }
            set 
		    {
			    SetColumnValue("Status", value);
            }
        }
	      
        [XmlAttribute("FkIdViaje")]
        [Bindable(true)]
        public int? FkIdViaje 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FkIdViaje");
		    }
            set 
		    {
			    SetColumnValue("FkIdViaje", value);
            }
        }
	      
        [XmlAttribute("HoraServicio")]
        [Bindable(true)]
        public string HoraServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("HoraServicio");
		    }
            set 
		    {
			    SetColumnValue("HoraServicio", value);
            }
        }
	      
        [XmlAttribute("Nodo")]
        [Bindable(true)]
        public string Nodo 
	    {
		    get
		    {
			    return GetColumnValue<string>("Nodo");
		    }
            set 
		    {
			    SetColumnValue("Nodo", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string FichaChofer = @"FichaChofer";
            
            public static string NombreChofer = @"NombreChofer";
            
            public static string CveViaje = @"CveViaje";
            
            public static string CveTransporte = @"CveTransporte";
            
            public static string CveServicio = @"CveServicio";
            
            public static string Fecha = @"Fecha";
            
            public static string Ficha = @"Ficha";
            
            public static string Nombre = @"Nombre";
            
            public static string Movimiento = @"Movimiento";
            
            public static string Status = @"Status";
            
            public static string FkIdViaje = @"FkIdViaje";
            
            public static string HoraServicio = @"HoraServicio";
            
            public static string Nodo = @"Nodo";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
