using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwPuntosBitacora class.
    /// </summary>
    [Serializable]
    public partial class VwPuntosBitacoraCollection : ReadOnlyList<VwPuntosBitacora, VwPuntosBitacoraCollection>
    {        
        public VwPuntosBitacoraCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the Vw_PuntosBitacora view.
    /// </summary>
    [Serializable]
    public partial class VwPuntosBitacora : ReadOnlyRecord<VwPuntosBitacora>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("Vw_PuntosBitacora", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarSiglasActivo = new TableSchema.TableColumn(schema);
                colvarSiglasActivo.ColumnName = "SIGLAS_ACTIVO";
                colvarSiglasActivo.DataType = DbType.AnsiString;
                colvarSiglasActivo.MaxLength = 50;
                colvarSiglasActivo.AutoIncrement = false;
                colvarSiglasActivo.IsNullable = true;
                colvarSiglasActivo.IsPrimaryKey = false;
                colvarSiglasActivo.IsForeignKey = false;
                colvarSiglasActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasActivo);
                
                TableSchema.TableColumn colvarNombreActivo = new TableSchema.TableColumn(schema);
                colvarNombreActivo.ColumnName = "NOMBRE_ACTIVO";
                colvarNombreActivo.DataType = DbType.AnsiString;
                colvarNombreActivo.MaxLength = 150;
                colvarNombreActivo.AutoIncrement = false;
                colvarNombreActivo.IsNullable = true;
                colvarNombreActivo.IsPrimaryKey = false;
                colvarNombreActivo.IsForeignKey = false;
                colvarNombreActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreActivo);
                
                TableSchema.TableColumn colvarCveServicio = new TableSchema.TableColumn(schema);
                colvarCveServicio.ColumnName = "CveServicio";
                colvarCveServicio.DataType = DbType.AnsiString;
                colvarCveServicio.MaxLength = 20;
                colvarCveServicio.AutoIncrement = false;
                colvarCveServicio.IsNullable = false;
                colvarCveServicio.IsPrimaryKey = false;
                colvarCveServicio.IsForeignKey = false;
                colvarCveServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveServicio);
                
                TableSchema.TableColumn colvarOrigenServicio = new TableSchema.TableColumn(schema);
                colvarOrigenServicio.ColumnName = "OrigenServicio";
                colvarOrigenServicio.DataType = DbType.AnsiString;
                colvarOrigenServicio.MaxLength = 10;
                colvarOrigenServicio.AutoIncrement = false;
                colvarOrigenServicio.IsNullable = false;
                colvarOrigenServicio.IsPrimaryKey = false;
                colvarOrigenServicio.IsForeignKey = false;
                colvarOrigenServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarOrigenServicio);
                
                TableSchema.TableColumn colvarDestinoServicio = new TableSchema.TableColumn(schema);
                colvarDestinoServicio.ColumnName = "DestinoServicio";
                colvarDestinoServicio.DataType = DbType.AnsiString;
                colvarDestinoServicio.MaxLength = 50;
                colvarDestinoServicio.AutoIncrement = false;
                colvarDestinoServicio.IsNullable = false;
                colvarDestinoServicio.IsPrimaryKey = false;
                colvarDestinoServicio.IsForeignKey = false;
                colvarDestinoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDestinoServicio);
                
                TableSchema.TableColumn colvarInicioServicio = new TableSchema.TableColumn(schema);
                colvarInicioServicio.ColumnName = "InicioServicio";
                colvarInicioServicio.DataType = DbType.DateTime;
                colvarInicioServicio.MaxLength = 0;
                colvarInicioServicio.AutoIncrement = false;
                colvarInicioServicio.IsNullable = false;
                colvarInicioServicio.IsPrimaryKey = false;
                colvarInicioServicio.IsForeignKey = false;
                colvarInicioServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarInicioServicio);
                
                TableSchema.TableColumn colvarTerminoServicio = new TableSchema.TableColumn(schema);
                colvarTerminoServicio.ColumnName = "TerminoServicio";
                colvarTerminoServicio.DataType = DbType.DateTime;
                colvarTerminoServicio.MaxLength = 0;
                colvarTerminoServicio.AutoIncrement = false;
                colvarTerminoServicio.IsNullable = false;
                colvarTerminoServicio.IsPrimaryKey = false;
                colvarTerminoServicio.IsForeignKey = false;
                colvarTerminoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarTerminoServicio);
                
                TableSchema.TableColumn colvarFkIdViaje = new TableSchema.TableColumn(schema);
                colvarFkIdViaje.ColumnName = "FkIdViaje";
                colvarFkIdViaje.DataType = DbType.Int32;
                colvarFkIdViaje.MaxLength = 0;
                colvarFkIdViaje.AutoIncrement = false;
                colvarFkIdViaje.IsNullable = true;
                colvarFkIdViaje.IsPrimaryKey = false;
                colvarFkIdViaje.IsForeignKey = false;
                colvarFkIdViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdViaje);
                
                TableSchema.TableColumn colvarInicioViaje = new TableSchema.TableColumn(schema);
                colvarInicioViaje.ColumnName = "InicioViaje";
                colvarInicioViaje.DataType = DbType.DateTime;
                colvarInicioViaje.MaxLength = 0;
                colvarInicioViaje.AutoIncrement = false;
                colvarInicioViaje.IsNullable = true;
                colvarInicioViaje.IsPrimaryKey = false;
                colvarInicioViaje.IsForeignKey = false;
                colvarInicioViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarInicioViaje);
                
                TableSchema.TableColumn colvarFinViaje = new TableSchema.TableColumn(schema);
                colvarFinViaje.ColumnName = "FinViaje";
                colvarFinViaje.DataType = DbType.DateTime;
                colvarFinViaje.MaxLength = 0;
                colvarFinViaje.AutoIncrement = false;
                colvarFinViaje.IsNullable = true;
                colvarFinViaje.IsPrimaryKey = false;
                colvarFinViaje.IsForeignKey = false;
                colvarFinViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarFinViaje);
                
                TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
                colvarStatus.ColumnName = "Status";
                colvarStatus.DataType = DbType.AnsiString;
                colvarStatus.MaxLength = 10;
                colvarStatus.AutoIncrement = false;
                colvarStatus.IsNullable = false;
                colvarStatus.IsPrimaryKey = false;
                colvarStatus.IsForeignKey = false;
                colvarStatus.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatus);
                
                TableSchema.TableColumn colvarNombrePuntoControl = new TableSchema.TableColumn(schema);
                colvarNombrePuntoControl.ColumnName = "NombrePuntoControl";
                colvarNombrePuntoControl.DataType = DbType.AnsiString;
                colvarNombrePuntoControl.MaxLength = 50;
                colvarNombrePuntoControl.AutoIncrement = false;
                colvarNombrePuntoControl.IsNullable = false;
                colvarNombrePuntoControl.IsPrimaryKey = false;
                colvarNombrePuntoControl.IsForeignKey = false;
                colvarNombrePuntoControl.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombrePuntoControl);
                
                TableSchema.TableColumn colvarFechaHoraArribo = new TableSchema.TableColumn(schema);
                colvarFechaHoraArribo.ColumnName = "FechaHoraArribo";
                colvarFechaHoraArribo.DataType = DbType.DateTime;
                colvarFechaHoraArribo.MaxLength = 0;
                colvarFechaHoraArribo.AutoIncrement = false;
                colvarFechaHoraArribo.IsNullable = true;
                colvarFechaHoraArribo.IsPrimaryKey = false;
                colvarFechaHoraArribo.IsForeignKey = false;
                colvarFechaHoraArribo.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaHoraArribo);
                
                TableSchema.TableColumn colvarFechaHoraSalida = new TableSchema.TableColumn(schema);
                colvarFechaHoraSalida.ColumnName = "FechaHoraSalida";
                colvarFechaHoraSalida.DataType = DbType.DateTime;
                colvarFechaHoraSalida.MaxLength = 0;
                colvarFechaHoraSalida.AutoIncrement = false;
                colvarFechaHoraSalida.IsNullable = true;
                colvarFechaHoraSalida.IsPrimaryKey = false;
                colvarFechaHoraSalida.IsForeignKey = false;
                colvarFechaHoraSalida.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaHoraSalida);
                
                TableSchema.TableColumn colvarBorradoLogicoPuntoControl = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoPuntoControl.ColumnName = "BorradoLogicoPuntoControl";
                colvarBorradoLogicoPuntoControl.DataType = DbType.Boolean;
                colvarBorradoLogicoPuntoControl.MaxLength = 0;
                colvarBorradoLogicoPuntoControl.AutoIncrement = false;
                colvarBorradoLogicoPuntoControl.IsNullable = false;
                colvarBorradoLogicoPuntoControl.IsPrimaryKey = false;
                colvarBorradoLogicoPuntoControl.IsForeignKey = false;
                colvarBorradoLogicoPuntoControl.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoPuntoControl);
                
                TableSchema.TableColumn colvarCveTransporte = new TableSchema.TableColumn(schema);
                colvarCveTransporte.ColumnName = "CveTransporte";
                colvarCveTransporte.DataType = DbType.AnsiString;
                colvarCveTransporte.MaxLength = 20;
                colvarCveTransporte.AutoIncrement = false;
                colvarCveTransporte.IsNullable = false;
                colvarCveTransporte.IsPrimaryKey = false;
                colvarCveTransporte.IsForeignKey = false;
                colvarCveTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveTransporte);
                
                TableSchema.TableColumn colvarNombreActividad = new TableSchema.TableColumn(schema);
                colvarNombreActividad.ColumnName = "NombreActividad";
                colvarNombreActividad.DataType = DbType.AnsiString;
                colvarNombreActividad.MaxLength = 50;
                colvarNombreActividad.AutoIncrement = false;
                colvarNombreActividad.IsNullable = false;
                colvarNombreActividad.IsPrimaryKey = false;
                colvarNombreActividad.IsForeignKey = false;
                colvarNombreActividad.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreActividad);
                
                TableSchema.TableColumn colvarFechaHoraInicio = new TableSchema.TableColumn(schema);
                colvarFechaHoraInicio.ColumnName = "FechaHoraInicio";
                colvarFechaHoraInicio.DataType = DbType.DateTime;
                colvarFechaHoraInicio.MaxLength = 0;
                colvarFechaHoraInicio.AutoIncrement = false;
                colvarFechaHoraInicio.IsNullable = true;
                colvarFechaHoraInicio.IsPrimaryKey = false;
                colvarFechaHoraInicio.IsForeignKey = false;
                colvarFechaHoraInicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaHoraInicio);
                
                TableSchema.TableColumn colvarFechaHoraTermino = new TableSchema.TableColumn(schema);
                colvarFechaHoraTermino.ColumnName = "FechaHoraTermino";
                colvarFechaHoraTermino.DataType = DbType.DateTime;
                colvarFechaHoraTermino.MaxLength = 0;
                colvarFechaHoraTermino.AutoIncrement = false;
                colvarFechaHoraTermino.IsNullable = true;
                colvarFechaHoraTermino.IsPrimaryKey = false;
                colvarFechaHoraTermino.IsForeignKey = false;
                colvarFechaHoraTermino.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaHoraTermino);
                
                TableSchema.TableColumn colvarPaxCarga = new TableSchema.TableColumn(schema);
                colvarPaxCarga.ColumnName = "PaxCarga";
                colvarPaxCarga.DataType = DbType.Int32;
                colvarPaxCarga.MaxLength = 0;
                colvarPaxCarga.AutoIncrement = false;
                colvarPaxCarga.IsNullable = true;
                colvarPaxCarga.IsPrimaryKey = false;
                colvarPaxCarga.IsForeignKey = false;
                colvarPaxCarga.IsReadOnly = false;
                
                schema.Columns.Add(colvarPaxCarga);
                
                TableSchema.TableColumn colvarPaxDescarga = new TableSchema.TableColumn(schema);
                colvarPaxDescarga.ColumnName = "PaxDescarga";
                colvarPaxDescarga.DataType = DbType.Int32;
                colvarPaxDescarga.MaxLength = 0;
                colvarPaxDescarga.AutoIncrement = false;
                colvarPaxDescarga.IsNullable = true;
                colvarPaxDescarga.IsPrimaryKey = false;
                colvarPaxDescarga.IsForeignKey = false;
                colvarPaxDescarga.IsReadOnly = false;
                
                schema.Columns.Add(colvarPaxDescarga);
                
                TableSchema.TableColumn colvarBorradoLogicoActividad = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoActividad.ColumnName = "BorradoLogicoActividad";
                colvarBorradoLogicoActividad.DataType = DbType.Boolean;
                colvarBorradoLogicoActividad.MaxLength = 0;
                colvarBorradoLogicoActividad.AutoIncrement = false;
                colvarBorradoLogicoActividad.IsNullable = false;
                colvarBorradoLogicoActividad.IsPrimaryKey = false;
                colvarBorradoLogicoActividad.IsForeignKey = false;
                colvarBorradoLogicoActividad.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoActividad);
                
                TableSchema.TableColumn colvarFkIdServicio = new TableSchema.TableColumn(schema);
                colvarFkIdServicio.ColumnName = "FkIdServicio";
                colvarFkIdServicio.DataType = DbType.Int32;
                colvarFkIdServicio.MaxLength = 0;
                colvarFkIdServicio.AutoIncrement = false;
                colvarFkIdServicio.IsNullable = false;
                colvarFkIdServicio.IsPrimaryKey = false;
                colvarFkIdServicio.IsForeignKey = false;
                colvarFkIdServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdServicio);
                
                TableSchema.TableColumn colvarTipo = new TableSchema.TableColumn(schema);
                colvarTipo.ColumnName = "Tipo";
                colvarTipo.DataType = DbType.AnsiString;
                colvarTipo.MaxLength = 20;
                colvarTipo.AutoIncrement = false;
                colvarTipo.IsNullable = false;
                colvarTipo.IsPrimaryKey = false;
                colvarTipo.IsForeignKey = false;
                colvarTipo.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipo);
                
                TableSchema.TableColumn colvarClave = new TableSchema.TableColumn(schema);
                colvarClave.ColumnName = "Clave";
                colvarClave.DataType = DbType.AnsiString;
                colvarClave.MaxLength = 100;
                colvarClave.AutoIncrement = false;
                colvarClave.IsNullable = true;
                colvarClave.IsPrimaryKey = false;
                colvarClave.IsForeignKey = false;
                colvarClave.IsReadOnly = false;
                
                schema.Columns.Add(colvarClave);
                
                TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
                colvarNodo.ColumnName = "Nodo";
                colvarNodo.DataType = DbType.String;
                colvarNodo.MaxLength = 50;
                colvarNodo.AutoIncrement = false;
                colvarNodo.IsNullable = true;
                colvarNodo.IsPrimaryKey = false;
                colvarNodo.IsForeignKey = false;
                colvarNodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodo);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("Vw_PuntosBitacora",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwPuntosBitacora()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwPuntosBitacora(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwPuntosBitacora(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwPuntosBitacora(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("SiglasActivo")]
        [Bindable(true)]
        public string SiglasActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("NombreActivo")]
        [Bindable(true)]
        public string NombreActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("CveServicio")]
        [Bindable(true)]
        public string CveServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveServicio");
		    }
            set 
		    {
			    SetColumnValue("CveServicio", value);
            }
        }
	      
        [XmlAttribute("OrigenServicio")]
        [Bindable(true)]
        public string OrigenServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("OrigenServicio");
		    }
            set 
		    {
			    SetColumnValue("OrigenServicio", value);
            }
        }
	      
        [XmlAttribute("DestinoServicio")]
        [Bindable(true)]
        public string DestinoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DestinoServicio");
		    }
            set 
		    {
			    SetColumnValue("DestinoServicio", value);
            }
        }
	      
        [XmlAttribute("InicioServicio")]
        [Bindable(true)]
        public DateTime InicioServicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("InicioServicio");
		    }
            set 
		    {
			    SetColumnValue("InicioServicio", value);
            }
        }
	      
        [XmlAttribute("TerminoServicio")]
        [Bindable(true)]
        public DateTime TerminoServicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("TerminoServicio");
		    }
            set 
		    {
			    SetColumnValue("TerminoServicio", value);
            }
        }
	      
        [XmlAttribute("FkIdViaje")]
        [Bindable(true)]
        public int? FkIdViaje 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FkIdViaje");
		    }
            set 
		    {
			    SetColumnValue("FkIdViaje", value);
            }
        }
	      
        [XmlAttribute("InicioViaje")]
        [Bindable(true)]
        public DateTime? InicioViaje 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("InicioViaje");
		    }
            set 
		    {
			    SetColumnValue("InicioViaje", value);
            }
        }
	      
        [XmlAttribute("FinViaje")]
        [Bindable(true)]
        public DateTime? FinViaje 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FinViaje");
		    }
            set 
		    {
			    SetColumnValue("FinViaje", value);
            }
        }
	      
        [XmlAttribute("Status")]
        [Bindable(true)]
        public string Status 
	    {
		    get
		    {
			    return GetColumnValue<string>("Status");
		    }
            set 
		    {
			    SetColumnValue("Status", value);
            }
        }
	      
        [XmlAttribute("NombrePuntoControl")]
        [Bindable(true)]
        public string NombrePuntoControl 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombrePuntoControl");
		    }
            set 
		    {
			    SetColumnValue("NombrePuntoControl", value);
            }
        }
	      
        [XmlAttribute("FechaHoraArribo")]
        [Bindable(true)]
        public DateTime? FechaHoraArribo 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FechaHoraArribo");
		    }
            set 
		    {
			    SetColumnValue("FechaHoraArribo", value);
            }
        }
	      
        [XmlAttribute("FechaHoraSalida")]
        [Bindable(true)]
        public DateTime? FechaHoraSalida 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FechaHoraSalida");
		    }
            set 
		    {
			    SetColumnValue("FechaHoraSalida", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoPuntoControl")]
        [Bindable(true)]
        public bool BorradoLogicoPuntoControl 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BorradoLogicoPuntoControl");
		    }
            set 
		    {
			    SetColumnValue("BorradoLogicoPuntoControl", value);
            }
        }
	      
        [XmlAttribute("CveTransporte")]
        [Bindable(true)]
        public string CveTransporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveTransporte");
		    }
            set 
		    {
			    SetColumnValue("CveTransporte", value);
            }
        }
	      
        [XmlAttribute("NombreActividad")]
        [Bindable(true)]
        public string NombreActividad 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreActividad");
		    }
            set 
		    {
			    SetColumnValue("NombreActividad", value);
            }
        }
	      
        [XmlAttribute("FechaHoraInicio")]
        [Bindable(true)]
        public DateTime? FechaHoraInicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FechaHoraInicio");
		    }
            set 
		    {
			    SetColumnValue("FechaHoraInicio", value);
            }
        }
	      
        [XmlAttribute("FechaHoraTermino")]
        [Bindable(true)]
        public DateTime? FechaHoraTermino 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FechaHoraTermino");
		    }
            set 
		    {
			    SetColumnValue("FechaHoraTermino", value);
            }
        }
	      
        [XmlAttribute("PaxCarga")]
        [Bindable(true)]
        public int? PaxCarga 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PaxCarga");
		    }
            set 
		    {
			    SetColumnValue("PaxCarga", value);
            }
        }
	      
        [XmlAttribute("PaxDescarga")]
        [Bindable(true)]
        public int? PaxDescarga 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PaxDescarga");
		    }
            set 
		    {
			    SetColumnValue("PaxDescarga", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoActividad")]
        [Bindable(true)]
        public bool BorradoLogicoActividad 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BorradoLogicoActividad");
		    }
            set 
		    {
			    SetColumnValue("BorradoLogicoActividad", value);
            }
        }
	      
        [XmlAttribute("FkIdServicio")]
        [Bindable(true)]
        public int FkIdServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("FkIdServicio");
		    }
            set 
		    {
			    SetColumnValue("FkIdServicio", value);
            }
        }
	      
        [XmlAttribute("Tipo")]
        [Bindable(true)]
        public string Tipo 
	    {
		    get
		    {
			    return GetColumnValue<string>("Tipo");
		    }
            set 
		    {
			    SetColumnValue("Tipo", value);
            }
        }
	      
        [XmlAttribute("Clave")]
        [Bindable(true)]
        public string Clave 
	    {
		    get
		    {
			    return GetColumnValue<string>("Clave");
		    }
            set 
		    {
			    SetColumnValue("Clave", value);
            }
        }
	      
        [XmlAttribute("Nodo")]
        [Bindable(true)]
        public string Nodo 
	    {
		    get
		    {
			    return GetColumnValue<string>("Nodo");
		    }
            set 
		    {
			    SetColumnValue("Nodo", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string SiglasActivo = @"SIGLAS_ACTIVO";
            
            public static string NombreActivo = @"NOMBRE_ACTIVO";
            
            public static string CveServicio = @"CveServicio";
            
            public static string OrigenServicio = @"OrigenServicio";
            
            public static string DestinoServicio = @"DestinoServicio";
            
            public static string InicioServicio = @"InicioServicio";
            
            public static string TerminoServicio = @"TerminoServicio";
            
            public static string FkIdViaje = @"FkIdViaje";
            
            public static string InicioViaje = @"InicioViaje";
            
            public static string FinViaje = @"FinViaje";
            
            public static string Status = @"Status";
            
            public static string NombrePuntoControl = @"NombrePuntoControl";
            
            public static string FechaHoraArribo = @"FechaHoraArribo";
            
            public static string FechaHoraSalida = @"FechaHoraSalida";
            
            public static string BorradoLogicoPuntoControl = @"BorradoLogicoPuntoControl";
            
            public static string CveTransporte = @"CveTransporte";
            
            public static string NombreActividad = @"NombreActividad";
            
            public static string FechaHoraInicio = @"FechaHoraInicio";
            
            public static string FechaHoraTermino = @"FechaHoraTermino";
            
            public static string PaxCarga = @"PaxCarga";
            
            public static string PaxDescarga = @"PaxDescarga";
            
            public static string BorradoLogicoActividad = @"BorradoLogicoActividad";
            
            public static string FkIdServicio = @"FkIdServicio";
            
            public static string Tipo = @"Tipo";
            
            public static string Clave = @"Clave";
            
            public static string Nodo = @"Nodo";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
