using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VWServiciosPrestados class.
    /// </summary>
    [Serializable]
    public partial class VWServiciosPrestadosCollection : ReadOnlyList<VWServiciosPrestados, VWServiciosPrestadosCollection>
    {        
        public VWServiciosPrestadosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VWServiciosPrestados view.
    /// </summary>
    [Serializable]
    public partial class VWServiciosPrestados : ReadOnlyRecord<VWServiciosPrestados>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VWServiciosPrestados", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarSiglasActivo = new TableSchema.TableColumn(schema);
                colvarSiglasActivo.ColumnName = "SIGLAS_ACTIVO";
                colvarSiglasActivo.DataType = DbType.AnsiString;
                colvarSiglasActivo.MaxLength = 50;
                colvarSiglasActivo.AutoIncrement = false;
                colvarSiglasActivo.IsNullable = true;
                colvarSiglasActivo.IsPrimaryKey = false;
                colvarSiglasActivo.IsForeignKey = false;
                colvarSiglasActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasActivo);
                
                TableSchema.TableColumn colvarNombreActivo = new TableSchema.TableColumn(schema);
                colvarNombreActivo.ColumnName = "NOMBRE_ACTIVO";
                colvarNombreActivo.DataType = DbType.AnsiString;
                colvarNombreActivo.MaxLength = 150;
                colvarNombreActivo.AutoIncrement = false;
                colvarNombreActivo.IsNullable = true;
                colvarNombreActivo.IsPrimaryKey = false;
                colvarNombreActivo.IsForeignKey = false;
                colvarNombreActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreActivo);
                
                TableSchema.TableColumn colvarCveServicio = new TableSchema.TableColumn(schema);
                colvarCveServicio.ColumnName = "CveServicio";
                colvarCveServicio.DataType = DbType.AnsiString;
                colvarCveServicio.MaxLength = 20;
                colvarCveServicio.AutoIncrement = false;
                colvarCveServicio.IsNullable = false;
                colvarCveServicio.IsPrimaryKey = false;
                colvarCveServicio.IsForeignKey = false;
                colvarCveServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveServicio);
                
                TableSchema.TableColumn colvarOrigenServicio = new TableSchema.TableColumn(schema);
                colvarOrigenServicio.ColumnName = "OrigenServicio";
                colvarOrigenServicio.DataType = DbType.AnsiString;
                colvarOrigenServicio.MaxLength = 10;
                colvarOrigenServicio.AutoIncrement = false;
                colvarOrigenServicio.IsNullable = false;
                colvarOrigenServicio.IsPrimaryKey = false;
                colvarOrigenServicio.IsForeignKey = false;
                colvarOrigenServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarOrigenServicio);
                
                TableSchema.TableColumn colvarDestinoServicio = new TableSchema.TableColumn(schema);
                colvarDestinoServicio.ColumnName = "DestinoServicio";
                colvarDestinoServicio.DataType = DbType.AnsiString;
                colvarDestinoServicio.MaxLength = 50;
                colvarDestinoServicio.AutoIncrement = false;
                colvarDestinoServicio.IsNullable = false;
                colvarDestinoServicio.IsPrimaryKey = false;
                colvarDestinoServicio.IsForeignKey = false;
                colvarDestinoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDestinoServicio);
                
                TableSchema.TableColumn colvarInicioServicio = new TableSchema.TableColumn(schema);
                colvarInicioServicio.ColumnName = "InicioServicio";
                colvarInicioServicio.DataType = DbType.DateTime;
                colvarInicioServicio.MaxLength = 0;
                colvarInicioServicio.AutoIncrement = false;
                colvarInicioServicio.IsNullable = false;
                colvarInicioServicio.IsPrimaryKey = false;
                colvarInicioServicio.IsForeignKey = false;
                colvarInicioServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarInicioServicio);
                
                TableSchema.TableColumn colvarTerminoServicio = new TableSchema.TableColumn(schema);
                colvarTerminoServicio.ColumnName = "TerminoServicio";
                colvarTerminoServicio.DataType = DbType.DateTime;
                colvarTerminoServicio.MaxLength = 0;
                colvarTerminoServicio.AutoIncrement = false;
                colvarTerminoServicio.IsNullable = false;
                colvarTerminoServicio.IsPrimaryKey = false;
                colvarTerminoServicio.IsForeignKey = false;
                colvarTerminoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarTerminoServicio);
                
                TableSchema.TableColumn colvarFkIdViaje = new TableSchema.TableColumn(schema);
                colvarFkIdViaje.ColumnName = "FkIdViaje";
                colvarFkIdViaje.DataType = DbType.Int32;
                colvarFkIdViaje.MaxLength = 0;
                colvarFkIdViaje.AutoIncrement = false;
                colvarFkIdViaje.IsNullable = true;
                colvarFkIdViaje.IsPrimaryKey = false;
                colvarFkIdViaje.IsForeignKey = false;
                colvarFkIdViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdViaje);
                
                TableSchema.TableColumn colvarFkIdServicio = new TableSchema.TableColumn(schema);
                colvarFkIdServicio.ColumnName = "FkIdServicio";
                colvarFkIdServicio.DataType = DbType.Int32;
                colvarFkIdServicio.MaxLength = 0;
                colvarFkIdServicio.AutoIncrement = false;
                colvarFkIdServicio.IsNullable = false;
                colvarFkIdServicio.IsPrimaryKey = false;
                colvarFkIdServicio.IsForeignKey = false;
                colvarFkIdServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdServicio);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VWServiciosPrestados",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VWServiciosPrestados()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VWServiciosPrestados(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VWServiciosPrestados(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VWServiciosPrestados(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("SiglasActivo")]
        [Bindable(true)]
        public string SiglasActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("NombreActivo")]
        [Bindable(true)]
        public string NombreActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("CveServicio")]
        [Bindable(true)]
        public string CveServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveServicio");
		    }
            set 
		    {
			    SetColumnValue("CveServicio", value);
            }
        }
	      
        [XmlAttribute("OrigenServicio")]
        [Bindable(true)]
        public string OrigenServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("OrigenServicio");
		    }
            set 
		    {
			    SetColumnValue("OrigenServicio", value);
            }
        }
	      
        [XmlAttribute("DestinoServicio")]
        [Bindable(true)]
        public string DestinoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DestinoServicio");
		    }
            set 
		    {
			    SetColumnValue("DestinoServicio", value);
            }
        }
	      
        [XmlAttribute("InicioServicio")]
        [Bindable(true)]
        public DateTime InicioServicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("InicioServicio");
		    }
            set 
		    {
			    SetColumnValue("InicioServicio", value);
            }
        }
	      
        [XmlAttribute("TerminoServicio")]
        [Bindable(true)]
        public DateTime TerminoServicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("TerminoServicio");
		    }
            set 
		    {
			    SetColumnValue("TerminoServicio", value);
            }
        }
	      
        [XmlAttribute("FkIdViaje")]
        [Bindable(true)]
        public int? FkIdViaje 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FkIdViaje");
		    }
            set 
		    {
			    SetColumnValue("FkIdViaje", value);
            }
        }
	      
        [XmlAttribute("FkIdServicio")]
        [Bindable(true)]
        public int FkIdServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("FkIdServicio");
		    }
            set 
		    {
			    SetColumnValue("FkIdServicio", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string SiglasActivo = @"SIGLAS_ACTIVO";
            
            public static string NombreActivo = @"NOMBRE_ACTIVO";
            
            public static string CveServicio = @"CveServicio";
            
            public static string OrigenServicio = @"OrigenServicio";
            
            public static string DestinoServicio = @"DestinoServicio";
            
            public static string InicioServicio = @"InicioServicio";
            
            public static string TerminoServicio = @"TerminoServicio";
            
            public static string FkIdViaje = @"FkIdViaje";
            
            public static string FkIdServicio = @"FkIdServicio";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
