using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwSolicitudReservacionHospedaje class.
    /// </summary>
    [Serializable]
    public partial class VwSolicitudReservacionHospedajeCollection : ReadOnlyList<VwSolicitudReservacionHospedaje, VwSolicitudReservacionHospedajeCollection>
    {        
        public VwSolicitudReservacionHospedajeCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_SolicitudReservacionHospedaje view.
    /// </summary>
    [Serializable]
    public partial class VwSolicitudReservacionHospedaje : ReadOnlyRecord<VwSolicitudReservacionHospedaje>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_SolicitudReservacionHospedaje", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdSolicitudReservacion = new TableSchema.TableColumn(schema);
                colvarIdSolicitudReservacion.ColumnName = "IdSolicitudReservacion";
                colvarIdSolicitudReservacion.DataType = DbType.Int32;
                colvarIdSolicitudReservacion.MaxLength = 0;
                colvarIdSolicitudReservacion.AutoIncrement = false;
                colvarIdSolicitudReservacion.IsNullable = false;
                colvarIdSolicitudReservacion.IsPrimaryKey = false;
                colvarIdSolicitudReservacion.IsForeignKey = false;
                colvarIdSolicitudReservacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdSolicitudReservacion);
                
                TableSchema.TableColumn colvarFkIdInstalacion = new TableSchema.TableColumn(schema);
                colvarFkIdInstalacion.ColumnName = "FkIdInstalacion";
                colvarFkIdInstalacion.DataType = DbType.Int32;
                colvarFkIdInstalacion.MaxLength = 0;
                colvarFkIdInstalacion.AutoIncrement = false;
                colvarFkIdInstalacion.IsNullable = false;
                colvarFkIdInstalacion.IsPrimaryKey = false;
                colvarFkIdInstalacion.IsForeignKey = false;
                colvarFkIdInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdInstalacion);
                
                TableSchema.TableColumn colvarNombreInstalacion = new TableSchema.TableColumn(schema);
                colvarNombreInstalacion.ColumnName = "NOMBRE_INSTALACION";
                colvarNombreInstalacion.DataType = DbType.AnsiString;
                colvarNombreInstalacion.MaxLength = 80;
                colvarNombreInstalacion.AutoIncrement = false;
                colvarNombreInstalacion.IsNullable = true;
                colvarNombreInstalacion.IsPrimaryKey = false;
                colvarNombreInstalacion.IsForeignKey = false;
                colvarNombreInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreInstalacion);
                
                TableSchema.TableColumn colvarSubdivisionCentroGestor = new TableSchema.TableColumn(schema);
                colvarSubdivisionCentroGestor.ColumnName = "SubdivisionCentroGestor";
                colvarSubdivisionCentroGestor.DataType = DbType.AnsiString;
                colvarSubdivisionCentroGestor.MaxLength = 30;
                colvarSubdivisionCentroGestor.AutoIncrement = false;
                colvarSubdivisionCentroGestor.IsNullable = true;
                colvarSubdivisionCentroGestor.IsPrimaryKey = false;
                colvarSubdivisionCentroGestor.IsForeignKey = false;
                colvarSubdivisionCentroGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivisionCentroGestor);
                
                TableSchema.TableColumn colvarEspacioSolicitado = new TableSchema.TableColumn(schema);
                colvarEspacioSolicitado.ColumnName = "EspacioSolicitado";
                colvarEspacioSolicitado.DataType = DbType.Int32;
                colvarEspacioSolicitado.MaxLength = 0;
                colvarEspacioSolicitado.AutoIncrement = false;
                colvarEspacioSolicitado.IsNullable = false;
                colvarEspacioSolicitado.IsPrimaryKey = false;
                colvarEspacioSolicitado.IsForeignKey = false;
                colvarEspacioSolicitado.IsReadOnly = false;
                
                schema.Columns.Add(colvarEspacioSolicitado);
                
                TableSchema.TableColumn colvarFechaInicio = new TableSchema.TableColumn(schema);
                colvarFechaInicio.ColumnName = "FechaInicio";
                colvarFechaInicio.DataType = DbType.DateTime;
                colvarFechaInicio.MaxLength = 0;
                colvarFechaInicio.AutoIncrement = false;
                colvarFechaInicio.IsNullable = false;
                colvarFechaInicio.IsPrimaryKey = false;
                colvarFechaInicio.IsForeignKey = false;
                colvarFechaInicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaInicio);
                
                TableSchema.TableColumn colvarFechaFin = new TableSchema.TableColumn(schema);
                colvarFechaFin.ColumnName = "FechaFin";
                colvarFechaFin.DataType = DbType.DateTime;
                colvarFechaFin.MaxLength = 0;
                colvarFechaFin.AutoIncrement = false;
                colvarFechaFin.IsNullable = false;
                colvarFechaFin.IsPrimaryKey = false;
                colvarFechaFin.IsForeignKey = false;
                colvarFechaFin.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaFin);
                
                TableSchema.TableColumn colvarEstado = new TableSchema.TableColumn(schema);
                colvarEstado.ColumnName = "Estado";
                colvarEstado.DataType = DbType.AnsiString;
                colvarEstado.MaxLength = 15;
                colvarEstado.AutoIncrement = false;
                colvarEstado.IsNullable = true;
                colvarEstado.IsPrimaryKey = false;
                colvarEstado.IsForeignKey = false;
                colvarEstado.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstado);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_SolicitudReservacionHospedaje",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwSolicitudReservacionHospedaje()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwSolicitudReservacionHospedaje(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwSolicitudReservacionHospedaje(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwSolicitudReservacionHospedaje(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdSolicitudReservacion")]
        [Bindable(true)]
        public int IdSolicitudReservacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdSolicitudReservacion");
		    }
            set 
		    {
			    SetColumnValue("IdSolicitudReservacion", value);
            }
        }
	      
        [XmlAttribute("FkIdInstalacion")]
        [Bindable(true)]
        public int FkIdInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("FkIdInstalacion");
		    }
            set 
		    {
			    SetColumnValue("FkIdInstalacion", value);
            }
        }
	      
        [XmlAttribute("NombreInstalacion")]
        [Bindable(true)]
        public string NombreInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("SubdivisionCentroGestor")]
        [Bindable(true)]
        public string SubdivisionCentroGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("SubdivisionCentroGestor");
		    }
            set 
		    {
			    SetColumnValue("SubdivisionCentroGestor", value);
            }
        }
	      
        [XmlAttribute("EspacioSolicitado")]
        [Bindable(true)]
        public int EspacioSolicitado 
	    {
		    get
		    {
			    return GetColumnValue<int>("EspacioSolicitado");
		    }
            set 
		    {
			    SetColumnValue("EspacioSolicitado", value);
            }
        }
	      
        [XmlAttribute("FechaInicio")]
        [Bindable(true)]
        public DateTime FechaInicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaInicio");
		    }
            set 
		    {
			    SetColumnValue("FechaInicio", value);
            }
        }
	      
        [XmlAttribute("FechaFin")]
        [Bindable(true)]
        public DateTime FechaFin 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaFin");
		    }
            set 
		    {
			    SetColumnValue("FechaFin", value);
            }
        }
	      
        [XmlAttribute("Estado")]
        [Bindable(true)]
        public string Estado 
	    {
		    get
		    {
			    return GetColumnValue<string>("Estado");
		    }
            set 
		    {
			    SetColumnValue("Estado", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdSolicitudReservacion = @"IdSolicitudReservacion";
            
            public static string FkIdInstalacion = @"FkIdInstalacion";
            
            public static string NombreInstalacion = @"NOMBRE_INSTALACION";
            
            public static string SubdivisionCentroGestor = @"SubdivisionCentroGestor";
            
            public static string EspacioSolicitado = @"EspacioSolicitado";
            
            public static string FechaInicio = @"FechaInicio";
            
            public static string FechaFin = @"FechaFin";
            
            public static string Estado = @"Estado";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
