using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwSolicitudTerrestreCASES class.
    /// </summary>
    [Serializable]
    public partial class VwSolicitudTerrestreCASESCollection : ReadOnlyList<VwSolicitudTerrestreCASES, VwSolicitudTerrestreCASESCollection>
    {        
        public VwSolicitudTerrestreCASESCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_SolicitudTerrestreCASES view.
    /// </summary>
    [Serializable]
    public partial class VwSolicitudTerrestreCASES : ReadOnlyRecord<VwSolicitudTerrestreCASES>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_SolicitudTerrestreCASES", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFichaSolicitante = new TableSchema.TableColumn(schema);
                colvarFichaSolicitante.ColumnName = "FichaSolicitante";
                colvarFichaSolicitante.DataType = DbType.AnsiString;
                colvarFichaSolicitante.MaxLength = 60;
                colvarFichaSolicitante.AutoIncrement = false;
                colvarFichaSolicitante.IsNullable = false;
                colvarFichaSolicitante.IsPrimaryKey = false;
                colvarFichaSolicitante.IsForeignKey = false;
                colvarFichaSolicitante.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaSolicitante);
                
                TableSchema.TableColumn colvarFichaAutorizador = new TableSchema.TableColumn(schema);
                colvarFichaAutorizador.ColumnName = "FichaAutorizador";
                colvarFichaAutorizador.DataType = DbType.AnsiString;
                colvarFichaAutorizador.MaxLength = 60;
                colvarFichaAutorizador.AutoIncrement = false;
                colvarFichaAutorizador.IsNullable = false;
                colvarFichaAutorizador.IsPrimaryKey = false;
                colvarFichaAutorizador.IsForeignKey = false;
                colvarFichaAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaAutorizador);
                
                TableSchema.TableColumn colvarFolio = new TableSchema.TableColumn(schema);
                colvarFolio.ColumnName = "Folio";
                colvarFolio.DataType = DbType.AnsiString;
                colvarFolio.MaxLength = 30;
                colvarFolio.AutoIncrement = false;
                colvarFolio.IsNullable = false;
                colvarFolio.IsPrimaryKey = false;
                colvarFolio.IsForeignKey = false;
                colvarFolio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolio);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "Subdivision";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 50;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = false;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarInicioVigencia = new TableSchema.TableColumn(schema);
                colvarInicioVigencia.ColumnName = "InicioVigencia";
                colvarInicioVigencia.DataType = DbType.DateTime;
                colvarInicioVigencia.MaxLength = 0;
                colvarInicioVigencia.AutoIncrement = false;
                colvarInicioVigencia.IsNullable = false;
                colvarInicioVigencia.IsPrimaryKey = false;
                colvarInicioVigencia.IsForeignKey = false;
                colvarInicioVigencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarInicioVigencia);
                
                TableSchema.TableColumn colvarFinVigencia = new TableSchema.TableColumn(schema);
                colvarFinVigencia.ColumnName = "FinVigencia";
                colvarFinVigencia.DataType = DbType.DateTime;
                colvarFinVigencia.MaxLength = 0;
                colvarFinVigencia.AutoIncrement = false;
                colvarFinVigencia.IsNullable = false;
                colvarFinVigencia.IsPrimaryKey = false;
                colvarFinVigencia.IsForeignKey = false;
                colvarFinVigencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarFinVigencia);
                
                TableSchema.TableColumn colvarObservacionesSolicitud = new TableSchema.TableColumn(schema);
                colvarObservacionesSolicitud.ColumnName = "ObservacionesSolicitud";
                colvarObservacionesSolicitud.DataType = DbType.AnsiString;
                colvarObservacionesSolicitud.MaxLength = 300;
                colvarObservacionesSolicitud.AutoIncrement = false;
                colvarObservacionesSolicitud.IsNullable = false;
                colvarObservacionesSolicitud.IsPrimaryKey = false;
                colvarObservacionesSolicitud.IsForeignKey = false;
                colvarObservacionesSolicitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarObservacionesSolicitud);
                
                TableSchema.TableColumn colvarStatusSolicitud = new TableSchema.TableColumn(schema);
                colvarStatusSolicitud.ColumnName = "StatusSolicitud";
                colvarStatusSolicitud.DataType = DbType.AnsiString;
                colvarStatusSolicitud.MaxLength = 30;
                colvarStatusSolicitud.AutoIncrement = false;
                colvarStatusSolicitud.IsNullable = false;
                colvarStatusSolicitud.IsPrimaryKey = false;
                colvarStatusSolicitud.IsForeignKey = false;
                colvarStatusSolicitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatusSolicitud);
                
                TableSchema.TableColumn colvarCveProgramaPresupuestal = new TableSchema.TableColumn(schema);
                colvarCveProgramaPresupuestal.ColumnName = "CveProgramaPresupuestal";
                colvarCveProgramaPresupuestal.DataType = DbType.AnsiString;
                colvarCveProgramaPresupuestal.MaxLength = 30;
                colvarCveProgramaPresupuestal.AutoIncrement = false;
                colvarCveProgramaPresupuestal.IsNullable = false;
                colvarCveProgramaPresupuestal.IsPrimaryKey = false;
                colvarCveProgramaPresupuestal.IsForeignKey = false;
                colvarCveProgramaPresupuestal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveProgramaPresupuestal);
                
                TableSchema.TableColumn colvarCveCentroGestor = new TableSchema.TableColumn(schema);
                colvarCveCentroGestor.ColumnName = "CveCentroGestor";
                colvarCveCentroGestor.DataType = DbType.AnsiString;
                colvarCveCentroGestor.MaxLength = 30;
                colvarCveCentroGestor.AutoIncrement = false;
                colvarCveCentroGestor.IsNullable = false;
                colvarCveCentroGestor.IsPrimaryKey = false;
                colvarCveCentroGestor.IsForeignKey = false;
                colvarCveCentroGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCentroGestor);
                
                TableSchema.TableColumn colvarCveDescripcionFondo = new TableSchema.TableColumn(schema);
                colvarCveDescripcionFondo.ColumnName = "CveDescripcionFondo";
                colvarCveDescripcionFondo.DataType = DbType.AnsiString;
                colvarCveDescripcionFondo.MaxLength = 30;
                colvarCveDescripcionFondo.AutoIncrement = false;
                colvarCveDescripcionFondo.IsNullable = false;
                colvarCveDescripcionFondo.IsPrimaryKey = false;
                colvarCveDescripcionFondo.IsForeignKey = false;
                colvarCveDescripcionFondo.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveDescripcionFondo);
                
                TableSchema.TableColumn colvarCveElementoPEP = new TableSchema.TableColumn(schema);
                colvarCveElementoPEP.ColumnName = "CveElementoPEP";
                colvarCveElementoPEP.DataType = DbType.AnsiString;
                colvarCveElementoPEP.MaxLength = 30;
                colvarCveElementoPEP.AutoIncrement = false;
                colvarCveElementoPEP.IsNullable = false;
                colvarCveElementoPEP.IsPrimaryKey = false;
                colvarCveElementoPEP.IsForeignKey = false;
                colvarCveElementoPEP.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveElementoPEP);
                
                TableSchema.TableColumn colvarCvePosicionPresupuestaria = new TableSchema.TableColumn(schema);
                colvarCvePosicionPresupuestaria.ColumnName = "CvePosicionPresupuestaria";
                colvarCvePosicionPresupuestaria.DataType = DbType.AnsiString;
                colvarCvePosicionPresupuestaria.MaxLength = 30;
                colvarCvePosicionPresupuestaria.AutoIncrement = false;
                colvarCvePosicionPresupuestaria.IsNullable = false;
                colvarCvePosicionPresupuestaria.IsPrimaryKey = false;
                colvarCvePosicionPresupuestaria.IsForeignKey = false;
                colvarCvePosicionPresupuestaria.IsReadOnly = false;
                
                schema.Columns.Add(colvarCvePosicionPresupuestaria);
                
                TableSchema.TableColumn colvarCveDia = new TableSchema.TableColumn(schema);
                colvarCveDia.ColumnName = "CveDia";
                colvarCveDia.DataType = DbType.Int32;
                colvarCveDia.MaxLength = 0;
                colvarCveDia.AutoIncrement = false;
                colvarCveDia.IsNullable = false;
                colvarCveDia.IsPrimaryKey = false;
                colvarCveDia.IsForeignKey = false;
                colvarCveDia.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveDia);
                
                TableSchema.TableColumn colvarFecha = new TableSchema.TableColumn(schema);
                colvarFecha.ColumnName = "Fecha";
                colvarFecha.DataType = DbType.DateTime;
                colvarFecha.MaxLength = 0;
                colvarFecha.AutoIncrement = false;
                colvarFecha.IsNullable = false;
                colvarFecha.IsPrimaryKey = false;
                colvarFecha.IsForeignKey = false;
                colvarFecha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecha);
                
                TableSchema.TableColumn colvarMovimiento = new TableSchema.TableColumn(schema);
                colvarMovimiento.ColumnName = "Movimiento";
                colvarMovimiento.DataType = DbType.AnsiString;
                colvarMovimiento.MaxLength = 20;
                colvarMovimiento.AutoIncrement = false;
                colvarMovimiento.IsNullable = false;
                colvarMovimiento.IsPrimaryKey = false;
                colvarMovimiento.IsForeignKey = false;
                colvarMovimiento.IsReadOnly = false;
                
                schema.Columns.Add(colvarMovimiento);
                
                TableSchema.TableColumn colvarInicioServicio = new TableSchema.TableColumn(schema);
                colvarInicioServicio.ColumnName = "InicioServicio";
                colvarInicioServicio.DataType = DbType.DateTime;
                colvarInicioServicio.MaxLength = 0;
                colvarInicioServicio.AutoIncrement = false;
                colvarInicioServicio.IsNullable = false;
                colvarInicioServicio.IsPrimaryKey = false;
                colvarInicioServicio.IsForeignKey = false;
                colvarInicioServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarInicioServicio);
                
                TableSchema.TableColumn colvarTerminoServicio = new TableSchema.TableColumn(schema);
                colvarTerminoServicio.ColumnName = "TerminoServicio";
                colvarTerminoServicio.DataType = DbType.DateTime;
                colvarTerminoServicio.MaxLength = 0;
                colvarTerminoServicio.AutoIncrement = false;
                colvarTerminoServicio.IsNullable = false;
                colvarTerminoServicio.IsPrimaryKey = false;
                colvarTerminoServicio.IsForeignKey = false;
                colvarTerminoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarTerminoServicio);
                
                TableSchema.TableColumn colvarObservacionesDia = new TableSchema.TableColumn(schema);
                colvarObservacionesDia.ColumnName = "ObservacionesDia";
                colvarObservacionesDia.DataType = DbType.AnsiString;
                colvarObservacionesDia.MaxLength = 300;
                colvarObservacionesDia.AutoIncrement = false;
                colvarObservacionesDia.IsNullable = false;
                colvarObservacionesDia.IsPrimaryKey = false;
                colvarObservacionesDia.IsForeignKey = false;
                colvarObservacionesDia.IsReadOnly = false;
                
                schema.Columns.Add(colvarObservacionesDia);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "BorradoLogico";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "Ficha";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 25;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
                colvarNombre.ColumnName = "Nombre";
                colvarNombre.DataType = DbType.AnsiString;
                colvarNombre.MaxLength = 100;
                colvarNombre.AutoIncrement = false;
                colvarNombre.IsNullable = false;
                colvarNombre.IsPrimaryKey = false;
                colvarNombre.IsForeignKey = false;
                colvarNombre.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombre);
                
                TableSchema.TableColumn colvarTipoTrabajador = new TableSchema.TableColumn(schema);
                colvarTipoTrabajador.ColumnName = "TipoTrabajador";
                colvarTipoTrabajador.DataType = DbType.AnsiString;
                colvarTipoTrabajador.MaxLength = 15;
                colvarTipoTrabajador.AutoIncrement = false;
                colvarTipoTrabajador.IsNullable = false;
                colvarTipoTrabajador.IsPrimaryKey = false;
                colvarTipoTrabajador.IsForeignKey = false;
                colvarTipoTrabajador.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoTrabajador);
                
                TableSchema.TableColumn colvarStatusPasajero = new TableSchema.TableColumn(schema);
                colvarStatusPasajero.ColumnName = "StatusPasajero";
                colvarStatusPasajero.DataType = DbType.AnsiString;
                colvarStatusPasajero.MaxLength = 20;
                colvarStatusPasajero.AutoIncrement = false;
                colvarStatusPasajero.IsNullable = true;
                colvarStatusPasajero.IsPrimaryKey = false;
                colvarStatusPasajero.IsForeignKey = false;
                colvarStatusPasajero.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatusPasajero);
                
                TableSchema.TableColumn colvarBorradoLogicoPasajero = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoPasajero.ColumnName = "BorradoLogicoPasajero";
                colvarBorradoLogicoPasajero.DataType = DbType.Boolean;
                colvarBorradoLogicoPasajero.MaxLength = 0;
                colvarBorradoLogicoPasajero.AutoIncrement = false;
                colvarBorradoLogicoPasajero.IsNullable = false;
                colvarBorradoLogicoPasajero.IsPrimaryKey = false;
                colvarBorradoLogicoPasajero.IsForeignKey = false;
                colvarBorradoLogicoPasajero.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoPasajero);
                
                TableSchema.TableColumn colvarCveOrigen = new TableSchema.TableColumn(schema);
                colvarCveOrigen.ColumnName = "CveOrigen";
                colvarCveOrigen.DataType = DbType.AnsiString;
                colvarCveOrigen.MaxLength = 10;
                colvarCveOrigen.AutoIncrement = false;
                colvarCveOrigen.IsNullable = false;
                colvarCveOrigen.IsPrimaryKey = false;
                colvarCveOrigen.IsForeignKey = false;
                colvarCveOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveOrigen);
                
                TableSchema.TableColumn colvarCveDestino = new TableSchema.TableColumn(schema);
                colvarCveDestino.ColumnName = "CveDestino";
                colvarCveDestino.DataType = DbType.AnsiString;
                colvarCveDestino.MaxLength = 10;
                colvarCveDestino.AutoIncrement = false;
                colvarCveDestino.IsNullable = false;
                colvarCveDestino.IsPrimaryKey = false;
                colvarCveDestino.IsForeignKey = false;
                colvarCveDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveDestino);
                
                TableSchema.TableColumn colvarCveServicio = new TableSchema.TableColumn(schema);
                colvarCveServicio.ColumnName = "CveServicio";
                colvarCveServicio.DataType = DbType.AnsiString;
                colvarCveServicio.MaxLength = 20;
                colvarCveServicio.AutoIncrement = false;
                colvarCveServicio.IsNullable = false;
                colvarCveServicio.IsPrimaryKey = false;
                colvarCveServicio.IsForeignKey = false;
                colvarCveServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveServicio);
                
                TableSchema.TableColumn colvarDescripcionServicio = new TableSchema.TableColumn(schema);
                colvarDescripcionServicio.ColumnName = "DescripcionServicio";
                colvarDescripcionServicio.DataType = DbType.AnsiString;
                colvarDescripcionServicio.MaxLength = 50;
                colvarDescripcionServicio.AutoIncrement = false;
                colvarDescripcionServicio.IsNullable = false;
                colvarDescripcionServicio.IsPrimaryKey = false;
                colvarDescripcionServicio.IsForeignKey = false;
                colvarDescripcionServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionServicio);
                
                TableSchema.TableColumn colvarHorario = new TableSchema.TableColumn(schema);
                colvarHorario.ColumnName = "Horario";
                colvarHorario.DataType = DbType.AnsiString;
                colvarHorario.MaxLength = 10;
                colvarHorario.AutoIncrement = false;
                colvarHorario.IsNullable = false;
                colvarHorario.IsPrimaryKey = false;
                colvarHorario.IsForeignKey = false;
                colvarHorario.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorario);
                
                TableSchema.TableColumn colvarTipoServicio = new TableSchema.TableColumn(schema);
                colvarTipoServicio.ColumnName = "TipoServicio";
                colvarTipoServicio.DataType = DbType.AnsiString;
                colvarTipoServicio.MaxLength = 20;
                colvarTipoServicio.AutoIncrement = false;
                colvarTipoServicio.IsNullable = false;
                colvarTipoServicio.IsPrimaryKey = false;
                colvarTipoServicio.IsForeignKey = false;
                colvarTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoServicio);
                
                TableSchema.TableColumn colvarSubdivisionSolicitante = new TableSchema.TableColumn(schema);
                colvarSubdivisionSolicitante.ColumnName = "SubdivisionSolicitante";
                colvarSubdivisionSolicitante.DataType = DbType.AnsiString;
                colvarSubdivisionSolicitante.MaxLength = 150;
                colvarSubdivisionSolicitante.AutoIncrement = false;
                colvarSubdivisionSolicitante.IsNullable = true;
                colvarSubdivisionSolicitante.IsPrimaryKey = false;
                colvarSubdivisionSolicitante.IsForeignKey = false;
                colvarSubdivisionSolicitante.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivisionSolicitante);
                
                TableSchema.TableColumn colvarSubdivisionAutorizador = new TableSchema.TableColumn(schema);
                colvarSubdivisionAutorizador.ColumnName = "SubdivisionAutorizador";
                colvarSubdivisionAutorizador.DataType = DbType.AnsiString;
                colvarSubdivisionAutorizador.MaxLength = 150;
                colvarSubdivisionAutorizador.AutoIncrement = false;
                colvarSubdivisionAutorizador.IsNullable = true;
                colvarSubdivisionAutorizador.IsPrimaryKey = false;
                colvarSubdivisionAutorizador.IsForeignKey = false;
                colvarSubdivisionAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivisionAutorizador);
                
                TableSchema.TableColumn colvarNombresAutorizador = new TableSchema.TableColumn(schema);
                colvarNombresAutorizador.ColumnName = "NombresAutorizador";
                colvarNombresAutorizador.DataType = DbType.AnsiString;
                colvarNombresAutorizador.MaxLength = 150;
                colvarNombresAutorizador.AutoIncrement = false;
                colvarNombresAutorizador.IsNullable = false;
                colvarNombresAutorizador.IsPrimaryKey = false;
                colvarNombresAutorizador.IsForeignKey = false;
                colvarNombresAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombresAutorizador);
                
                TableSchema.TableColumn colvarApellidosAutorizador = new TableSchema.TableColumn(schema);
                colvarApellidosAutorizador.ColumnName = "ApellidosAutorizador";
                colvarApellidosAutorizador.DataType = DbType.AnsiString;
                colvarApellidosAutorizador.MaxLength = 60;
                colvarApellidosAutorizador.AutoIncrement = false;
                colvarApellidosAutorizador.IsNullable = false;
                colvarApellidosAutorizador.IsPrimaryKey = false;
                colvarApellidosAutorizador.IsForeignKey = false;
                colvarApellidosAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarApellidosAutorizador);
                
                TableSchema.TableColumn colvarNombreSolicitante = new TableSchema.TableColumn(schema);
                colvarNombreSolicitante.ColumnName = "NombreSolicitante";
                colvarNombreSolicitante.DataType = DbType.AnsiString;
                colvarNombreSolicitante.MaxLength = 60;
                colvarNombreSolicitante.AutoIncrement = false;
                colvarNombreSolicitante.IsNullable = true;
                colvarNombreSolicitante.IsPrimaryKey = false;
                colvarNombreSolicitante.IsForeignKey = false;
                colvarNombreSolicitante.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreSolicitante);
                
                TableSchema.TableColumn colvarSitCont = new TableSchema.TableColumn(schema);
                colvarSitCont.ColumnName = "SitCont";
                colvarSitCont.DataType = DbType.AnsiString;
                colvarSitCont.MaxLength = 100;
                colvarSitCont.AutoIncrement = false;
                colvarSitCont.IsNullable = true;
                colvarSitCont.IsPrimaryKey = false;
                colvarSitCont.IsForeignKey = false;
                colvarSitCont.IsReadOnly = false;
                
                schema.Columns.Add(colvarSitCont);
                
                TableSchema.TableColumn colvarNivel = new TableSchema.TableColumn(schema);
                colvarNivel.ColumnName = "Nivel";
                colvarNivel.DataType = DbType.AnsiString;
                colvarNivel.MaxLength = 50;
                colvarNivel.AutoIncrement = false;
                colvarNivel.IsNullable = true;
                colvarNivel.IsPrimaryKey = false;
                colvarNivel.IsForeignKey = false;
                colvarNivel.IsReadOnly = false;
                
                schema.Columns.Add(colvarNivel);
                
                TableSchema.TableColumn colvarCategoria = new TableSchema.TableColumn(schema);
                colvarCategoria.ColumnName = "Categoria";
                colvarCategoria.DataType = DbType.AnsiString;
                colvarCategoria.MaxLength = 100;
                colvarCategoria.AutoIncrement = false;
                colvarCategoria.IsNullable = true;
                colvarCategoria.IsPrimaryKey = false;
                colvarCategoria.IsForeignKey = false;
                colvarCategoria.IsReadOnly = false;
                
                schema.Columns.Add(colvarCategoria);
                
                TableSchema.TableColumn colvarGerencia = new TableSchema.TableColumn(schema);
                colvarGerencia.ColumnName = "Gerencia";
                colvarGerencia.DataType = DbType.AnsiString;
                colvarGerencia.MaxLength = 100;
                colvarGerencia.AutoIncrement = false;
                colvarGerencia.IsNullable = true;
                colvarGerencia.IsPrimaryKey = false;
                colvarGerencia.IsForeignKey = false;
                colvarGerencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarGerencia);
                
                TableSchema.TableColumn colvarInstalacionLabora = new TableSchema.TableColumn(schema);
                colvarInstalacionLabora.ColumnName = "InstalacionLabora";
                colvarInstalacionLabora.DataType = DbType.AnsiString;
                colvarInstalacionLabora.MaxLength = 100;
                colvarInstalacionLabora.AutoIncrement = false;
                colvarInstalacionLabora.IsNullable = true;
                colvarInstalacionLabora.IsPrimaryKey = false;
                colvarInstalacionLabora.IsForeignKey = false;
                colvarInstalacionLabora.IsReadOnly = false;
                
                schema.Columns.Add(colvarInstalacionLabora);
                
                TableSchema.TableColumn colvarRol = new TableSchema.TableColumn(schema);
                colvarRol.ColumnName = "Rol";
                colvarRol.DataType = DbType.AnsiString;
                colvarRol.MaxLength = 100;
                colvarRol.AutoIncrement = false;
                colvarRol.IsNullable = true;
                colvarRol.IsPrimaryKey = false;
                colvarRol.IsForeignKey = false;
                colvarRol.IsReadOnly = false;
                
                schema.Columns.Add(colvarRol);
                
                TableSchema.TableColumn colvarPlaza = new TableSchema.TableColumn(schema);
                colvarPlaza.ColumnName = "Plaza";
                colvarPlaza.DataType = DbType.AnsiString;
                colvarPlaza.MaxLength = 100;
                colvarPlaza.AutoIncrement = false;
                colvarPlaza.IsNullable = true;
                colvarPlaza.IsPrimaryKey = false;
                colvarPlaza.IsForeignKey = false;
                colvarPlaza.IsReadOnly = false;
                
                schema.Columns.Add(colvarPlaza);
                
                TableSchema.TableColumn colvarSubgerencia = new TableSchema.TableColumn(schema);
                colvarSubgerencia.ColumnName = "Subgerencia";
                colvarSubgerencia.DataType = DbType.AnsiString;
                colvarSubgerencia.MaxLength = 100;
                colvarSubgerencia.AutoIncrement = false;
                colvarSubgerencia.IsNullable = true;
                colvarSubgerencia.IsPrimaryKey = false;
                colvarSubgerencia.IsForeignKey = false;
                colvarSubgerencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubgerencia);
                
                TableSchema.TableColumn colvarClave = new TableSchema.TableColumn(schema);
                colvarClave.ColumnName = "Clave";
                colvarClave.DataType = DbType.AnsiString;
                colvarClave.MaxLength = 50;
                colvarClave.AutoIncrement = false;
                colvarClave.IsNullable = true;
                colvarClave.IsPrimaryKey = false;
                colvarClave.IsForeignKey = false;
                colvarClave.IsReadOnly = false;
                
                schema.Columns.Add(colvarClave);
                
                TableSchema.TableColumn colvarCurso = new TableSchema.TableColumn(schema);
                colvarCurso.ColumnName = "Curso";
                colvarCurso.DataType = DbType.AnsiString;
                colvarCurso.MaxLength = 100;
                colvarCurso.AutoIncrement = false;
                colvarCurso.IsNullable = true;
                colvarCurso.IsPrimaryKey = false;
                colvarCurso.IsForeignKey = false;
                colvarCurso.IsReadOnly = false;
                
                schema.Columns.Add(colvarCurso);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_SolicitudTerrestreCASES",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwSolicitudTerrestreCASES()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwSolicitudTerrestreCASES(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwSolicitudTerrestreCASES(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwSolicitudTerrestreCASES(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("FichaSolicitante")]
        [Bindable(true)]
        public string FichaSolicitante 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaSolicitante");
		    }
            set 
		    {
			    SetColumnValue("FichaSolicitante", value);
            }
        }
	      
        [XmlAttribute("FichaAutorizador")]
        [Bindable(true)]
        public string FichaAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaAutorizador");
		    }
            set 
		    {
			    SetColumnValue("FichaAutorizador", value);
            }
        }
	      
        [XmlAttribute("Folio")]
        [Bindable(true)]
        public string Folio 
	    {
		    get
		    {
			    return GetColumnValue<string>("Folio");
		    }
            set 
		    {
			    SetColumnValue("Folio", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("Subdivision");
		    }
            set 
		    {
			    SetColumnValue("Subdivision", value);
            }
        }
	      
        [XmlAttribute("InicioVigencia")]
        [Bindable(true)]
        public DateTime InicioVigencia 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("InicioVigencia");
		    }
            set 
		    {
			    SetColumnValue("InicioVigencia", value);
            }
        }
	      
        [XmlAttribute("FinVigencia")]
        [Bindable(true)]
        public DateTime FinVigencia 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FinVigencia");
		    }
            set 
		    {
			    SetColumnValue("FinVigencia", value);
            }
        }
	      
        [XmlAttribute("ObservacionesSolicitud")]
        [Bindable(true)]
        public string ObservacionesSolicitud 
	    {
		    get
		    {
			    return GetColumnValue<string>("ObservacionesSolicitud");
		    }
            set 
		    {
			    SetColumnValue("ObservacionesSolicitud", value);
            }
        }
	      
        [XmlAttribute("StatusSolicitud")]
        [Bindable(true)]
        public string StatusSolicitud 
	    {
		    get
		    {
			    return GetColumnValue<string>("StatusSolicitud");
		    }
            set 
		    {
			    SetColumnValue("StatusSolicitud", value);
            }
        }
	      
        [XmlAttribute("CveProgramaPresupuestal")]
        [Bindable(true)]
        public string CveProgramaPresupuestal 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveProgramaPresupuestal");
		    }
            set 
		    {
			    SetColumnValue("CveProgramaPresupuestal", value);
            }
        }
	      
        [XmlAttribute("CveCentroGestor")]
        [Bindable(true)]
        public string CveCentroGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveCentroGestor");
		    }
            set 
		    {
			    SetColumnValue("CveCentroGestor", value);
            }
        }
	      
        [XmlAttribute("CveDescripcionFondo")]
        [Bindable(true)]
        public string CveDescripcionFondo 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveDescripcionFondo");
		    }
            set 
		    {
			    SetColumnValue("CveDescripcionFondo", value);
            }
        }
	      
        [XmlAttribute("CveElementoPEP")]
        [Bindable(true)]
        public string CveElementoPEP 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveElementoPEP");
		    }
            set 
		    {
			    SetColumnValue("CveElementoPEP", value);
            }
        }
	      
        [XmlAttribute("CvePosicionPresupuestaria")]
        [Bindable(true)]
        public string CvePosicionPresupuestaria 
	    {
		    get
		    {
			    return GetColumnValue<string>("CvePosicionPresupuestaria");
		    }
            set 
		    {
			    SetColumnValue("CvePosicionPresupuestaria", value);
            }
        }
	      
        [XmlAttribute("CveDia")]
        [Bindable(true)]
        public int CveDia 
	    {
		    get
		    {
			    return GetColumnValue<int>("CveDia");
		    }
            set 
		    {
			    SetColumnValue("CveDia", value);
            }
        }
	      
        [XmlAttribute("Fecha")]
        [Bindable(true)]
        public DateTime Fecha 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("Fecha");
		    }
            set 
		    {
			    SetColumnValue("Fecha", value);
            }
        }
	      
        [XmlAttribute("Movimiento")]
        [Bindable(true)]
        public string Movimiento 
	    {
		    get
		    {
			    return GetColumnValue<string>("Movimiento");
		    }
            set 
		    {
			    SetColumnValue("Movimiento", value);
            }
        }
	      
        [XmlAttribute("InicioServicio")]
        [Bindable(true)]
        public DateTime InicioServicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("InicioServicio");
		    }
            set 
		    {
			    SetColumnValue("InicioServicio", value);
            }
        }
	      
        [XmlAttribute("TerminoServicio")]
        [Bindable(true)]
        public DateTime TerminoServicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("TerminoServicio");
		    }
            set 
		    {
			    SetColumnValue("TerminoServicio", value);
            }
        }
	      
        [XmlAttribute("ObservacionesDia")]
        [Bindable(true)]
        public string ObservacionesDia 
	    {
		    get
		    {
			    return GetColumnValue<string>("ObservacionesDia");
		    }
            set 
		    {
			    SetColumnValue("ObservacionesDia", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BorradoLogico");
		    }
            set 
		    {
			    SetColumnValue("BorradoLogico", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("Ficha");
		    }
            set 
		    {
			    SetColumnValue("Ficha", value);
            }
        }
	      
        [XmlAttribute("Nombre")]
        [Bindable(true)]
        public string Nombre 
	    {
		    get
		    {
			    return GetColumnValue<string>("Nombre");
		    }
            set 
		    {
			    SetColumnValue("Nombre", value);
            }
        }
	      
        [XmlAttribute("TipoTrabajador")]
        [Bindable(true)]
        public string TipoTrabajador 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoTrabajador");
		    }
            set 
		    {
			    SetColumnValue("TipoTrabajador", value);
            }
        }
	      
        [XmlAttribute("StatusPasajero")]
        [Bindable(true)]
        public string StatusPasajero 
	    {
		    get
		    {
			    return GetColumnValue<string>("StatusPasajero");
		    }
            set 
		    {
			    SetColumnValue("StatusPasajero", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoPasajero")]
        [Bindable(true)]
        public bool BorradoLogicoPasajero 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BorradoLogicoPasajero");
		    }
            set 
		    {
			    SetColumnValue("BorradoLogicoPasajero", value);
            }
        }
	      
        [XmlAttribute("CveOrigen")]
        [Bindable(true)]
        public string CveOrigen 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveOrigen");
		    }
            set 
		    {
			    SetColumnValue("CveOrigen", value);
            }
        }
	      
        [XmlAttribute("CveDestino")]
        [Bindable(true)]
        public string CveDestino 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveDestino");
		    }
            set 
		    {
			    SetColumnValue("CveDestino", value);
            }
        }
	      
        [XmlAttribute("CveServicio")]
        [Bindable(true)]
        public string CveServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveServicio");
		    }
            set 
		    {
			    SetColumnValue("CveServicio", value);
            }
        }
	      
        [XmlAttribute("DescripcionServicio")]
        [Bindable(true)]
        public string DescripcionServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DescripcionServicio");
		    }
            set 
		    {
			    SetColumnValue("DescripcionServicio", value);
            }
        }
	      
        [XmlAttribute("Horario")]
        [Bindable(true)]
        public string Horario 
	    {
		    get
		    {
			    return GetColumnValue<string>("Horario");
		    }
            set 
		    {
			    SetColumnValue("Horario", value);
            }
        }
	      
        [XmlAttribute("TipoServicio")]
        [Bindable(true)]
        public string TipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoServicio");
		    }
            set 
		    {
			    SetColumnValue("TipoServicio", value);
            }
        }
	      
        [XmlAttribute("SubdivisionSolicitante")]
        [Bindable(true)]
        public string SubdivisionSolicitante 
	    {
		    get
		    {
			    return GetColumnValue<string>("SubdivisionSolicitante");
		    }
            set 
		    {
			    SetColumnValue("SubdivisionSolicitante", value);
            }
        }
	      
        [XmlAttribute("SubdivisionAutorizador")]
        [Bindable(true)]
        public string SubdivisionAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("SubdivisionAutorizador");
		    }
            set 
		    {
			    SetColumnValue("SubdivisionAutorizador", value);
            }
        }
	      
        [XmlAttribute("NombresAutorizador")]
        [Bindable(true)]
        public string NombresAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombresAutorizador");
		    }
            set 
		    {
			    SetColumnValue("NombresAutorizador", value);
            }
        }
	      
        [XmlAttribute("ApellidosAutorizador")]
        [Bindable(true)]
        public string ApellidosAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("ApellidosAutorizador");
		    }
            set 
		    {
			    SetColumnValue("ApellidosAutorizador", value);
            }
        }
	      
        [XmlAttribute("NombreSolicitante")]
        [Bindable(true)]
        public string NombreSolicitante 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreSolicitante");
		    }
            set 
		    {
			    SetColumnValue("NombreSolicitante", value);
            }
        }
	      
        [XmlAttribute("SitCont")]
        [Bindable(true)]
        public string SitCont 
	    {
		    get
		    {
			    return GetColumnValue<string>("SitCont");
		    }
            set 
		    {
			    SetColumnValue("SitCont", value);
            }
        }
	      
        [XmlAttribute("Nivel")]
        [Bindable(true)]
        public string Nivel 
	    {
		    get
		    {
			    return GetColumnValue<string>("Nivel");
		    }
            set 
		    {
			    SetColumnValue("Nivel", value);
            }
        }
	      
        [XmlAttribute("Categoria")]
        [Bindable(true)]
        public string Categoria 
	    {
		    get
		    {
			    return GetColumnValue<string>("Categoria");
		    }
            set 
		    {
			    SetColumnValue("Categoria", value);
            }
        }
	      
        [XmlAttribute("Gerencia")]
        [Bindable(true)]
        public string Gerencia 
	    {
		    get
		    {
			    return GetColumnValue<string>("Gerencia");
		    }
            set 
		    {
			    SetColumnValue("Gerencia", value);
            }
        }
	      
        [XmlAttribute("InstalacionLabora")]
        [Bindable(true)]
        public string InstalacionLabora 
	    {
		    get
		    {
			    return GetColumnValue<string>("InstalacionLabora");
		    }
            set 
		    {
			    SetColumnValue("InstalacionLabora", value);
            }
        }
	      
        [XmlAttribute("Rol")]
        [Bindable(true)]
        public string Rol 
	    {
		    get
		    {
			    return GetColumnValue<string>("Rol");
		    }
            set 
		    {
			    SetColumnValue("Rol", value);
            }
        }
	      
        [XmlAttribute("Plaza")]
        [Bindable(true)]
        public string Plaza 
	    {
		    get
		    {
			    return GetColumnValue<string>("Plaza");
		    }
            set 
		    {
			    SetColumnValue("Plaza", value);
            }
        }
	      
        [XmlAttribute("Subgerencia")]
        [Bindable(true)]
        public string Subgerencia 
	    {
		    get
		    {
			    return GetColumnValue<string>("Subgerencia");
		    }
            set 
		    {
			    SetColumnValue("Subgerencia", value);
            }
        }
	      
        [XmlAttribute("Clave")]
        [Bindable(true)]
        public string Clave 
	    {
		    get
		    {
			    return GetColumnValue<string>("Clave");
		    }
            set 
		    {
			    SetColumnValue("Clave", value);
            }
        }
	      
        [XmlAttribute("Curso")]
        [Bindable(true)]
        public string Curso 
	    {
		    get
		    {
			    return GetColumnValue<string>("Curso");
		    }
            set 
		    {
			    SetColumnValue("Curso", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string FichaSolicitante = @"FichaSolicitante";
            
            public static string FichaAutorizador = @"FichaAutorizador";
            
            public static string Folio = @"Folio";
            
            public static string Subdivision = @"Subdivision";
            
            public static string InicioVigencia = @"InicioVigencia";
            
            public static string FinVigencia = @"FinVigencia";
            
            public static string ObservacionesSolicitud = @"ObservacionesSolicitud";
            
            public static string StatusSolicitud = @"StatusSolicitud";
            
            public static string CveProgramaPresupuestal = @"CveProgramaPresupuestal";
            
            public static string CveCentroGestor = @"CveCentroGestor";
            
            public static string CveDescripcionFondo = @"CveDescripcionFondo";
            
            public static string CveElementoPEP = @"CveElementoPEP";
            
            public static string CvePosicionPresupuestaria = @"CvePosicionPresupuestaria";
            
            public static string CveDia = @"CveDia";
            
            public static string Fecha = @"Fecha";
            
            public static string Movimiento = @"Movimiento";
            
            public static string InicioServicio = @"InicioServicio";
            
            public static string TerminoServicio = @"TerminoServicio";
            
            public static string ObservacionesDia = @"ObservacionesDia";
            
            public static string BorradoLogico = @"BorradoLogico";
            
            public static string Ficha = @"Ficha";
            
            public static string Nombre = @"Nombre";
            
            public static string TipoTrabajador = @"TipoTrabajador";
            
            public static string StatusPasajero = @"StatusPasajero";
            
            public static string BorradoLogicoPasajero = @"BorradoLogicoPasajero";
            
            public static string CveOrigen = @"CveOrigen";
            
            public static string CveDestino = @"CveDestino";
            
            public static string CveServicio = @"CveServicio";
            
            public static string DescripcionServicio = @"DescripcionServicio";
            
            public static string Horario = @"Horario";
            
            public static string TipoServicio = @"TipoServicio";
            
            public static string SubdivisionSolicitante = @"SubdivisionSolicitante";
            
            public static string SubdivisionAutorizador = @"SubdivisionAutorizador";
            
            public static string NombresAutorizador = @"NombresAutorizador";
            
            public static string ApellidosAutorizador = @"ApellidosAutorizador";
            
            public static string NombreSolicitante = @"NombreSolicitante";
            
            public static string SitCont = @"SitCont";
            
            public static string Nivel = @"Nivel";
            
            public static string Categoria = @"Categoria";
            
            public static string Gerencia = @"Gerencia";
            
            public static string InstalacionLabora = @"InstalacionLabora";
            
            public static string Rol = @"Rol";
            
            public static string Plaza = @"Plaza";
            
            public static string Subgerencia = @"Subgerencia";
            
            public static string Clave = @"Clave";
            
            public static string Curso = @"Curso";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
