using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwSoltIntItinerariosCapacidadDiaNolock class.
    /// </summary>
    [Serializable]
    public partial class VwSoltIntItinerariosCapacidadDiaNolockCollection : ReadOnlyList<VwSoltIntItinerariosCapacidadDiaNolock, VwSoltIntItinerariosCapacidadDiaNolockCollection>
    {        
        public VwSoltIntItinerariosCapacidadDiaNolockCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the Vw_SoltIntItinerariosCapacidadDia_NOLOCK view.
    /// </summary>
    [Serializable]
    public partial class VwSoltIntItinerariosCapacidadDiaNolock : ReadOnlyRecord<VwSoltIntItinerariosCapacidadDiaNolock>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("Vw_SoltIntItinerariosCapacidadDia_NOLOCK", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarRowid = new TableSchema.TableColumn(schema);
                colvarRowid.ColumnName = "ROWID";
                colvarRowid.DataType = DbType.Int64;
                colvarRowid.MaxLength = 0;
                colvarRowid.AutoIncrement = false;
                colvarRowid.IsNullable = false;
                colvarRowid.IsPrimaryKey = false;
                colvarRowid.IsForeignKey = false;
                colvarRowid.IsReadOnly = false;
                
                schema.Columns.Add(colvarRowid);
                
                TableSchema.TableColumn colvarIdItinerarioDist = new TableSchema.TableColumn(schema);
                colvarIdItinerarioDist.ColumnName = "id_itinerario_dist";
                colvarIdItinerarioDist.DataType = DbType.Int32;
                colvarIdItinerarioDist.MaxLength = 0;
                colvarIdItinerarioDist.AutoIncrement = false;
                colvarIdItinerarioDist.IsNullable = true;
                colvarIdItinerarioDist.IsPrimaryKey = false;
                colvarIdItinerarioDist.IsForeignKey = false;
                colvarIdItinerarioDist.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdItinerarioDist);
                
                TableSchema.TableColumn colvarIdTipoServicio = new TableSchema.TableColumn(schema);
                colvarIdTipoServicio.ColumnName = "id_tipo_servicio";
                colvarIdTipoServicio.DataType = DbType.Int32;
                colvarIdTipoServicio.MaxLength = 0;
                colvarIdTipoServicio.AutoIncrement = false;
                colvarIdTipoServicio.IsNullable = false;
                colvarIdTipoServicio.IsPrimaryKey = false;
                colvarIdTipoServicio.IsForeignKey = false;
                colvarIdTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdTipoServicio);
                
                TableSchema.TableColumn colvarFkAreaServicio = new TableSchema.TableColumn(schema);
                colvarFkAreaServicio.ColumnName = "fk_area_servicio";
                colvarFkAreaServicio.DataType = DbType.Int32;
                colvarFkAreaServicio.MaxLength = 0;
                colvarFkAreaServicio.AutoIncrement = false;
                colvarFkAreaServicio.IsNullable = false;
                colvarFkAreaServicio.IsPrimaryKey = false;
                colvarFkAreaServicio.IsForeignKey = false;
                colvarFkAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkAreaServicio);
                
                TableSchema.TableColumn colvarIdItinerario = new TableSchema.TableColumn(schema);
                colvarIdItinerario.ColumnName = "id_itinerario";
                colvarIdItinerario.DataType = DbType.Int32;
                colvarIdItinerario.MaxLength = 0;
                colvarIdItinerario.AutoIncrement = false;
                colvarIdItinerario.IsNullable = false;
                colvarIdItinerario.IsPrimaryKey = false;
                colvarIdItinerario.IsForeignKey = false;
                colvarIdItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdItinerario);
                
                TableSchema.TableColumn colvarFkNodoOrigen = new TableSchema.TableColumn(schema);
                colvarFkNodoOrigen.ColumnName = "fk_nodo_origen";
                colvarFkNodoOrigen.DataType = DbType.Int32;
                colvarFkNodoOrigen.MaxLength = 0;
                colvarFkNodoOrigen.AutoIncrement = false;
                colvarFkNodoOrigen.IsNullable = false;
                colvarFkNodoOrigen.IsPrimaryKey = false;
                colvarFkNodoOrigen.IsForeignKey = false;
                colvarFkNodoOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkNodoOrigen);
                
                TableSchema.TableColumn colvarFkNodoDestino = new TableSchema.TableColumn(schema);
                colvarFkNodoDestino.ColumnName = "fk_nodo_destino";
                colvarFkNodoDestino.DataType = DbType.Int32;
                colvarFkNodoDestino.MaxLength = 0;
                colvarFkNodoDestino.AutoIncrement = false;
                colvarFkNodoDestino.IsNullable = false;
                colvarFkNodoDestino.IsPrimaryKey = false;
                colvarFkNodoDestino.IsForeignKey = false;
                colvarFkNodoDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkNodoDestino);
                
                TableSchema.TableColumn colvarFkNodoAtencion = new TableSchema.TableColumn(schema);
                colvarFkNodoAtencion.ColumnName = "fk_nodo_atencion";
                colvarFkNodoAtencion.DataType = DbType.Int32;
                colvarFkNodoAtencion.MaxLength = 0;
                colvarFkNodoAtencion.AutoIncrement = false;
                colvarFkNodoAtencion.IsNullable = false;
                colvarFkNodoAtencion.IsPrimaryKey = false;
                colvarFkNodoAtencion.IsForeignKey = false;
                colvarFkNodoAtencion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkNodoAtencion);
                
                TableSchema.TableColumn colvarCveTipoServicio = new TableSchema.TableColumn(schema);
                colvarCveTipoServicio.ColumnName = "cve_tipo_servicio";
                colvarCveTipoServicio.DataType = DbType.AnsiString;
                colvarCveTipoServicio.MaxLength = 5;
                colvarCveTipoServicio.AutoIncrement = false;
                colvarCveTipoServicio.IsNullable = false;
                colvarCveTipoServicio.IsPrimaryKey = false;
                colvarCveTipoServicio.IsForeignKey = false;
                colvarCveTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveTipoServicio);
                
                TableSchema.TableColumn colvarDesTipoServicio = new TableSchema.TableColumn(schema);
                colvarDesTipoServicio.ColumnName = "des_tipo_servicio";
                colvarDesTipoServicio.DataType = DbType.AnsiString;
                colvarDesTipoServicio.MaxLength = 25;
                colvarDesTipoServicio.AutoIncrement = false;
                colvarDesTipoServicio.IsNullable = false;
                colvarDesTipoServicio.IsPrimaryKey = false;
                colvarDesTipoServicio.IsForeignKey = false;
                colvarDesTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesTipoServicio);
                
                TableSchema.TableColumn colvarCveNodoOrigen = new TableSchema.TableColumn(schema);
                colvarCveNodoOrigen.ColumnName = "cve_nodo_origen";
                colvarCveNodoOrigen.DataType = DbType.AnsiString;
                colvarCveNodoOrigen.MaxLength = 5;
                colvarCveNodoOrigen.AutoIncrement = false;
                colvarCveNodoOrigen.IsNullable = false;
                colvarCveNodoOrigen.IsPrimaryKey = false;
                colvarCveNodoOrigen.IsForeignKey = false;
                colvarCveNodoOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveNodoOrigen);
                
                TableSchema.TableColumn colvarDesNodoOrigen = new TableSchema.TableColumn(schema);
                colvarDesNodoOrigen.ColumnName = "des_nodo_origen";
                colvarDesNodoOrigen.DataType = DbType.AnsiString;
                colvarDesNodoOrigen.MaxLength = 20;
                colvarDesNodoOrigen.AutoIncrement = false;
                colvarDesNodoOrigen.IsNullable = false;
                colvarDesNodoOrigen.IsPrimaryKey = false;
                colvarDesNodoOrigen.IsForeignKey = false;
                colvarDesNodoOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesNodoOrigen);
                
                TableSchema.TableColumn colvarCveNodoDestino = new TableSchema.TableColumn(schema);
                colvarCveNodoDestino.ColumnName = "cve_nodo_destino";
                colvarCveNodoDestino.DataType = DbType.AnsiString;
                colvarCveNodoDestino.MaxLength = 5;
                colvarCveNodoDestino.AutoIncrement = false;
                colvarCveNodoDestino.IsNullable = false;
                colvarCveNodoDestino.IsPrimaryKey = false;
                colvarCveNodoDestino.IsForeignKey = false;
                colvarCveNodoDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveNodoDestino);
                
                TableSchema.TableColumn colvarDesNodoDestino = new TableSchema.TableColumn(schema);
                colvarDesNodoDestino.ColumnName = "des_nodo_destino";
                colvarDesNodoDestino.DataType = DbType.AnsiString;
                colvarDesNodoDestino.MaxLength = 20;
                colvarDesNodoDestino.AutoIncrement = false;
                colvarDesNodoDestino.IsNullable = false;
                colvarDesNodoDestino.IsPrimaryKey = false;
                colvarDesNodoDestino.IsForeignKey = false;
                colvarDesNodoDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesNodoDestino);
                
                TableSchema.TableColumn colvarCveNodoAtencion = new TableSchema.TableColumn(schema);
                colvarCveNodoAtencion.ColumnName = "cve_nodo_atencion";
                colvarCveNodoAtencion.DataType = DbType.AnsiString;
                colvarCveNodoAtencion.MaxLength = 5;
                colvarCveNodoAtencion.AutoIncrement = false;
                colvarCveNodoAtencion.IsNullable = false;
                colvarCveNodoAtencion.IsPrimaryKey = false;
                colvarCveNodoAtencion.IsForeignKey = false;
                colvarCveNodoAtencion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveNodoAtencion);
                
                TableSchema.TableColumn colvarDesNodoAtencion = new TableSchema.TableColumn(schema);
                colvarDesNodoAtencion.ColumnName = "des_nodo_atencion";
                colvarDesNodoAtencion.DataType = DbType.AnsiString;
                colvarDesNodoAtencion.MaxLength = 20;
                colvarDesNodoAtencion.AutoIncrement = false;
                colvarDesNodoAtencion.IsNullable = false;
                colvarDesNodoAtencion.IsPrimaryKey = false;
                colvarDesNodoAtencion.IsForeignKey = false;
                colvarDesNodoAtencion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesNodoAtencion);
                
                TableSchema.TableColumn colvarCveItinerario = new TableSchema.TableColumn(schema);
                colvarCveItinerario.ColumnName = "cve_itinerario";
                colvarCveItinerario.DataType = DbType.AnsiString;
                colvarCveItinerario.MaxLength = 5;
                colvarCveItinerario.AutoIncrement = false;
                colvarCveItinerario.IsNullable = false;
                colvarCveItinerario.IsPrimaryKey = false;
                colvarCveItinerario.IsForeignKey = false;
                colvarCveItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveItinerario);
                
                TableSchema.TableColumn colvarDesItinerario = new TableSchema.TableColumn(schema);
                colvarDesItinerario.ColumnName = "des_itinerario";
                colvarDesItinerario.DataType = DbType.AnsiString;
                colvarDesItinerario.MaxLength = 50;
                colvarDesItinerario.AutoIncrement = false;
                colvarDesItinerario.IsNullable = false;
                colvarDesItinerario.IsPrimaryKey = false;
                colvarDesItinerario.IsForeignKey = false;
                colvarDesItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesItinerario);
                
                TableSchema.TableColumn colvarHorarioItinerario = new TableSchema.TableColumn(schema);
                colvarHorarioItinerario.ColumnName = "horario_itinerario";
                colvarHorarioItinerario.DataType = DbType.DateTime;
                colvarHorarioItinerario.MaxLength = 0;
                colvarHorarioItinerario.AutoIncrement = false;
                colvarHorarioItinerario.IsNullable = true;
                colvarHorarioItinerario.IsPrimaryKey = false;
                colvarHorarioItinerario.IsForeignKey = false;
                colvarHorarioItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorarioItinerario);
                
                TableSchema.TableColumn colvarHorarioRecepcion = new TableSchema.TableColumn(schema);
                colvarHorarioRecepcion.ColumnName = "horario_recepcion";
                colvarHorarioRecepcion.DataType = DbType.DateTime;
                colvarHorarioRecepcion.MaxLength = 0;
                colvarHorarioRecepcion.AutoIncrement = false;
                colvarHorarioRecepcion.IsNullable = true;
                colvarHorarioRecepcion.IsPrimaryKey = false;
                colvarHorarioRecepcion.IsForeignKey = false;
                colvarHorarioRecepcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorarioRecepcion);
                
                TableSchema.TableColumn colvarDiasRecepcion = new TableSchema.TableColumn(schema);
                colvarDiasRecepcion.ColumnName = "dias_recepcion";
                colvarDiasRecepcion.DataType = DbType.Int32;
                colvarDiasRecepcion.MaxLength = 0;
                colvarDiasRecepcion.AutoIncrement = false;
                colvarDiasRecepcion.IsNullable = true;
                colvarDiasRecepcion.IsPrimaryKey = false;
                colvarDiasRecepcion.IsForeignKey = false;
                colvarDiasRecepcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDiasRecepcion);
                
                TableSchema.TableColumn colvarHorasCandado = new TableSchema.TableColumn(schema);
                colvarHorasCandado.ColumnName = "horas_candado";
                colvarHorasCandado.DataType = DbType.Int32;
                colvarHorasCandado.MaxLength = 0;
                colvarHorasCandado.AutoIncrement = false;
                colvarHorasCandado.IsNullable = false;
                colvarHorasCandado.IsPrimaryKey = false;
                colvarHorasCandado.IsForeignKey = false;
                colvarHorasCandado.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorasCandado);
                
                TableSchema.TableColumn colvarFechaCapacidad = new TableSchema.TableColumn(schema);
                colvarFechaCapacidad.ColumnName = "fecha_capacidad";
                colvarFechaCapacidad.DataType = DbType.DateTime;
                colvarFechaCapacidad.MaxLength = 0;
                colvarFechaCapacidad.AutoIncrement = false;
                colvarFechaCapacidad.IsNullable = false;
                colvarFechaCapacidad.IsPrimaryKey = false;
                colvarFechaCapacidad.IsForeignKey = false;
                colvarFechaCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaCapacidad);
                
                TableSchema.TableColumn colvarCapacidadTotal = new TableSchema.TableColumn(schema);
                colvarCapacidadTotal.ColumnName = "capacidad_total";
                colvarCapacidadTotal.DataType = DbType.Int32;
                colvarCapacidadTotal.MaxLength = 0;
                colvarCapacidadTotal.AutoIncrement = false;
                colvarCapacidadTotal.IsNullable = true;
                colvarCapacidadTotal.IsPrimaryKey = false;
                colvarCapacidadTotal.IsForeignKey = false;
                colvarCapacidadTotal.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidadTotal);
                
                TableSchema.TableColumn colvarIdCapacidad = new TableSchema.TableColumn(schema);
                colvarIdCapacidad.ColumnName = "id_capacidad";
                colvarIdCapacidad.DataType = DbType.Int32;
                colvarIdCapacidad.MaxLength = 0;
                colvarIdCapacidad.AutoIncrement = false;
                colvarIdCapacidad.IsNullable = false;
                colvarIdCapacidad.IsPrimaryKey = false;
                colvarIdCapacidad.IsForeignKey = false;
                colvarIdCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCapacidad);
                
                TableSchema.TableColumn colvarCapacidadDisponible = new TableSchema.TableColumn(schema);
                colvarCapacidadDisponible.ColumnName = "capacidad_disponible";
                colvarCapacidadDisponible.DataType = DbType.Int32;
                colvarCapacidadDisponible.MaxLength = 0;
                colvarCapacidadDisponible.AutoIncrement = false;
                colvarCapacidadDisponible.IsNullable = true;
                colvarCapacidadDisponible.IsPrimaryKey = false;
                colvarCapacidadDisponible.IsForeignKey = false;
                colvarCapacidadDisponible.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidadDisponible);
                
                TableSchema.TableColumn colvarFechaLimiteCreacionSolicitud = new TableSchema.TableColumn(schema);
                colvarFechaLimiteCreacionSolicitud.ColumnName = "FechaLimiteCreacionSolicitud";
                colvarFechaLimiteCreacionSolicitud.DataType = DbType.DateTime;
                colvarFechaLimiteCreacionSolicitud.MaxLength = 0;
                colvarFechaLimiteCreacionSolicitud.AutoIncrement = false;
                colvarFechaLimiteCreacionSolicitud.IsNullable = true;
                colvarFechaLimiteCreacionSolicitud.IsPrimaryKey = false;
                colvarFechaLimiteCreacionSolicitud.IsForeignKey = false;
                colvarFechaLimiteCreacionSolicitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaLimiteCreacionSolicitud);
                
                TableSchema.TableColumn colvarIdCContrato = new TableSchema.TableColumn(schema);
                colvarIdCContrato.ColumnName = "ID_C_CONTRATO";
                colvarIdCContrato.DataType = DbType.Int32;
                colvarIdCContrato.MaxLength = 0;
                colvarIdCContrato.AutoIncrement = false;
                colvarIdCContrato.IsNullable = true;
                colvarIdCContrato.IsPrimaryKey = false;
                colvarIdCContrato.IsForeignKey = false;
                colvarIdCContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCContrato);
                
                TableSchema.TableColumn colvarContrato = new TableSchema.TableColumn(schema);
                colvarContrato.ColumnName = "CONTRATO";
                colvarContrato.DataType = DbType.AnsiString;
                colvarContrato.MaxLength = 20;
                colvarContrato.AutoIncrement = false;
                colvarContrato.IsNullable = true;
                colvarContrato.IsPrimaryKey = false;
                colvarContrato.IsForeignKey = false;
                colvarContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarContrato);
                
                TableSchema.TableColumn colvarFolioEspecial = new TableSchema.TableColumn(schema);
                colvarFolioEspecial.ColumnName = "folio_especial";
                colvarFolioEspecial.DataType = DbType.AnsiString;
                colvarFolioEspecial.MaxLength = 20;
                colvarFolioEspecial.AutoIncrement = false;
                colvarFolioEspecial.IsNullable = true;
                colvarFolioEspecial.IsPrimaryKey = false;
                colvarFolioEspecial.IsForeignKey = false;
                colvarFolioEspecial.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolioEspecial);
                
                TableSchema.TableColumn colvarIdCSubdivision = new TableSchema.TableColumn(schema);
                colvarIdCSubdivision.ColumnName = "ID_C_SUBDIVISION";
                colvarIdCSubdivision.DataType = DbType.Int32;
                colvarIdCSubdivision.MaxLength = 0;
                colvarIdCSubdivision.AutoIncrement = false;
                colvarIdCSubdivision.IsNullable = true;
                colvarIdCSubdivision.IsPrimaryKey = false;
                colvarIdCSubdivision.IsForeignKey = false;
                colvarIdCSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCSubdivision);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 5;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarSiglasRegion = new TableSchema.TableColumn(schema);
                colvarSiglasRegion.ColumnName = "SIGLAS_REGION";
                colvarSiglasRegion.DataType = DbType.AnsiString;
                colvarSiglasRegion.MaxLength = 10;
                colvarSiglasRegion.AutoIncrement = false;
                colvarSiglasRegion.IsNullable = true;
                colvarSiglasRegion.IsPrimaryKey = false;
                colvarSiglasRegion.IsForeignKey = false;
                colvarSiglasRegion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasRegion);
                
                TableSchema.TableColumn colvarSiglasActivo = new TableSchema.TableColumn(schema);
                colvarSiglasActivo.ColumnName = "SIGLAS_ACTIVO";
                colvarSiglasActivo.DataType = DbType.AnsiString;
                colvarSiglasActivo.MaxLength = 50;
                colvarSiglasActivo.AutoIncrement = false;
                colvarSiglasActivo.IsNullable = true;
                colvarSiglasActivo.IsPrimaryKey = false;
                colvarSiglasActivo.IsForeignKey = false;
                colvarSiglasActivo.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasActivo);
                
                TableSchema.TableColumn colvarObservacionesDist = new TableSchema.TableColumn(schema);
                colvarObservacionesDist.ColumnName = "observaciones_dist";
                colvarObservacionesDist.DataType = DbType.AnsiString;
                colvarObservacionesDist.MaxLength = 250;
                colvarObservacionesDist.AutoIncrement = false;
                colvarObservacionesDist.IsNullable = true;
                colvarObservacionesDist.IsPrimaryKey = false;
                colvarObservacionesDist.IsForeignKey = false;
                colvarObservacionesDist.IsReadOnly = false;
                
                schema.Columns.Add(colvarObservacionesDist);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("Vw_SoltIntItinerariosCapacidadDia_NOLOCK",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwSoltIntItinerariosCapacidadDiaNolock()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwSoltIntItinerariosCapacidadDiaNolock(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwSoltIntItinerariosCapacidadDiaNolock(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwSoltIntItinerariosCapacidadDiaNolock(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Rowid")]
        [Bindable(true)]
        public long Rowid 
	    {
		    get
		    {
			    return GetColumnValue<long>("ROWID");
		    }
            set 
		    {
			    SetColumnValue("ROWID", value);
            }
        }
	      
        [XmlAttribute("IdItinerarioDist")]
        [Bindable(true)]
        public int? IdItinerarioDist 
	    {
		    get
		    {
			    return GetColumnValue<int?>("id_itinerario_dist");
		    }
            set 
		    {
			    SetColumnValue("id_itinerario_dist", value);
            }
        }
	      
        [XmlAttribute("IdTipoServicio")]
        [Bindable(true)]
        public int IdTipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_tipo_servicio");
		    }
            set 
		    {
			    SetColumnValue("id_tipo_servicio", value);
            }
        }
	      
        [XmlAttribute("FkAreaServicio")]
        [Bindable(true)]
        public int FkAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_area_servicio");
		    }
            set 
		    {
			    SetColumnValue("fk_area_servicio", value);
            }
        }
	      
        [XmlAttribute("IdItinerario")]
        [Bindable(true)]
        public int IdItinerario 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_itinerario");
		    }
            set 
		    {
			    SetColumnValue("id_itinerario", value);
            }
        }
	      
        [XmlAttribute("FkNodoOrigen")]
        [Bindable(true)]
        public int FkNodoOrigen 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_nodo_origen");
		    }
            set 
		    {
			    SetColumnValue("fk_nodo_origen", value);
            }
        }
	      
        [XmlAttribute("FkNodoDestino")]
        [Bindable(true)]
        public int FkNodoDestino 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_nodo_destino");
		    }
            set 
		    {
			    SetColumnValue("fk_nodo_destino", value);
            }
        }
	      
        [XmlAttribute("FkNodoAtencion")]
        [Bindable(true)]
        public int FkNodoAtencion 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_nodo_atencion");
		    }
            set 
		    {
			    SetColumnValue("fk_nodo_atencion", value);
            }
        }
	      
        [XmlAttribute("CveTipoServicio")]
        [Bindable(true)]
        public string CveTipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_tipo_servicio");
		    }
            set 
		    {
			    SetColumnValue("cve_tipo_servicio", value);
            }
        }
	      
        [XmlAttribute("DesTipoServicio")]
        [Bindable(true)]
        public string DesTipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_tipo_servicio");
		    }
            set 
		    {
			    SetColumnValue("des_tipo_servicio", value);
            }
        }
	      
        [XmlAttribute("CveNodoOrigen")]
        [Bindable(true)]
        public string CveNodoOrigen 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_nodo_origen");
		    }
            set 
		    {
			    SetColumnValue("cve_nodo_origen", value);
            }
        }
	      
        [XmlAttribute("DesNodoOrigen")]
        [Bindable(true)]
        public string DesNodoOrigen 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_nodo_origen");
		    }
            set 
		    {
			    SetColumnValue("des_nodo_origen", value);
            }
        }
	      
        [XmlAttribute("CveNodoDestino")]
        [Bindable(true)]
        public string CveNodoDestino 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_nodo_destino");
		    }
            set 
		    {
			    SetColumnValue("cve_nodo_destino", value);
            }
        }
	      
        [XmlAttribute("DesNodoDestino")]
        [Bindable(true)]
        public string DesNodoDestino 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_nodo_destino");
		    }
            set 
		    {
			    SetColumnValue("des_nodo_destino", value);
            }
        }
	      
        [XmlAttribute("CveNodoAtencion")]
        [Bindable(true)]
        public string CveNodoAtencion 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_nodo_atencion");
		    }
            set 
		    {
			    SetColumnValue("cve_nodo_atencion", value);
            }
        }
	      
        [XmlAttribute("DesNodoAtencion")]
        [Bindable(true)]
        public string DesNodoAtencion 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_nodo_atencion");
		    }
            set 
		    {
			    SetColumnValue("des_nodo_atencion", value);
            }
        }
	      
        [XmlAttribute("CveItinerario")]
        [Bindable(true)]
        public string CveItinerario 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_itinerario");
		    }
            set 
		    {
			    SetColumnValue("cve_itinerario", value);
            }
        }
	      
        [XmlAttribute("DesItinerario")]
        [Bindable(true)]
        public string DesItinerario 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_itinerario");
		    }
            set 
		    {
			    SetColumnValue("des_itinerario", value);
            }
        }
	      
        [XmlAttribute("HorarioItinerario")]
        [Bindable(true)]
        public DateTime? HorarioItinerario 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("horario_itinerario");
		    }
            set 
		    {
			    SetColumnValue("horario_itinerario", value);
            }
        }
	      
        [XmlAttribute("HorarioRecepcion")]
        [Bindable(true)]
        public DateTime? HorarioRecepcion 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("horario_recepcion");
		    }
            set 
		    {
			    SetColumnValue("horario_recepcion", value);
            }
        }
	      
        [XmlAttribute("DiasRecepcion")]
        [Bindable(true)]
        public int? DiasRecepcion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("dias_recepcion");
		    }
            set 
		    {
			    SetColumnValue("dias_recepcion", value);
            }
        }
	      
        [XmlAttribute("HorasCandado")]
        [Bindable(true)]
        public int HorasCandado 
	    {
		    get
		    {
			    return GetColumnValue<int>("horas_candado");
		    }
            set 
		    {
			    SetColumnValue("horas_candado", value);
            }
        }
	      
        [XmlAttribute("FechaCapacidad")]
        [Bindable(true)]
        public DateTime FechaCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("fecha_capacidad");
		    }
            set 
		    {
			    SetColumnValue("fecha_capacidad", value);
            }
        }
	      
        [XmlAttribute("CapacidadTotal")]
        [Bindable(true)]
        public int? CapacidadTotal 
	    {
		    get
		    {
			    return GetColumnValue<int?>("capacidad_total");
		    }
            set 
		    {
			    SetColumnValue("capacidad_total", value);
            }
        }
	      
        [XmlAttribute("IdCapacidad")]
        [Bindable(true)]
        public int IdCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_capacidad");
		    }
            set 
		    {
			    SetColumnValue("id_capacidad", value);
            }
        }
	      
        [XmlAttribute("CapacidadDisponible")]
        [Bindable(true)]
        public int? CapacidadDisponible 
	    {
		    get
		    {
			    return GetColumnValue<int?>("capacidad_disponible");
		    }
            set 
		    {
			    SetColumnValue("capacidad_disponible", value);
            }
        }
	      
        [XmlAttribute("FechaLimiteCreacionSolicitud")]
        [Bindable(true)]
        public DateTime? FechaLimiteCreacionSolicitud 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("FechaLimiteCreacionSolicitud");
		    }
            set 
		    {
			    SetColumnValue("FechaLimiteCreacionSolicitud", value);
            }
        }
	      
        [XmlAttribute("IdCContrato")]
        [Bindable(true)]
        public int? IdCContrato 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_CONTRATO");
		    }
            set 
		    {
			    SetColumnValue("ID_C_CONTRATO", value);
            }
        }
	      
        [XmlAttribute("Contrato")]
        [Bindable(true)]
        public string Contrato 
	    {
		    get
		    {
			    return GetColumnValue<string>("CONTRATO");
		    }
            set 
		    {
			    SetColumnValue("CONTRATO", value);
            }
        }
	      
        [XmlAttribute("FolioEspecial")]
        [Bindable(true)]
        public string FolioEspecial 
	    {
		    get
		    {
			    return GetColumnValue<string>("folio_especial");
		    }
            set 
		    {
			    SetColumnValue("folio_especial", value);
            }
        }
	      
        [XmlAttribute("IdCSubdivision")]
        [Bindable(true)]
        public int? IdCSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID_C_SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("ID_C_SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("SiglasRegion")]
        [Bindable(true)]
        public string SiglasRegion 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_REGION");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_REGION", value);
            }
        }
	      
        [XmlAttribute("SiglasActivo")]
        [Bindable(true)]
        public string SiglasActivo 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_ACTIVO");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_ACTIVO", value);
            }
        }
	      
        [XmlAttribute("ObservacionesDist")]
        [Bindable(true)]
        public string ObservacionesDist 
	    {
		    get
		    {
			    return GetColumnValue<string>("observaciones_dist");
		    }
            set 
		    {
			    SetColumnValue("observaciones_dist", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Rowid = @"ROWID";
            
            public static string IdItinerarioDist = @"id_itinerario_dist";
            
            public static string IdTipoServicio = @"id_tipo_servicio";
            
            public static string FkAreaServicio = @"fk_area_servicio";
            
            public static string IdItinerario = @"id_itinerario";
            
            public static string FkNodoOrigen = @"fk_nodo_origen";
            
            public static string FkNodoDestino = @"fk_nodo_destino";
            
            public static string FkNodoAtencion = @"fk_nodo_atencion";
            
            public static string CveTipoServicio = @"cve_tipo_servicio";
            
            public static string DesTipoServicio = @"des_tipo_servicio";
            
            public static string CveNodoOrigen = @"cve_nodo_origen";
            
            public static string DesNodoOrigen = @"des_nodo_origen";
            
            public static string CveNodoDestino = @"cve_nodo_destino";
            
            public static string DesNodoDestino = @"des_nodo_destino";
            
            public static string CveNodoAtencion = @"cve_nodo_atencion";
            
            public static string DesNodoAtencion = @"des_nodo_atencion";
            
            public static string CveItinerario = @"cve_itinerario";
            
            public static string DesItinerario = @"des_itinerario";
            
            public static string HorarioItinerario = @"horario_itinerario";
            
            public static string HorarioRecepcion = @"horario_recepcion";
            
            public static string DiasRecepcion = @"dias_recepcion";
            
            public static string HorasCandado = @"horas_candado";
            
            public static string FechaCapacidad = @"fecha_capacidad";
            
            public static string CapacidadTotal = @"capacidad_total";
            
            public static string IdCapacidad = @"id_capacidad";
            
            public static string CapacidadDisponible = @"capacidad_disponible";
            
            public static string FechaLimiteCreacionSolicitud = @"FechaLimiteCreacionSolicitud";
            
            public static string IdCContrato = @"ID_C_CONTRATO";
            
            public static string Contrato = @"CONTRATO";
            
            public static string FolioEspecial = @"folio_especial";
            
            public static string IdCSubdivision = @"ID_C_SUBDIVISION";
            
            public static string Subdivision = @"SUBDIVISION";
            
            public static string SiglasRegion = @"SIGLAS_REGION";
            
            public static string SiglasActivo = @"SIGLAS_ACTIVO";
            
            public static string ObservacionesDist = @"observaciones_dist";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
