using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStpInstalacionesGasolineras class.
    /// </summary>
    [Serializable]
    public partial class VwStpInstalacionesGasolinerasCollection : ReadOnlyList<VwStpInstalacionesGasolineras, VwStpInstalacionesGasolinerasCollection>
    {        
        public VwStpInstalacionesGasolinerasCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_STP_INSTALACIONES_GASOLINERAS view.
    /// </summary>
    [Serializable]
    public partial class VwStpInstalacionesGasolineras : ReadOnlyRecord<VwStpInstalacionesGasolineras>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_STP_INSTALACIONES_GASOLINERAS", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdInstCombustible = new TableSchema.TableColumn(schema);
                colvarIdInstCombustible.ColumnName = "id_inst_combustible";
                colvarIdInstCombustible.DataType = DbType.Int32;
                colvarIdInstCombustible.MaxLength = 0;
                colvarIdInstCombustible.AutoIncrement = false;
                colvarIdInstCombustible.IsNullable = false;
                colvarIdInstCombustible.IsPrimaryKey = false;
                colvarIdInstCombustible.IsForeignKey = false;
                colvarIdInstCombustible.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdInstCombustible);
                
                TableSchema.TableColumn colvarFkInstalacion = new TableSchema.TableColumn(schema);
                colvarFkInstalacion.ColumnName = "fk_instalacion";
                colvarFkInstalacion.DataType = DbType.Int32;
                colvarFkInstalacion.MaxLength = 0;
                colvarFkInstalacion.AutoIncrement = false;
                colvarFkInstalacion.IsNullable = false;
                colvarFkInstalacion.IsPrimaryKey = false;
                colvarFkInstalacion.IsForeignKey = false;
                colvarFkInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkInstalacion);
                
                TableSchema.TableColumn colvarSiglasInstalacion = new TableSchema.TableColumn(schema);
                colvarSiglasInstalacion.ColumnName = "SIGLAS_INSTALACION";
                colvarSiglasInstalacion.DataType = DbType.AnsiString;
                colvarSiglasInstalacion.MaxLength = 60;
                colvarSiglasInstalacion.AutoIncrement = false;
                colvarSiglasInstalacion.IsNullable = true;
                colvarSiglasInstalacion.IsPrimaryKey = false;
                colvarSiglasInstalacion.IsForeignKey = false;
                colvarSiglasInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasInstalacion);
                
                TableSchema.TableColumn colvarNombreInstalacion = new TableSchema.TableColumn(schema);
                colvarNombreInstalacion.ColumnName = "NOMBRE_INSTALACION";
                colvarNombreInstalacion.DataType = DbType.AnsiString;
                colvarNombreInstalacion.MaxLength = 80;
                colvarNombreInstalacion.AutoIncrement = false;
                colvarNombreInstalacion.IsNullable = false;
                colvarNombreInstalacion.IsPrimaryKey = false;
                colvarNombreInstalacion.IsForeignKey = false;
                colvarNombreInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreInstalacion);
                
                TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
                colvarFicActua.ColumnName = "fic_actua";
                colvarFicActua.DataType = DbType.AnsiString;
                colvarFicActua.MaxLength = 14;
                colvarFicActua.AutoIncrement = false;
                colvarFicActua.IsNullable = false;
                colvarFicActua.IsPrimaryKey = false;
                colvarFicActua.IsForeignKey = false;
                colvarFicActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActua);
                
                TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
                colvarFecActua.ColumnName = "fec_actua";
                colvarFecActua.DataType = DbType.DateTime;
                colvarFecActua.MaxLength = 0;
                colvarFecActua.AutoIncrement = false;
                colvarFecActua.IsNullable = false;
                colvarFecActua.IsPrimaryKey = false;
                colvarFecActua.IsForeignKey = false;
                colvarFecActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActua);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "borrado_logico";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_STP_INSTALACIONES_GASOLINERAS",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStpInstalacionesGasolineras()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStpInstalacionesGasolineras(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStpInstalacionesGasolineras(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStpInstalacionesGasolineras(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdInstCombustible")]
        [Bindable(true)]
        public int IdInstCombustible 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_inst_combustible");
		    }
            set 
		    {
			    SetColumnValue("id_inst_combustible", value);
            }
        }
	      
        [XmlAttribute("FkInstalacion")]
        [Bindable(true)]
        public int FkInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_instalacion");
		    }
            set 
		    {
			    SetColumnValue("fk_instalacion", value);
            }
        }
	      
        [XmlAttribute("SiglasInstalacion")]
        [Bindable(true)]
        public string SiglasInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("NombreInstalacion")]
        [Bindable(true)]
        public string NombreInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("FicActua")]
        [Bindable(true)]
        public string FicActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("fic_actua");
		    }
            set 
		    {
			    SetColumnValue("fic_actua", value);
            }
        }
	      
        [XmlAttribute("FecActua")]
        [Bindable(true)]
        public DateTime FecActua 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("fec_actua");
		    }
            set 
		    {
			    SetColumnValue("fec_actua", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("borrado_logico");
		    }
            set 
		    {
			    SetColumnValue("borrado_logico", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdInstCombustible = @"id_inst_combustible";
            
            public static string FkInstalacion = @"fk_instalacion";
            
            public static string SiglasInstalacion = @"SIGLAS_INSTALACION";
            
            public static string NombreInstalacion = @"NOMBRE_INSTALACION";
            
            public static string FicActua = @"fic_actua";
            
            public static string FecActua = @"fec_actua";
            
            public static string BorradoLogico = @"borrado_logico";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
