using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStpSolicitudIntegralDetalle class.
    /// </summary>
    [Serializable]
    public partial class VwStpSolicitudIntegralDetalleCollection : ReadOnlyList<VwStpSolicitudIntegralDetalle, VwStpSolicitudIntegralDetalleCollection>
    {        
        public VwStpSolicitudIntegralDetalleCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_STP_SOLICITUD_INTEGRAL_DETALLE view.
    /// </summary>
    [Serializable]
    public partial class VwStpSolicitudIntegralDetalle : ReadOnlyRecord<VwStpSolicitudIntegralDetalle>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_STP_SOLICITUD_INTEGRAL_DETALLE", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarIdSolicitudIntegral.ColumnName = "IdSolicitudIntegral";
                colvarIdSolicitudIntegral.DataType = DbType.Int32;
                colvarIdSolicitudIntegral.MaxLength = 0;
                colvarIdSolicitudIntegral.AutoIncrement = false;
                colvarIdSolicitudIntegral.IsNullable = false;
                colvarIdSolicitudIntegral.IsPrimaryKey = false;
                colvarIdSolicitudIntegral.IsForeignKey = false;
                colvarIdSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdSolicitudIntegral);
                
                TableSchema.TableColumn colvarFichaRFCEmpleado = new TableSchema.TableColumn(schema);
                colvarFichaRFCEmpleado.ColumnName = "FichaRFCEmpleado";
                colvarFichaRFCEmpleado.DataType = DbType.AnsiString;
                colvarFichaRFCEmpleado.MaxLength = 20;
                colvarFichaRFCEmpleado.AutoIncrement = false;
                colvarFichaRFCEmpleado.IsNullable = false;
                colvarFichaRFCEmpleado.IsPrimaryKey = false;
                colvarFichaRFCEmpleado.IsForeignKey = false;
                colvarFichaRFCEmpleado.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaRFCEmpleado);
                
                TableSchema.TableColumn colvarNombreEmpleado = new TableSchema.TableColumn(schema);
                colvarNombreEmpleado.ColumnName = "NombreEmpleado";
                colvarNombreEmpleado.DataType = DbType.AnsiString;
                colvarNombreEmpleado.MaxLength = 120;
                colvarNombreEmpleado.AutoIncrement = false;
                colvarNombreEmpleado.IsNullable = false;
                colvarNombreEmpleado.IsPrimaryKey = false;
                colvarNombreEmpleado.IsForeignKey = false;
                colvarNombreEmpleado.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreEmpleado);
                
                TableSchema.TableColumn colvarCentroGestorDireccionamientoSTP = new TableSchema.TableColumn(schema);
                colvarCentroGestorDireccionamientoSTP.ColumnName = "CentroGestorDireccionamientoSTP";
                colvarCentroGestorDireccionamientoSTP.DataType = DbType.AnsiString;
                colvarCentroGestorDireccionamientoSTP.MaxLength = 30;
                colvarCentroGestorDireccionamientoSTP.AutoIncrement = false;
                colvarCentroGestorDireccionamientoSTP.IsNullable = true;
                colvarCentroGestorDireccionamientoSTP.IsPrimaryKey = false;
                colvarCentroGestorDireccionamientoSTP.IsForeignKey = false;
                colvarCentroGestorDireccionamientoSTP.IsReadOnly = false;
                
                schema.Columns.Add(colvarCentroGestorDireccionamientoSTP);
                
                TableSchema.TableColumn colvarEstadoPasajeroSTP = new TableSchema.TableColumn(schema);
                colvarEstadoPasajeroSTP.ColumnName = "EstadoPasajeroSTP";
                colvarEstadoPasajeroSTP.DataType = DbType.AnsiString;
                colvarEstadoPasajeroSTP.MaxLength = 20;
                colvarEstadoPasajeroSTP.AutoIncrement = false;
                colvarEstadoPasajeroSTP.IsNullable = false;
                colvarEstadoPasajeroSTP.IsPrimaryKey = false;
                colvarEstadoPasajeroSTP.IsForeignKey = false;
                colvarEstadoPasajeroSTP.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstadoPasajeroSTP);
                
                TableSchema.TableColumn colvarNombreCompania = new TableSchema.TableColumn(schema);
                colvarNombreCompania.ColumnName = "NombreCompania";
                colvarNombreCompania.DataType = DbType.AnsiString;
                colvarNombreCompania.MaxLength = 120;
                colvarNombreCompania.AutoIncrement = false;
                colvarNombreCompania.IsNullable = true;
                colvarNombreCompania.IsPrimaryKey = false;
                colvarNombreCompania.IsForeignKey = false;
                colvarNombreCompania.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreCompania);
                
                TableSchema.TableColumn colvarEstadoSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarEstadoSolicitudIntegral.ColumnName = "EstadoSolicitudIntegral";
                colvarEstadoSolicitudIntegral.DataType = DbType.AnsiString;
                colvarEstadoSolicitudIntegral.MaxLength = 20;
                colvarEstadoSolicitudIntegral.AutoIncrement = false;
                colvarEstadoSolicitudIntegral.IsNullable = true;
                colvarEstadoSolicitudIntegral.IsPrimaryKey = false;
                colvarEstadoSolicitudIntegral.IsForeignKey = false;
                colvarEstadoSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstadoSolicitudIntegral);
                
                TableSchema.TableColumn colvarHoraSalidaItinerarioTransporte = new TableSchema.TableColumn(schema);
                colvarHoraSalidaItinerarioTransporte.ColumnName = "HoraSalidaItinerarioTransporte";
                colvarHoraSalidaItinerarioTransporte.DataType = DbType.DateTime;
                colvarHoraSalidaItinerarioTransporte.MaxLength = 0;
                colvarHoraSalidaItinerarioTransporte.AutoIncrement = false;
                colvarHoraSalidaItinerarioTransporte.IsNullable = true;
                colvarHoraSalidaItinerarioTransporte.IsPrimaryKey = false;
                colvarHoraSalidaItinerarioTransporte.IsForeignKey = false;
                colvarHoraSalidaItinerarioTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarHoraSalidaItinerarioTransporte);
                
                TableSchema.TableColumn colvarFkItinerario = new TableSchema.TableColumn(schema);
                colvarFkItinerario.ColumnName = "fk_itinerario";
                colvarFkItinerario.DataType = DbType.Int32;
                colvarFkItinerario.MaxLength = 0;
                colvarFkItinerario.AutoIncrement = false;
                colvarFkItinerario.IsNullable = true;
                colvarFkItinerario.IsPrimaryKey = false;
                colvarFkItinerario.IsForeignKey = false;
                colvarFkItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkItinerario);
                
                TableSchema.TableColumn colvarTipoServicio = new TableSchema.TableColumn(schema);
                colvarTipoServicio.ColumnName = "TipoServicio";
                colvarTipoServicio.DataType = DbType.AnsiString;
                colvarTipoServicio.MaxLength = 50;
                colvarTipoServicio.AutoIncrement = false;
                colvarTipoServicio.IsNullable = true;
                colvarTipoServicio.IsPrimaryKey = false;
                colvarTipoServicio.IsForeignKey = false;
                colvarTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoServicio);
                
                TableSchema.TableColumn colvarInstOrigen = new TableSchema.TableColumn(schema);
                colvarInstOrigen.ColumnName = "inst_origen";
                colvarInstOrigen.DataType = DbType.AnsiString;
                colvarInstOrigen.MaxLength = 60;
                colvarInstOrigen.AutoIncrement = false;
                colvarInstOrigen.IsNullable = true;
                colvarInstOrigen.IsPrimaryKey = false;
                colvarInstOrigen.IsForeignKey = false;
                colvarInstOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarInstOrigen);
                
                TableSchema.TableColumn colvarInsDestino = new TableSchema.TableColumn(schema);
                colvarInsDestino.ColumnName = "ins_destino";
                colvarInsDestino.DataType = DbType.AnsiString;
                colvarInsDestino.MaxLength = 60;
                colvarInsDestino.AutoIncrement = false;
                colvarInsDestino.IsNullable = true;
                colvarInsDestino.IsPrimaryKey = false;
                colvarInsDestino.IsForeignKey = false;
                colvarInsDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarInsDestino);
                
                TableSchema.TableColumn colvarEstadoOcupanteSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarEstadoOcupanteSolicitudIntegral.ColumnName = "EstadoOcupanteSolicitudIntegral";
                colvarEstadoOcupanteSolicitudIntegral.DataType = DbType.AnsiString;
                colvarEstadoOcupanteSolicitudIntegral.MaxLength = 20;
                colvarEstadoOcupanteSolicitudIntegral.AutoIncrement = false;
                colvarEstadoOcupanteSolicitudIntegral.IsNullable = false;
                colvarEstadoOcupanteSolicitudIntegral.IsPrimaryKey = false;
                colvarEstadoOcupanteSolicitudIntegral.IsForeignKey = false;
                colvarEstadoOcupanteSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstadoOcupanteSolicitudIntegral);
                
                TableSchema.TableColumn colvarIdDetalleSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarIdDetalleSolicitudIntegral.ColumnName = "IdDetalleSolicitudIntegral";
                colvarIdDetalleSolicitudIntegral.DataType = DbType.Int32;
                colvarIdDetalleSolicitudIntegral.MaxLength = 0;
                colvarIdDetalleSolicitudIntegral.AutoIncrement = false;
                colvarIdDetalleSolicitudIntegral.IsNullable = false;
                colvarIdDetalleSolicitudIntegral.IsPrimaryKey = false;
                colvarIdDetalleSolicitudIntegral.IsForeignKey = false;
                colvarIdDetalleSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdDetalleSolicitudIntegral);
                
                TableSchema.TableColumn colvarIdAserOri = new TableSchema.TableColumn(schema);
                colvarIdAserOri.ColumnName = "id_aser_ori";
                colvarIdAserOri.DataType = DbType.Int32;
                colvarIdAserOri.MaxLength = 0;
                colvarIdAserOri.AutoIncrement = false;
                colvarIdAserOri.IsNullable = true;
                colvarIdAserOri.IsPrimaryKey = false;
                colvarIdAserOri.IsForeignKey = false;
                colvarIdAserOri.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAserOri);
                
                TableSchema.TableColumn colvarIdAserDes = new TableSchema.TableColumn(schema);
                colvarIdAserDes.ColumnName = "id_aser_des";
                colvarIdAserDes.DataType = DbType.Int32;
                colvarIdAserDes.MaxLength = 0;
                colvarIdAserDes.AutoIncrement = false;
                colvarIdAserDes.IsNullable = true;
                colvarIdAserDes.IsPrimaryKey = false;
                colvarIdAserDes.IsForeignKey = false;
                colvarIdAserDes.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAserDes);
                
                TableSchema.TableColumn colvarIdInstalacionOrigen = new TableSchema.TableColumn(schema);
                colvarIdInstalacionOrigen.ColumnName = "IdInstalacionOrigen";
                colvarIdInstalacionOrigen.DataType = DbType.Int32;
                colvarIdInstalacionOrigen.MaxLength = 0;
                colvarIdInstalacionOrigen.AutoIncrement = false;
                colvarIdInstalacionOrigen.IsNullable = false;
                colvarIdInstalacionOrigen.IsPrimaryKey = false;
                colvarIdInstalacionOrigen.IsForeignKey = false;
                colvarIdInstalacionOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdInstalacionOrigen);
                
                TableSchema.TableColumn colvarIdInstalacionDestino = new TableSchema.TableColumn(schema);
                colvarIdInstalacionDestino.ColumnName = "IdInstalacionDestino";
                colvarIdInstalacionDestino.DataType = DbType.Int32;
                colvarIdInstalacionDestino.MaxLength = 0;
                colvarIdInstalacionDestino.AutoIncrement = false;
                colvarIdInstalacionDestino.IsNullable = false;
                colvarIdInstalacionDestino.IsPrimaryKey = false;
                colvarIdInstalacionDestino.IsForeignKey = false;
                colvarIdInstalacionDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdInstalacionDestino);
                
                TableSchema.TableColumn colvarFolioSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarFolioSolicitudIntegral.ColumnName = "FolioSolicitudIntegral";
                colvarFolioSolicitudIntegral.DataType = DbType.AnsiString;
                colvarFolioSolicitudIntegral.MaxLength = 25;
                colvarFolioSolicitudIntegral.AutoIncrement = false;
                colvarFolioSolicitudIntegral.IsNullable = true;
                colvarFolioSolicitudIntegral.IsPrimaryKey = false;
                colvarFolioSolicitudIntegral.IsForeignKey = false;
                colvarFolioSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolioSolicitudIntegral);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_STP_SOLICITUD_INTEGRAL_DETALLE",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStpSolicitudIntegralDetalle()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStpSolicitudIntegralDetalle(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStpSolicitudIntegralDetalle(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStpSolicitudIntegralDetalle(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdSolicitudIntegral")]
        [Bindable(true)]
        public int IdSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("IdSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("FichaRFCEmpleado")]
        [Bindable(true)]
        public string FichaRFCEmpleado 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaRFCEmpleado");
		    }
            set 
		    {
			    SetColumnValue("FichaRFCEmpleado", value);
            }
        }
	      
        [XmlAttribute("NombreEmpleado")]
        [Bindable(true)]
        public string NombreEmpleado 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreEmpleado");
		    }
            set 
		    {
			    SetColumnValue("NombreEmpleado", value);
            }
        }
	      
        [XmlAttribute("CentroGestorDireccionamientoSTP")]
        [Bindable(true)]
        public string CentroGestorDireccionamientoSTP 
	    {
		    get
		    {
			    return GetColumnValue<string>("CentroGestorDireccionamientoSTP");
		    }
            set 
		    {
			    SetColumnValue("CentroGestorDireccionamientoSTP", value);
            }
        }
	      
        [XmlAttribute("EstadoPasajeroSTP")]
        [Bindable(true)]
        public string EstadoPasajeroSTP 
	    {
		    get
		    {
			    return GetColumnValue<string>("EstadoPasajeroSTP");
		    }
            set 
		    {
			    SetColumnValue("EstadoPasajeroSTP", value);
            }
        }
	      
        [XmlAttribute("NombreCompania")]
        [Bindable(true)]
        public string NombreCompania 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreCompania");
		    }
            set 
		    {
			    SetColumnValue("NombreCompania", value);
            }
        }
	      
        [XmlAttribute("EstadoSolicitudIntegral")]
        [Bindable(true)]
        public string EstadoSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("EstadoSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("EstadoSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("HoraSalidaItinerarioTransporte")]
        [Bindable(true)]
        public DateTime? HoraSalidaItinerarioTransporte 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("HoraSalidaItinerarioTransporte");
		    }
            set 
		    {
			    SetColumnValue("HoraSalidaItinerarioTransporte", value);
            }
        }
	      
        [XmlAttribute("FkItinerario")]
        [Bindable(true)]
        public int? FkItinerario 
	    {
		    get
		    {
			    return GetColumnValue<int?>("fk_itinerario");
		    }
            set 
		    {
			    SetColumnValue("fk_itinerario", value);
            }
        }
	      
        [XmlAttribute("TipoServicio")]
        [Bindable(true)]
        public string TipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoServicio");
		    }
            set 
		    {
			    SetColumnValue("TipoServicio", value);
            }
        }
	      
        [XmlAttribute("InstOrigen")]
        [Bindable(true)]
        public string InstOrigen 
	    {
		    get
		    {
			    return GetColumnValue<string>("inst_origen");
		    }
            set 
		    {
			    SetColumnValue("inst_origen", value);
            }
        }
	      
        [XmlAttribute("InsDestino")]
        [Bindable(true)]
        public string InsDestino 
	    {
		    get
		    {
			    return GetColumnValue<string>("ins_destino");
		    }
            set 
		    {
			    SetColumnValue("ins_destino", value);
            }
        }
	      
        [XmlAttribute("EstadoOcupanteSolicitudIntegral")]
        [Bindable(true)]
        public string EstadoOcupanteSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("EstadoOcupanteSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("EstadoOcupanteSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("IdDetalleSolicitudIntegral")]
        [Bindable(true)]
        public int IdDetalleSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdDetalleSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("IdDetalleSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("IdAserOri")]
        [Bindable(true)]
        public int? IdAserOri 
	    {
		    get
		    {
			    return GetColumnValue<int?>("id_aser_ori");
		    }
            set 
		    {
			    SetColumnValue("id_aser_ori", value);
            }
        }
	      
        [XmlAttribute("IdAserDes")]
        [Bindable(true)]
        public int? IdAserDes 
	    {
		    get
		    {
			    return GetColumnValue<int?>("id_aser_des");
		    }
            set 
		    {
			    SetColumnValue("id_aser_des", value);
            }
        }
	      
        [XmlAttribute("IdInstalacionOrigen")]
        [Bindable(true)]
        public int IdInstalacionOrigen 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdInstalacionOrigen");
		    }
            set 
		    {
			    SetColumnValue("IdInstalacionOrigen", value);
            }
        }
	      
        [XmlAttribute("IdInstalacionDestino")]
        [Bindable(true)]
        public int IdInstalacionDestino 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdInstalacionDestino");
		    }
            set 
		    {
			    SetColumnValue("IdInstalacionDestino", value);
            }
        }
	      
        [XmlAttribute("FolioSolicitudIntegral")]
        [Bindable(true)]
        public string FolioSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("FolioSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("FolioSolicitudIntegral", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdSolicitudIntegral = @"IdSolicitudIntegral";
            
            public static string FichaRFCEmpleado = @"FichaRFCEmpleado";
            
            public static string NombreEmpleado = @"NombreEmpleado";
            
            public static string CentroGestorDireccionamientoSTP = @"CentroGestorDireccionamientoSTP";
            
            public static string EstadoPasajeroSTP = @"EstadoPasajeroSTP";
            
            public static string NombreCompania = @"NombreCompania";
            
            public static string EstadoSolicitudIntegral = @"EstadoSolicitudIntegral";
            
            public static string HoraSalidaItinerarioTransporte = @"HoraSalidaItinerarioTransporte";
            
            public static string FkItinerario = @"fk_itinerario";
            
            public static string TipoServicio = @"TipoServicio";
            
            public static string InstOrigen = @"inst_origen";
            
            public static string InsDestino = @"ins_destino";
            
            public static string EstadoOcupanteSolicitudIntegral = @"EstadoOcupanteSolicitudIntegral";
            
            public static string IdDetalleSolicitudIntegral = @"IdDetalleSolicitudIntegral";
            
            public static string IdAserOri = @"id_aser_ori";
            
            public static string IdAserDes = @"id_aser_des";
            
            public static string IdInstalacionOrigen = @"IdInstalacionOrigen";
            
            public static string IdInstalacionDestino = @"IdInstalacionDestino";
            
            public static string FolioSolicitudIntegral = @"FolioSolicitudIntegral";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
