using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStpItinerarioDetalle class.
    /// </summary>
    [Serializable]
    public partial class VwStpItinerarioDetalleCollection : ReadOnlyList<VwStpItinerarioDetalle, VwStpItinerarioDetalleCollection>
    {        
        public VwStpItinerarioDetalleCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_STP_ITINERARIO_DETALLE view.
    /// </summary>
    [Serializable]
    public partial class VwStpItinerarioDetalle : ReadOnlyRecord<VwStpItinerarioDetalle>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_STP_ITINERARIO_DETALLE", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdItinerario = new TableSchema.TableColumn(schema);
                colvarIdItinerario.ColumnName = "id_itinerario";
                colvarIdItinerario.DataType = DbType.Int32;
                colvarIdItinerario.MaxLength = 0;
                colvarIdItinerario.AutoIncrement = false;
                colvarIdItinerario.IsNullable = false;
                colvarIdItinerario.IsPrimaryKey = false;
                colvarIdItinerario.IsForeignKey = false;
                colvarIdItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdItinerario);
                
                TableSchema.TableColumn colvarFkTipoServicio = new TableSchema.TableColumn(schema);
                colvarFkTipoServicio.ColumnName = "fk_tipo_servicio";
                colvarFkTipoServicio.DataType = DbType.Int32;
                colvarFkTipoServicio.MaxLength = 0;
                colvarFkTipoServicio.AutoIncrement = false;
                colvarFkTipoServicio.IsNullable = false;
                colvarFkTipoServicio.IsPrimaryKey = false;
                colvarFkTipoServicio.IsForeignKey = false;
                colvarFkTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkTipoServicio);
                
                TableSchema.TableColumn colvarFkNodoOrigen = new TableSchema.TableColumn(schema);
                colvarFkNodoOrigen.ColumnName = "fk_nodo_origen";
                colvarFkNodoOrigen.DataType = DbType.Int32;
                colvarFkNodoOrigen.MaxLength = 0;
                colvarFkNodoOrigen.AutoIncrement = false;
                colvarFkNodoOrigen.IsNullable = false;
                colvarFkNodoOrigen.IsPrimaryKey = false;
                colvarFkNodoOrigen.IsForeignKey = false;
                colvarFkNodoOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkNodoOrigen);
                
                TableSchema.TableColumn colvarFkNodoDestino = new TableSchema.TableColumn(schema);
                colvarFkNodoDestino.ColumnName = "fk_nodo_destino";
                colvarFkNodoDestino.DataType = DbType.Int32;
                colvarFkNodoDestino.MaxLength = 0;
                colvarFkNodoDestino.AutoIncrement = false;
                colvarFkNodoDestino.IsNullable = false;
                colvarFkNodoDestino.IsPrimaryKey = false;
                colvarFkNodoDestino.IsForeignKey = false;
                colvarFkNodoDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkNodoDestino);
                
                TableSchema.TableColumn colvarFkNodoAtencion = new TableSchema.TableColumn(schema);
                colvarFkNodoAtencion.ColumnName = "fk_nodo_atencion";
                colvarFkNodoAtencion.DataType = DbType.Int32;
                colvarFkNodoAtencion.MaxLength = 0;
                colvarFkNodoAtencion.AutoIncrement = false;
                colvarFkNodoAtencion.IsNullable = false;
                colvarFkNodoAtencion.IsPrimaryKey = false;
                colvarFkNodoAtencion.IsForeignKey = false;
                colvarFkNodoAtencion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkNodoAtencion);
                
                TableSchema.TableColumn colvarFkAreaServicio = new TableSchema.TableColumn(schema);
                colvarFkAreaServicio.ColumnName = "fk_area_servicio";
                colvarFkAreaServicio.DataType = DbType.Int32;
                colvarFkAreaServicio.MaxLength = 0;
                colvarFkAreaServicio.AutoIncrement = false;
                colvarFkAreaServicio.IsNullable = false;
                colvarFkAreaServicio.IsPrimaryKey = false;
                colvarFkAreaServicio.IsForeignKey = false;
                colvarFkAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkAreaServicio);
                
                TableSchema.TableColumn colvarCveItinerario = new TableSchema.TableColumn(schema);
                colvarCveItinerario.ColumnName = "cve_itinerario";
                colvarCveItinerario.DataType = DbType.AnsiString;
                colvarCveItinerario.MaxLength = 5;
                colvarCveItinerario.AutoIncrement = false;
                colvarCveItinerario.IsNullable = false;
                colvarCveItinerario.IsPrimaryKey = false;
                colvarCveItinerario.IsForeignKey = false;
                colvarCveItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveItinerario);
                
                TableSchema.TableColumn colvarDesItinerario = new TableSchema.TableColumn(schema);
                colvarDesItinerario.ColumnName = "des_itinerario";
                colvarDesItinerario.DataType = DbType.AnsiString;
                colvarDesItinerario.MaxLength = 50;
                colvarDesItinerario.AutoIncrement = false;
                colvarDesItinerario.IsNullable = false;
                colvarDesItinerario.IsPrimaryKey = false;
                colvarDesItinerario.IsForeignKey = false;
                colvarDesItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesItinerario);
                
                TableSchema.TableColumn colvarFechaItinerarioDia = new TableSchema.TableColumn(schema);
                colvarFechaItinerarioDia.ColumnName = "fecha_itinerario_dia";
                colvarFechaItinerarioDia.DataType = DbType.DateTime;
                colvarFechaItinerarioDia.MaxLength = 0;
                colvarFechaItinerarioDia.AutoIncrement = false;
                colvarFechaItinerarioDia.IsNullable = true;
                colvarFechaItinerarioDia.IsPrimaryKey = false;
                colvarFechaItinerarioDia.IsForeignKey = false;
                colvarFechaItinerarioDia.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaItinerarioDia);
                
                TableSchema.TableColumn colvarHorarioItinerario = new TableSchema.TableColumn(schema);
                colvarHorarioItinerario.ColumnName = "horario_itinerario";
                colvarHorarioItinerario.DataType = DbType.DateTime;
                colvarHorarioItinerario.MaxLength = 0;
                colvarHorarioItinerario.AutoIncrement = false;
                colvarHorarioItinerario.IsNullable = true;
                colvarHorarioItinerario.IsPrimaryKey = false;
                colvarHorarioItinerario.IsForeignKey = false;
                colvarHorarioItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorarioItinerario);
                
                TableSchema.TableColumn colvarHorarioRecepcion = new TableSchema.TableColumn(schema);
                colvarHorarioRecepcion.ColumnName = "horario_recepcion";
                colvarHorarioRecepcion.DataType = DbType.DateTime;
                colvarHorarioRecepcion.MaxLength = 0;
                colvarHorarioRecepcion.AutoIncrement = false;
                colvarHorarioRecepcion.IsNullable = true;
                colvarHorarioRecepcion.IsPrimaryKey = false;
                colvarHorarioRecepcion.IsForeignKey = false;
                colvarHorarioRecepcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorarioRecepcion);
                
                TableSchema.TableColumn colvarDiasRecepcion = new TableSchema.TableColumn(schema);
                colvarDiasRecepcion.ColumnName = "dias_recepcion";
                colvarDiasRecepcion.DataType = DbType.Int32;
                colvarDiasRecepcion.MaxLength = 0;
                colvarDiasRecepcion.AutoIncrement = false;
                colvarDiasRecepcion.IsNullable = true;
                colvarDiasRecepcion.IsPrimaryKey = false;
                colvarDiasRecepcion.IsForeignKey = false;
                colvarDiasRecepcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDiasRecepcion);
                
                TableSchema.TableColumn colvarHorasCandado = new TableSchema.TableColumn(schema);
                colvarHorasCandado.ColumnName = "horas_candado";
                colvarHorasCandado.DataType = DbType.Int32;
                colvarHorasCandado.MaxLength = 0;
                colvarHorasCandado.AutoIncrement = false;
                colvarHorasCandado.IsNullable = false;
                colvarHorasCandado.IsPrimaryKey = false;
                colvarHorasCandado.IsForeignKey = false;
                colvarHorasCandado.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorasCandado);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_STP_ITINERARIO_DETALLE",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStpItinerarioDetalle()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStpItinerarioDetalle(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStpItinerarioDetalle(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStpItinerarioDetalle(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdItinerario")]
        [Bindable(true)]
        public int IdItinerario 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_itinerario");
		    }
            set 
		    {
			    SetColumnValue("id_itinerario", value);
            }
        }
	      
        [XmlAttribute("FkTipoServicio")]
        [Bindable(true)]
        public int FkTipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_tipo_servicio");
		    }
            set 
		    {
			    SetColumnValue("fk_tipo_servicio", value);
            }
        }
	      
        [XmlAttribute("FkNodoOrigen")]
        [Bindable(true)]
        public int FkNodoOrigen 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_nodo_origen");
		    }
            set 
		    {
			    SetColumnValue("fk_nodo_origen", value);
            }
        }
	      
        [XmlAttribute("FkNodoDestino")]
        [Bindable(true)]
        public int FkNodoDestino 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_nodo_destino");
		    }
            set 
		    {
			    SetColumnValue("fk_nodo_destino", value);
            }
        }
	      
        [XmlAttribute("FkNodoAtencion")]
        [Bindable(true)]
        public int FkNodoAtencion 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_nodo_atencion");
		    }
            set 
		    {
			    SetColumnValue("fk_nodo_atencion", value);
            }
        }
	      
        [XmlAttribute("FkAreaServicio")]
        [Bindable(true)]
        public int FkAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_area_servicio");
		    }
            set 
		    {
			    SetColumnValue("fk_area_servicio", value);
            }
        }
	      
        [XmlAttribute("CveItinerario")]
        [Bindable(true)]
        public string CveItinerario 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_itinerario");
		    }
            set 
		    {
			    SetColumnValue("cve_itinerario", value);
            }
        }
	      
        [XmlAttribute("DesItinerario")]
        [Bindable(true)]
        public string DesItinerario 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_itinerario");
		    }
            set 
		    {
			    SetColumnValue("des_itinerario", value);
            }
        }
	      
        [XmlAttribute("FechaItinerarioDia")]
        [Bindable(true)]
        public DateTime? FechaItinerarioDia 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("fecha_itinerario_dia");
		    }
            set 
		    {
			    SetColumnValue("fecha_itinerario_dia", value);
            }
        }
	      
        [XmlAttribute("HorarioItinerario")]
        [Bindable(true)]
        public DateTime? HorarioItinerario 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("horario_itinerario");
		    }
            set 
		    {
			    SetColumnValue("horario_itinerario", value);
            }
        }
	      
        [XmlAttribute("HorarioRecepcion")]
        [Bindable(true)]
        public DateTime? HorarioRecepcion 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("horario_recepcion");
		    }
            set 
		    {
			    SetColumnValue("horario_recepcion", value);
            }
        }
	      
        [XmlAttribute("DiasRecepcion")]
        [Bindable(true)]
        public int? DiasRecepcion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("dias_recepcion");
		    }
            set 
		    {
			    SetColumnValue("dias_recepcion", value);
            }
        }
	      
        [XmlAttribute("HorasCandado")]
        [Bindable(true)]
        public int HorasCandado 
	    {
		    get
		    {
			    return GetColumnValue<int>("horas_candado");
		    }
            set 
		    {
			    SetColumnValue("horas_candado", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdItinerario = @"id_itinerario";
            
            public static string FkTipoServicio = @"fk_tipo_servicio";
            
            public static string FkNodoOrigen = @"fk_nodo_origen";
            
            public static string FkNodoDestino = @"fk_nodo_destino";
            
            public static string FkNodoAtencion = @"fk_nodo_atencion";
            
            public static string FkAreaServicio = @"fk_area_servicio";
            
            public static string CveItinerario = @"cve_itinerario";
            
            public static string DesItinerario = @"des_itinerario";
            
            public static string FechaItinerarioDia = @"fecha_itinerario_dia";
            
            public static string HorarioItinerario = @"horario_itinerario";
            
            public static string HorarioRecepcion = @"horario_recepcion";
            
            public static string DiasRecepcion = @"dias_recepcion";
            
            public static string HorasCandado = @"horas_candado";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
