using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStpCombustiblesCargados class.
    /// </summary>
    [Serializable]
    public partial class VwStpCombustiblesCargadosCollection : ReadOnlyList<VwStpCombustiblesCargados, VwStpCombustiblesCargadosCollection>
    {        
        public VwStpCombustiblesCargadosCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_STP_COMBUSTIBLES_CARGADOS view.
    /// </summary>
    [Serializable]
    public partial class VwStpCombustiblesCargados : ReadOnlyRecord<VwStpCombustiblesCargados>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_STP_COMBUSTIBLES_CARGADOS", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdCargaCombustible = new TableSchema.TableColumn(schema);
                colvarIdCargaCombustible.ColumnName = "id_carga_combustible";
                colvarIdCargaCombustible.DataType = DbType.Int32;
                colvarIdCargaCombustible.MaxLength = 0;
                colvarIdCargaCombustible.AutoIncrement = false;
                colvarIdCargaCombustible.IsNullable = false;
                colvarIdCargaCombustible.IsPrimaryKey = false;
                colvarIdCargaCombustible.IsForeignKey = false;
                colvarIdCargaCombustible.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCargaCombustible);
                
                TableSchema.TableColumn colvarFkInstCombustible = new TableSchema.TableColumn(schema);
                colvarFkInstCombustible.ColumnName = "fk_inst_combustible";
                colvarFkInstCombustible.DataType = DbType.Int32;
                colvarFkInstCombustible.MaxLength = 0;
                colvarFkInstCombustible.AutoIncrement = false;
                colvarFkInstCombustible.IsNullable = false;
                colvarFkInstCombustible.IsPrimaryKey = false;
                colvarFkInstCombustible.IsForeignKey = false;
                colvarFkInstCombustible.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkInstCombustible);
                
                TableSchema.TableColumn colvarSiglasInstalacion = new TableSchema.TableColumn(schema);
                colvarSiglasInstalacion.ColumnName = "SIGLAS_INSTALACION";
                colvarSiglasInstalacion.DataType = DbType.AnsiString;
                colvarSiglasInstalacion.MaxLength = 60;
                colvarSiglasInstalacion.AutoIncrement = false;
                colvarSiglasInstalacion.IsNullable = true;
                colvarSiglasInstalacion.IsPrimaryKey = false;
                colvarSiglasInstalacion.IsForeignKey = false;
                colvarSiglasInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarSiglasInstalacion);
                
                TableSchema.TableColumn colvarNombreInstalacion = new TableSchema.TableColumn(schema);
                colvarNombreInstalacion.ColumnName = "NOMBRE_INSTALACION";
                colvarNombreInstalacion.DataType = DbType.AnsiString;
                colvarNombreInstalacion.MaxLength = 80;
                colvarNombreInstalacion.AutoIncrement = false;
                colvarNombreInstalacion.IsNullable = false;
                colvarNombreInstalacion.IsPrimaryKey = false;
                colvarNombreInstalacion.IsForeignKey = false;
                colvarNombreInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreInstalacion);
                
                TableSchema.TableColumn colvarFkVuelo = new TableSchema.TableColumn(schema);
                colvarFkVuelo.ColumnName = "fk_vuelo";
                colvarFkVuelo.DataType = DbType.Int32;
                colvarFkVuelo.MaxLength = 0;
                colvarFkVuelo.AutoIncrement = false;
                colvarFkVuelo.IsNullable = false;
                colvarFkVuelo.IsPrimaryKey = false;
                colvarFkVuelo.IsForeignKey = false;
                colvarFkVuelo.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkVuelo);
                
                TableSchema.TableColumn colvarNumVuelo = new TableSchema.TableColumn(schema);
                colvarNumVuelo.ColumnName = "num_vuelo";
                colvarNumVuelo.DataType = DbType.AnsiString;
                colvarNumVuelo.MaxLength = 10;
                colvarNumVuelo.AutoIncrement = false;
                colvarNumVuelo.IsNullable = false;
                colvarNumVuelo.IsPrimaryKey = false;
                colvarNumVuelo.IsForeignKey = false;
                colvarNumVuelo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumVuelo);
                
                TableSchema.TableColumn colvarMatricula = new TableSchema.TableColumn(schema);
                colvarMatricula.ColumnName = "matricula";
                colvarMatricula.DataType = DbType.AnsiString;
                colvarMatricula.MaxLength = 10;
                colvarMatricula.AutoIncrement = false;
                colvarMatricula.IsNullable = false;
                colvarMatricula.IsPrimaryKey = false;
                colvarMatricula.IsForeignKey = false;
                colvarMatricula.IsReadOnly = false;
                
                schema.Columns.Add(colvarMatricula);
                
                TableSchema.TableColumn colvarCantidadComb = new TableSchema.TableColumn(schema);
                colvarCantidadComb.ColumnName = "cantidad_comb";
                colvarCantidadComb.DataType = DbType.Int32;
                colvarCantidadComb.MaxLength = 0;
                colvarCantidadComb.AutoIncrement = false;
                colvarCantidadComb.IsNullable = false;
                colvarCantidadComb.IsPrimaryKey = false;
                colvarCantidadComb.IsForeignKey = false;
                colvarCantidadComb.IsReadOnly = false;
                
                schema.Columns.Add(colvarCantidadComb);
                
                TableSchema.TableColumn colvarFecInicioCarga = new TableSchema.TableColumn(schema);
                colvarFecInicioCarga.ColumnName = "fec_inicio_carga";
                colvarFecInicioCarga.DataType = DbType.DateTime;
                colvarFecInicioCarga.MaxLength = 0;
                colvarFecInicioCarga.AutoIncrement = false;
                colvarFecInicioCarga.IsNullable = false;
                colvarFecInicioCarga.IsPrimaryKey = false;
                colvarFecInicioCarga.IsForeignKey = false;
                colvarFecInicioCarga.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecInicioCarga);
                
                TableSchema.TableColumn colvarFecFinCarga = new TableSchema.TableColumn(schema);
                colvarFecFinCarga.ColumnName = "fec_fin_carga";
                colvarFecFinCarga.DataType = DbType.DateTime;
                colvarFecFinCarga.MaxLength = 0;
                colvarFecFinCarga.AutoIncrement = false;
                colvarFecFinCarga.IsNullable = false;
                colvarFecFinCarga.IsPrimaryKey = false;
                colvarFecFinCarga.IsForeignKey = false;
                colvarFecFinCarga.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecFinCarga);
                
                TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
                colvarFicActua.ColumnName = "fic_actua";
                colvarFicActua.DataType = DbType.AnsiString;
                colvarFicActua.MaxLength = 14;
                colvarFicActua.AutoIncrement = false;
                colvarFicActua.IsNullable = false;
                colvarFicActua.IsPrimaryKey = false;
                colvarFicActua.IsForeignKey = false;
                colvarFicActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActua);
                
                TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
                colvarFecActua.ColumnName = "fec_actua";
                colvarFecActua.DataType = DbType.DateTime;
                colvarFecActua.MaxLength = 0;
                colvarFecActua.AutoIncrement = false;
                colvarFecActua.IsNullable = false;
                colvarFecActua.IsPrimaryKey = false;
                colvarFecActua.IsForeignKey = false;
                colvarFecActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActua);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "borrado_logico";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarFechaVuelo = new TableSchema.TableColumn(schema);
                colvarFechaVuelo.ColumnName = "fecha_vuelo";
                colvarFechaVuelo.DataType = DbType.DateTime;
                colvarFechaVuelo.MaxLength = 0;
                colvarFechaVuelo.AutoIncrement = false;
                colvarFechaVuelo.IsNullable = false;
                colvarFechaVuelo.IsPrimaryKey = false;
                colvarFechaVuelo.IsForeignKey = false;
                colvarFechaVuelo.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaVuelo);
                
                TableSchema.TableColumn colvarIdVuelo = new TableSchema.TableColumn(schema);
                colvarIdVuelo.ColumnName = "id_vuelo";
                colvarIdVuelo.DataType = DbType.Int32;
                colvarIdVuelo.MaxLength = 0;
                colvarIdVuelo.AutoIncrement = false;
                colvarIdVuelo.IsNullable = false;
                colvarIdVuelo.IsPrimaryKey = false;
                colvarIdVuelo.IsForeignKey = false;
                colvarIdVuelo.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdVuelo);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_STP_COMBUSTIBLES_CARGADOS",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStpCombustiblesCargados()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStpCombustiblesCargados(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStpCombustiblesCargados(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStpCombustiblesCargados(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdCargaCombustible")]
        [Bindable(true)]
        public int IdCargaCombustible 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_carga_combustible");
		    }
            set 
		    {
			    SetColumnValue("id_carga_combustible", value);
            }
        }
	      
        [XmlAttribute("FkInstCombustible")]
        [Bindable(true)]
        public int FkInstCombustible 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_inst_combustible");
		    }
            set 
		    {
			    SetColumnValue("fk_inst_combustible", value);
            }
        }
	      
        [XmlAttribute("SiglasInstalacion")]
        [Bindable(true)]
        public string SiglasInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("SIGLAS_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("SIGLAS_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("NombreInstalacion")]
        [Bindable(true)]
        public string NombreInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE_INSTALACION");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE_INSTALACION", value);
            }
        }
	      
        [XmlAttribute("FkVuelo")]
        [Bindable(true)]
        public int FkVuelo 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_vuelo");
		    }
            set 
		    {
			    SetColumnValue("fk_vuelo", value);
            }
        }
	      
        [XmlAttribute("NumVuelo")]
        [Bindable(true)]
        public string NumVuelo 
	    {
		    get
		    {
			    return GetColumnValue<string>("num_vuelo");
		    }
            set 
		    {
			    SetColumnValue("num_vuelo", value);
            }
        }
	      
        [XmlAttribute("Matricula")]
        [Bindable(true)]
        public string Matricula 
	    {
		    get
		    {
			    return GetColumnValue<string>("matricula");
		    }
            set 
		    {
			    SetColumnValue("matricula", value);
            }
        }
	      
        [XmlAttribute("CantidadComb")]
        [Bindable(true)]
        public int CantidadComb 
	    {
		    get
		    {
			    return GetColumnValue<int>("cantidad_comb");
		    }
            set 
		    {
			    SetColumnValue("cantidad_comb", value);
            }
        }
	      
        [XmlAttribute("FecInicioCarga")]
        [Bindable(true)]
        public DateTime FecInicioCarga 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("fec_inicio_carga");
		    }
            set 
		    {
			    SetColumnValue("fec_inicio_carga", value);
            }
        }
	      
        [XmlAttribute("FecFinCarga")]
        [Bindable(true)]
        public DateTime FecFinCarga 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("fec_fin_carga");
		    }
            set 
		    {
			    SetColumnValue("fec_fin_carga", value);
            }
        }
	      
        [XmlAttribute("FicActua")]
        [Bindable(true)]
        public string FicActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("fic_actua");
		    }
            set 
		    {
			    SetColumnValue("fic_actua", value);
            }
        }
	      
        [XmlAttribute("FecActua")]
        [Bindable(true)]
        public DateTime FecActua 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("fec_actua");
		    }
            set 
		    {
			    SetColumnValue("fec_actua", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("borrado_logico");
		    }
            set 
		    {
			    SetColumnValue("borrado_logico", value);
            }
        }
	      
        [XmlAttribute("FechaVuelo")]
        [Bindable(true)]
        public DateTime FechaVuelo 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("fecha_vuelo");
		    }
            set 
		    {
			    SetColumnValue("fecha_vuelo", value);
            }
        }
	      
        [XmlAttribute("IdVuelo")]
        [Bindable(true)]
        public int IdVuelo 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_vuelo");
		    }
            set 
		    {
			    SetColumnValue("id_vuelo", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdCargaCombustible = @"id_carga_combustible";
            
            public static string FkInstCombustible = @"fk_inst_combustible";
            
            public static string SiglasInstalacion = @"SIGLAS_INSTALACION";
            
            public static string NombreInstalacion = @"NOMBRE_INSTALACION";
            
            public static string FkVuelo = @"fk_vuelo";
            
            public static string NumVuelo = @"num_vuelo";
            
            public static string Matricula = @"matricula";
            
            public static string CantidadComb = @"cantidad_comb";
            
            public static string FecInicioCarga = @"fec_inicio_carga";
            
            public static string FecFinCarga = @"fec_fin_carga";
            
            public static string FicActua = @"fic_actua";
            
            public static string FecActua = @"fec_actua";
            
            public static string BorradoLogico = @"borrado_logico";
            
            public static string FechaVuelo = @"fecha_vuelo";
            
            public static string IdVuelo = @"id_vuelo";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
