using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStpSolicitudIntegral class.
    /// </summary>
    [Serializable]
    public partial class VwStpSolicitudIntegralCollection : ReadOnlyList<VwStpSolicitudIntegral, VwStpSolicitudIntegralCollection>
    {        
        public VwStpSolicitudIntegralCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_STP_SOLICITUD_INTEGRAL view.
    /// </summary>
    [Serializable]
    public partial class VwStpSolicitudIntegral : ReadOnlyRecord<VwStpSolicitudIntegral>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_STP_SOLICITUD_INTEGRAL", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarIdSolicitudIntegral.ColumnName = "IdSolicitudIntegral";
                colvarIdSolicitudIntegral.DataType = DbType.Int32;
                colvarIdSolicitudIntegral.MaxLength = 0;
                colvarIdSolicitudIntegral.AutoIncrement = false;
                colvarIdSolicitudIntegral.IsNullable = false;
                colvarIdSolicitudIntegral.IsPrimaryKey = false;
                colvarIdSolicitudIntegral.IsForeignKey = false;
                colvarIdSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdSolicitudIntegral);
                
                TableSchema.TableColumn colvarFolioSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarFolioSolicitudIntegral.ColumnName = "FolioSolicitudIntegral";
                colvarFolioSolicitudIntegral.DataType = DbType.AnsiString;
                colvarFolioSolicitudIntegral.MaxLength = 25;
                colvarFolioSolicitudIntegral.AutoIncrement = false;
                colvarFolioSolicitudIntegral.IsNullable = false;
                colvarFolioSolicitudIntegral.IsPrimaryKey = false;
                colvarFolioSolicitudIntegral.IsForeignKey = false;
                colvarFolioSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolioSolicitudIntegral);
                
                TableSchema.TableColumn colvarFichaSolicitante = new TableSchema.TableColumn(schema);
                colvarFichaSolicitante.ColumnName = "FichaSolicitante";
                colvarFichaSolicitante.DataType = DbType.AnsiString;
                colvarFichaSolicitante.MaxLength = 8;
                colvarFichaSolicitante.AutoIncrement = false;
                colvarFichaSolicitante.IsNullable = false;
                colvarFichaSolicitante.IsPrimaryKey = false;
                colvarFichaSolicitante.IsForeignKey = false;
                colvarFichaSolicitante.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaSolicitante);
                
                TableSchema.TableColumn colvarNombreSolicitante = new TableSchema.TableColumn(schema);
                colvarNombreSolicitante.ColumnName = "NombreSolicitante";
                colvarNombreSolicitante.DataType = DbType.AnsiString;
                colvarNombreSolicitante.MaxLength = 120;
                colvarNombreSolicitante.AutoIncrement = false;
                colvarNombreSolicitante.IsNullable = false;
                colvarNombreSolicitante.IsPrimaryKey = false;
                colvarNombreSolicitante.IsForeignKey = false;
                colvarNombreSolicitante.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreSolicitante);
                
                TableSchema.TableColumn colvarFichaAutorizador = new TableSchema.TableColumn(schema);
                colvarFichaAutorizador.ColumnName = "FichaAutorizador";
                colvarFichaAutorizador.DataType = DbType.AnsiString;
                colvarFichaAutorizador.MaxLength = 8;
                colvarFichaAutorizador.AutoIncrement = false;
                colvarFichaAutorizador.IsNullable = false;
                colvarFichaAutorizador.IsPrimaryKey = false;
                colvarFichaAutorizador.IsForeignKey = false;
                colvarFichaAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaAutorizador);
                
                TableSchema.TableColumn colvarNombreAutorizador = new TableSchema.TableColumn(schema);
                colvarNombreAutorizador.ColumnName = "NombreAutorizador";
                colvarNombreAutorizador.DataType = DbType.AnsiString;
                colvarNombreAutorizador.MaxLength = 120;
                colvarNombreAutorizador.AutoIncrement = false;
                colvarNombreAutorizador.IsNullable = false;
                colvarNombreAutorizador.IsPrimaryKey = false;
                colvarNombreAutorizador.IsForeignKey = false;
                colvarNombreAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreAutorizador);
                
                TableSchema.TableColumn colvarCargoAutorizador = new TableSchema.TableColumn(schema);
                colvarCargoAutorizador.ColumnName = "CargoAutorizador";
                colvarCargoAutorizador.DataType = DbType.AnsiString;
                colvarCargoAutorizador.MaxLength = 100;
                colvarCargoAutorizador.AutoIncrement = false;
                colvarCargoAutorizador.IsNullable = false;
                colvarCargoAutorizador.IsPrimaryKey = false;
                colvarCargoAutorizador.IsForeignKey = false;
                colvarCargoAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarCargoAutorizador);
                
                TableSchema.TableColumn colvarTipoSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarTipoSolicitudIntegral.ColumnName = "TipoSolicitudIntegral";
                colvarTipoSolicitudIntegral.DataType = DbType.AnsiString;
                colvarTipoSolicitudIntegral.MaxLength = 30;
                colvarTipoSolicitudIntegral.AutoIncrement = false;
                colvarTipoSolicitudIntegral.IsNullable = false;
                colvarTipoSolicitudIntegral.IsPrimaryKey = false;
                colvarTipoSolicitudIntegral.IsForeignKey = false;
                colvarTipoSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoSolicitudIntegral);
                
                TableSchema.TableColumn colvarFechaSubida = new TableSchema.TableColumn(schema);
                colvarFechaSubida.ColumnName = "FechaSubida";
                colvarFechaSubida.DataType = DbType.DateTime;
                colvarFechaSubida.MaxLength = 0;
                colvarFechaSubida.AutoIncrement = false;
                colvarFechaSubida.IsNullable = false;
                colvarFechaSubida.IsPrimaryKey = false;
                colvarFechaSubida.IsForeignKey = false;
                colvarFechaSubida.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaSubida);
                
                TableSchema.TableColumn colvarFechaViaje = new TableSchema.TableColumn(schema);
                colvarFechaViaje.ColumnName = "FechaViaje";
                colvarFechaViaje.DataType = DbType.DateTime;
                colvarFechaViaje.MaxLength = 0;
                colvarFechaViaje.AutoIncrement = false;
                colvarFechaViaje.IsNullable = false;
                colvarFechaViaje.IsPrimaryKey = false;
                colvarFechaViaje.IsForeignKey = false;
                colvarFechaViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaViaje);
                
                TableSchema.TableColumn colvarEstadoSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarEstadoSolicitudIntegral.ColumnName = "EstadoSolicitudIntegral";
                colvarEstadoSolicitudIntegral.DataType = DbType.AnsiString;
                colvarEstadoSolicitudIntegral.MaxLength = 20;
                colvarEstadoSolicitudIntegral.AutoIncrement = false;
                colvarEstadoSolicitudIntegral.IsNullable = false;
                colvarEstadoSolicitudIntegral.IsPrimaryKey = false;
                colvarEstadoSolicitudIntegral.IsForeignKey = false;
                colvarEstadoSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstadoSolicitudIntegral);
                
                TableSchema.TableColumn colvarNodoTransporte = new TableSchema.TableColumn(schema);
                colvarNodoTransporte.ColumnName = "NodoTransporte";
                colvarNodoTransporte.DataType = DbType.AnsiString;
                colvarNodoTransporte.MaxLength = 5;
                colvarNodoTransporte.AutoIncrement = false;
                colvarNodoTransporte.IsNullable = true;
                colvarNodoTransporte.IsPrimaryKey = false;
                colvarNodoTransporte.IsForeignKey = false;
                colvarNodoTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodoTransporte);
                
                TableSchema.TableColumn colvarObservacionesSolicitud = new TableSchema.TableColumn(schema);
                colvarObservacionesSolicitud.ColumnName = "ObservacionesSolicitud";
                colvarObservacionesSolicitud.DataType = DbType.AnsiString;
                colvarObservacionesSolicitud.MaxLength = 300;
                colvarObservacionesSolicitud.AutoIncrement = false;
                colvarObservacionesSolicitud.IsNullable = false;
                colvarObservacionesSolicitud.IsPrimaryKey = false;
                colvarObservacionesSolicitud.IsForeignKey = false;
                colvarObservacionesSolicitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarObservacionesSolicitud);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_STP_SOLICITUD_INTEGRAL",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStpSolicitudIntegral()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStpSolicitudIntegral(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStpSolicitudIntegral(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStpSolicitudIntegral(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdSolicitudIntegral")]
        [Bindable(true)]
        public int IdSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("IdSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("FolioSolicitudIntegral")]
        [Bindable(true)]
        public string FolioSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("FolioSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("FolioSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("FichaSolicitante")]
        [Bindable(true)]
        public string FichaSolicitante 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaSolicitante");
		    }
            set 
		    {
			    SetColumnValue("FichaSolicitante", value);
            }
        }
	      
        [XmlAttribute("NombreSolicitante")]
        [Bindable(true)]
        public string NombreSolicitante 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreSolicitante");
		    }
            set 
		    {
			    SetColumnValue("NombreSolicitante", value);
            }
        }
	      
        [XmlAttribute("FichaAutorizador")]
        [Bindable(true)]
        public string FichaAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaAutorizador");
		    }
            set 
		    {
			    SetColumnValue("FichaAutorizador", value);
            }
        }
	      
        [XmlAttribute("NombreAutorizador")]
        [Bindable(true)]
        public string NombreAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreAutorizador");
		    }
            set 
		    {
			    SetColumnValue("NombreAutorizador", value);
            }
        }
	      
        [XmlAttribute("CargoAutorizador")]
        [Bindable(true)]
        public string CargoAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("CargoAutorizador");
		    }
            set 
		    {
			    SetColumnValue("CargoAutorizador", value);
            }
        }
	      
        [XmlAttribute("TipoSolicitudIntegral")]
        [Bindable(true)]
        public string TipoSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("TipoSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("FechaSubida")]
        [Bindable(true)]
        public DateTime FechaSubida 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaSubida");
		    }
            set 
		    {
			    SetColumnValue("FechaSubida", value);
            }
        }
	      
        [XmlAttribute("FechaViaje")]
        [Bindable(true)]
        public DateTime FechaViaje 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaViaje");
		    }
            set 
		    {
			    SetColumnValue("FechaViaje", value);
            }
        }
	      
        [XmlAttribute("EstadoSolicitudIntegral")]
        [Bindable(true)]
        public string EstadoSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("EstadoSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("EstadoSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("NodoTransporte")]
        [Bindable(true)]
        public string NodoTransporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("NodoTransporte");
		    }
            set 
		    {
			    SetColumnValue("NodoTransporte", value);
            }
        }
	      
        [XmlAttribute("ObservacionesSolicitud")]
        [Bindable(true)]
        public string ObservacionesSolicitud 
	    {
		    get
		    {
			    return GetColumnValue<string>("ObservacionesSolicitud");
		    }
            set 
		    {
			    SetColumnValue("ObservacionesSolicitud", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdSolicitudIntegral = @"IdSolicitudIntegral";
            
            public static string FolioSolicitudIntegral = @"FolioSolicitudIntegral";
            
            public static string FichaSolicitante = @"FichaSolicitante";
            
            public static string NombreSolicitante = @"NombreSolicitante";
            
            public static string FichaAutorizador = @"FichaAutorizador";
            
            public static string NombreAutorizador = @"NombreAutorizador";
            
            public static string CargoAutorizador = @"CargoAutorizador";
            
            public static string TipoSolicitudIntegral = @"TipoSolicitudIntegral";
            
            public static string FechaSubida = @"FechaSubida";
            
            public static string FechaViaje = @"FechaViaje";
            
            public static string EstadoSolicitudIntegral = @"EstadoSolicitudIntegral";
            
            public static string NodoTransporte = @"NodoTransporte";
            
            public static string ObservacionesSolicitud = @"ObservacionesSolicitud";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
