using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStpCItinerariosInstalacionesAsignadas class.
    /// </summary>
    [Serializable]
    public partial class VwStpCItinerariosInstalacionesAsignadasCollection : ReadOnlyList<VwStpCItinerariosInstalacionesAsignadas, VwStpCItinerariosInstalacionesAsignadasCollection>
    {        
        public VwStpCItinerariosInstalacionesAsignadasCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_stp_c_itinerarios_instalaciones_asignadas view.
    /// </summary>
    [Serializable]
    public partial class VwStpCItinerariosInstalacionesAsignadas : ReadOnlyRecord<VwStpCItinerariosInstalacionesAsignadas>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_stp_c_itinerarios_instalaciones_asignadas", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdItinerarioDest = new TableSchema.TableColumn(schema);
                colvarIdItinerarioDest.ColumnName = "id_itinerario_dest";
                colvarIdItinerarioDest.DataType = DbType.Int32;
                colvarIdItinerarioDest.MaxLength = 0;
                colvarIdItinerarioDest.AutoIncrement = false;
                colvarIdItinerarioDest.IsNullable = false;
                colvarIdItinerarioDest.IsPrimaryKey = false;
                colvarIdItinerarioDest.IsForeignKey = false;
                colvarIdItinerarioDest.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdItinerarioDest);
                
                TableSchema.TableColumn colvarIdItinerario = new TableSchema.TableColumn(schema);
                colvarIdItinerario.ColumnName = "id_itinerario";
                colvarIdItinerario.DataType = DbType.Int32;
                colvarIdItinerario.MaxLength = 0;
                colvarIdItinerario.AutoIncrement = false;
                colvarIdItinerario.IsNullable = false;
                colvarIdItinerario.IsPrimaryKey = false;
                colvarIdItinerario.IsForeignKey = false;
                colvarIdItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdItinerario);
                
                TableSchema.TableColumn colvarFkInstalacion = new TableSchema.TableColumn(schema);
                colvarFkInstalacion.ColumnName = "fk_instalacion";
                colvarFkInstalacion.DataType = DbType.Int32;
                colvarFkInstalacion.MaxLength = 0;
                colvarFkInstalacion.AutoIncrement = false;
                colvarFkInstalacion.IsNullable = false;
                colvarFkInstalacion.IsPrimaryKey = false;
                colvarFkInstalacion.IsForeignKey = false;
                colvarFkInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkInstalacion);
                
                TableSchema.TableColumn colvarHoraSalida = new TableSchema.TableColumn(schema);
                colvarHoraSalida.ColumnName = "hora_salida";
                colvarHoraSalida.DataType = DbType.DateTime;
                colvarHoraSalida.MaxLength = 0;
                colvarHoraSalida.AutoIncrement = false;
                colvarHoraSalida.IsNullable = true;
                colvarHoraSalida.IsPrimaryKey = false;
                colvarHoraSalida.IsForeignKey = false;
                colvarHoraSalida.IsReadOnly = false;
                
                schema.Columns.Add(colvarHoraSalida);
                
                TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
                colvarFicActua.ColumnName = "fic_actua";
                colvarFicActua.DataType = DbType.AnsiString;
                colvarFicActua.MaxLength = 14;
                colvarFicActua.AutoIncrement = false;
                colvarFicActua.IsNullable = false;
                colvarFicActua.IsPrimaryKey = false;
                colvarFicActua.IsForeignKey = false;
                colvarFicActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActua);
                
                TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
                colvarFecActua.ColumnName = "fec_actua";
                colvarFecActua.DataType = DbType.DateTime;
                colvarFecActua.MaxLength = 0;
                colvarFecActua.AutoIncrement = false;
                colvarFecActua.IsNullable = false;
                colvarFecActua.IsPrimaryKey = false;
                colvarFecActua.IsForeignKey = false;
                colvarFecActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActua);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "borrado_logico";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarInstalacion = new TableSchema.TableColumn(schema);
                colvarInstalacion.ColumnName = "instalacion";
                colvarInstalacion.DataType = DbType.AnsiString;
                colvarInstalacion.MaxLength = 143;
                colvarInstalacion.AutoIncrement = false;
                colvarInstalacion.IsNullable = true;
                colvarInstalacion.IsPrimaryKey = false;
                colvarInstalacion.IsForeignKey = false;
                colvarInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarInstalacion);
                
                TableSchema.TableColumn colvarIdAreaServicio = new TableSchema.TableColumn(schema);
                colvarIdAreaServicio.ColumnName = "ID_AREA_SERVICIO";
                colvarIdAreaServicio.DataType = DbType.Int32;
                colvarIdAreaServicio.MaxLength = 0;
                colvarIdAreaServicio.AutoIncrement = false;
                colvarIdAreaServicio.IsNullable = false;
                colvarIdAreaServicio.IsPrimaryKey = false;
                colvarIdAreaServicio.IsForeignKey = false;
                colvarIdAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAreaServicio);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_stp_c_itinerarios_instalaciones_asignadas",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStpCItinerariosInstalacionesAsignadas()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStpCItinerariosInstalacionesAsignadas(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStpCItinerariosInstalacionesAsignadas(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStpCItinerariosInstalacionesAsignadas(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdItinerarioDest")]
        [Bindable(true)]
        public int IdItinerarioDest 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_itinerario_dest");
		    }
            set 
		    {
			    SetColumnValue("id_itinerario_dest", value);
            }
        }
	      
        [XmlAttribute("IdItinerario")]
        [Bindable(true)]
        public int IdItinerario 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_itinerario");
		    }
            set 
		    {
			    SetColumnValue("id_itinerario", value);
            }
        }
	      
        [XmlAttribute("FkInstalacion")]
        [Bindable(true)]
        public int FkInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_instalacion");
		    }
            set 
		    {
			    SetColumnValue("fk_instalacion", value);
            }
        }
	      
        [XmlAttribute("HoraSalida")]
        [Bindable(true)]
        public DateTime? HoraSalida 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("hora_salida");
		    }
            set 
		    {
			    SetColumnValue("hora_salida", value);
            }
        }
	      
        [XmlAttribute("FicActua")]
        [Bindable(true)]
        public string FicActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("fic_actua");
		    }
            set 
		    {
			    SetColumnValue("fic_actua", value);
            }
        }
	      
        [XmlAttribute("FecActua")]
        [Bindable(true)]
        public DateTime FecActua 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("fec_actua");
		    }
            set 
		    {
			    SetColumnValue("fec_actua", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("borrado_logico");
		    }
            set 
		    {
			    SetColumnValue("borrado_logico", value);
            }
        }
	      
        [XmlAttribute("Instalacion")]
        [Bindable(true)]
        public string Instalacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("instalacion");
		    }
            set 
		    {
			    SetColumnValue("instalacion", value);
            }
        }
	      
        [XmlAttribute("IdAreaServicio")]
        [Bindable(true)]
        public int IdAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID_AREA_SERVICIO");
		    }
            set 
		    {
			    SetColumnValue("ID_AREA_SERVICIO", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdItinerarioDest = @"id_itinerario_dest";
            
            public static string IdItinerario = @"id_itinerario";
            
            public static string FkInstalacion = @"fk_instalacion";
            
            public static string HoraSalida = @"hora_salida";
            
            public static string FicActua = @"fic_actua";
            
            public static string FecActua = @"fec_actua";
            
            public static string BorradoLogico = @"borrado_logico";
            
            public static string Instalacion = @"instalacion";
            
            public static string IdAreaServicio = @"ID_AREA_SERVICIO";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
