using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStpSolicitudIntegral1 class.
    /// </summary>
    [Serializable]
    public partial class VwStpSolicitudIntegral1Collection : ReadOnlyList<VwStpSolicitudIntegral1, VwStpSolicitudIntegral1Collection>
    {        
        public VwStpSolicitudIntegral1Collection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the vw_stp_Solicitud_Integral1 view.
    /// </summary>
    [Serializable]
    public partial class VwStpSolicitudIntegral1 : ReadOnlyRecord<VwStpSolicitudIntegral1>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("vw_stp_Solicitud_Integral1", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFichaSolicitante = new TableSchema.TableColumn(schema);
                colvarFichaSolicitante.ColumnName = "FichaSolicitante";
                colvarFichaSolicitante.DataType = DbType.AnsiString;
                colvarFichaSolicitante.MaxLength = 8;
                colvarFichaSolicitante.AutoIncrement = false;
                colvarFichaSolicitante.IsNullable = false;
                colvarFichaSolicitante.IsPrimaryKey = false;
                colvarFichaSolicitante.IsForeignKey = false;
                colvarFichaSolicitante.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaSolicitante);
                
                TableSchema.TableColumn colvarNombreSolicitante = new TableSchema.TableColumn(schema);
                colvarNombreSolicitante.ColumnName = "NombreSolicitante";
                colvarNombreSolicitante.DataType = DbType.AnsiString;
                colvarNombreSolicitante.MaxLength = 120;
                colvarNombreSolicitante.AutoIncrement = false;
                colvarNombreSolicitante.IsNullable = false;
                colvarNombreSolicitante.IsPrimaryKey = false;
                colvarNombreSolicitante.IsForeignKey = false;
                colvarNombreSolicitante.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreSolicitante);
                
                TableSchema.TableColumn colvarFichaAutorizador = new TableSchema.TableColumn(schema);
                colvarFichaAutorizador.ColumnName = "FichaAutorizador";
                colvarFichaAutorizador.DataType = DbType.AnsiString;
                colvarFichaAutorizador.MaxLength = 8;
                colvarFichaAutorizador.AutoIncrement = false;
                colvarFichaAutorizador.IsNullable = false;
                colvarFichaAutorizador.IsPrimaryKey = false;
                colvarFichaAutorizador.IsForeignKey = false;
                colvarFichaAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaAutorizador);
                
                TableSchema.TableColumn colvarNombreAutorizador = new TableSchema.TableColumn(schema);
                colvarNombreAutorizador.ColumnName = "NombreAutorizador";
                colvarNombreAutorizador.DataType = DbType.AnsiString;
                colvarNombreAutorizador.MaxLength = 120;
                colvarNombreAutorizador.AutoIncrement = false;
                colvarNombreAutorizador.IsNullable = false;
                colvarNombreAutorizador.IsPrimaryKey = false;
                colvarNombreAutorizador.IsForeignKey = false;
                colvarNombreAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreAutorizador);
                
                TableSchema.TableColumn colvarTipoMovimientoPersonal = new TableSchema.TableColumn(schema);
                colvarTipoMovimientoPersonal.ColumnName = "TipoMovimientoPersonal";
                colvarTipoMovimientoPersonal.DataType = DbType.AnsiString;
                colvarTipoMovimientoPersonal.MaxLength = 50;
                colvarTipoMovimientoPersonal.AutoIncrement = false;
                colvarTipoMovimientoPersonal.IsNullable = false;
                colvarTipoMovimientoPersonal.IsPrimaryKey = false;
                colvarTipoMovimientoPersonal.IsForeignKey = false;
                colvarTipoMovimientoPersonal.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoMovimientoPersonal);
                
                TableSchema.TableColumn colvarFechaSubida = new TableSchema.TableColumn(schema);
                colvarFechaSubida.ColumnName = "FechaSubida";
                colvarFechaSubida.DataType = DbType.DateTime;
                colvarFechaSubida.MaxLength = 0;
                colvarFechaSubida.AutoIncrement = false;
                colvarFechaSubida.IsNullable = false;
                colvarFechaSubida.IsPrimaryKey = false;
                colvarFechaSubida.IsForeignKey = false;
                colvarFechaSubida.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaSubida);
                
                TableSchema.TableColumn colvarFechaViaje = new TableSchema.TableColumn(schema);
                colvarFechaViaje.ColumnName = "FechaViaje";
                colvarFechaViaje.DataType = DbType.DateTime;
                colvarFechaViaje.MaxLength = 0;
                colvarFechaViaje.AutoIncrement = false;
                colvarFechaViaje.IsNullable = false;
                colvarFechaViaje.IsPrimaryKey = false;
                colvarFechaViaje.IsForeignKey = false;
                colvarFechaViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaViaje);
                
                TableSchema.TableColumn colvarFichaRFCEmpleado = new TableSchema.TableColumn(schema);
                colvarFichaRFCEmpleado.ColumnName = "FichaRFCEmpleado";
                colvarFichaRFCEmpleado.DataType = DbType.AnsiString;
                colvarFichaRFCEmpleado.MaxLength = 20;
                colvarFichaRFCEmpleado.AutoIncrement = false;
                colvarFichaRFCEmpleado.IsNullable = false;
                colvarFichaRFCEmpleado.IsPrimaryKey = false;
                colvarFichaRFCEmpleado.IsForeignKey = false;
                colvarFichaRFCEmpleado.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaRFCEmpleado);
                
                TableSchema.TableColumn colvarNombreEmpleado = new TableSchema.TableColumn(schema);
                colvarNombreEmpleado.ColumnName = "NombreEmpleado";
                colvarNombreEmpleado.DataType = DbType.AnsiString;
                colvarNombreEmpleado.MaxLength = 120;
                colvarNombreEmpleado.AutoIncrement = false;
                colvarNombreEmpleado.IsNullable = false;
                colvarNombreEmpleado.IsPrimaryKey = false;
                colvarNombreEmpleado.IsForeignKey = false;
                colvarNombreEmpleado.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreEmpleado);
                
                TableSchema.TableColumn colvarNombreCompania = new TableSchema.TableColumn(schema);
                colvarNombreCompania.ColumnName = "NombreCompania";
                colvarNombreCompania.DataType = DbType.AnsiString;
                colvarNombreCompania.MaxLength = 120;
                colvarNombreCompania.AutoIncrement = false;
                colvarNombreCompania.IsNullable = false;
                colvarNombreCompania.IsPrimaryKey = false;
                colvarNombreCompania.IsForeignKey = false;
                colvarNombreCompania.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreCompania);
                
                TableSchema.TableColumn colvarHoraSalidaItinerarioTransporte = new TableSchema.TableColumn(schema);
                colvarHoraSalidaItinerarioTransporte.ColumnName = "HoraSalidaItinerarioTransporte";
                colvarHoraSalidaItinerarioTransporte.DataType = DbType.DateTime;
                colvarHoraSalidaItinerarioTransporte.MaxLength = 0;
                colvarHoraSalidaItinerarioTransporte.AutoIncrement = false;
                colvarHoraSalidaItinerarioTransporte.IsNullable = true;
                colvarHoraSalidaItinerarioTransporte.IsPrimaryKey = false;
                colvarHoraSalidaItinerarioTransporte.IsForeignKey = false;
                colvarHoraSalidaItinerarioTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarHoraSalidaItinerarioTransporte);
                
                TableSchema.TableColumn colvarCentroGestorDireccionamientoSTP = new TableSchema.TableColumn(schema);
                colvarCentroGestorDireccionamientoSTP.ColumnName = "CentroGestorDireccionamientoSTP";
                colvarCentroGestorDireccionamientoSTP.DataType = DbType.AnsiString;
                colvarCentroGestorDireccionamientoSTP.MaxLength = 30;
                colvarCentroGestorDireccionamientoSTP.AutoIncrement = false;
                colvarCentroGestorDireccionamientoSTP.IsNullable = true;
                colvarCentroGestorDireccionamientoSTP.IsPrimaryKey = false;
                colvarCentroGestorDireccionamientoSTP.IsForeignKey = false;
                colvarCentroGestorDireccionamientoSTP.IsReadOnly = false;
                
                schema.Columns.Add(colvarCentroGestorDireccionamientoSTP);
                
                TableSchema.TableColumn colvarEstadoPasajeroSTP = new TableSchema.TableColumn(schema);
                colvarEstadoPasajeroSTP.ColumnName = "EstadoPasajeroSTP";
                colvarEstadoPasajeroSTP.DataType = DbType.AnsiString;
                colvarEstadoPasajeroSTP.MaxLength = 20;
                colvarEstadoPasajeroSTP.AutoIncrement = false;
                colvarEstadoPasajeroSTP.IsNullable = false;
                colvarEstadoPasajeroSTP.IsPrimaryKey = false;
                colvarEstadoPasajeroSTP.IsForeignKey = false;
                colvarEstadoPasajeroSTP.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstadoPasajeroSTP);
                
                TableSchema.TableColumn colvarFolioSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarFolioSolicitudIntegral.ColumnName = "FolioSolicitudIntegral";
                colvarFolioSolicitudIntegral.DataType = DbType.AnsiString;
                colvarFolioSolicitudIntegral.MaxLength = 25;
                colvarFolioSolicitudIntegral.AutoIncrement = false;
                colvarFolioSolicitudIntegral.IsNullable = false;
                colvarFolioSolicitudIntegral.IsPrimaryKey = false;
                colvarFolioSolicitudIntegral.IsForeignKey = false;
                colvarFolioSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolioSolicitudIntegral);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("vw_stp_Solicitud_Integral1",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStpSolicitudIntegral1()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStpSolicitudIntegral1(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStpSolicitudIntegral1(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStpSolicitudIntegral1(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("FichaSolicitante")]
        [Bindable(true)]
        public string FichaSolicitante 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaSolicitante");
		    }
            set 
		    {
			    SetColumnValue("FichaSolicitante", value);
            }
        }
	      
        [XmlAttribute("NombreSolicitante")]
        [Bindable(true)]
        public string NombreSolicitante 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreSolicitante");
		    }
            set 
		    {
			    SetColumnValue("NombreSolicitante", value);
            }
        }
	      
        [XmlAttribute("FichaAutorizador")]
        [Bindable(true)]
        public string FichaAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaAutorizador");
		    }
            set 
		    {
			    SetColumnValue("FichaAutorizador", value);
            }
        }
	      
        [XmlAttribute("NombreAutorizador")]
        [Bindable(true)]
        public string NombreAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreAutorizador");
		    }
            set 
		    {
			    SetColumnValue("NombreAutorizador", value);
            }
        }
	      
        [XmlAttribute("TipoMovimientoPersonal")]
        [Bindable(true)]
        public string TipoMovimientoPersonal 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoMovimientoPersonal");
		    }
            set 
		    {
			    SetColumnValue("TipoMovimientoPersonal", value);
            }
        }
	      
        [XmlAttribute("FechaSubida")]
        [Bindable(true)]
        public DateTime FechaSubida 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaSubida");
		    }
            set 
		    {
			    SetColumnValue("FechaSubida", value);
            }
        }
	      
        [XmlAttribute("FechaViaje")]
        [Bindable(true)]
        public DateTime FechaViaje 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaViaje");
		    }
            set 
		    {
			    SetColumnValue("FechaViaje", value);
            }
        }
	      
        [XmlAttribute("FichaRFCEmpleado")]
        [Bindable(true)]
        public string FichaRFCEmpleado 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaRFCEmpleado");
		    }
            set 
		    {
			    SetColumnValue("FichaRFCEmpleado", value);
            }
        }
	      
        [XmlAttribute("NombreEmpleado")]
        [Bindable(true)]
        public string NombreEmpleado 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreEmpleado");
		    }
            set 
		    {
			    SetColumnValue("NombreEmpleado", value);
            }
        }
	      
        [XmlAttribute("NombreCompania")]
        [Bindable(true)]
        public string NombreCompania 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreCompania");
		    }
            set 
		    {
			    SetColumnValue("NombreCompania", value);
            }
        }
	      
        [XmlAttribute("HoraSalidaItinerarioTransporte")]
        [Bindable(true)]
        public DateTime? HoraSalidaItinerarioTransporte 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("HoraSalidaItinerarioTransporte");
		    }
            set 
		    {
			    SetColumnValue("HoraSalidaItinerarioTransporte", value);
            }
        }
	      
        [XmlAttribute("CentroGestorDireccionamientoSTP")]
        [Bindable(true)]
        public string CentroGestorDireccionamientoSTP 
	    {
		    get
		    {
			    return GetColumnValue<string>("CentroGestorDireccionamientoSTP");
		    }
            set 
		    {
			    SetColumnValue("CentroGestorDireccionamientoSTP", value);
            }
        }
	      
        [XmlAttribute("EstadoPasajeroSTP")]
        [Bindable(true)]
        public string EstadoPasajeroSTP 
	    {
		    get
		    {
			    return GetColumnValue<string>("EstadoPasajeroSTP");
		    }
            set 
		    {
			    SetColumnValue("EstadoPasajeroSTP", value);
            }
        }
	      
        [XmlAttribute("FolioSolicitudIntegral")]
        [Bindable(true)]
        public string FolioSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("FolioSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("FolioSolicitudIntegral", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string FichaSolicitante = @"FichaSolicitante";
            
            public static string NombreSolicitante = @"NombreSolicitante";
            
            public static string FichaAutorizador = @"FichaAutorizador";
            
            public static string NombreAutorizador = @"NombreAutorizador";
            
            public static string TipoMovimientoPersonal = @"TipoMovimientoPersonal";
            
            public static string FechaSubida = @"FechaSubida";
            
            public static string FechaViaje = @"FechaViaje";
            
            public static string FichaRFCEmpleado = @"FichaRFCEmpleado";
            
            public static string NombreEmpleado = @"NombreEmpleado";
            
            public static string NombreCompania = @"NombreCompania";
            
            public static string HoraSalidaItinerarioTransporte = @"HoraSalidaItinerarioTransporte";
            
            public static string CentroGestorDireccionamientoSTP = @"CentroGestorDireccionamientoSTP";
            
            public static string EstadoPasajeroSTP = @"EstadoPasajeroSTP";
            
            public static string FolioSolicitudIntegral = @"FolioSolicitudIntegral";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
