using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStpCItinerarioBase class.
    /// </summary>
    [Serializable]
    public partial class VwStpCItinerarioBaseCollection : ReadOnlyList<VwStpCItinerarioBase, VwStpCItinerarioBaseCollection>
    {        
        public VwStpCItinerarioBaseCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_stp_c_itinerario_base view.
    /// </summary>
    [Serializable]
    public partial class VwStpCItinerarioBase : ReadOnlyRecord<VwStpCItinerarioBase>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_stp_c_itinerario_base", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdItinerario = new TableSchema.TableColumn(schema);
                colvarIdItinerario.ColumnName = "id_itinerario";
                colvarIdItinerario.DataType = DbType.Int32;
                colvarIdItinerario.MaxLength = 0;
                colvarIdItinerario.AutoIncrement = false;
                colvarIdItinerario.IsNullable = false;
                colvarIdItinerario.IsPrimaryKey = false;
                colvarIdItinerario.IsForeignKey = false;
                colvarIdItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdItinerario);
                
                TableSchema.TableColumn colvarFkTipoServicio = new TableSchema.TableColumn(schema);
                colvarFkTipoServicio.ColumnName = "fk_tipo_servicio";
                colvarFkTipoServicio.DataType = DbType.Int32;
                colvarFkTipoServicio.MaxLength = 0;
                colvarFkTipoServicio.AutoIncrement = false;
                colvarFkTipoServicio.IsNullable = false;
                colvarFkTipoServicio.IsPrimaryKey = false;
                colvarFkTipoServicio.IsForeignKey = false;
                colvarFkTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkTipoServicio);
                
                TableSchema.TableColumn colvarFkNodoOrigen = new TableSchema.TableColumn(schema);
                colvarFkNodoOrigen.ColumnName = "fk_nodo_origen";
                colvarFkNodoOrigen.DataType = DbType.Int32;
                colvarFkNodoOrigen.MaxLength = 0;
                colvarFkNodoOrigen.AutoIncrement = false;
                colvarFkNodoOrigen.IsNullable = false;
                colvarFkNodoOrigen.IsPrimaryKey = false;
                colvarFkNodoOrigen.IsForeignKey = false;
                colvarFkNodoOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkNodoOrigen);
                
                TableSchema.TableColumn colvarFkNodoDestino = new TableSchema.TableColumn(schema);
                colvarFkNodoDestino.ColumnName = "fk_nodo_destino";
                colvarFkNodoDestino.DataType = DbType.Int32;
                colvarFkNodoDestino.MaxLength = 0;
                colvarFkNodoDestino.AutoIncrement = false;
                colvarFkNodoDestino.IsNullable = false;
                colvarFkNodoDestino.IsPrimaryKey = false;
                colvarFkNodoDestino.IsForeignKey = false;
                colvarFkNodoDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkNodoDestino);
                
                TableSchema.TableColumn colvarFkNodoAtencion = new TableSchema.TableColumn(schema);
                colvarFkNodoAtencion.ColumnName = "fk_nodo_atencion";
                colvarFkNodoAtencion.DataType = DbType.Int32;
                colvarFkNodoAtencion.MaxLength = 0;
                colvarFkNodoAtencion.AutoIncrement = false;
                colvarFkNodoAtencion.IsNullable = false;
                colvarFkNodoAtencion.IsPrimaryKey = false;
                colvarFkNodoAtencion.IsForeignKey = false;
                colvarFkNodoAtencion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkNodoAtencion);
                
                TableSchema.TableColumn colvarFkAreaServicio = new TableSchema.TableColumn(schema);
                colvarFkAreaServicio.ColumnName = "fk_area_servicio";
                colvarFkAreaServicio.DataType = DbType.Int32;
                colvarFkAreaServicio.MaxLength = 0;
                colvarFkAreaServicio.AutoIncrement = false;
                colvarFkAreaServicio.IsNullable = false;
                colvarFkAreaServicio.IsPrimaryKey = false;
                colvarFkAreaServicio.IsForeignKey = false;
                colvarFkAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkAreaServicio);
                
                TableSchema.TableColumn colvarCveItinerario = new TableSchema.TableColumn(schema);
                colvarCveItinerario.ColumnName = "cve_itinerario";
                colvarCveItinerario.DataType = DbType.AnsiString;
                colvarCveItinerario.MaxLength = 5;
                colvarCveItinerario.AutoIncrement = false;
                colvarCveItinerario.IsNullable = false;
                colvarCveItinerario.IsPrimaryKey = false;
                colvarCveItinerario.IsForeignKey = false;
                colvarCveItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveItinerario);
                
                TableSchema.TableColumn colvarDesItinerario = new TableSchema.TableColumn(schema);
                colvarDesItinerario.ColumnName = "des_itinerario";
                colvarDesItinerario.DataType = DbType.AnsiString;
                colvarDesItinerario.MaxLength = 20;
                colvarDesItinerario.AutoIncrement = false;
                colvarDesItinerario.IsNullable = false;
                colvarDesItinerario.IsPrimaryKey = false;
                colvarDesItinerario.IsForeignKey = false;
                colvarDesItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesItinerario);
                
                TableSchema.TableColumn colvarHorarioItinerario = new TableSchema.TableColumn(schema);
                colvarHorarioItinerario.ColumnName = "horario_itinerario";
                colvarHorarioItinerario.DataType = DbType.DateTime;
                colvarHorarioItinerario.MaxLength = 0;
                colvarHorarioItinerario.AutoIncrement = false;
                colvarHorarioItinerario.IsNullable = true;
                colvarHorarioItinerario.IsPrimaryKey = false;
                colvarHorarioItinerario.IsForeignKey = false;
                colvarHorarioItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorarioItinerario);
                
                TableSchema.TableColumn colvarHorarioRecepcion = new TableSchema.TableColumn(schema);
                colvarHorarioRecepcion.ColumnName = "horario_recepcion";
                colvarHorarioRecepcion.DataType = DbType.DateTime;
                colvarHorarioRecepcion.MaxLength = 0;
                colvarHorarioRecepcion.AutoIncrement = false;
                colvarHorarioRecepcion.IsNullable = true;
                colvarHorarioRecepcion.IsPrimaryKey = false;
                colvarHorarioRecepcion.IsForeignKey = false;
                colvarHorarioRecepcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorarioRecepcion);
                
                TableSchema.TableColumn colvarDiasRecepcion = new TableSchema.TableColumn(schema);
                colvarDiasRecepcion.ColumnName = "dias_recepcion";
                colvarDiasRecepcion.DataType = DbType.Int32;
                colvarDiasRecepcion.MaxLength = 0;
                colvarDiasRecepcion.AutoIncrement = false;
                colvarDiasRecepcion.IsNullable = true;
                colvarDiasRecepcion.IsPrimaryKey = false;
                colvarDiasRecepcion.IsForeignKey = false;
                colvarDiasRecepcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDiasRecepcion);
                
                TableSchema.TableColumn colvarHorasCandado = new TableSchema.TableColumn(schema);
                colvarHorasCandado.ColumnName = "horas_candado";
                colvarHorasCandado.DataType = DbType.Int32;
                colvarHorasCandado.MaxLength = 0;
                colvarHorasCandado.AutoIncrement = false;
                colvarHorasCandado.IsNullable = false;
                colvarHorasCandado.IsPrimaryKey = false;
                colvarHorasCandado.IsForeignKey = false;
                colvarHorasCandado.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorasCandado);
                
                TableSchema.TableColumn colvarFechaInicio = new TableSchema.TableColumn(schema);
                colvarFechaInicio.ColumnName = "fecha_inicio";
                colvarFechaInicio.DataType = DbType.DateTime;
                colvarFechaInicio.MaxLength = 0;
                colvarFechaInicio.AutoIncrement = false;
                colvarFechaInicio.IsNullable = true;
                colvarFechaInicio.IsPrimaryKey = false;
                colvarFechaInicio.IsForeignKey = false;
                colvarFechaInicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaInicio);
                
                TableSchema.TableColumn colvarFechaFin = new TableSchema.TableColumn(schema);
                colvarFechaFin.ColumnName = "fecha_fin";
                colvarFechaFin.DataType = DbType.DateTime;
                colvarFechaFin.MaxLength = 0;
                colvarFechaFin.AutoIncrement = false;
                colvarFechaFin.IsNullable = true;
                colvarFechaFin.IsPrimaryKey = false;
                colvarFechaFin.IsForeignKey = false;
                colvarFechaFin.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaFin);
                
                TableSchema.TableColumn colvarDiasLiberacion = new TableSchema.TableColumn(schema);
                colvarDiasLiberacion.ColumnName = "dias_liberacion";
                colvarDiasLiberacion.DataType = DbType.Int32;
                colvarDiasLiberacion.MaxLength = 0;
                colvarDiasLiberacion.AutoIncrement = false;
                colvarDiasLiberacion.IsNullable = true;
                colvarDiasLiberacion.IsPrimaryKey = false;
                colvarDiasLiberacion.IsForeignKey = false;
                colvarDiasLiberacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDiasLiberacion);
                
                TableSchema.TableColumn colvarCapacidad = new TableSchema.TableColumn(schema);
                colvarCapacidad.ColumnName = "capacidad";
                colvarCapacidad.DataType = DbType.Int32;
                colvarCapacidad.MaxLength = 0;
                colvarCapacidad.AutoIncrement = false;
                colvarCapacidad.IsNullable = true;
                colvarCapacidad.IsPrimaryKey = false;
                colvarCapacidad.IsForeignKey = false;
                colvarCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidad);
                
                TableSchema.TableColumn colvarCron = new TableSchema.TableColumn(schema);
                colvarCron.ColumnName = "cron";
                colvarCron.DataType = DbType.Boolean;
                colvarCron.MaxLength = 0;
                colvarCron.AutoIncrement = false;
                colvarCron.IsNullable = true;
                colvarCron.IsPrimaryKey = false;
                colvarCron.IsForeignKey = false;
                colvarCron.IsReadOnly = false;
                
                schema.Columns.Add(colvarCron);
                
                TableSchema.TableColumn colvarSemanaAb = new TableSchema.TableColumn(schema);
                colvarSemanaAb.ColumnName = "semana_ab";
                colvarSemanaAb.DataType = DbType.AnsiStringFixedLength;
                colvarSemanaAb.MaxLength = 1;
                colvarSemanaAb.AutoIncrement = false;
                colvarSemanaAb.IsNullable = true;
                colvarSemanaAb.IsPrimaryKey = false;
                colvarSemanaAb.IsForeignKey = false;
                colvarSemanaAb.IsReadOnly = false;
                
                schema.Columns.Add(colvarSemanaAb);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "borrado_logico";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarCveTipoServicio = new TableSchema.TableColumn(schema);
                colvarCveTipoServicio.ColumnName = "cve_tipo_servicio";
                colvarCveTipoServicio.DataType = DbType.AnsiString;
                colvarCveTipoServicio.MaxLength = 5;
                colvarCveTipoServicio.AutoIncrement = false;
                colvarCveTipoServicio.IsNullable = false;
                colvarCveTipoServicio.IsPrimaryKey = false;
                colvarCveTipoServicio.IsForeignKey = false;
                colvarCveTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveTipoServicio);
                
                TableSchema.TableColumn colvarDesTipoServicio = new TableSchema.TableColumn(schema);
                colvarDesTipoServicio.ColumnName = "des_tipo_servicio";
                colvarDesTipoServicio.DataType = DbType.AnsiString;
                colvarDesTipoServicio.MaxLength = 25;
                colvarDesTipoServicio.AutoIncrement = false;
                colvarDesTipoServicio.IsNullable = false;
                colvarDesTipoServicio.IsPrimaryKey = false;
                colvarDesTipoServicio.IsForeignKey = false;
                colvarDesTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesTipoServicio);
                
                TableSchema.TableColumn colvarCveNodoOrigen = new TableSchema.TableColumn(schema);
                colvarCveNodoOrigen.ColumnName = "cve_nodo_origen";
                colvarCveNodoOrigen.DataType = DbType.AnsiString;
                colvarCveNodoOrigen.MaxLength = 5;
                colvarCveNodoOrigen.AutoIncrement = false;
                colvarCveNodoOrigen.IsNullable = false;
                colvarCveNodoOrigen.IsPrimaryKey = false;
                colvarCveNodoOrigen.IsForeignKey = false;
                colvarCveNodoOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveNodoOrigen);
                
                TableSchema.TableColumn colvarDescripcionNodoOrigen = new TableSchema.TableColumn(schema);
                colvarDescripcionNodoOrigen.ColumnName = "descripcion_nodo_origen";
                colvarDescripcionNodoOrigen.DataType = DbType.AnsiString;
                colvarDescripcionNodoOrigen.MaxLength = 20;
                colvarDescripcionNodoOrigen.AutoIncrement = false;
                colvarDescripcionNodoOrigen.IsNullable = false;
                colvarDescripcionNodoOrigen.IsPrimaryKey = false;
                colvarDescripcionNodoOrigen.IsForeignKey = false;
                colvarDescripcionNodoOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionNodoOrigen);
                
                TableSchema.TableColumn colvarCveNodoDestino = new TableSchema.TableColumn(schema);
                colvarCveNodoDestino.ColumnName = "cve_nodo_destino";
                colvarCveNodoDestino.DataType = DbType.AnsiString;
                colvarCveNodoDestino.MaxLength = 5;
                colvarCveNodoDestino.AutoIncrement = false;
                colvarCveNodoDestino.IsNullable = false;
                colvarCveNodoDestino.IsPrimaryKey = false;
                colvarCveNodoDestino.IsForeignKey = false;
                colvarCveNodoDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveNodoDestino);
                
                TableSchema.TableColumn colvarDescripcionNodoDestino = new TableSchema.TableColumn(schema);
                colvarDescripcionNodoDestino.ColumnName = "descripcion_nodo_destino";
                colvarDescripcionNodoDestino.DataType = DbType.AnsiString;
                colvarDescripcionNodoDestino.MaxLength = 20;
                colvarDescripcionNodoDestino.AutoIncrement = false;
                colvarDescripcionNodoDestino.IsNullable = false;
                colvarDescripcionNodoDestino.IsPrimaryKey = false;
                colvarDescripcionNodoDestino.IsForeignKey = false;
                colvarDescripcionNodoDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionNodoDestino);
                
                TableSchema.TableColumn colvarCveNodoAtencion = new TableSchema.TableColumn(schema);
                colvarCveNodoAtencion.ColumnName = "cve_nodo_atencion";
                colvarCveNodoAtencion.DataType = DbType.AnsiString;
                colvarCveNodoAtencion.MaxLength = 5;
                colvarCveNodoAtencion.AutoIncrement = false;
                colvarCveNodoAtencion.IsNullable = false;
                colvarCveNodoAtencion.IsPrimaryKey = false;
                colvarCveNodoAtencion.IsForeignKey = false;
                colvarCveNodoAtencion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveNodoAtencion);
                
                TableSchema.TableColumn colvarDescripcionNodoAtencion = new TableSchema.TableColumn(schema);
                colvarDescripcionNodoAtencion.ColumnName = "descripcion_nodo_atencion";
                colvarDescripcionNodoAtencion.DataType = DbType.AnsiString;
                colvarDescripcionNodoAtencion.MaxLength = 20;
                colvarDescripcionNodoAtencion.AutoIncrement = false;
                colvarDescripcionNodoAtencion.IsNullable = false;
                colvarDescripcionNodoAtencion.IsPrimaryKey = false;
                colvarDescripcionNodoAtencion.IsForeignKey = false;
                colvarDescripcionNodoAtencion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcionNodoAtencion);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_stp_c_itinerario_base",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStpCItinerarioBase()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStpCItinerarioBase(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStpCItinerarioBase(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStpCItinerarioBase(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdItinerario")]
        [Bindable(true)]
        public int IdItinerario 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_itinerario");
		    }
            set 
		    {
			    SetColumnValue("id_itinerario", value);
            }
        }
	      
        [XmlAttribute("FkTipoServicio")]
        [Bindable(true)]
        public int FkTipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_tipo_servicio");
		    }
            set 
		    {
			    SetColumnValue("fk_tipo_servicio", value);
            }
        }
	      
        [XmlAttribute("FkNodoOrigen")]
        [Bindable(true)]
        public int FkNodoOrigen 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_nodo_origen");
		    }
            set 
		    {
			    SetColumnValue("fk_nodo_origen", value);
            }
        }
	      
        [XmlAttribute("FkNodoDestino")]
        [Bindable(true)]
        public int FkNodoDestino 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_nodo_destino");
		    }
            set 
		    {
			    SetColumnValue("fk_nodo_destino", value);
            }
        }
	      
        [XmlAttribute("FkNodoAtencion")]
        [Bindable(true)]
        public int FkNodoAtencion 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_nodo_atencion");
		    }
            set 
		    {
			    SetColumnValue("fk_nodo_atencion", value);
            }
        }
	      
        [XmlAttribute("FkAreaServicio")]
        [Bindable(true)]
        public int FkAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_area_servicio");
		    }
            set 
		    {
			    SetColumnValue("fk_area_servicio", value);
            }
        }
	      
        [XmlAttribute("CveItinerario")]
        [Bindable(true)]
        public string CveItinerario 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_itinerario");
		    }
            set 
		    {
			    SetColumnValue("cve_itinerario", value);
            }
        }
	      
        [XmlAttribute("DesItinerario")]
        [Bindable(true)]
        public string DesItinerario 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_itinerario");
		    }
            set 
		    {
			    SetColumnValue("des_itinerario", value);
            }
        }
	      
        [XmlAttribute("HorarioItinerario")]
        [Bindable(true)]
        public DateTime? HorarioItinerario 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("horario_itinerario");
		    }
            set 
		    {
			    SetColumnValue("horario_itinerario", value);
            }
        }
	      
        [XmlAttribute("HorarioRecepcion")]
        [Bindable(true)]
        public DateTime? HorarioRecepcion 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("horario_recepcion");
		    }
            set 
		    {
			    SetColumnValue("horario_recepcion", value);
            }
        }
	      
        [XmlAttribute("DiasRecepcion")]
        [Bindable(true)]
        public int? DiasRecepcion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("dias_recepcion");
		    }
            set 
		    {
			    SetColumnValue("dias_recepcion", value);
            }
        }
	      
        [XmlAttribute("HorasCandado")]
        [Bindable(true)]
        public int HorasCandado 
	    {
		    get
		    {
			    return GetColumnValue<int>("horas_candado");
		    }
            set 
		    {
			    SetColumnValue("horas_candado", value);
            }
        }
	      
        [XmlAttribute("FechaInicio")]
        [Bindable(true)]
        public DateTime? FechaInicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("fecha_inicio");
		    }
            set 
		    {
			    SetColumnValue("fecha_inicio", value);
            }
        }
	      
        [XmlAttribute("FechaFin")]
        [Bindable(true)]
        public DateTime? FechaFin 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("fecha_fin");
		    }
            set 
		    {
			    SetColumnValue("fecha_fin", value);
            }
        }
	      
        [XmlAttribute("DiasLiberacion")]
        [Bindable(true)]
        public int? DiasLiberacion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("dias_liberacion");
		    }
            set 
		    {
			    SetColumnValue("dias_liberacion", value);
            }
        }
	      
        [XmlAttribute("Capacidad")]
        [Bindable(true)]
        public int? Capacidad 
	    {
		    get
		    {
			    return GetColumnValue<int?>("capacidad");
		    }
            set 
		    {
			    SetColumnValue("capacidad", value);
            }
        }
	      
        [XmlAttribute("Cron")]
        [Bindable(true)]
        public bool? Cron 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("cron");
		    }
            set 
		    {
			    SetColumnValue("cron", value);
            }
        }
	      
        [XmlAttribute("SemanaAb")]
        [Bindable(true)]
        public string SemanaAb 
	    {
		    get
		    {
			    return GetColumnValue<string>("semana_ab");
		    }
            set 
		    {
			    SetColumnValue("semana_ab", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("borrado_logico");
		    }
            set 
		    {
			    SetColumnValue("borrado_logico", value);
            }
        }
	      
        [XmlAttribute("CveTipoServicio")]
        [Bindable(true)]
        public string CveTipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_tipo_servicio");
		    }
            set 
		    {
			    SetColumnValue("cve_tipo_servicio", value);
            }
        }
	      
        [XmlAttribute("DesTipoServicio")]
        [Bindable(true)]
        public string DesTipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_tipo_servicio");
		    }
            set 
		    {
			    SetColumnValue("des_tipo_servicio", value);
            }
        }
	      
        [XmlAttribute("CveNodoOrigen")]
        [Bindable(true)]
        public string CveNodoOrigen 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_nodo_origen");
		    }
            set 
		    {
			    SetColumnValue("cve_nodo_origen", value);
            }
        }
	      
        [XmlAttribute("DescripcionNodoOrigen")]
        [Bindable(true)]
        public string DescripcionNodoOrigen 
	    {
		    get
		    {
			    return GetColumnValue<string>("descripcion_nodo_origen");
		    }
            set 
		    {
			    SetColumnValue("descripcion_nodo_origen", value);
            }
        }
	      
        [XmlAttribute("CveNodoDestino")]
        [Bindable(true)]
        public string CveNodoDestino 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_nodo_destino");
		    }
            set 
		    {
			    SetColumnValue("cve_nodo_destino", value);
            }
        }
	      
        [XmlAttribute("DescripcionNodoDestino")]
        [Bindable(true)]
        public string DescripcionNodoDestino 
	    {
		    get
		    {
			    return GetColumnValue<string>("descripcion_nodo_destino");
		    }
            set 
		    {
			    SetColumnValue("descripcion_nodo_destino", value);
            }
        }
	      
        [XmlAttribute("CveNodoAtencion")]
        [Bindable(true)]
        public string CveNodoAtencion 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_nodo_atencion");
		    }
            set 
		    {
			    SetColumnValue("cve_nodo_atencion", value);
            }
        }
	      
        [XmlAttribute("DescripcionNodoAtencion")]
        [Bindable(true)]
        public string DescripcionNodoAtencion 
	    {
		    get
		    {
			    return GetColumnValue<string>("descripcion_nodo_atencion");
		    }
            set 
		    {
			    SetColumnValue("descripcion_nodo_atencion", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdItinerario = @"id_itinerario";
            
            public static string FkTipoServicio = @"fk_tipo_servicio";
            
            public static string FkNodoOrigen = @"fk_nodo_origen";
            
            public static string FkNodoDestino = @"fk_nodo_destino";
            
            public static string FkNodoAtencion = @"fk_nodo_atencion";
            
            public static string FkAreaServicio = @"fk_area_servicio";
            
            public static string CveItinerario = @"cve_itinerario";
            
            public static string DesItinerario = @"des_itinerario";
            
            public static string HorarioItinerario = @"horario_itinerario";
            
            public static string HorarioRecepcion = @"horario_recepcion";
            
            public static string DiasRecepcion = @"dias_recepcion";
            
            public static string HorasCandado = @"horas_candado";
            
            public static string FechaInicio = @"fecha_inicio";
            
            public static string FechaFin = @"fecha_fin";
            
            public static string DiasLiberacion = @"dias_liberacion";
            
            public static string Capacidad = @"capacidad";
            
            public static string Cron = @"cron";
            
            public static string SemanaAb = @"semana_ab";
            
            public static string BorradoLogico = @"borrado_logico";
            
            public static string CveTipoServicio = @"cve_tipo_servicio";
            
            public static string DesTipoServicio = @"des_tipo_servicio";
            
            public static string CveNodoOrigen = @"cve_nodo_origen";
            
            public static string DescripcionNodoOrigen = @"descripcion_nodo_origen";
            
            public static string CveNodoDestino = @"cve_nodo_destino";
            
            public static string DescripcionNodoDestino = @"descripcion_nodo_destino";
            
            public static string CveNodoAtencion = @"cve_nodo_atencion";
            
            public static string DescripcionNodoAtencion = @"descripcion_nodo_atencion";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
