using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStpCItinerariosBitacora class.
    /// </summary>
    [Serializable]
    public partial class VwStpCItinerariosBitacoraCollection : ReadOnlyList<VwStpCItinerariosBitacora, VwStpCItinerariosBitacoraCollection>
    {        
        public VwStpCItinerariosBitacoraCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_stp_c_itinerarios_bitacora view.
    /// </summary>
    [Serializable]
    public partial class VwStpCItinerariosBitacora : ReadOnlyRecord<VwStpCItinerariosBitacora>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_stp_c_itinerarios_bitacora", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdTransaccion = new TableSchema.TableColumn(schema);
                colvarIdTransaccion.ColumnName = "id_transaccion";
                colvarIdTransaccion.DataType = DbType.Int32;
                colvarIdTransaccion.MaxLength = 0;
                colvarIdTransaccion.AutoIncrement = false;
                colvarIdTransaccion.IsNullable = false;
                colvarIdTransaccion.IsPrimaryKey = false;
                colvarIdTransaccion.IsForeignKey = false;
                colvarIdTransaccion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdTransaccion);
                
                TableSchema.TableColumn colvarObjeto = new TableSchema.TableColumn(schema);
                colvarObjeto.ColumnName = "objeto";
                colvarObjeto.DataType = DbType.AnsiString;
                colvarObjeto.MaxLength = 35;
                colvarObjeto.AutoIncrement = false;
                colvarObjeto.IsNullable = false;
                colvarObjeto.IsPrimaryKey = false;
                colvarObjeto.IsForeignKey = false;
                colvarObjeto.IsReadOnly = false;
                
                schema.Columns.Add(colvarObjeto);
                
                TableSchema.TableColumn colvarOperacion = new TableSchema.TableColumn(schema);
                colvarOperacion.ColumnName = "operacion";
                colvarOperacion.DataType = DbType.AnsiString;
                colvarOperacion.MaxLength = 50;
                colvarOperacion.AutoIncrement = false;
                colvarOperacion.IsNullable = false;
                colvarOperacion.IsPrimaryKey = false;
                colvarOperacion.IsForeignKey = false;
                colvarOperacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarOperacion);
                
                TableSchema.TableColumn colvarTag = new TableSchema.TableColumn(schema);
                colvarTag.ColumnName = "tag";
                colvarTag.DataType = DbType.String;
                colvarTag.MaxLength = 10;
                colvarTag.AutoIncrement = false;
                colvarTag.IsNullable = true;
                colvarTag.IsPrimaryKey = false;
                colvarTag.IsForeignKey = false;
                colvarTag.IsReadOnly = false;
                
                schema.Columns.Add(colvarTag);
                
                TableSchema.TableColumn colvarDescripcion = new TableSchema.TableColumn(schema);
                colvarDescripcion.ColumnName = "descripcion";
                colvarDescripcion.DataType = DbType.AnsiString;
                colvarDescripcion.MaxLength = 500;
                colvarDescripcion.AutoIncrement = false;
                colvarDescripcion.IsNullable = false;
                colvarDescripcion.IsPrimaryKey = false;
                colvarDescripcion.IsForeignKey = false;
                colvarDescripcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescripcion);
                
                TableSchema.TableColumn colvarDireccionIp = new TableSchema.TableColumn(schema);
                colvarDireccionIp.ColumnName = "direccion_ip";
                colvarDireccionIp.DataType = DbType.AnsiString;
                colvarDireccionIp.MaxLength = 15;
                colvarDireccionIp.AutoIncrement = false;
                colvarDireccionIp.IsNullable = false;
                colvarDireccionIp.IsPrimaryKey = false;
                colvarDireccionIp.IsForeignKey = false;
                colvarDireccionIp.IsReadOnly = false;
                
                schema.Columns.Add(colvarDireccionIp);
                
                TableSchema.TableColumn colvarFicActua = new TableSchema.TableColumn(schema);
                colvarFicActua.ColumnName = "fic_actua";
                colvarFicActua.DataType = DbType.AnsiString;
                colvarFicActua.MaxLength = 14;
                colvarFicActua.AutoIncrement = false;
                colvarFicActua.IsNullable = false;
                colvarFicActua.IsPrimaryKey = false;
                colvarFicActua.IsForeignKey = false;
                colvarFicActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicActua);
                
                TableSchema.TableColumn colvarFecActua = new TableSchema.TableColumn(schema);
                colvarFecActua.ColumnName = "fec_actua";
                colvarFecActua.DataType = DbType.DateTime;
                colvarFecActua.MaxLength = 0;
                colvarFecActua.AutoIncrement = false;
                colvarFecActua.IsNullable = false;
                colvarFecActua.IsPrimaryKey = false;
                colvarFecActua.IsForeignKey = false;
                colvarFecActua.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecActua);
                
                TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
                colvarNombre.ColumnName = "NOMBRE";
                colvarNombre.DataType = DbType.AnsiString;
                colvarNombre.MaxLength = 60;
                colvarNombre.AutoIncrement = false;
                colvarNombre.IsNullable = true;
                colvarNombre.IsPrimaryKey = false;
                colvarNombre.IsForeignKey = false;
                colvarNombre.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombre);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_stp_c_itinerarios_bitacora",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStpCItinerariosBitacora()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStpCItinerariosBitacora(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStpCItinerariosBitacora(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStpCItinerariosBitacora(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdTransaccion")]
        [Bindable(true)]
        public int IdTransaccion 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_transaccion");
		    }
            set 
		    {
			    SetColumnValue("id_transaccion", value);
            }
        }
	      
        [XmlAttribute("Objeto")]
        [Bindable(true)]
        public string Objeto 
	    {
		    get
		    {
			    return GetColumnValue<string>("objeto");
		    }
            set 
		    {
			    SetColumnValue("objeto", value);
            }
        }
	      
        [XmlAttribute("Operacion")]
        [Bindable(true)]
        public string Operacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("operacion");
		    }
            set 
		    {
			    SetColumnValue("operacion", value);
            }
        }
	      
        [XmlAttribute("Tag")]
        [Bindable(true)]
        public string Tag 
	    {
		    get
		    {
			    return GetColumnValue<string>("tag");
		    }
            set 
		    {
			    SetColumnValue("tag", value);
            }
        }
	      
        [XmlAttribute("Descripcion")]
        [Bindable(true)]
        public string Descripcion 
	    {
		    get
		    {
			    return GetColumnValue<string>("descripcion");
		    }
            set 
		    {
			    SetColumnValue("descripcion", value);
            }
        }
	      
        [XmlAttribute("DireccionIp")]
        [Bindable(true)]
        public string DireccionIp 
	    {
		    get
		    {
			    return GetColumnValue<string>("direccion_ip");
		    }
            set 
		    {
			    SetColumnValue("direccion_ip", value);
            }
        }
	      
        [XmlAttribute("FicActua")]
        [Bindable(true)]
        public string FicActua 
	    {
		    get
		    {
			    return GetColumnValue<string>("fic_actua");
		    }
            set 
		    {
			    SetColumnValue("fic_actua", value);
            }
        }
	      
        [XmlAttribute("FecActua")]
        [Bindable(true)]
        public DateTime FecActua 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("fec_actua");
		    }
            set 
		    {
			    SetColumnValue("fec_actua", value);
            }
        }
	      
        [XmlAttribute("Nombre")]
        [Bindable(true)]
        public string Nombre 
	    {
		    get
		    {
			    return GetColumnValue<string>("NOMBRE");
		    }
            set 
		    {
			    SetColumnValue("NOMBRE", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdTransaccion = @"id_transaccion";
            
            public static string Objeto = @"objeto";
            
            public static string Operacion = @"operacion";
            
            public static string Tag = @"tag";
            
            public static string Descripcion = @"descripcion";
            
            public static string DireccionIp = @"direccion_ip";
            
            public static string FicActua = @"fic_actua";
            
            public static string FecActua = @"fec_actua";
            
            public static string Nombre = @"NOMBRE";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
