using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwStpItinerariosCapacidad class.
    /// </summary>
    [Serializable]
    public partial class VwStpItinerariosCapacidadCollection : ReadOnlyList<VwStpItinerariosCapacidad, VwStpItinerariosCapacidadCollection>
    {        
        public VwStpItinerariosCapacidadCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_STP_ITINERARIOS_CAPACIDAD view.
    /// </summary>
    [Serializable]
    public partial class VwStpItinerariosCapacidad : ReadOnlyRecord<VwStpItinerariosCapacidad>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_STP_ITINERARIOS_CAPACIDAD", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdItinerario = new TableSchema.TableColumn(schema);
                colvarIdItinerario.ColumnName = "id_itinerario";
                colvarIdItinerario.DataType = DbType.Int32;
                colvarIdItinerario.MaxLength = 0;
                colvarIdItinerario.AutoIncrement = false;
                colvarIdItinerario.IsNullable = false;
                colvarIdItinerario.IsPrimaryKey = false;
                colvarIdItinerario.IsForeignKey = false;
                colvarIdItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdItinerario);
                
                TableSchema.TableColumn colvarFkTipoServicio = new TableSchema.TableColumn(schema);
                colvarFkTipoServicio.ColumnName = "fk_tipo_servicio";
                colvarFkTipoServicio.DataType = DbType.Int32;
                colvarFkTipoServicio.MaxLength = 0;
                colvarFkTipoServicio.AutoIncrement = false;
                colvarFkTipoServicio.IsNullable = false;
                colvarFkTipoServicio.IsPrimaryKey = false;
                colvarFkTipoServicio.IsForeignKey = false;
                colvarFkTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkTipoServicio);
                
                TableSchema.TableColumn colvarFkNodoOrigen = new TableSchema.TableColumn(schema);
                colvarFkNodoOrigen.ColumnName = "fk_nodo_origen";
                colvarFkNodoOrigen.DataType = DbType.Int32;
                colvarFkNodoOrigen.MaxLength = 0;
                colvarFkNodoOrigen.AutoIncrement = false;
                colvarFkNodoOrigen.IsNullable = false;
                colvarFkNodoOrigen.IsPrimaryKey = false;
                colvarFkNodoOrigen.IsForeignKey = false;
                colvarFkNodoOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkNodoOrigen);
                
                TableSchema.TableColumn colvarFkNodoDestino = new TableSchema.TableColumn(schema);
                colvarFkNodoDestino.ColumnName = "fk_nodo_destino";
                colvarFkNodoDestino.DataType = DbType.Int32;
                colvarFkNodoDestino.MaxLength = 0;
                colvarFkNodoDestino.AutoIncrement = false;
                colvarFkNodoDestino.IsNullable = false;
                colvarFkNodoDestino.IsPrimaryKey = false;
                colvarFkNodoDestino.IsForeignKey = false;
                colvarFkNodoDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkNodoDestino);
                
                TableSchema.TableColumn colvarFkNodoAtencion = new TableSchema.TableColumn(schema);
                colvarFkNodoAtencion.ColumnName = "fk_nodo_atencion";
                colvarFkNodoAtencion.DataType = DbType.Int32;
                colvarFkNodoAtencion.MaxLength = 0;
                colvarFkNodoAtencion.AutoIncrement = false;
                colvarFkNodoAtencion.IsNullable = false;
                colvarFkNodoAtencion.IsPrimaryKey = false;
                colvarFkNodoAtencion.IsForeignKey = false;
                colvarFkNodoAtencion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkNodoAtencion);
                
                TableSchema.TableColumn colvarFkAreaServicio = new TableSchema.TableColumn(schema);
                colvarFkAreaServicio.ColumnName = "fk_area_servicio";
                colvarFkAreaServicio.DataType = DbType.Int32;
                colvarFkAreaServicio.MaxLength = 0;
                colvarFkAreaServicio.AutoIncrement = false;
                colvarFkAreaServicio.IsNullable = false;
                colvarFkAreaServicio.IsPrimaryKey = false;
                colvarFkAreaServicio.IsForeignKey = false;
                colvarFkAreaServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkAreaServicio);
                
                TableSchema.TableColumn colvarCveTipoServicio = new TableSchema.TableColumn(schema);
                colvarCveTipoServicio.ColumnName = "cve_tipo_servicio";
                colvarCveTipoServicio.DataType = DbType.AnsiString;
                colvarCveTipoServicio.MaxLength = 5;
                colvarCveTipoServicio.AutoIncrement = false;
                colvarCveTipoServicio.IsNullable = false;
                colvarCveTipoServicio.IsPrimaryKey = false;
                colvarCveTipoServicio.IsForeignKey = false;
                colvarCveTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveTipoServicio);
                
                TableSchema.TableColumn colvarDesTipoServicio = new TableSchema.TableColumn(schema);
                colvarDesTipoServicio.ColumnName = "des_tipo_servicio";
                colvarDesTipoServicio.DataType = DbType.AnsiString;
                colvarDesTipoServicio.MaxLength = 25;
                colvarDesTipoServicio.AutoIncrement = false;
                colvarDesTipoServicio.IsNullable = false;
                colvarDesTipoServicio.IsPrimaryKey = false;
                colvarDesTipoServicio.IsForeignKey = false;
                colvarDesTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesTipoServicio);
                
                TableSchema.TableColumn colvarCveItinerario = new TableSchema.TableColumn(schema);
                colvarCveItinerario.ColumnName = "cve_itinerario";
                colvarCveItinerario.DataType = DbType.AnsiString;
                colvarCveItinerario.MaxLength = 5;
                colvarCveItinerario.AutoIncrement = false;
                colvarCveItinerario.IsNullable = false;
                colvarCveItinerario.IsPrimaryKey = false;
                colvarCveItinerario.IsForeignKey = false;
                colvarCveItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveItinerario);
                
                TableSchema.TableColumn colvarDesItinerario = new TableSchema.TableColumn(schema);
                colvarDesItinerario.ColumnName = "des_itinerario";
                colvarDesItinerario.DataType = DbType.AnsiString;
                colvarDesItinerario.MaxLength = 50;
                colvarDesItinerario.AutoIncrement = false;
                colvarDesItinerario.IsNullable = false;
                colvarDesItinerario.IsPrimaryKey = false;
                colvarDesItinerario.IsForeignKey = false;
                colvarDesItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesItinerario);
                
                TableSchema.TableColumn colvarHorarioItinerario = new TableSchema.TableColumn(schema);
                colvarHorarioItinerario.ColumnName = "horario_itinerario";
                colvarHorarioItinerario.DataType = DbType.DateTime;
                colvarHorarioItinerario.MaxLength = 0;
                colvarHorarioItinerario.AutoIncrement = false;
                colvarHorarioItinerario.IsNullable = true;
                colvarHorarioItinerario.IsPrimaryKey = false;
                colvarHorarioItinerario.IsForeignKey = false;
                colvarHorarioItinerario.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorarioItinerario);
                
                TableSchema.TableColumn colvarHorarioRecepcion = new TableSchema.TableColumn(schema);
                colvarHorarioRecepcion.ColumnName = "horario_recepcion";
                colvarHorarioRecepcion.DataType = DbType.DateTime;
                colvarHorarioRecepcion.MaxLength = 0;
                colvarHorarioRecepcion.AutoIncrement = false;
                colvarHorarioRecepcion.IsNullable = true;
                colvarHorarioRecepcion.IsPrimaryKey = false;
                colvarHorarioRecepcion.IsForeignKey = false;
                colvarHorarioRecepcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorarioRecepcion);
                
                TableSchema.TableColumn colvarDiasRecepcion = new TableSchema.TableColumn(schema);
                colvarDiasRecepcion.ColumnName = "dias_recepcion";
                colvarDiasRecepcion.DataType = DbType.Int32;
                colvarDiasRecepcion.MaxLength = 0;
                colvarDiasRecepcion.AutoIncrement = false;
                colvarDiasRecepcion.IsNullable = true;
                colvarDiasRecepcion.IsPrimaryKey = false;
                colvarDiasRecepcion.IsForeignKey = false;
                colvarDiasRecepcion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDiasRecepcion);
                
                TableSchema.TableColumn colvarHorasCandado = new TableSchema.TableColumn(schema);
                colvarHorasCandado.ColumnName = "horas_candado";
                colvarHorasCandado.DataType = DbType.Int32;
                colvarHorasCandado.MaxLength = 0;
                colvarHorasCandado.AutoIncrement = false;
                colvarHorasCandado.IsNullable = false;
                colvarHorasCandado.IsPrimaryKey = false;
                colvarHorasCandado.IsForeignKey = false;
                colvarHorasCandado.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorasCandado);
                
                TableSchema.TableColumn colvarCveNodoOrigen = new TableSchema.TableColumn(schema);
                colvarCveNodoOrigen.ColumnName = "cve_nodo_origen";
                colvarCveNodoOrigen.DataType = DbType.AnsiString;
                colvarCveNodoOrigen.MaxLength = 5;
                colvarCveNodoOrigen.AutoIncrement = false;
                colvarCveNodoOrigen.IsNullable = false;
                colvarCveNodoOrigen.IsPrimaryKey = false;
                colvarCveNodoOrigen.IsForeignKey = false;
                colvarCveNodoOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveNodoOrigen);
                
                TableSchema.TableColumn colvarDesNodoOrigen = new TableSchema.TableColumn(schema);
                colvarDesNodoOrigen.ColumnName = "des_nodo_origen";
                colvarDesNodoOrigen.DataType = DbType.AnsiString;
                colvarDesNodoOrigen.MaxLength = 20;
                colvarDesNodoOrigen.AutoIncrement = false;
                colvarDesNodoOrigen.IsNullable = false;
                colvarDesNodoOrigen.IsPrimaryKey = false;
                colvarDesNodoOrigen.IsForeignKey = false;
                colvarDesNodoOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesNodoOrigen);
                
                TableSchema.TableColumn colvarCveNodoDestino = new TableSchema.TableColumn(schema);
                colvarCveNodoDestino.ColumnName = "cve_nodo_destino";
                colvarCveNodoDestino.DataType = DbType.AnsiString;
                colvarCveNodoDestino.MaxLength = 5;
                colvarCveNodoDestino.AutoIncrement = false;
                colvarCveNodoDestino.IsNullable = false;
                colvarCveNodoDestino.IsPrimaryKey = false;
                colvarCveNodoDestino.IsForeignKey = false;
                colvarCveNodoDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveNodoDestino);
                
                TableSchema.TableColumn colvarDesNodoDestino = new TableSchema.TableColumn(schema);
                colvarDesNodoDestino.ColumnName = "des_nodo_destino";
                colvarDesNodoDestino.DataType = DbType.AnsiString;
                colvarDesNodoDestino.MaxLength = 20;
                colvarDesNodoDestino.AutoIncrement = false;
                colvarDesNodoDestino.IsNullable = false;
                colvarDesNodoDestino.IsPrimaryKey = false;
                colvarDesNodoDestino.IsForeignKey = false;
                colvarDesNodoDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesNodoDestino);
                
                TableSchema.TableColumn colvarCveNodoAtencion = new TableSchema.TableColumn(schema);
                colvarCveNodoAtencion.ColumnName = "cve_nodo_atencion";
                colvarCveNodoAtencion.DataType = DbType.AnsiString;
                colvarCveNodoAtencion.MaxLength = 5;
                colvarCveNodoAtencion.AutoIncrement = false;
                colvarCveNodoAtencion.IsNullable = false;
                colvarCveNodoAtencion.IsPrimaryKey = false;
                colvarCveNodoAtencion.IsForeignKey = false;
                colvarCveNodoAtencion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveNodoAtencion);
                
                TableSchema.TableColumn colvarDesNodoAtencion = new TableSchema.TableColumn(schema);
                colvarDesNodoAtencion.ColumnName = "des_nodo_atencion";
                colvarDesNodoAtencion.DataType = DbType.AnsiString;
                colvarDesNodoAtencion.MaxLength = 20;
                colvarDesNodoAtencion.AutoIncrement = false;
                colvarDesNodoAtencion.IsNullable = false;
                colvarDesNodoAtencion.IsPrimaryKey = false;
                colvarDesNodoAtencion.IsForeignKey = false;
                colvarDesNodoAtencion.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesNodoAtencion);
                
                TableSchema.TableColumn colvarBorradoLogico = new TableSchema.TableColumn(schema);
                colvarBorradoLogico.ColumnName = "borrado_logico";
                colvarBorradoLogico.DataType = DbType.Boolean;
                colvarBorradoLogico.MaxLength = 0;
                colvarBorradoLogico.AutoIncrement = false;
                colvarBorradoLogico.IsNullable = false;
                colvarBorradoLogico.IsPrimaryKey = false;
                colvarBorradoLogico.IsForeignKey = false;
                colvarBorradoLogico.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogico);
                
                TableSchema.TableColumn colvarIdCapacidad = new TableSchema.TableColumn(schema);
                colvarIdCapacidad.ColumnName = "id_capacidad";
                colvarIdCapacidad.DataType = DbType.Int32;
                colvarIdCapacidad.MaxLength = 0;
                colvarIdCapacidad.AutoIncrement = false;
                colvarIdCapacidad.IsNullable = false;
                colvarIdCapacidad.IsPrimaryKey = false;
                colvarIdCapacidad.IsForeignKey = false;
                colvarIdCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCapacidad);
                
                TableSchema.TableColumn colvarFechaCapacidad = new TableSchema.TableColumn(schema);
                colvarFechaCapacidad.ColumnName = "fecha_capacidad";
                colvarFechaCapacidad.DataType = DbType.DateTime;
                colvarFechaCapacidad.MaxLength = 0;
                colvarFechaCapacidad.AutoIncrement = false;
                colvarFechaCapacidad.IsNullable = false;
                colvarFechaCapacidad.IsPrimaryKey = false;
                colvarFechaCapacidad.IsForeignKey = false;
                colvarFechaCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaCapacidad);
                
                TableSchema.TableColumn colvarCapacidad = new TableSchema.TableColumn(schema);
                colvarCapacidad.ColumnName = "capacidad";
                colvarCapacidad.DataType = DbType.Int32;
                colvarCapacidad.MaxLength = 0;
                colvarCapacidad.AutoIncrement = false;
                colvarCapacidad.IsNullable = false;
                colvarCapacidad.IsPrimaryKey = false;
                colvarCapacidad.IsForeignKey = false;
                colvarCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidad);
                
                TableSchema.TableColumn colvarDisponible = new TableSchema.TableColumn(schema);
                colvarDisponible.ColumnName = "disponible";
                colvarDisponible.DataType = DbType.Int32;
                colvarDisponible.MaxLength = 0;
                colvarDisponible.AutoIncrement = false;
                colvarDisponible.IsNullable = false;
                colvarDisponible.IsPrimaryKey = false;
                colvarDisponible.IsForeignKey = false;
                colvarDisponible.IsReadOnly = false;
                
                schema.Columns.Add(colvarDisponible);
                
                TableSchema.TableColumn colvarBorradoLogicoCapacidad = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoCapacidad.ColumnName = "Borrado_logico_capacidad";
                colvarBorradoLogicoCapacidad.DataType = DbType.Boolean;
                colvarBorradoLogicoCapacidad.MaxLength = 0;
                colvarBorradoLogicoCapacidad.AutoIncrement = false;
                colvarBorradoLogicoCapacidad.IsNullable = false;
                colvarBorradoLogicoCapacidad.IsPrimaryKey = false;
                colvarBorradoLogicoCapacidad.IsForeignKey = false;
                colvarBorradoLogicoCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoCapacidad);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_STP_ITINERARIOS_CAPACIDAD",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwStpItinerariosCapacidad()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwStpItinerariosCapacidad(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwStpItinerariosCapacidad(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwStpItinerariosCapacidad(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdItinerario")]
        [Bindable(true)]
        public int IdItinerario 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_itinerario");
		    }
            set 
		    {
			    SetColumnValue("id_itinerario", value);
            }
        }
	      
        [XmlAttribute("FkTipoServicio")]
        [Bindable(true)]
        public int FkTipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_tipo_servicio");
		    }
            set 
		    {
			    SetColumnValue("fk_tipo_servicio", value);
            }
        }
	      
        [XmlAttribute("FkNodoOrigen")]
        [Bindable(true)]
        public int FkNodoOrigen 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_nodo_origen");
		    }
            set 
		    {
			    SetColumnValue("fk_nodo_origen", value);
            }
        }
	      
        [XmlAttribute("FkNodoDestino")]
        [Bindable(true)]
        public int FkNodoDestino 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_nodo_destino");
		    }
            set 
		    {
			    SetColumnValue("fk_nodo_destino", value);
            }
        }
	      
        [XmlAttribute("FkNodoAtencion")]
        [Bindable(true)]
        public int FkNodoAtencion 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_nodo_atencion");
		    }
            set 
		    {
			    SetColumnValue("fk_nodo_atencion", value);
            }
        }
	      
        [XmlAttribute("FkAreaServicio")]
        [Bindable(true)]
        public int FkAreaServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("fk_area_servicio");
		    }
            set 
		    {
			    SetColumnValue("fk_area_servicio", value);
            }
        }
	      
        [XmlAttribute("CveTipoServicio")]
        [Bindable(true)]
        public string CveTipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_tipo_servicio");
		    }
            set 
		    {
			    SetColumnValue("cve_tipo_servicio", value);
            }
        }
	      
        [XmlAttribute("DesTipoServicio")]
        [Bindable(true)]
        public string DesTipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_tipo_servicio");
		    }
            set 
		    {
			    SetColumnValue("des_tipo_servicio", value);
            }
        }
	      
        [XmlAttribute("CveItinerario")]
        [Bindable(true)]
        public string CveItinerario 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_itinerario");
		    }
            set 
		    {
			    SetColumnValue("cve_itinerario", value);
            }
        }
	      
        [XmlAttribute("DesItinerario")]
        [Bindable(true)]
        public string DesItinerario 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_itinerario");
		    }
            set 
		    {
			    SetColumnValue("des_itinerario", value);
            }
        }
	      
        [XmlAttribute("HorarioItinerario")]
        [Bindable(true)]
        public DateTime? HorarioItinerario 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("horario_itinerario");
		    }
            set 
		    {
			    SetColumnValue("horario_itinerario", value);
            }
        }
	      
        [XmlAttribute("HorarioRecepcion")]
        [Bindable(true)]
        public DateTime? HorarioRecepcion 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("horario_recepcion");
		    }
            set 
		    {
			    SetColumnValue("horario_recepcion", value);
            }
        }
	      
        [XmlAttribute("DiasRecepcion")]
        [Bindable(true)]
        public int? DiasRecepcion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("dias_recepcion");
		    }
            set 
		    {
			    SetColumnValue("dias_recepcion", value);
            }
        }
	      
        [XmlAttribute("HorasCandado")]
        [Bindable(true)]
        public int HorasCandado 
	    {
		    get
		    {
			    return GetColumnValue<int>("horas_candado");
		    }
            set 
		    {
			    SetColumnValue("horas_candado", value);
            }
        }
	      
        [XmlAttribute("CveNodoOrigen")]
        [Bindable(true)]
        public string CveNodoOrigen 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_nodo_origen");
		    }
            set 
		    {
			    SetColumnValue("cve_nodo_origen", value);
            }
        }
	      
        [XmlAttribute("DesNodoOrigen")]
        [Bindable(true)]
        public string DesNodoOrigen 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_nodo_origen");
		    }
            set 
		    {
			    SetColumnValue("des_nodo_origen", value);
            }
        }
	      
        [XmlAttribute("CveNodoDestino")]
        [Bindable(true)]
        public string CveNodoDestino 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_nodo_destino");
		    }
            set 
		    {
			    SetColumnValue("cve_nodo_destino", value);
            }
        }
	      
        [XmlAttribute("DesNodoDestino")]
        [Bindable(true)]
        public string DesNodoDestino 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_nodo_destino");
		    }
            set 
		    {
			    SetColumnValue("des_nodo_destino", value);
            }
        }
	      
        [XmlAttribute("CveNodoAtencion")]
        [Bindable(true)]
        public string CveNodoAtencion 
	    {
		    get
		    {
			    return GetColumnValue<string>("cve_nodo_atencion");
		    }
            set 
		    {
			    SetColumnValue("cve_nodo_atencion", value);
            }
        }
	      
        [XmlAttribute("DesNodoAtencion")]
        [Bindable(true)]
        public string DesNodoAtencion 
	    {
		    get
		    {
			    return GetColumnValue<string>("des_nodo_atencion");
		    }
            set 
		    {
			    SetColumnValue("des_nodo_atencion", value);
            }
        }
	      
        [XmlAttribute("BorradoLogico")]
        [Bindable(true)]
        public bool BorradoLogico 
	    {
		    get
		    {
			    return GetColumnValue<bool>("borrado_logico");
		    }
            set 
		    {
			    SetColumnValue("borrado_logico", value);
            }
        }
	      
        [XmlAttribute("IdCapacidad")]
        [Bindable(true)]
        public int IdCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_capacidad");
		    }
            set 
		    {
			    SetColumnValue("id_capacidad", value);
            }
        }
	      
        [XmlAttribute("FechaCapacidad")]
        [Bindable(true)]
        public DateTime FechaCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("fecha_capacidad");
		    }
            set 
		    {
			    SetColumnValue("fecha_capacidad", value);
            }
        }
	      
        [XmlAttribute("Capacidad")]
        [Bindable(true)]
        public int Capacidad 
	    {
		    get
		    {
			    return GetColumnValue<int>("capacidad");
		    }
            set 
		    {
			    SetColumnValue("capacidad", value);
            }
        }
	      
        [XmlAttribute("Disponible")]
        [Bindable(true)]
        public int Disponible 
	    {
		    get
		    {
			    return GetColumnValue<int>("disponible");
		    }
            set 
		    {
			    SetColumnValue("disponible", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoCapacidad")]
        [Bindable(true)]
        public bool BorradoLogicoCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<bool>("Borrado_logico_capacidad");
		    }
            set 
		    {
			    SetColumnValue("Borrado_logico_capacidad", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdItinerario = @"id_itinerario";
            
            public static string FkTipoServicio = @"fk_tipo_servicio";
            
            public static string FkNodoOrigen = @"fk_nodo_origen";
            
            public static string FkNodoDestino = @"fk_nodo_destino";
            
            public static string FkNodoAtencion = @"fk_nodo_atencion";
            
            public static string FkAreaServicio = @"fk_area_servicio";
            
            public static string CveTipoServicio = @"cve_tipo_servicio";
            
            public static string DesTipoServicio = @"des_tipo_servicio";
            
            public static string CveItinerario = @"cve_itinerario";
            
            public static string DesItinerario = @"des_itinerario";
            
            public static string HorarioItinerario = @"horario_itinerario";
            
            public static string HorarioRecepcion = @"horario_recepcion";
            
            public static string DiasRecepcion = @"dias_recepcion";
            
            public static string HorasCandado = @"horas_candado";
            
            public static string CveNodoOrigen = @"cve_nodo_origen";
            
            public static string DesNodoOrigen = @"des_nodo_origen";
            
            public static string CveNodoDestino = @"cve_nodo_destino";
            
            public static string DesNodoDestino = @"des_nodo_destino";
            
            public static string CveNodoAtencion = @"cve_nodo_atencion";
            
            public static string DesNodoAtencion = @"des_nodo_atencion";
            
            public static string BorradoLogico = @"borrado_logico";
            
            public static string IdCapacidad = @"id_capacidad";
            
            public static string FechaCapacidad = @"fecha_capacidad";
            
            public static string Capacidad = @"capacidad";
            
            public static string Disponible = @"disponible";
            
            public static string BorradoLogicoCapacidad = @"Borrado_logico_capacidad";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
