using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwTabReservacionesCapacidadHospedaje class.
    /// </summary>
    [Serializable]
    public partial class VwTabReservacionesCapacidadHospedajeCollection : ReadOnlyList<VwTabReservacionesCapacidadHospedaje, VwTabReservacionesCapacidadHospedajeCollection>
    {        
        public VwTabReservacionesCapacidadHospedajeCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_tab_reservaciones_capacidad_hospedaje view.
    /// </summary>
    [Serializable]
    public partial class VwTabReservacionesCapacidadHospedaje : ReadOnlyRecord<VwTabReservacionesCapacidadHospedaje>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_tab_reservaciones_capacidad_hospedaje", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFkIdInstalacion = new TableSchema.TableColumn(schema);
                colvarFkIdInstalacion.ColumnName = "FkIdInstalacion";
                colvarFkIdInstalacion.DataType = DbType.Int32;
                colvarFkIdInstalacion.MaxLength = 0;
                colvarFkIdInstalacion.AutoIncrement = false;
                colvarFkIdInstalacion.IsNullable = false;
                colvarFkIdInstalacion.IsPrimaryKey = false;
                colvarFkIdInstalacion.IsForeignKey = false;
                colvarFkIdInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdInstalacion);
                
                TableSchema.TableColumn colvarIdAhReservacionCapacidad = new TableSchema.TableColumn(schema);
                colvarIdAhReservacionCapacidad.ColumnName = "IdAhReservacionCapacidad";
                colvarIdAhReservacionCapacidad.DataType = DbType.Int32;
                colvarIdAhReservacionCapacidad.MaxLength = 0;
                colvarIdAhReservacionCapacidad.AutoIncrement = false;
                colvarIdAhReservacionCapacidad.IsNullable = false;
                colvarIdAhReservacionCapacidad.IsPrimaryKey = false;
                colvarIdAhReservacionCapacidad.IsForeignKey = false;
                colvarIdAhReservacionCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdAhReservacionCapacidad);
                
                TableSchema.TableColumn colvarTipoReservacion = new TableSchema.TableColumn(schema);
                colvarTipoReservacion.ColumnName = "TipoReservacion";
                colvarTipoReservacion.DataType = DbType.AnsiString;
                colvarTipoReservacion.MaxLength = 50;
                colvarTipoReservacion.AutoIncrement = false;
                colvarTipoReservacion.IsNullable = false;
                colvarTipoReservacion.IsPrimaryKey = false;
                colvarTipoReservacion.IsForeignKey = false;
                colvarTipoReservacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoReservacion);
                
                TableSchema.TableColumn colvarFkContrato = new TableSchema.TableColumn(schema);
                colvarFkContrato.ColumnName = "FkContrato";
                colvarFkContrato.DataType = DbType.Int32;
                colvarFkContrato.MaxLength = 0;
                colvarFkContrato.AutoIncrement = false;
                colvarFkContrato.IsNullable = true;
                colvarFkContrato.IsPrimaryKey = false;
                colvarFkContrato.IsForeignKey = false;
                colvarFkContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkContrato);
                
                TableSchema.TableColumn colvarFkSubdivision = new TableSchema.TableColumn(schema);
                colvarFkSubdivision.ColumnName = "FkSubdivision";
                colvarFkSubdivision.DataType = DbType.Int32;
                colvarFkSubdivision.MaxLength = 0;
                colvarFkSubdivision.AutoIncrement = false;
                colvarFkSubdivision.IsNullable = true;
                colvarFkSubdivision.IsPrimaryKey = false;
                colvarFkSubdivision.IsForeignKey = false;
                colvarFkSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkSubdivision);
                
                TableSchema.TableColumn colvarFolioEspecial = new TableSchema.TableColumn(schema);
                colvarFolioEspecial.ColumnName = "FolioEspecial";
                colvarFolioEspecial.DataType = DbType.AnsiString;
                colvarFolioEspecial.MaxLength = 50;
                colvarFolioEspecial.AutoIncrement = false;
                colvarFolioEspecial.IsNullable = true;
                colvarFolioEspecial.IsPrimaryKey = false;
                colvarFolioEspecial.IsForeignKey = false;
                colvarFolioEspecial.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolioEspecial);
                
                TableSchema.TableColumn colvarContrato = new TableSchema.TableColumn(schema);
                colvarContrato.ColumnName = "CONTRATO";
                colvarContrato.DataType = DbType.AnsiString;
                colvarContrato.MaxLength = 20;
                colvarContrato.AutoIncrement = false;
                colvarContrato.IsNullable = true;
                colvarContrato.IsPrimaryKey = false;
                colvarContrato.IsForeignKey = false;
                colvarContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarContrato);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "SUBDIVISION";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 5;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarFechaCapacidad = new TableSchema.TableColumn(schema);
                colvarFechaCapacidad.ColumnName = "FechaCapacidad";
                colvarFechaCapacidad.DataType = DbType.DateTime;
                colvarFechaCapacidad.MaxLength = 0;
                colvarFechaCapacidad.AutoIncrement = false;
                colvarFechaCapacidad.IsNullable = false;
                colvarFechaCapacidad.IsPrimaryKey = false;
                colvarFechaCapacidad.IsForeignKey = false;
                colvarFechaCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaCapacidad);
                
                TableSchema.TableColumn colvarTotalDisponibles = new TableSchema.TableColumn(schema);
                colvarTotalDisponibles.ColumnName = "TotalDisponibles";
                colvarTotalDisponibles.DataType = DbType.Int32;
                colvarTotalDisponibles.MaxLength = 0;
                colvarTotalDisponibles.AutoIncrement = false;
                colvarTotalDisponibles.IsNullable = true;
                colvarTotalDisponibles.IsPrimaryKey = false;
                colvarTotalDisponibles.IsForeignKey = false;
                colvarTotalDisponibles.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalDisponibles);
                
                TableSchema.TableColumn colvarTotalOcupados = new TableSchema.TableColumn(schema);
                colvarTotalOcupados.ColumnName = "TotalOcupados";
                colvarTotalOcupados.DataType = DbType.Int32;
                colvarTotalOcupados.MaxLength = 0;
                colvarTotalOcupados.AutoIncrement = false;
                colvarTotalOcupados.IsNullable = true;
                colvarTotalOcupados.IsPrimaryKey = false;
                colvarTotalOcupados.IsForeignKey = false;
                colvarTotalOcupados.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalOcupados);
                
                TableSchema.TableColumn colvarTotalBloqueados = new TableSchema.TableColumn(schema);
                colvarTotalBloqueados.ColumnName = "TotalBloqueados";
                colvarTotalBloqueados.DataType = DbType.Int32;
                colvarTotalBloqueados.MaxLength = 0;
                colvarTotalBloqueados.AutoIncrement = false;
                colvarTotalBloqueados.IsNullable = true;
                colvarTotalBloqueados.IsPrimaryKey = false;
                colvarTotalBloqueados.IsForeignKey = false;
                colvarTotalBloqueados.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalBloqueados);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_tab_reservaciones_capacidad_hospedaje",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwTabReservacionesCapacidadHospedaje()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwTabReservacionesCapacidadHospedaje(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwTabReservacionesCapacidadHospedaje(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwTabReservacionesCapacidadHospedaje(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("FkIdInstalacion")]
        [Bindable(true)]
        public int FkIdInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("FkIdInstalacion");
		    }
            set 
		    {
			    SetColumnValue("FkIdInstalacion", value);
            }
        }
	      
        [XmlAttribute("IdAhReservacionCapacidad")]
        [Bindable(true)]
        public int IdAhReservacionCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdAhReservacionCapacidad");
		    }
            set 
		    {
			    SetColumnValue("IdAhReservacionCapacidad", value);
            }
        }
	      
        [XmlAttribute("TipoReservacion")]
        [Bindable(true)]
        public string TipoReservacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoReservacion");
		    }
            set 
		    {
			    SetColumnValue("TipoReservacion", value);
            }
        }
	      
        [XmlAttribute("FkContrato")]
        [Bindable(true)]
        public int? FkContrato 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FkContrato");
		    }
            set 
		    {
			    SetColumnValue("FkContrato", value);
            }
        }
	      
        [XmlAttribute("FkSubdivision")]
        [Bindable(true)]
        public int? FkSubdivision 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FkSubdivision");
		    }
            set 
		    {
			    SetColumnValue("FkSubdivision", value);
            }
        }
	      
        [XmlAttribute("FolioEspecial")]
        [Bindable(true)]
        public string FolioEspecial 
	    {
		    get
		    {
			    return GetColumnValue<string>("FolioEspecial");
		    }
            set 
		    {
			    SetColumnValue("FolioEspecial", value);
            }
        }
	      
        [XmlAttribute("Contrato")]
        [Bindable(true)]
        public string Contrato 
	    {
		    get
		    {
			    return GetColumnValue<string>("CONTRATO");
		    }
            set 
		    {
			    SetColumnValue("CONTRATO", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("SUBDIVISION");
		    }
            set 
		    {
			    SetColumnValue("SUBDIVISION", value);
            }
        }
	      
        [XmlAttribute("FechaCapacidad")]
        [Bindable(true)]
        public DateTime FechaCapacidad 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaCapacidad");
		    }
            set 
		    {
			    SetColumnValue("FechaCapacidad", value);
            }
        }
	      
        [XmlAttribute("TotalDisponibles")]
        [Bindable(true)]
        public int? TotalDisponibles 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TotalDisponibles");
		    }
            set 
		    {
			    SetColumnValue("TotalDisponibles", value);
            }
        }
	      
        [XmlAttribute("TotalOcupados")]
        [Bindable(true)]
        public int? TotalOcupados 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TotalOcupados");
		    }
            set 
		    {
			    SetColumnValue("TotalOcupados", value);
            }
        }
	      
        [XmlAttribute("TotalBloqueados")]
        [Bindable(true)]
        public int? TotalBloqueados 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TotalBloqueados");
		    }
            set 
		    {
			    SetColumnValue("TotalBloqueados", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string FkIdInstalacion = @"FkIdInstalacion";
            
            public static string IdAhReservacionCapacidad = @"IdAhReservacionCapacidad";
            
            public static string TipoReservacion = @"TipoReservacion";
            
            public static string FkContrato = @"FkContrato";
            
            public static string FkSubdivision = @"FkSubdivision";
            
            public static string FolioEspecial = @"FolioEspecial";
            
            public static string Contrato = @"CONTRATO";
            
            public static string Subdivision = @"SUBDIVISION";
            
            public static string FechaCapacidad = @"FechaCapacidad";
            
            public static string TotalDisponibles = @"TotalDisponibles";
            
            public static string TotalOcupados = @"TotalOcupados";
            
            public static string TotalBloqueados = @"TotalBloqueados";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
