using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwTabReservacionesHospedaje class.
    /// </summary>
    [Serializable]
    public partial class VwTabReservacionesHospedajeCollection : ReadOnlyList<VwTabReservacionesHospedaje, VwTabReservacionesHospedajeCollection>
    {        
        public VwTabReservacionesHospedajeCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VW_tab_reservaciones_hospedaje view.
    /// </summary>
    [Serializable]
    public partial class VwTabReservacionesHospedaje : ReadOnlyRecord<VwTabReservacionesHospedaje>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VW_tab_reservaciones_hospedaje", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdCalendario = new TableSchema.TableColumn(schema);
                colvarIdCalendario.ColumnName = "IdCalendario";
                colvarIdCalendario.DataType = DbType.Int32;
                colvarIdCalendario.MaxLength = 0;
                colvarIdCalendario.AutoIncrement = false;
                colvarIdCalendario.IsNullable = false;
                colvarIdCalendario.IsPrimaryKey = false;
                colvarIdCalendario.IsForeignKey = false;
                colvarIdCalendario.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdCalendario);
                
                TableSchema.TableColumn colvarIdReservacionInstalacion = new TableSchema.TableColumn(schema);
                colvarIdReservacionInstalacion.ColumnName = "IdReservacionInstalacion";
                colvarIdReservacionInstalacion.DataType = DbType.Int32;
                colvarIdReservacionInstalacion.MaxLength = 0;
                colvarIdReservacionInstalacion.AutoIncrement = false;
                colvarIdReservacionInstalacion.IsNullable = false;
                colvarIdReservacionInstalacion.IsPrimaryKey = false;
                colvarIdReservacionInstalacion.IsForeignKey = false;
                colvarIdReservacionInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdReservacionInstalacion);
                
                TableSchema.TableColumn colvarIdDetalleReservacion = new TableSchema.TableColumn(schema);
                colvarIdDetalleReservacion.ColumnName = "IdDetalleReservacion";
                colvarIdDetalleReservacion.DataType = DbType.Int32;
                colvarIdDetalleReservacion.MaxLength = 0;
                colvarIdDetalleReservacion.AutoIncrement = false;
                colvarIdDetalleReservacion.IsNullable = false;
                colvarIdDetalleReservacion.IsPrimaryKey = false;
                colvarIdDetalleReservacion.IsForeignKey = false;
                colvarIdDetalleReservacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdDetalleReservacion);
                
                TableSchema.TableColumn colvarFkIdInstalacion = new TableSchema.TableColumn(schema);
                colvarFkIdInstalacion.ColumnName = "FkIdInstalacion";
                colvarFkIdInstalacion.DataType = DbType.Int32;
                colvarFkIdInstalacion.MaxLength = 0;
                colvarFkIdInstalacion.AutoIncrement = false;
                colvarFkIdInstalacion.IsNullable = true;
                colvarFkIdInstalacion.IsPrimaryKey = false;
                colvarFkIdInstalacion.IsForeignKey = false;
                colvarFkIdInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdInstalacion);
                
                TableSchema.TableColumn colvarIdSolicitudReservacion = new TableSchema.TableColumn(schema);
                colvarIdSolicitudReservacion.ColumnName = "IdSolicitudReservacion";
                colvarIdSolicitudReservacion.DataType = DbType.Int32;
                colvarIdSolicitudReservacion.MaxLength = 0;
                colvarIdSolicitudReservacion.AutoIncrement = false;
                colvarIdSolicitudReservacion.IsNullable = true;
                colvarIdSolicitudReservacion.IsPrimaryKey = false;
                colvarIdSolicitudReservacion.IsForeignKey = false;
                colvarIdSolicitudReservacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdSolicitudReservacion);
                
                TableSchema.TableColumn colvarFecha = new TableSchema.TableColumn(schema);
                colvarFecha.ColumnName = "Fecha";
                colvarFecha.DataType = DbType.DateTime;
                colvarFecha.MaxLength = 0;
                colvarFecha.AutoIncrement = false;
                colvarFecha.IsNullable = false;
                colvarFecha.IsPrimaryKey = false;
                colvarFecha.IsForeignKey = false;
                colvarFecha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecha);
                
                TableSchema.TableColumn colvarCapacidadTotalInstalacion = new TableSchema.TableColumn(schema);
                colvarCapacidadTotalInstalacion.ColumnName = "CapacidadTotalInstalacion";
                colvarCapacidadTotalInstalacion.DataType = DbType.Int32;
                colvarCapacidadTotalInstalacion.MaxLength = 0;
                colvarCapacidadTotalInstalacion.AutoIncrement = false;
                colvarCapacidadTotalInstalacion.IsNullable = true;
                colvarCapacidadTotalInstalacion.IsPrimaryKey = false;
                colvarCapacidadTotalInstalacion.IsForeignKey = false;
                colvarCapacidadTotalInstalacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidadTotalInstalacion);
                
                TableSchema.TableColumn colvarTotalOcupados = new TableSchema.TableColumn(schema);
                colvarTotalOcupados.ColumnName = "TotalOcupados";
                colvarTotalOcupados.DataType = DbType.Int32;
                colvarTotalOcupados.MaxLength = 0;
                colvarTotalOcupados.AutoIncrement = false;
                colvarTotalOcupados.IsNullable = true;
                colvarTotalOcupados.IsPrimaryKey = false;
                colvarTotalOcupados.IsForeignKey = false;
                colvarTotalOcupados.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalOcupados);
                
                TableSchema.TableColumn colvarTotalDisponibles = new TableSchema.TableColumn(schema);
                colvarTotalDisponibles.ColumnName = "TotalDisponibles";
                colvarTotalDisponibles.DataType = DbType.Int32;
                colvarTotalDisponibles.MaxLength = 0;
                colvarTotalDisponibles.AutoIncrement = false;
                colvarTotalDisponibles.IsNullable = true;
                colvarTotalDisponibles.IsPrimaryKey = false;
                colvarTotalDisponibles.IsForeignKey = false;
                colvarTotalDisponibles.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalDisponibles);
                
                TableSchema.TableColumn colvarSubdivision = new TableSchema.TableColumn(schema);
                colvarSubdivision.ColumnName = "Subdivision";
                colvarSubdivision.DataType = DbType.AnsiString;
                colvarSubdivision.MaxLength = 30;
                colvarSubdivision.AutoIncrement = false;
                colvarSubdivision.IsNullable = true;
                colvarSubdivision.IsPrimaryKey = false;
                colvarSubdivision.IsForeignKey = false;
                colvarSubdivision.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivision);
                
                TableSchema.TableColumn colvarContrato = new TableSchema.TableColumn(schema);
                colvarContrato.ColumnName = "Contrato";
                colvarContrato.DataType = DbType.AnsiString;
                colvarContrato.MaxLength = 12;
                colvarContrato.AutoIncrement = false;
                colvarContrato.IsNullable = true;
                colvarContrato.IsPrimaryKey = false;
                colvarContrato.IsForeignKey = false;
                colvarContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarContrato);
                
                TableSchema.TableColumn colvarFolioEspecial = new TableSchema.TableColumn(schema);
                colvarFolioEspecial.ColumnName = "FolioEspecial";
                colvarFolioEspecial.DataType = DbType.AnsiString;
                colvarFolioEspecial.MaxLength = 20;
                colvarFolioEspecial.AutoIncrement = false;
                colvarFolioEspecial.IsNullable = true;
                colvarFolioEspecial.IsPrimaryKey = false;
                colvarFolioEspecial.IsForeignKey = false;
                colvarFolioEspecial.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolioEspecial);
                
                TableSchema.TableColumn colvarEspaciosLibresDetalle = new TableSchema.TableColumn(schema);
                colvarEspaciosLibresDetalle.ColumnName = "EspaciosLibresDetalle";
                colvarEspaciosLibresDetalle.DataType = DbType.Boolean;
                colvarEspaciosLibresDetalle.MaxLength = 0;
                colvarEspaciosLibresDetalle.AutoIncrement = false;
                colvarEspaciosLibresDetalle.IsNullable = true;
                colvarEspaciosLibresDetalle.IsPrimaryKey = false;
                colvarEspaciosLibresDetalle.IsForeignKey = false;
                colvarEspaciosLibresDetalle.IsReadOnly = false;
                
                schema.Columns.Add(colvarEspaciosLibresDetalle);
                
                TableSchema.TableColumn colvarCantidadReservadaDetalle = new TableSchema.TableColumn(schema);
                colvarCantidadReservadaDetalle.ColumnName = "CantidadReservadaDetalle";
                colvarCantidadReservadaDetalle.DataType = DbType.Int32;
                colvarCantidadReservadaDetalle.MaxLength = 0;
                colvarCantidadReservadaDetalle.AutoIncrement = false;
                colvarCantidadReservadaDetalle.IsNullable = false;
                colvarCantidadReservadaDetalle.IsPrimaryKey = false;
                colvarCantidadReservadaDetalle.IsForeignKey = false;
                colvarCantidadReservadaDetalle.IsReadOnly = false;
                
                schema.Columns.Add(colvarCantidadReservadaDetalle);
                
                TableSchema.TableColumn colvarCantidadOcupadaDetalle = new TableSchema.TableColumn(schema);
                colvarCantidadOcupadaDetalle.ColumnName = "CantidadOcupadaDetalle";
                colvarCantidadOcupadaDetalle.DataType = DbType.Int32;
                colvarCantidadOcupadaDetalle.MaxLength = 0;
                colvarCantidadOcupadaDetalle.AutoIncrement = false;
                colvarCantidadOcupadaDetalle.IsNullable = false;
                colvarCantidadOcupadaDetalle.IsPrimaryKey = false;
                colvarCantidadOcupadaDetalle.IsForeignKey = false;
                colvarCantidadOcupadaDetalle.IsReadOnly = false;
                
                schema.Columns.Add(colvarCantidadOcupadaDetalle);
                
                TableSchema.TableColumn colvarCantidadDisponibleDetalle = new TableSchema.TableColumn(schema);
                colvarCantidadDisponibleDetalle.ColumnName = "CantidadDisponibleDetalle";
                colvarCantidadDisponibleDetalle.DataType = DbType.Int32;
                colvarCantidadDisponibleDetalle.MaxLength = 0;
                colvarCantidadDisponibleDetalle.AutoIncrement = false;
                colvarCantidadDisponibleDetalle.IsNullable = false;
                colvarCantidadDisponibleDetalle.IsPrimaryKey = false;
                colvarCantidadDisponibleDetalle.IsForeignKey = false;
                colvarCantidadDisponibleDetalle.IsReadOnly = false;
                
                schema.Columns.Add(colvarCantidadDisponibleDetalle);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VW_tab_reservaciones_hospedaje",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwTabReservacionesHospedaje()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwTabReservacionesHospedaje(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwTabReservacionesHospedaje(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwTabReservacionesHospedaje(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdCalendario")]
        [Bindable(true)]
        public int IdCalendario 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdCalendario");
		    }
            set 
		    {
			    SetColumnValue("IdCalendario", value);
            }
        }
	      
        [XmlAttribute("IdReservacionInstalacion")]
        [Bindable(true)]
        public int IdReservacionInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdReservacionInstalacion");
		    }
            set 
		    {
			    SetColumnValue("IdReservacionInstalacion", value);
            }
        }
	      
        [XmlAttribute("IdDetalleReservacion")]
        [Bindable(true)]
        public int IdDetalleReservacion 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdDetalleReservacion");
		    }
            set 
		    {
			    SetColumnValue("IdDetalleReservacion", value);
            }
        }
	      
        [XmlAttribute("FkIdInstalacion")]
        [Bindable(true)]
        public int? FkIdInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FkIdInstalacion");
		    }
            set 
		    {
			    SetColumnValue("FkIdInstalacion", value);
            }
        }
	      
        [XmlAttribute("IdSolicitudReservacion")]
        [Bindable(true)]
        public int? IdSolicitudReservacion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("IdSolicitudReservacion");
		    }
            set 
		    {
			    SetColumnValue("IdSolicitudReservacion", value);
            }
        }
	      
        [XmlAttribute("Fecha")]
        [Bindable(true)]
        public DateTime Fecha 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("Fecha");
		    }
            set 
		    {
			    SetColumnValue("Fecha", value);
            }
        }
	      
        [XmlAttribute("CapacidadTotalInstalacion")]
        [Bindable(true)]
        public int? CapacidadTotalInstalacion 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CapacidadTotalInstalacion");
		    }
            set 
		    {
			    SetColumnValue("CapacidadTotalInstalacion", value);
            }
        }
	      
        [XmlAttribute("TotalOcupados")]
        [Bindable(true)]
        public int? TotalOcupados 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TotalOcupados");
		    }
            set 
		    {
			    SetColumnValue("TotalOcupados", value);
            }
        }
	      
        [XmlAttribute("TotalDisponibles")]
        [Bindable(true)]
        public int? TotalDisponibles 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TotalDisponibles");
		    }
            set 
		    {
			    SetColumnValue("TotalDisponibles", value);
            }
        }
	      
        [XmlAttribute("Subdivision")]
        [Bindable(true)]
        public string Subdivision 
	    {
		    get
		    {
			    return GetColumnValue<string>("Subdivision");
		    }
            set 
		    {
			    SetColumnValue("Subdivision", value);
            }
        }
	      
        [XmlAttribute("Contrato")]
        [Bindable(true)]
        public string Contrato 
	    {
		    get
		    {
			    return GetColumnValue<string>("Contrato");
		    }
            set 
		    {
			    SetColumnValue("Contrato", value);
            }
        }
	      
        [XmlAttribute("FolioEspecial")]
        [Bindable(true)]
        public string FolioEspecial 
	    {
		    get
		    {
			    return GetColumnValue<string>("FolioEspecial");
		    }
            set 
		    {
			    SetColumnValue("FolioEspecial", value);
            }
        }
	      
        [XmlAttribute("EspaciosLibresDetalle")]
        [Bindable(true)]
        public bool? EspaciosLibresDetalle 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("EspaciosLibresDetalle");
		    }
            set 
		    {
			    SetColumnValue("EspaciosLibresDetalle", value);
            }
        }
	      
        [XmlAttribute("CantidadReservadaDetalle")]
        [Bindable(true)]
        public int CantidadReservadaDetalle 
	    {
		    get
		    {
			    return GetColumnValue<int>("CantidadReservadaDetalle");
		    }
            set 
		    {
			    SetColumnValue("CantidadReservadaDetalle", value);
            }
        }
	      
        [XmlAttribute("CantidadOcupadaDetalle")]
        [Bindable(true)]
        public int CantidadOcupadaDetalle 
	    {
		    get
		    {
			    return GetColumnValue<int>("CantidadOcupadaDetalle");
		    }
            set 
		    {
			    SetColumnValue("CantidadOcupadaDetalle", value);
            }
        }
	      
        [XmlAttribute("CantidadDisponibleDetalle")]
        [Bindable(true)]
        public int CantidadDisponibleDetalle 
	    {
		    get
		    {
			    return GetColumnValue<int>("CantidadDisponibleDetalle");
		    }
            set 
		    {
			    SetColumnValue("CantidadDisponibleDetalle", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdCalendario = @"IdCalendario";
            
            public static string IdReservacionInstalacion = @"IdReservacionInstalacion";
            
            public static string IdDetalleReservacion = @"IdDetalleReservacion";
            
            public static string FkIdInstalacion = @"FkIdInstalacion";
            
            public static string IdSolicitudReservacion = @"IdSolicitudReservacion";
            
            public static string Fecha = @"Fecha";
            
            public static string CapacidadTotalInstalacion = @"CapacidadTotalInstalacion";
            
            public static string TotalOcupados = @"TotalOcupados";
            
            public static string TotalDisponibles = @"TotalDisponibles";
            
            public static string Subdivision = @"Subdivision";
            
            public static string Contrato = @"Contrato";
            
            public static string FolioEspecial = @"FolioEspecial";
            
            public static string EspaciosLibresDetalle = @"EspaciosLibresDetalle";
            
            public static string CantidadReservadaDetalle = @"CantidadReservadaDetalle";
            
            public static string CantidadOcupadaDetalle = @"CantidadOcupadaDetalle";
            
            public static string CantidadDisponibleDetalle = @"CantidadDisponibleDetalle";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
