using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwTabSolicitudesIntegrales class.
    /// </summary>
    [Serializable]
    public partial class VwTabSolicitudesIntegralesCollection : ReadOnlyList<VwTabSolicitudesIntegrales, VwTabSolicitudesIntegralesCollection>
    {        
        public VwTabSolicitudesIntegralesCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VwTabSolicitudesIntegrales view.
    /// </summary>
    [Serializable]
    public partial class VwTabSolicitudesIntegrales : ReadOnlyRecord<VwTabSolicitudesIntegrales>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VwTabSolicitudesIntegrales", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarIdSolicitudIntegral.ColumnName = "IdSolicitudIntegral";
                colvarIdSolicitudIntegral.DataType = DbType.Int32;
                colvarIdSolicitudIntegral.MaxLength = 0;
                colvarIdSolicitudIntegral.AutoIncrement = false;
                colvarIdSolicitudIntegral.IsNullable = false;
                colvarIdSolicitudIntegral.IsPrimaryKey = false;
                colvarIdSolicitudIntegral.IsForeignKey = false;
                colvarIdSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdSolicitudIntegral);
                
                TableSchema.TableColumn colvarFkIdItinerarioTransporteIda = new TableSchema.TableColumn(schema);
                colvarFkIdItinerarioTransporteIda.ColumnName = "FkIdItinerarioTransporteIda";
                colvarFkIdItinerarioTransporteIda.DataType = DbType.Int32;
                colvarFkIdItinerarioTransporteIda.MaxLength = 0;
                colvarFkIdItinerarioTransporteIda.AutoIncrement = false;
                colvarFkIdItinerarioTransporteIda.IsNullable = true;
                colvarFkIdItinerarioTransporteIda.IsPrimaryKey = false;
                colvarFkIdItinerarioTransporteIda.IsForeignKey = false;
                colvarFkIdItinerarioTransporteIda.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdItinerarioTransporteIda);
                
                TableSchema.TableColumn colvarFkIdItinerarioTransporteRetorno = new TableSchema.TableColumn(schema);
                colvarFkIdItinerarioTransporteRetorno.ColumnName = "FkIdItinerarioTransporteRetorno";
                colvarFkIdItinerarioTransporteRetorno.DataType = DbType.Int32;
                colvarFkIdItinerarioTransporteRetorno.MaxLength = 0;
                colvarFkIdItinerarioTransporteRetorno.AutoIncrement = false;
                colvarFkIdItinerarioTransporteRetorno.IsNullable = true;
                colvarFkIdItinerarioTransporteRetorno.IsPrimaryKey = false;
                colvarFkIdItinerarioTransporteRetorno.IsForeignKey = false;
                colvarFkIdItinerarioTransporteRetorno.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdItinerarioTransporteRetorno);
                
                TableSchema.TableColumn colvarCveItinerarioIda = new TableSchema.TableColumn(schema);
                colvarCveItinerarioIda.ColumnName = "CveItinerarioIda";
                colvarCveItinerarioIda.DataType = DbType.AnsiString;
                colvarCveItinerarioIda.MaxLength = 5;
                colvarCveItinerarioIda.AutoIncrement = false;
                colvarCveItinerarioIda.IsNullable = true;
                colvarCveItinerarioIda.IsPrimaryKey = false;
                colvarCveItinerarioIda.IsForeignKey = false;
                colvarCveItinerarioIda.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveItinerarioIda);
                
                TableSchema.TableColumn colvarDesItinerarioIda = new TableSchema.TableColumn(schema);
                colvarDesItinerarioIda.ColumnName = "DesItinerarioIda";
                colvarDesItinerarioIda.DataType = DbType.AnsiString;
                colvarDesItinerarioIda.MaxLength = 60;
                colvarDesItinerarioIda.AutoIncrement = false;
                colvarDesItinerarioIda.IsNullable = true;
                colvarDesItinerarioIda.IsPrimaryKey = false;
                colvarDesItinerarioIda.IsForeignKey = false;
                colvarDesItinerarioIda.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesItinerarioIda);
                
                TableSchema.TableColumn colvarDesTipoServicioItinerarioIda = new TableSchema.TableColumn(schema);
                colvarDesTipoServicioItinerarioIda.ColumnName = "DesTipoServicioItinerarioIda";
                colvarDesTipoServicioItinerarioIda.DataType = DbType.AnsiString;
                colvarDesTipoServicioItinerarioIda.MaxLength = 25;
                colvarDesTipoServicioItinerarioIda.AutoIncrement = false;
                colvarDesTipoServicioItinerarioIda.IsNullable = true;
                colvarDesTipoServicioItinerarioIda.IsPrimaryKey = false;
                colvarDesTipoServicioItinerarioIda.IsForeignKey = false;
                colvarDesTipoServicioItinerarioIda.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesTipoServicioItinerarioIda);
                
                TableSchema.TableColumn colvarCveItinerarioRetorno = new TableSchema.TableColumn(schema);
                colvarCveItinerarioRetorno.ColumnName = "CveItinerarioRetorno";
                colvarCveItinerarioRetorno.DataType = DbType.AnsiString;
                colvarCveItinerarioRetorno.MaxLength = 5;
                colvarCveItinerarioRetorno.AutoIncrement = false;
                colvarCveItinerarioRetorno.IsNullable = true;
                colvarCveItinerarioRetorno.IsPrimaryKey = false;
                colvarCveItinerarioRetorno.IsForeignKey = false;
                colvarCveItinerarioRetorno.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveItinerarioRetorno);
                
                TableSchema.TableColumn colvarDesItinerarioRetorno = new TableSchema.TableColumn(schema);
                colvarDesItinerarioRetorno.ColumnName = "DesItinerarioRetorno";
                colvarDesItinerarioRetorno.DataType = DbType.AnsiString;
                colvarDesItinerarioRetorno.MaxLength = 60;
                colvarDesItinerarioRetorno.AutoIncrement = false;
                colvarDesItinerarioRetorno.IsNullable = true;
                colvarDesItinerarioRetorno.IsPrimaryKey = false;
                colvarDesItinerarioRetorno.IsForeignKey = false;
                colvarDesItinerarioRetorno.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesItinerarioRetorno);
                
                TableSchema.TableColumn colvarDesTipoServicioItinerarioRetorno = new TableSchema.TableColumn(schema);
                colvarDesTipoServicioItinerarioRetorno.ColumnName = "DesTipoServicioItinerarioRetorno";
                colvarDesTipoServicioItinerarioRetorno.DataType = DbType.AnsiString;
                colvarDesTipoServicioItinerarioRetorno.MaxLength = 25;
                colvarDesTipoServicioItinerarioRetorno.AutoIncrement = false;
                colvarDesTipoServicioItinerarioRetorno.IsNullable = true;
                colvarDesTipoServicioItinerarioRetorno.IsPrimaryKey = false;
                colvarDesTipoServicioItinerarioRetorno.IsForeignKey = false;
                colvarDesTipoServicioItinerarioRetorno.IsReadOnly = false;
                
                schema.Columns.Add(colvarDesTipoServicioItinerarioRetorno);
                
                TableSchema.TableColumn colvarFolioSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarFolioSolicitudIntegral.ColumnName = "FolioSolicitudIntegral";
                colvarFolioSolicitudIntegral.DataType = DbType.AnsiString;
                colvarFolioSolicitudIntegral.MaxLength = 25;
                colvarFolioSolicitudIntegral.AutoIncrement = false;
                colvarFolioSolicitudIntegral.IsNullable = false;
                colvarFolioSolicitudIntegral.IsPrimaryKey = false;
                colvarFolioSolicitudIntegral.IsForeignKey = false;
                colvarFolioSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolioSolicitudIntegral);
                
                TableSchema.TableColumn colvarTipoSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarTipoSolicitudIntegral.ColumnName = "TipoSolicitudIntegral";
                colvarTipoSolicitudIntegral.DataType = DbType.AnsiString;
                colvarTipoSolicitudIntegral.MaxLength = 30;
                colvarTipoSolicitudIntegral.AutoIncrement = false;
                colvarTipoSolicitudIntegral.IsNullable = false;
                colvarTipoSolicitudIntegral.IsPrimaryKey = false;
                colvarTipoSolicitudIntegral.IsForeignKey = false;
                colvarTipoSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoSolicitudIntegral);
                
                TableSchema.TableColumn colvarTipoTransporte = new TableSchema.TableColumn(schema);
                colvarTipoTransporte.ColumnName = "TipoTransporte";
                colvarTipoTransporte.DataType = DbType.AnsiString;
                colvarTipoTransporte.MaxLength = 10;
                colvarTipoTransporte.AutoIncrement = false;
                colvarTipoTransporte.IsNullable = true;
                colvarTipoTransporte.IsPrimaryKey = false;
                colvarTipoTransporte.IsForeignKey = false;
                colvarTipoTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoTransporte);
                
                TableSchema.TableColumn colvarTipoServicio = new TableSchema.TableColumn(schema);
                colvarTipoServicio.ColumnName = "TipoServicio";
                colvarTipoServicio.DataType = DbType.AnsiString;
                colvarTipoServicio.MaxLength = 50;
                colvarTipoServicio.AutoIncrement = false;
                colvarTipoServicio.IsNullable = true;
                colvarTipoServicio.IsPrimaryKey = false;
                colvarTipoServicio.IsForeignKey = false;
                colvarTipoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoServicio);
                
                TableSchema.TableColumn colvarFechaCreacion = new TableSchema.TableColumn(schema);
                colvarFechaCreacion.ColumnName = "FechaCreacion";
                colvarFechaCreacion.DataType = DbType.DateTime;
                colvarFechaCreacion.MaxLength = 0;
                colvarFechaCreacion.AutoIncrement = false;
                colvarFechaCreacion.IsNullable = false;
                colvarFechaCreacion.IsPrimaryKey = false;
                colvarFechaCreacion.IsForeignKey = false;
                colvarFechaCreacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaCreacion);
                
                TableSchema.TableColumn colvarFechaUltimaActualizacion = new TableSchema.TableColumn(schema);
                colvarFechaUltimaActualizacion.ColumnName = "FechaUltimaActualizacion";
                colvarFechaUltimaActualizacion.DataType = DbType.DateTime;
                colvarFechaUltimaActualizacion.MaxLength = 0;
                colvarFechaUltimaActualizacion.AutoIncrement = false;
                colvarFechaUltimaActualizacion.IsNullable = false;
                colvarFechaUltimaActualizacion.IsPrimaryKey = false;
                colvarFechaUltimaActualizacion.IsForeignKey = false;
                colvarFechaUltimaActualizacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaUltimaActualizacion);
                
                TableSchema.TableColumn colvarFechaConfirmacion = new TableSchema.TableColumn(schema);
                colvarFechaConfirmacion.ColumnName = "FechaConfirmacion";
                colvarFechaConfirmacion.DataType = DbType.DateTime;
                colvarFechaConfirmacion.MaxLength = 0;
                colvarFechaConfirmacion.AutoIncrement = false;
                colvarFechaConfirmacion.IsNullable = false;
                colvarFechaConfirmacion.IsPrimaryKey = false;
                colvarFechaConfirmacion.IsForeignKey = false;
                colvarFechaConfirmacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaConfirmacion);
                
                TableSchema.TableColumn colvarTipoPersonal = new TableSchema.TableColumn(schema);
                colvarTipoPersonal.ColumnName = "TipoPersonal";
                colvarTipoPersonal.DataType = DbType.AnsiString;
                colvarTipoPersonal.MaxLength = 15;
                colvarTipoPersonal.AutoIncrement = false;
                colvarTipoPersonal.IsNullable = false;
                colvarTipoPersonal.IsPrimaryKey = false;
                colvarTipoPersonal.IsForeignKey = false;
                colvarTipoPersonal.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipoPersonal);
                
                TableSchema.TableColumn colvarFechaSubida = new TableSchema.TableColumn(schema);
                colvarFechaSubida.ColumnName = "FechaSubida";
                colvarFechaSubida.DataType = DbType.DateTime;
                colvarFechaSubida.MaxLength = 0;
                colvarFechaSubida.AutoIncrement = false;
                colvarFechaSubida.IsNullable = false;
                colvarFechaSubida.IsPrimaryKey = false;
                colvarFechaSubida.IsForeignKey = false;
                colvarFechaSubida.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaSubida);
                
                TableSchema.TableColumn colvarFechaBajada = new TableSchema.TableColumn(schema);
                colvarFechaBajada.ColumnName = "FechaBajada";
                colvarFechaBajada.DataType = DbType.DateTime;
                colvarFechaBajada.MaxLength = 0;
                colvarFechaBajada.AutoIncrement = false;
                colvarFechaBajada.IsNullable = false;
                colvarFechaBajada.IsPrimaryKey = false;
                colvarFechaBajada.IsForeignKey = false;
                colvarFechaBajada.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaBajada);
                
                TableSchema.TableColumn colvarFechaViaje = new TableSchema.TableColumn(schema);
                colvarFechaViaje.ColumnName = "FechaViaje";
                colvarFechaViaje.DataType = DbType.DateTime;
                colvarFechaViaje.MaxLength = 0;
                colvarFechaViaje.AutoIncrement = false;
                colvarFechaViaje.IsNullable = false;
                colvarFechaViaje.IsPrimaryKey = false;
                colvarFechaViaje.IsForeignKey = false;
                colvarFechaViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaViaje);
                
                TableSchema.TableColumn colvarNodoTransporte = new TableSchema.TableColumn(schema);
                colvarNodoTransporte.ColumnName = "NodoTransporte";
                colvarNodoTransporte.DataType = DbType.AnsiString;
                colvarNodoTransporte.MaxLength = 5;
                colvarNodoTransporte.AutoIncrement = false;
                colvarNodoTransporte.IsNullable = true;
                colvarNodoTransporte.IsPrimaryKey = false;
                colvarNodoTransporte.IsForeignKey = false;
                colvarNodoTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodoTransporte);
                
                TableSchema.TableColumn colvarFichaCaptura = new TableSchema.TableColumn(schema);
                colvarFichaCaptura.ColumnName = "FichaCaptura";
                colvarFichaCaptura.DataType = DbType.AnsiString;
                colvarFichaCaptura.MaxLength = 20;
                colvarFichaCaptura.AutoIncrement = false;
                colvarFichaCaptura.IsNullable = false;
                colvarFichaCaptura.IsPrimaryKey = false;
                colvarFichaCaptura.IsForeignKey = false;
                colvarFichaCaptura.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaCaptura);
                
                TableSchema.TableColumn colvarFichaSolicitante = new TableSchema.TableColumn(schema);
                colvarFichaSolicitante.ColumnName = "FichaSolicitante";
                colvarFichaSolicitante.DataType = DbType.AnsiString;
                colvarFichaSolicitante.MaxLength = 8;
                colvarFichaSolicitante.AutoIncrement = false;
                colvarFichaSolicitante.IsNullable = false;
                colvarFichaSolicitante.IsPrimaryKey = false;
                colvarFichaSolicitante.IsForeignKey = false;
                colvarFichaSolicitante.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaSolicitante);
                
                TableSchema.TableColumn colvarFichaAutorizador = new TableSchema.TableColumn(schema);
                colvarFichaAutorizador.ColumnName = "FichaAutorizador";
                colvarFichaAutorizador.DataType = DbType.AnsiString;
                colvarFichaAutorizador.MaxLength = 8;
                colvarFichaAutorizador.AutoIncrement = false;
                colvarFichaAutorizador.IsNullable = false;
                colvarFichaAutorizador.IsPrimaryKey = false;
                colvarFichaAutorizador.IsForeignKey = false;
                colvarFichaAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaAutorizador);
                
                TableSchema.TableColumn colvarNombreCaptura = new TableSchema.TableColumn(schema);
                colvarNombreCaptura.ColumnName = "NombreCaptura";
                colvarNombreCaptura.DataType = DbType.AnsiString;
                colvarNombreCaptura.MaxLength = 120;
                colvarNombreCaptura.AutoIncrement = false;
                colvarNombreCaptura.IsNullable = false;
                colvarNombreCaptura.IsPrimaryKey = false;
                colvarNombreCaptura.IsForeignKey = false;
                colvarNombreCaptura.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreCaptura);
                
                TableSchema.TableColumn colvarNombreSolicitante = new TableSchema.TableColumn(schema);
                colvarNombreSolicitante.ColumnName = "NombreSolicitante";
                colvarNombreSolicitante.DataType = DbType.AnsiString;
                colvarNombreSolicitante.MaxLength = 120;
                colvarNombreSolicitante.AutoIncrement = false;
                colvarNombreSolicitante.IsNullable = false;
                colvarNombreSolicitante.IsPrimaryKey = false;
                colvarNombreSolicitante.IsForeignKey = false;
                colvarNombreSolicitante.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreSolicitante);
                
                TableSchema.TableColumn colvarNombreAutorizador = new TableSchema.TableColumn(schema);
                colvarNombreAutorizador.ColumnName = "NombreAutorizador";
                colvarNombreAutorizador.DataType = DbType.AnsiString;
                colvarNombreAutorizador.MaxLength = 120;
                colvarNombreAutorizador.AutoIncrement = false;
                colvarNombreAutorizador.IsNullable = false;
                colvarNombreAutorizador.IsPrimaryKey = false;
                colvarNombreAutorizador.IsForeignKey = false;
                colvarNombreAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreAutorizador);
                
                TableSchema.TableColumn colvarSubdivisionCaptura = new TableSchema.TableColumn(schema);
                colvarSubdivisionCaptura.ColumnName = "SubdivisionCaptura";
                colvarSubdivisionCaptura.DataType = DbType.AnsiString;
                colvarSubdivisionCaptura.MaxLength = 10;
                colvarSubdivisionCaptura.AutoIncrement = false;
                colvarSubdivisionCaptura.IsNullable = false;
                colvarSubdivisionCaptura.IsPrimaryKey = false;
                colvarSubdivisionCaptura.IsForeignKey = false;
                colvarSubdivisionCaptura.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivisionCaptura);
                
                TableSchema.TableColumn colvarSubdivisionSolicitante = new TableSchema.TableColumn(schema);
                colvarSubdivisionSolicitante.ColumnName = "SubdivisionSolicitante";
                colvarSubdivisionSolicitante.DataType = DbType.AnsiString;
                colvarSubdivisionSolicitante.MaxLength = 10;
                colvarSubdivisionSolicitante.AutoIncrement = false;
                colvarSubdivisionSolicitante.IsNullable = false;
                colvarSubdivisionSolicitante.IsPrimaryKey = false;
                colvarSubdivisionSolicitante.IsForeignKey = false;
                colvarSubdivisionSolicitante.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivisionSolicitante);
                
                TableSchema.TableColumn colvarSubdivisionAutorizador = new TableSchema.TableColumn(schema);
                colvarSubdivisionAutorizador.ColumnName = "SubdivisionAutorizador";
                colvarSubdivisionAutorizador.DataType = DbType.AnsiString;
                colvarSubdivisionAutorizador.MaxLength = 10;
                colvarSubdivisionAutorizador.AutoIncrement = false;
                colvarSubdivisionAutorizador.IsNullable = false;
                colvarSubdivisionAutorizador.IsPrimaryKey = false;
                colvarSubdivisionAutorizador.IsForeignKey = false;
                colvarSubdivisionAutorizador.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubdivisionAutorizador);
                
                TableSchema.TableColumn colvarNumeroContrato = new TableSchema.TableColumn(schema);
                colvarNumeroContrato.ColumnName = "NumeroContrato";
                colvarNumeroContrato.DataType = DbType.AnsiString;
                colvarNumeroContrato.MaxLength = 25;
                colvarNumeroContrato.AutoIncrement = false;
                colvarNumeroContrato.IsNullable = true;
                colvarNumeroContrato.IsPrimaryKey = false;
                colvarNumeroContrato.IsForeignKey = false;
                colvarNumeroContrato.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumeroContrato);
                
                TableSchema.TableColumn colvarContratoVisita = new TableSchema.TableColumn(schema);
                colvarContratoVisita.ColumnName = "ContratoVisita";
                colvarContratoVisita.DataType = DbType.Boolean;
                colvarContratoVisita.MaxLength = 0;
                colvarContratoVisita.AutoIncrement = false;
                colvarContratoVisita.IsNullable = false;
                colvarContratoVisita.IsPrimaryKey = false;
                colvarContratoVisita.IsForeignKey = false;
                colvarContratoVisita.IsReadOnly = false;
                
                schema.Columns.Add(colvarContratoVisita);
                
                TableSchema.TableColumn colvarNombreCompania = new TableSchema.TableColumn(schema);
                colvarNombreCompania.ColumnName = "NombreCompania";
                colvarNombreCompania.DataType = DbType.AnsiString;
                colvarNombreCompania.MaxLength = 120;
                colvarNombreCompania.AutoIncrement = false;
                colvarNombreCompania.IsNullable = false;
                colvarNombreCompania.IsPrimaryKey = false;
                colvarNombreCompania.IsForeignKey = false;
                colvarNombreCompania.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreCompania);
                
                TableSchema.TableColumn colvarFKidOrigenSolicitud = new TableSchema.TableColumn(schema);
                colvarFKidOrigenSolicitud.ColumnName = "FKidOrigenSolicitud";
                colvarFKidOrigenSolicitud.DataType = DbType.Int32;
                colvarFKidOrigenSolicitud.MaxLength = 0;
                colvarFKidOrigenSolicitud.AutoIncrement = false;
                colvarFKidOrigenSolicitud.IsNullable = true;
                colvarFKidOrigenSolicitud.IsPrimaryKey = false;
                colvarFKidOrigenSolicitud.IsForeignKey = false;
                colvarFKidOrigenSolicitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarFKidOrigenSolicitud);
                
                TableSchema.TableColumn colvarFKidDestinoSolicitud = new TableSchema.TableColumn(schema);
                colvarFKidDestinoSolicitud.ColumnName = "FKidDestinoSolicitud";
                colvarFKidDestinoSolicitud.DataType = DbType.Int32;
                colvarFKidDestinoSolicitud.MaxLength = 0;
                colvarFKidDestinoSolicitud.AutoIncrement = false;
                colvarFKidDestinoSolicitud.IsNullable = true;
                colvarFKidDestinoSolicitud.IsPrimaryKey = false;
                colvarFKidDestinoSolicitud.IsForeignKey = false;
                colvarFKidDestinoSolicitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarFKidDestinoSolicitud);
                
                TableSchema.TableColumn colvarHoraSalidaItinerarioTransporte = new TableSchema.TableColumn(schema);
                colvarHoraSalidaItinerarioTransporte.ColumnName = "HoraSalidaItinerarioTransporte";
                colvarHoraSalidaItinerarioTransporte.DataType = DbType.DateTime;
                colvarHoraSalidaItinerarioTransporte.MaxLength = 0;
                colvarHoraSalidaItinerarioTransporte.AutoIncrement = false;
                colvarHoraSalidaItinerarioTransporte.IsNullable = true;
                colvarHoraSalidaItinerarioTransporte.IsPrimaryKey = false;
                colvarHoraSalidaItinerarioTransporte.IsForeignKey = false;
                colvarHoraSalidaItinerarioTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarHoraSalidaItinerarioTransporte);
                
                TableSchema.TableColumn colvarEstadoSolicitudIntegral = new TableSchema.TableColumn(schema);
                colvarEstadoSolicitudIntegral.ColumnName = "EstadoSolicitudIntegral";
                colvarEstadoSolicitudIntegral.DataType = DbType.AnsiString;
                colvarEstadoSolicitudIntegral.MaxLength = 20;
                colvarEstadoSolicitudIntegral.AutoIncrement = false;
                colvarEstadoSolicitudIntegral.IsNullable = false;
                colvarEstadoSolicitudIntegral.IsPrimaryKey = false;
                colvarEstadoSolicitudIntegral.IsForeignKey = false;
                colvarEstadoSolicitudIntegral.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstadoSolicitudIntegral);
                
                TableSchema.TableColumn colvarContadorAnexo = new TableSchema.TableColumn(schema);
                colvarContadorAnexo.ColumnName = "ContadorAnexo";
                colvarContadorAnexo.DataType = DbType.Int32;
                colvarContadorAnexo.MaxLength = 0;
                colvarContadorAnexo.AutoIncrement = false;
                colvarContadorAnexo.IsNullable = false;
                colvarContadorAnexo.IsPrimaryKey = false;
                colvarContadorAnexo.IsForeignKey = false;
                colvarContadorAnexo.IsReadOnly = false;
                
                schema.Columns.Add(colvarContadorAnexo);
                
                TableSchema.TableColumn colvarEstadoVistoBuenoAH = new TableSchema.TableColumn(schema);
                colvarEstadoVistoBuenoAH.ColumnName = "EstadoVistoBuenoAH";
                colvarEstadoVistoBuenoAH.DataType = DbType.AnsiString;
                colvarEstadoVistoBuenoAH.MaxLength = 20;
                colvarEstadoVistoBuenoAH.AutoIncrement = false;
                colvarEstadoVistoBuenoAH.IsNullable = false;
                colvarEstadoVistoBuenoAH.IsPrimaryKey = false;
                colvarEstadoVistoBuenoAH.IsForeignKey = false;
                colvarEstadoVistoBuenoAH.IsReadOnly = false;
                
                schema.Columns.Add(colvarEstadoVistoBuenoAH);
                
                TableSchema.TableColumn colvarHabilitarCapturaAnexos = new TableSchema.TableColumn(schema);
                colvarHabilitarCapturaAnexos.ColumnName = "HabilitarCapturaAnexos";
                colvarHabilitarCapturaAnexos.DataType = DbType.Boolean;
                colvarHabilitarCapturaAnexos.MaxLength = 0;
                colvarHabilitarCapturaAnexos.AutoIncrement = false;
                colvarHabilitarCapturaAnexos.IsNullable = false;
                colvarHabilitarCapturaAnexos.IsPrimaryKey = false;
                colvarHabilitarCapturaAnexos.IsForeignKey = false;
                colvarHabilitarCapturaAnexos.IsReadOnly = false;
                
                schema.Columns.Add(colvarHabilitarCapturaAnexos);
                
                TableSchema.TableColumn colvarLetraUltimoAnexo = new TableSchema.TableColumn(schema);
                colvarLetraUltimoAnexo.ColumnName = "LetraUltimoAnexo";
                colvarLetraUltimoAnexo.DataType = DbType.AnsiString;
                colvarLetraUltimoAnexo.MaxLength = 2;
                colvarLetraUltimoAnexo.AutoIncrement = false;
                colvarLetraUltimoAnexo.IsNullable = false;
                colvarLetraUltimoAnexo.IsPrimaryKey = false;
                colvarLetraUltimoAnexo.IsForeignKey = false;
                colvarLetraUltimoAnexo.IsReadOnly = false;
                
                schema.Columns.Add(colvarLetraUltimoAnexo);
                
                TableSchema.TableColumn colvarObservacionesSolicitud = new TableSchema.TableColumn(schema);
                colvarObservacionesSolicitud.ColumnName = "ObservacionesSolicitud";
                colvarObservacionesSolicitud.DataType = DbType.AnsiString;
                colvarObservacionesSolicitud.MaxLength = 300;
                colvarObservacionesSolicitud.AutoIncrement = false;
                colvarObservacionesSolicitud.IsNullable = false;
                colvarObservacionesSolicitud.IsPrimaryKey = false;
                colvarObservacionesSolicitud.IsForeignKey = false;
                colvarObservacionesSolicitud.IsReadOnly = false;
                
                schema.Columns.Add(colvarObservacionesSolicitud);
                
                TableSchema.TableColumn colvarObservacionesVentanilla = new TableSchema.TableColumn(schema);
                colvarObservacionesVentanilla.ColumnName = "ObservacionesVentanilla";
                colvarObservacionesVentanilla.DataType = DbType.AnsiString;
                colvarObservacionesVentanilla.MaxLength = 300;
                colvarObservacionesVentanilla.AutoIncrement = false;
                colvarObservacionesVentanilla.IsNullable = false;
                colvarObservacionesVentanilla.IsPrimaryKey = false;
                colvarObservacionesVentanilla.IsForeignKey = false;
                colvarObservacionesVentanilla.IsReadOnly = false;
                
                schema.Columns.Add(colvarObservacionesVentanilla);
                
                TableSchema.TableColumn colvarObservacionesLogistica = new TableSchema.TableColumn(schema);
                colvarObservacionesLogistica.ColumnName = "ObservacionesLogistica";
                colvarObservacionesLogistica.DataType = DbType.AnsiString;
                colvarObservacionesLogistica.MaxLength = 300;
                colvarObservacionesLogistica.AutoIncrement = false;
                colvarObservacionesLogistica.IsNullable = false;
                colvarObservacionesLogistica.IsPrimaryKey = false;
                colvarObservacionesLogistica.IsForeignKey = false;
                colvarObservacionesLogistica.IsReadOnly = false;
                
                schema.Columns.Add(colvarObservacionesLogistica);
                
                TableSchema.TableColumn colvarSolicitudResguardada = new TableSchema.TableColumn(schema);
                colvarSolicitudResguardada.ColumnName = "SolicitudResguardada";
                colvarSolicitudResguardada.DataType = DbType.Boolean;
                colvarSolicitudResguardada.MaxLength = 0;
                colvarSolicitudResguardada.AutoIncrement = false;
                colvarSolicitudResguardada.IsNullable = false;
                colvarSolicitudResguardada.IsPrimaryKey = false;
                colvarSolicitudResguardada.IsForeignKey = false;
                colvarSolicitudResguardada.IsReadOnly = false;
                
                schema.Columns.Add(colvarSolicitudResguardada);
                
                TableSchema.TableColumn colvarNodoAtencion = new TableSchema.TableColumn(schema);
                colvarNodoAtencion.ColumnName = "NodoAtencion";
                colvarNodoAtencion.DataType = DbType.AnsiString;
                colvarNodoAtencion.MaxLength = 5;
                colvarNodoAtencion.AutoIncrement = false;
                colvarNodoAtencion.IsNullable = false;
                colvarNodoAtencion.IsPrimaryKey = false;
                colvarNodoAtencion.IsForeignKey = false;
                colvarNodoAtencion.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodoAtencion);
                
                TableSchema.TableColumn colvarAnexosAperturados = new TableSchema.TableColumn(schema);
                colvarAnexosAperturados.ColumnName = "AnexosAperturados";
                colvarAnexosAperturados.DataType = DbType.Boolean;
                colvarAnexosAperturados.MaxLength = 0;
                colvarAnexosAperturados.AutoIncrement = false;
                colvarAnexosAperturados.IsNullable = false;
                colvarAnexosAperturados.IsPrimaryKey = false;
                colvarAnexosAperturados.IsForeignKey = false;
                colvarAnexosAperturados.IsReadOnly = false;
                
                schema.Columns.Add(colvarAnexosAperturados);
                
                TableSchema.TableColumn colvarEdicionSolicitudBloqueada = new TableSchema.TableColumn(schema);
                colvarEdicionSolicitudBloqueada.ColumnName = "EdicionSolicitudBloqueada";
                colvarEdicionSolicitudBloqueada.DataType = DbType.Boolean;
                colvarEdicionSolicitudBloqueada.MaxLength = 0;
                colvarEdicionSolicitudBloqueada.AutoIncrement = false;
                colvarEdicionSolicitudBloqueada.IsNullable = false;
                colvarEdicionSolicitudBloqueada.IsPrimaryKey = false;
                colvarEdicionSolicitudBloqueada.IsForeignKey = false;
                colvarEdicionSolicitudBloqueada.IsReadOnly = false;
                
                schema.Columns.Add(colvarEdicionSolicitudBloqueada);
                
                TableSchema.TableColumn colvarNoImpresionesBoletos = new TableSchema.TableColumn(schema);
                colvarNoImpresionesBoletos.ColumnName = "NoImpresionesBoletos";
                colvarNoImpresionesBoletos.DataType = DbType.Int32;
                colvarNoImpresionesBoletos.MaxLength = 0;
                colvarNoImpresionesBoletos.AutoIncrement = false;
                colvarNoImpresionesBoletos.IsNullable = false;
                colvarNoImpresionesBoletos.IsPrimaryKey = false;
                colvarNoImpresionesBoletos.IsForeignKey = false;
                colvarNoImpresionesBoletos.IsReadOnly = false;
                
                schema.Columns.Add(colvarNoImpresionesBoletos);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VwTabSolicitudesIntegrales",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwTabSolicitudesIntegrales()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwTabSolicitudesIntegrales(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwTabSolicitudesIntegrales(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwTabSolicitudesIntegrales(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdSolicitudIntegral")]
        [Bindable(true)]
        public int IdSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("IdSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("FkIdItinerarioTransporteIda")]
        [Bindable(true)]
        public int? FkIdItinerarioTransporteIda 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FkIdItinerarioTransporteIda");
		    }
            set 
		    {
			    SetColumnValue("FkIdItinerarioTransporteIda", value);
            }
        }
	      
        [XmlAttribute("FkIdItinerarioTransporteRetorno")]
        [Bindable(true)]
        public int? FkIdItinerarioTransporteRetorno 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FkIdItinerarioTransporteRetorno");
		    }
            set 
		    {
			    SetColumnValue("FkIdItinerarioTransporteRetorno", value);
            }
        }
	      
        [XmlAttribute("CveItinerarioIda")]
        [Bindable(true)]
        public string CveItinerarioIda 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveItinerarioIda");
		    }
            set 
		    {
			    SetColumnValue("CveItinerarioIda", value);
            }
        }
	      
        [XmlAttribute("DesItinerarioIda")]
        [Bindable(true)]
        public string DesItinerarioIda 
	    {
		    get
		    {
			    return GetColumnValue<string>("DesItinerarioIda");
		    }
            set 
		    {
			    SetColumnValue("DesItinerarioIda", value);
            }
        }
	      
        [XmlAttribute("DesTipoServicioItinerarioIda")]
        [Bindable(true)]
        public string DesTipoServicioItinerarioIda 
	    {
		    get
		    {
			    return GetColumnValue<string>("DesTipoServicioItinerarioIda");
		    }
            set 
		    {
			    SetColumnValue("DesTipoServicioItinerarioIda", value);
            }
        }
	      
        [XmlAttribute("CveItinerarioRetorno")]
        [Bindable(true)]
        public string CveItinerarioRetorno 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveItinerarioRetorno");
		    }
            set 
		    {
			    SetColumnValue("CveItinerarioRetorno", value);
            }
        }
	      
        [XmlAttribute("DesItinerarioRetorno")]
        [Bindable(true)]
        public string DesItinerarioRetorno 
	    {
		    get
		    {
			    return GetColumnValue<string>("DesItinerarioRetorno");
		    }
            set 
		    {
			    SetColumnValue("DesItinerarioRetorno", value);
            }
        }
	      
        [XmlAttribute("DesTipoServicioItinerarioRetorno")]
        [Bindable(true)]
        public string DesTipoServicioItinerarioRetorno 
	    {
		    get
		    {
			    return GetColumnValue<string>("DesTipoServicioItinerarioRetorno");
		    }
            set 
		    {
			    SetColumnValue("DesTipoServicioItinerarioRetorno", value);
            }
        }
	      
        [XmlAttribute("FolioSolicitudIntegral")]
        [Bindable(true)]
        public string FolioSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("FolioSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("FolioSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("TipoSolicitudIntegral")]
        [Bindable(true)]
        public string TipoSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("TipoSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("TipoTransporte")]
        [Bindable(true)]
        public string TipoTransporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoTransporte");
		    }
            set 
		    {
			    SetColumnValue("TipoTransporte", value);
            }
        }
	      
        [XmlAttribute("TipoServicio")]
        [Bindable(true)]
        public string TipoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoServicio");
		    }
            set 
		    {
			    SetColumnValue("TipoServicio", value);
            }
        }
	      
        [XmlAttribute("FechaCreacion")]
        [Bindable(true)]
        public DateTime FechaCreacion 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaCreacion");
		    }
            set 
		    {
			    SetColumnValue("FechaCreacion", value);
            }
        }
	      
        [XmlAttribute("FechaUltimaActualizacion")]
        [Bindable(true)]
        public DateTime FechaUltimaActualizacion 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaUltimaActualizacion");
		    }
            set 
		    {
			    SetColumnValue("FechaUltimaActualizacion", value);
            }
        }
	      
        [XmlAttribute("FechaConfirmacion")]
        [Bindable(true)]
        public DateTime FechaConfirmacion 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaConfirmacion");
		    }
            set 
		    {
			    SetColumnValue("FechaConfirmacion", value);
            }
        }
	      
        [XmlAttribute("TipoPersonal")]
        [Bindable(true)]
        public string TipoPersonal 
	    {
		    get
		    {
			    return GetColumnValue<string>("TipoPersonal");
		    }
            set 
		    {
			    SetColumnValue("TipoPersonal", value);
            }
        }
	      
        [XmlAttribute("FechaSubida")]
        [Bindable(true)]
        public DateTime FechaSubida 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaSubida");
		    }
            set 
		    {
			    SetColumnValue("FechaSubida", value);
            }
        }
	      
        [XmlAttribute("FechaBajada")]
        [Bindable(true)]
        public DateTime FechaBajada 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaBajada");
		    }
            set 
		    {
			    SetColumnValue("FechaBajada", value);
            }
        }
	      
        [XmlAttribute("FechaViaje")]
        [Bindable(true)]
        public DateTime FechaViaje 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaViaje");
		    }
            set 
		    {
			    SetColumnValue("FechaViaje", value);
            }
        }
	      
        [XmlAttribute("NodoTransporte")]
        [Bindable(true)]
        public string NodoTransporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("NodoTransporte");
		    }
            set 
		    {
			    SetColumnValue("NodoTransporte", value);
            }
        }
	      
        [XmlAttribute("FichaCaptura")]
        [Bindable(true)]
        public string FichaCaptura 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaCaptura");
		    }
            set 
		    {
			    SetColumnValue("FichaCaptura", value);
            }
        }
	      
        [XmlAttribute("FichaSolicitante")]
        [Bindable(true)]
        public string FichaSolicitante 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaSolicitante");
		    }
            set 
		    {
			    SetColumnValue("FichaSolicitante", value);
            }
        }
	      
        [XmlAttribute("FichaAutorizador")]
        [Bindable(true)]
        public string FichaAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("FichaAutorizador");
		    }
            set 
		    {
			    SetColumnValue("FichaAutorizador", value);
            }
        }
	      
        [XmlAttribute("NombreCaptura")]
        [Bindable(true)]
        public string NombreCaptura 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreCaptura");
		    }
            set 
		    {
			    SetColumnValue("NombreCaptura", value);
            }
        }
	      
        [XmlAttribute("NombreSolicitante")]
        [Bindable(true)]
        public string NombreSolicitante 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreSolicitante");
		    }
            set 
		    {
			    SetColumnValue("NombreSolicitante", value);
            }
        }
	      
        [XmlAttribute("NombreAutorizador")]
        [Bindable(true)]
        public string NombreAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreAutorizador");
		    }
            set 
		    {
			    SetColumnValue("NombreAutorizador", value);
            }
        }
	      
        [XmlAttribute("SubdivisionCaptura")]
        [Bindable(true)]
        public string SubdivisionCaptura 
	    {
		    get
		    {
			    return GetColumnValue<string>("SubdivisionCaptura");
		    }
            set 
		    {
			    SetColumnValue("SubdivisionCaptura", value);
            }
        }
	      
        [XmlAttribute("SubdivisionSolicitante")]
        [Bindable(true)]
        public string SubdivisionSolicitante 
	    {
		    get
		    {
			    return GetColumnValue<string>("SubdivisionSolicitante");
		    }
            set 
		    {
			    SetColumnValue("SubdivisionSolicitante", value);
            }
        }
	      
        [XmlAttribute("SubdivisionAutorizador")]
        [Bindable(true)]
        public string SubdivisionAutorizador 
	    {
		    get
		    {
			    return GetColumnValue<string>("SubdivisionAutorizador");
		    }
            set 
		    {
			    SetColumnValue("SubdivisionAutorizador", value);
            }
        }
	      
        [XmlAttribute("NumeroContrato")]
        [Bindable(true)]
        public string NumeroContrato 
	    {
		    get
		    {
			    return GetColumnValue<string>("NumeroContrato");
		    }
            set 
		    {
			    SetColumnValue("NumeroContrato", value);
            }
        }
	      
        [XmlAttribute("ContratoVisita")]
        [Bindable(true)]
        public bool ContratoVisita 
	    {
		    get
		    {
			    return GetColumnValue<bool>("ContratoVisita");
		    }
            set 
		    {
			    SetColumnValue("ContratoVisita", value);
            }
        }
	      
        [XmlAttribute("NombreCompania")]
        [Bindable(true)]
        public string NombreCompania 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreCompania");
		    }
            set 
		    {
			    SetColumnValue("NombreCompania", value);
            }
        }
	      
        [XmlAttribute("FKidOrigenSolicitud")]
        [Bindable(true)]
        public int? FKidOrigenSolicitud 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FKidOrigenSolicitud");
		    }
            set 
		    {
			    SetColumnValue("FKidOrigenSolicitud", value);
            }
        }
	      
        [XmlAttribute("FKidDestinoSolicitud")]
        [Bindable(true)]
        public int? FKidDestinoSolicitud 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FKidDestinoSolicitud");
		    }
            set 
		    {
			    SetColumnValue("FKidDestinoSolicitud", value);
            }
        }
	      
        [XmlAttribute("HoraSalidaItinerarioTransporte")]
        [Bindable(true)]
        public DateTime? HoraSalidaItinerarioTransporte 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("HoraSalidaItinerarioTransporte");
		    }
            set 
		    {
			    SetColumnValue("HoraSalidaItinerarioTransporte", value);
            }
        }
	      
        [XmlAttribute("EstadoSolicitudIntegral")]
        [Bindable(true)]
        public string EstadoSolicitudIntegral 
	    {
		    get
		    {
			    return GetColumnValue<string>("EstadoSolicitudIntegral");
		    }
            set 
		    {
			    SetColumnValue("EstadoSolicitudIntegral", value);
            }
        }
	      
        [XmlAttribute("ContadorAnexo")]
        [Bindable(true)]
        public int ContadorAnexo 
	    {
		    get
		    {
			    return GetColumnValue<int>("ContadorAnexo");
		    }
            set 
		    {
			    SetColumnValue("ContadorAnexo", value);
            }
        }
	      
        [XmlAttribute("EstadoVistoBuenoAH")]
        [Bindable(true)]
        public string EstadoVistoBuenoAH 
	    {
		    get
		    {
			    return GetColumnValue<string>("EstadoVistoBuenoAH");
		    }
            set 
		    {
			    SetColumnValue("EstadoVistoBuenoAH", value);
            }
        }
	      
        [XmlAttribute("HabilitarCapturaAnexos")]
        [Bindable(true)]
        public bool HabilitarCapturaAnexos 
	    {
		    get
		    {
			    return GetColumnValue<bool>("HabilitarCapturaAnexos");
		    }
            set 
		    {
			    SetColumnValue("HabilitarCapturaAnexos", value);
            }
        }
	      
        [XmlAttribute("LetraUltimoAnexo")]
        [Bindable(true)]
        public string LetraUltimoAnexo 
	    {
		    get
		    {
			    return GetColumnValue<string>("LetraUltimoAnexo");
		    }
            set 
		    {
			    SetColumnValue("LetraUltimoAnexo", value);
            }
        }
	      
        [XmlAttribute("ObservacionesSolicitud")]
        [Bindable(true)]
        public string ObservacionesSolicitud 
	    {
		    get
		    {
			    return GetColumnValue<string>("ObservacionesSolicitud");
		    }
            set 
		    {
			    SetColumnValue("ObservacionesSolicitud", value);
            }
        }
	      
        [XmlAttribute("ObservacionesVentanilla")]
        [Bindable(true)]
        public string ObservacionesVentanilla 
	    {
		    get
		    {
			    return GetColumnValue<string>("ObservacionesVentanilla");
		    }
            set 
		    {
			    SetColumnValue("ObservacionesVentanilla", value);
            }
        }
	      
        [XmlAttribute("ObservacionesLogistica")]
        [Bindable(true)]
        public string ObservacionesLogistica 
	    {
		    get
		    {
			    return GetColumnValue<string>("ObservacionesLogistica");
		    }
            set 
		    {
			    SetColumnValue("ObservacionesLogistica", value);
            }
        }
	      
        [XmlAttribute("SolicitudResguardada")]
        [Bindable(true)]
        public bool SolicitudResguardada 
	    {
		    get
		    {
			    return GetColumnValue<bool>("SolicitudResguardada");
		    }
            set 
		    {
			    SetColumnValue("SolicitudResguardada", value);
            }
        }
	      
        [XmlAttribute("NodoAtencion")]
        [Bindable(true)]
        public string NodoAtencion 
	    {
		    get
		    {
			    return GetColumnValue<string>("NodoAtencion");
		    }
            set 
		    {
			    SetColumnValue("NodoAtencion", value);
            }
        }
	      
        [XmlAttribute("AnexosAperturados")]
        [Bindable(true)]
        public bool AnexosAperturados 
	    {
		    get
		    {
			    return GetColumnValue<bool>("AnexosAperturados");
		    }
            set 
		    {
			    SetColumnValue("AnexosAperturados", value);
            }
        }
	      
        [XmlAttribute("EdicionSolicitudBloqueada")]
        [Bindable(true)]
        public bool EdicionSolicitudBloqueada 
	    {
		    get
		    {
			    return GetColumnValue<bool>("EdicionSolicitudBloqueada");
		    }
            set 
		    {
			    SetColumnValue("EdicionSolicitudBloqueada", value);
            }
        }
	      
        [XmlAttribute("NoImpresionesBoletos")]
        [Bindable(true)]
        public int NoImpresionesBoletos 
	    {
		    get
		    {
			    return GetColumnValue<int>("NoImpresionesBoletos");
		    }
            set 
		    {
			    SetColumnValue("NoImpresionesBoletos", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdSolicitudIntegral = @"IdSolicitudIntegral";
            
            public static string FkIdItinerarioTransporteIda = @"FkIdItinerarioTransporteIda";
            
            public static string FkIdItinerarioTransporteRetorno = @"FkIdItinerarioTransporteRetorno";
            
            public static string CveItinerarioIda = @"CveItinerarioIda";
            
            public static string DesItinerarioIda = @"DesItinerarioIda";
            
            public static string DesTipoServicioItinerarioIda = @"DesTipoServicioItinerarioIda";
            
            public static string CveItinerarioRetorno = @"CveItinerarioRetorno";
            
            public static string DesItinerarioRetorno = @"DesItinerarioRetorno";
            
            public static string DesTipoServicioItinerarioRetorno = @"DesTipoServicioItinerarioRetorno";
            
            public static string FolioSolicitudIntegral = @"FolioSolicitudIntegral";
            
            public static string TipoSolicitudIntegral = @"TipoSolicitudIntegral";
            
            public static string TipoTransporte = @"TipoTransporte";
            
            public static string TipoServicio = @"TipoServicio";
            
            public static string FechaCreacion = @"FechaCreacion";
            
            public static string FechaUltimaActualizacion = @"FechaUltimaActualizacion";
            
            public static string FechaConfirmacion = @"FechaConfirmacion";
            
            public static string TipoPersonal = @"TipoPersonal";
            
            public static string FechaSubida = @"FechaSubida";
            
            public static string FechaBajada = @"FechaBajada";
            
            public static string FechaViaje = @"FechaViaje";
            
            public static string NodoTransporte = @"NodoTransporte";
            
            public static string FichaCaptura = @"FichaCaptura";
            
            public static string FichaSolicitante = @"FichaSolicitante";
            
            public static string FichaAutorizador = @"FichaAutorizador";
            
            public static string NombreCaptura = @"NombreCaptura";
            
            public static string NombreSolicitante = @"NombreSolicitante";
            
            public static string NombreAutorizador = @"NombreAutorizador";
            
            public static string SubdivisionCaptura = @"SubdivisionCaptura";
            
            public static string SubdivisionSolicitante = @"SubdivisionSolicitante";
            
            public static string SubdivisionAutorizador = @"SubdivisionAutorizador";
            
            public static string NumeroContrato = @"NumeroContrato";
            
            public static string ContratoVisita = @"ContratoVisita";
            
            public static string NombreCompania = @"NombreCompania";
            
            public static string FKidOrigenSolicitud = @"FKidOrigenSolicitud";
            
            public static string FKidDestinoSolicitud = @"FKidDestinoSolicitud";
            
            public static string HoraSalidaItinerarioTransporte = @"HoraSalidaItinerarioTransporte";
            
            public static string EstadoSolicitudIntegral = @"EstadoSolicitudIntegral";
            
            public static string ContadorAnexo = @"ContadorAnexo";
            
            public static string EstadoVistoBuenoAH = @"EstadoVistoBuenoAH";
            
            public static string HabilitarCapturaAnexos = @"HabilitarCapturaAnexos";
            
            public static string LetraUltimoAnexo = @"LetraUltimoAnexo";
            
            public static string ObservacionesSolicitud = @"ObservacionesSolicitud";
            
            public static string ObservacionesVentanilla = @"ObservacionesVentanilla";
            
            public static string ObservacionesLogistica = @"ObservacionesLogistica";
            
            public static string SolicitudResguardada = @"SolicitudResguardada";
            
            public static string NodoAtencion = @"NodoAtencion";
            
            public static string AnexosAperturados = @"AnexosAperturados";
            
            public static string EdicionSolicitudBloqueada = @"EdicionSolicitudBloqueada";
            
            public static string NoImpresionesBoletos = @"NoImpresionesBoletos";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
