using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VWTerrestreConteoPasajerosPorServicio class.
    /// </summary>
    [Serializable]
    public partial class VWTerrestreConteoPasajerosPorServicioCollection : ReadOnlyList<VWTerrestreConteoPasajerosPorServicio, VWTerrestreConteoPasajerosPorServicioCollection>
    {        
        public VWTerrestreConteoPasajerosPorServicioCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VWTerrestreConteoPasajerosPorServicio view.
    /// </summary>
    [Serializable]
    public partial class VWTerrestreConteoPasajerosPorServicio : ReadOnlyRecord<VWTerrestreConteoPasajerosPorServicio>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VWTerrestreConteoPasajerosPorServicio", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFkIdServicio = new TableSchema.TableColumn(schema);
                colvarFkIdServicio.ColumnName = "FkIdServicio";
                colvarFkIdServicio.DataType = DbType.Int32;
                colvarFkIdServicio.MaxLength = 0;
                colvarFkIdServicio.AutoIncrement = false;
                colvarFkIdServicio.IsNullable = false;
                colvarFkIdServicio.IsPrimaryKey = false;
                colvarFkIdServicio.IsForeignKey = false;
                colvarFkIdServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdServicio);
                
                TableSchema.TableColumn colvarFecha = new TableSchema.TableColumn(schema);
                colvarFecha.ColumnName = "Fecha";
                colvarFecha.DataType = DbType.DateTime;
                colvarFecha.MaxLength = 0;
                colvarFecha.AutoIncrement = false;
                colvarFecha.IsNullable = false;
                colvarFecha.IsPrimaryKey = false;
                colvarFecha.IsForeignKey = false;
                colvarFecha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecha);
                
                TableSchema.TableColumn colvarCveServicio = new TableSchema.TableColumn(schema);
                colvarCveServicio.ColumnName = "CveServicio";
                colvarCveServicio.DataType = DbType.AnsiString;
                colvarCveServicio.MaxLength = 20;
                colvarCveServicio.AutoIncrement = false;
                colvarCveServicio.IsNullable = false;
                colvarCveServicio.IsPrimaryKey = false;
                colvarCveServicio.IsForeignKey = false;
                colvarCveServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveServicio);
                
                TableSchema.TableColumn colvarViaje = new TableSchema.TableColumn(schema);
                colvarViaje.ColumnName = "VIAJE";
                colvarViaje.DataType = DbType.Int32;
                colvarViaje.MaxLength = 0;
                colvarViaje.AutoIncrement = false;
                colvarViaje.IsNullable = true;
                colvarViaje.IsPrimaryKey = false;
                colvarViaje.IsForeignKey = false;
                colvarViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarViaje);
                
                TableSchema.TableColumn colvarRetorno = new TableSchema.TableColumn(schema);
                colvarRetorno.ColumnName = "RETORNO";
                colvarRetorno.DataType = DbType.Int32;
                colvarRetorno.MaxLength = 0;
                colvarRetorno.AutoIncrement = false;
                colvarRetorno.IsNullable = true;
                colvarRetorno.IsPrimaryKey = false;
                colvarRetorno.IsForeignKey = false;
                colvarRetorno.IsReadOnly = false;
                
                schema.Columns.Add(colvarRetorno);
                
                TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
                colvarNodo.ColumnName = "Nodo";
                colvarNodo.DataType = DbType.String;
                colvarNodo.MaxLength = 50;
                colvarNodo.AutoIncrement = false;
                colvarNodo.IsNullable = true;
                colvarNodo.IsPrimaryKey = false;
                colvarNodo.IsForeignKey = false;
                colvarNodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodo);
                
                TableSchema.TableColumn colvarFkIdCMInstalacionDestino = new TableSchema.TableColumn(schema);
                colvarFkIdCMInstalacionDestino.ColumnName = "FkIdCMInstalacionDestino";
                colvarFkIdCMInstalacionDestino.DataType = DbType.Int32;
                colvarFkIdCMInstalacionDestino.MaxLength = 0;
                colvarFkIdCMInstalacionDestino.AutoIncrement = false;
                colvarFkIdCMInstalacionDestino.IsNullable = false;
                colvarFkIdCMInstalacionDestino.IsPrimaryKey = false;
                colvarFkIdCMInstalacionDestino.IsForeignKey = false;
                colvarFkIdCMInstalacionDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdCMInstalacionDestino);
                
                TableSchema.TableColumn colvarFkIdCMInstalacionOrigen = new TableSchema.TableColumn(schema);
                colvarFkIdCMInstalacionOrigen.ColumnName = "FkIdCMInstalacionOrigen";
                colvarFkIdCMInstalacionOrigen.DataType = DbType.Int32;
                colvarFkIdCMInstalacionOrigen.MaxLength = 0;
                colvarFkIdCMInstalacionOrigen.AutoIncrement = false;
                colvarFkIdCMInstalacionOrigen.IsNullable = false;
                colvarFkIdCMInstalacionOrigen.IsPrimaryKey = false;
                colvarFkIdCMInstalacionOrigen.IsForeignKey = false;
                colvarFkIdCMInstalacionOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdCMInstalacionOrigen);
                
                TableSchema.TableColumn colvarOrigenServicio = new TableSchema.TableColumn(schema);
                colvarOrigenServicio.ColumnName = "OrigenServicio";
                colvarOrigenServicio.DataType = DbType.AnsiString;
                colvarOrigenServicio.MaxLength = 10;
                colvarOrigenServicio.AutoIncrement = false;
                colvarOrigenServicio.IsNullable = false;
                colvarOrigenServicio.IsPrimaryKey = false;
                colvarOrigenServicio.IsForeignKey = false;
                colvarOrigenServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarOrigenServicio);
                
                TableSchema.TableColumn colvarDestinoServicio = new TableSchema.TableColumn(schema);
                colvarDestinoServicio.ColumnName = "DestinoServicio";
                colvarDestinoServicio.DataType = DbType.AnsiString;
                colvarDestinoServicio.MaxLength = 50;
                colvarDestinoServicio.AutoIncrement = false;
                colvarDestinoServicio.IsNullable = false;
                colvarDestinoServicio.IsPrimaryKey = false;
                colvarDestinoServicio.IsForeignKey = false;
                colvarDestinoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDestinoServicio);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VWTerrestreConteoPasajerosPorServicio",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VWTerrestreConteoPasajerosPorServicio()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VWTerrestreConteoPasajerosPorServicio(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VWTerrestreConteoPasajerosPorServicio(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VWTerrestreConteoPasajerosPorServicio(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("FkIdServicio")]
        [Bindable(true)]
        public int FkIdServicio 
	    {
		    get
		    {
			    return GetColumnValue<int>("FkIdServicio");
		    }
            set 
		    {
			    SetColumnValue("FkIdServicio", value);
            }
        }
	      
        [XmlAttribute("Fecha")]
        [Bindable(true)]
        public DateTime Fecha 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("Fecha");
		    }
            set 
		    {
			    SetColumnValue("Fecha", value);
            }
        }
	      
        [XmlAttribute("CveServicio")]
        [Bindable(true)]
        public string CveServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveServicio");
		    }
            set 
		    {
			    SetColumnValue("CveServicio", value);
            }
        }
	      
        [XmlAttribute("Viaje")]
        [Bindable(true)]
        public int? Viaje 
	    {
		    get
		    {
			    return GetColumnValue<int?>("VIAJE");
		    }
            set 
		    {
			    SetColumnValue("VIAJE", value);
            }
        }
	      
        [XmlAttribute("Retorno")]
        [Bindable(true)]
        public int? Retorno 
	    {
		    get
		    {
			    return GetColumnValue<int?>("RETORNO");
		    }
            set 
		    {
			    SetColumnValue("RETORNO", value);
            }
        }
	      
        [XmlAttribute("Nodo")]
        [Bindable(true)]
        public string Nodo 
	    {
		    get
		    {
			    return GetColumnValue<string>("Nodo");
		    }
            set 
		    {
			    SetColumnValue("Nodo", value);
            }
        }
	      
        [XmlAttribute("FkIdCMInstalacionDestino")]
        [Bindable(true)]
        public int FkIdCMInstalacionDestino 
	    {
		    get
		    {
			    return GetColumnValue<int>("FkIdCMInstalacionDestino");
		    }
            set 
		    {
			    SetColumnValue("FkIdCMInstalacionDestino", value);
            }
        }
	      
        [XmlAttribute("FkIdCMInstalacionOrigen")]
        [Bindable(true)]
        public int FkIdCMInstalacionOrigen 
	    {
		    get
		    {
			    return GetColumnValue<int>("FkIdCMInstalacionOrigen");
		    }
            set 
		    {
			    SetColumnValue("FkIdCMInstalacionOrigen", value);
            }
        }
	      
        [XmlAttribute("OrigenServicio")]
        [Bindable(true)]
        public string OrigenServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("OrigenServicio");
		    }
            set 
		    {
			    SetColumnValue("OrigenServicio", value);
            }
        }
	      
        [XmlAttribute("DestinoServicio")]
        [Bindable(true)]
        public string DestinoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DestinoServicio");
		    }
            set 
		    {
			    SetColumnValue("DestinoServicio", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string FkIdServicio = @"FkIdServicio";
            
            public static string Fecha = @"Fecha";
            
            public static string CveServicio = @"CveServicio";
            
            public static string Viaje = @"VIAJE";
            
            public static string Retorno = @"RETORNO";
            
            public static string Nodo = @"Nodo";
            
            public static string FkIdCMInstalacionDestino = @"FkIdCMInstalacionDestino";
            
            public static string FkIdCMInstalacionOrigen = @"FkIdCMInstalacionOrigen";
            
            public static string OrigenServicio = @"OrigenServicio";
            
            public static string DestinoServicio = @"DestinoServicio";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
