using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwTerrestreSolicitudDiaPasajerosReporte class.
    /// </summary>
    [Serializable]
    public partial class VwTerrestreSolicitudDiaPasajerosReporteCollection : ReadOnlyList<VwTerrestreSolicitudDiaPasajerosReporte, VwTerrestreSolicitudDiaPasajerosReporteCollection>
    {        
        public VwTerrestreSolicitudDiaPasajerosReporteCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VwTerrestreSolicitudDiaPasajerosReporte view.
    /// </summary>
    [Serializable]
    public partial class VwTerrestreSolicitudDiaPasajerosReporte : ReadOnlyRecord<VwTerrestreSolicitudDiaPasajerosReporte>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VwTerrestreSolicitudDiaPasajerosReporte", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdSolicitudDia = new TableSchema.TableColumn(schema);
                colvarIdSolicitudDia.ColumnName = "IdSolicitudDia";
                colvarIdSolicitudDia.DataType = DbType.Int32;
                colvarIdSolicitudDia.MaxLength = 0;
                colvarIdSolicitudDia.AutoIncrement = false;
                colvarIdSolicitudDia.IsNullable = false;
                colvarIdSolicitudDia.IsPrimaryKey = false;
                colvarIdSolicitudDia.IsForeignKey = false;
                colvarIdSolicitudDia.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdSolicitudDia);
                
                TableSchema.TableColumn colvarFkSolicitudTerrestre = new TableSchema.TableColumn(schema);
                colvarFkSolicitudTerrestre.ColumnName = "FkSolicitudTerrestre";
                colvarFkSolicitudTerrestre.DataType = DbType.Int32;
                colvarFkSolicitudTerrestre.MaxLength = 0;
                colvarFkSolicitudTerrestre.AutoIncrement = false;
                colvarFkSolicitudTerrestre.IsNullable = false;
                colvarFkSolicitudTerrestre.IsPrimaryKey = false;
                colvarFkSolicitudTerrestre.IsForeignKey = false;
                colvarFkSolicitudTerrestre.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkSolicitudTerrestre);
                
                TableSchema.TableColumn colvarCveDia = new TableSchema.TableColumn(schema);
                colvarCveDia.ColumnName = "CveDia";
                colvarCveDia.DataType = DbType.Int32;
                colvarCveDia.MaxLength = 0;
                colvarCveDia.AutoIncrement = false;
                colvarCveDia.IsNullable = false;
                colvarCveDia.IsPrimaryKey = false;
                colvarCveDia.IsForeignKey = false;
                colvarCveDia.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveDia);
                
                TableSchema.TableColumn colvarFecha = new TableSchema.TableColumn(schema);
                colvarFecha.ColumnName = "Fecha";
                colvarFecha.DataType = DbType.DateTime;
                colvarFecha.MaxLength = 0;
                colvarFecha.AutoIncrement = false;
                colvarFecha.IsNullable = false;
                colvarFecha.IsPrimaryKey = false;
                colvarFecha.IsForeignKey = false;
                colvarFecha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFecha);
                
                TableSchema.TableColumn colvarBorradoLogicoSolicitudDia = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoSolicitudDia.ColumnName = "BorradoLogicoSolicitudDia";
                colvarBorradoLogicoSolicitudDia.DataType = DbType.Boolean;
                colvarBorradoLogicoSolicitudDia.MaxLength = 0;
                colvarBorradoLogicoSolicitudDia.AutoIncrement = false;
                colvarBorradoLogicoSolicitudDia.IsNullable = false;
                colvarBorradoLogicoSolicitudDia.IsPrimaryKey = false;
                colvarBorradoLogicoSolicitudDia.IsForeignKey = false;
                colvarBorradoLogicoSolicitudDia.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoSolicitudDia);
                
                TableSchema.TableColumn colvarIdPasajero = new TableSchema.TableColumn(schema);
                colvarIdPasajero.ColumnName = "IdPasajero";
                colvarIdPasajero.DataType = DbType.Int32;
                colvarIdPasajero.MaxLength = 0;
                colvarIdPasajero.AutoIncrement = false;
                colvarIdPasajero.IsNullable = false;
                colvarIdPasajero.IsPrimaryKey = false;
                colvarIdPasajero.IsForeignKey = false;
                colvarIdPasajero.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdPasajero);
                
                TableSchema.TableColumn colvarFicha = new TableSchema.TableColumn(schema);
                colvarFicha.ColumnName = "Ficha";
                colvarFicha.DataType = DbType.AnsiString;
                colvarFicha.MaxLength = 25;
                colvarFicha.AutoIncrement = false;
                colvarFicha.IsNullable = false;
                colvarFicha.IsPrimaryKey = false;
                colvarFicha.IsForeignKey = false;
                colvarFicha.IsReadOnly = false;
                
                schema.Columns.Add(colvarFicha);
                
                TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
                colvarNombre.ColumnName = "Nombre";
                colvarNombre.DataType = DbType.AnsiString;
                colvarNombre.MaxLength = 100;
                colvarNombre.AutoIncrement = false;
                colvarNombre.IsNullable = false;
                colvarNombre.IsPrimaryKey = false;
                colvarNombre.IsForeignKey = false;
                colvarNombre.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombre);
                
                TableSchema.TableColumn colvarTipo = new TableSchema.TableColumn(schema);
                colvarTipo.ColumnName = "Tipo";
                colvarTipo.DataType = DbType.AnsiString;
                colvarTipo.MaxLength = 15;
                colvarTipo.AutoIncrement = false;
                colvarTipo.IsNullable = false;
                colvarTipo.IsPrimaryKey = false;
                colvarTipo.IsForeignKey = false;
                colvarTipo.IsReadOnly = false;
                
                schema.Columns.Add(colvarTipo);
                
                TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
                colvarStatus.ColumnName = "Status";
                colvarStatus.DataType = DbType.AnsiString;
                colvarStatus.MaxLength = 20;
                colvarStatus.AutoIncrement = false;
                colvarStatus.IsNullable = true;
                colvarStatus.IsPrimaryKey = false;
                colvarStatus.IsForeignKey = false;
                colvarStatus.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatus);
                
                TableSchema.TableColumn colvarBorradoLogicoPasajeros = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoPasajeros.ColumnName = "BorradoLogicoPasajeros";
                colvarBorradoLogicoPasajeros.DataType = DbType.Boolean;
                colvarBorradoLogicoPasajeros.MaxLength = 0;
                colvarBorradoLogicoPasajeros.AutoIncrement = false;
                colvarBorradoLogicoPasajeros.IsNullable = false;
                colvarBorradoLogicoPasajeros.IsPrimaryKey = false;
                colvarBorradoLogicoPasajeros.IsForeignKey = false;
                colvarBorradoLogicoPasajeros.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoPasajeros);
                
                TableSchema.TableColumn colvarMovimiento = new TableSchema.TableColumn(schema);
                colvarMovimiento.ColumnName = "Movimiento";
                colvarMovimiento.DataType = DbType.AnsiString;
                colvarMovimiento.MaxLength = 20;
                colvarMovimiento.AutoIncrement = false;
                colvarMovimiento.IsNullable = false;
                colvarMovimiento.IsPrimaryKey = false;
                colvarMovimiento.IsForeignKey = false;
                colvarMovimiento.IsReadOnly = false;
                
                schema.Columns.Add(colvarMovimiento);
                
                TableSchema.TableColumn colvarInicioServicio = new TableSchema.TableColumn(schema);
                colvarInicioServicio.ColumnName = "InicioServicio";
                colvarInicioServicio.DataType = DbType.DateTime;
                colvarInicioServicio.MaxLength = 0;
                colvarInicioServicio.AutoIncrement = false;
                colvarInicioServicio.IsNullable = false;
                colvarInicioServicio.IsPrimaryKey = false;
                colvarInicioServicio.IsForeignKey = false;
                colvarInicioServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarInicioServicio);
                
                TableSchema.TableColumn colvarTerminoServicio = new TableSchema.TableColumn(schema);
                colvarTerminoServicio.ColumnName = "TerminoServicio";
                colvarTerminoServicio.DataType = DbType.DateTime;
                colvarTerminoServicio.MaxLength = 0;
                colvarTerminoServicio.AutoIncrement = false;
                colvarTerminoServicio.IsNullable = false;
                colvarTerminoServicio.IsPrimaryKey = false;
                colvarTerminoServicio.IsForeignKey = false;
                colvarTerminoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarTerminoServicio);
                
                TableSchema.TableColumn colvarObservaciones = new TableSchema.TableColumn(schema);
                colvarObservaciones.ColumnName = "Observaciones";
                colvarObservaciones.DataType = DbType.AnsiString;
                colvarObservaciones.MaxLength = 300;
                colvarObservaciones.AutoIncrement = false;
                colvarObservaciones.IsNullable = false;
                colvarObservaciones.IsPrimaryKey = false;
                colvarObservaciones.IsForeignKey = false;
                colvarObservaciones.IsReadOnly = false;
                
                schema.Columns.Add(colvarObservaciones);
                
                TableSchema.TableColumn colvarFolio = new TableSchema.TableColumn(schema);
                colvarFolio.ColumnName = "Folio";
                colvarFolio.DataType = DbType.AnsiString;
                colvarFolio.MaxLength = 30;
                colvarFolio.AutoIncrement = false;
                colvarFolio.IsNullable = false;
                colvarFolio.IsPrimaryKey = false;
                colvarFolio.IsForeignKey = false;
                colvarFolio.IsReadOnly = false;
                
                schema.Columns.Add(colvarFolio);
                
                TableSchema.TableColumn colvarOrigenServicio = new TableSchema.TableColumn(schema);
                colvarOrigenServicio.ColumnName = "OrigenServicio";
                colvarOrigenServicio.DataType = DbType.AnsiString;
                colvarOrigenServicio.MaxLength = 10;
                colvarOrigenServicio.AutoIncrement = false;
                colvarOrigenServicio.IsNullable = false;
                colvarOrigenServicio.IsPrimaryKey = false;
                colvarOrigenServicio.IsForeignKey = false;
                colvarOrigenServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarOrigenServicio);
                
                TableSchema.TableColumn colvarDestinoServicio = new TableSchema.TableColumn(schema);
                colvarDestinoServicio.ColumnName = "DestinoServicio";
                colvarDestinoServicio.DataType = DbType.AnsiString;
                colvarDestinoServicio.MaxLength = 50;
                colvarDestinoServicio.AutoIncrement = false;
                colvarDestinoServicio.IsNullable = false;
                colvarDestinoServicio.IsPrimaryKey = false;
                colvarDestinoServicio.IsForeignKey = false;
                colvarDestinoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDestinoServicio);
                
                TableSchema.TableColumn colvarNombreInstalacionDestino = new TableSchema.TableColumn(schema);
                colvarNombreInstalacionDestino.ColumnName = "NombreInstalacionDestino";
                colvarNombreInstalacionDestino.DataType = DbType.AnsiString;
                colvarNombreInstalacionDestino.MaxLength = 80;
                colvarNombreInstalacionDestino.AutoIncrement = false;
                colvarNombreInstalacionDestino.IsNullable = true;
                colvarNombreInstalacionDestino.IsPrimaryKey = false;
                colvarNombreInstalacionDestino.IsForeignKey = false;
                colvarNombreInstalacionDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreInstalacionDestino);
                
                TableSchema.TableColumn colvarNombreInstalacionOrigen = new TableSchema.TableColumn(schema);
                colvarNombreInstalacionOrigen.ColumnName = "NombreInstalacionOrigen";
                colvarNombreInstalacionOrigen.DataType = DbType.AnsiString;
                colvarNombreInstalacionOrigen.MaxLength = 80;
                colvarNombreInstalacionOrigen.AutoIncrement = false;
                colvarNombreInstalacionOrigen.IsNullable = true;
                colvarNombreInstalacionOrigen.IsPrimaryKey = false;
                colvarNombreInstalacionOrigen.IsForeignKey = false;
                colvarNombreInstalacionOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombreInstalacionOrigen);
                
                TableSchema.TableColumn colvarCveCentroGestor = new TableSchema.TableColumn(schema);
                colvarCveCentroGestor.ColumnName = "CveCentroGestor";
                colvarCveCentroGestor.DataType = DbType.AnsiString;
                colvarCveCentroGestor.MaxLength = 30;
                colvarCveCentroGestor.AutoIncrement = false;
                colvarCveCentroGestor.IsNullable = false;
                colvarCveCentroGestor.IsPrimaryKey = false;
                colvarCveCentroGestor.IsForeignKey = false;
                colvarCveCentroGestor.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveCentroGestor);
                
                TableSchema.TableColumn colvarHorario = new TableSchema.TableColumn(schema);
                colvarHorario.ColumnName = "Horario";
                colvarHorario.DataType = DbType.AnsiString;
                colvarHorario.MaxLength = 10;
                colvarHorario.AutoIncrement = false;
                colvarHorario.IsNullable = true;
                colvarHorario.IsPrimaryKey = false;
                colvarHorario.IsForeignKey = false;
                colvarHorario.IsReadOnly = false;
                
                schema.Columns.Add(colvarHorario);
                
                TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
                colvarNodo.ColumnName = "Nodo";
                colvarNodo.DataType = DbType.String;
                colvarNodo.MaxLength = 50;
                colvarNodo.AutoIncrement = false;
                colvarNodo.IsNullable = true;
                colvarNodo.IsPrimaryKey = false;
                colvarNodo.IsForeignKey = false;
                colvarNodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodo);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VwTerrestreSolicitudDiaPasajerosReporte",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwTerrestreSolicitudDiaPasajerosReporte()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwTerrestreSolicitudDiaPasajerosReporte(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwTerrestreSolicitudDiaPasajerosReporte(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwTerrestreSolicitudDiaPasajerosReporte(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdSolicitudDia")]
        [Bindable(true)]
        public int IdSolicitudDia 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdSolicitudDia");
		    }
            set 
		    {
			    SetColumnValue("IdSolicitudDia", value);
            }
        }
	      
        [XmlAttribute("FkSolicitudTerrestre")]
        [Bindable(true)]
        public int FkSolicitudTerrestre 
	    {
		    get
		    {
			    return GetColumnValue<int>("FkSolicitudTerrestre");
		    }
            set 
		    {
			    SetColumnValue("FkSolicitudTerrestre", value);
            }
        }
	      
        [XmlAttribute("CveDia")]
        [Bindable(true)]
        public int CveDia 
	    {
		    get
		    {
			    return GetColumnValue<int>("CveDia");
		    }
            set 
		    {
			    SetColumnValue("CveDia", value);
            }
        }
	      
        [XmlAttribute("Fecha")]
        [Bindable(true)]
        public DateTime Fecha 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("Fecha");
		    }
            set 
		    {
			    SetColumnValue("Fecha", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoSolicitudDia")]
        [Bindable(true)]
        public bool BorradoLogicoSolicitudDia 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BorradoLogicoSolicitudDia");
		    }
            set 
		    {
			    SetColumnValue("BorradoLogicoSolicitudDia", value);
            }
        }
	      
        [XmlAttribute("IdPasajero")]
        [Bindable(true)]
        public int IdPasajero 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdPasajero");
		    }
            set 
		    {
			    SetColumnValue("IdPasajero", value);
            }
        }
	      
        [XmlAttribute("Ficha")]
        [Bindable(true)]
        public string Ficha 
	    {
		    get
		    {
			    return GetColumnValue<string>("Ficha");
		    }
            set 
		    {
			    SetColumnValue("Ficha", value);
            }
        }
	      
        [XmlAttribute("Nombre")]
        [Bindable(true)]
        public string Nombre 
	    {
		    get
		    {
			    return GetColumnValue<string>("Nombre");
		    }
            set 
		    {
			    SetColumnValue("Nombre", value);
            }
        }
	      
        [XmlAttribute("Tipo")]
        [Bindable(true)]
        public string Tipo 
	    {
		    get
		    {
			    return GetColumnValue<string>("Tipo");
		    }
            set 
		    {
			    SetColumnValue("Tipo", value);
            }
        }
	      
        [XmlAttribute("Status")]
        [Bindable(true)]
        public string Status 
	    {
		    get
		    {
			    return GetColumnValue<string>("Status");
		    }
            set 
		    {
			    SetColumnValue("Status", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoPasajeros")]
        [Bindable(true)]
        public bool BorradoLogicoPasajeros 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BorradoLogicoPasajeros");
		    }
            set 
		    {
			    SetColumnValue("BorradoLogicoPasajeros", value);
            }
        }
	      
        [XmlAttribute("Movimiento")]
        [Bindable(true)]
        public string Movimiento 
	    {
		    get
		    {
			    return GetColumnValue<string>("Movimiento");
		    }
            set 
		    {
			    SetColumnValue("Movimiento", value);
            }
        }
	      
        [XmlAttribute("InicioServicio")]
        [Bindable(true)]
        public DateTime InicioServicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("InicioServicio");
		    }
            set 
		    {
			    SetColumnValue("InicioServicio", value);
            }
        }
	      
        [XmlAttribute("TerminoServicio")]
        [Bindable(true)]
        public DateTime TerminoServicio 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("TerminoServicio");
		    }
            set 
		    {
			    SetColumnValue("TerminoServicio", value);
            }
        }
	      
        [XmlAttribute("Observaciones")]
        [Bindable(true)]
        public string Observaciones 
	    {
		    get
		    {
			    return GetColumnValue<string>("Observaciones");
		    }
            set 
		    {
			    SetColumnValue("Observaciones", value);
            }
        }
	      
        [XmlAttribute("Folio")]
        [Bindable(true)]
        public string Folio 
	    {
		    get
		    {
			    return GetColumnValue<string>("Folio");
		    }
            set 
		    {
			    SetColumnValue("Folio", value);
            }
        }
	      
        [XmlAttribute("OrigenServicio")]
        [Bindable(true)]
        public string OrigenServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("OrigenServicio");
		    }
            set 
		    {
			    SetColumnValue("OrigenServicio", value);
            }
        }
	      
        [XmlAttribute("DestinoServicio")]
        [Bindable(true)]
        public string DestinoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DestinoServicio");
		    }
            set 
		    {
			    SetColumnValue("DestinoServicio", value);
            }
        }
	      
        [XmlAttribute("NombreInstalacionDestino")]
        [Bindable(true)]
        public string NombreInstalacionDestino 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreInstalacionDestino");
		    }
            set 
		    {
			    SetColumnValue("NombreInstalacionDestino", value);
            }
        }
	      
        [XmlAttribute("NombreInstalacionOrigen")]
        [Bindable(true)]
        public string NombreInstalacionOrigen 
	    {
		    get
		    {
			    return GetColumnValue<string>("NombreInstalacionOrigen");
		    }
            set 
		    {
			    SetColumnValue("NombreInstalacionOrigen", value);
            }
        }
	      
        [XmlAttribute("CveCentroGestor")]
        [Bindable(true)]
        public string CveCentroGestor 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveCentroGestor");
		    }
            set 
		    {
			    SetColumnValue("CveCentroGestor", value);
            }
        }
	      
        [XmlAttribute("Horario")]
        [Bindable(true)]
        public string Horario 
	    {
		    get
		    {
			    return GetColumnValue<string>("Horario");
		    }
            set 
		    {
			    SetColumnValue("Horario", value);
            }
        }
	      
        [XmlAttribute("Nodo")]
        [Bindable(true)]
        public string Nodo 
	    {
		    get
		    {
			    return GetColumnValue<string>("Nodo");
		    }
            set 
		    {
			    SetColumnValue("Nodo", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdSolicitudDia = @"IdSolicitudDia";
            
            public static string FkSolicitudTerrestre = @"FkSolicitudTerrestre";
            
            public static string CveDia = @"CveDia";
            
            public static string Fecha = @"Fecha";
            
            public static string BorradoLogicoSolicitudDia = @"BorradoLogicoSolicitudDia";
            
            public static string IdPasajero = @"IdPasajero";
            
            public static string Ficha = @"Ficha";
            
            public static string Nombre = @"Nombre";
            
            public static string Tipo = @"Tipo";
            
            public static string Status = @"Status";
            
            public static string BorradoLogicoPasajeros = @"BorradoLogicoPasajeros";
            
            public static string Movimiento = @"Movimiento";
            
            public static string InicioServicio = @"InicioServicio";
            
            public static string TerminoServicio = @"TerminoServicio";
            
            public static string Observaciones = @"Observaciones";
            
            public static string Folio = @"Folio";
            
            public static string OrigenServicio = @"OrigenServicio";
            
            public static string DestinoServicio = @"DestinoServicio";
            
            public static string NombreInstalacionDestino = @"NombreInstalacionDestino";
            
            public static string NombreInstalacionOrigen = @"NombreInstalacionOrigen";
            
            public static string CveCentroGestor = @"CveCentroGestor";
            
            public static string Horario = @"Horario";
            
            public static string Nodo = @"Nodo";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
