using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace TransporteTerrestre.Datos{
    /// <summary>
    /// Strongly-typed collection for the VwViajesTransporteTerrestreGestion class.
    /// </summary>
    [Serializable]
    public partial class VwViajesTransporteTerrestreGestionCollection : ReadOnlyList<VwViajesTransporteTerrestreGestion, VwViajesTransporteTerrestreGestionCollection>
    {        
        public VwViajesTransporteTerrestreGestionCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the VwViajesTransporteTerrestreGestion view.
    /// </summary>
    [Serializable]
    public partial class VwViajesTransporteTerrestreGestion : ReadOnlyRecord<VwViajesTransporteTerrestreGestion>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("VwViajesTransporteTerrestreGestion", TableType.View, DataService.GetInstance("pvdSTPTerrestre"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarIdViaje = new TableSchema.TableColumn(schema);
                colvarIdViaje.ColumnName = "IdViaje";
                colvarIdViaje.DataType = DbType.Int32;
                colvarIdViaje.MaxLength = 0;
                colvarIdViaje.AutoIncrement = false;
                colvarIdViaje.IsNullable = false;
                colvarIdViaje.IsPrimaryKey = false;
                colvarIdViaje.IsForeignKey = false;
                colvarIdViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdViaje);
                
                TableSchema.TableColumn colvarCveViaje = new TableSchema.TableColumn(schema);
                colvarCveViaje.ColumnName = "CveViaje";
                colvarCveViaje.DataType = DbType.AnsiString;
                colvarCveViaje.MaxLength = 20;
                colvarCveViaje.AutoIncrement = false;
                colvarCveViaje.IsNullable = false;
                colvarCveViaje.IsPrimaryKey = false;
                colvarCveViaje.IsForeignKey = false;
                colvarCveViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveViaje);
                
                TableSchema.TableColumn colvarFechaViaje = new TableSchema.TableColumn(schema);
                colvarFechaViaje.ColumnName = "FechaViaje";
                colvarFechaViaje.DataType = DbType.DateTime;
                colvarFechaViaje.MaxLength = 0;
                colvarFechaViaje.AutoIncrement = false;
                colvarFechaViaje.IsNullable = false;
                colvarFechaViaje.IsPrimaryKey = false;
                colvarFechaViaje.IsForeignKey = false;
                colvarFechaViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarFechaViaje);
                
                TableSchema.TableColumn colvarIdTransporte = new TableSchema.TableColumn(schema);
                colvarIdTransporte.ColumnName = "IdTransporte";
                colvarIdTransporte.DataType = DbType.Int32;
                colvarIdTransporte.MaxLength = 0;
                colvarIdTransporte.AutoIncrement = false;
                colvarIdTransporte.IsNullable = false;
                colvarIdTransporte.IsPrimaryKey = false;
                colvarIdTransporte.IsForeignKey = false;
                colvarIdTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdTransporte);
                
                TableSchema.TableColumn colvarFkTipoTransporte = new TableSchema.TableColumn(schema);
                colvarFkTipoTransporte.ColumnName = "FkTipoTransporte";
                colvarFkTipoTransporte.DataType = DbType.Int32;
                colvarFkTipoTransporte.MaxLength = 0;
                colvarFkTipoTransporte.AutoIncrement = false;
                colvarFkTipoTransporte.IsNullable = false;
                colvarFkTipoTransporte.IsPrimaryKey = false;
                colvarFkTipoTransporte.IsForeignKey = false;
                colvarFkTipoTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkTipoTransporte);
                
                TableSchema.TableColumn colvarCveTransporte = new TableSchema.TableColumn(schema);
                colvarCveTransporte.ColumnName = "CveTransporte";
                colvarCveTransporte.DataType = DbType.AnsiString;
                colvarCveTransporte.MaxLength = 20;
                colvarCveTransporte.AutoIncrement = false;
                colvarCveTransporte.IsNullable = false;
                colvarCveTransporte.IsPrimaryKey = false;
                colvarCveTransporte.IsForeignKey = false;
                colvarCveTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarCveTransporte);
                
                TableSchema.TableColumn colvarPlaca = new TableSchema.TableColumn(schema);
                colvarPlaca.ColumnName = "Placa";
                colvarPlaca.DataType = DbType.AnsiString;
                colvarPlaca.MaxLength = 15;
                colvarPlaca.AutoIncrement = false;
                colvarPlaca.IsNullable = false;
                colvarPlaca.IsPrimaryKey = false;
                colvarPlaca.IsForeignKey = false;
                colvarPlaca.IsReadOnly = false;
                
                schema.Columns.Add(colvarPlaca);
                
                TableSchema.TableColumn colvarMarca = new TableSchema.TableColumn(schema);
                colvarMarca.ColumnName = "Marca";
                colvarMarca.DataType = DbType.AnsiString;
                colvarMarca.MaxLength = 20;
                colvarMarca.AutoIncrement = false;
                colvarMarca.IsNullable = false;
                colvarMarca.IsPrimaryKey = false;
                colvarMarca.IsForeignKey = false;
                colvarMarca.IsReadOnly = false;
                
                schema.Columns.Add(colvarMarca);
                
                TableSchema.TableColumn colvarModelo = new TableSchema.TableColumn(schema);
                colvarModelo.ColumnName = "Modelo";
                colvarModelo.DataType = DbType.AnsiString;
                colvarModelo.MaxLength = 10;
                colvarModelo.AutoIncrement = false;
                colvarModelo.IsNullable = false;
                colvarModelo.IsPrimaryKey = false;
                colvarModelo.IsForeignKey = false;
                colvarModelo.IsReadOnly = false;
                
                schema.Columns.Add(colvarModelo);
                
                TableSchema.TableColumn colvarCapacidad = new TableSchema.TableColumn(schema);
                colvarCapacidad.ColumnName = "Capacidad";
                colvarCapacidad.DataType = DbType.Int32;
                colvarCapacidad.MaxLength = 0;
                colvarCapacidad.AutoIncrement = false;
                colvarCapacidad.IsNullable = false;
                colvarCapacidad.IsPrimaryKey = false;
                colvarCapacidad.IsForeignKey = false;
                colvarCapacidad.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacidad);
                
                TableSchema.TableColumn colvarTarjetaCirculacion = new TableSchema.TableColumn(schema);
                colvarTarjetaCirculacion.ColumnName = "TarjetaCirculacion";
                colvarTarjetaCirculacion.DataType = DbType.AnsiString;
                colvarTarjetaCirculacion.MaxLength = 20;
                colvarTarjetaCirculacion.AutoIncrement = false;
                colvarTarjetaCirculacion.IsNullable = false;
                colvarTarjetaCirculacion.IsPrimaryKey = false;
                colvarTarjetaCirculacion.IsForeignKey = false;
                colvarTarjetaCirculacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarTarjetaCirculacion);
                
                TableSchema.TableColumn colvarVigenciaTarjetaCirculacion = new TableSchema.TableColumn(schema);
                colvarVigenciaTarjetaCirculacion.ColumnName = "VigenciaTarjetaCirculacion";
                colvarVigenciaTarjetaCirculacion.DataType = DbType.DateTime;
                colvarVigenciaTarjetaCirculacion.MaxLength = 0;
                colvarVigenciaTarjetaCirculacion.AutoIncrement = false;
                colvarVigenciaTarjetaCirculacion.IsNullable = false;
                colvarVigenciaTarjetaCirculacion.IsPrimaryKey = false;
                colvarVigenciaTarjetaCirculacion.IsForeignKey = false;
                colvarVigenciaTarjetaCirculacion.IsReadOnly = false;
                
                schema.Columns.Add(colvarVigenciaTarjetaCirculacion);
                
                TableSchema.TableColumn colvarTenencia = new TableSchema.TableColumn(schema);
                colvarTenencia.ColumnName = "Tenencia";
                colvarTenencia.DataType = DbType.AnsiString;
                colvarTenencia.MaxLength = 15;
                colvarTenencia.AutoIncrement = false;
                colvarTenencia.IsNullable = false;
                colvarTenencia.IsPrimaryKey = false;
                colvarTenencia.IsForeignKey = false;
                colvarTenencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarTenencia);
                
                TableSchema.TableColumn colvarVigenciaTenencia = new TableSchema.TableColumn(schema);
                colvarVigenciaTenencia.ColumnName = "VigenciaTenencia";
                colvarVigenciaTenencia.DataType = DbType.DateTime;
                colvarVigenciaTenencia.MaxLength = 0;
                colvarVigenciaTenencia.AutoIncrement = false;
                colvarVigenciaTenencia.IsNullable = false;
                colvarVigenciaTenencia.IsPrimaryKey = false;
                colvarVigenciaTenencia.IsForeignKey = false;
                colvarVigenciaTenencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarVigenciaTenencia);
                
                TableSchema.TableColumn colvarNumeroSerie = new TableSchema.TableColumn(schema);
                colvarNumeroSerie.ColumnName = "NumeroSerie";
                colvarNumeroSerie.DataType = DbType.AnsiString;
                colvarNumeroSerie.MaxLength = 50;
                colvarNumeroSerie.AutoIncrement = false;
                colvarNumeroSerie.IsNullable = false;
                colvarNumeroSerie.IsPrimaryKey = false;
                colvarNumeroSerie.IsForeignKey = false;
                colvarNumeroSerie.IsReadOnly = false;
                
                schema.Columns.Add(colvarNumeroSerie);
                
                TableSchema.TableColumn colvarVigenciaSeguro = new TableSchema.TableColumn(schema);
                colvarVigenciaSeguro.ColumnName = "VigenciaSeguro";
                colvarVigenciaSeguro.DataType = DbType.DateTime;
                colvarVigenciaSeguro.MaxLength = 0;
                colvarVigenciaSeguro.AutoIncrement = false;
                colvarVigenciaSeguro.IsNullable = false;
                colvarVigenciaSeguro.IsPrimaryKey = false;
                colvarVigenciaSeguro.IsForeignKey = false;
                colvarVigenciaSeguro.IsReadOnly = false;
                
                schema.Columns.Add(colvarVigenciaSeguro);
                
                TableSchema.TableColumn colvarCompaniaSeguro = new TableSchema.TableColumn(schema);
                colvarCompaniaSeguro.ColumnName = "CompaniaSeguro";
                colvarCompaniaSeguro.DataType = DbType.AnsiString;
                colvarCompaniaSeguro.MaxLength = 40;
                colvarCompaniaSeguro.AutoIncrement = false;
                colvarCompaniaSeguro.IsNullable = false;
                colvarCompaniaSeguro.IsPrimaryKey = false;
                colvarCompaniaSeguro.IsForeignKey = false;
                colvarCompaniaSeguro.IsReadOnly = false;
                
                schema.Columns.Add(colvarCompaniaSeguro);
                
                TableSchema.TableColumn colvarCartaFactura = new TableSchema.TableColumn(schema);
                colvarCartaFactura.ColumnName = "CartaFactura";
                colvarCartaFactura.DataType = DbType.AnsiString;
                colvarCartaFactura.MaxLength = 30;
                colvarCartaFactura.AutoIncrement = false;
                colvarCartaFactura.IsNullable = false;
                colvarCartaFactura.IsPrimaryKey = false;
                colvarCartaFactura.IsForeignKey = false;
                colvarCartaFactura.IsReadOnly = false;
                
                schema.Columns.Add(colvarCartaFactura);
                
                TableSchema.TableColumn colvarBorradoLogicoTransporte = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoTransporte.ColumnName = "BorradoLogicoTransporte";
                colvarBorradoLogicoTransporte.DataType = DbType.Boolean;
                colvarBorradoLogicoTransporte.MaxLength = 0;
                colvarBorradoLogicoTransporte.AutoIncrement = false;
                colvarBorradoLogicoTransporte.IsNullable = false;
                colvarBorradoLogicoTransporte.IsPrimaryKey = false;
                colvarBorradoLogicoTransporte.IsForeignKey = false;
                colvarBorradoLogicoTransporte.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoTransporte);
                
                TableSchema.TableColumn colvarIdOperador = new TableSchema.TableColumn(schema);
                colvarIdOperador.ColumnName = "id_operador";
                colvarIdOperador.DataType = DbType.Int32;
                colvarIdOperador.MaxLength = 0;
                colvarIdOperador.AutoIncrement = false;
                colvarIdOperador.IsNullable = false;
                colvarIdOperador.IsPrimaryKey = false;
                colvarIdOperador.IsForeignKey = false;
                colvarIdOperador.IsReadOnly = false;
                
                schema.Columns.Add(colvarIdOperador);
                
                TableSchema.TableColumn colvarFichaRfc = new TableSchema.TableColumn(schema);
                colvarFichaRfc.ColumnName = "ficha_rfc";
                colvarFichaRfc.DataType = DbType.AnsiString;
                colvarFichaRfc.MaxLength = 14;
                colvarFichaRfc.AutoIncrement = false;
                colvarFichaRfc.IsNullable = true;
                colvarFichaRfc.IsPrimaryKey = false;
                colvarFichaRfc.IsForeignKey = false;
                colvarFichaRfc.IsReadOnly = false;
                
                schema.Columns.Add(colvarFichaRfc);
                
                TableSchema.TableColumn colvarNombre = new TableSchema.TableColumn(schema);
                colvarNombre.ColumnName = "nombre";
                colvarNombre.DataType = DbType.AnsiString;
                colvarNombre.MaxLength = 100;
                colvarNombre.AutoIncrement = false;
                colvarNombre.IsNullable = false;
                colvarNombre.IsPrimaryKey = false;
                colvarNombre.IsForeignKey = false;
                colvarNombre.IsReadOnly = false;
                
                schema.Columns.Add(colvarNombre);
                
                TableSchema.TableColumn colvarLicencia = new TableSchema.TableColumn(schema);
                colvarLicencia.ColumnName = "licencia";
                colvarLicencia.DataType = DbType.AnsiString;
                colvarLicencia.MaxLength = 20;
                colvarLicencia.AutoIncrement = false;
                colvarLicencia.IsNullable = false;
                colvarLicencia.IsPrimaryKey = false;
                colvarLicencia.IsForeignKey = false;
                colvarLicencia.IsReadOnly = false;
                
                schema.Columns.Add(colvarLicencia);
                
                TableSchema.TableColumn colvarBorradoLogicoChofer = new TableSchema.TableColumn(schema);
                colvarBorradoLogicoChofer.ColumnName = "BorradoLogicoChofer";
                colvarBorradoLogicoChofer.DataType = DbType.Boolean;
                colvarBorradoLogicoChofer.MaxLength = 0;
                colvarBorradoLogicoChofer.AutoIncrement = false;
                colvarBorradoLogicoChofer.IsNullable = false;
                colvarBorradoLogicoChofer.IsPrimaryKey = false;
                colvarBorradoLogicoChofer.IsForeignKey = false;
                colvarBorradoLogicoChofer.IsReadOnly = false;
                
                schema.Columns.Add(colvarBorradoLogicoChofer);
                
                TableSchema.TableColumn colvarStatusViaje = new TableSchema.TableColumn(schema);
                colvarStatusViaje.ColumnName = "StatusViaje";
                colvarStatusViaje.DataType = DbType.AnsiString;
                colvarStatusViaje.MaxLength = 10;
                colvarStatusViaje.AutoIncrement = false;
                colvarStatusViaje.IsNullable = false;
                colvarStatusViaje.IsPrimaryKey = false;
                colvarStatusViaje.IsForeignKey = false;
                colvarStatusViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatusViaje);
                
                TableSchema.TableColumn colvarCosto = new TableSchema.TableColumn(schema);
                colvarCosto.ColumnName = "Costo";
                colvarCosto.DataType = DbType.AnsiString;
                colvarCosto.MaxLength = 15;
                colvarCosto.AutoIncrement = false;
                colvarCosto.IsNullable = false;
                colvarCosto.IsPrimaryKey = false;
                colvarCosto.IsForeignKey = false;
                colvarCosto.IsReadOnly = false;
                
                schema.Columns.Add(colvarCosto);
                
                TableSchema.TableColumn colvarInicioViaje = new TableSchema.TableColumn(schema);
                colvarInicioViaje.ColumnName = "InicioViaje";
                colvarInicioViaje.DataType = DbType.DateTime;
                colvarInicioViaje.MaxLength = 0;
                colvarInicioViaje.AutoIncrement = false;
                colvarInicioViaje.IsNullable = true;
                colvarInicioViaje.IsPrimaryKey = false;
                colvarInicioViaje.IsForeignKey = false;
                colvarInicioViaje.IsReadOnly = false;
                
                schema.Columns.Add(colvarInicioViaje);
                
                TableSchema.TableColumn colvarNodo = new TableSchema.TableColumn(schema);
                colvarNodo.ColumnName = "Nodo";
                colvarNodo.DataType = DbType.String;
                colvarNodo.MaxLength = 50;
                colvarNodo.AutoIncrement = false;
                colvarNodo.IsNullable = true;
                colvarNodo.IsPrimaryKey = false;
                colvarNodo.IsForeignKey = false;
                colvarNodo.IsReadOnly = false;
                
                schema.Columns.Add(colvarNodo);
                
                TableSchema.TableColumn colvarFkIdCMInstalacionOrigen = new TableSchema.TableColumn(schema);
                colvarFkIdCMInstalacionOrigen.ColumnName = "FkIdCMInstalacionOrigen";
                colvarFkIdCMInstalacionOrigen.DataType = DbType.Int32;
                colvarFkIdCMInstalacionOrigen.MaxLength = 0;
                colvarFkIdCMInstalacionOrigen.AutoIncrement = false;
                colvarFkIdCMInstalacionOrigen.IsNullable = true;
                colvarFkIdCMInstalacionOrigen.IsPrimaryKey = false;
                colvarFkIdCMInstalacionOrigen.IsForeignKey = false;
                colvarFkIdCMInstalacionOrigen.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdCMInstalacionOrigen);
                
                TableSchema.TableColumn colvarFkIdCMInstalacionDestino = new TableSchema.TableColumn(schema);
                colvarFkIdCMInstalacionDestino.ColumnName = "FkIdCMInstalacionDestino";
                colvarFkIdCMInstalacionDestino.DataType = DbType.Int32;
                colvarFkIdCMInstalacionDestino.MaxLength = 0;
                colvarFkIdCMInstalacionDestino.AutoIncrement = false;
                colvarFkIdCMInstalacionDestino.IsNullable = true;
                colvarFkIdCMInstalacionDestino.IsPrimaryKey = false;
                colvarFkIdCMInstalacionDestino.IsForeignKey = false;
                colvarFkIdCMInstalacionDestino.IsReadOnly = false;
                
                schema.Columns.Add(colvarFkIdCMInstalacionDestino);
                
                TableSchema.TableColumn colvarOrigenServicio = new TableSchema.TableColumn(schema);
                colvarOrigenServicio.ColumnName = "OrigenServicio";
                colvarOrigenServicio.DataType = DbType.AnsiString;
                colvarOrigenServicio.MaxLength = 10;
                colvarOrigenServicio.AutoIncrement = false;
                colvarOrigenServicio.IsNullable = true;
                colvarOrigenServicio.IsPrimaryKey = false;
                colvarOrigenServicio.IsForeignKey = false;
                colvarOrigenServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarOrigenServicio);
                
                TableSchema.TableColumn colvarDestinoServicio = new TableSchema.TableColumn(schema);
                colvarDestinoServicio.ColumnName = "DestinoServicio";
                colvarDestinoServicio.DataType = DbType.AnsiString;
                colvarDestinoServicio.MaxLength = 50;
                colvarDestinoServicio.AutoIncrement = false;
                colvarDestinoServicio.IsNullable = true;
                colvarDestinoServicio.IsPrimaryKey = false;
                colvarDestinoServicio.IsForeignKey = false;
                colvarDestinoServicio.IsReadOnly = false;
                
                schema.Columns.Add(colvarDestinoServicio);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["pvdSTPTerrestre"].AddSchema("VwViajesTransporteTerrestreGestion",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public VwViajesTransporteTerrestreGestion()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public VwViajesTransporteTerrestreGestion(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public VwViajesTransporteTerrestreGestion(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public VwViajesTransporteTerrestreGestion(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("IdViaje")]
        [Bindable(true)]
        public int IdViaje 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdViaje");
		    }
            set 
		    {
			    SetColumnValue("IdViaje", value);
            }
        }
	      
        [XmlAttribute("CveViaje")]
        [Bindable(true)]
        public string CveViaje 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveViaje");
		    }
            set 
		    {
			    SetColumnValue("CveViaje", value);
            }
        }
	      
        [XmlAttribute("FechaViaje")]
        [Bindable(true)]
        public DateTime FechaViaje 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("FechaViaje");
		    }
            set 
		    {
			    SetColumnValue("FechaViaje", value);
            }
        }
	      
        [XmlAttribute("IdTransporte")]
        [Bindable(true)]
        public int IdTransporte 
	    {
		    get
		    {
			    return GetColumnValue<int>("IdTransporte");
		    }
            set 
		    {
			    SetColumnValue("IdTransporte", value);
            }
        }
	      
        [XmlAttribute("FkTipoTransporte")]
        [Bindable(true)]
        public int FkTipoTransporte 
	    {
		    get
		    {
			    return GetColumnValue<int>("FkTipoTransporte");
		    }
            set 
		    {
			    SetColumnValue("FkTipoTransporte", value);
            }
        }
	      
        [XmlAttribute("CveTransporte")]
        [Bindable(true)]
        public string CveTransporte 
	    {
		    get
		    {
			    return GetColumnValue<string>("CveTransporte");
		    }
            set 
		    {
			    SetColumnValue("CveTransporte", value);
            }
        }
	      
        [XmlAttribute("Placa")]
        [Bindable(true)]
        public string Placa 
	    {
		    get
		    {
			    return GetColumnValue<string>("Placa");
		    }
            set 
		    {
			    SetColumnValue("Placa", value);
            }
        }
	      
        [XmlAttribute("Marca")]
        [Bindable(true)]
        public string Marca 
	    {
		    get
		    {
			    return GetColumnValue<string>("Marca");
		    }
            set 
		    {
			    SetColumnValue("Marca", value);
            }
        }
	      
        [XmlAttribute("Modelo")]
        [Bindable(true)]
        public string Modelo 
	    {
		    get
		    {
			    return GetColumnValue<string>("Modelo");
		    }
            set 
		    {
			    SetColumnValue("Modelo", value);
            }
        }
	      
        [XmlAttribute("Capacidad")]
        [Bindable(true)]
        public int Capacidad 
	    {
		    get
		    {
			    return GetColumnValue<int>("Capacidad");
		    }
            set 
		    {
			    SetColumnValue("Capacidad", value);
            }
        }
	      
        [XmlAttribute("TarjetaCirculacion")]
        [Bindable(true)]
        public string TarjetaCirculacion 
	    {
		    get
		    {
			    return GetColumnValue<string>("TarjetaCirculacion");
		    }
            set 
		    {
			    SetColumnValue("TarjetaCirculacion", value);
            }
        }
	      
        [XmlAttribute("VigenciaTarjetaCirculacion")]
        [Bindable(true)]
        public DateTime VigenciaTarjetaCirculacion 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("VigenciaTarjetaCirculacion");
		    }
            set 
		    {
			    SetColumnValue("VigenciaTarjetaCirculacion", value);
            }
        }
	      
        [XmlAttribute("Tenencia")]
        [Bindable(true)]
        public string Tenencia 
	    {
		    get
		    {
			    return GetColumnValue<string>("Tenencia");
		    }
            set 
		    {
			    SetColumnValue("Tenencia", value);
            }
        }
	      
        [XmlAttribute("VigenciaTenencia")]
        [Bindable(true)]
        public DateTime VigenciaTenencia 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("VigenciaTenencia");
		    }
            set 
		    {
			    SetColumnValue("VigenciaTenencia", value);
            }
        }
	      
        [XmlAttribute("NumeroSerie")]
        [Bindable(true)]
        public string NumeroSerie 
	    {
		    get
		    {
			    return GetColumnValue<string>("NumeroSerie");
		    }
            set 
		    {
			    SetColumnValue("NumeroSerie", value);
            }
        }
	      
        [XmlAttribute("VigenciaSeguro")]
        [Bindable(true)]
        public DateTime VigenciaSeguro 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("VigenciaSeguro");
		    }
            set 
		    {
			    SetColumnValue("VigenciaSeguro", value);
            }
        }
	      
        [XmlAttribute("CompaniaSeguro")]
        [Bindable(true)]
        public string CompaniaSeguro 
	    {
		    get
		    {
			    return GetColumnValue<string>("CompaniaSeguro");
		    }
            set 
		    {
			    SetColumnValue("CompaniaSeguro", value);
            }
        }
	      
        [XmlAttribute("CartaFactura")]
        [Bindable(true)]
        public string CartaFactura 
	    {
		    get
		    {
			    return GetColumnValue<string>("CartaFactura");
		    }
            set 
		    {
			    SetColumnValue("CartaFactura", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoTransporte")]
        [Bindable(true)]
        public bool BorradoLogicoTransporte 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BorradoLogicoTransporte");
		    }
            set 
		    {
			    SetColumnValue("BorradoLogicoTransporte", value);
            }
        }
	      
        [XmlAttribute("IdOperador")]
        [Bindable(true)]
        public int IdOperador 
	    {
		    get
		    {
			    return GetColumnValue<int>("id_operador");
		    }
            set 
		    {
			    SetColumnValue("id_operador", value);
            }
        }
	      
        [XmlAttribute("FichaRfc")]
        [Bindable(true)]
        public string FichaRfc 
	    {
		    get
		    {
			    return GetColumnValue<string>("ficha_rfc");
		    }
            set 
		    {
			    SetColumnValue("ficha_rfc", value);
            }
        }
	      
        [XmlAttribute("Nombre")]
        [Bindable(true)]
        public string Nombre 
	    {
		    get
		    {
			    return GetColumnValue<string>("nombre");
		    }
            set 
		    {
			    SetColumnValue("nombre", value);
            }
        }
	      
        [XmlAttribute("Licencia")]
        [Bindable(true)]
        public string Licencia 
	    {
		    get
		    {
			    return GetColumnValue<string>("licencia");
		    }
            set 
		    {
			    SetColumnValue("licencia", value);
            }
        }
	      
        [XmlAttribute("BorradoLogicoChofer")]
        [Bindable(true)]
        public bool BorradoLogicoChofer 
	    {
		    get
		    {
			    return GetColumnValue<bool>("BorradoLogicoChofer");
		    }
            set 
		    {
			    SetColumnValue("BorradoLogicoChofer", value);
            }
        }
	      
        [XmlAttribute("StatusViaje")]
        [Bindable(true)]
        public string StatusViaje 
	    {
		    get
		    {
			    return GetColumnValue<string>("StatusViaje");
		    }
            set 
		    {
			    SetColumnValue("StatusViaje", value);
            }
        }
	      
        [XmlAttribute("Costo")]
        [Bindable(true)]
        public string Costo 
	    {
		    get
		    {
			    return GetColumnValue<string>("Costo");
		    }
            set 
		    {
			    SetColumnValue("Costo", value);
            }
        }
	      
        [XmlAttribute("InicioViaje")]
        [Bindable(true)]
        public DateTime? InicioViaje 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("InicioViaje");
		    }
            set 
		    {
			    SetColumnValue("InicioViaje", value);
            }
        }
	      
        [XmlAttribute("Nodo")]
        [Bindable(true)]
        public string Nodo 
	    {
		    get
		    {
			    return GetColumnValue<string>("Nodo");
		    }
            set 
		    {
			    SetColumnValue("Nodo", value);
            }
        }
	      
        [XmlAttribute("FkIdCMInstalacionOrigen")]
        [Bindable(true)]
        public int? FkIdCMInstalacionOrigen 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FkIdCMInstalacionOrigen");
		    }
            set 
		    {
			    SetColumnValue("FkIdCMInstalacionOrigen", value);
            }
        }
	      
        [XmlAttribute("FkIdCMInstalacionDestino")]
        [Bindable(true)]
        public int? FkIdCMInstalacionDestino 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FkIdCMInstalacionDestino");
		    }
            set 
		    {
			    SetColumnValue("FkIdCMInstalacionDestino", value);
            }
        }
	      
        [XmlAttribute("OrigenServicio")]
        [Bindable(true)]
        public string OrigenServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("OrigenServicio");
		    }
            set 
		    {
			    SetColumnValue("OrigenServicio", value);
            }
        }
	      
        [XmlAttribute("DestinoServicio")]
        [Bindable(true)]
        public string DestinoServicio 
	    {
		    get
		    {
			    return GetColumnValue<string>("DestinoServicio");
		    }
            set 
		    {
			    SetColumnValue("DestinoServicio", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string IdViaje = @"IdViaje";
            
            public static string CveViaje = @"CveViaje";
            
            public static string FechaViaje = @"FechaViaje";
            
            public static string IdTransporte = @"IdTransporte";
            
            public static string FkTipoTransporte = @"FkTipoTransporte";
            
            public static string CveTransporte = @"CveTransporte";
            
            public static string Placa = @"Placa";
            
            public static string Marca = @"Marca";
            
            public static string Modelo = @"Modelo";
            
            public static string Capacidad = @"Capacidad";
            
            public static string TarjetaCirculacion = @"TarjetaCirculacion";
            
            public static string VigenciaTarjetaCirculacion = @"VigenciaTarjetaCirculacion";
            
            public static string Tenencia = @"Tenencia";
            
            public static string VigenciaTenencia = @"VigenciaTenencia";
            
            public static string NumeroSerie = @"NumeroSerie";
            
            public static string VigenciaSeguro = @"VigenciaSeguro";
            
            public static string CompaniaSeguro = @"CompaniaSeguro";
            
            public static string CartaFactura = @"CartaFactura";
            
            public static string BorradoLogicoTransporte = @"BorradoLogicoTransporte";
            
            public static string IdOperador = @"id_operador";
            
            public static string FichaRfc = @"ficha_rfc";
            
            public static string Nombre = @"nombre";
            
            public static string Licencia = @"licencia";
            
            public static string BorradoLogicoChofer = @"BorradoLogicoChofer";
            
            public static string StatusViaje = @"StatusViaje";
            
            public static string Costo = @"Costo";
            
            public static string InicioViaje = @"InicioViaje";
            
            public static string Nodo = @"Nodo";
            
            public static string FkIdCMInstalacionOrigen = @"FkIdCMInstalacionOrigen";
            
            public static string FkIdCMInstalacionDestino = @"FkIdCMInstalacionDestino";
            
            public static string OrigenServicio = @"OrigenServicio";
            
            public static string DestinoServicio = @"DestinoServicio";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
