﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.17929
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegralMVC.SUFE.SesionesFirma {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://pemex.dctipn.org/", ConfigurationName="SUFE.SesionesFirma.SesionesFirmaSoap")]
    public interface SesionesFirmaSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje ObtenerIDRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/ObtenerID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerIDResponse ObtenerID(SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerIDRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje ObtenerDatosRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/ObtenerDatos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerDatosResponse ObtenerDatos(SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerDatosRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje ObtenerFirmantesRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/ObtenerFirmantes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerFirmantesResponse ObtenerFirmantes(SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerFirmantesRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje ObtenerInfoIniRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/ObtenerInfoIni", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerInfoIniResponse ObtenerInfoIni(SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerInfoIniRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje CrearFirmaPkcsRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/CrearFirmaPkcs", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.CrearFirmaPkcsResponse CrearFirmaPkcs(SolicitudIntegralMVC.SUFE.SesionesFirma.CrearFirmaPkcsRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje CrearRechazoRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/CrearRechazo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.CrearRechazoResponse CrearRechazo(SolicitudIntegralMVC.SUFE.SesionesFirma.CrearRechazoRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje ObtenerContenidosRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/ObtenerContenidos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerContenidosResponse ObtenerContenidos(SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerContenidosRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje OcspRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/Ocsp", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.OcspResponse Ocsp(SolicitudIntegralMVC.SUFE.SesionesFirma.OcspRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje TspRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/Tsp", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.TspResponse Tsp(SolicitudIntegralMVC.SUFE.SesionesFirma.TspRequest request);
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pemex.dctipn.org/")]
    public partial class CredencialesHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string appKeyField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string AppKey {
            get {
                return this.appKeyField;
            }
            set {
                this.appKeyField = value;
                this.RaisePropertyChanged("AppKey");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pemex.dctipn.org/")]
    public partial class Return : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string estatusField;
        
        private string mensajeField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Estatus {
            get {
                return this.estatusField;
            }
            set {
                this.estatusField = value;
                this.RaisePropertyChanged("Estatus");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
                this.RaisePropertyChanged("Mensaje");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseLlavePrimaria))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SesionesFirma))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SesionesFirmaSUFE))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pemex.dctipn.org/")]
    public partial class LlavePrimaria : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sistemaOrigenField;
        
        private string iDDocumentoField;
        
        private string fDocumentoField;
        
        private string tipoDocumentoField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SistemaOrigen {
            get {
                return this.sistemaOrigenField;
            }
            set {
                this.sistemaOrigenField = value;
                this.RaisePropertyChanged("SistemaOrigen");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string IDDocumento {
            get {
                return this.iDDocumentoField;
            }
            set {
                this.iDDocumentoField = value;
                this.RaisePropertyChanged("IDDocumento");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string FDocumento {
            get {
                return this.fDocumentoField;
            }
            set {
                this.fDocumentoField = value;
                this.RaisePropertyChanged("FDocumento");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string TipoDocumento {
            get {
                return this.tipoDocumentoField;
            }
            set {
                this.tipoDocumentoField = value;
                this.RaisePropertyChanged("TipoDocumento");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SesionesFirma))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SesionesFirmaSUFE))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pemex.dctipn.org/")]
    public partial class BaseLlavePrimaria : LlavePrimaria {
        
        private string usuarioCreacionField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string UsuarioCreacion {
            get {
                return this.usuarioCreacionField;
            }
            set {
                this.usuarioCreacionField = value;
                this.RaisePropertyChanged("UsuarioCreacion");
            }
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SesionesFirmaSUFE))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pemex.dctipn.org/")]
    public partial class SesionesFirma : BaseLlavePrimaria {
        
        private string sesionIDField;
        
        private string tipoPkcsField;
        
        private string tipoProcesoField;
        
        private string ocspActivoField;
        
        private string tcspActivoField;
        
        private string atributoACField;
        
        private string fFirmaField;
        
        private string estatusField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SesionID {
            get {
                return this.sesionIDField;
            }
            set {
                this.sesionIDField = value;
                this.RaisePropertyChanged("SesionID");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string TipoPkcs {
            get {
                return this.tipoPkcsField;
            }
            set {
                this.tipoPkcsField = value;
                this.RaisePropertyChanged("TipoPkcs");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string TipoProceso {
            get {
                return this.tipoProcesoField;
            }
            set {
                this.tipoProcesoField = value;
                this.RaisePropertyChanged("TipoProceso");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string OcspActivo {
            get {
                return this.ocspActivoField;
            }
            set {
                this.ocspActivoField = value;
                this.RaisePropertyChanged("OcspActivo");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string TcspActivo {
            get {
                return this.tcspActivoField;
            }
            set {
                this.tcspActivoField = value;
                this.RaisePropertyChanged("TcspActivo");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string AtributoAC {
            get {
                return this.atributoACField;
            }
            set {
                this.atributoACField = value;
                this.RaisePropertyChanged("AtributoAC");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string FFirma {
            get {
                return this.fFirmaField;
            }
            set {
                this.fFirmaField = value;
                this.RaisePropertyChanged("FFirma");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Estatus {
            get {
                return this.estatusField;
            }
            set {
                this.estatusField = value;
                this.RaisePropertyChanged("Estatus");
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pemex.dctipn.org/")]
    public partial class SesionesFirmaSUFE : SesionesFirma {
        
        private string iDContenidosField;
        
        private string iDFirmantesField;
        
        private string secuenciaField;
        
        private string rolField;
        
        private string atributoACFirmanteField;
        
        private string atributoACRechazoField;
        
        private string motivoRechazoField;
        
        private string certificadoField;
        
        private string ocspField;
        
        private string tcspField;
        
        private string tcspCrtField;
        
        private string pkcsField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string IDContenidos {
            get {
                return this.iDContenidosField;
            }
            set {
                this.iDContenidosField = value;
                this.RaisePropertyChanged("IDContenidos");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string IDFirmantes {
            get {
                return this.iDFirmantesField;
            }
            set {
                this.iDFirmantesField = value;
                this.RaisePropertyChanged("IDFirmantes");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Secuencia {
            get {
                return this.secuenciaField;
            }
            set {
                this.secuenciaField = value;
                this.RaisePropertyChanged("Secuencia");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Rol {
            get {
                return this.rolField;
            }
            set {
                this.rolField = value;
                this.RaisePropertyChanged("Rol");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string AtributoACFirmante {
            get {
                return this.atributoACFirmanteField;
            }
            set {
                this.atributoACFirmanteField = value;
                this.RaisePropertyChanged("AtributoACFirmante");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string AtributoACRechazo {
            get {
                return this.atributoACRechazoField;
            }
            set {
                this.atributoACRechazoField = value;
                this.RaisePropertyChanged("AtributoACRechazo");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string MotivoRechazo {
            get {
                return this.motivoRechazoField;
            }
            set {
                this.motivoRechazoField = value;
                this.RaisePropertyChanged("MotivoRechazo");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Certificado {
            get {
                return this.certificadoField;
            }
            set {
                this.certificadoField = value;
                this.RaisePropertyChanged("Certificado");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Ocsp {
            get {
                return this.ocspField;
            }
            set {
                this.ocspField = value;
                this.RaisePropertyChanged("Ocsp");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Tcsp {
            get {
                return this.tcspField;
            }
            set {
                this.tcspField = value;
                this.RaisePropertyChanged("Tcsp");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string TcspCrt {
            get {
                return this.tcspCrtField;
            }
            set {
                this.tcspCrtField = value;
                this.RaisePropertyChanged("TcspCrt");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Pkcs {
            get {
                return this.pkcsField;
            }
            set {
                this.pkcsField = value;
                this.RaisePropertyChanged("Pkcs");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerID", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class ObtenerIDRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.LlavePrimaria LlavePrimaria_;
        
        public ObtenerIDRequest() {
        }
        
        public ObtenerIDRequest(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.SesionesFirma.LlavePrimaria LlavePrimaria_) {
            this.CredencialesHeader = CredencialesHeader;
            this.LlavePrimaria_ = LlavePrimaria_;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerIDResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class ObtenerIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.Return ObtenerIDResult;
        
        public ObtenerIDResponse() {
        }
        
        public ObtenerIDResponse(SolicitudIntegralMVC.SUFE.SesionesFirma.Return ObtenerIDResult) {
            this.ObtenerIDResult = ObtenerIDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerDatos", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class ObtenerDatosRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public string ID;
        
        public ObtenerDatosRequest() {
        }
        
        public ObtenerDatosRequest(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, string ID) {
            this.CredencialesHeader = CredencialesHeader;
            this.ID = ID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerDatosResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class ObtenerDatosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirma ObtenerDatosResult;
        
        public ObtenerDatosResponse() {
        }
        
        public ObtenerDatosResponse(SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirma ObtenerDatosResult) {
            this.ObtenerDatosResult = ObtenerDatosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerFirmantes", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class ObtenerFirmantesRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public string ID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=1)]
        public string FirmantesIDLocal;
        
        public ObtenerFirmantesRequest() {
        }
        
        public ObtenerFirmantesRequest(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, string ID, string FirmantesIDLocal) {
            this.CredencialesHeader = CredencialesHeader;
            this.ID = ID;
            this.FirmantesIDLocal = FirmantesIDLocal;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerFirmantesResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class ObtenerFirmantesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public System.Data.DataSet ObtenerFirmantesResult;
        
        public ObtenerFirmantesResponse() {
        }
        
        public ObtenerFirmantesResponse(System.Data.DataSet ObtenerFirmantesResult) {
            this.ObtenerFirmantesResult = ObtenerFirmantesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerInfoIni", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class ObtenerInfoIniRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public string ID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=1)]
        public string FirmantesIDLocal;
        
        public ObtenerInfoIniRequest() {
        }
        
        public ObtenerInfoIniRequest(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, string ID, string FirmantesIDLocal) {
            this.CredencialesHeader = CredencialesHeader;
            this.ID = ID;
            this.FirmantesIDLocal = FirmantesIDLocal;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerInfoIniResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class ObtenerInfoIniResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public System.Data.DataSet ObtenerInfoIniResult;
        
        public ObtenerInfoIniResponse() {
        }
        
        public ObtenerInfoIniResponse(System.Data.DataSet ObtenerInfoIniResult) {
            this.ObtenerInfoIniResult = ObtenerInfoIniResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CrearFirmaPkcs", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class CrearFirmaPkcsRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSUFE[] FirmaPkcs_;
        
        public CrearFirmaPkcsRequest() {
        }
        
        public CrearFirmaPkcsRequest(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSUFE[] FirmaPkcs_) {
            this.CredencialesHeader = CredencialesHeader;
            this.FirmaPkcs_ = FirmaPkcs_;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CrearFirmaPkcsResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class CrearFirmaPkcsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.Return CrearFirmaPkcsResult;
        
        public CrearFirmaPkcsResponse() {
        }
        
        public CrearFirmaPkcsResponse(SolicitudIntegralMVC.SUFE.SesionesFirma.Return CrearFirmaPkcsResult) {
            this.CrearFirmaPkcsResult = CrearFirmaPkcsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CrearRechazo", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class CrearRechazoRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSUFE SesionesFirma_;
        
        public CrearRechazoRequest() {
        }
        
        public CrearRechazoRequest(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSUFE SesionesFirma_) {
            this.CredencialesHeader = CredencialesHeader;
            this.SesionesFirma_ = SesionesFirma_;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CrearRechazoResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class CrearRechazoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.Return CrearRechazoResult;
        
        public CrearRechazoResponse() {
        }
        
        public CrearRechazoResponse(SolicitudIntegralMVC.SUFE.SesionesFirma.Return CrearRechazoResult) {
            this.CrearRechazoResult = CrearRechazoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerContenidos", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class ObtenerContenidosRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public string ID;
        
        public ObtenerContenidosRequest() {
        }
        
        public ObtenerContenidosRequest(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, string ID) {
            this.CredencialesHeader = CredencialesHeader;
            this.ID = ID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerContenidosResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class ObtenerContenidosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public System.Data.DataSet ObtenerContenidosResult;
        
        public ObtenerContenidosResponse() {
        }
        
        public ObtenerContenidosResponse(System.Data.DataSet ObtenerContenidosResult) {
            this.ObtenerContenidosResult = ObtenerContenidosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Ocsp", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class OcspRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public string ID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] CertificadoUsrBytes;
        
        public OcspRequest() {
        }
        
        public OcspRequest(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, string ID, byte[] CertificadoUsrBytes) {
            this.CredencialesHeader = CredencialesHeader;
            this.ID = ID;
            this.CertificadoUsrBytes = CertificadoUsrBytes;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="OcspResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class OcspResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] OcspResult;
        
        public OcspResponse() {
        }
        
        public OcspResponse(byte[] OcspResult) {
            this.OcspResult = OcspResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Tsp", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class TspRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public string DatoSha256B64_;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=1)]
        public string CertificadoTSABase64_;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=2)]
        public string CMSSignedDataTSPBase64_;
        
        public TspRequest() {
        }
        
        public TspRequest(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, string DatoSha256B64_, string CertificadoTSABase64_, string CMSSignedDataTSPBase64_) {
            this.CredencialesHeader = CredencialesHeader;
            this.DatoSha256B64_ = DatoSha256B64_;
            this.CertificadoTSABase64_ = CertificadoTSABase64_;
            this.CMSSignedDataTSPBase64_ = CMSSignedDataTSPBase64_;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TspResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class TspResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public string CertificadoTSABase64_;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=1)]
        public string CMSSignedDataTSPBase64_;
        
        public TspResponse() {
        }
        
        public TspResponse(string CertificadoTSABase64_, string CMSSignedDataTSPBase64_) {
            this.CertificadoTSABase64_ = CertificadoTSABase64_;
            this.CMSSignedDataTSPBase64_ = CMSSignedDataTSPBase64_;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SesionesFirmaSoapChannel : SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SesionesFirmaSoapClient : System.ServiceModel.ClientBase<SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap>, SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap {
        
        public SesionesFirmaSoapClient() {
        }
        
        public SesionesFirmaSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SesionesFirmaSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SesionesFirmaSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SesionesFirmaSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerIDResponse SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap.ObtenerID(SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerIDRequest request) {
            return base.Channel.ObtenerID(request);
        }
        
        public SolicitudIntegralMVC.SUFE.SesionesFirma.Return ObtenerID(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.SesionesFirma.LlavePrimaria LlavePrimaria_) {
            SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerIDRequest inValue = new SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerIDRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.LlavePrimaria_ = LlavePrimaria_;
            SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerIDResponse retVal = ((SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap)(this)).ObtenerID(inValue);
            return retVal.ObtenerIDResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerDatosResponse SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap.ObtenerDatos(SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerDatosRequest request) {
            return base.Channel.ObtenerDatos(request);
        }
        
        public SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirma ObtenerDatos(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, string ID) {
            SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerDatosRequest inValue = new SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerDatosRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.ID = ID;
            SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerDatosResponse retVal = ((SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap)(this)).ObtenerDatos(inValue);
            return retVal.ObtenerDatosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerFirmantesResponse SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap.ObtenerFirmantes(SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerFirmantesRequest request) {
            return base.Channel.ObtenerFirmantes(request);
        }
        
        public System.Data.DataSet ObtenerFirmantes(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, string ID, string FirmantesIDLocal) {
            SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerFirmantesRequest inValue = new SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerFirmantesRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.ID = ID;
            inValue.FirmantesIDLocal = FirmantesIDLocal;
            SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerFirmantesResponse retVal = ((SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap)(this)).ObtenerFirmantes(inValue);
            return retVal.ObtenerFirmantesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerInfoIniResponse SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap.ObtenerInfoIni(SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerInfoIniRequest request) {
            return base.Channel.ObtenerInfoIni(request);
        }
        
        public System.Data.DataSet ObtenerInfoIni(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, string ID, string FirmantesIDLocal) {
            SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerInfoIniRequest inValue = new SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerInfoIniRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.ID = ID;
            inValue.FirmantesIDLocal = FirmantesIDLocal;
            SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerInfoIniResponse retVal = ((SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap)(this)).ObtenerInfoIni(inValue);
            return retVal.ObtenerInfoIniResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.CrearFirmaPkcsResponse SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap.CrearFirmaPkcs(SolicitudIntegralMVC.SUFE.SesionesFirma.CrearFirmaPkcsRequest request) {
            return base.Channel.CrearFirmaPkcs(request);
        }
        
        public SolicitudIntegralMVC.SUFE.SesionesFirma.Return CrearFirmaPkcs(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSUFE[] FirmaPkcs_) {
            SolicitudIntegralMVC.SUFE.SesionesFirma.CrearFirmaPkcsRequest inValue = new SolicitudIntegralMVC.SUFE.SesionesFirma.CrearFirmaPkcsRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.FirmaPkcs_ = FirmaPkcs_;
            SolicitudIntegralMVC.SUFE.SesionesFirma.CrearFirmaPkcsResponse retVal = ((SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap)(this)).CrearFirmaPkcs(inValue);
            return retVal.CrearFirmaPkcsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.CrearRechazoResponse SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap.CrearRechazo(SolicitudIntegralMVC.SUFE.SesionesFirma.CrearRechazoRequest request) {
            return base.Channel.CrearRechazo(request);
        }
        
        public SolicitudIntegralMVC.SUFE.SesionesFirma.Return CrearRechazo(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSUFE SesionesFirma_) {
            SolicitudIntegralMVC.SUFE.SesionesFirma.CrearRechazoRequest inValue = new SolicitudIntegralMVC.SUFE.SesionesFirma.CrearRechazoRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.SesionesFirma_ = SesionesFirma_;
            SolicitudIntegralMVC.SUFE.SesionesFirma.CrearRechazoResponse retVal = ((SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap)(this)).CrearRechazo(inValue);
            return retVal.CrearRechazoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerContenidosResponse SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap.ObtenerContenidos(SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerContenidosRequest request) {
            return base.Channel.ObtenerContenidos(request);
        }
        
        public System.Data.DataSet ObtenerContenidos(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, string ID) {
            SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerContenidosRequest inValue = new SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerContenidosRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.ID = ID;
            SolicitudIntegralMVC.SUFE.SesionesFirma.ObtenerContenidosResponse retVal = ((SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap)(this)).ObtenerContenidos(inValue);
            return retVal.ObtenerContenidosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.OcspResponse SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap.Ocsp(SolicitudIntegralMVC.SUFE.SesionesFirma.OcspRequest request) {
            return base.Channel.Ocsp(request);
        }
        
        public byte[] Ocsp(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, string ID, byte[] CertificadoUsrBytes) {
            SolicitudIntegralMVC.SUFE.SesionesFirma.OcspRequest inValue = new SolicitudIntegralMVC.SUFE.SesionesFirma.OcspRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.ID = ID;
            inValue.CertificadoUsrBytes = CertificadoUsrBytes;
            SolicitudIntegralMVC.SUFE.SesionesFirma.OcspResponse retVal = ((SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap)(this)).Ocsp(inValue);
            return retVal.OcspResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.SesionesFirma.TspResponse SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap.Tsp(SolicitudIntegralMVC.SUFE.SesionesFirma.TspRequest request) {
            return base.Channel.Tsp(request);
        }
        
        public void Tsp(SolicitudIntegralMVC.SUFE.SesionesFirma.CredencialesHeader CredencialesHeader, string DatoSha256B64_, ref string CertificadoTSABase64_, ref string CMSSignedDataTSPBase64_) {
            SolicitudIntegralMVC.SUFE.SesionesFirma.TspRequest inValue = new SolicitudIntegralMVC.SUFE.SesionesFirma.TspRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.DatoSha256B64_ = DatoSha256B64_;
            inValue.CertificadoTSABase64_ = CertificadoTSABase64_;
            inValue.CMSSignedDataTSPBase64_ = CMSSignedDataTSPBase64_;
            SolicitudIntegralMVC.SUFE.SesionesFirma.TspResponse retVal = ((SolicitudIntegralMVC.SUFE.SesionesFirma.SesionesFirmaSoap)(this)).Tsp(inValue);
            CertificadoTSABase64_ = retVal.CertificadoTSABase64_;
            CMSSignedDataTSPBase64_ = retVal.CMSSignedDataTSPBase64_;
        }
    }
}
