﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.17929
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolicitudIntegralMVC.SUFE.Contenidos {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://pemex.dctipn.org/", ConfigurationName="SUFE.Contenidos.ContenidosSoap")]
    public interface ContenidosSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje AgregarRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/Agregar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.Contenidos.AgregarResponse Agregar(SolicitudIntegralMVC.SUFE.Contenidos.AgregarRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje RemplazarRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/Remplazar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.Contenidos.RemplazarResponse Remplazar(SolicitudIntegralMVC.SUFE.Contenidos.RemplazarRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje ObtenerDocumentoRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/ObtenerDocumento", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.Contenidos.ObtenerDocumentoResponse ObtenerDocumento(SolicitudIntegralMVC.SUFE.Contenidos.ObtenerDocumentoRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje ObtenerHashRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/ObtenerHash", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.Contenidos.ObtenerHashResponse ObtenerHash(SolicitudIntegralMVC.SUFE.Contenidos.ObtenerHashRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/ContenidosType", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.Contenidos.Contenidos ContenidosType();
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje AgregarItemRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/AgregarItem", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.Contenidos.AgregarItemResponse AgregarItem(SolicitudIntegralMVC.SUFE.Contenidos.AgregarItemRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje RemplazarItemRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://pemex.dctipn.org/RemplazarItem", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SolicitudIntegralMVC.SUFE.Contenidos.RemplazarItemResponse RemplazarItem(SolicitudIntegralMVC.SUFE.Contenidos.RemplazarItemRequest request);
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pemex.dctipn.org/")]
    public partial class CredencialesHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string appKeyField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string AppKey {
            get {
                return this.appKeyField;
            }
            set {
                this.appKeyField = value;
                this.RaisePropertyChanged("AppKey");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pemex.dctipn.org/")]
    public partial class Return : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string estatusField;
        
        private string mensajeField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Estatus {
            get {
                return this.estatusField;
            }
            set {
                this.estatusField = value;
                this.RaisePropertyChanged("Estatus");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
                this.RaisePropertyChanged("Mensaje");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pemex.dctipn.org/")]
    public partial class BaseContenidos : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string iDLocalField;
        
        private string doctoBinarioB64Field;
        
        private string doctoBinarioExtField;
        
        private string sha256B64Field;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string IDLocal {
            get {
                return this.iDLocalField;
            }
            set {
                this.iDLocalField = value;
                this.RaisePropertyChanged("IDLocal");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string DoctoBinarioB64 {
            get {
                return this.doctoBinarioB64Field;
            }
            set {
                this.doctoBinarioB64Field = value;
                this.RaisePropertyChanged("DoctoBinarioB64");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DoctoBinarioExt {
            get {
                return this.doctoBinarioExtField;
            }
            set {
                this.doctoBinarioExtField = value;
                this.RaisePropertyChanged("DoctoBinarioExt");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Sha256B64 {
            get {
                return this.sha256B64Field;
            }
            set {
                this.sha256B64Field = value;
                this.RaisePropertyChanged("Sha256B64");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseLlavePrimaria))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ContenidosItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Contenidos))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pemex.dctipn.org/")]
    public partial class LlavePrimaria : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sistemaOrigenField;
        
        private string iDDocumentoField;
        
        private string fDocumentoField;
        
        private string tipoDocumentoField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SistemaOrigen {
            get {
                return this.sistemaOrigenField;
            }
            set {
                this.sistemaOrigenField = value;
                this.RaisePropertyChanged("SistemaOrigen");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string IDDocumento {
            get {
                return this.iDDocumentoField;
            }
            set {
                this.iDDocumentoField = value;
                this.RaisePropertyChanged("IDDocumento");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string FDocumento {
            get {
                return this.fDocumentoField;
            }
            set {
                this.fDocumentoField = value;
                this.RaisePropertyChanged("FDocumento");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string TipoDocumento {
            get {
                return this.tipoDocumentoField;
            }
            set {
                this.tipoDocumentoField = value;
                this.RaisePropertyChanged("TipoDocumento");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ContenidosItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Contenidos))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pemex.dctipn.org/")]
    public partial class BaseLlavePrimaria : LlavePrimaria {
        
        private string usuarioCreacionField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string UsuarioCreacion {
            get {
                return this.usuarioCreacionField;
            }
            set {
                this.usuarioCreacionField = value;
                this.RaisePropertyChanged("UsuarioCreacion");
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pemex.dctipn.org/")]
    public partial class ContenidosItem : BaseLlavePrimaria {
        
        private BaseContenidos[] baseContenidosArrayField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public BaseContenidos[] BaseContenidosArray {
            get {
                return this.baseContenidosArrayField;
            }
            set {
                this.baseContenidosArrayField = value;
                this.RaisePropertyChanged("BaseContenidosArray");
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://pemex.dctipn.org/")]
    public partial class Contenidos : BaseLlavePrimaria {
        
        private string iDLocalField;
        
        private string doctoBinarioB64Field;
        
        private string doctoBinarioExtField;
        
        private string sha256B64Field;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string IDLocal {
            get {
                return this.iDLocalField;
            }
            set {
                this.iDLocalField = value;
                this.RaisePropertyChanged("IDLocal");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string DoctoBinarioB64 {
            get {
                return this.doctoBinarioB64Field;
            }
            set {
                this.doctoBinarioB64Field = value;
                this.RaisePropertyChanged("DoctoBinarioB64");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DoctoBinarioExt {
            get {
                return this.doctoBinarioExtField;
            }
            set {
                this.doctoBinarioExtField = value;
                this.RaisePropertyChanged("DoctoBinarioExt");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Sha256B64 {
            get {
                return this.sha256B64Field;
            }
            set {
                this.sha256B64Field = value;
                this.RaisePropertyChanged("Sha256B64");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Agregar", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class AgregarRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.Contenidos.Contenidos Contenido_;
        
        public AgregarRequest() {
        }
        
        public AgregarRequest(SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.Contenidos.Contenidos Contenido_) {
            this.CredencialesHeader = CredencialesHeader;
            this.Contenido_ = Contenido_;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AgregarResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class AgregarResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.Contenidos.Return AgregarResult;
        
        public AgregarResponse() {
        }
        
        public AgregarResponse(SolicitudIntegralMVC.SUFE.Contenidos.Return AgregarResult) {
            this.AgregarResult = AgregarResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Remplazar", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class RemplazarRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.Contenidos.Contenidos Contenido_;
        
        public RemplazarRequest() {
        }
        
        public RemplazarRequest(SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.Contenidos.Contenidos Contenido_) {
            this.CredencialesHeader = CredencialesHeader;
            this.Contenido_ = Contenido_;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RemplazarResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class RemplazarResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.Contenidos.Return RemplazarResult;
        
        public RemplazarResponse() {
        }
        
        public RemplazarResponse(SolicitudIntegralMVC.SUFE.Contenidos.Return RemplazarResult) {
            this.RemplazarResult = RemplazarResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerDocumento", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class ObtenerDocumentoRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.Contenidos.LlavePrimaria LlavePrimaria_;
        
        public ObtenerDocumentoRequest() {
        }
        
        public ObtenerDocumentoRequest(SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.Contenidos.LlavePrimaria LlavePrimaria_) {
            this.CredencialesHeader = CredencialesHeader;
            this.LlavePrimaria_ = LlavePrimaria_;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerDocumentoResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class ObtenerDocumentoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.Contenidos.Contenidos[] ObtenerDocumentoResult;
        
        public ObtenerDocumentoResponse() {
        }
        
        public ObtenerDocumentoResponse(SolicitudIntegralMVC.SUFE.Contenidos.Contenidos[] ObtenerDocumentoResult) {
            this.ObtenerDocumentoResult = ObtenerDocumentoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerHash", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class ObtenerHashRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.Contenidos.LlavePrimaria LlavePrimaria_;
        
        public ObtenerHashRequest() {
        }
        
        public ObtenerHashRequest(SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.Contenidos.LlavePrimaria LlavePrimaria_) {
            this.CredencialesHeader = CredencialesHeader;
            this.LlavePrimaria_ = LlavePrimaria_;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ObtenerHashResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class ObtenerHashResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.Contenidos.Contenidos[] ObtenerHashResult;
        
        public ObtenerHashResponse() {
        }
        
        public ObtenerHashResponse(SolicitudIntegralMVC.SUFE.Contenidos.Contenidos[] ObtenerHashResult) {
            this.ObtenerHashResult = ObtenerHashResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AgregarItem", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class AgregarItemRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.Contenidos.ContenidosItem ContenidosItem_;
        
        public AgregarItemRequest() {
        }
        
        public AgregarItemRequest(SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.Contenidos.ContenidosItem ContenidosItem_) {
            this.CredencialesHeader = CredencialesHeader;
            this.ContenidosItem_ = ContenidosItem_;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AgregarItemResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class AgregarItemResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.Contenidos.Return AgregarItemResult;
        
        public AgregarItemResponse() {
        }
        
        public AgregarItemResponse(SolicitudIntegralMVC.SUFE.Contenidos.Return AgregarItemResult) {
            this.AgregarItemResult = AgregarItemResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RemplazarItem", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class RemplazarItemRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://pemex.dctipn.org/")]
        public SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.Contenidos.ContenidosItem ContenidosItem_;
        
        public RemplazarItemRequest() {
        }
        
        public RemplazarItemRequest(SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.Contenidos.ContenidosItem ContenidosItem_) {
            this.CredencialesHeader = CredencialesHeader;
            this.ContenidosItem_ = ContenidosItem_;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RemplazarItemResponse", WrapperNamespace="http://pemex.dctipn.org/", IsWrapped=true)]
    public partial class RemplazarItemResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://pemex.dctipn.org/", Order=0)]
        public SolicitudIntegralMVC.SUFE.Contenidos.Return RemplazarItemResult;
        
        public RemplazarItemResponse() {
        }
        
        public RemplazarItemResponse(SolicitudIntegralMVC.SUFE.Contenidos.Return RemplazarItemResult) {
            this.RemplazarItemResult = RemplazarItemResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ContenidosSoapChannel : SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ContenidosSoapClient : System.ServiceModel.ClientBase<SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap>, SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap {
        
        public ContenidosSoapClient() {
        }
        
        public ContenidosSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ContenidosSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContenidosSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContenidosSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.Contenidos.AgregarResponse SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap.Agregar(SolicitudIntegralMVC.SUFE.Contenidos.AgregarRequest request) {
            return base.Channel.Agregar(request);
        }
        
        public SolicitudIntegralMVC.SUFE.Contenidos.Return Agregar(SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.Contenidos.Contenidos Contenido_) {
            SolicitudIntegralMVC.SUFE.Contenidos.AgregarRequest inValue = new SolicitudIntegralMVC.SUFE.Contenidos.AgregarRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.Contenido_ = Contenido_;
            SolicitudIntegralMVC.SUFE.Contenidos.AgregarResponse retVal = ((SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap)(this)).Agregar(inValue);
            return retVal.AgregarResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.Contenidos.RemplazarResponse SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap.Remplazar(SolicitudIntegralMVC.SUFE.Contenidos.RemplazarRequest request) {
            return base.Channel.Remplazar(request);
        }
        
        public SolicitudIntegralMVC.SUFE.Contenidos.Return Remplazar(SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.Contenidos.Contenidos Contenido_) {
            SolicitudIntegralMVC.SUFE.Contenidos.RemplazarRequest inValue = new SolicitudIntegralMVC.SUFE.Contenidos.RemplazarRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.Contenido_ = Contenido_;
            SolicitudIntegralMVC.SUFE.Contenidos.RemplazarResponse retVal = ((SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap)(this)).Remplazar(inValue);
            return retVal.RemplazarResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.Contenidos.ObtenerDocumentoResponse SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap.ObtenerDocumento(SolicitudIntegralMVC.SUFE.Contenidos.ObtenerDocumentoRequest request) {
            return base.Channel.ObtenerDocumento(request);
        }
        
        public SolicitudIntegralMVC.SUFE.Contenidos.Contenidos[] ObtenerDocumento(SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.Contenidos.LlavePrimaria LlavePrimaria_) {
            SolicitudIntegralMVC.SUFE.Contenidos.ObtenerDocumentoRequest inValue = new SolicitudIntegralMVC.SUFE.Contenidos.ObtenerDocumentoRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.LlavePrimaria_ = LlavePrimaria_;
            SolicitudIntegralMVC.SUFE.Contenidos.ObtenerDocumentoResponse retVal = ((SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap)(this)).ObtenerDocumento(inValue);
            return retVal.ObtenerDocumentoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.Contenidos.ObtenerHashResponse SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap.ObtenerHash(SolicitudIntegralMVC.SUFE.Contenidos.ObtenerHashRequest request) {
            return base.Channel.ObtenerHash(request);
        }
        
        public SolicitudIntegralMVC.SUFE.Contenidos.Contenidos[] ObtenerHash(SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.Contenidos.LlavePrimaria LlavePrimaria_) {
            SolicitudIntegralMVC.SUFE.Contenidos.ObtenerHashRequest inValue = new SolicitudIntegralMVC.SUFE.Contenidos.ObtenerHashRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.LlavePrimaria_ = LlavePrimaria_;
            SolicitudIntegralMVC.SUFE.Contenidos.ObtenerHashResponse retVal = ((SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap)(this)).ObtenerHash(inValue);
            return retVal.ObtenerHashResult;
        }
        
        public SolicitudIntegralMVC.SUFE.Contenidos.Contenidos ContenidosType() {
            return base.Channel.ContenidosType();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.Contenidos.AgregarItemResponse SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap.AgregarItem(SolicitudIntegralMVC.SUFE.Contenidos.AgregarItemRequest request) {
            return base.Channel.AgregarItem(request);
        }
        
        public SolicitudIntegralMVC.SUFE.Contenidos.Return AgregarItem(SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.Contenidos.ContenidosItem ContenidosItem_) {
            SolicitudIntegralMVC.SUFE.Contenidos.AgregarItemRequest inValue = new SolicitudIntegralMVC.SUFE.Contenidos.AgregarItemRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.ContenidosItem_ = ContenidosItem_;
            SolicitudIntegralMVC.SUFE.Contenidos.AgregarItemResponse retVal = ((SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap)(this)).AgregarItem(inValue);
            return retVal.AgregarItemResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SolicitudIntegralMVC.SUFE.Contenidos.RemplazarItemResponse SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap.RemplazarItem(SolicitudIntegralMVC.SUFE.Contenidos.RemplazarItemRequest request) {
            return base.Channel.RemplazarItem(request);
        }
        
        public SolicitudIntegralMVC.SUFE.Contenidos.Return RemplazarItem(SolicitudIntegralMVC.SUFE.Contenidos.CredencialesHeader CredencialesHeader, SolicitudIntegralMVC.SUFE.Contenidos.ContenidosItem ContenidosItem_) {
            SolicitudIntegralMVC.SUFE.Contenidos.RemplazarItemRequest inValue = new SolicitudIntegralMVC.SUFE.Contenidos.RemplazarItemRequest();
            inValue.CredencialesHeader = CredencialesHeader;
            inValue.ContenidosItem_ = ContenidosItem_;
            SolicitudIntegralMVC.SUFE.Contenidos.RemplazarItemResponse retVal = ((SolicitudIntegralMVC.SUFE.Contenidos.ContenidosSoap)(this)).RemplazarItem(inValue);
            return retVal.RemplazarItemResult;
        }
    }
}
